Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 3, 1, 6, 8, 8, 3, 6, 1, 9, 3, 8, 6, 6, 6, 1, 3, 8, 3, 6, 6, 3]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {1: (0.25, 0.75), 6: (2.0, 2.375), 3: (1.5, 1.1666666666666667), 8: (3.5, 2.0), 9: (4.0, 2.0)}
Repeat number : 17
Original weight : [12.68, 9.43, 10.74, 10.65, 20.84, 7.57, 12.33, 17.48, 14.24, 13.08, 20.45, 8.61, 17.28, 5.93, 14.99, 12.47, 13.47, 5.01, 11.75, 16.88, 6.12, 15.26, 19.25]
Group : [0, 2, 1, 0, 2, 3, 3, 1, 2, 0, 3, 1, 3, 2, 2, 2, 0, 1, 3, 1, 2, 2, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [12.68, 209.43, 110.74, 10.65, 220.84, 307.57, 312.33, 117.48, 214.24, 13.08, 320.45, 108.61, 317.28, 205.93, 214.99, 212.47, 13.47, 105.01, 311.75, 116.88, 206.12, 215.26, 119.25]
Time taken to solve the MIP model : 0.0824 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.18519
x_0_1_0=1
x_1_5_0=1
x_2_5_1=1
x_3_1_1=1
x_4_1_2=1
x_5_4_0=1
x_6_4_1=1
x_7_2_0=1
x_8_1_3=1
x_9_0_0=1
x_10_4_2=1
x_11_2_1=1
x_12_4_3=1
x_13_2_2=1
x_14_2_3=1
x_15_2_4=1
x_16_0_1=1
x_17_3_0=1
x_18_5_2=1
x_19_3_1=1
x_20_3_2=1
x_21_3_3=1
x_22_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.500
d_1=5.375
d_2=3.667
d_3=1.000
d_4=1.375
d_5=2.500
d_6=1.500
d_7=1.667
d_8=1.625
d_9=1.000
d_11=0.667
d_12=1.500
d_13=0.375
d_14=0.625
d_15=1.625
d_16=0.500
d_17=2.667
d_18=1.500
d_19=1.667
d_20=1.375
d_21=1.625
d_22=2.333
d_x_0=0.750
d_x_1=3.000
d_x_2=3.500
d_x_3=0.750
d_x_4=1.000
d_x_5=0.500
d_x_6=0.500
d_x_7=0.500
d_x_8=1.000
d_x_9=0.250
d_x_11=0.500
d_x_12=0.500
d_x_16=0.250
d_x_17=1.500
d_x_18=1.500
d_x_19=1.500
d_x_20=1.000
d_x_21=1.000
d_x_22=1.500
d_y_0=0.750
d_y_1=2.375
d_y_2=0.167
d_y_3=0.250
d_y_4=0.375
d_y_5=2.000
d_y_6=1.000
d_y_7=1.167
d_y_8=0.625
d_y_9=0.750
d_y_11=0.167
d_y_12=1.000
d_y_13=0.375
d_y_14=0.625
d_y_15=1.625
d_y_16=0.250
d_y_17=1.167
d_y_19=0.167
d_y_20=0.375
d_y_21=0.625
d_y_22=0.833
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.5972222222222222
normalized distance of container 2 : 0.40740740740740744
normalized distance of container 3 : 0.1111111111111109
normalized distance of container 4 : 0.1527777777777778
normalized distance of container 5 : 0.27777777777777757
normalized distance of container 6 : 0.16666666666666646
normalized distance of container 7 : 0.1851851851851848
normalized distance of container 8 : 0.18055555555555516
normalized distance of container 9 : 0.11111111111111072
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.07407407407407367
normalized distance of container 12 : 0.16666666666666646
normalized distance of container 13 : 0.041666666666666664
normalized distance of container 14 : 0.06944444444444405
normalized distance of container 15 : 0.18055555555555516
normalized distance of container 16 : 0.05555555555555436
normalized distance of container 17 : 0.29629629629629634
normalized distance of container 18 : 0.16666666666666646
normalized distance of container 19 : 0.1851851851851852
normalized distance of container 20 : 0.1527777777777778
normalized distance of container 21 : 0.18055555555555516
normalized distance of container 22 : 0.25925925925925875
