Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 3, 3, 8, 3, 6, 8, 8, 3, 1, 6, 3, 8, 6, 3, 9, 1, 6, 1, 1, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {1: (0.4, 0.8), 6: (2.4, 2.0), 3: (1.2857142857142858, 1.8571428571428572), 8: (3.4, 2.0), 9: (4.0, 2.0)}
Repeat number : 23
Original weight : [9.54, 22.31, 15.46, 9.57, 5.94, 16.55, 18.12, 15.74, 22.51, 18.2, 15.9, 23.87, 13.88, 14.23, 15.72, 9.15, 23.14, 10.37, 11.64, 18.69, 14.43, 8.72, 5.33]
Group : [0, 2, 1, 1, 3, 1, 2, 3, 3, 1, 0, 2, 1, 3, 2, 1, 3, 0, 2, 0, 0, 1, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [9.54, 222.31, 115.46000000000001, 109.57, 305.94, 116.55, 218.12, 315.74, 322.51, 118.2, 15.9, 223.87, 113.88, 314.23, 215.72, 109.15, 323.14, 10.37, 211.64, 18.69, 14.43, 108.72, 305.33]
Time taken to solve the MIP model : 0.0687 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.23492
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_2_0=1
x_4_5_1=1
x_5_2_1=1
x_6_1_1=1
x_7_4_1=1
x_8_4_2=1
x_9_2_2=1
x_10_3_0=1
x_11_3_1=1
x_12_2_3=1
x_13_3_2=1
x_14_3_3=1
x_15_2_4=1
x_16_4_3=1
x_17_0_0=1
x_18_1_2=1
x_19_0_1=1
x_20_0_2=1
x_21_0_3=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
d_0=5.400
d_1=3.400
d_2=4.571
d_3=2.571
d_4=2.600
d_5=1.571
d_6=2.400
d_7=1.600
d_8=0.600
d_9=0.857
d_10=3.400
d_11=1.600
d_12=1.857
d_13=0.400
d_14=1.600
d_15=2.857
d_16=1.000
d_17=1.200
d_18=1.400
d_19=0.600
d_20=1.600
d_21=2.429
d_22=1.600
d_x_0=4.600
d_x_1=1.400
d_x_2=2.714
d_x_3=0.714
d_x_4=1.600
d_x_5=0.714
d_x_6=1.400
d_x_7=0.600
d_x_8=0.600
d_x_9=0.714
d_x_10=2.600
d_x_11=0.600
d_x_12=0.714
d_x_13=0.400
d_x_14=0.600
d_x_15=0.714
d_x_17=0.400
d_x_18=1.400
d_x_19=0.400
d_x_20=0.400
d_x_21=1.286
d_x_22=1.600
d_y_0=0.800
d_y_1=2.000
d_y_2=1.857
d_y_3=1.857
d_y_4=1.000
d_y_5=0.857
d_y_6=1.000
d_y_7=1.000
d_y_9=0.143
d_y_10=0.800
d_y_11=1.000
d_y_12=1.143
d_y_14=1.000
d_y_15=2.143
d_y_16=1.000
d_y_17=0.800
d_y_19=0.200
d_y_20=1.200
d_y_21=1.143
normalized distance of container 0 : 0.6
normalized distance of container 1 : 0.37777777777777777
normalized distance of container 2 : 0.5079365079365079
normalized distance of container 3 : 0.28571428571428537
normalized distance of container 4 : 0.2888888888888888
normalized distance of container 5 : 0.1746031746031728
normalized distance of container 6 : 0.26666666666666666
normalized distance of container 7 : 0.17777777777777753
normalized distance of container 8 : 0.06666666666666643
normalized distance of container 9 : 0.0952380952380943
normalized distance of container 10 : 0.3777777777777778
normalized distance of container 11 : 0.17777777777777753
normalized distance of container 12 : 0.2063492063492052
normalized distance of container 13 : 0.04444444444444443
normalized distance of container 14 : 0.17777777777777753
normalized distance of container 15 : 0.31746031746031633
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.13333333333333242
normalized distance of container 18 : 0.15555555555555556
normalized distance of container 19 : 0.06666666666666449
normalized distance of container 20 : 0.177777777777776
normalized distance of container 21 : 0.2698412698412694
normalized distance of container 22 : 0.1777777777777776
