Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 1, 1, 6, 3, 1, 8, 8, 3, 3, 3, 1, 9, 3, 6, 1, 3, 3, 1, 8, 8, 6, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 8. 9. 0.]
 [1. 1. 3. 3. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.5714285714285714, 1.0), 6: (2.3333333333333335, 2.3333333333333335), 3: (1.7142857142857142, 1.8571428571428572), 8: (3.4, 2.0), 9: (4.0, 2.0)}
Repeat number : 27
Original weight : [5.95, 6.72, 11.58, 6.63, 12.67, 12.19, 8.37, 5.93, 8.76, 12.94, 10.59, 10.49, 23.42, 20.51, 19.92, 10.69, 17.61, 10.24, 20.75, 20.13, 10.6, 15.65, 7.69]
Group : [0, 0, 0, 2, 1, 0, 3, 3, 1, 1, 1, 0, 3, 1, 2, 0, 1, 1, 0, 3, 3, 2, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [5.95, 6.72, 11.58, 206.63, 112.67, 12.19, 308.37, 305.93, 108.76, 112.94, 110.59, 10.49, 323.42, 120.51, 219.92000000000002, 10.69, 117.61, 110.24, 20.75, 320.13, 310.6, 215.65, 307.69]
Time taken to solve the MIP model : 0.1798 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33862
x_0_0_0=1
x_1_4_0=1
x_2_2_0=1
x_3_3_0=1
x_4_3_1=1
x_5_1_0=1
x_6_5_0=1
x_7_5_1=1
x_8_3_2=1
x_9_2_1=1
x_10_2_2=1
x_11_1_1=1
x_12_5_2=1
x_13_2_3=1
x_14_3_3=1
x_15_0_1=1
x_16_1_2=1
x_17_1_3=1
x_18_0_2=1
x_19_4_1=1
x_20_4_2=1
x_21_2_4=1
x_22_4_3=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.571
d_1=4.429
d_2=2.429
d_3=3.000
d_4=2.143
d_5=1.429
d_6=3.600
d_7=2.600
d_8=1.429
d_9=1.143
d_10=0.429
d_11=0.429
d_12=1.000
d_13=1.429
d_14=1.333
d_15=0.571
d_16=0.857
d_17=1.857
d_18=1.571
d_19=1.600
d_20=0.600
d_21=2.000
d_22=1.600
d_x_0=0.571
d_x_1=3.429
d_x_2=1.429
d_x_3=0.667
d_x_4=1.286
d_x_5=0.429
d_x_6=1.600
d_x_7=1.600
d_x_8=1.286
d_x_9=0.286
d_x_10=0.286
d_x_11=0.429
d_x_12=1.000
d_x_13=0.286
d_x_14=0.667
d_x_15=0.571
d_x_16=0.714
d_x_17=0.714
d_x_18=0.571
d_x_19=0.600
d_x_20=0.600
d_x_21=0.333
d_x_22=0.600
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.333
d_y_4=0.857
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=0.143
d_y_9=0.857
d_y_10=0.143
d_y_13=1.143
d_y_14=0.667
d_y_16=0.143
d_y_17=1.143
d_y_18=1.000
d_y_19=1.000
d_y_21=1.667
d_y_22=1.000
normalized distance of container 0 : 0.1746031746031746
normalized distance of container 1 : 0.4920634920634921
normalized distance of container 2 : 0.2698412698412699
normalized distance of container 3 : 0.33333333333333326
normalized distance of container 4 : 0.23809523809523758
normalized distance of container 5 : 0.15873015873015833
normalized distance of container 6 : 0.3999999999999999
normalized distance of container 7 : 0.2888888888888887
normalized distance of container 8 : 0.15873015873015806
normalized distance of container 9 : 0.12698412698412606
normalized distance of container 10 : 0.04761904761904624
normalized distance of container 11 : 0.04761904761904625
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.15873015873015736
normalized distance of container 14 : 0.14814814814814736
normalized distance of container 15 : 0.06349206349206349
normalized distance of container 16 : 0.09523809523809477
normalized distance of container 17 : 0.2063492063492059
normalized distance of container 18 : 0.1746031746031746
normalized distance of container 19 : 0.17777777777777778
normalized distance of container 20 : 0.06666666666666643
normalized distance of container 21 : 0.22222222222222168
normalized distance of container 22 : 0.17777777777777778
