Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 3, 1, 3, 8, 6, 1, 1, 6, 9, 8, 6, 8, 1, 6, 6, 8, 8, 3, 1, 3, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.5714285714285714, 1.0), 8: (3.1666666666666665, 2.1666666666666665), 3: (1.5, 1.75), 6: (2.2, 2.0), 9: (4.0, 2.0)}
Repeat number : 15
Original weight : [9.65, 11.52, 12.34, 21.1, 8.53, 17.45, 21.71, 7.46, 11.12, 12.61, 19.4, 14.85, 17.42, 16.84, 12.53, 17.63, 16.31, 17.78, 10.55, 20.28, 22.54, 20.9, 16.31]
Group : [0, 3, 1, 0, 1, 3, 2, 0, 0, 2, 3, 3, 2, 3, 0, 2, 2, 3, 3, 1, 0, 1, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [9.65, 311.52, 112.34, 21.1, 108.53, 317.45, 221.71, 7.46, 11.12, 212.61, 319.4, 314.85, 217.42000000000002, 316.84, 12.53, 217.63, 216.31, 317.78, 310.55, 120.28, 22.54, 120.9, 16.31]
Time taken to solve the MIP model : 0.1483 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.38942
x_0_4_0=1
x_1_5_0=1
x_2_4_1=1
x_3_0_0=1
x_4_2_0=1
x_5_4_2=1
x_6_3_0=1
x_7_0_1=1
x_8_1_0=1
x_9_2_1=1
x_10_5_1=1
x_11_3_1=1
x_12_2_2=1
x_13_4_3=1
x_14_1_1=1
x_15_2_3=1
x_16_2_4=1
x_17_3_2=1
x_18_3_3=1
x_19_1_2=1
x_20_0_2=1
x_21_1_3=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_2=1
r_4_3=1
d_0=4.429
d_1=4.000
d_2=3.250
d_3=1.571
d_4=2.250
d_5=1.000
d_6=2.800
d_7=0.571
d_8=1.429
d_9=1.200
d_10=2.000
d_11=1.333
d_12=0.200
d_13=1.667
d_14=0.429
d_15=1.200
d_16=2.200
d_17=0.333
d_18=1.000
d_19=0.750
d_20=1.571
d_21=1.750
d_22=2.571
d_x_0=3.429
d_x_1=1.833
d_x_2=2.500
d_x_3=0.571
d_x_4=0.500
d_x_5=0.833
d_x_6=0.800
d_x_7=0.571
d_x_8=0.429
d_x_9=0.200
d_x_10=1.000
d_x_11=0.167
d_x_12=0.200
d_x_13=0.833
d_x_14=0.429
d_x_15=0.200
d_x_16=0.200
d_x_17=0.167
d_x_18=0.167
d_x_19=0.500
d_x_20=0.571
d_x_21=0.500
d_x_22=0.571
d_y_0=1.000
d_y_1=2.167
d_y_2=0.750
d_y_3=1.000
d_y_4=1.750
d_y_5=0.167
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.167
d_y_13=0.833
d_y_15=1.000
d_y_16=2.000
d_y_17=0.167
d_y_18=0.833
d_y_19=0.250
d_y_20=1.000
d_y_21=1.250
d_y_22=2.000
normalized distance of container 0 : 0.4920634920634921
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.1746031746031746
normalized distance of container 4 : 0.2499999999999998
normalized distance of container 5 : 0.11111111111111101
normalized distance of container 6 : 0.3111111111111108
normalized distance of container 7 : 0.06349206349206349
normalized distance of container 8 : 0.15873015873015833
normalized distance of container 9 : 0.13333333333333286
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1481481481481481
normalized distance of container 12 : 0.02222222222222224
normalized distance of container 13 : 0.18518518518518473
normalized distance of container 14 : 0.047619047619046645
normalized distance of container 15 : 0.13333333333333286
normalized distance of container 16 : 0.24444444444444446
normalized distance of container 17 : 0.03703703703703701
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.08333333333333294
normalized distance of container 20 : 0.1746031746031746
normalized distance of container 21 : 0.19444444444444406
normalized distance of container 22 : 0.2857142857142857
