Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 3, 8, 1, 1, 1, 3, 6, 1, 6, 5, 3, 8, 6, 3, 1, 1, 1, 9, 6, 1, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]
 [1. 1. 1. 3. 6. 0.]
 [1. 1. 1. 3. 5. 8.]]
Centroid : {3: (1.8, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 1: (0.7777777777777778, 1.1111111111111112), 6: (2.5, 2.5), 5: (4.0, 0.0), 9: (4.0, 2.0)}
Repeat number : 7
Original weight : [16.74, 23.57, 14.21, 8.14, 20.57, 13.17, 9.69, 17.65, 15.55, 17.27, 7.8, 5.67, 11.01, 16.63, 14.26, 8.48, 9.29, 20.6, 14.05, 23.62, 10.79, 11.13, 17.72]
Group : [1, 3, 1, 3, 0, 0, 0, 1, 2, 0, 2, 2, 1, 3, 2, 1, 0, 0, 0, 3, 2, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [116.74, 323.57, 114.21000000000001, 308.14, 20.57, 13.17, 9.69, 117.65, 215.55, 17.27, 207.8, 205.67, 111.01, 316.63, 214.26, 108.48, 9.29, 20.6, 14.05, 323.62, 210.79, 11.13, 17.72]
Time taken to solve the MIP model : 0.1176 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.54815
x_0_2_0=1
x_1_3_0=1
x_2_5_0=1
x_3_3_1=1
x_4_2_1=1
x_5_1_0=1
x_6_1_1=1
x_7_2_2=1
x_8_2_3=1
x_9_1_2=1
x_10_2_4=1
x_11_4_0=1
x_12_4_1=1
x_13_3_2=1
x_14_4_2=1
x_15_1_3=1
x_16_1_4=1
x_17_0_0=1
x_18_0_1=1
x_19_5_1=1
x_20_4_3=1
x_21_0_2=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=2.200
d_1=2.667
d_2=5.200
d_3=1.667
d_4=1.333
d_5=1.333
d_6=0.333
d_7=0.200
d_8=1.000
d_9=1.111
d_10=2.000
d_12=3.200
d_13=0.667
d_14=2.000
d_15=1.800
d_16=3.111
d_17=1.889
d_18=0.889
d_19=2.000
d_20=2.000
d_21=1.667
d_22=2.667
d_x_0=0.200
d_x_1=0.333
d_x_2=3.200
d_x_3=0.333
d_x_4=1.222
d_x_5=0.222
d_x_6=0.222
d_x_7=0.200
d_x_8=0.500
d_x_9=0.222
d_x_10=0.500
d_x_12=2.200
d_x_13=0.333
d_x_14=1.500
d_x_15=0.800
d_x_16=0.222
d_x_17=0.778
d_x_18=0.778
d_x_19=1.000
d_x_20=1.500
d_x_21=0.778
d_x_22=0.778
d_y_0=2.000
d_y_1=2.333
d_y_2=2.000
d_y_3=1.333
d_y_4=0.111
d_y_5=1.111
d_y_6=0.111
d_y_8=0.500
d_y_9=0.889
d_y_10=1.500
d_y_12=1.000
d_y_13=0.333
d_y_14=0.500
d_y_15=1.000
d_y_16=2.889
d_y_17=1.111
d_y_18=0.111
d_y_19=1.000
d_y_20=0.500
d_y_21=0.889
d_y_22=1.889
normalized distance of container 0 : 0.24444444444444446
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.5777777777777778
normalized distance of container 3 : 0.18518518518518523
normalized distance of container 4 : 0.14814814814814797
normalized distance of container 5 : 0.14814814814814797
normalized distance of container 6 : 0.03703703703703695
normalized distance of container 7 : 0.022222222222221748
normalized distance of container 8 : 0.11111111111111091
normalized distance of container 9 : 0.12345679012345576
normalized distance of container 10 : 0.2222222222222221
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.3555555555555547
normalized distance of container 13 : 0.07407407407407411
normalized distance of container 14 : 0.22222222222222182
normalized distance of container 15 : 0.2
normalized distance of container 16 : 0.34567901234567816
normalized distance of container 17 : 0.20987654320987653
normalized distance of container 18 : 0.09876543209876544
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.22222222222222163
normalized distance of container 21 : 0.18518518518518481
normalized distance of container 22 : 0.29629629629629556
