Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 6, 6, 1, 1, 3, 8, 6, 6, 6, 6, 1, 3, 1, 4, 9, 1, 3, 8, 1, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 1. 6. 6. 9. 0.]
 [1. 1. 3. 6. 6. 0.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.625, 1.125), 6: (3.0, 1.625), 3: (1.6666666666666667, 1.6666666666666667), 8: (2.5, 3.5), 4: (1.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 11
Original weight : [11.68, 14.87, 11.23, 12.88, 23.74, 11.61, 14.81, 8.37, 10.25, 7.59, 22.34, 19.27, 6.57, 9.48, 17.27, 21.72, 10.33, 7.01, 14.7, 9.4, 10.42, 15.9, 21.31]
Group : [0, 2, 2, 2, 0, 0, 1, 3, 2, 2, 2, 2, 0, 1, 0, 1, 3, 0, 1, 3, 0, 0, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [11.68, 214.87, 211.23, 212.88, 23.74, 11.61, 114.81, 308.37, 210.25, 207.59, 222.34, 219.27, 6.57, 109.48, 17.27, 121.72, 310.33, 7.01, 114.7, 309.4, 10.42, 15.9, 221.31]
Time taken to solve the MIP model : 0.3211 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.37037
x_0_4_0=1
x_1_0_0=1
x_2_1_0=1
x_3_1_1=1
x_4_3_0=1
x_5_2_0=1
x_6_1_2=1
x_7_1_3=1
x_8_3_1=1
x_9_3_2=1
x_10_3_3=1
x_11_0_1=1
x_12_2_1=1
x_13_2_2=1
x_14_4_1=1
x_15_0_2=1
x_16_4_2=1
x_17_5_0=1
x_18_2_3=1
x_19_3_4=1
x_20_5_1=1
x_21_2_4=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=4.500
d_1=4.625
d_2=3.625
d_3=2.625
d_4=3.500
d_5=2.500
d_6=1.000
d_7=2.000
d_8=0.625
d_9=0.375
d_10=1.375
d_11=3.625
d_12=1.500
d_13=0.667
d_14=3.500
d_15=2.000
d_17=5.500
d_18=1.667
d_19=1.000
d_20=4.500
d_21=4.250
d_22=2.375
d_x_0=3.375
d_x_1=3.000
d_x_2=2.000
d_x_3=2.000
d_x_4=2.375
d_x_5=1.375
d_x_6=0.667
d_x_7=1.500
d_x_11=3.000
d_x_12=1.375
d_x_13=0.333
d_x_14=3.375
d_x_15=1.000
d_x_17=4.375
d_x_18=0.333
d_x_19=0.500
d_x_20=4.375
d_x_21=1.375
d_x_22=2.000
d_y_0=1.125
d_y_1=1.625
d_y_2=1.625
d_y_3=0.625
d_y_4=1.125
d_y_5=1.125
d_y_6=0.333
d_y_7=0.500
d_y_8=0.625
d_y_9=0.375
d_y_10=1.375
d_y_11=0.625
d_y_12=0.125
d_y_13=0.333
d_y_14=0.125
d_y_15=1.000
d_y_17=1.125
d_y_18=1.333
d_y_19=0.500
d_y_20=0.125
d_y_21=2.875
d_y_22=0.375
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.5138888888888888
normalized distance of container 2 : 0.4027777777777778
normalized distance of container 3 : 0.2916666666666667
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.11111111111111087
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.06944444444444445
normalized distance of container 9 : 0.04166666666666588
normalized distance of container 10 : 0.15277777777777699
normalized distance of container 11 : 0.4027777777777778
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.07407407407407351
normalized distance of container 14 : 0.3888888888888889
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.6111111111111112
normalized distance of container 18 : 0.18518518518518465
normalized distance of container 19 : 0.11111111111111052
normalized distance of container 20 : 0.5
normalized distance of container 21 : 0.4722222222222218
normalized distance of container 22 : 0.2638888888888881
