Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 3, 6, 1, 6, 1, 1, 3, 8, 3, 6, 3, 6, 3, 9, 3, 3, 8, 3, 3, 6, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 3. 3. 3. 6. 0.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.5, 1.7), 6: (3.1666666666666665, 1.6666666666666667), 1: (0.25, 0.75), 8: (2.5, 3.5), 9: (4.0, 2.0)}
Repeat number : 26
Original weight : [5.66, 9.76, 13.18, 16.72, 5.8, 9.26, 18.0, 20.35, 7.82, 18.16, 22.77, 6.79, 8.02, 18.63, 14.98, 19.0, 16.5, 9.71, 14.71, 12.15, 20.28, 22.07, 19.23]
Group : [1, 1, 2, 0, 2, 0, 0, 1, 3, 1, 2, 1, 2, 1, 3, 1, 1, 3, 1, 1, 2, 0, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [105.66, 109.76, 213.18, 16.72, 205.8, 9.26, 18.0, 120.35, 307.82, 118.16, 222.77, 106.79, 208.02, 118.63, 314.98, 119.0, 116.5, 309.71, 114.71000000000001, 112.15, 220.28, 22.07, 219.23]
Time taken to solve the MIP model : 0.1660 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33333
x_0_3_0=1
x_1_0_0=1
x_2_4_0=1
x_3_0_1=1
x_4_3_1=1
x_5_1_0=1
x_6_0_2=1
x_7_3_2=1
x_8_3_3=1
x_9_1_1=1
x_10_5_0=1
x_11_2_0=1
x_12_4_1=1
x_13_2_1=1
x_14_4_2=1
x_15_2_2=1
x_16_1_2=1
x_17_3_4=1
x_18_1_3=1
x_19_2_3=1
x_20_4_3=1
x_21_0_3=1
x_22_5_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=3.200
d_1=3.200
d_2=2.500
d_3=0.500
d_4=0.833
d_5=1.500
d_6=1.500
d_7=1.800
d_8=1.000
d_9=1.200
d_10=3.500
d_11=2.200
d_12=1.500
d_13=1.200
d_15=0.800
d_16=0.800
d_17=1.000
d_18=1.800
d_19=1.800
d_20=2.167
d_21=2.500
d_22=2.500
d_x_0=1.500
d_x_1=1.500
d_x_2=0.833
d_x_3=0.250
d_x_4=0.167
d_x_5=0.750
d_x_6=0.250
d_x_7=1.500
d_x_8=0.500
d_x_9=0.500
d_x_10=1.833
d_x_11=0.500
d_x_12=0.833
d_x_13=0.500
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.500
d_x_19=0.500
d_x_20=0.833
d_x_21=0.250
d_x_22=1.833
d_y_0=1.700
d_y_1=1.700
d_y_2=1.667
d_y_3=0.250
d_y_4=0.667
d_y_5=0.750
d_y_6=1.250
d_y_7=0.300
d_y_8=0.500
d_y_9=0.700
d_y_10=1.667
d_y_11=1.700
d_y_12=0.667
d_y_13=0.700
d_y_15=0.300
d_y_16=0.300
d_y_17=0.500
d_y_18=1.300
d_y_19=1.300
d_y_20=1.333
d_y_21=2.250
d_y_22=0.667
normalized distance of container 0 : 0.35555555555555557
normalized distance of container 1 : 0.35555555555555557
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.05555555555555553
normalized distance of container 4 : 0.09259259259259259
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.16666666666666569
normalized distance of container 7 : 0.19999999999999968
normalized distance of container 8 : 0.11111111111111062
normalized distance of container 9 : 0.13333333333333333
normalized distance of container 10 : 0.3888888888888885
normalized distance of container 11 : 0.2444444444444437
normalized distance of container 12 : 0.16666666666666635
normalized distance of container 13 : 0.13333333333333253
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.08888888888888778
normalized distance of container 16 : 0.08888888888888857
normalized distance of container 17 : 0.11111111111111062
normalized distance of container 18 : 0.1999999999999997
normalized distance of container 19 : 0.19999999999999893
normalized distance of container 20 : 0.2407407407407399
normalized distance of container 21 : 0.2777777777777762
normalized distance of container 22 : 0.2777777777777774
