Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 3, 9, 8, 8, 3, 1, 3, 3, 6, 6, 8, 8, 3, 6, 1, 3, 6, 3, 3, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [3. 3. 6. 8. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.1111111111111112, 1.7777777777777777), 6: (2.4, 2.0), 9: (4.0, 2.0), 8: (3.4, 2.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 18
Original weight : [21.98, 19.18, 19.88, 22.62, 8.51, 13.28, 7.7, 10.56, 8.04, 5.38, 10.57, 12.22, 19.44, 6.4, 6.83, 16.26, 15.42, 18.42, 20.83, 19.62, 9.96, 19.22, 20.74]
Group : [1, 2, 1, 3, 3, 3, 1, 0, 1, 1, 2, 2, 3, 3, 1, 2, 0, 1, 2, 1, 1, 0, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [121.98, 219.18, 119.88, 322.62, 308.51, 313.28, 107.7, 10.56, 108.03999999999999, 105.38, 210.57, 212.22, 319.44, 306.4, 106.83, 216.26, 15.42, 118.42, 220.82999999999998, 119.62, 109.96000000000001, 19.22, 320.74]
Time taken to solve the MIP model : 0.2181 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.49136
x_0_5_0=1
x_1_2_0=1
x_2_3_0=1
x_3_4_0=1
x_4_5_1=1
x_5_3_1=1
x_6_1_0=1
x_7_0_0=1
x_8_1_1=1
x_9_1_2=1
x_10_2_1=1
x_11_2_2=1
x_12_4_1=1
x_13_4_2=1
x_14_1_3=1
x_15_3_2=1
x_16_0_1=1
x_17_0_2=1
x_18_3_3=1
x_19_2_3=1
x_20_1_4=1
x_21_0_3=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.667
d_1=2.400
d_2=3.667
d_3=2.000
d_4=2.600
d_5=1.400
d_6=1.889
d_7=0.667
d_8=0.889
d_9=0.333
d_10=1.400
d_11=0.400
d_12=1.600
d_13=0.600
d_14=1.333
d_15=0.600
d_16=1.000
d_17=1.333
d_18=1.600
d_19=2.111
d_20=2.333
d_21=3.000
d_22=1.600
d_x_0=3.889
d_x_1=0.400
d_x_2=1.889
d_x_4=1.600
d_x_5=0.400
d_x_6=0.111
d_x_7=0.333
d_x_8=0.111
d_x_9=0.111
d_x_10=0.400
d_x_11=0.400
d_x_12=0.600
d_x_13=0.600
d_x_14=0.111
d_x_15=0.600
d_x_16=0.333
d_x_17=1.111
d_x_18=0.600
d_x_19=0.889
d_x_20=0.111
d_x_21=0.333
d_x_22=1.600
d_y_0=1.778
d_y_1=2.000
d_y_2=1.778
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.778
d_y_7=0.333
d_y_8=0.778
d_y_9=0.222
d_y_10=1.000
d_y_12=1.000
d_y_14=1.222
d_y_16=0.667
d_y_17=0.222
d_y_18=1.000
d_y_19=1.222
d_y_20=2.222
d_y_21=2.667
normalized distance of container 0 : 0.6296296296296295
normalized distance of container 1 : 0.26666666666666666
normalized distance of container 2 : 0.4074074074074074
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2888888888888889
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.20987654320987628
normalized distance of container 7 : 0.0740740740740739
normalized distance of container 8 : 0.09876543209876543
normalized distance of container 9 : 0.037037037037036855
normalized distance of container 10 : 0.15555555555555556
normalized distance of container 11 : 0.04444444444444443
normalized distance of container 12 : 0.17777777777777753
normalized distance of container 13 : 0.06666666666666643
normalized distance of container 14 : 0.14814814814814767
normalized distance of container 15 : 0.06666666666666643
normalized distance of container 16 : 0.11111111111111062
normalized distance of container 17 : 0.14814814814814767
normalized distance of container 18 : 0.17777777777777753
normalized distance of container 19 : 0.23456790123456628
normalized distance of container 20 : 0.2592592592592588
normalized distance of container 21 : 0.3333333333333328
normalized distance of container 22 : 0.17777777777777778
