Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 3, 3, 3, 6, 3, 8, 6, 6, 1, 1, 8, 3, 3, 3, 1, 9, 1, 1, 3, 8, 3, 3]
ideal_configuration : 
 [[3. 3. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 3. 3. 3. 8.]]
Centroid : {3: (1.7272727272727273, 1.8181818181818181), 6: (3.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 1: (0.4, 0.8), 9: (4.0, 2.0)}
Repeat number : 20
Original weight : [5.65, 18.81, 8.75, 5.74, 20.4, 8.16, 6.79, 12.96, 14.22, 13.96, 20.62, 6.13, 16.1, 19.74, 22.17, 8.67, 20.94, 5.63, 13.94, 7.57, 18.87, 23.43, 15.1]
Group : [1, 1, 1, 1, 2, 1, 3, 2, 2, 0, 0, 3, 1, 1, 1, 0, 3, 0, 0, 1, 3, 1, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [105.65, 118.81, 108.75, 105.74, 220.4, 108.16, 306.79, 212.96, 214.22, 13.96, 20.62, 306.13, 116.1, 119.74, 122.17, 8.67, 320.94, 5.63, 13.94, 107.57, 318.87, 123.43, 115.1]
Time taken to solve the MIP model : 0.1495 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.32929
x_0_4_0=1
x_1_3_0=1
x_2_2_0=1
x_3_2_1=1
x_4_5_0=1
x_5_2_2=1
x_6_4_1=1
x_7_3_1=1
x_8_3_2=1
x_9_1_0=1
x_10_1_1=1
x_11_3_3=1
x_12_1_2=1
x_13_2_3=1
x_14_2_4=1
x_15_0_0=1
x_16_4_2=1
x_17_0_1=1
x_18_0_2=1
x_19_1_3=1
x_20_3_4=1
x_21_1_4=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=4.091
d_1=3.091
d_2=2.091
d_3=1.091
d_4=4.000
d_5=0.455
d_6=2.000
d_7=1.000
d_9=1.400
d_10=0.800
d_11=1.000
d_12=0.909
d_13=1.455
d_14=2.455
d_15=1.200
d_17=0.600
d_18=1.600
d_19=1.909
d_20=2.000
d_21=2.909
d_22=2.909
d_x_0=2.273
d_x_1=1.273
d_x_2=0.273
d_x_3=0.273
d_x_4=2.000
d_x_5=0.273
d_x_6=0.667
d_x_9=0.600
d_x_10=0.600
d_x_11=0.333
d_x_12=0.727
d_x_13=0.273
d_x_14=0.273
d_x_15=0.400
d_x_17=0.400
d_x_18=0.400
d_x_19=0.727
d_x_20=0.333
d_x_21=0.727
d_x_22=1.727
d_y_0=1.818
d_y_1=1.818
d_y_2=1.818
d_y_3=0.818
d_y_4=2.000
d_y_5=0.182
d_y_6=1.333
d_y_7=1.000
d_y_9=0.800
d_y_10=0.200
d_y_11=0.667
d_y_12=0.182
d_y_13=1.182
d_y_14=2.182
d_y_15=0.800
d_y_17=0.200
d_y_18=1.200
d_y_19=1.182
d_y_20=1.667
d_y_21=2.182
d_y_22=1.182
normalized distance of container 0 : 0.45454545454545453
normalized distance of container 1 : 0.3434343434343434
normalized distance of container 2 : 0.23232323232323232
normalized distance of container 3 : 0.12121212121212098
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.050505050505050136
normalized distance of container 6 : 0.22222222222222207
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.15555555555555453
normalized distance of container 10 : 0.0888888888888866
normalized distance of container 11 : 0.11111111111111104
normalized distance of container 12 : 0.1010101010101004
normalized distance of container 13 : 0.16161616161616033
normalized distance of container 14 : 0.2727272727272714
normalized distance of container 15 : 0.13333333333333336
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.06666666666666525
normalized distance of container 18 : 0.17777777777777728
normalized distance of container 19 : 0.21212121212121154
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.32323232323232265
normalized distance of container 22 : 0.32323232323232326
