Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 3, 6, 1, 3, 3, 1, 6, 6, 6, 1, 6, 1, 1, 3, 8, 3, 9, 3, 3, 4, 6]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (3.0, 2.0), 3: (1.2857142857142858, 2.142857142857143), 8: (3.0, 3.0), 9: (4.0, 2.0), 4: (3.0, 1.0)}
Repeat number : 21
Original weight : [21.46, 11.12, 14.6, 14.88, 10.99, 14.82, 7.16, 7.32, 19.86, 15.32, 5.31, 15.39, 14.76, 6.52, 13.66, 17.16, 8.14, 7.56, 9.58, 5.7, 8.58, 23.82, 17.7]
Group : [0, 2, 1, 2, 0, 1, 1, 0, 2, 2, 2, 0, 2, 0, 0, 1, 3, 1, 3, 1, 1, 1, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [21.46, 211.12, 114.6, 214.88, 10.99, 114.82, 107.16, 7.32, 219.86, 215.32, 205.31, 15.39, 214.76, 6.52, 13.66, 117.16, 308.14, 107.56, 309.58, 105.7, 108.58, 123.82, 217.7]
Time taken to solve the MIP model : 0.2077 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.15344
x_0_3_0=1
x_1_3_1=1
x_2_0_0=1
x_3_3_2=1
x_4_2_0=1
x_5_2_1=1
x_6_2_2=1
x_7_5_0=1
x_8_4_0=1
x_9_4_1=1
x_10_4_2=1
x_11_0_1=1
x_12_3_3=1
x_13_1_0=1
x_14_1_1=1
x_15_1_2=1
x_16_3_4=1
x_17_2_3=1
x_18_4_3=1
x_19_0_2=1
x_20_1_3=1
x_21_5_1=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=3.000
d_1=1.000
d_2=3.429
d_4=2.000
d_5=1.857
d_6=0.857
d_7=5.000
d_8=3.000
d_9=2.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=1.000
d_14=0.667
d_15=0.429
d_16=1.000
d_17=1.571
d_18=1.000
d_19=1.429
d_20=1.143
d_21=2.000
d_22=2.000
d_x_0=2.333
d_x_2=1.286
d_x_4=1.333
d_x_5=0.714
d_x_6=0.714
d_x_7=4.333
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=0.667
d_x_13=0.333
d_x_14=0.333
d_x_15=0.286
d_x_17=0.714
d_x_19=1.286
d_x_20=0.286
d_x_21=2.000
d_x_22=2.000
d_y_0=0.667
d_y_1=1.000
d_y_2=2.143
d_y_4=0.667
d_y_5=1.143
d_y_6=0.143
d_y_7=0.667
d_y_8=2.000
d_y_9=1.000
d_y_11=0.333
d_y_12=1.000
d_y_13=0.667
d_y_14=0.333
d_y_15=0.143
d_y_16=1.000
d_y_17=0.857
d_y_18=1.000
d_y_19=0.143
d_y_20=0.857
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.380952380952381
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.20634920634920606
normalized distance of container 6 : 0.0952380952380949
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111056
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.07407407407407314
normalized distance of container 15 : 0.04761904761904762
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.17460317460317393
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.15873015873015828
normalized distance of container 20 : 0.126984126984127
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.2222222222222222
