Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [8, 3, 1, 6, 6, 6, 6, 3, 1, 3, 6, 3, 6, 9, 6, 8, 3, 3, 1, 6, 6, 5, 6]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [3. 3. 6. 6. 9. 0.]
 [1. 3. 3. 6. 6. 0.]
 [1. 1. 3. 5. 6. 6.]]
Centroid : {8: (2.5, 3.5), 3: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.5, 2.0), 9: (4.0, 2.0), 5: (3.0, 0.0)}
Repeat number : 9
Original weight : [14.3, 14.17, 19.39, 13.23, 22.65, 17.98, 10.49, 13.45, 11.51, 10.99, 8.24, 17.74, 22.24, 22.76, 12.07, 19.35, 6.66, 10.79, 17.82, 20.14, 22.04, 5.97, 13.07]
Group : [3, 1, 0, 2, 2, 2, 2, 1, 0, 1, 2, 1, 2, 3, 2, 3, 1, 1, 0, 2, 2, 2, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [314.3, 114.17, 19.39, 213.23, 222.65, 217.98, 210.49, 113.45, 11.51, 110.99, 208.24, 117.74, 222.24, 322.76, 212.07, 319.35, 106.66, 110.78999999999999, 17.82, 220.14, 222.04, 205.97, 213.07]
Time taken to solve the MIP model : 0.1492 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.62963
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_2_1=1
x_4_2_2=1
x_5_4_1=1
x_6_3_0=1
x_7_1_0=1
x_8_0_0=1
x_9_1_1=1
x_10_2_3=1
x_11_1_2=1
x_12_3_1=1
x_13_4_2=1
x_14_3_2=1
x_15_2_4=1
x_16_1_3=1
x_17_1_4=1
x_18_0_1=1
x_19_3_3=1
x_20_3_4=1
x_21_5_1=1
x_22_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=2.500
d_2=5.000
d_3=1.500
d_4=0.500
d_5=2.500
d_6=2.500
d_7=1.500
d_8=0.667
d_9=0.500
d_10=1.500
d_11=0.500
d_12=1.500
d_14=0.500
d_15=1.000
d_16=1.500
d_17=2.500
d_18=1.000
d_19=1.500
d_20=2.500
d_21=3.000
d_22=2.500
d_x_0=1.500
d_x_1=1.000
d_x_2=4.667
d_x_3=0.500
d_x_4=0.500
d_x_5=1.500
d_x_6=0.500
d_x_8=0.333
d_x_10=0.500
d_x_12=0.500
d_x_14=0.500
d_x_15=0.500
d_x_18=0.333
d_x_19=0.500
d_x_20=0.500
d_x_21=2.000
d_x_22=2.500
d_y_0=3.500
d_y_1=1.500
d_y_2=0.333
d_y_3=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.500
d_y_8=0.333
d_y_9=0.500
d_y_10=1.000
d_y_11=0.500
d_y_12=1.000
d_y_15=0.500
d_y_16=1.500
d_y_17=2.500
d_y_18=0.667
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.16666666666666652
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.2777777777777774
normalized distance of container 6 : 0.2777777777777774
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.07407407407407379
normalized distance of container 9 : 0.05555555555555555
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.055555555555555136
normalized distance of container 12 : 0.16666666666666627
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.055555555555555164
normalized distance of container 15 : 0.11111111111111091
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.2777777777777774
normalized distance of container 18 : 0.11111111111111056
normalized distance of container 19 : 0.16666666666666627
normalized distance of container 20 : 0.2777777777777774
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.2777777777777778
