Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 8, 1, 8, 8, 6, 6, 6, 3, 1, 6, 6, 8, 6, 1, 9, 6, 3, 3, 3, 8, 8]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 9. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {3: (0.8, 1.6), 6: (2.0, 1.875), 8: (3.1666666666666665, 2.1666666666666665), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 2.0)}
Repeat number : 13
Original weight : [9.96, 7.37, 8.15, 15.0, 21.31, 17.14, 9.24, 23.7, 21.98, 8.04, 7.82, 7.23, 11.77, 7.51, 19.47, 18.84, 22.97, 13.83, 17.08, 10.49, 7.99, 13.24, 8.26]
Group : [1, 2, 3, 0, 3, 3, 2, 2, 2, 1, 0, 2, 2, 3, 2, 0, 3, 2, 1, 1, 1, 3, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [109.96000000000001, 207.37, 308.15, 15.0, 321.31, 317.14, 209.24, 223.7, 221.98, 108.03999999999999, 7.82, 207.23, 211.77, 307.51, 219.47, 18.84, 322.97, 213.83, 117.08, 110.49, 107.99, 313.24, 308.26]
Time taken to solve the MIP model : 0.1547 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.13148
x_0_5_0=1
x_1_3_0=1
x_2_3_1=1
x_3_1_0=1
x_4_3_2=1
x_5_3_3=1
x_6_2_0=1
x_7_2_1=1
x_8_2_2=1
x_9_1_1=1
x_10_0_0=1
x_11_1_2=1
x_12_1_3=1
x_13_3_4=1
x_14_2_3=1
x_15_0_1=1
x_16_4_0=1
x_17_2_4=1
x_18_1_4=1
x_19_0_2=1
x_20_0_3=1
x_21_4_1=1
x_22_4_2=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.800
d_1=2.875
d_2=1.333
d_3=1.000
d_4=0.333
d_5=1.000
d_6=1.875
d_7=0.875
d_8=0.125
d_9=0.800
d_10=0.667
d_11=1.125
d_12=2.125
d_13=2.000
d_14=1.125
d_15=1.000
d_16=2.000
d_17=2.125
d_18=2.600
d_19=1.200
d_20=2.200
d_21=2.000
d_22=1.000
d_x_0=4.200
d_x_1=1.000
d_x_2=0.167
d_x_3=0.667
d_x_4=0.167
d_x_5=0.167
d_x_9=0.200
d_x_10=0.333
d_x_11=1.000
d_x_12=1.000
d_x_13=0.167
d_x_15=0.333
d_x_18=0.200
d_x_19=0.800
d_x_20=0.800
d_x_21=0.833
d_x_22=0.833
d_y_0=1.600
d_y_1=1.875
d_y_2=1.167
d_y_3=0.333
d_y_4=0.167
d_y_5=0.833
d_y_6=1.875
d_y_7=0.875
d_y_8=0.125
d_y_9=0.600
d_y_10=0.333
d_y_11=0.125
d_y_12=1.125
d_y_13=1.833
d_y_14=1.125
d_y_15=0.667
d_y_16=2.000
d_y_17=2.125
d_y_18=2.400
d_y_19=0.400
d_y_20=1.400
d_y_21=1.167
d_y_22=0.167
normalized distance of container 0 : 0.6444444444444445
normalized distance of container 1 : 0.3194444444444444
normalized distance of container 2 : 0.1481481481481481
normalized distance of container 3 : 0.11111111111111104
normalized distance of container 4 : 0.03703703703703701
normalized distance of container 5 : 0.11111111111111106
normalized distance of container 6 : 0.20833333333333334
normalized distance of container 7 : 0.09722222222222222
normalized distance of container 8 : 0.013888888888888494
normalized distance of container 9 : 0.08888888888888842
normalized distance of container 10 : 0.07407407407407374
normalized distance of container 11 : 0.12499999999999961
normalized distance of container 12 : 0.23611111111111072
normalized distance of container 13 : 0.22222222222222188
normalized distance of container 14 : 0.12499999999999961
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.23611111111111072
normalized distance of container 18 : 0.2888888888888884
normalized distance of container 19 : 0.13333333333333278
normalized distance of container 20 : 0.24444444444444388
normalized distance of container 21 : 0.22222222222222207
normalized distance of container 22 : 0.11111111111111097
