Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 1, 3, 1, 8, 3, 8, 9, 6, 1, 1, 1, 3, 1, 8, 1, 8, 3, 6, 3, 1, 3]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]
 [1. 1. 3. 3. 8. 0.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {3: (2.142857142857143, 1.5714285714285714), 8: (3.4, 2.0), 1: (0.625, 1.125), 9: (4.0, 2.0), 6: (1.5, 3.5)}
Repeat number : 5
Original weight : [9.74, 18.29, 23.02, 23.35, 18.41, 13.42, 13.77, 6.49, 18.99, 23.9, 14.04, 22.38, 16.05, 6.65, 23.16, 10.53, 9.84, 14.65, 16.23, 5.86, 8.01, 14.66, 23.75]
Group : [1, 3, 0, 1, 0, 3, 1, 3, 3, 2, 0, 0, 0, 1, 0, 3, 0, 3, 1, 2, 1, 0, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [109.74, 318.29, 23.02, 123.35, 18.41, 313.42, 113.77, 306.49, 318.99, 223.9, 14.04, 22.38, 16.05, 106.65, 23.16, 310.53, 9.84, 314.65, 116.23, 205.86, 108.01, 14.66, 123.75]
Time taken to solve the MIP model : 0.1177 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.12698
x_0_5_0=1
x_1_5_1=1
x_2_2_0=1
x_3_2_1=1
x_4_1_0=1
x_5_4_0=1
x_6_2_2=1
x_7_4_1=1
x_8_4_2=1
x_9_2_3=1
x_10_1_1=1
x_11_1_2=1
x_12_1_3=1
x_13_3_0=1
x_14_0_0=1
x_15_4_3=1
x_16_0_1=1
x_17_5_2=1
x_18_3_1=1
x_19_1_4=1
x_20_3_2=1
x_21_0_2=1
x_22_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
d_0=4.429
d_1=2.600
d_2=2.500
d_3=0.714
d_4=1.500
d_5=2.600
d_6=0.571
d_7=1.600
d_9=1.000
d_10=0.500
d_11=1.250
d_12=2.250
d_13=2.429
d_14=1.750
d_15=1.600
d_16=0.750
d_17=1.600
d_18=1.429
d_19=1.000
d_20=1.286
d_21=1.500
d_22=2.286
d_x_0=2.857
d_x_1=1.600
d_x_2=1.375
d_x_3=0.143
d_x_4=0.375
d_x_5=0.600
d_x_6=0.143
d_x_7=0.600
d_x_9=0.500
d_x_10=0.375
d_x_11=0.375
d_x_12=0.375
d_x_13=0.857
d_x_14=0.625
d_x_15=0.600
d_x_16=0.625
d_x_17=1.600
d_x_18=0.857
d_x_19=0.500
d_x_20=0.857
d_x_21=0.625
d_x_22=0.857
d_y_0=1.571
d_y_1=1.000
d_y_2=1.125
d_y_3=0.571
d_y_4=1.125
d_y_5=2.000
d_y_6=0.429
d_y_7=1.000
d_y_9=0.500
d_y_10=0.125
d_y_11=0.875
d_y_12=1.875
d_y_13=1.571
d_y_14=1.125
d_y_15=1.000
d_y_16=0.125
d_y_18=0.571
d_y_19=0.500
d_y_20=0.429
d_y_21=0.875
d_y_22=1.429
normalized distance of container 0 : 0.4920634920634921
normalized distance of container 1 : 0.2888888888888889
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.07936507936507936
normalized distance of container 4 : 0.16666666666666646
normalized distance of container 5 : 0.2888888888888888
normalized distance of container 6 : 0.06349206349206343
normalized distance of container 7 : 0.17777777777777773
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.11111111111111022
normalized distance of container 10 : 0.055555555555555164
normalized distance of container 11 : 0.1388888888888877
normalized distance of container 12 : 0.24999999999999842
normalized distance of container 13 : 0.2698412698412695
normalized distance of container 14 : 0.19444444444444445
normalized distance of container 15 : 0.17777777777777753
normalized distance of container 16 : 0.08333333333333333
normalized distance of container 17 : 0.1777777777777776
normalized distance of container 18 : 0.1587301587301584
normalized distance of container 19 : 0.11111111111111101
normalized distance of container 20 : 0.14285714285714235
normalized distance of container 21 : 0.16666666666666588
normalized distance of container 22 : 0.25396825396825345
