Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [1, 9, 1, 6, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 9: (1.0, 1.0), 6: (0.0, 2.0), 5: (1.0, 0.0)}
Repeat number : 10
Original weight : [9.49, 19.44, 10.2, 15.73, 14.97]
Sequence : [0, 0, 0, 1, 2]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0033 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.722222
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_5_0=1
x_2_1_0=1
x_3_0_0=1
x_4_1_1=1
d_0=3.500
d_1=5.000
d_2=1.500
d_3=2.000
d_4=1.000
d_x_0=3.000
d_x_1=4.000
d_x_2=1.000
d_y_0=0.500
d_y_1=1.000
d_y_2=0.500
d_y_3=2.000
d_y_4=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
