Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [9, 7, 5, 1, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]]
Centroid : {9: (1.0, 1.0), 7: (0.0, 2.0), 5: (1.0, 0.0), 1: (0.0, 0.0), 2: (0.0, 1.0)}
Repeat number : 6
Original weight : [23.29, 21.43, 18.86, 12.8, 14.92]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2]
Scroe : [23.29, 21.43, 18.86, 12.8, 14.92]
Time taken to solve the MIP model : 0.0076 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.555556
x_0_3_0=1
x_1_2_0=1
x_2_0_0=1
x_3_1_0=1
x_4_1_1=1
d_0=3.000
d_1=4.000
d_2=1.000
d_3=1.000
d_4=1.000
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_y_0=1.000
d_y_1=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
