Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [5, 9, 6, 7, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {5: (0.0, 1.0), 9: (1.0, 1.0), 6: (1.0, 0.0), 7: (0.0, 2.0), 1: (0.0, 0.0)}
Repeat number : 2
Original weight : [13.23, 19.19, 14.04, 16.93, 5.23]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2]
Scroe : [13.23, 19.19, 14.04, 16.93, 5.23]
Time taken to solve the MIP model : 0.0086 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.5
x_0_0_0=1
x_1_1_0=1
x_2_5_0=1
x_3_0_1=1
x_4_2_0=1
d_0=1.000
d_1=1.000
d_2=4.000
d_3=1.000
d_4=2.000
d_x_2=4.000
d_x_4=2.000
d_y_0=1.000
d_y_1=1.000
d_y_3=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
