Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [6, 5, 5, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [5. 9. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]]
Centroid : {6: (0.0, 2.0), 5: (0.5, 0.5), 1: (0.0, 0.0), 9: (1.0, 1.0)}
Repeat number : 8
Original weight : [18.15, 15.87, 15.98, 5.91, 23.39]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2]
Scroe : [18.15, 15.87, 15.98, 5.91, 23.39]
Time taken to solve the MIP model : 0.0080 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.44444
x_0_2_0=1
x_1_0_0=1
x_2_2_1=1
x_3_1_0=1
x_4_1_1=1
r_2_0=1
r_2_1=1
r_2_2=-0
r_2_3=-0
r_2_4=-0
d_0=4.000
d_1=1.000
d_2=2.000
d_3=1.000
d_x_0=2.000
d_x_1=0.500
d_x_2=1.500
d_x_3=1.000
d_y_0=2.000
d_y_1=0.500
d_y_2=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
