Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [1, 6, 4, 9, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 9. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 6: (0.0, 2.0), 4: (1.0, 0.0), 9: (1.0, 1.0), 3: (0.0, 1.0)}
Repeat number : 28
Original weight : [6.35, 16.76, 12.0, 20.25, 11.37]
Sequence : [0, 0, 0, 1, 2]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0047 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.611111
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_3_1=1
x_2_0_0=1
x_3_0_1=1
x_4_1_0=1
d_0=3.000
d_1=4.000
d_2=1.000
d_3=1.000
d_4=2.000
d_x_0=3.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_y_1=1.000
d_y_4=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
