Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [7, 1, 4, 5, 9, 3, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 4. 7. 0. 0. 0.]]
Centroid : {7: (1.5, 0.5), 1: (0.0, 0.0), 4: (1.0, 0.0), 5: (0.0, 2.0), 9: (0.0, 3.0), 3: (0.0, 1.0)}
Repeat number : 30
Original weight : [21.62, 8.86, 15.82, 17.45, 23.72, 13.13, 21.32]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Scroe : [21.62, 8.86, 15.82, 17.45, 23.72, 13.13, 21.32]
Time taken to solve the MIP model : 0.0576 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.5
x_0_1_0=1
x_1_0_0=1
x_2_2_0=1
x_3_0_1=1
x_4_0_2=1
x_5_3_0=1
x_6_2_1=1
d_0=1.000
d_2=1.000
d_3=1.000
d_4=1.000
d_5=4.000
d_6=1.000
d_x_0=0.500
d_x_2=1.000
d_x_5=3.000
d_x_6=0.500
d_y_0=0.500
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=0.500
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.11111111111110875
