Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [9, 1, 1, 1, 5, 1, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]]
Centroid : {9: (0.0, 3.0), 1: (0.25, 0.75), 5: (1.0, 1.0), 6: (2.0, 0.0)}
Repeat number : 2
Original weight : [22.25, 6.34, 6.7, 5.51, 14.84, 6.35, 17.03]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Scroe : [22.25, 6.34, 6.7, 5.51, 14.84, 6.35, 17.03]
Time taken to solve the MIP model : 0.0175 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.75
x_0_4_0=1
x_1_3_0=1
x_2_1_0=1
x_3_0_0=1
x_4_1_1=1
x_5_0_1=1
x_6_2_0=1
d_0=7.000
d_1=3.500
d_2=1.500
d_3=1.000
d_5=0.500
d_x_0=4.000
d_x_1=2.750
d_x_2=0.750
d_x_3=0.250
d_x_5=0.250
d_y_0=3.000
d_y_1=0.750
d_y_2=0.750
d_y_3=0.750
d_y_5=0.250
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.05555555555555477
normalized distance of container 6 : 0.0
