Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [5, 6, 1, 6, 9, 1, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]]
Centroid : {5: (0.0, 2.0), 6: (1.5, 0.5), 1: (0.0, 0.5), 9: (0.0, 3.0), 3: (1.0, 0.0)}
Repeat number : 6
Original weight : [14.91, 17.03, 9.85, 16.42, 20.6, 8.87, 12.2]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0110 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_1_0=1
x_2_0_0=1
x_3_0_1=1
x_4_0_2=1
x_5_2_0=1
x_6_2_1=1
d_0=5.000
d_1=1.000
d_2=0.500
d_3=2.000
d_4=1.000
d_5=2.500
d_6=2.000
d_x_0=3.000
d_x_1=0.500
d_x_3=1.500
d_x_5=2.000
d_x_6=1.000
d_y_0=2.000
d_y_1=0.500
d_y_2=0.500
d_y_3=0.500
d_y_4=1.000
d_y_5=0.500
d_y_6=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.05555555555555553
normalized distance of container 3 : 0.22222222222222202
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.277777777777777
normalized distance of container 6 : 0.2222222222222222
