Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [2, 1, 7, 9, 3, 2, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [2. 0. 0. 0. 0. 0.]
 [2. 3. 0. 0. 0. 0.]
 [1. 2. 7. 0. 0. 0.]]
Centroid : {2: (0.3333333333333333, 1.0), 1: (0.0, 0.0), 7: (2.0, 0.0), 9: (0.0, 3.0), 3: (1.0, 1.0)}
Repeat number : 26
Original weight : [11.86, 9.27, 19.98, 22.45, 13.25, 10.99, 11.03]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Scroe : [11.86, 9.27, 19.98, 22.45, 13.25, 10.99, 11.03]
Time taken to solve the MIP model : 0.1419 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.740741
x_0_4_0=1
x_1_2_0=1
x_2_1_0=1
x_3_1_1=1
x_4_2_1=1
x_5_0_0=1
x_6_0_1=1
d_0=4.667
d_1=2.000
d_2=1.000
d_3=3.000
d_4=1.000
d_5=1.333
d_6=0.333
d_x_0=3.667
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=0.333
d_x_6=0.333
d_y_0=1.000
d_y_3=2.000
d_y_5=1.000
normalized distance of container 0 : 0.5185185185185185
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.14814814814814814
normalized distance of container 6 : 0.03703703703703569
