Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [6, 9, 1, 1, 8, 5, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 1. 8. 0. 0. 0.]]
Centroid : {6: (1.0, 1.0), 9: (0.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 0.0), 5: (0.0, 2.0)}
Repeat number : 3
Original weight : [17.38, 23.79, 5.88, 6.67, 23.17, 16.85, 6.75]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0086 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.814815
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_5_0=1
x_2_0_0=1
x_3_0_1=1
x_4_2_0=1
x_5_0_2=1
x_6_1_0=1
d_0=4.000
d_1=8.000
d_2=0.667
d_3=1.000
d_6=1.000
d_x_0=3.000
d_x_1=5.000
d_x_2=0.333
d_x_3=0.333
d_x_6=0.667
d_y_0=1.000
d_y_1=3.000
d_y_2=0.333
d_y_3=0.667
d_y_6=0.333
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.8888888888888888
normalized distance of container 2 : 0.07407407407407368
normalized distance of container 3 : 0.11111111111111018
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.11111111111110983
