Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [2, 6, 9, 1, 8, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]]
Centroid : {2: (1.0, 0.0), 6: (0.5, 1.5), 9: (0.0, 3.0), 1: (0.0, 0.5), 8: (2.0, 0.0)}
Repeat number : 19
Original weight : [9.09, 18.52, 23.29, 5.73, 21.97, 17.21, 7.39]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0133 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_3_0=1
x_2_2_1=1
x_3_1_0=1
x_4_4_0=1
x_5_1_1=1
x_6_0_0=1
d_0=1.000
d_1=4.000
d_2=4.000
d_3=1.500
d_4=2.000
d_5=1.000
d_6=0.500
d_x_0=1.000
d_x_1=2.500
d_x_2=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=0.500
d_y_1=1.500
d_y_2=2.000
d_y_3=0.500
d_y_5=0.500
d_y_6=0.500
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.16666666666666646
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.11111111111110913
normalized distance of container 6 : 0.05555555555555398
