Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [6, 1, 1, 8, 1, 9, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 1. 8. 0. 0. 0.]]
Centroid : {6: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 0.0), 9: (0.0, 3.0), 7: (1.0, 1.0)}
Repeat number : 23
Original weight : [16.3, 5.29, 6.4, 19.92, 6.96, 20.92, 18.13]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Scroe : [16.3, 5.29, 6.4, 19.92, 6.96, 20.92, 18.13]
Time taken to solve the MIP model : 0.0167 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.592593
x_0_1_0=1
x_1_5_0=1
x_2_0_0=1
x_3_2_0=1
x_4_0_1=1
x_5_0_2=1
x_6_1_1=1
d_0=3.000
d_1=5.000
d_2=0.667
d_4=1.000
d_5=1.000
d_x_0=1.000
d_x_1=4.667
d_x_2=0.333
d_x_4=0.333
d_y_0=2.000
d_y_1=0.333
d_y_2=0.333
d_y_4=0.667
d_y_5=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.07407407407407368
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.11111111111111056
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.0
