Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 6, 3, 1, 3, 1, 8, 3, 3, 3, 3, 1, 3, 6, 6, 9, 6, 6, 6, 6, 6, 3]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 3. 3. 6. 6. 0.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {1: (0.25, 0.75), 3: (1.3333333333333333, 1.7777777777777777), 6: (3.0, 1.875), 8: (3.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 6
Original weight : [17.38, 5.29, 6.74, 9.13, 16.97, 7.77, 9.15, 7.51, 12.63, 13.15, 5.73, 14.92, 8.91, 5.69, 13.05, 8.95, 8.91, 14.75, 22.81, 11.41, 6.28, 13.18, 18.49]
Group : [0, 1, 2, 1, 0, 1, 0, 3, 1, 1, 1, 1, 0, 1, 2, 2, 3, 2, 2, 2, 2, 2, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [17.38, 105.29, 206.74, 109.13, 16.97, 107.77, 9.15, 307.51, 112.63, 113.15, 105.73, 114.92, 8.91, 105.69, 213.05, 208.95, 308.91, 214.75, 222.81, 211.41, 206.28, 213.18, 118.49]
Time taken to solve the MIP model : 0.0346 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.31481
x_0_3_0=1
x_1_1_0=1
x_2_4_0=1
x_3_5_0=1
x_4_3_1=1
x_5_0_0=1
x_6_5_1=1
x_7_3_2=1
x_8_2_0=1
x_9_2_1=1
x_10_1_1=1
x_11_1_2=1
x_12_0_1=1
x_13_1_3=1
x_14_5_2=1
x_15_4_1=1
x_16_4_2=1
x_17_2_2=1
x_18_3_3=1
x_19_3_4=1
x_20_2_3=1
x_21_4_3=1
x_22_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.500
d_1=2.111
d_2=2.875
d_3=5.444
d_4=3.000
d_5=3.111
d_6=5.000
d_7=1.000
d_8=2.444
d_9=1.444
d_10=1.111
d_11=0.556
d_12=0.500
d_13=1.556
d_14=2.125
d_15=1.875
d_17=1.125
d_18=1.125
d_19=2.125
d_20=2.125
d_21=2.125
d_22=1.556
d_x_0=2.750
d_x_1=0.333
d_x_2=1.000
d_x_3=3.667
d_x_4=2.750
d_x_5=1.333
d_x_6=4.750
d_x_8=0.667
d_x_9=0.667
d_x_10=0.333
d_x_11=0.333
d_x_12=0.250
d_x_13=0.333
d_x_14=2.000
d_x_15=1.000
d_x_17=1.000
d_x_20=1.000
d_x_21=1.000
d_x_22=1.333
d_y_0=0.750
d_y_1=1.778
d_y_2=1.875
d_y_3=1.778
d_y_4=0.250
d_y_5=1.778
d_y_6=0.250
d_y_7=1.000
d_y_8=1.778
d_y_9=0.778
d_y_10=0.778
d_y_11=0.222
d_y_12=0.250
d_y_13=1.222
d_y_14=0.125
d_y_15=0.875
d_y_17=0.125
d_y_18=1.125
d_y_19=2.125
d_y_20=1.125
d_y_21=1.125
d_y_22=0.222
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.23456790123456786
normalized distance of container 2 : 0.3194444444444444
normalized distance of container 3 : 0.6049382716049383
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.345679012345679
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.27160493827160487
normalized distance of container 9 : 0.16049382716049354
normalized distance of container 10 : 0.12345679012345677
normalized distance of container 11 : 0.061728395061727906
normalized distance of container 12 : 0.05555555555555437
normalized distance of container 13 : 0.17283950617283902
normalized distance of container 14 : 0.23611111111111072
normalized distance of container 15 : 0.20833333333333334
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.12499999999999961
normalized distance of container 18 : 0.12499999999999961
normalized distance of container 19 : 0.23611111111111072
normalized distance of container 20 : 0.23611111111111072
normalized distance of container 21 : 0.2361111111111111
normalized distance of container 22 : 0.17283950617283902
