Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 1, 8, 8, 8, 6, 1, 3, 1, 9, 1, 6, 3, 1, 8, 1, 1, 1, 6, 8, 3, 3]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]
 [1. 1. 1. 3. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 3: (1.8, 2.0), 8: (3.4, 2.0), 6: (2.3333333333333335, 2.3333333333333335), 9: (4.0, 2.0)}
Repeat number : 30
Original weight : [21.08, 15.06, 16.82, 12.9, 16.95, 5.62, 23.76, 10.67, 18.53, 14.49, 23.5, 10.51, 6.83, 9.89, 17.37, 22.58, 17.8, 10.91, 23.29, 18.89, 12.01, 20.3, 15.39]
Group : [0, 1, 0, 3, 3, 3, 2, 0, 1, 0, 3, 0, 2, 1, 0, 3, 0, 0, 0, 2, 3, 1, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [21.08, 115.06, 16.82, 312.9, 316.95, 305.62, 223.76, 10.67, 118.53, 14.49, 323.5, 10.51, 206.83, 109.89, 17.37, 322.58, 17.8, 10.91, 23.29, 218.89, 312.01, 120.3, 115.39]
Time taken to solve the MIP model : 0.0856 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.90617
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_1_1=1
x_4_3_0=1
x_5_3_1=1
x_6_5_0=1
x_7_4_0=1
x_8_4_1=1
x_9_2_0=1
x_10_5_1=1
x_11_2_1=1
x_12_4_2=1
x_13_4_3=1
x_14_2_2=1
x_15_3_2=1
x_16_0_2=1
x_17_0_3=1
x_18_0_4=1
x_19_1_2=1
x_20_3_3=1
x_21_2_3=1
x_22_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=-0
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=1.889
d_1=2.800
d_2=0.889
d_3=3.400
d_4=2.400
d_5=1.400
d_6=5.000
d_7=4.333
d_8=3.200
d_9=2.333
d_10=2.000
d_11=1.333
d_12=2.000
d_13=3.200
d_14=2.111
d_15=0.400
d_16=1.667
d_17=2.667
d_18=3.667
d_19=1.667
d_20=1.400
d_21=1.200
d_22=2.200
d_x_0=0.778
d_x_1=0.800
d_x_2=0.778
d_x_3=2.400
d_x_4=0.400
d_x_5=0.400
d_x_6=2.667
d_x_7=3.222
d_x_8=2.200
d_x_9=1.222
d_x_10=1.000
d_x_11=1.222
d_x_12=1.667
d_x_13=2.200
d_x_14=1.222
d_x_15=0.400
d_x_16=0.778
d_x_17=0.778
d_x_18=0.778
d_x_19=1.333
d_x_20=0.400
d_x_21=0.200
d_x_22=0.200
d_y_0=1.111
d_y_1=2.000
d_y_2=0.111
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.333
d_y_7=1.111
d_y_8=1.000
d_y_9=1.111
d_y_10=1.000
d_y_11=0.111
d_y_12=0.333
d_y_13=1.000
d_y_14=0.889
d_y_16=0.889
d_y_17=1.889
d_y_18=2.889
d_y_19=0.333
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.20987654320987653
normalized distance of container 1 : 0.3111111111111111
normalized distance of container 2 : 0.09876543209876544
normalized distance of container 3 : 0.37777777777777777
normalized distance of container 4 : 0.26666666666666666
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.48148148148148134
normalized distance of container 8 : 0.35555555555555557
normalized distance of container 9 : 0.2592592592592591
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.14814814814814817
normalized distance of container 12 : 0.222222222222222
normalized distance of container 13 : 0.35555555555555557
normalized distance of container 14 : 0.23456790123456706
normalized distance of container 15 : 0.04444444444444443
normalized distance of container 16 : 0.18518518518518481
normalized distance of container 17 : 0.29629629629629595
normalized distance of container 18 : 0.40740740740740705
normalized distance of container 19 : 0.18518518518518523
normalized distance of container 20 : 0.15555555555555556
normalized distance of container 21 : 0.13333333333333305
normalized distance of container 22 : 0.24444444444444396
