Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [6, 1, 6, 6, 3, 1, 8, 1, 9, 6, 1, 3, 3, 1, 6, 6, 3, 6, 6, 1, 6, 6, 6]
ideal_configuration : 
 [[6. 6. 6. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 1. 3. 6. 6. 0.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {6: (2.4545454545454546, 2.1818181818181817), 1: (0.6666666666666666, 0.6666666666666666), 3: (1.5, 1.5), 8: (3.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 7
Original weight : [16.98, 16.13, 7.81, 14.59, 22.58, 12.42, 14.25, 23.95, 20.42, 5.98, 6.69, 9.15, 21.04, 15.05, 19.9, 12.28, 5.77, 8.29, 9.12, 22.79, 10.66, 14.96, 10.65]
Group : [2, 0, 2, 2, 1, 0, 3, 0, 3, 2, 0, 1, 1, 0, 2, 2, 1, 2, 2, 0, 2, 2, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [216.98, 16.13, 207.81, 214.59, 122.58, 12.42, 314.25, 23.95, 320.42, 205.98, 6.69, 109.15, 121.03999999999999, 15.05, 219.9, 212.28, 105.77, 208.29, 209.12, 22.79, 210.66, 214.96, 210.65]
Time taken to solve the MIP model : 0.1462 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.60606
x_0_0_0=1
x_1_4_0=1
x_2_1_0=1
x_3_2_0=1
x_4_2_1=1
x_5_4_1=1
x_6_0_1=1
x_7_3_0=1
x_8_4_2=1
x_9_2_2=1
x_10_5_0=1
x_11_1_1=1
x_12_1_2=1
x_13_3_1=1
x_14_0_2=1
x_15_2_3=1
x_16_3_2=1
x_17_1_3=1
x_18_3_3=1
x_19_5_1=1
x_20_2_4=1
x_21_3_4=1
x_22_5_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=4.636
d_1=4.000
d_2=3.636
d_3=2.636
d_4=1.000
d_5=3.667
d_6=5.000
d_7=3.000
d_9=0.636
d_10=5.000
d_11=1.000
d_12=1.000
d_13=2.667
d_14=2.636
d_15=1.273
d_16=2.000
d_17=2.273
d_18=1.364
d_19=4.667
d_20=2.273
d_21=2.364
d_22=2.727
d_x_0=2.455
d_x_1=3.333
d_x_2=1.455
d_x_3=0.455
d_x_4=0.500
d_x_5=3.333
d_x_6=3.000
d_x_7=2.333
d_x_9=0.455
d_x_10=4.333
d_x_11=0.500
d_x_12=0.500
d_x_13=2.333
d_x_14=2.455
d_x_15=0.455
d_x_16=1.500
d_x_17=1.455
d_x_18=0.545
d_x_19=4.333
d_x_20=0.455
d_x_21=0.545
d_x_22=2.545
d_y_0=2.182
d_y_1=0.667
d_y_2=2.182
d_y_3=2.182
d_y_4=0.500
d_y_5=0.333
d_y_6=2.000
d_y_7=0.667
d_y_9=0.182
d_y_10=0.667
d_y_11=0.500
d_y_12=0.500
d_y_13=0.333
d_y_14=0.182
d_y_15=0.818
d_y_16=0.500
d_y_17=0.818
d_y_18=0.818
d_y_19=0.333
d_y_20=1.818
d_y_21=1.818
d_y_22=0.182
normalized distance of container 0 : 0.5151515151515151
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.40404040404040403
normalized distance of container 3 : 0.29292929292929293
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.40740740740740744
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.07070707070707055
normalized distance of container 10 : 0.5555555555555557
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.296296296296296
normalized distance of container 14 : 0.29292929292929293
normalized distance of container 15 : 0.141414141414141
normalized distance of container 16 : 0.22222222222222182
normalized distance of container 17 : 0.25252525252525215
normalized distance of container 18 : 0.15151515151515113
normalized distance of container 19 : 0.518518518518518
normalized distance of container 20 : 0.2525252525252521
normalized distance of container 21 : 0.262626262626262
normalized distance of container 22 : 0.303030303030303
