Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 3, 3, 3, 6, 6, 6, 1, 1, 9, 1, 6, 1, 1, 3, 3, 8, 8, 3, 8, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.375, 1.875), 6: (2.6, 2.0), 1: (0.4, 0.8), 9: (4.0, 2.0), 8: (3.5, 2.0)}
Repeat number : 23
Original weight : [18.03, 8.97, 12.71, 11.65, 19.49, 19.3, 14.67, 17.38, 17.09, 18.34, 22.0, 15.11, 19.51, 14.73, 15.87, 12.87, 21.95, 11.36, 14.68, 14.34, 11.21, 19.17, 8.83]
Group : [1, 2, 1, 1, 1, 2, 2, 2, 0, 0, 3, 0, 2, 0, 0, 1, 1, 3, 3, 1, 3, 1, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [118.03, 208.97, 112.71000000000001, 111.65, 119.49, 219.3, 214.67, 217.38, 17.09, 18.34, 322.0, 15.11, 219.51, 14.73, 15.87, 112.87, 121.95, 311.36, 314.68, 114.34, 311.21, 119.17, 308.83]
Time taken to solve the MIP model : 0.1029 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.72778
x_0_3_0=1
x_1_1_0=1
x_2_3_1=1
x_3_1_1=1
x_4_2_0=1
x_5_1_2=1
x_6_0_0=1
x_7_3_2=1
x_8_4_0=1
x_9_4_1=1
x_10_4_2=1
x_11_5_0=1
x_12_3_3=1
x_13_5_1=1
x_14_5_2=1
x_15_2_1=1
x_16_0_1=1
x_17_4_3=1
x_18_4_4=1
x_19_2_2=1
x_20_3_4=1
x_21_0_2=1
x_22_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.500
d_1=3.600
d_2=2.500
d_3=1.250
d_4=2.500
d_5=1.600
d_6=4.600
d_7=0.400
d_8=4.400
d_9=3.800
d_11=5.400
d_12=1.400
d_13=4.800
d_14=5.800
d_15=1.500
d_16=2.250
d_17=1.500
d_18=2.500
d_19=0.750
d_20=2.500
d_21=1.500
d_22=2.500
d_x_0=1.625
d_x_1=1.600
d_x_2=1.625
d_x_3=0.375
d_x_4=0.625
d_x_5=1.600
d_x_6=2.600
d_x_7=0.400
d_x_8=3.600
d_x_9=3.600
d_x_11=4.600
d_x_12=0.400
d_x_13=4.600
d_x_14=4.600
d_x_15=0.625
d_x_16=1.375
d_x_17=0.500
d_x_18=0.500
d_x_19=0.625
d_x_20=0.500
d_x_21=1.375
d_x_22=1.500
d_y_0=1.875
d_y_1=2.000
d_y_2=0.875
d_y_3=0.875
d_y_4=1.875
d_y_6=2.000
d_y_8=0.800
d_y_9=0.200
d_y_11=0.800
d_y_12=1.000
d_y_13=0.200
d_y_14=1.200
d_y_15=0.875
d_y_16=0.875
d_y_17=1.000
d_y_18=2.000
d_y_19=0.125
d_y_20=2.000
d_y_21=0.125
d_y_22=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.4
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.1388888888888889
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.17777777777777778
normalized distance of container 6 : 0.5111111111111111
normalized distance of container 7 : 0.044444444444444335
normalized distance of container 8 : 0.4888888888888888
normalized distance of container 9 : 0.4222222222222222
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.6
normalized distance of container 12 : 0.1555555555555552
normalized distance of container 13 : 0.5333333333333331
normalized distance of container 14 : 0.6444444444444439
normalized distance of container 15 : 0.16666666666666646
normalized distance of container 16 : 0.25
normalized distance of container 17 : 0.16666666666666646
normalized distance of container 18 : 0.27777777777777757
normalized distance of container 19 : 0.08333333333333294
normalized distance of container 20 : 0.27777777777777757
normalized distance of container 21 : 0.16666666666666627
normalized distance of container 22 : 0.2777777777777778
