Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [8, 3, 3, 1, 6, 8, 8, 3, 6, 8, 8, 6, 6, 1, 1, 6, 3, 6, 6, 6, 6, 6, 9]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [3. 6. 6. 8. 9. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {8: (3.4, 2.0), 3: (0.75, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.9, 2.0), 9: (4.0, 2.0)}
Repeat number : 5
Original weight : [5.45, 21.1, 10.75, 18.12, 12.34, 11.36, 16.21, 9.48, 15.38, 20.17, 20.92, 23.82, 6.36, 6.58, 8.51, 13.39, 5.86, 17.79, 5.17, 8.27, 11.76, 19.16, 23.79]
Group : [3, 1, 1, 0, 2, 3, 3, 1, 2, 3, 3, 2, 2, 0, 0, 2, 1, 2, 2, 2, 2, 2, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [305.45, 121.1, 110.75, 18.12, 212.34, 311.36, 316.21, 109.48, 215.38, 320.17, 320.92, 223.82, 206.36, 6.58, 8.51, 213.39, 105.86, 217.79, 205.17, 208.27, 211.76, 219.16, 323.79]
Time taken to solve the MIP model : 0.1588 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.68148
x_0_5_0=1
x_1_3_0=1
x_2_2_0=1
x_3_4_0=1
x_4_4_1=1
x_5_2_1=1
x_6_0_0=1
x_7_3_1=1
x_8_2_2=1
x_9_5_1=1
x_10_4_2=1
x_11_2_3=1
x_12_3_2=1
x_13_1_0=1
x_14_1_1=1
x_15_2_4=1
x_16_1_2=1
x_17_0_1=1
x_18_3_3=1
x_19_1_3=1
x_20_1_4=1
x_21_0_2=1
x_22_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=3.600
d_1=3.750
d_2=2.750
d_3=4.000
d_4=3.100
d_5=2.400
d_6=5.400
d_7=2.750
d_8=0.100
d_9=2.600
d_10=0.600
d_11=1.100
d_12=1.100
d_13=1.000
d_14=1.333
d_15=2.100
d_16=0.750
d_17=2.900
d_18=2.100
d_19=1.900
d_20=2.900
d_21=1.900
d_22=1.000
d_x_0=1.600
d_x_1=2.250
d_x_2=1.250
d_x_3=3.667
d_x_4=2.100
d_x_5=1.400
d_x_6=3.400
d_x_7=2.250
d_x_8=0.100
d_x_9=1.600
d_x_10=0.600
d_x_11=0.100
d_x_12=1.100
d_x_13=0.667
d_x_14=0.667
d_x_15=0.100
d_x_16=0.250
d_x_17=1.900
d_x_18=1.100
d_x_19=0.900
d_x_20=0.900
d_x_21=1.900
d_y_0=2.000
d_y_1=1.500
d_y_2=1.500
d_y_3=0.333
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=0.500
d_y_9=1.000
d_y_11=1.000
d_y_13=0.333
d_y_14=0.667
d_y_15=2.000
d_y_16=0.500
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_22=1.000
normalized distance of container 0 : 0.4
normalized distance of container 1 : 0.4166666666666667
normalized distance of container 2 : 0.3055555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.34444444444444444
normalized distance of container 5 : 0.26666666666666666
normalized distance of container 6 : 0.6000000000000001
normalized distance of container 7 : 0.3055555555555556
normalized distance of container 8 : 0.01111111111111112
normalized distance of container 9 : 0.2888888888888889
normalized distance of container 10 : 0.06666666666666668
normalized distance of container 11 : 0.12222222222222198
normalized distance of container 12 : 0.12222222222222223
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.14814814814814817
normalized distance of container 15 : 0.2333333333333331
normalized distance of container 16 : 0.08333333333333333
normalized distance of container 17 : 0.3222222222222222
normalized distance of container 18 : 0.23333333333333334
normalized distance of container 19 : 0.21111111111111056
normalized distance of container 20 : 0.3222222222222222
normalized distance of container 21 : 0.2111111111111111
normalized distance of container 22 : 0.1111111111111111
