Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [8, 6, 1, 6, 3, 3, 8, 8, 6, 6, 9, 8, 1, 3, 8, 3, 8, 1, 8, 1, 3, 1, 8]
ideal_configuration : 
 [[6. 8. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 8. 8.]]
Centroid : {8: (3.0, 2.125), 6: (1.5, 2.5), 1: (0.4, 0.8), 3: (1.6, 1.2), 9: (4.0, 2.0)}
Repeat number : 10
Original weight : [6.16, 19.23, 23.81, 7.46, 14.77, 22.38, 17.18, 16.65, 9.42, 11.33, 17.73, 7.17, 23.16, 18.46, 14.12, 15.02, 5.69, 11.12, 5.24, 10.32, 20.91, 23.78, 12.06]
Group : [3, 2, 0, 2, 1, 1, 3, 3, 2, 2, 3, 3, 0, 1, 3, 1, 3, 0, 3, 0, 1, 0, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [306.16, 219.23, 23.81, 207.46, 114.77, 122.38, 317.18, 316.65, 209.42, 211.33, 317.73, 307.17, 23.16, 118.46000000000001, 314.12, 115.02, 305.69, 11.12, 305.24, 10.32, 120.91, 23.78, 312.06]
Time taken to solve the MIP model : 0.1069 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.17778
x_0_5_0=1
x_1_3_0=1
x_2_0_0=1
x_3_3_1=1
x_4_4_0=1
x_5_3_2=1
x_6_3_3=1
x_7_4_1=1
x_8_2_0=1
x_9_2_1=1
x_10_5_1=1
x_11_4_2=1
x_12_1_0=1
x_13_2_2=1
x_14_4_3=1
x_15_1_1=1
x_16_3_4=1
x_17_0_1=1
x_18_5_2=1
x_19_0_2=1
x_20_1_2=1
x_21_0_3=1
x_22_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=4.125
d_1=4.000
d_2=1.200
d_3=3.000
d_4=3.600
d_5=2.200
d_6=0.875
d_7=2.125
d_8=3.000
d_9=2.000
d_10=2.000
d_11=1.125
d_12=1.400
d_13=1.200
d_14=1.875
d_15=0.800
d_16=1.875
d_17=0.600
d_18=2.125
d_19=1.600
d_20=1.400
d_21=2.600
d_22=1.875
d_x_0=2.000
d_x_1=1.500
d_x_2=0.400
d_x_3=1.500
d_x_4=2.400
d_x_5=1.400
d_x_7=1.000
d_x_8=0.500
d_x_9=0.500
d_x_10=1.000
d_x_11=1.000
d_x_12=0.600
d_x_13=0.400
d_x_14=1.000
d_x_15=0.600
d_x_17=0.400
d_x_18=2.000
d_x_19=0.400
d_x_20=0.600
d_x_21=0.400
d_x_22=1.000
d_y_0=2.125
d_y_1=2.500
d_y_2=0.800
d_y_3=1.500
d_y_4=1.200
d_y_5=0.800
d_y_6=0.875
d_y_7=1.125
d_y_8=2.500
d_y_9=1.500
d_y_10=1.000
d_y_11=0.125
d_y_12=0.800
d_y_13=0.800
d_y_14=0.875
d_y_15=0.200
d_y_16=1.875
d_y_17=0.200
d_y_18=0.125
d_y_19=1.200
d_y_20=0.800
d_y_21=2.200
d_y_22=0.875
normalized distance of container 0 : 0.4583333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.13333333333333336
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.39999999999999997
normalized distance of container 5 : 0.24444444444444446
normalized distance of container 6 : 0.09722222222222222
normalized distance of container 7 : 0.2361111111111111
normalized distance of container 8 : 0.33333333333333315
normalized distance of container 9 : 0.22222222222222182
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.125
normalized distance of container 12 : 0.15555555555555542
normalized distance of container 13 : 0.13333333333333297
normalized distance of container 14 : 0.20833333333333293
normalized distance of container 15 : 0.08888888888888889
normalized distance of container 16 : 0.20833333333333293
normalized distance of container 17 : 0.06666666666666661
normalized distance of container 18 : 0.2361111111111111
normalized distance of container 19 : 0.1777777777777776
normalized distance of container 20 : 0.15555555555555525
normalized distance of container 21 : 0.28888888888888803
normalized distance of container 22 : 0.20833333333333293
