Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 1, 3, 3, 1, 5, 7, 1, 1, 8, 1, 3, 9, 7, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {3: (1.25, 1.5), 1: (0.4, 0.8), 5: (3.0, 0.0), 7: (0.5, 3.5), 8: (2.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 11
Original weight : [10.12, 6.82, 11.08, 10.87, 5.88, 14.94, 21.2, 5.62, 5.57, 23.71, 5.4, 12.08, 23.96, 21.18, 21.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [10.12, 6.82, 11.08, 10.87, 5.88, 14.94, 21.2, 5.62, 5.57, 23.71, 5.4, 12.08, 23.96, 21.18, 21.99]
Time taken to solve the MIP model : 0.0200 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.51111
x_0_3_0=1
x_1_4_0=1
x_2_3_1=1
x_3_1_0=1
x_4_3_2=1
x_5_1_1=1
x_6_2_0=1
x_7_0_0=1
x_8_0_1=1
x_9_2_1=1
x_10_0_2=1
x_11_1_2=1
x_12_5_0=1
x_13_1_3=1
x_14_2_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=3.250
d_1=4.400
d_2=2.250
d_3=1.750
d_4=3.800
d_5=3.000
d_6=5.000
d_7=1.200
d_8=0.600
d_9=1.000
d_10=1.600
d_11=0.750
d_12=1.000
d_13=1.000
d_14=1.000
d_x_0=1.750
d_x_1=3.600
d_x_2=1.750
d_x_3=0.250
d_x_4=2.600
d_x_5=2.000
d_x_6=1.500
d_x_7=0.400
d_x_8=0.400
d_x_9=0.500
d_x_10=0.400
d_x_11=0.250
d_x_12=1.000
d_x_13=0.500
d_x_14=0.500
d_y_0=1.500
d_y_1=0.800
d_y_2=0.500
d_y_3=1.500
d_y_4=1.200
d_y_5=1.000
d_y_6=3.500
d_y_7=0.800
d_y_8=0.200
d_y_9=0.500
d_y_10=1.200
d_y_11=0.500
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.3611111111111111
normalized distance of container 1 : 0.48888888888888893
normalized distance of container 2 : 0.25
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.4222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.133333333333333
normalized distance of container 8 : 0.06666666666666525
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.17777777777777637
normalized distance of container 11 : 0.08333333333333254
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.11111111111110933
normalized distance of container 14 : 0.11111111111110993
