Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 4, 6, 8, 1, 5, 4, 7, 9, 2, 2, 1, 5, 4]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (2.0, 0.0), 4: (1.0, 2.0), 6: (1.0, 3.0), 8: (3.0, 1.0), 5: (1.5, 2.0), 7: (2.0, 2.0), 9: (4.0, 0.0), 2: (0.5, 1.5)}
Repeat number : 21
Original weight : [8.34, 12.02, 14.36, 17.32, 21.72, 7.77, 16.19, 14.25, 21.04, 23.82, 9.74, 10.2, 6.42, 16.54, 14.66]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [8.34, 12.02, 14.36, 17.32, 21.72, 7.77, 16.19, 14.25, 21.04, 23.82, 9.74, 10.2, 6.42, 16.54, 14.66]
Time taken to solve the MIP model : 0.0589 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.74074
x_0_2_0=1
x_1_2_1=1
x_2_1_0=1
x_3_3_0=1
x_4_4_0=1
x_5_0_0=1
x_6_4_1=1
x_7_1_1=1
x_8_2_2=1
x_9_5_0=1
x_10_0_1=1
x_11_0_2=1
x_12_0_3=1
x_13_1_2=1
x_14_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_3_0=1
r_4_0=1
r_4_1=1
d_0=2.000
d_1=1.000
d_2=2.000
d_3=5.000
d_4=2.000
d_5=0.667
d_6=3.500
d_7=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=3.000
d_13=0.500
d_14=1.000
d_x_0=1.667
d_x_3=2.000
d_x_4=1.000
d_x_5=0.333
d_x_6=2.500
d_x_9=1.000
d_x_10=0.500
d_x_11=0.500
d_x_12=0.333
d_x_13=0.500
d_y_0=0.333
d_y_1=1.000
d_y_2=2.000
d_y_3=3.000
d_y_4=1.000
d_y_5=0.333
d_y_6=1.000
d_y_7=1.000
d_y_10=0.500
d_y_11=0.500
d_y_12=2.667
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.3888888888888889
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111110954
normalized distance of container 11 : 0.11111111111110872
normalized distance of container 12 : 0.3333333333333319
normalized distance of container 13 : 0.05555555555555477
normalized distance of container 14 : 0.1111111111111111
