Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 3, 5, 5, 1, 2, 1, 4, 3, 5, 8, 4, 6, 5, 2, 8, 7, 4, 3, 5, 9, 8, 2, 4, 6]
ideal_configuration : 
 [[4. 5. 7. 9. 0. 0.]
 [3. 4. 5. 8. 0. 0.]
 [2. 3. 4. 5. 8. 0.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 4. 5. 6.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 2.0), 5: (2.6, 2.0), 2: (1.0, 1.0), 4: (1.5, 2.25), 8: (4.0, 2.0), 6: (4.5, 0.5), 7: (2.0, 4.0), 9: (3.0, 4.0)}
Repeat number : 12
Original weight : [5.76, 10.47, 15.0, 15.4, 6.17, 8.13, 7.1, 13.23, 11.86, 15.07, 23.27, 12.77, 18.01, 16.33, 9.71, 22.64, 20.1, 14.15, 11.88, 16.27, 23.79, 23.1, 8.61, 13.91, 17.62]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0968 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.24074
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_1_1=1
x_2_4_0=1
x_3_3_0=1
x_4_2_0=1
x_5_2_1=1
x_6_0_0=1
x_7_2_2=1
x_8_1_2=1
x_9_3_1=1
x_10_4_1=1
x_11_2_3=1
x_12_5_0=1
x_13_3_2=1
x_14_0_1=1
x_15_4_2=1
x_16_2_4=1
x_17_1_3=1
x_18_0_2=1
x_19_3_3=1
x_20_3_4=1
x_21_4_3=1
x_22_0_3=1
x_23_1_4=1
x_24_5_1=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=1.000
d_1=1.000
d_2=3.400
d_3=2.400
d_4=2.000
d_5=1.000
d_6=0.667
d_7=0.750
d_9=1.400
d_10=1.000
d_11=1.250
d_12=1.000
d_13=0.400
d_14=1.000
d_17=1.250
d_18=1.000
d_19=1.400
d_21=1.000
d_22=3.000
d_23=2.250
d_24=1.000
d_x_0=0.667
d_x_2=1.400
d_x_3=0.400
d_x_4=1.667
d_x_5=1.000
d_x_6=0.333
d_x_7=0.500
d_x_9=0.400
d_x_11=0.500
d_x_12=0.500
d_x_13=0.400
d_x_14=1.000
d_x_17=0.500
d_x_18=1.000
d_x_19=0.400
d_x_22=1.000
d_x_23=0.500
d_x_24=0.500
d_y_0=0.333
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=0.333
d_y_6=0.333
d_y_7=0.250
d_y_9=1.000
d_y_10=1.000
d_y_11=0.750
d_y_12=0.500
d_y_17=0.750
d_y_19=1.000
d_y_21=1.000
d_y_22=2.000
d_y_23=1.750
d_y_24=0.500
normalized distance of container 0 : 0.11111111111111065
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.37777777777777743
normalized distance of container 3 : 0.2666666666666661
normalized distance of container 4 : 0.22222222222222116
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.07407407407407278
normalized distance of container 7 : 0.08333333333333254
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.155555555555555
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1388888888888877
normalized distance of container 12 : 0.11111111111111091
normalized distance of container 13 : 0.04444444444444389
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.1388888888888885
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.155555555555555
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.25
normalized distance of container 24 : 0.11111111111111109
