Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [7, 6, 4, 9, 3, 1, 1, 4, 4, 8, 1, 2, 2, 5, 8, 7, 2, 7, 2, 3, 8, 4, 3, 7, 7]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [2. 4. 7. 8. 0. 0.]
 [2. 3. 4. 7. 8. 0.]
 [1. 2. 3. 4. 7. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {7: (3.2, 2.0), 6: (1.0, 4.0), 4: (1.5, 2.5), 9: (3.0, 4.0), 3: (2.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (4.0, 2.0), 2: (0.75, 1.5), 5: (4.0, 0.0)}
Repeat number : 17
Original weight : [20.36, 19.04, 13.35, 23.58, 10.44, 5.47, 7.08, 14.26, 14.44, 23.24, 6.42, 9.11, 8.58, 15.8, 22.21, 20.5, 8.53, 20.91, 8.15, 12.05, 21.75, 14.23, 10.27, 21.02, 19.25]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3044 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.36667
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_3_3=1
x_4_2_0=1
x_5_1_0=1
x_6_1_1=1
x_7_1_2=1
x_8_1_3=1
x_9_4_0=1
x_10_0_0=1
x_11_0_1=1
x_12_0_2=1
x_13_5_0=1
x_14_4_1=1
x_15_4_2=1
x_16_0_3=1
x_17_4_3=1
x_18_1_4=1
x_19_2_1=1
x_20_5_1=1
x_21_2_2=1
x_22_2_3=1
x_23_5_2=1
x_24_3_4=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
d_0=2.200
d_1=5.000
d_2=2.000
d_3=1.000
d_4=1.000
d_5=1.000
d_6=1.333
d_7=1.000
d_8=1.000
d_9=2.000
d_10=0.667
d_11=1.250
d_12=1.250
d_13=1.000
d_14=1.000
d_15=0.800
d_16=2.250
d_17=1.800
d_18=2.750
d_20=2.000
d_21=1.000
d_22=2.000
d_23=1.800
d_24=2.200
d_x_0=0.200
d_x_1=2.000
d_x_2=1.500
d_x_5=0.667
d_x_6=0.667
d_x_7=0.500
d_x_8=0.500
d_x_10=0.333
d_x_11=0.750
d_x_12=0.750
d_x_13=1.000
d_x_15=0.800
d_x_16=0.750
d_x_17=0.800
d_x_18=0.250
d_x_20=1.000
d_x_21=0.500
d_x_23=1.800
d_x_24=0.200
d_y_0=2.000
d_y_1=3.000
d_y_2=0.500
d_y_3=1.000
d_y_4=1.000
d_y_5=0.333
d_y_6=0.667
d_y_7=0.500
d_y_8=0.500
d_y_9=2.000
d_y_10=0.333
d_y_11=0.500
d_y_12=0.500
d_y_14=1.000
d_y_16=1.500
d_y_17=1.000
d_y_18=2.500
d_y_20=1.000
d_y_21=0.500
d_y_22=2.000
d_y_24=2.000
normalized distance of container 0 : 0.24444444444444446
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111111005
normalized distance of container 6 : 0.1481481481481471
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.07407407407407407
normalized distance of container 11 : 0.1388888888888889
normalized distance of container 12 : 0.1388888888888881
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.08888888888888857
normalized distance of container 16 : 0.25
normalized distance of container 17 : 0.19999999999999968
normalized distance of container 18 : 0.3055555555555532
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.19999999999999998
normalized distance of container 24 : 0.24444444444444466
