Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 7, 2, 2, 2, 5, 6, 8, 5, 1, 1, 9, 6, 7, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 2. 6. 9. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.25, 0.75), 7: (2.5, 2.5), 2: (2.0, 1.3333333333333333), 5: (2.5, 1.5), 6: (2.5, 2.0), 8: (4.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 1
Original weight : [8.42, 21.52, 8.96, 9.09, 9.2, 15.69, 19.42, 23.1, 15.54, 7.08, 8.16, 23.85, 18.8, 20.49, 6.35]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [8.42, 21.52, 8.96, 9.09, 9.2, 15.69, 19.42, 23.1, 15.54, 7.08, 8.16, 23.85, 18.8, 20.49, 6.35]
Time taken to solve the MIP model : 0.0343 seconds
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_5_0=1
x_2_1_0=1
x_3_2_0=1
x_4_7_0=1
x_5_10_0=1
x_6_4_0=1
x_7_4_1=1
x_8_2_1=1
x_9_10_1=1
x_10_9_0=1
x_11_8_0=1
x_12_8_1=1
x_13_3_0=1
x_14_3_1=1
x_15_6_0=1
d_1=4.500
d_2=4.000
d_3=1.333
d_4=6.333
d_5=9.333
d_6=4.000
d_7=3.000
d_8=2.000
d_9=9.000
d_10=9.000
d_11=8.000
d_12=4.000
d_13=3.000
d_14=3.000
d_15=6.000
d_x_1=3.750
d_x_2=1.500
d_x_4=5.000
d_x_5=8.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=8.000
d_x_10=8.000
d_x_11=7.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_x_15=5.000
d_y_1=0.750
d_y_2=2.500
d_y_3=1.333
d_y_4=1.333
d_y_5=1.333
d_y_6=2.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=1.000
