Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [4, 8, 4, 8, 2, 7, 1, 4, 4, 3, 9, 2, 7, 3, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [2. 3. 4. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]]
Centroid : {4: (2.25, 1.5), 8: (3.0, 2.0), 2: (1.5, 0.5), 7: (2.5, 2.0), 1: (1.0, 0.0), 3: (1.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 8
Original weight : [12.85, 22.12, 12.71, 21.64, 9.98, 19.16, 6.04, 13.84, 13.91, 10.59, 22.67, 9.84, 18.77, 11.74, 22.45]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
