Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 4, 4, 5, 9, 6, 2, 6, 6, 4, 8, 1, 2, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (2.5, 1.75), 8: (3.5, 1.5), 4: (2.0, 1.0), 5: (1.0, 3.0), 9: (5.0, 0.0), 2: (1.5, 0.5), 1: (1.0, 0.0), 7: (2.0, 3.0)}
Repeat number : 24
Original weight : [18.55, 21.71, 14.36, 14.96, 15.85, 23.07, 18.5, 10.06, 18.62, 17.44, 13.66, 21.53, 7.62, 10.39, 20.14]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0139 seconds
---------------------------------
