Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 7, 3, 9, 8, 4, 6, 8, 2, 8, 7, 1, 5, 4, 5]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 4. 7. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {8: (2.5, 2.5), 7: (3.5, 0.5), 3: (2.0, 0.0), 9: (5.0, 0.0), 4: (1.5, 1.5), 6: (2.0, 2.0), 2: (1.0, 1.0), 1: (1.0, 0.0), 5: (2.0, 1.5)}
Repeat number : 23
Original weight : [22.04, 19.4, 11.09, 22.37, 22.17, 13.23, 16.68, 20.95, 8.93, 20.61, 20.17, 5.89, 15.42, 13.85, 14.24]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0085 seconds
---------------------------------
