Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [2, 8, 7, 1, 5, 6, 7, 4, 2, 6, 5, 1, 9, 5, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {2: (1.5, 1.0), 8: (4.0, 1.0), 7: (2.5, 2.5), 1: (1.0, 0.5), 5: (2.0, 2.0), 6: (2.5, 2.0), 4: (2.5, 0.5), 9: (5.0, 0.0)}
Repeat number : 16
Original weight : [8.93, 21.98, 20.67, 5.61, 15.49, 17.5, 21.11, 13.85, 8.48, 17.28, 15.17, 6.19, 23.92, 16.95, 12.91]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0096 seconds
---------------------------------
