Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 4, 5, 1, 1, 7, 5, 8, 9, 1, 3, 7, 2, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (4.0, 0.0), 3: (2.5, 0.5), 4: (1.0, 3.0), 5: (2.5, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 7: (2.0, 3.0), 8: (4.0, 1.0), 9: (5.0, 0.0), 2: (1.0, 2.0)}
Repeat number : 5
Original weight : [17.81, 10.92, 14.8, 15.22, 8.43, 6.56, 20.8, 16.49, 22.56, 23.08, 8.16, 11.06, 19.55, 9.01, 19.51]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0044 seconds
---------------------------------
