Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 5, 4, 3, 7, 9, 4, 1, 3, 5, 1, 5, 1, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 4. 5. 9. 0.]]
Centroid : {8: (4.0, 1.0), 6: (1.0, 4.0), 5: (3.0, 1.0), 4: (2.0, 1.5), 3: (1.5, 1.5), 7: (2.5, 2.5), 9: (5.0, 0.0), 1: (1.3333333333333333, 0.3333333333333333)}
Repeat number : 21
Original weight : [21.07, 17.52, 15.72, 14.55, 12.57, 19.83, 22.85, 13.1, 7.1, 11.46, 14.8, 7.95, 14.87, 6.44, 19.72]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0040 seconds
---------------------------------
