Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [9, 7, 1, 6, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {9: (1.0, 1.0), 7: (0.0, 2.0), 1: (0.0, 0.0), 6: (1.0, 0.0), 2: (0.0, 1.0)}
Repeat number : 12
Original weight : [21.77, 18.74, 6.18, 16.17, 9.74]
Sequence : [1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0069 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_3_0=1
x_2_4_0=1
x_3_0_0=1
x_4_4_1=1
d_0=5.000
d_1=5.000
d_2=4.000
d_3=1.000
d_4=4.000
d_x_0=4.000
d_x_1=3.000
d_x_2=4.000
d_x_3=1.000
d_x_4=4.000
d_y_0=1.000
d_y_1=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.4444444444444444
