Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [8, 1, 3, 5, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 9. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]]
Centroid : {8: (0.0, 2.0), 1: (0.0, 0.0), 3: (0.0, 1.0), 5: (1.0, 0.0), 9: (1.0, 1.0)}
Repeat number : 21
Original weight : [21.92, 9.25, 12.93, 16.36, 22.91]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [21.92, 9.25, 12.93, 16.36, 22.91]
Time taken to solve the MIP model : 0.0113 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_2_0=1
x_2_4_0=1
x_3_4_1=1
x_4_3_0=1
d_0=7.000
d_1=2.000
d_2=5.000
d_3=4.000
d_4=3.000
d_x_0=5.000
d_x_1=2.000
d_x_2=4.000
d_x_3=3.000
d_x_4=2.000
d_y_0=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
