Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [6, 8, 1, 3, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {6: (1.0, 0.0), 8: (0.0, 2.0), 1: (0.0, 0.0), 3: (0.0, 1.0), 9: (1.0, 1.0)}
Repeat number : 22
Original weight : [18.16, 21.04, 8.76, 12.86, 21.49]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [18.16, 21.04, 8.76, 12.86, 21.49]
Time taken to solve the MIP model : 0.0100 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_2_0=1
x_3_2_1=1
x_4_1_0=1
d_0=1.000
d_1=1.000
d_2=2.000
d_3=2.000
d_4=1.000
d_x_0=1.000
d_x_2=2.000
d_x_3=2.000
d_y_1=1.000
d_y_4=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
