Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [7, 9, 1, 2, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {7: (0.0, 2.0), 9: (1.0, 1.0), 1: (0.0, 0.0), 2: (0.0, 1.0), 6: (1.0, 0.0)}
Repeat number : 13
Original weight : [15.33, 18.47, 5.66, 7.3, 14.73]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [15.33, 18.47, 5.66, 7.3, 14.73]
Time taken to solve the MIP model : 0.0110 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_2_0=1
x_3_2_1=1
x_4_1_0=1
d_0=2.000
d_1=1.000
d_2=2.000
d_3=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=2.000
d_y_0=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.0
