Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 1, 5, 9, 2, 5, 2, 1, 1, 4, 7, 1, 1, 4, 4, 1, 8, 2, 5, 7, 4, 3, 7, 2, 1]
ideal_configuration : 
 [[2. 4. 7. 9. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 4. 5. 8.]
 [1. 1. 1. 2. 4. 5.]]
Centroid : {2: (1.4, 2.0), 1: (0.5714285714285714, 1.0), 5: (4.0, 1.0), 9: (3.0, 4.0), 4: (2.5, 2.0), 7: (3.0, 3.0), 8: (5.0, 1.0), 3: (2.0, 2.0)}
Repeat number : 1
Original weight : [7.86, 5.59, 16.54, 23.44, 7.64, 14.6, 8.11, 5.18, 7.11, 12.71, 19.51, 6.19, 5.54, 13.25, 14.15, 5.77, 22.01, 7.66, 14.58, 19.22, 13.0, 9.94, 20.74, 9.38, 6.93]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 284.6149 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.50952
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_1_0=1
x_2_4_1=1
x_3_4_2=1
x_4_2_0=1
x_5_5_0=1
x_6_2_1=1
x_7_0_0=1
x_8_3_0=1
x_9_2_2=1
x_10_5_1=1
x_11_1_1=1
x_12_0_1=1
x_13_3_1=1
x_14_3_2=1
x_15_0_2=1
x_16_5_2=1
x_17_1_2=1
x_18_3_3=1
x_19_3_4=1
x_20_2_3=1
x_21_1_3=1
x_22_2_4=1
x_23_1_4=1
x_24_0_3=1
r_1_3=1
r_1_4=1
d_0=4.600
d_1=1.429
d_3=3.000
d_4=2.600
d_5=2.000
d_6=1.600
d_7=1.571
d_8=3.429
d_9=0.500
d_10=4.000
d_11=0.429
d_12=0.571
d_13=1.500
d_14=0.500
d_15=1.571
d_16=1.000
d_17=0.400
d_18=3.000
d_19=1.000
d_20=1.500
d_21=2.000
d_22=2.000
d_23=2.400
d_24=2.571
d_x_0=2.600
d_x_1=0.429
d_x_3=1.000
d_x_4=0.600
d_x_5=1.000
d_x_6=0.600
d_x_7=0.571
d_x_8=2.429
d_x_9=0.500
d_x_10=2.000
d_x_11=0.429
d_x_12=0.571
d_x_13=0.500
d_x_14=0.500
d_x_15=0.571
d_x_17=0.400
d_x_18=1.000
d_x_19=-0.000
d_x_20=0.500
d_x_21=1.000
d_x_22=1.000
d_x_23=0.400
d_x_24=0.571
d_y_0=2.000
d_y_1=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=0.000
d_y_10=2.000
d_y_13=1.000
d_y_15=1.000
d_y_16=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=2.000
d_y_24=2.000
normalized distance of container 0 : 0.5111111111111108
normalized distance of container 1 : 0.15873015873015778
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.28888888888888825
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.17777777777777715
normalized distance of container 7 : 0.1746031746031746
normalized distance of container 8 : 0.3809523809523799
normalized distance of container 9 : 0.05555555555555526
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.04761904761904624
normalized distance of container 12 : 0.06349206349206349
normalized distance of container 13 : 0.16666666666666627
normalized distance of container 14 : 0.055555555555555164
normalized distance of container 15 : 0.17460317460317476
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.04444444444444443
normalized distance of container 18 : 0.33333333333333226
normalized distance of container 19 : 0.11111111111111008
normalized distance of container 20 : 0.16666666666666638
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.2666666666666657
normalized distance of container 24 : 0.28571428571428575
