Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 4, 8, 5, 2, 9, 1, 3, 6, 8, 3, 4, 8, 1, 5, 1, 6, 6, 5, 2, 2, 2, 6, 4, 1]
ideal_configuration : 
 [[3. 5. 6. 9. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 2. 4. 6. 8.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {2: (1.2, 1.4), 4: (2.0, 2.0), 8: (4.0, 2.0), 5: (2.3333333333333335, 2.3333333333333335), 9: (3.0, 4.0), 1: (0.25, 0.75), 3: (1.5, 2.0), 6: (3.5, 1.75)}
Repeat number : 27
Original weight : [9.52, 13.47, 23.53, 16.08, 8.85, 23.9, 6.67, 10.47, 17.21, 23.89, 10.89, 13.52, 22.19, 6.27, 16.24, 5.24, 18.98, 18.03, 15.33, 9.4, 7.65, 9.76, 18.49, 13.93, 5.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [9.52, 13.47, 23.53, 16.08, 8.85, 23.9, 6.67, 10.47, 17.21, 23.89, 10.89, 13.52, 22.19, 6.27, 16.24, 5.24, 18.98, 18.03, 15.33, 9.4, 7.65, 9.76, 18.49, 13.93, 5.07]
Time taken to solve the MIP model : 344.9197 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.3463
x_0_3_0=1
x_1_3_1=1
x_2_4_0=1
x_3_3_2=1
x_4_5_0=1
x_5_4_1=1
x_6_2_0=1
x_7_2_1=1
x_8_5_1=1
x_9_4_2=1
x_10_2_2=1
x_11_2_3=1
x_12_4_3=1
x_13_1_0=1
x_14_3_3=1
x_15_0_0=1
x_16_3_4=1
x_17_5_2=1
x_18_2_4=1
x_19_1_1=1
x_20_0_1=1
x_21_1_2=1
x_22_5_3=1
x_23_0_2=1
x_24_4_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=3.200
d_1=2.000
d_2=2.000
d_3=1.000
d_4=5.200
d_5=4.000
d_6=2.500
d_7=1.500
d_8=2.250
d_10=0.500
d_11=1.000
d_12=1.000
d_13=1.500
d_14=1.333
d_15=1.000
d_16=2.750
d_17=1.750
d_18=2.000
d_19=0.600
d_20=1.600
d_21=0.800
d_22=2.750
d_23=2.000
d_24=7.000
d_x_0=1.800
d_x_1=1.000
d_x_3=0.667
d_x_4=3.800
d_x_5=1.000
d_x_6=1.750
d_x_7=0.500
d_x_8=1.500
d_x_10=0.500
d_x_13=0.750
d_x_14=0.667
d_x_15=0.250
d_x_16=0.500
d_x_17=1.500
d_x_18=0.333
d_x_19=0.200
d_x_20=1.200
d_x_21=0.200
d_x_22=1.500
d_x_23=2.000
d_x_24=3.750
d_y_0=1.400
d_y_1=1.000
d_y_2=2.000
d_y_3=0.333
d_y_4=1.400
d_y_5=3.000
d_y_6=0.750
d_y_7=1.000
d_y_8=0.750
d_y_11=1.000
d_y_12=1.000
d_y_13=0.750
d_y_14=0.667
d_y_15=0.750
d_y_16=2.250
d_y_17=0.250
d_y_18=1.667
d_y_19=0.400
d_y_20=0.400
d_y_21=0.600
d_y_22=1.250
d_y_24=3.250
normalized distance of container 0 : 0.3555555555555554
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111111087
normalized distance of container 4 : 0.5777777777777767
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2777777777777762
normalized distance of container 7 : 0.1666666666659584
normalized distance of container 8 : 0.25
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.05555555555555477
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.16666666666666508
normalized distance of container 14 : 0.14814814814814747
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.30555555555555514
normalized distance of container 17 : 0.19444444444444406
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.06666666666666665
normalized distance of container 20 : 0.1777777777777768
normalized distance of container 21 : 0.08888888888888925
normalized distance of container 22 : 0.3055555555555556
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.7777777777777778
