Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 5, 5, 6, 8, 3, 8, 7, 6, 2, 3, 6, 3, 2, 8, 6, 5, 3, 7, 1, 2, 9, 7, 1, 2]
ideal_configuration : 
 [[5. 6. 7. 9. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 3. 6. 7. 8.]
 [1. 2. 2. 3. 6. 7.]]
Centroid : {6: (2.6, 2.0), 5: (1.0, 3.0), 8: (4.0, 2.0), 3: (1.5, 1.5), 7: (3.6666666666666665, 1.6666666666666667), 2: (1.0, 0.75), 1: (0.0, 0.5), 9: (3.0, 4.0)}
Repeat number : 26
Original weight : [15.71, 13.07, 13.04, 15.4, 20.38, 9.28, 18.66, 18.5, 15.1, 9.11, 9.32, 15.33, 9.26, 7.36, 20.29, 15.82, 14.08, 10.56, 18.51, 5.39, 8.36, 20.47, 16.74, 5.49, 7.45]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [15.71, 13.07, 13.04, 15.4, 20.38, 9.28, 18.66, 18.5, 15.1, 9.11, 9.32, 15.33, 9.26, 7.36, 20.29, 15.82, 14.08, 10.56, 18.51, 5.39, 8.36, 20.47, 16.74, 5.49, 7.45]
Time taken to solve the MIP model : 3140.3660 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.46852
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_4_1=1
x_4_1_1=1
x_5_2_0=1
x_5_3_0=0
x_6_5_1=1
x_7_4_2=1
x_8_2_1=1
x_8_3_0=0
x_9_2_0=0
x_9_3_0=1
x_9_3_4=0
x_10_2_1=-0
x_10_3_1=1
x_10_3_4=0
x_11_2_2=1
x_12_2_1=0
x_12_2_3=-0
x_12_3_1=0
x_12_3_2=1
x_12_3_3=0
x_13_1_2=1
x_14_2_1=0
x_14_4_3=0
x_14_5_2=1
x_15_2_3=1
x_15_3_2=-0
x_16_1_3=1
x_17_2_1=0
x_17_3_3=1
x_17_3_4=0
x_18_4_3=1
x_19_0_0=1
x_20_1_4=1
x_21_4_4=1
x_22_2_3=0
x_22_2_4=1
x_22_5_4=-0
x_23_0_1=1
x_24_0_2=1
x_24_2_1=-0
x_24_2_2=0
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=4.400
d_1=3.000
d_2=6.000
d_3=2.400
d_4=4.000
d_5=2.000
d_6=2.000
d_7=0.667
d_8=1.600
d_9=2.750
d_10=2.000
d_11=0.600
d_12=2.000
d_13=1.250
d_14=1.000
d_15=1.600
d_17=3.000
d_18=1.667
d_19=0.500
d_20=3.250
d_21=1.000
d_22=4.000
d_23=0.500
d_24=2.250
d_x_0=2.400
d_x_2=3.000
d_x_3=1.400
d_x_4=3.000
d_x_5=0.500
d_x_6=1.000
d_x_7=0.333
d_x_8=0.600
d_x_9=2.000
d_x_10=1.500
d_x_11=0.600
d_x_12=1.500
d_x_14=1.000
d_x_15=0.600
d_x_17=1.500
d_x_18=0.333
d_x_21=1.000
d_x_22=1.667
d_x_24=1.000
d_y_0=2.000
d_y_1=3.000
d_y_2=3.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.500
d_y_6=1.000
d_y_7=0.333
d_y_8=1.000
d_y_9=0.750
d_y_10=0.500
d_y_12=0.500
d_y_13=1.250
d_y_14=-0.000
d_y_15=1.000
d_y_17=1.500
d_y_18=1.333
d_y_19=0.500
d_y_20=3.250
d_y_22=2.333
d_y_23=0.500
d_y_24=1.250
normalized distance of container 0 : 0.48888888888888893
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2666666666666662
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.22222222222222146
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.07407407407407357
normalized distance of container 8 : 0.1777777777777778
normalized distance of container 9 : 0.3055555555555556
normalized distance of container 10 : 0.22222355678335173
normalized distance of container 11 : 0.06666666666666668
normalized distance of container 12 : 0.22222222222222143
normalized distance of container 13 : 0.1388888888888881
normalized distance of container 14 : 0.11111111111111113
normalized distance of container 15 : 0.1777777777777778
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.33333400061389806
normalized distance of container 18 : 0.1851851851851847
normalized distance of container 19 : 0.05555555555555555
normalized distance of container 20 : 0.3611111111111111
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.444444444444444
normalized distance of container 23 : 0.05555555555555398
normalized distance of container 24 : 0.25
