Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 5, 3, 1, 2, 1, 7, 2, 5, 5, 5, 3, 6, 9, 4, 2, 6, 1, 5, 1, 1, 3, 5, 5, 6]
ideal_configuration : 
 [[3. 5. 6. 9. 0. 0.]
 [2. 3. 5. 6. 0. 0.]
 [1. 2. 4. 5. 6. 0.]
 [1. 1. 2. 5. 5. 7.]
 [1. 1. 2. 3. 5. 5.]]
Centroid : {2: (1.25, 1.5), 5: (3.142857142857143, 1.5714285714285714), 3: (1.3333333333333333, 2.3333333333333335), 1: (0.4, 0.8), 7: (5.0, 1.0), 6: (3.0, 3.0), 9: (3.0, 4.0), 4: (2.0, 2.0)}
Repeat number : 2
Original weight : [7.27, 14.41, 11.06, 5.96, 8.71, 5.57, 19.78, 8.67, 16.07, 15.93, 15.52, 11.31, 18.2, 22.73, 12.05, 7.32, 18.22, 5.04, 14.41, 5.31, 5.58, 10.08, 15.39, 14.18, 17.06]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [7.27, 14.41, 11.06, 5.96, 8.71, 5.57, 19.78, 8.67, 16.07, 15.93, 15.52, 11.31, 18.2, 22.73, 12.05, 7.32, 18.22, 5.04, 14.41, 5.31, 5.58, 10.08, 15.39, 14.18, 17.06]
Time taken to solve the MIP model : 2067.0473 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.30608
x_0_3_0=1
x_1_5_0=1
x_2_3_1=1
x_3_1_0=1
x_4_1_1=1
x_5_2_0=1
x_6_5_1=1
x_7_2_1=1
x_8_2_2=1
x_9_5_2=1
x_10_3_2=1
x_11_1_2=1
x_12_3_3=1
x_13_3_4=1
x_14_1_3=1
x_15_4_0=1
x_16_2_3=1
x_17_0_0=1
x_18_4_1=1
x_19_0_1=1
x_20_0_2=1
x_21_0_3=1
x_22_4_2=1
x_23_1_4=1
x_24_4_3=1
r_5_1=1
r_5_2=1
d_0=3.250
d_1=3.429
d_2=3.000
d_3=1.400
d_4=0.750
d_5=2.400
d_7=1.250
d_8=1.571
d_9=2.286
d_10=0.571
d_11=0.667
d_14=2.000
d_15=4.250
d_16=1.000
d_17=1.200
d_18=1.429
d_19=0.600
d_20=1.600
d_21=2.000
d_22=1.286
d_23=4.571
d_24=1.000
d_x_0=1.750
d_x_1=1.857
d_x_2=1.667
d_x_3=0.600
d_x_4=0.250
d_x_5=1.600
d_x_7=0.750
d_x_8=1.143
d_x_9=1.857
d_x_10=0.143
d_x_11=0.333
d_x_14=1.000
d_x_15=2.750
d_x_16=1.000
d_x_17=0.400
d_x_18=0.857
d_x_19=0.400
d_x_20=0.400
d_x_21=1.333
d_x_22=0.857
d_x_23=2.143
d_x_24=1.000
d_y_0=1.500
d_y_1=1.571
d_y_2=1.333
d_y_3=0.800
d_y_4=0.500
d_y_5=0.800
d_y_7=0.500
d_y_8=0.429
d_y_9=0.429
d_y_10=0.429
d_y_11=0.333
d_y_14=1.000
d_y_15=1.500
d_y_17=0.800
d_y_18=0.571
d_y_19=0.200
d_y_20=1.200
d_y_21=0.667
d_y_22=0.429
d_y_23=2.429
normalized distance of container 0 : 0.36111111111111094
normalized distance of container 1 : 0.3809523809523809
normalized distance of container 2 : 0.33333333333333265
normalized distance of container 3 : 0.15555555555555414
normalized distance of container 4 : 0.08333333333333333
normalized distance of container 5 : 0.2666666666666652
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1388888888888881
normalized distance of container 8 : 0.17460317460317012
normalized distance of container 9 : 0.2539682539682526
normalized distance of container 10 : 0.06349206349206253
normalized distance of container 11 : 0.07407407407407408
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.47222222222222143
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.13333333333333336
normalized distance of container 18 : 0.15873015873015872
normalized distance of container 19 : 0.0666666666666662
normalized distance of container 20 : 0.17777777777777728
normalized distance of container 21 : 0.22222222222222174
normalized distance of container 22 : 0.1428571428571429
normalized distance of container 23 : 0.5079365079365079
normalized distance of container 24 : 0.1111111111111111
