Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 2, 3, 6, 9, 3, 8, 6, 6, 2, 3, 5, 1, 1, 4, 8, 7, 5, 4, 7, 2, 4, 1, 2, 4]
ideal_configuration : 
 [[3. 5. 7. 9. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 2. 3. 4. 6. 8.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {3: (1.5, 1.75), 2: (0.75, 1.5), 6: (4.0, 1.0), 9: (3.0, 4.0), 8: (4.5, 1.5), 5: (1.5, 3.5), 1: (0.3333333333333333, 0.3333333333333333), 4: (2.5, 1.5), 7: (2.5, 3.5)}
Repeat number : 28
Original weight : [11.1, 9.21, 11.39, 16.61, 20.3, 10.83, 19.08, 15.38, 15.84, 8.85, 9.85, 13.87, 6.91, 6.25, 12.91, 19.35, 16.96, 13.49, 12.22, 17.33, 8.51, 11.93, 6.95, 8.32, 12.11]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [11.1, 9.21, 11.39, 16.61, 20.3, 10.83, 19.08, 15.38, 15.84, 8.85, 9.85, 13.87, 6.91, 6.25, 12.91, 19.35, 16.96, 13.49, 12.22, 17.33, 8.51, 11.93, 6.95, 8.32, 12.11]
Time taken to solve the MIP model : 600.4115 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.06481
x_0_5_0=1
x_1_3_0=1
x_2_3_1=1
x_3_5_1=1
x_4_3_2=1
x_5_4_0=1
x_6_5_2=1
x_7_4_1=1
x_8_4_2=1
x_9_2_0=1
x_10_2_1=1
x_11_3_3=1
x_12_1_0=1
x_13_0_0=1
x_14_2_2=1
x_15_5_3=1
x_16_4_3=1
x_17_2_3=1
x_18_3_4=1
x_19_2_4=1
x_20_1_1=1
x_21_1_2=1
x_22_0_1=1
x_23_0_2=1
x_24_1_3=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=5.250
d_1=3.750
d_2=2.250
d_3=1.000
d_4=2.000
d_5=4.250
d_6=1.000
d_8=1.000
d_9=2.750
d_10=1.250
d_11=2.000
d_12=1.000
d_13=0.667
d_14=1.000
d_15=2.000
d_16=2.000
d_17=1.000
d_18=3.000
d_19=1.000
d_20=0.750
d_21=2.000
d_22=1.000
d_23=1.250
d_24=3.000
d_x_0=3.500
d_x_1=2.250
d_x_2=1.500
d_x_3=1.000
d_x_5=2.500
d_x_6=0.500
d_x_9=1.250
d_x_10=0.500
d_x_11=1.500
d_x_12=0.667
d_x_13=0.333
d_x_14=0.500
d_x_15=0.500
d_x_16=1.500
d_x_17=0.500
d_x_18=0.500
d_x_19=0.500
d_x_20=0.250
d_x_21=1.500
d_x_22=0.333
d_x_23=0.750
d_x_24=1.500
d_y_0=1.750
d_y_1=1.500
d_y_2=0.750
d_y_4=2.000
d_y_5=1.750
d_y_6=0.500
d_y_8=1.000
d_y_9=1.500
d_y_10=0.750
d_y_11=0.500
d_y_12=0.333
d_y_13=0.333
d_y_14=0.500
d_y_15=1.500
d_y_16=0.500
d_y_17=0.500
d_y_18=2.500
d_y_19=0.500
d_y_20=0.500
d_y_21=0.500
d_y_22=0.667
d_y_23=0.500
d_y_24=1.500
normalized distance of container 0 : 0.5833333333333331
normalized distance of container 1 : 0.4166666666666663
normalized distance of container 2 : 0.25
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.47222222222222154
normalized distance of container 6 : 0.11111111111111022
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3055555555555556
normalized distance of container 10 : 0.1388888888888881
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.11111111111111005
normalized distance of container 13 : 0.07407407407407407
normalized distance of container 14 : 0.11111111111111033
normalized distance of container 15 : 0.22222222222222213
normalized distance of container 16 : 0.22222222222222143
normalized distance of container 17 : 0.11111111111111022
normalized distance of container 18 : 0.33333333333333215
normalized distance of container 19 : 0.11111111111111059
normalized distance of container 20 : 0.08333333333333176
normalized distance of container 21 : 0.22222222222222146
normalized distance of container 22 : 0.11111111111111005
normalized distance of container 23 : 0.1388888888888889
normalized distance of container 24 : 0.33333333333333287
