Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 4, 1, 8, 8, 1, 5, 3, 9, 3, 7, 7, 3, 5, 2, 8, 4, 8, 1, 1, 1, 4, 1, 8, 1]
ideal_configuration : 
 [[3. 5. 8. 9. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 4. 7. 8. 0.]
 [1. 1. 3. 4. 7. 8.]
 [1. 1. 1. 3. 5. 8.]]
Centroid : {6: (2.0, 3.0), 4: (2.0, 2.0), 1: (0.5714285714285714, 1.0), 8: (3.8, 2.0), 5: (2.5, 2.0), 3: (1.6666666666666667, 1.6666666666666667), 9: (3.0, 4.0), 7: (3.5, 1.5), 2: (1.0, 2.0)}
Repeat number : 10
Original weight : [16.87, 13.29, 6.28, 22.24, 23.5, 5.03, 15.05, 10.17, 23.83, 9.85, 19.73, 19.98, 11.24, 16.1, 9.65, 23.67, 12.3, 22.69, 5.19, 5.5, 6.79, 12.25, 5.42, 21.93, 6.81]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1668.7091 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.13545
x_0_5_0=1
x_1_3_0=1
x_2_2_0=1
x_3_5_1=1
x_4_5_2=1
x_5_1_0=1
x_6_3_1=1
x_7_2_1=1
x_8_5_3=1
x_9_4_0=1
x_10_4_1=1
x_11_4_2=1
x_12_2_2=1
x_13_3_2=1
x_14_1_1=1
x_15_4_3=1
x_16_1_2=1
x_17_3_3=1
x_18_0_0=1
x_19_0_1=1
x_20_0_2=1
x_21_2_3=1
x_22_1_3=1
x_23_2_4=1
x_24_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=6.000
d_1=3.000
d_2=2.429
d_3=2.200
d_4=1.200
d_5=1.429
d_6=1.500
d_7=1.000
d_8=3.000
d_9=4.000
d_10=1.000
d_11=1.000
d_12=0.667
d_13=0.500
d_14=1.000
d_15=1.200
d_16=1.000
d_17=1.800
d_18=1.571
d_19=0.571
d_20=1.571
d_21=1.000
d_22=2.429
d_23=3.800
d_24=2.571
d_x_0=3.000
d_x_1=1.000
d_x_2=1.429
d_x_3=1.200
d_x_4=1.200
d_x_5=0.429
d_x_6=0.500
d_x_7=0.333
d_x_8=2.000
d_x_9=2.333
d_x_10=0.500
d_x_11=0.500
d_x_12=0.333
d_x_13=0.500
d_x_15=0.200
d_x_16=1.000
d_x_17=0.800
d_x_18=0.571
d_x_19=0.571
d_x_20=0.571
d_x_22=0.429
d_x_23=1.800
d_x_24=0.571
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=0.667
d_y_8=1.000
d_y_9=1.667
d_y_10=0.500
d_y_11=0.500
d_y_12=0.333
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
d_y_23=2.000
d_y_24=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.26984126984126927
normalized distance of container 3 : 0.24444444444444435
normalized distance of container 4 : 0.13333333333333316
normalized distance of container 5 : 0.15873015873015872
normalized distance of container 6 : 0.16666666666666627
normalized distance of container 7 : 0.11111111111111059
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.444444444444444
normalized distance of container 10 : 0.11111111111111091
normalized distance of container 11 : 0.11111111111111012
normalized distance of container 12 : 0.07407407407407302
normalized distance of container 13 : 0.055555555555555164
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.13333333333333316
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.19999999999999998
normalized distance of container 18 : 0.1746031746031746
normalized distance of container 19 : 0.06349206349206349
normalized distance of container 20 : 0.1746031746031746
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.2698412698412685
normalized distance of container 23 : 0.4222222222222222
normalized distance of container 24 : 0.2857142857142857
