Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 3, 8, 7, 2, 4, 6, 5, 5, 1, 3, 2, 6, 2, 8, 1, 1, 5, 2, 9, 3, 6, 3, 8, 7]
ideal_configuration : 
 [[3. 6. 7. 9. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {6: (2.5, 2.5), 3: (1.5, 1.75), 8: (4.0, 2.0), 7: (3.5, 2.0), 2: (0.75, 1.5), 4: (1.0, 3.0), 5: (3.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 4.0)}
Repeat number : 9
Original weight : [17.34, 11.87, 23.68, 21.24, 8.75, 13.49, 19.15, 15.73, 15.14, 7.22, 10.98, 8.8, 17.84, 8.44, 23.92, 7.33, 5.0, 15.7, 9.3, 23.96, 10.33, 17.31, 10.14, 23.03, 19.7]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [17.34, 11.87, 23.68, 21.24, 8.75, 13.49, 19.15, 15.73, 15.14, 7.22, 10.98, 8.8, 17.84, 8.44, 23.92, 7.33, 5.0, 15.7, 9.3, 23.96, 10.33, 17.31, 10.14, 23.03, 19.7]
Time taken to solve the MIP model : 2845.0436 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.27778
x_0_4_0=1
x_1_3_0=1
x_2_4_1=1
x_3_2_0=1
x_4_1_0=1
x_5_3_1=1
x_6_2_1=1
x_7_3_2=1
x_8_5_0=1
x_9_0_0=1
x_10_2_2=1
x_11_1_1=1
x_12_3_3=1
x_13_2_3=1
x_14_4_2=1
x_15_0_1=1
x_16_2_4=1
x_17_5_1=1
x_18_0_2=1
x_19_3_4=1
x_20_1_2=1
x_21_1_3=1
x_22_0_3=1
x_23_5_2=1
x_24_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=4.000
d_1=3.250
d_2=1.000
d_3=3.500
d_4=1.750
d_5=4.000
d_6=2.000
d_7=1.000
d_8=3.000
d_9=0.667
d_10=0.750
d_11=0.750
d_12=1.000
d_13=2.750
d_15=1.000
d_16=5.333
d_17=2.000
d_18=1.250
d_20=0.750
d_21=2.000
d_22=2.750
d_23=1.000
d_24=4.500
d_x_0=1.500
d_x_1=1.500
d_x_3=1.500
d_x_4=0.250
d_x_5=2.000
d_x_6=0.500
d_x_8=2.000
d_x_9=0.333
d_x_10=0.500
d_x_11=0.250
d_x_12=0.500
d_x_13=1.250
d_x_15=0.333
d_x_16=1.667
d_x_17=2.000
d_x_18=0.750
d_x_20=0.500
d_x_21=1.500
d_x_22=1.500
d_x_23=1.000
d_x_24=2.500
d_y_0=2.500
d_y_1=1.750
d_y_2=1.000
d_y_3=2.000
d_y_4=1.500
d_y_5=2.000
d_y_6=1.500
d_y_7=1.000
d_y_8=1.000
d_y_9=0.333
d_y_10=0.250
d_y_11=0.500
d_y_12=0.500
d_y_13=1.500
d_y_15=0.667
d_y_16=3.667
d_y_18=0.500
d_y_20=0.250
d_y_21=0.500
d_y_22=1.250
d_y_24=2.000
normalized distance of container 0 : 0.44444444444444436
normalized distance of container 1 : 0.3611111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.19444444444444287
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.07407407407407068
normalized distance of container 10 : 0.08333333333333215
normalized distance of container 11 : 0.08333333333333168
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.30555555555555397
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.11111111111110926
normalized distance of container 16 : 0.5925925925925897
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.1388888888888881
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.08333333333333282
normalized distance of container 21 : 0.22222222222222182
normalized distance of container 22 : 0.30555555555555514
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.5
