Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [5, 5, 5, 4, 6, 8, 4, 6, 9, 3, 4, 6, 4, 1, 7, 3, 4, 3, 4, 4, 3, 4, 2, 1, 8]
ideal_configuration : 
 [[4. 5. 6. 9. 0. 0.]
 [3. 4. 5. 7. 0. 0.]
 [3. 4. 4. 5. 8. 0.]
 [1. 3. 4. 4. 6. 8.]
 [1. 2. 3. 4. 4. 6.]]
Centroid : {5: (2.0, 3.0), 4: (2.0, 1.625), 6: (3.6666666666666665, 1.6666666666666667), 8: (4.5, 1.5), 9: (3.0, 4.0), 3: (0.75, 1.5), 1: (0.0, 0.5), 7: (3.0, 3.0), 2: (1.0, 0.0)}
Repeat number : 7
Original weight : [16.65, 14.89, 15.03, 12.49, 18.45, 22.31, 13.67, 18.27, 23.81, 10.84, 13.05, 17.42, 13.66, 7.09, 20.0, 11.19, 12.77, 10.73, 13.56, 13.76, 10.51, 13.31, 8.82, 5.27, 22.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [16.65, 14.89, 15.03, 12.49, 18.45, 22.31, 13.67, 18.27, 23.81, 10.84, 13.05, 17.42, 13.66, 7.09, 20.0, 11.19, 12.77, 10.73, 13.56, 13.76, 10.51, 13.31, 8.82, 5.27, 22.93]
Time taken to solve the MIP model : 301.3237 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.3287
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_3_0=1
x_4_4_2=1
x_5_4_3=1
x_6_3_1=1
x_7_5_1=1
x_8_4_4=1
x_9_2_0=1
x_10_2_1=1
x_11_3_2=1
x_12_2_2=1
x_13_0_0=1
x_14_3_3=1
x_15_0_1=1
x_16_0_2=1
x_17_1_0=1
x_18_0_3=1
x_19_2_3=1
x_20_1_1=1
x_21_1_2=1
x_22_1_3=1
x_23_1_4=1
x_24_5_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=6.000
d_1=5.000
d_2=4.000
d_3=2.625
d_4=0.667
d_5=2.000
d_6=1.625
d_7=2.000
d_8=1.000
d_9=2.750
d_10=0.625
d_11=1.000
d_12=0.375
d_13=0.500
d_15=1.250
d_16=2.375
d_17=1.750
d_18=3.375
d_19=1.375
d_20=0.750
d_21=1.375
d_22=3.000
d_23=4.500
d_24=1.000
d_x_0=3.000
d_x_1=2.000
d_x_2=2.000
d_x_3=1.000
d_x_4=0.333
d_x_5=0.500
d_x_6=1.000
d_x_7=1.333
d_x_8=1.000
d_x_9=1.250
d_x_11=0.667
d_x_15=0.750
d_x_16=2.000
d_x_17=0.250
d_x_18=2.000
d_x_20=0.250
d_x_21=1.000
d_x_23=1.000
d_x_24=0.500
d_y_0=3.000
d_y_1=3.000
d_y_2=2.000
d_y_3=1.625
d_y_4=0.333
d_y_5=1.500
d_y_6=0.625
d_y_7=0.667
d_y_9=1.500
d_y_10=0.625
d_y_11=0.333
d_y_12=0.375
d_y_13=0.500
d_y_15=0.500
d_y_16=0.375
d_y_17=1.500
d_y_18=1.375
d_y_19=1.375
d_y_20=0.500
d_y_21=0.375
d_y_22=3.000
d_y_23=3.500
d_y_24=0.500
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2916666666666667
normalized distance of container 4 : 0.07407407407407342
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.18055555555555555
normalized distance of container 7 : 0.22222222222222204
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.30555555555555397
normalized distance of container 10 : 0.06944444444444445
normalized distance of container 11 : 0.1111111111111101
normalized distance of container 12 : 0.04166666666666588
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1388888888888889
normalized distance of container 16 : 0.2638888888888881
normalized distance of container 17 : 0.19444444444444287
normalized distance of container 18 : 0.3749999999999992
normalized distance of container 19 : 0.15277777777777699
normalized distance of container 20 : 0.08333333333333176
normalized distance of container 21 : 0.1527777777777778
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.5
normalized distance of container 24 : 0.11111111111111091
