Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [4, 4, 5, 4, 2, 2, 1, 1, 9, 5, 5, 2, 5, 6, 3, 3, 8, 8, 4, 1, 4, 6, 2, 1, 8]
ideal_configuration : 
 [[4. 5. 6. 9. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 3. 4. 5. 8.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {4: (2.0, 2.0), 5: (2.5, 2.5), 2: (1.0, 1.5), 1: (0.25, 0.75), 9: (3.0, 4.0), 6: (3.5, 2.0), 3: (2.5, 0.5), 8: (4.0, 2.0)}
Repeat number : 8
Original weight : [13.03, 13.11, 16.36, 13.41, 9.33, 9.96, 6.74, 7.43, 22.55, 16.59, 15.44, 10.55, 15.77, 17.64, 12.54, 12.25, 20.62, 22.15, 13.08, 7.69, 13.54, 17.31, 10.35, 6.92, 20.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [13.03, 13.11, 16.36, 13.41, 9.33, 9.96, 6.74, 7.43, 22.55, 16.59, 15.44, 10.55, 15.77, 17.64, 12.54, 12.25, 20.62, 22.15, 13.08, 7.69, 13.54, 17.31, 10.35, 6.92, 20.74]
Time taken to solve the MIP model : 584.8749 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.72222
x_0_2_0=1
x_1_2_1=1
x_2_3_0=1
x_3_2_2=1
x_4_1_0=1
x_5_1_1=1
x_6_0_0=1
x_7_0_1=1
x_8_5_0=1
x_9_3_1=1
x_10_2_3=1
x_11_1_2=1
x_12_2_4=1
x_13_3_2=1
x_14_1_3=1
x_14_1_4=-0
x_15_4_0=1
x_16_3_3=1
x_16_4_1=-0
x_16_4_2=0
x_17_3_3=0
x_17_3_4=1
x_18_1_3=-0
x_18_4_1=1
x_19_0_2=1
x_20_0_3=-0
x_20_1_4=1
x_21_3_3=0
x_21_4_2=1
x_22_0_3=1
x_22_0_4=-0
x_23_5_1=1
x_24_4_3=1
r_5_0=1
r_5_1=1
d_0=2.000
d_1=1.000
d_2=3.000
d_3=0.000
d_4=1.500
d_5=0.500
d_6=1.000
d_7=0.500
d_8=6.000
d_9=2.000
d_10=1.000
d_11=0.500
d_12=2.000
d_13=0.500
d_14=4.000
d_15=2.000
d_16=2.000
d_17=3.000
d_18=3.000
d_19=1.500
d_20=3.000
d_21=0.500
d_22=2.500
d_23=5.000
d_24=1.000
d_x_2=0.500
d_x_3=0.000
d_x_6=0.250
d_x_7=0.250
d_x_8=2.000
d_x_9=0.500
d_x_10=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=1.500
d_x_15=1.500
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=0.250
d_x_20=1.000
d_x_21=0.500
d_x_22=1.000
d_x_23=4.750
d_y_0=2.000
d_y_1=1.000
d_y_2=2.500
d_y_3=0.000
d_y_4=1.500
d_y_5=0.500
d_y_6=0.750
d_y_7=0.250
d_y_8=4.000
d_y_9=1.500
d_y_10=0.500
d_y_11=0.500
d_y_12=1.500
d_y_13=-0.000
d_y_14=2.500
d_y_15=0.500
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.250
d_y_20=2.000
d_y_22=1.500
d_y_23=0.250
d_y_24=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.11111111111111326
normalized distance of container 2 : 0.3333333333333324
normalized distance of container 3 : 6.217248937900877e-15
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.11111111111111693
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.05555555555554578
normalized distance of container 14 : 0.44444444444442777
normalized distance of container 15 : 0.22222222222222182
normalized distance of container 16 : 0.22222222222220703
normalized distance of container 17 : 0.33333333333331605
normalized distance of container 18 : 0.3333333333333485
normalized distance of container 19 : 0.16666666666666588
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.05555555555555536
normalized distance of container 22 : 0.2777777777777626
normalized distance of container 23 : 0.5555555555555556
normalized distance of container 24 : 0.1111111111111111
