Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 4, 6, 4, 7, 3, 1, 4, 6, 4, 2, 3, 5, 6, 1, 6, 6, 4, 3, 3, 7, 7, 9, 1]
ideal_configuration : 
 [[4. 5. 6. 9. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [1. 3. 4. 6. 7. 0.]
 [1. 1. 3. 4. 6. 7.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {1: (0.4, 0.8), 4: (2.0, 2.0), 6: (3.2, 2.0), 7: (4.0, 2.0), 3: (1.5, 1.5), 2: (2.0, 0.0), 5: (1.0, 4.0), 9: (3.0, 4.0)}
Repeat number : 24
Original weight : [8.68, 7.21, 14.26, 17.94, 14.64, 20.01, 12.0, 7.68, 13.78, 18.31, 13.49, 11.15, 11.4, 15.69, 19.0, 7.54, 18.35, 18.63, 14.22, 11.51, 13.01, 20.55, 19.47, 23.42, 7.1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 9.9778 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.48889
x_0_2_0=1
x_0_3_0=-0
x_1_1_0=1
x_1_2_0=-0
x_2_2_0=-0
x_2_2_1=-0
x_2_3_1=-0
x_2_5_0=1
x_3_3_2=-0
x_3_4_0=1
x_3_5_0=-0
x_3_5_1=0
x_4_2_0=0
x_4_2_2=-0
x_4_3_2=-0
x_4_3_3=-0
x_4_5_1=1
x_5_5_1=-0
x_5_5_2=1
x_5_5_4=-0
x_6_1_0=-0
x_6_1_1=-0
x_6_2_1=1
x_6_4_0=-0
x_7_1_1=1
x_7_3_0=-0
x_8_1_2=1
x_9_4_1=1
x_10_2_2=1
x_10_3_1=-0
x_10_3_3=-0
x_10_3_4=-0
x_10_5_2=-0
x_10_5_3=-0
x_11_3_0=1
x_11_5_0=-0
x_12_3_0=0
x_12_3_1=1
x_12_5_1=-0
x_13_2_3=1
x_14_2_4=1
x_14_3_2=0
x_14_4_2=-0
x_15_0_0=1
x_16_3_2=-0
x_16_4_2=1
x_17_3_3=-0
x_17_4_3=1
x_18_1_3=1
x_19_3_1=0
x_19_3_2=1
x_19_3_3=0
x_19_5_0=-0
x_19_5_1=-0
x_20_3_2=0
x_20_3_3=1
x_20_5_1=-0
x_21_4_4=-0
x_21_5_2=-0
x_21_5_3=1
x_22_4_3=-0
x_22_4_4=1
x_22_5_2=-0
x_22_5_3=-0
x_23_3_4=1
x_23_4_4=-0
x_24_0_1=1
r_0_0=1
r_0_1=1
d_0=2.400
d_1=1.400
d_2=5.000
d_3=2.800
d_4=4.000
d_5=1.000
d_6=1.000
d_7=0.800
d_8=1.000
d_9=1.800
d_10=-0.000
d_11=1.000
d_12=2.000
d_13=2.000
d_14=3.200
d_15=1.200
d_16=0.800
d_17=1.800
d_18=2.000
d_19=2.000
d_20=3.000
d_21=2.000
d_22=2.000
d_23=-0.000
d_24=0.600
d_x_0=1.600
d_x_1=0.600
d_x_2=3.000
d_x_3=0.800
d_x_4=3.000
d_x_5=1.000
d_x_6=0.500
d_x_7=0.600
d_x_8=1.000
d_x_9=0.800
d_x_10=-0.000
d_x_11=1.000
d_x_12=1.500
d_x_13=1.000
d_x_14=1.200
d_x_15=0.400
d_x_16=0.800
d_x_17=0.800
d_x_18=1.000
d_x_19=1.500
d_x_20=1.500
d_x_21=1.000
d_x_22=-0.000
d_x_23=-0.000
d_x_24=0.400
d_y_0=0.800
d_y_1=0.800
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=-0.000
d_y_6=0.500
d_y_7=0.200
d_y_9=1.000
d_y_10=-0.000
d_y_12=0.500
d_y_13=1.000
d_y_14=2.000
d_y_15=0.800
d_y_17=1.000
d_y_18=1.000
d_y_19=0.500
d_y_20=1.500
d_y_21=1.000
d_y_22=2.000
d_y_24=0.200
normalized distance of container 0 : 0.2666666666665292
normalized distance of container 1 : 0.15555555555541756
normalized distance of container 2 : 0.5555555555612451
normalized distance of container 3 : 0.3111111111107189
normalized distance of container 4 : 0.44444444444872455
normalized distance of container 5 : 0.11111111110930787
normalized distance of container 6 : 0.11111111110843977
normalized distance of container 7 : 0.08888888888853004
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.19999999999999998
normalized distance of container 10 : -3.4010263741082428e-12
normalized distance of container 11 : 0.11111111111070018
normalized distance of container 12 : 0.22222222222187984
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3555555555563086
normalized distance of container 15 : 0.13333333333333336
normalized distance of container 16 : 0.08888888888912833
normalized distance of container 17 : 0.20000000000023954
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.22222222222051066
normalized distance of container 20 : 0.3333333333327286
normalized distance of container 21 : 0.22222222222247323
normalized distance of container 22 : 0.222222222222941
normalized distance of container 23 : -2.0516921495072893e-13
normalized distance of container 24 : 0.06666666666666606
