Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 4, 6, 4, 7, 3, 1, 4, 6, 4, 2, 3, 5, 6, 1, 6, 6, 4, 3, 3, 7, 7, 9, 1]
ideal_configuration : 
 [[4. 5. 6. 9. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [1. 3. 4. 6. 7. 0.]
 [1. 1. 3. 4. 6. 7.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {1: (0.4, 0.8), 4: (2.0, 2.0), 6: (3.2, 2.0), 7: (4.0, 2.0), 3: (1.5, 1.5), 2: (2.0, 0.0), 5: (1.0, 4.0), 9: (3.0, 4.0)}
Repeat number : 24
Original weight : [8.68, 7.21, 14.26, 17.94, 14.64, 20.01, 12.0, 7.68, 13.78, 18.31, 13.49, 11.15, 11.4, 15.69, 19.0, 7.54, 18.35, 18.63, 14.22, 11.51, 13.01, 20.55, 19.47, 23.42, 7.1]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [8.68, 7.21, 14.26, 17.94, 14.64, 20.01, 12.0, 7.68, 13.78, 18.31, 13.49, 11.15, 11.4, 15.69, 19.0, 7.54, 18.35, 18.63, 14.22, 11.51, 13.01, 20.55, 19.47, 23.42, 7.1]
Time taken to solve the MIP model : 9.8064 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.48889
x_0_3_0=1
x_1_1_0=1
x_2_5_0=1
x_3_4_0=1
x_4_5_1=1
x_5_5_2=1
x_6_3_1=1
x_7_1_1=1
x_8_3_2=1
x_9_4_1=1
x_10_1_2=1
x_11_2_0=1
x_12_2_1=1
x_13_3_3=1
x_14_3_4=1
x_15_0_0=1
x_16_4_2=1
x_17_4_3=1
x_18_1_3=1
x_19_2_2=1
x_20_2_3=1
x_21_5_3=1
x_22_4_4=1
x_23_2_4=1
x_24_0_1=1
r_0_0=1
r_0_1=1
d_0=3.400
d_1=1.400
d_2=5.000
d_3=2.800
d_4=4.000
d_5=1.000
d_6=2.000
d_7=0.800
d_8=1.000
d_9=1.800
d_10=1.000
d_12=1.000
d_13=3.000
d_14=2.200
d_15=1.200
d_16=0.800
d_17=1.800
d_18=2.000
d_19=1.000
d_20=2.000
d_21=2.000
d_22=2.000
d_23=1.000
d_24=0.600
d_x_0=2.600
d_x_1=0.600
d_x_2=3.000
d_x_3=0.800
d_x_4=3.000
d_x_5=1.000
d_x_6=1.500
d_x_7=0.600
d_x_8=1.000
d_x_9=0.800
d_x_10=1.000
d_x_12=0.500
d_x_13=2.000
d_x_14=0.200
d_x_15=0.400
d_x_16=0.800
d_x_17=0.800
d_x_18=1.000
d_x_19=0.500
d_x_20=0.500
d_x_21=1.000
d_x_23=1.000
d_x_24=0.400
d_y_0=0.800
d_y_1=0.800
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_6=0.500
d_y_7=0.200
d_y_9=1.000
d_y_12=0.500
d_y_13=1.000
d_y_14=2.000
d_y_15=0.800
d_y_17=1.000
d_y_18=1.000
d_y_19=0.500
d_y_20=1.500
d_y_21=1.000
d_y_22=2.000
d_y_24=0.200
normalized distance of container 0 : 0.3777777777777773
normalized distance of container 1 : 0.15555555555555453
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3111111111111108
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.0888888888888862
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.24444444444444446
normalized distance of container 15 : 0.13333333333333336
normalized distance of container 16 : 0.08888888888888857
normalized distance of container 17 : 0.19999999999999968
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.1111111111111103
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.06666666666666701
