Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [5, 8, 2, 3, 1, 9, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 5. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]]
Centroid : {5: (0.5, 1.5), 8: (2.0, 0.0), 2: (0.0, 1.0), 3: (1.0, 0.0), 1: (0.0, 0.0), 9: (0.0, 3.0)}
Repeat number : 7
Original weight : [16.06, 19.68, 12.11, 12.37, 9.46, 21.05, 16.36]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0152 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_0_1=1
x_5_0_2=1
x_6_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=3.000
d_1=1.000
d_2=1.000
d_3=1.000
d_4=1.000
d_5=1.000
d_6=1.000
d_x_0=1.500
d_x_1=1.000
d_x_6=0.500
d_y_0=1.500
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.11111111111110875
