Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [1, 2, 5, 4, 2, 4, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 2. 5. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 2: (0.5, 0.5), 5: (2.0, 0.0), 4: (0.5, 1.5), 9: (0.0, 3.0)}
Repeat number : 5
Original weight : [5.09, 7.0, 11.45, 11.0, 7.45, 9.99, 17.63]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0107 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.33333
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_1_0=1
x_4_0_0=1
x_5_0_1=1
x_6_0_2=1
d_0=3.000
d_1=4.000
d_3=2.000
d_4=1.000
d_5=1.000
d_6=1.000
d_x_0=3.000
d_x_1=3.500
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_y_1=0.500
d_y_3=1.500
d_y_4=0.500
d_y_5=0.500
d_y_6=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.22222222222222143
normalized distance of container 4 : 0.11111111111110993
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.1111111111111111
