Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [1, 2, 1, 7, 3, 6, 4, 4, 2, 3, 5, 1, 8, 9, 2]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 3. 7. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 2. 4. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.0), 7: (2.0, 2.0), 3: (0.5, 2.5), 6: (1.0, 3.0), 4: (2.5, 0.5), 5: (0.0, 4.0), 8: (3.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 8
Original weight : [5.28, 9.74, 7.51, 19.99, 11.4, 18.0, 12.75, 13.71, 8.77, 12.0, 16.87, 5.95, 22.98, 23.94, 8.06]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0170 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.22222
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_2_0=1
x_2_1_0=1
x_3_2_1=1
x_4_2_2=1
x_5_0_1=1
x_6_1_1=1
x_7_3_0=1
x_8_0_2=1
x_9_0_3=1
x_10_0_4=1
x_11_1_2=1
x_12_3_1=1
x_13_4_0=1
x_14_1_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=0.667
d_1=2.000
d_2=1.000
d_3=1.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=1.000
d_8=2.000
d_9=1.000
d_11=2.333
d_14=2.000
d_x_0=0.333
d_x_1=1.000
d_x_2=0.667
d_x_4=1.500
d_x_5=1.000
d_x_6=1.500
d_x_7=0.500
d_x_8=1.000
d_x_9=0.500
d_x_11=0.667
d_y_0=0.333
d_y_1=1.000
d_y_2=0.333
d_y_3=1.000
d_y_4=0.500
d_y_5=2.000
d_y_6=0.500
d_y_7=0.500
d_y_8=1.000
d_y_9=0.500
d_y_11=1.667
d_y_14=2.000
normalized distance of container 0 : 0.07407407407407407
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111111091
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.11111111111111012
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.2592592592592593
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.2222222222222222
