Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [2, 8, 1, 1, 8, 5, 1, 6, 3, 8, 2, 1, 5, 6, 6, 4, 1, 6, 9, 8, 5, 3, 8]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 3. 5. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 2. 4. 6. 8.]]
Centroid : {2: (1.0, 1.5), 8: (3.4, 2.0), 1: (0.4, 0.8), 5: (1.0, 3.0), 6: (2.5, 2.0), 3: (1.5, 1.5), 4: (3.0, 0.0), 9: (4.0, 2.0)}
Repeat number : 9
Original weight : [9.99, 22.54, 6.88, 7.86, 22.98, 17.31, 7.8, 19.51, 13.05, 23.43, 9.08, 7.34, 15.6, 18.92, 17.78, 13.97, 8.09, 18.15, 23.8, 22.43, 17.11, 12.23, 23.03]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [9.99, 22.54, 6.88, 7.86, 22.98, 17.31, 7.8, 19.51, 13.05, 23.43, 9.08, 7.34, 15.6, 18.92, 17.78, 13.97, 8.09, 18.15, 23.8, 22.43, 17.11, 12.23, 23.03]
Time taken to solve the MIP model : 0.0668 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 12
x_0_3_0=1
x_1_5_0=1
x_2_0_0=1
x_3_0_1=1
x_4_4_0=1
x_5_4_1=1
x_6_1_0=1
x_7_1_1=1
x_8_4_2=1
x_9_5_1=1
x_10_0_2=1
x_11_0_3=1
x_12_0_4=1
x_13_2_0=1
x_14_2_1=1
x_15_3_1=1
x_16_4_3=1
x_17_2_2=1
x_18_5_2=1
x_19_1_2=1
x_20_3_2=1
x_21_2_3=1
x_22_1_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=3.500
d_1=3.600
d_2=1.200
d_3=0.600
d_4=2.600
d_5=5.000
d_6=1.400
d_7=2.500
d_8=3.000
d_9=2.600
d_10=1.500
d_11=2.600
d_12=2.000
d_13=2.500
d_14=1.500
d_15=1.000
d_16=7.000
d_17=1.000
d_18=1.000
d_19=3.000
d_20=3.000
d_21=3.000
d_22=4.000
d_x_0=2.000
d_x_1=1.600
d_x_2=0.400
d_x_3=0.400
d_x_4=0.600
d_x_5=3.000
d_x_6=0.600
d_x_7=1.500
d_x_8=2.500
d_x_9=1.600
d_x_10=1.000
d_x_11=0.400
d_x_12=1.000
d_x_13=0.500
d_x_14=0.500
d_x_16=4.000
d_x_17=1.000
d_x_18=1.000
d_x_19=3.000
d_x_20=2.000
d_x_21=1.000
d_x_22=3.000
d_y_0=1.500
d_y_1=2.000
d_y_2=0.800
d_y_3=0.200
d_y_4=2.000
d_y_5=2.000
d_y_6=0.800
d_y_7=1.000
d_y_8=0.500
d_y_9=1.000
d_y_10=0.500
d_y_11=2.200
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.4
normalized distance of container 2 : 0.13333333333333336
normalized distance of container 3 : 0.06666666666666667
normalized distance of container 4 : 0.2888888888888889
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.2777777777777778
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2888888888888889
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.2888888888888889
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2777777777777778
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.7777777777777778
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.4444444444444444
