Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [2, 4, 3, 7, 2, 1, 9, 1, 6, 1, 2, 3, 7, 1, 6, 6, 2, 3, 6, 5, 1, 3, 2]
ideal_configuration : 
 [[3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 7. 0. 0.]
 [1. 2. 3. 6. 9. 0.]
 [1. 1. 2. 3. 6. 0.]
 [1. 1. 2. 2. 4. 6.]]
Centroid : {2: (1.6, 1.2), 4: (4.0, 0.0), 3: (1.5, 2.5), 7: (2.5, 3.5), 1: (0.4, 0.8), 9: (4.0, 2.0), 6: (3.5, 1.5), 5: (1.0, 4.0)}
Repeat number : 3
Original weight : [10.75, 13.36, 12.83, 21.7, 9.19, 6.66, 23.99, 8.22, 18.43, 8.28, 9.34, 11.81, 20.02, 7.07, 19.22, 18.51, 10.16, 11.06, 19.08, 16.86, 7.92, 11.16, 10.18]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [10.75, 13.36, 12.83, 21.7, 9.19, 6.66, 23.99, 8.22, 18.43, 8.28, 9.34, 11.81, 20.02, 7.07, 19.22, 18.51, 10.16, 11.06, 19.08, 16.86, 7.92, 11.16, 10.18]
Time taken to solve the MIP model : 0.0454 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 19
x_0_2_0=1
x_1_2_1=1
x_2_0_0=1
x_3_1_0=1
x_4_3_0=1
x_5_3_1=1
x_6_4_0=1
x_7_1_1=1
x_8_1_2=1
x_9_0_1=1
x_10_2_2=1
x_11_1_3=1
x_12_3_2=1
x_13_5_0=1
x_14_3_3=1
x_15_0_2=1
x_16_5_1=1
x_17_5_2=1
x_18_4_1=1
x_19_5_3=1
x_20_0_3=1
x_21_2_3=1
x_22_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=-0
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=-0
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
d_0=1.600
d_1=3.000
d_2=4.000
d_3=5.000
d_4=2.600
d_5=2.800
d_6=2.000
d_7=0.800
d_8=3.000
d_9=0.600
d_10=1.200
d_11=1.000
d_12=2.000
d_13=5.400
d_14=2.000
d_15=5.000
d_16=5.000
d_17=5.000
d_18=2.000
d_19=5.000
d_20=4.000
d_21=2.000
d_22=4.000
d_x_0=0.400
d_x_1=2.000
d_x_2=1.500
d_x_3=1.500
d_x_4=1.400
d_x_5=2.600
d_x_7=0.600
d_x_8=2.500
d_x_9=0.400
d_x_10=0.400
d_x_11=0.500
d_x_12=0.500
d_x_13=4.600
d_x_14=0.500
d_x_15=4.000
d_x_16=4.000
d_x_17=4.000
d_x_18=1.000
d_x_19=4.000
d_x_20=1.000
d_x_21=1.000
d_x_22=1.000
d_y_0=1.200
d_y_1=1.000
d_y_2=2.500
d_y_3=3.500
d_y_4=1.200
d_y_5=0.200
d_y_6=2.000
d_y_7=0.200
d_y_8=0.500
d_y_9=0.200
d_y_10=0.800
d_y_11=0.500
d_y_12=1.500
d_y_13=0.800
d_y_14=1.500
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=3.000
d_y_21=1.000
d_y_22=3.000
normalized distance of container 0 : 0.17777777777777776
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.28888888888888886
normalized distance of container 5 : 0.3111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.08888888888888888
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.06666666666666667
normalized distance of container 10 : 0.13333333333333333
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.6
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.4444444444444444
