Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [4, 8, 4, 3, 8, 5, 5, 3, 8, 4, 1, 8, 8, 9, 3, 4, 8, 4, 4, 1, 5, 6, 3]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [4. 4. 8. 8. 0. 0.]
 [3. 4. 5. 8. 9. 0.]
 [1. 3. 4. 5. 8. 0.]
 [1. 3. 3. 4. 5. 8.]]
Centroid : {4: (1.1666666666666667, 2.1666666666666665), 8: (3.1666666666666665, 2.1666666666666665), 3: (1.0, 0.75), 5: (3.0, 1.0), 1: (0.0, 0.5), 9: (4.0, 2.0), 6: (1.0, 4.0)}
Repeat number : 30
Original weight : [14.31, 22.82, 13.67, 10.46, 23.32, 16.39, 15.95, 10.33, 22.12, 13.59, 7.54, 21.63, 22.78, 23.62, 11.03, 13.55, 22.55, 12.94, 13.5, 5.41, 15.82, 17.58, 12.08]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [14.31, 22.82, 13.67, 10.46, 23.32, 16.39, 15.95, 10.33, 22.12, 13.59, 7.54, 21.63, 22.78, 23.62, 11.03, 13.55, 22.55, 12.94, 13.5, 5.41, 15.82, 17.58, 12.08]
Time taken to solve the MIP model : 0.0689 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 20
x_0_0_0=1
x_1_4_0=1
x_2_1_0=1
x_3_4_1=1
x_4_2_0=1
x_5_1_1=1
x_6_3_0=1
x_7_2_1=1
x_8_5_0=1
x_9_0_1=1
x_10_1_2=1
x_11_4_2=1
x_12_5_1=1
x_13_4_3=1
x_14_1_3=1
x_15_0_2=1
x_16_3_1=1
x_17_2_2=1
x_18_1_4=1
x_19_0_3=1
x_20_2_3=1
x_21_3_2=1
x_22_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=3.333
d_1=3.000
d_2=2.333
d_3=3.250
d_4=3.333
d_5=2.000
d_6=1.000
d_7=1.250
d_8=4.000
d_9=2.333
d_10=2.500
d_11=1.000
d_12=3.000
d_13=1.000
d_14=2.250
d_15=3.000
d_16=3.000
d_17=2.000
d_18=3.000
d_19=3.000
d_20=3.000
d_21=4.000
d_22=5.000
d_x_0=1.167
d_x_1=0.833
d_x_2=0.167
d_x_3=3.000
d_x_4=1.167
d_x_5=2.000
d_x_7=1.000
d_x_8=1.833
d_x_9=1.167
d_x_10=1.000
d_x_11=0.833
d_x_12=1.833
d_x_15=2.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_20=1.000
d_x_21=2.000
d_x_22=1.000
d_y_0=2.167
d_y_1=2.167
d_y_2=2.167
d_y_3=0.250
d_y_4=2.167
d_y_6=1.000
d_y_7=0.250
d_y_8=2.167
d_y_9=1.167
d_y_10=1.500
d_y_11=0.167
d_y_12=1.167
d_y_13=1.000
d_y_14=2.250
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=3.000
d_y_20=2.000
d_y_21=2.000
d_y_22=4.000
normalized distance of container 0 : 0.37037037037037035
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.25925925925925924
normalized distance of container 3 : 0.3611111111111111
normalized distance of container 4 : 0.37037037037037035
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1388888888888889
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.25925925925925924
normalized distance of container 10 : 0.2777777777777778
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.25
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.5555555555555556
