Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [1, 2, 8, 5, 1, 2, 2, 8, 2, 9, 7, 7, 8, 2, 1, 1, 2, 2, 5, 5, 2, 5, 3]
ideal_configuration : 
 [[2. 5. 8. 0. 0. 0.]
 [2. 2. 5. 8. 0. 0.]
 [1. 2. 3. 7. 9. 0.]
 [1. 2. 2. 5. 7. 0.]
 [1. 1. 2. 2. 5. 8.]]
Centroid : {1: (0.25, 0.75), 2: (1.25, 1.75), 8: (3.3333333333333335, 2.3333333333333335), 5: (2.5, 2.0), 9: (4.0, 2.0), 7: (3.5, 1.5), 3: (2.0, 2.0)}
Repeat number : 20
Original weight : [6.34, 7.64, 21.11, 15.52, 5.85, 7.75, 8.93, 21.63, 8.52, 23.26, 20.3, 19.13, 22.27, 9.05, 5.14, 6.17, 7.93, 9.19, 14.47, 14.29, 8.97, 15.52, 10.13]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [6.34, 7.64, 21.11, 15.52, 5.85, 7.75, 8.93, 21.63, 8.52, 23.26, 20.3, 19.13, 22.27, 9.05, 5.14, 6.17, 7.93, 9.19, 14.47, 14.29, 8.97, 15.52, 10.13]
Time taken to solve the MIP model : 0.0182 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 16
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_4_0=1
x_4_4_1=1
x_5_2_0=1
x_6_3_0=1
x_7_1_2=1
x_8_3_1=1
x_9_3_2=1
x_10_2_1=1
x_11_1_3=1
x_12_1_4=1
x_13_3_3=1
x_14_2_2=1
x_15_5_0=1
x_16_5_1=1
x_17_5_2=1
x_18_0_1=1
x_19_5_3=1
x_20_0_2=1
x_21_5_4=1
x_22_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_4=-0
d_0=1.500
d_1=1.000
d_2=5.667
d_3=3.500
d_4=4.000
d_5=2.500
d_6=3.500
d_7=2.667
d_8=2.500
d_9=1.000
d_10=2.000
d_11=4.000
d_12=4.000
d_13=3.000
d_14=3.000
d_15=6.000
d_16=5.000
d_17=5.000
d_18=4.000
d_19=4.000
d_20=3.000
d_21=5.000
d_22=2.000
d_x_0=0.750
d_x_1=0.250
d_x_2=3.333
d_x_3=1.500
d_x_4=3.750
d_x_5=0.750
d_x_6=1.750
d_x_7=2.333
d_x_8=1.750
d_x_9=1.000
d_x_10=1.500
d_x_11=2.500
d_x_12=2.333
d_x_13=1.750
d_x_14=1.750
d_x_15=5.000
d_x_16=4.000
d_x_17=4.000
d_x_18=3.000
d_x_19=3.000
d_x_20=2.000
d_x_21=3.000
d_x_22=2.000
d_y_0=0.750
d_y_1=0.750
d_y_2=2.333
d_y_3=2.000
d_y_4=0.250
d_y_5=1.750
d_y_6=1.750
d_y_7=0.333
d_y_8=0.750
d_y_10=0.500
d_y_11=1.500
d_y_12=1.667
d_y_13=1.250
d_y_14=1.250
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.6296296296296297
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.3888888888888889
normalized distance of container 7 : 0.29629629629629634
normalized distance of container 8 : 0.2777777777777778
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.2222222222222222
