Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [6, 1, 1, 2, 6, 7, 8, 8, 3, 2, 9, 6, 3, 8, 3, 1, 8, 7, 8, 2, 3, 2, 8]
ideal_configuration : 
 [[3. 7. 8. 0. 0. 0.]
 [2. 6. 8. 8. 0. 0.]
 [2. 3. 6. 8. 9. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 2. 3. 7. 8.]]
Centroid : {6: (2.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.75, 1.5), 7: (2.5, 2.0), 8: (3.1666666666666665, 2.1666666666666665), 3: (1.5, 1.75), 9: (4.0, 2.0)}
Repeat number : 24
Original weight : [18.64, 7.19, 8.8, 10.49, 19.17, 21.11, 21.8, 22.8, 13.07, 11.26, 23.59, 19.04, 12.33, 23.01, 12.95, 7.66, 22.78, 20.45, 22.22, 11.04, 12.01, 9.62, 22.83]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [18.64, 7.19, 8.8, 10.49, 19.17, 21.11, 21.8, 22.8, 13.07, 11.26, 23.59, 19.04, 12.33, 23.01, 12.95, 7.66, 22.78, 20.45, 22.22, 11.04, 12.01, 9.62, 22.83]
Time taken to solve the MIP model : 0.0718 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 11
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_2_0=1
x_4_0_0=1
x_5_4_1=1
x_6_2_1=1
x_7_0_1=1
x_8_2_2=1
x_9_1_1=1
x_10_5_1=1
x_11_2_3=1
x_12_2_4=1
x_13_4_2=1
x_14_3_0=1
x_15_1_2=1
x_16_1_3=1
x_17_3_1=1
x_18_3_2=1
x_19_5_2=1
x_20_1_4=1
x_21_5_3=1
x_22_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=4.000
d_1=1.000
d_2=5.000
d_3=2.750
d_4=4.000
d_5=2.500
d_6=2.333
d_7=4.333
d_8=0.750
d_9=0.750
d_10=2.000
d_11=1.000
d_12=2.750
d_13=1.000
d_14=3.250
d_15=3.000
d_16=4.000
d_17=2.000
d_18=2.000
d_19=6.000
d_20=4.000
d_21=7.000
d_22=5.000
d_x_0=2.000
d_x_1=0.667
d_x_2=4.667
d_x_3=1.250
d_x_4=2.000
d_x_5=1.500
d_x_6=1.167
d_x_7=3.167
d_x_8=0.500
d_x_9=0.250
d_x_10=1.000
d_x_12=0.500
d_x_13=0.833
d_x_14=1.500
d_x_15=1.000
d_x_16=3.000
d_x_17=1.000
d_x_18=1.000
d_x_19=5.000
d_x_20=1.000
d_x_21=5.000
d_x_22=4.000
d_y_0=2.000
d_y_1=0.333
d_y_2=0.333
d_y_3=1.500
d_y_4=2.000
d_y_5=1.000
d_y_6=1.167
d_y_7=1.167
d_y_8=0.250
d_y_9=0.500
d_y_10=1.000
d_y_11=1.000
d_y_12=2.250
d_y_13=0.167
d_y_14=1.750
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=3.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3055555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.25925925925925924
normalized distance of container 7 : 0.48148148148148145
normalized distance of container 8 : 0.08333333333333333
normalized distance of container 9 : 0.08333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.3055555555555556
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.3611111111111111
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.7777777777777778
normalized distance of container 22 : 0.5555555555555556
