Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [3, 1, 3, 3, 3, 1, 6, 6, 1, 8, 6, 9, 8, 1, 1, 6, 1, 1, 1, 3, 1, 6, 1, 6, 1]
ideal_configuration : 
 [[1. 3. 6. 9. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]
 [1. 1. 1. 1. 3. 6.]]
Centroid : {3: (2.2, 2.0), 1: (0.9090909090909091, 1.2727272727272727), 6: (3.1666666666666665, 2.1666666666666665), 8: (4.5, 1.5), 9: (3.0, 4.0)}
Repeat number : 3
Original weight : [15.11, 21.54, 5.73, 16.42, 16.69, 19.02, 21.91, 9.09, 10.04, 14.92, 6.64, 22.35, 7.8, 15.28, 17.55, 14.49, 8.79, 19.17, 11.23, 11.76, 23.72, 16.35, 5.15, 6.35, 15.11]
Group : [1, 0, 1, 1, 1, 0, 2, 2, 0, 3, 2, 3, 3, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 2, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [115.11, 21.54, 105.73, 116.42, 116.69, 19.02, 221.91, 209.09, 10.04, 314.92, 206.64, 322.35, 307.8, 15.28, 17.55, 214.49, 8.79, 19.17, 11.23, 111.76, 23.72, 216.35, 5.15, 206.35, 15.11]
Time taken to solve the MIP model : 0.8150 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.26397
x_0_3_0=1
x_1_5_0=1
x_2_2_0=1
x_3_1_0=1
x_4_1_1=1
x_5_4_0=1
x_6_1_2=1
x_7_5_1=1
x_8_0_0=1
x_9_1_3=1
x_10_3_1=1
x_11_1_4=1
x_12_5_2=1
x_13_0_1=1
x_14_0_2=1
x_15_3_2=1
x_16_4_1=1
x_17_0_3=1
x_18_4_2=1
x_19_2_1=1
x_20_0_4=1
x_21_3_3=1
x_22_4_3=1
x_23_2_2=1
x_24_4_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=2.800
d_1=5.364
d_2=2.200
d_3=3.200
d_4=2.200
d_5=4.364
d_6=2.333
d_7=3.000
d_8=2.182
d_9=5.000
d_10=1.333
d_11=2.000
d_12=1.000
d_13=1.182
d_14=1.636
d_15=0.333
d_16=3.364
d_17=2.636
d_18=3.818
d_19=1.200
d_20=3.636
d_21=1.000
d_22=4.818
d_23=1.333
d_24=5.818
d_x_0=0.800
d_x_1=4.091
d_x_2=0.200
d_x_3=1.200
d_x_4=1.200
d_x_5=3.091
d_x_6=2.167
d_x_7=1.833
d_x_8=0.909
d_x_9=3.500
d_x_10=0.167
d_x_11=2.000
d_x_12=0.500
d_x_13=0.909
d_x_14=0.909
d_x_15=0.167
d_x_16=3.091
d_x_17=0.909
d_x_18=3.091
d_x_19=0.200
d_x_20=0.909
d_x_21=0.167
d_x_22=3.091
d_x_23=1.167
d_x_24=3.091
d_y_0=2.000
d_y_1=1.273
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.273
d_y_6=0.167
d_y_7=1.167
d_y_8=1.273
d_y_9=1.500
d_y_10=1.167
d_y_12=0.500
d_y_13=0.273
d_y_14=0.727
d_y_15=0.167
d_y_16=0.273
d_y_17=1.727
d_y_18=0.727
d_y_19=1.000
d_y_20=2.727
d_y_21=0.833
d_y_22=1.727
d_y_23=0.167
d_y_24=2.727
normalized distance of container 0 : 0.3111111111111111
normalized distance of container 1 : 0.5959595959595959
normalized distance of container 2 : 0.24444444444444446
normalized distance of container 3 : 0.35555555555555557
normalized distance of container 4 : 0.24444444444444446
normalized distance of container 5 : 0.4848484848484848
normalized distance of container 6 : 0.25925925925925924
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.24242424242424226
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.1481481481481481
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1111111111111101
normalized distance of container 13 : 0.13131313131313105
normalized distance of container 14 : 0.18181818181818088
normalized distance of container 15 : 0.03703703703703728
normalized distance of container 16 : 0.3737373737373737
normalized distance of container 17 : 0.2929292929292914
normalized distance of container 18 : 0.42424242424242375
normalized distance of container 19 : 0.13333333333333336
normalized distance of container 20 : 0.4040404040404021
normalized distance of container 21 : 0.11111111111111077
normalized distance of container 22 : 0.535353535353535
normalized distance of container 23 : 0.14814814814814767
normalized distance of container 24 : 0.6464646464646456
