Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 8, 3, 6, 1, 9, 6, 8, 3, 1, 1, 6, 3, 6, 3, 3, 6, 3, 6, 8, 1, 3, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 8: (3.5, 2.5), 3: (1.5, 2.0), 6: (3.1666666666666665, 1.6666666666666667), 9: (3.0, 4.0)}
Repeat number : 9
Original weight : [15.8, 12.21, 17.73, 20.27, 23.66, 8.26, 20.69, 10.62, 8.5, 15.16, 21.85, 23.29, 23.44, 16.73, 18.69, 5.87, 5.38, 17.72, 20.2, 22.64, 8.24, 12.47, 22.65, 11.72, 14.3]
Group : [0, 0, 3, 1, 2, 0, 3, 2, 3, 1, 0, 0, 2, 1, 2, 1, 1, 2, 1, 2, 3, 0, 1, 1, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [15.8, 12.21, 317.73, 120.27, 223.66, 8.26, 320.69, 210.62, 308.5, 115.16, 21.85, 23.29, 223.44, 116.73, 218.69, 105.87, 105.38, 217.72, 120.2, 222.64, 308.24, 12.47, 122.65, 111.72, 314.3]
Time taken to solve the MIP model : 0.2980 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10.463
x_0_1_0=1
x_1_2_0=1
x_2_4_0=1
x_3_3_0=1
x_4_0_0=1
x_5_2_1=1
x_6_3_1=1
x_7_0_1=1
x_8_4_1=1
x_9_1_1=1
x_10_5_0=1
x_11_5_1=1
x_12_3_2=1
x_13_1_2=1
x_14_4_2=1
x_15_2_2=1
x_16_5_2=1
x_17_0_2=1
x_18_1_3=1
x_19_3_3=1
x_20_5_3=1
x_21_2_3=1
x_22_1_4=1
x_22_2_4=-0
x_23_1_4=-0
x_23_2_4=1
x_24_5_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=2.000
d_2=3.000
d_3=3.500
d_4=4.833
d_5=1.667
d_6=3.000
d_7=3.833
d_8=2.000
d_9=1.500
d_10=5.000
d_11=4.667
d_12=0.500
d_13=0.500
d_14=1.167
d_15=0.500
d_16=3.500
d_17=3.500
d_18=1.500
d_19=1.500
d_20=2.000
d_21=3.667
d_22=2.500
d_23=2.500
d_24=3.000
d_x_0=0.333
d_x_1=1.333
d_x_2=0.500
d_x_3=1.500
d_x_4=3.167
d_x_5=1.333
d_x_7=3.167
d_x_8=0.500
d_x_9=0.500
d_x_10=4.333
d_x_11=4.333
d_x_12=0.167
d_x_13=0.500
d_x_14=0.833
d_x_15=0.500
d_x_16=3.500
d_x_17=3.167
d_x_18=0.500
d_x_19=0.167
d_x_20=1.500
d_x_21=1.333
d_x_22=0.500
d_x_23=0.500
d_x_24=1.500
d_y_0=0.667
d_y_1=0.667
d_y_2=2.500
d_y_3=2.000
d_y_4=1.667
d_y_5=0.333
d_y_6=3.000
d_y_7=0.667
d_y_8=1.500
d_y_9=1.000
d_y_10=0.667
d_y_11=0.333
d_y_12=0.333
d_y_14=0.333
d_y_17=0.333
d_y_18=1.000
d_y_19=1.333
d_y_20=0.500
d_y_21=2.333
d_y_22=2.000
d_y_23=2.000
d_y_24=1.500
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.537037037037037
normalized distance of container 5 : 0.18518518518518523
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4259259259259259
normalized distance of container 8 : 0.22222222222222202
normalized distance of container 9 : 0.16666666666666646
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.5185185185185179
normalized distance of container 12 : 0.05555555555555499
normalized distance of container 13 : 0.05555555555555536
normalized distance of container 14 : 0.1296296296296289
normalized distance of container 15 : 0.05555555555555555
normalized distance of container 16 : 0.3888888888888889
normalized distance of container 17 : 0.3888888888888883
normalized distance of container 18 : 0.16666666666666646
normalized distance of container 19 : 0.16666666666666613
normalized distance of container 20 : 0.22222222222222182
normalized distance of container 21 : 0.4074074074074069
normalized distance of container 22 : 0.27777777777777757
normalized distance of container 23 : 0.2777777777777778
normalized distance of container 24 : 0.33333333333333315
