Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [1, 3, 6, 1, 6, 1, 3, 6, 8, 6, 8, 9, 6, 1, 1, 3, 3, 1, 6, 3, 6, 8, 8, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.4, 2.0), 6: (3.0, 1.625), 8: (3.5, 2.5), 9: (3.0, 4.0)}
Repeat number : 2
Original weight : [5.47, 12.71, 14.82, 17.65, 11.85, 9.42, 16.58, 14.02, 10.47, 16.58, 17.97, 20.9, 15.95, 12.2, 23.26, 19.51, 5.16, 19.28, 10.18, 20.81, 7.02, 9.62, 15.96, 22.38, 19.18]
Group : [0, 1, 2, 0, 2, 0, 1, 2, 3, 2, 3, 3, 2, 0, 0, 1, 1, 0, 2, 1, 2, 3, 3, 0, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [5.47, 112.71000000000001, 214.82, 17.65, 211.85, 9.42, 116.58, 214.02, 310.47, 216.57999999999998, 317.97, 320.9, 215.95, 12.2, 23.26, 119.51, 105.16, 19.28, 210.18, 120.81, 207.02, 309.62, 315.96, 22.38, 219.18]
Time taken to solve the MIP model : 1.4426 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.40952
x_0_5_0=1
x_1_1_0=1
x_2_2_0=1
x_3_1_1=1
x_4_2_1=1
x_5_0_0=1
x_6_2_2=1
x_7_5_1=1
x_8_5_2=1
x_9_1_2=1
x_10_5_3=1
x_11_5_4=1
x_12_2_3=1
x_13_0_1=1
x_14_3_0=1
x_15_3_1=1
x_16_4_0=1
x_17_0_2=1
x_18_4_1=1
x_19_3_2=1
x_20_3_3=1
x_21_4_2=1
x_22_4_3=1
x_23_0_3=1
x_24_3_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=5.429
d_1=2.400
d_2=2.625
d_3=0.429
d_4=1.625
d_5=1.571
d_6=0.600
d_7=2.625
d_8=2.000
d_9=2.375
d_10=2.000
d_11=2.000
d_12=2.375
d_13=0.571
d_14=3.429
d_15=2.600
d_16=4.600
d_17=1.571
d_18=1.625
d_19=1.600
d_20=1.375
d_21=1.000
d_22=1.000
d_23=2.571
d_24=2.375
d_x_0=4.429
d_x_1=0.400
d_x_2=1.000
d_x_3=0.429
d_x_4=1.000
d_x_5=0.571
d_x_6=0.600
d_x_7=2.000
d_x_8=1.500
d_x_9=2.000
d_x_10=1.500
d_x_11=2.000
d_x_12=1.000
d_x_13=0.571
d_x_14=2.429
d_x_15=1.600
d_x_16=2.600
d_x_17=0.571
d_x_18=1.000
d_x_19=1.600
d_x_21=0.500
d_x_22=0.500
d_x_23=0.571
d_y_0=1.000
d_y_1=2.000
d_y_2=1.625
d_y_4=0.625
d_y_5=1.000
d_y_7=0.625
d_y_8=0.500
d_y_9=0.375
d_y_10=0.500
d_y_12=1.375
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=0.625
d_y_20=1.375
d_y_21=0.500
d_y_22=0.500
d_y_23=2.000
d_y_24=2.375
normalized distance of container 0 : 0.6031746031746033
normalized distance of container 1 : 0.26666666666666666
normalized distance of container 2 : 0.2916666666666667
normalized distance of container 3 : 0.04761904761904762
normalized distance of container 4 : 0.18055555555555555
normalized distance of container 5 : 0.1746031746031746
normalized distance of container 6 : 0.06666666666666668
normalized distance of container 7 : 0.2916666666666667
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2638888888888885
normalized distance of container 10 : 0.22222222222222202
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2638888888888885
normalized distance of container 13 : 0.06349206349206324
normalized distance of container 14 : 0.3809523809523804
normalized distance of container 15 : 0.28888888888888825
normalized distance of container 16 : 0.5111111111111105
normalized distance of container 17 : 0.1746031746031746
normalized distance of container 18 : 0.18055555555555555
normalized distance of container 19 : 0.1777777777777771
normalized distance of container 20 : 0.15277777777777707
normalized distance of container 21 : 0.11111111111111091
normalized distance of container 22 : 0.11111111111111052
normalized distance of container 23 : 0.2857142857142857
normalized distance of container 24 : 0.2638888888888879
