Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 1, 1, 3, 6, 4, 8, 8, 6, 3, 4, 1, 6, 9, 1, 6, 6, 6, 4]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 6. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 3. 4. 6. 9.]]
Centroid : {3: (1.0, 1.3333333333333333), 6: (1.8571428571428572, 2.4285714285714284), 1: (0.25, 0.75), 4: (2.0, 1.0), 8: (3.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 22
Original weight : [16.37, 12.3, 6.65, 15.3, 8.11, 13.5, 23.17, 10.02, 8.89, 16.52, 13.36, 22.32, 23.1, 20.81, 10.21, 9.43, 8.59, 20.09, 17.29, 20.85]
Group : [1, 2, 0, 0, 1, 2, 1, 3, 3, 2, 1, 1, 0, 2, 3, 0, 2, 2, 2, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [116.37, 212.3, 6.65, 15.3, 108.11, 213.5, 123.17, 310.02, 308.89, 216.52, 113.36, 122.32, 23.1, 220.81, 310.21, 9.43, 208.59, 220.09, 217.29, 120.85]
Time taken to solve the MIP model : 0.0552 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.11905
x_0_0_0=1
x_1_4_0=1
x_2_2_0=1
x_3_3_0=1
x_4_2_1=1
x_5_1_0=1
x_6_3_1=1
x_7_4_1=1
x_8_4_2=1
x_9_3_2=1
x_10_0_1=1
x_11_1_1=1
x_12_0_2=1
x_13_1_2=1
x_14_5_0=1
x_15_2_2=1
x_16_1_3=1
x_17_2_3=1
x_18_2_4=1
x_19_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
d_0=2.333
d_1=4.571
d_2=2.500
d_3=3.500
d_4=1.333
d_5=3.286
d_6=1.000
d_7=1.000
d_8=1.000
d_9=1.571
d_10=1.333
d_11=1.000
d_12=1.500
d_13=1.286
d_15=3.000
d_16=1.429
d_17=0.714
d_18=1.714
d_19=3.000
d_x_0=1.000
d_x_1=2.143
d_x_2=1.750
d_x_3=2.750
d_x_4=1.000
d_x_5=0.857
d_x_6=1.000
d_x_7=0.500
d_x_8=0.500
d_x_9=1.143
d_x_10=1.000
d_x_11=1.000
d_x_12=0.250
d_x_13=0.857
d_x_15=1.750
d_x_16=0.857
d_x_17=0.143
d_x_18=0.143
d_x_19=1.000
d_y_0=1.333
d_y_1=2.429
d_y_2=0.750
d_y_3=0.750
d_y_4=0.333
d_y_5=2.429
d_y_7=0.500
d_y_8=0.500
d_y_9=0.429
d_y_10=0.333
d_y_12=1.250
d_y_13=0.429
d_y_15=1.250
d_y_16=0.571
d_y_17=0.571
d_y_18=1.571
d_y_19=2.000
normalized distance of container 0 : 0.25925925925925924
normalized distance of container 1 : 0.5079365079365079
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.14814814814814814
normalized distance of container 5 : 0.36507936507936506
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111081
normalized distance of container 8 : 0.11111111111111079
normalized distance of container 9 : 0.17460317460317387
normalized distance of container 10 : 0.1481481481481481
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1666666666666655
normalized distance of container 13 : 0.1428571428571425
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.3333333333333329
normalized distance of container 16 : 0.15873015873015875
normalized distance of container 17 : 0.07936507936507854
normalized distance of container 18 : 0.19047619047618966
normalized distance of container 19 : 0.3333333333333333
