Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 7, 6, 3, 1, 4, 7, 3, 5, 6, 1, 2, 9, 6, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (1.4, 2.0), 7: (2.5, 1.5), 3: (0.5, 1.5), 1: (0.0, 0.5), 4: (2.0, 0.0), 5: (0.0, 3.0), 2: (1.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 6
Original weight : [18.24, 20.88, 18.97, 11.8, 6.23, 13.05, 20.05, 11.33, 15.42, 17.86, 7.37, 9.78, 23.39, 17.19, 18.58]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0077 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.82222
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_5_1=1
x_3_0_0=1
x_4_5_2=1
x_5_3_0=1
x_6_1_1=1
x_7_5_3=1
x_8_0_1=1
x_9_1_2=1
x_10_4_0=1
x_11_2_0=1
x_12_4_1=1
x_13_2_1=1
x_14_2_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=5.600
d_1=3.000
d_2=4.600
d_3=2.000
d_4=6.500
d_5=1.000
d_6=2.000
d_7=6.000
d_8=2.000
d_9=0.400
d_10=4.500
d_11=1.000
d_12=1.000
d_13=1.600
d_14=0.600
d_x_0=3.600
d_x_1=1.500
d_x_2=3.600
d_x_3=0.500
d_x_4=5.000
d_x_5=1.000
d_x_6=1.500
d_x_7=4.500
d_x_9=0.400
d_x_10=4.000
d_x_11=1.000
d_x_13=0.600
d_x_14=0.600
d_y_0=2.000
d_y_1=1.500
d_y_2=1.000
d_y_3=1.500
d_y_4=1.500
d_y_6=0.500
d_y_7=1.500
d_y_8=2.000
d_y_10=0.500
d_y_12=1.000
d_y_13=1.000
normalized distance of container 0 : 0.6222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.7222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.04444444444444443
normalized distance of container 10 : 0.4999999999999998
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.17777777777777753
normalized distance of container 14 : 0.06666666666666643
