Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 9, 2, 3, 5, 8, 8, 1, 1, 5, 8, 8, 3, 4, 7, 3, 7, 3, 8]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 3. 7. 8. 0. 0.]
 [1. 3. 4. 7. 8. 0.]
 [1. 2. 3. 5. 8. 9.]]
Centroid : {5: (2.3333333333333335, 2.3333333333333335), 2: (1.5, 1.0), 9: (6.0, 0.0), 3: (2.0, 1.5), 8: (3.8, 2.0), 1: (1.0, 0.5), 4: (3.0, 1.0), 7: (3.5, 1.5)}
Repeat number : 22
Original weight : [14.59, 7.57, 23.02, 7.98, 10.08, 15.42, 22.79, 22.13, 6.38, 5.14, 14.49, 23.0, 22.91, 11.41, 12.6, 19.09, 10.49, 18.95, 10.99, 20.98]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0970 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.95556
x_1_1_0=1
x_2_4_0=1
x_3_1_1=1
x_4_4_1=1
x_5_3_0=1
x_6_3_1=1
x_7_3_2=1
x_8_4_2=1
x_9_2_0=1
x_10_2_1=1
x_11_3_3=1
x_12_4_3=1
x_13_4_4=1
x_14_3_4=1
x_15_5_0=1
x_16_5_1=1
x_17_2_2=1
x_18_6_0=1
x_19_2_3=1
x_20_5_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_1=3.667
d_2=3.500
d_3=6.000
d_4=2.500
d_5=2.500
d_6=2.000
d_7=0.800
d_8=0.200
d_9=1.500
d_10=1.500
d_11=1.333
d_12=1.200
d_13=2.200
d_14=3.500
d_15=3.000
d_16=2.000
d_17=0.500
d_18=4.000
d_19=1.500
d_20=1.200
d_x_1=1.333
d_x_2=2.500
d_x_3=5.000
d_x_4=2.500
d_x_5=1.000
d_x_6=0.667
d_x_7=0.800
d_x_8=0.200
d_x_9=1.000
d_x_10=1.000
d_x_11=0.667
d_x_12=0.200
d_x_13=0.200
d_x_14=1.000
d_x_15=2.000
d_x_16=1.500
d_x_18=2.500
d_x_20=1.200
d_y_1=2.333
d_y_2=1.000
d_y_3=1.000
d_y_5=1.500
d_y_6=1.333
d_y_9=0.500
d_y_10=0.500
d_y_11=0.667
d_y_12=1.000
d_y_13=2.000
d_y_14=2.500
d_y_15=1.000
d_y_16=0.500
d_y_17=0.500
d_y_18=1.500
d_y_19=1.500
normalized distance of container 1 : 0.40740740740740744
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.08888888888888885
normalized distance of container 8 : 0.022222222222221946
normalized distance of container 9 : 0.16666666666666627
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.1481481481481481
normalized distance of container 12 : 0.13333333333333286
normalized distance of container 13 : 0.24444444444444396
normalized distance of container 14 : 0.3888888888888885
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.055555555555555136
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.16666666666666666
normalized distance of container 20 : 0.13333333333333336
