Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [7, 4, 3, 7, 1, 1, 9, 4, 3, 8, 6, 6, 8, 2, 7, 4, 5, 7, 1, 7]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [2. 4. 7. 8. 0. 0.]
 [1. 3. 4. 7. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {7: (2.4, 2.0), 4: (1.0, 2.0), 3: (1.5, 0.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0), 8: (3.5, 1.5), 6: (0.5, 3.5), 2: (0.0, 2.0), 5: (3.0, 0.0)}
Repeat number : 5
Original weight : [19.54, 13.62, 10.13, 19.2, 5.92, 6.32, 22.46, 12.34, 10.92, 21.49, 17.19, 18.14, 21.31, 8.64, 19.67, 13.03, 14.22, 19.34, 5.91, 19.32]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0327 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.04444
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_4_0=1
x_2_2_0=1
x_3_3_0=1
x_4_1_1=1
x_5_0_0=1
x_6_5_0=1
x_7_1_2=1
x_8_2_1=1
x_9_4_1=1
x_10_1_3=1
x_11_1_4=1
x_12_4_2=1
x_13_0_1=1
x_14_2_2=1
x_15_0_2=1
x_16_3_1=1
x_17_2_3=1
x_18_0_3=1
x_19_3_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=3.400
d_1=5.000
d_2=1.000
d_3=2.600
d_4=1.333
d_5=0.667
d_8=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=1.000
d_14=0.400
d_15=1.000
d_16=1.000
d_17=1.400
d_18=3.000
d_19=0.600
d_x_0=1.400
d_x_1=3.000
d_x_2=0.500
d_x_3=0.600
d_x_4=0.667
d_x_5=0.333
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_14=0.400
d_x_15=1.000
d_x_17=0.400
d_x_18=0.333
d_x_19=0.600
d_y_0=2.000
d_y_1=2.000
d_y_2=0.500
d_y_3=2.000
d_y_4=0.667
d_y_5=0.333
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.667
normalized distance of container 0 : 0.37777777777777777
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2888888888888889
normalized distance of container 4 : 0.14814814814814817
normalized distance of container 5 : 0.07407407407407399
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.11111111111111091
normalized distance of container 10 : 0.11111111111111101
normalized distance of container 11 : 0.11111111111111101
normalized distance of container 12 : 0.11111111111111012
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.04444444444444443
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.15555555555555556
normalized distance of container 18 : 0.3333333333333315
normalized distance of container 19 : 0.06666666666666643
