Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 2, 4, 6, 5, 1, 5, 2, 1, 6, 7, 7, 7, 8, 9, 2, 8, 1, 6, 8]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 1. 2. 5. 7. 9.]]
Centroid : {3: (1.0, 3.0), 2: (2.0, 1.0), 4: (2.0, 2.0), 6: (2.0, 3.0), 5: (3.5, 0.5), 1: (1.3333333333333333, 0.3333333333333333), 7: (3.6666666666666665, 1.6666666666666667), 8: (4.0, 2.0), 9: (6.0, 0.0)}
Repeat number : 15
Original weight : [11.75, 8.81, 12.78, 17.46, 15.73, 5.53, 15.55, 8.14, 5.54, 17.7, 18.64, 18.36, 20.46, 21.03, 22.62, 9.53, 22.6, 5.74, 16.8, 21.16]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1451 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.88889
x_1_5_0=1
x_2_6_0=1
x_3_4_0=1
x_4_3_0=1
x_5_2_0=1
x_6_1_0=1
x_7_4_1=1
x_8_1_1=1
x_9_1_2=1
x_10_2_1=1
x_11_5_1=1
x_12_3_1=1
x_13_2_2=1
x_14_4_2=1
x_15_6_1=1
x_16_1_3=1
x_17_5_2=1
x_18_1_4=1
x_19_2_3=1
x_20_3_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
d_1=7.000
d_2=5.000
d_3=4.000
d_4=4.000
d_5=2.000
d_6=0.667
d_7=1.000
d_8=1.000
d_9=2.000
d_10=2.000
d_11=2.000
d_12=1.333
d_13=2.000
d_15=1.000
d_16=3.000
d_17=1.000
d_18=4.000
d_20=1.000
d_x_1=4.000
d_x_2=4.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.500
d_x_6=0.333
d_x_7=0.500
d_x_8=1.000
d_x_9=0.333
d_x_11=1.333
d_x_12=0.667
d_x_13=1.667
d_x_16=1.000
d_x_17=1.000
d_x_18=0.333
d_x_20=1.000
d_y_1=3.000
d_y_2=1.000
d_y_3=2.000
d_y_4=3.000
d_y_5=0.500
d_y_6=0.333
d_y_7=0.500
d_y_9=1.667
d_y_10=2.000
d_y_11=0.667
d_y_12=0.667
d_y_13=0.333
d_y_15=1.000
d_y_16=2.000
d_y_18=3.667
normalized distance of container 1 : 0.7777777777777778
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.07407407407407406
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.14814814814814814
normalized distance of container 13 : 0.22222222222222168
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.1111111111111111
