Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [7, 4, 5, 9, 1, 2, 6, 3, 2, 1, 8, 4, 4, 2, 6, 1, 1, 2, 7, 5]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {7: (3.5, 2.5), 4: (2.3333333333333335, 2.3333333333333335), 5: (3.5, 1.5), 9: (6.0, 0.0), 1: (1.25, 0.75), 2: (2.0, 1.5), 6: (3.5, 2.0), 3: (3.0, 1.0), 8: (5.0, 1.0)}
Repeat number : 24
Original weight : [20.2, 13.17, 16.36, 23.29, 5.8, 7.84, 18.12, 10.69, 8.46, 6.68, 21.58, 12.52, 13.78, 8.67, 17.93, 5.72, 5.32, 9.73, 19.54, 14.35]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0464 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.81481
x_1_6_0=1
x_2_1_0=1
x_3_4_0=1
x_4_1_1=1
x_5_3_0=1
x_6_2_0=1
x_7_4_1=1
x_8_3_1=1
x_9_3_2=1
x_10_2_1=1
x_11_6_1=1
x_12_3_3=1
x_13_3_4=1
x_14_2_2=1
x_15_4_2=1
x_16_5_0=1
x_17_5_1=1
x_18_2_3=1
x_19_4_3=1
x_20_5_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_1=5.000
d_2=3.667
d_3=2.000
d_4=6.000
d_5=2.500
d_6=1.500
d_7=1.500
d_9=1.500
d_10=1.000
d_11=1.000
d_12=1.333
d_13=2.333
d_14=0.500
d_15=0.500
d_16=4.500
d_17=4.000
d_18=1.500
d_19=1.000
d_20=2.000
d_x_1=2.500
d_x_2=1.333
d_x_3=0.500
d_x_4=5.000
d_x_5=1.750
d_x_7=0.500
d_x_9=1.000
d_x_10=0.750
d_x_11=1.000
d_x_12=0.667
d_x_13=0.667
d_x_15=0.500
d_x_16=3.750
d_x_17=3.750
d_x_19=0.500
d_x_20=1.500
d_y_1=2.500
d_y_2=2.333
d_y_3=1.500
d_y_4=1.000
d_y_5=0.750
d_y_6=1.500
d_y_7=1.000
d_y_9=0.500
d_y_10=0.250
d_y_12=0.667
d_y_13=1.667
d_y_14=0.500
d_y_16=0.750
d_y_17=0.250
d_y_18=1.500
d_y_19=0.500
d_y_20=0.500
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.40740740740740744
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.16666666666666644
normalized distance of container 10 : 0.1111111111111107
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1481481481481481
normalized distance of container 13 : 0.25925925925925924
normalized distance of container 14 : 0.055555555555555136
normalized distance of container 15 : 0.05555555555555536
normalized distance of container 16 : 0.5
normalized distance of container 17 : 0.44444444444444403
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.11111111111111065
normalized distance of container 20 : 0.2222222222222218
