Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 5, 1, 2, 5, 6, 8, 6, 5, 8, 8, 1, 7, 3, 9, 4, 1, 3, 2, 4]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 4. 6. 9.]]
Centroid : {3: (1.0, 1.6666666666666667), 5: (1.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.5, 1.5), 6: (3.5, 0.5), 8: (3.0, 2.0), 7: (1.0, 4.0), 9: (5.0, 0.0), 4: (2.5, 0.5)}
Repeat number : 15
Original weight : [12.83, 15.52, 7.92, 8.87, 16.68, 19.33, 22.15, 18.32, 16.98, 22.95, 22.44, 8.29, 20.93, 12.8, 23.97, 13.92, 6.31, 11.15, 8.57, 13.91]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0518 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.48148
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_2_0=1
x_2_3_0=1
x_3_1_0=1
x_4_1_1=1
x_5_2_1=1
x_6_2_2=1
x_7_3_1=1
x_8_2_3=1
x_9_3_2=1
x_10_3_3=1
x_11_0_1=1
x_12_2_4=1
x_13_1_2=1
x_14_5_0=1
x_15_4_0=1
x_16_0_2=1
x_17_1_3=1
x_18_0_3=1
x_19_4_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
d_0=2.667
d_1=4.000
d_2=3.000
d_3=2.000
d_4=2.000
d_5=2.000
d_6=1.000
d_7=1.000
d_8=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=0.333
d_15=2.000
d_16=2.000
d_17=1.333
d_18=2.000
d_19=2.000
d_x_0=1.000
d_x_1=1.000
d_x_2=2.667
d_x_3=0.500
d_x_5=1.500
d_x_6=1.000
d_x_7=0.500
d_x_8=1.000
d_x_11=0.333
d_x_12=1.000
d_x_15=1.500
d_x_16=0.333
d_x_18=0.500
d_x_19=1.500
d_y_0=1.667
d_y_1=3.000
d_y_2=0.333
d_y_3=1.500
d_y_4=2.000
d_y_5=0.500
d_y_7=0.500
d_y_10=1.000
d_y_11=0.667
d_y_13=0.333
d_y_15=0.500
d_y_16=1.667
d_y_17=1.333
d_y_18=1.500
d_y_19=0.500
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.22222222222222213
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111091
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.03703703703703651
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.22222222222222182
normalized distance of container 16 : 0.22222222222221907
normalized distance of container 17 : 0.14814814814814764
normalized distance of container 18 : 0.22222222222222066
normalized distance of container 19 : 0.22222222222222182
