Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [6, 1, 1, 6, 3, 1, 8, 8, 8, 3, 8, 6, 3, 8, 8, 3, 1, 1, 8, 1, 3, 6, 9]
ideal_configuration : 
 [[3. 8. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.5, 1.5), 1: (0.6666666666666666, 0.6666666666666666), 3: (1.2, 2.0), 8: (2.857142857142857, 2.4285714285714284), 9: (4.0, 2.0)}
Repeat number : 2
Original weight : [19.98, 11.17, 7.07, 16.34, 7.85, 16.61, 9.01, 5.97, 11.48, 11.18, 15.01, 5.08, 10.05, 15.0, 8.45, 17.54, 14.68, 6.49, 8.48, 12.59, 11.1, 22.56, 23.16]
Group : [2, 0, 0, 2, 1, 0, 3, 3, 3, 1, 3, 2, 1, 3, 3, 1, 0, 0, 3, 0, 1, 2, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [219.98, 11.17, 7.07, 216.34, 107.85, 16.61, 309.01, 305.97, 311.48, 111.18, 315.01, 205.08, 110.05, 315.0, 308.45, 117.53999999999999, 14.68, 6.49, 308.48, 12.59, 111.1, 222.56, 323.16]
Time taken to solve the MIP model : 0.1966 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_0_0=1
x_2_0_1=1
x_3_3_0=1
x_4_0_2=1
x_5_2_0=1
x_6_4_1=1
x_7_3_1=1
x_8_3_2=1
x_9_2_1=1
x_10_4_2=1
x_11_2_2=1
x_12_5_0=1
x_13_3_3=1
x_14_2_3=1
x_15_5_1=1
x_16_0_3=1
x_17_1_0=1
x_18_5_2=1
x_19_1_1=1
x_20_1_2=1
x_21_1_3=1
x_22_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=4.000
d_1=2.000
d_2=2.000
d_3=3.000
d_4=2.000
d_5=3.000
d_6=4.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=6.000
d_13=2.000
d_14=2.000
d_15=5.000
d_16=4.000
d_17=2.000
d_18=4.000
d_19=2.000
d_20=1.000
d_21=4.000
d_22=1.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=1.000
d_x_15=4.000
d_x_16=1.000
d_x_17=1.000
d_x_18=3.000
d_x_19=1.000
d_x_20=1.000
d_x_21=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.1111111111111111
