Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 9, 1, 8, 3, 1, 8, 3, 6, 3, 1, 8, 8, 6, 6, 1, 1, 3, 1, 8, 1, 3]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]
 [1. 1. 3. 3. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.8333333333333333, 1.8333333333333333), 1: (0.625, 1.125), 9: (4.0, 2.0), 8: (3.4, 2.0), 6: (2.3333333333333335, 2.3333333333333335)}
Repeat number : 26
Original weight : [11.18, 8.1, 21.57, 10.22, 14.1, 11.68, 13.53, 10.57, 13.16, 6.16, 18.39, 9.31, 10.35, 11.56, 13.27, 13.52, 7.24, 21.13, 19.51, 16.95, 11.35, 7.11, 18.47]
Group : [1, 0, 3, 0, 3, 1, 0, 3, 1, 2, 1, 0, 3, 3, 2, 2, 0, 0, 1, 0, 3, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [111.18, 8.1, 321.57, 10.22, 314.1, 111.68, 13.53, 310.57, 113.16, 206.16, 118.39, 9.31, 310.35, 311.56, 213.27, 213.52, 7.24, 21.13, 119.51, 16.95, 311.35, 7.11, 118.47]
Time taken to solve the MIP model : 0.8436 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
x_0_0_0=1
x_1_5_0=1
x_2_2_0=1
x_3_5_1=1
x_4_5_2=1
x_5_0_1=1
x_6_4_0=1
x_7_2_1=1
x_8_4_1=1
x_9_4_2=1
x_10_0_2=1
x_11_1_0=1
x_12_4_3=1
x_13_4_4=1
x_14_0_3=1
x_15_0_4=1
x_16_3_0=1
x_17_1_1=1
x_18_1_2=1
x_19_3_1=1
x_20_1_3=1
x_21_3_2=1
x_22_3_3=1
r_2_0=1
r_2_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=4.000
d_1=7.000
d_2=4.000
d_3=6.000
d_4=2.000
d_5=3.000
d_6=6.000
d_7=3.000
d_8=4.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=4.000
d_15=5.000
d_16=5.000
d_17=2.000
d_18=2.000
d_19=4.000
d_20=4.000
d_21=4.000
d_22=4.000
d_x_0=2.000
d_x_1=5.000
d_x_2=2.000
d_x_3=5.000
d_x_4=2.000
d_x_5=2.000
d_x_6=4.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=3.000
d_x_15=3.000
d_x_16=3.000
d_x_17=1.000
d_x_18=1.000
d_x_19=3.000
d_x_20=3.000
d_x_21=3.000
d_x_22=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.7777777777777778
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.4444444444444444
