Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 1, 8, 8, 1, 3, 3, 3, 6, 6, 8, 3, 1, 1, 8, 3, 9, 6, 1, 1, 3, 3]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 8. 9. 0.]
 [1. 1. 3. 3. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.5, 2.0), 8: (3.4, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.3333333333333335, 2.3333333333333335), 9: (4.0, 2.0)}
Repeat number : 1
Original weight : [19.07, 15.04, 6.73, 19.36, 18.81, 5.76, 17.0, 15.68, 16.1, 23.93, 20.78, 12.83, 12.79, 17.12, 10.79, 14.44, 22.22, 23.8, 16.71, 5.82, 5.35, 9.93, 15.33]
Group : [1, 3, 0, 3, 3, 0, 1, 1, 1, 2, 2, 3, 1, 0, 0, 3, 1, 3, 2, 0, 0, 1, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [119.07, 315.04, 6.73, 319.36, 318.81, 5.76, 117.0, 115.68, 116.1, 223.93, 220.78, 312.83, 112.78999999999999, 17.12, 10.79, 314.44, 122.22, 323.8, 216.71, 5.82, 5.35, 109.93, 115.33]
Time taken to solve the MIP model : 0.9762 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 11
x_0_2_0=1
x_1_4_0=1
x_2_1_0=1
x_3_5_0=1
x_4_5_1=1
x_5_0_0=1
x_6_0_1=1
x_7_1_1=1
x_8_1_2=1
x_9_2_1=1
x_10_5_2=1
x_11_2_2=1
x_12_0_2=1
x_13_0_3=1
x_14_3_0=1
x_15_2_3=1
x_16_1_3=1
x_17_4_1=1
x_18_1_4=1
x_19_3_1=1
x_20_3_2=1
x_21_3_3=1
x_22_0_4=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=3.000
d_2=2.000
d_3=4.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=2.000
d_8=1.000
d_9=3.000
d_10=4.000
d_11=2.000
d_12=2.000
d_13=4.000
d_14=4.000
d_15=3.000
d_16=2.000
d_17=1.000
d_18=4.000
d_19=4.000
d_20=5.000
d_21=3.000
d_22=4.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_x_15=2.000
d_x_16=1.000
d_x_18=2.000
d_x_19=3.000
d_x_20=3.000
d_x_21=2.000
d_x_22=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=1.000
d_y_13=3.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.4444444444444444
