Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [8, 3, 6, 6, 3, 3, 1, 3, 3, 1, 6, 3, 9, 1, 6, 8, 8, 3, 8, 3, 6, 8, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (3.1666666666666665, 2.1666666666666665), 3: (1.125, 1.625), 6: (2.2, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 2.0)}
Repeat number : 14
Original weight : [14.06, 22.52, 16.52, 19.88, 17.15, 17.94, 16.81, 21.18, 21.66, 19.83, 9.8, 16.31, 21.48, 10.2, 23.88, 20.39, 15.41, 11.24, 19.51, 22.72, 9.7, 7.58, 5.85]
Group : [3, 1, 2, 2, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0, 2, 3, 3, 1, 3, 1, 2, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [314.06, 122.52, 216.52, 219.88, 117.15, 117.94, 16.81, 121.18, 121.66, 19.83, 209.8, 116.31, 321.48, 10.2, 223.88, 320.39, 315.41, 111.24, 319.51, 122.72, 209.7, 307.58, 305.85]
Time taken to solve the MIP model : 0.1177 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_3_0=1
x_2_4_0=1
x_3_5_1=1
x_4_0_0=1
x_5_0_1=1
x_6_1_0=1
x_7_0_2=1
x_8_0_3=1
x_9_1_1=1
x_10_3_1=1
x_11_1_2=1
x_12_0_4=1
x_13_2_0=1
x_14_4_1=1
x_15_3_2=1
x_16_4_2=1
x_17_2_1=1
x_18_4_3=1
x_19_2_2=1
x_20_1_3=1
x_21_1_4=1
x_22_2_3=1
r_5_0=1
r_5_1=1
d_0=5.000
d_1=4.000
d_2=4.000
d_3=4.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=4.000
d_9=2.000
d_10=2.000
d_11=2.000
d_12=6.000
d_13=3.000
d_14=3.000
d_15=2.000
d_16=2.000
d_17=2.000
d_18=2.000
d_19=2.000
d_20=3.000
d_21=5.000
d_22=3.000
d_x_0=2.000
d_x_1=2.000
d_x_2=2.000
d_x_3=3.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=2.000
d_x_14=2.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_x_20=2.000
d_x_21=3.000
d_x_22=2.000
d_y_0=3.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.3333333333333333
