Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [8, 3, 1, 5, 1, 8, 3, 9, 1, 3, 3, 6, 6, 8, 8, 6, 6, 3, 8, 3, 8, 6, 1]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (3.1666666666666665, 2.1666666666666665), 3: (1.5, 1.1666666666666667), 1: (0.25, 0.75), 5: (0.0, 4.0), 9: (4.0, 2.0), 6: (2.2, 2.0)}
Repeat number : 11
Original weight : [20.2, 16.57, 10.28, 5.05, 21.31, 16.36, 13.79, 21.97, 11.24, 6.05, 12.94, 11.97, 13.19, 8.66, 20.32, 14.32, 21.62, 17.07, 17.37, 17.43, 19.57, 9.18, 12.31]
Group : [3, 1, 0, 2, 0, 3, 1, 3, 0, 1, 1, 2, 2, 3, 3, 2, 2, 1, 3, 1, 3, 2, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [320.2, 116.57, 10.28, 205.05, 21.31, 316.36, 113.78999999999999, 321.97, 11.24, 106.05, 112.94, 211.97, 213.19, 308.66, 320.32, 214.32, 221.62, 117.07, 317.37, 117.43, 319.57, 209.18, 12.31]
Time taken to solve the MIP model : 0.1307 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_2_0=1
x_1_5_0=1
x_2_1_0=1
x_3_4_0=1
x_4_5_1=1
x_5_5_2=1
x_6_3_0=1
x_7_5_3=1
x_8_1_1=1
x_9_0_0=1
x_10_0_1=1
x_11_4_1=1
x_12_3_1=1
x_13_3_2=1
x_14_2_1=1
x_15_4_2=1
x_16_4_3=1
x_17_0_2=1
x_18_3_3=1
x_19_0_3=1
x_20_4_4=1
x_21_0_4=1
x_22_1_2=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=5.000
d_1=6.000
d_2=2.000
d_3=8.000
d_4=6.000
d_5=3.000
d_6=4.000
d_7=2.000
d_8=2.000
d_9=4.000
d_10=3.000
d_11=3.000
d_12=2.000
d_13=2.000
d_14=4.000
d_15=2.000
d_16=3.000
d_17=3.000
d_18=2.000
d_19=4.000
d_20=3.000
d_21=5.000
d_22=3.000
d_x_0=2.000
d_x_1=4.000
d_x_2=1.000
d_x_3=4.000
d_x_4=5.000
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=2.000
d_x_15=2.000
d_x_16=2.000
d_x_17=2.000
d_x_18=1.000
d_x_19=2.000
d_x_20=1.000
d_x_21=3.000
d_x_22=1.000
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=4.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=2.000
d_y_21=2.000
d_y_22=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.8888888888888888
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.3333333333333333
