Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 8, 3, 8, 1, 6, 3, 9, 6, 3, 6, 8, 1, 6, 3, 8, 3, 3, 1, 8, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {1: (0.4, 0.8), 8: (3.1666666666666665, 2.1666666666666665), 3: (1.3333333333333333, 1.6666666666666667), 6: (2.2, 2.0), 9: (4.0, 2.0)}
Repeat number : 22
Original weight : [12.15, 13.14, 19.71, 10.9, 18.88, 6.06, 13.33, 14.97, 23.07, 17.64, 15.03, 23.65, 9.69, 20.43, 10.23, 20.69, 6.24, 14.72, 17.2, 8.82, 8.85, 16.34, 17.65]
Group : [0, 3, 3, 1, 3, 0, 2, 1, 3, 2, 1, 2, 3, 0, 2, 1, 3, 1, 1, 0, 3, 0, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [12.15, 313.14, 319.71, 110.9, 318.88, 6.06, 213.33, 114.97, 323.07, 217.64, 115.03, 223.65, 309.69, 20.43, 210.23, 120.69, 306.24, 114.72, 117.2, 8.82, 308.85, 16.34, 217.65]
Time taken to solve the MIP model : 0.4904 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9
x_0_3_0=1
x_1_2_0=1
x_2_3_1=1
x_3_1_0=1
x_4_0_0=1
x_5_4_0=1
x_6_2_1=1
x_7_1_1=1
x_8_3_2=1
x_9_2_2=1
x_10_1_2=1
x_11_2_3=1
x_12_0_1=1
x_13_5_0=1
x_14_1_3=1
x_15_1_4=1
x_16_0_2=1
x_17_5_1=1
x_18_5_2=1
x_19_4_1=1
x_20_5_3=1
x_21_4_2=1
x_22_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=4.000
d_1=5.000
d_2=3.000
d_3=3.000
d_4=7.000
d_5=5.000
d_6=2.000
d_7=2.000
d_8=1.000
d_9=1.000
d_10=2.000
d_11=2.000
d_12=6.000
d_13=6.000
d_14=3.000
d_15=4.000
d_16=5.000
d_17=5.000
d_18=5.000
d_19=5.000
d_20=3.000
d_21=6.000
d_22=3.000
d_x_0=3.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=4.000
d_x_5=4.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=5.000
d_x_14=2.000
d_x_15=1.000
d_x_16=4.000
d_x_17=4.000
d_x_18=4.000
d_x_19=4.000
d_x_20=2.000
d_x_21=4.000
d_x_22=2.000
d_y_0=1.000
d_y_1=3.000
d_y_2=2.000
d_y_3=2.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=3.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.7777777777777778
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.3333333333333333
