Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [3, 3, 3, 8, 9, 8, 3, 8, 1, 5, 6, 3, 3, 8, 6, 3, 8, 1, 1, 6, 6, 3, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [3. 3. 6. 8. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.125, 1.625), 8: (3.4, 2.0), 9: (4.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 5: (1.0, 3.0), 6: (2.4, 2.0)}
Repeat number : 21
Original weight : [14.23, 5.83, 7.24, 9.66, 22.52, 18.68, 7.45, 15.11, 16.99, 5.88, 7.9, 13.51, 18.55, 15.11, 11.56, 9.68, 19.82, 11.73, 14.48, 19.8, 11.0, 10.24, 9.87]
Group : [1, 1, 1, 3, 3, 3, 1, 3, 0, 2, 2, 1, 1, 3, 2, 1, 3, 0, 0, 2, 2, 1, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [114.23, 105.83, 107.24, 309.66, 322.52, 318.68, 107.45, 315.11, 16.99, 205.88, 207.9, 113.51, 118.55, 315.11, 211.56, 109.68, 319.82, 11.73, 14.48, 219.8, 211.0, 110.24, 209.87]
Time taken to solve the MIP model : 0.1148 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_1_0=1
x_2_2_0=1
x_3_5_1=1
x_4_3_0=1
x_5_5_2=1
x_6_1_1=1
x_7_3_1=1
x_8_0_0=1
x_9_0_1=1
x_10_0_2=1
x_11_2_1=1
x_12_2_2=1
x_13_2_3=1
x_14_0_3=1
x_15_1_2=1
x_16_5_3=1
x_17_4_0=1
x_18_4_1=1
x_19_0_4=1
x_20_4_2=1
x_21_1_3=1
x_22_1_4=1
r_3_0=1
r_3_1=1
d_0=6.000
d_1=3.000
d_2=3.000
d_3=3.000
d_4=3.000
d_5=2.000
d_6=2.000
d_7=2.000
d_8=2.000
d_9=3.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=4.000
d_15=2.000
d_16=3.000
d_17=5.000
d_18=5.000
d_19=5.000
d_20=2.000
d_21=3.000
d_22=4.000
d_x_0=4.000
d_x_1=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=3.000
d_x_15=1.000
d_x_16=2.000
d_x_17=4.000
d_x_18=4.000
d_x_19=3.000
d_x_20=2.000
d_x_21=1.000
d_x_22=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_21=2.000
d_y_22=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.4444444444444444
