Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [9, 3, 8, 6, 1, 8, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]]
Centroid : {9: (0.0, 3.0), 3: (0.0, 1.0), 8: (1.0, 1.0), 6: (1.0, 0.0), 1: (0.0, 0.0)}
Repeat number : 7
Original weight : [19.77, 11.39, 19.67, 16.19, 8.4, 18.88, 19.08]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0040 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.83333
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_4_1=1
x_2_4_2=1
x_3_2_0=1
x_4_0_0=1
x_5_3_0=1
x_6_5_0=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=7.000
d_1=4.000
d_2=4.000
d_3=1.000
d_5=3.000
d_6=5.000
d_x_0=4.000
d_x_1=4.000
d_x_2=3.000
d_x_3=1.000
d_x_5=2.000
d_x_6=4.000
d_y_0=3.000
d_y_2=1.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
