Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [5, 2, 4, 6, 6, 2, 1, 8, 2, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 5. 9. 0. 0.]]
Centroid : {5: (2.0, 0.0), 2: (0.3333333333333333, 1.0), 4: (1.0, 1.0), 6: (0.5, 2.5), 1: (0.0, 0.0), 8: (2.0, 1.0), 9: (3.0, 0.0)}
Repeat number : 11
Original weight : [16.49, 9.95, 12.9, 18.02, 18.3, 8.69, 6.68, 22.41, 9.56, 22.55]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [16.49, 9.95, 12.9, 18.02, 18.3, 8.69, 6.68, 22.41, 9.56, 22.55]
Time taken to solve the MIP model : 0.0120 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_2_0=1
x_2_5_0=1
x_3_3_0=1
x_4_3_1=1
x_5_4_0=1
x_6_0_0=1
x_7_3_2=1
x_8_4_1=1
x_9_5_1=1
d_0=1.000
d_1=2.667
d_2=5.000
d_3=5.000
d_4=4.000
d_5=5.000
d_7=2.000
d_8=4.000
d_9=3.000
d_x_0=1.000
d_x_1=1.667
d_x_2=4.000
d_x_3=2.500
d_x_4=2.500
d_x_5=4.000
d_x_7=1.000
d_x_8=4.000
d_x_9=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.500
d_y_4=1.500
d_y_5=1.000
d_y_7=1.000
d_y_9=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
