Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [9, 7, 8, 1, 6, 2, 3, 3, 1, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 3. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 7: (1.0, 2.0), 8: (2.0, 1.0), 1: (0.0, 0.5), 6: (0.0, 3.0), 2: (1.0, 0.0), 3: (1.0, 1.0)}
Repeat number : 24
Original weight : [23.87, 21.25, 23.27, 6.59, 18.8, 8.88, 12.93, 11.33, 7.61, 12.84]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [23.87, 21.25, 23.27, 6.59, 18.8, 8.88, 12.93, 11.33, 7.61, 12.84]
Time taken to solve the MIP model : 0.0145 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_0_0=1
x_2_2_1=1
x_3_2_2=1
x_4_1_0=1
x_5_4_0=1
x_6_4_1=1
x_7_5_0=1
x_8_3_0=1
x_9_5_1=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=1.000
d_1=3.000
d_3=3.500
d_4=4.000
d_5=3.000
d_6=3.000
d_7=5.000
d_8=4.000
d_9=4.000
d_x_0=1.000
d_x_1=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=3.000
d_x_6=3.000
d_x_7=4.000
d_x_8=3.000
d_x_9=4.000
d_y_1=2.000
d_y_3=1.500
d_y_4=3.000
d_y_7=1.000
d_y_8=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
