Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 3, 4, 5, 7, 2, 9, 1, 2, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 3: (1.0, 1.0), 4: (2.0, 0.0), 5: (0.0, 3.0), 7: (1.0, 2.0), 2: (0.5, 1.0), 9: (3.0, 0.0), 8: (2.0, 1.0)}
Repeat number : 6
Original weight : [7.22, 11.55, 13.69, 16.36, 18.57, 9.8, 22.23, 7.03, 9.08, 21.32]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [7.22, 11.55, 13.69, 16.36, 18.57, 9.8, 22.23, 7.03, 9.08, 21.32]
Time taken to solve the MIP model : 0.0114 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_1_0=1
x_2_3_0=1
x_3_4_0=1
x_4_5_0=1
x_5_0_1=1
x_6_0_2=1
x_7_2_0=1
x_8_2_1=1
x_9_1_1=1
d_0=0.500
d_1=1.000
d_2=1.000
d_3=7.000
d_4=6.000
d_5=1.000
d_6=5.000
d_7=3.000
d_8=2.000
d_9=1.000
d_x_2=1.000
d_x_3=4.000
d_x_4=4.000
d_x_5=1.000
d_x_6=3.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_y_0=0.500
d_y_1=1.000
d_y_3=3.000
d_y_4=2.000
d_y_6=2.000
d_y_7=1.000
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
