Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [4, 7, 8, 3, 7, 6, 9, 6, 4, 1, 4, 2, 7, 2, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]]
Centroid : {4: (1.0, 1.3333333333333333), 7: (1.5, 2.25), 8: (3.0, 1.0), 3: (0.0, 2.0), 6: (1.5, 1.5), 9: (4.0, 0.0), 1: (0.0, 0.0), 2: (0.5, 0.5)}
Repeat number : 18
Original weight : [13.67, 18.44, 21.39, 10.75, 18.81, 16.49, 22.13, 17.8, 14.13, 6.93, 13.78, 9.35, 18.73, 9.51, 18.68]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [13.67, 18.44, 21.39, 10.75, 18.81, 16.49, 22.13, 17.8, 14.13, 6.93, 13.78, 9.35, 18.73, 9.51, 18.68]
Time taken to solve the MIP model : 0.0145 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_1_3=1
x_4_3_0=1
x_5_0_0=1
x_6_2_0=1
x_7_0_1=1
x_8_2_1=1
x_9_4_0=1
x_10_4_1=1
x_11_5_0=1
x_12_0_2=1
x_13_5_1=1
x_14_5_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
d_0=1.333
d_1=1.750
d_2=3.000
d_3=2.000
d_4=3.750
d_5=3.000
d_6=2.000
d_7=3.000
d_8=2.000
d_9=4.000
d_10=4.000
d_11=6.000
d_12=3.000
d_13=6.000
d_14=5.000
d_x_1=0.500
d_x_2=2.000
d_x_3=1.000
d_x_4=1.500
d_x_5=1.500
d_x_6=2.000
d_x_7=2.000
d_x_8=1.000
d_x_9=4.000
d_x_10=3.000
d_x_11=5.000
d_x_12=2.000
d_x_13=5.000
d_x_14=4.000
d_y_0=1.333
d_y_1=1.250
d_y_2=1.000
d_y_3=1.000
d_y_4=2.250
d_y_5=1.500
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.14814814814814814
normalized distance of container 1 : 0.19444444444444445
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4166666666666667
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.5555555555555556
