Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [7, 7, 1, 8, 5, 9, 7, 3, 4, 5, 1, 3, 8, 3, 2]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 3. 7. 9. 0.]]
Centroid : {7: (1.3333333333333333, 2.3333333333333335), 1: (0.0, 0.5), 8: (2.5, 1.5), 5: (1.5, 1.5), 9: (4.0, 0.0), 3: (1.0, 1.0), 4: (0.0, 3.0), 2: (1.0, 0.0)}
Repeat number : 7
Original weight : [19.46, 19.88, 5.36, 22.13, 16.21, 22.81, 20.12, 10.92, 12.9, 15.96, 6.61, 10.12, 20.98, 10.32, 7.64]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [19.46, 19.88, 5.36, 22.13, 16.21, 22.81, 20.12, 10.92, 12.9, 15.96, 6.61, 10.12, 20.98, 10.32, 7.64]
Time taken to solve the MIP model : 0.0526 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_3_0=1
x_1_1_0=1
x_2_1_1=1
x_3_5_0=1
x_4_0_0=1
x_5_2_0=1
x_6_3_1=1
x_7_4_0=1
x_8_4_1=1
x_9_4_2=1
x_10_5_1=1
x_11_5_2=1
x_12_3_2=1
x_13_5_3=1
x_14_5_4=1
r_1_0=1
r_1_1=1
r_1_2=-0
r_1_4=-0
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=4.000
d_1=2.667
d_2=1.500
d_3=4.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=4.000
d_8=6.000
d_9=4.000
d_10=6.000
d_11=5.000
d_12=2.000
d_13=6.000
d_14=8.000
d_x_0=1.667
d_x_1=0.333
d_x_2=1.000
d_x_3=2.500
d_x_4=1.500
d_x_5=2.000
d_x_6=1.667
d_x_7=3.000
d_x_8=4.000
d_x_9=3.000
d_x_10=5.000
d_x_11=4.000
d_x_12=1.000
d_x_13=4.000
d_x_14=4.000
d_y_0=2.333
d_y_1=2.333
d_y_2=0.500
d_y_3=1.500
d_y_4=1.500
d_y_6=1.333
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=4.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.8888888888888888
