Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [5, 4, 4, 5, 1, 9, 1, 4, 4, 6, 6, 2, 2, 2, 4]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 5. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [1. 2. 4. 6. 0. 0.]
 [1. 2. 4. 4. 9. 0.]]
Centroid : {5: (0.5, 3.5), 4: (1.6, 1.2), 1: (0.0, 0.5), 9: (4.0, 0.0), 6: (2.5, 1.5), 2: (0.6666666666666666, 1.0)}
Repeat number : 1
Original weight : [17.08, 13.45, 13.83, 16.94, 7.48, 23.98, 5.63, 13.77, 13.46, 17.55, 17.74, 8.05, 9.81, 10.17, 14.49]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [17.08, 13.45, 13.83, 16.94, 7.48, 23.98, 5.63, 13.77, 13.46, 17.55, 17.74, 8.05, 9.81, 10.17, 14.49]
Time taken to solve the MIP model : 0.0154 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
x_0_5_0=1
x_1_1_0=1
x_2_5_1=1
x_3_5_2=1
x_4_4_0=1
x_5_1_1=1
x_6_1_2=1
x_7_0_0=1
x_8_2_0=1
x_9_0_1=1
x_10_4_1=1
x_11_3_0=1
x_12_3_1=1
x_13_3_2=1
x_14_2_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=8.000
d_1=1.800
d_2=3.600
d_3=6.000
d_4=4.500
d_5=4.000
d_6=2.500
d_7=4.000
d_8=3.000
d_9=4.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=2.000
d_x_0=4.500
d_x_1=0.600
d_x_2=3.400
d_x_3=4.500
d_x_4=4.000
d_x_5=3.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=3.000
d_x_10=2.000
d_x_11=3.000
d_x_12=3.000
d_x_13=3.000
d_x_14=1.000
d_y_0=3.500
d_y_1=1.200
d_y_2=0.200
d_y_3=1.500
d_y_4=0.500
d_y_5=1.000
d_y_6=1.500
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.8888888888888888
normalized distance of container 1 : 0.2
normalized distance of container 2 : 0.39999999999999997
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
