Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [1, 5, 7, 5, 4, 1, 9, 4, 3, 4, 8, 3, 4, 2, 4]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 5. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 2. 4. 4. 9. 0.]]
Centroid : {1: (0.0, 0.5), 5: (0.5, 3.5), 7: (2.0, 2.0), 4: (1.6, 1.2), 9: (4.0, 0.0), 3: (0.5, 1.5), 8: (3.0, 1.0), 2: (1.0, 0.0)}
Repeat number : 3
Original weight : [6.71, 15.68, 20.1, 15.7, 13.06, 5.75, 23.9, 14.39, 10.46, 14.78, 21.89, 11.27, 12.98, 9.33, 12.9]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0160 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_5_0=1
x_2_0_0=1
x_3_5_1=1
x_4_1_1=1
x_5_3_0=1
x_6_3_1=1
x_7_1_2=1
x_8_2_0=1
x_9_1_3=1
x_10_0_1=1
x_11_2_1=1
x_12_2_2=1
x_13_4_0=1
x_14_4_1=1
d_0=1.500
d_1=8.000
d_2=4.000
d_3=7.000
d_4=0.800
d_5=3.500
d_6=2.000
d_7=2.000
d_8=4.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=4.000
d_x_0=1.000
d_x_1=4.500
d_x_2=2.000
d_x_3=4.500
d_x_4=0.600
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=3.000
d_x_11=2.000
d_x_12=1.000
d_x_13=3.000
d_x_14=3.000
d_y_0=0.500
d_y_1=3.500
d_y_2=2.000
d_y_3=2.500
d_y_4=0.200
d_y_5=0.500
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.8888888888888888
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.08888888888888889
normalized distance of container 5 : 0.3888888888888889
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
