Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [9, 3, 6, 5, 8, 2, 7, 1, 7, 4, 3, 4, 4, 6, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 3. 4. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 3: (0.6666666666666666, 1.0), 6: (1.5, 2.0), 5: (2.0, 1.0), 8: (3.0, 1.0), 2: (0.0, 1.0), 7: (1.5, 2.5), 1: (0.0, 0.0), 4: (1.0, 1.6666666666666667)}
Repeat number : 27
Original weight : [21.95, 9.98, 16.34, 13.86, 20.06, 8.46, 18.28, 5.38, 19.16, 11.63, 10.78, 13.18, 12.76, 15.88, 9.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [21.95, 9.98, 16.34, 13.86, 20.06, 8.46, 18.28, 5.38, 19.16, 11.63, 10.78, 13.18, 12.76, 15.88, 9.56]
Time taken to solve the MIP model : 0.0234 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_5_0=1
x_2_1_0=1
x_3_0_0=1
x_4_0_1=1
x_5_2_1=1
x_6_2_2=1
x_7_3_0=1
x_8_1_1=1
x_9_5_1=1
x_10_4_0=1
x_11_5_2=1
x_12_4_1=1
x_13_5_3=1
x_14_3_1=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=2.000
d_1=5.333
d_2=2.500
d_3=3.000
d_4=3.000
d_5=2.000
d_6=1.000
d_7=3.000
d_8=3.000
d_9=5.000
d_10=5.000
d_11=5.000
d_12=4.000
d_13=5.000
d_14=3.000
d_x_0=2.000
d_x_1=4.333
d_x_2=0.500
d_x_3=2.000
d_x_4=3.000
d_x_5=2.000
d_x_6=0.500
d_x_7=3.000
d_x_8=1.000
d_x_9=4.000
d_x_10=4.000
d_x_11=4.000
d_x_12=3.000
d_x_13=4.000
d_x_14=3.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_6=0.500
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5925925925925926
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
