Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 1, 5, 1, 8, 3, 8, 8, 9, 4, 8, 6, 7, 6, 5]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {3: (0.5, 1.0), 1: (0.0, 0.5), 5: (1.0, 1.5), 8: (1.5, 2.5), 9: (4.0, 0.0), 4: (1.0, 1.0), 6: (1.5, 1.5), 7: (3.0, 0.0)}
Repeat number : 29
Original weight : [10.1, 6.23, 15.7, 7.45, 20.9, 11.83, 19.9, 20.7, 21.45, 13.25, 21.41, 16.64, 18.82, 15.9, 15.71]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [10.1, 6.23, 15.7, 7.45, 20.9, 11.83, 19.9, 20.7, 21.45, 13.25, 21.41, 16.64, 18.82, 15.9, 15.71]
Time taken to solve the MIP model : 0.0168 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_3_0=1
x_1_4_0=1
x_2_0_0=1
x_3_0_1=1
x_4_0_2=1
x_5_5_0=1
x_6_5_1=1
x_7_5_2=1
x_8_4_1=1
x_9_1_0=1
x_10_5_3=1
x_11_1_1=1
x_12_1_2=1
x_13_2_0=1
x_14_3_1=1
r_0_0=1
r_0_1=1
r_0_2=1
d_0=3.500
d_1=4.500
d_2=2.500
d_3=0.500
d_4=2.000
d_5=5.500
d_6=5.000
d_7=5.000
d_8=1.000
d_9=1.000
d_10=5.000
d_11=2.000
d_12=4.000
d_13=3.000
d_14=3.000
d_x_0=2.500
d_x_1=4.000
d_x_2=1.000
d_x_4=1.500
d_x_5=4.500
d_x_6=3.500
d_x_7=4.000
d_x_10=4.000
d_x_11=1.000
d_x_12=2.000
d_x_13=1.000
d_x_14=2.000
d_y_0=1.000
d_y_1=0.500
d_y_2=1.500
d_y_3=0.500
d_y_4=0.500
d_y_5=1.000
d_y_6=1.500
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6111111111111112
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
