Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 8, 3, 6, 8, 9, 3, 1, 6, 3, 1, 3, 8, 1, 6, 6, 3, 3, 1, 3, 1, 3, 6, 1, 3]
ideal_configuration : 
 [[3. 3. 6. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {3: (1.7, 2.0), 8: (4.0, 2.0), 6: (3.2, 2.0), 9: (3.0, 4.0), 1: (0.6666666666666666, 0.6666666666666666)}
Repeat number : 27
Original weight : [8.74, 8.81, 21.23, 21.72, 16.52, 17.5, 12.07, 10.68, 22.13, 12.71, 21.37, 6.22, 14.11, 11.78, 7.92, 23.32, 13.2, 19.15, 16.36, 17.08, 14.82, 18.92, 14.86, 21.91, 9.64]
Group : [1, 3, 1, 2, 3, 3, 1, 0, 2, 1, 0, 1, 3, 0, 2, 2, 1, 1, 0, 1, 0, 1, 2, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [108.74, 308.81, 121.23, 221.72, 316.52, 317.5, 112.07, 10.68, 222.13, 112.71000000000001, 21.37, 106.22, 314.11, 11.78, 207.92, 223.32, 113.2, 119.15, 16.36, 117.08, 14.82, 118.92, 214.86, 21.91, 109.64]
Time taken to solve the MIP model : 1.3858 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.52222
x_0_5_0=1
x_1_5_1=1
x_2_4_0=1
x_3_4_1=1
x_4_5_2=1
x_5_5_3=1
x_6_3_0=1
x_7_1_0=1
x_8_4_2=1
x_9_3_1=1
x_10_2_0=1
x_11_2_1=1
x_12_4_3=1
x_13_0_0=1
x_14_3_2=1
x_15_3_3=1
x_16_2_2=1
x_17_2_3=1
x_18_1_1=1
x_19_1_2=1
x_20_0_1=1
x_21_1_3=1
x_22_2_4=1
x_23_0_2=1
x_24_0_3=1
d_0=5.300
d_1=2.000
d_2=4.300
d_3=1.800
d_4=1.000
d_5=3.000
d_6=3.300
d_7=1.000
d_8=0.800
d_9=2.300
d_10=2.000
d_11=1.300
d_12=1.000
d_13=1.333
d_14=0.200
d_15=1.200
d_16=0.300
d_17=1.300
d_18=0.667
d_19=0.700
d_20=1.000
d_21=1.700
d_22=3.200
d_23=2.000
d_24=2.700
d_x_0=3.300
d_x_1=1.000
d_x_2=2.300
d_x_3=0.800
d_x_4=1.000
d_x_5=2.000
d_x_6=1.300
d_x_7=0.333
d_x_8=0.800
d_x_9=1.300
d_x_10=1.333
d_x_11=0.300
d_x_13=0.667
d_x_14=0.200
d_x_15=0.200
d_x_16=0.300
d_x_17=0.300
d_x_18=0.333
d_x_19=0.700
d_x_20=0.667
d_x_21=0.700
d_x_22=1.200
d_x_23=0.667
d_x_24=1.700
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=0.667
d_y_9=1.000
d_y_10=0.667
d_y_11=1.000
d_y_12=1.000
d_y_13=0.667
d_y_15=1.000
d_y_17=1.000
d_y_18=0.333
d_y_20=0.333
d_y_21=1.000
d_y_22=2.000
d_y_23=1.333
d_y_24=1.000
normalized distance of container 0 : 0.588888888888889
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.47777777777777775
normalized distance of container 3 : 0.19999999999999998
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.36666666666666625
normalized distance of container 7 : 0.11111111111111056
normalized distance of container 8 : 0.08888888888888857
normalized distance of container 9 : 0.25555555555555487
normalized distance of container 10 : 0.22222222222222088
normalized distance of container 11 : 0.14444444444444227
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.14814814814814814
normalized distance of container 14 : 0.02222222222222224
normalized distance of container 15 : 0.13333333333333336
normalized distance of container 16 : 0.03333333333333156
normalized distance of container 17 : 0.1444444444444433
normalized distance of container 18 : 0.07407407407407224
normalized distance of container 19 : 0.07777777777777778
normalized distance of container 20 : 0.11111111111111058
normalized distance of container 21 : 0.18888888888888888
normalized distance of container 22 : 0.35555555555555585
normalized distance of container 23 : 0.22222222222222218
normalized distance of container 24 : 0.29999999999999993
