Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 8, 1, 8, 1, 8, 3, 3, 3, 8, 1, 3, 8, 8, 6, 1, 6, 8, 3, 8, 1, 1, 3, 6, 9]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.2857142857142858, 2.142857142857143), 8: (3.5, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.6666666666666665, 1.6666666666666667), 9: (3.0, 4.0)}
Repeat number : 17
Original weight : [7.21, 11.86, 23.74, 7.51, 15.74, 12.37, 8.93, 19.59, 19.22, 5.14, 22.98, 18.57, 18.34, 5.64, 14.58, 20.34, 6.72, 17.08, 21.69, 5.97, 13.54, 19.45, 9.47, 13.99, 20.78]
Group : [1, 3, 0, 3, 0, 3, 1, 1, 1, 3, 0, 1, 3, 3, 2, 0, 2, 3, 1, 3, 0, 0, 1, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [107.21, 311.86, 23.74, 307.51, 15.74, 312.37, 108.93, 119.59, 119.22, 305.14, 22.98, 118.57, 318.34, 305.64, 214.58, 20.34, 206.72, 317.08, 121.69, 305.97, 13.54, 19.45, 109.47, 213.99, 320.78]
Time taken to solve the MIP model : 369.3233 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.52381
x_0_2_0=1
x_0_4_0=-0
x_1_0_0=0
x_1_4_0=1
x_1_4_1=-0
x_2_0_0=-0
x_2_3_0=1
x_2_4_0=0
x_3_4_1=1
x_4_0_0=1
x_4_2_0=-0
x_4_5_0=0
x_5_4_1=0
x_5_4_2=1
x_6_2_1=1
x_7_3_1=1
x_7_5_0=-0
x_8_2_2=1
x_9_3_1=-0
x_9_3_2=1
x_9_5_1=0
x_10_0_1=1
x_11_0_2=1
x_12_4_3=1
x_13_3_2=0
x_13_3_3=1
x_13_5_3=-0
x_14_2_3=1
x_14_4_2=0
x_15_4_1=-0
x_15_5_0=1
x_15_5_2=0
x_16_5_1=1
x_17_5_2=1
x_18_0_3=1
x_18_4_2=-0
x_18_5_3=0
x_19_3_4=1
x_20_1_0=1
x_21_1_1=1
x_22_1_2=1
x_23_1_3=1
x_23_2_3=0
x_24_2_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=2.857
d_1=2.500
d_2=3.000
d_3=1.500
d_4=1.333
d_5=0.500
d_6=1.857
d_7=2.857
d_8=0.857
d_9=0.500
d_10=1.000
d_11=1.429
d_12=1.500
d_13=1.500
d_14=2.000
d_15=5.000
d_16=3.000
d_17=1.500
d_18=2.143
d_19=2.500
d_20=1.000
d_21=0.667
d_22=0.429
d_23=3.000
d_24=1.000
d_x_0=0.714
d_x_1=0.500
d_x_2=2.333
d_x_3=0.500
d_x_4=0.667
d_x_5=0.500
d_x_6=0.714
d_x_7=1.714
d_x_8=0.714
d_x_9=0.500
d_x_10=0.667
d_x_11=1.286
d_x_12=0.500
d_x_13=0.500
d_x_14=0.667
d_x_15=4.333
d_x_16=2.333
d_x_17=1.500
d_x_18=1.286
d_x_19=0.500
d_x_20=0.333
d_x_21=0.333
d_x_22=0.286
d_x_23=1.667
d_x_24=1.000
d_y_0=2.143
d_y_1=2.000
d_y_2=0.667
d_y_3=1.000
d_y_4=0.667
d_y_5=0.000
d_y_6=1.143
d_y_7=1.143
d_y_8=0.143
d_y_10=0.333
d_y_11=0.143
d_y_12=1.000
d_y_13=1.000
d_y_14=1.333
d_y_15=0.667
d_y_16=0.667
d_y_18=0.857
d_y_19=2.000
d_y_20=0.667
d_y_21=0.333
d_y_22=0.143
d_y_23=1.333
normalized distance of container 0 : 0.31746031746031717
normalized distance of container 1 : 0.27777777777783386
normalized distance of container 2 : 0.3333333333333704
normalized distance of container 3 : 0.16666666666666646
normalized distance of container 4 : 0.14814814814819036
normalized distance of container 5 : 0.0555555555555624
normalized distance of container 6 : 0.20634920634920567
normalized distance of container 7 : 0.31746031746027453
normalized distance of container 8 : 0.09523809523809455
normalized distance of container 9 : 0.05555555555559074
normalized distance of container 10 : 0.11111111111111058
normalized distance of container 11 : 0.15873015873015872
normalized distance of container 12 : 0.16666666666666646
normalized distance of container 13 : 0.16666666666664554
normalized distance of container 14 : 0.22222222222221438
normalized distance of container 15 : 0.5555555555555964
normalized distance of container 16 : 0.3333333333333328
normalized distance of container 17 : 0.16666666666666666
normalized distance of container 18 : 0.23809523809527397
normalized distance of container 19 : 0.2777777777777778
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.07407407407407224
normalized distance of container 22 : 0.04761904761904762
normalized distance of container 23 : 0.3333333333333119
normalized distance of container 24 : 0.1111111111111111
