Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 8, 8, 6, 8, 6, 3, 1, 8, 8, 6, 6, 1, 3, 3, 6, 8, 9, 3, 8, 8, 3, 3, 8, 8]
ideal_configuration : 
 [[6. 8. 8. 9. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [1. 3. 6. 8. 8. 8.]
 [1. 3. 3. 6. 8. 8.]]
Centroid : {8: (3.272727272727273, 1.9090909090909092), 6: (1.6, 2.0), 3: (0.8333333333333334, 1.3333333333333333), 1: (0.0, 0.5), 9: (3.0, 4.0)}
Repeat number : 29
Original weight : [11.25, 21.15, 22.48, 19.46, 18.75, 13.6, 19.51, 5.64, 10.16, 8.62, 7.75, 17.42, 12.38, 9.21, 9.88, 5.96, 5.26, 23.28, 23.13, 18.52, 16.07, 10.27, 17.26, 10.8, 14.2]
Group : [3, 3, 3, 2, 3, 2, 1, 0, 3, 3, 2, 2, 0, 1, 1, 2, 3, 3, 1, 3, 3, 1, 1, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [311.25, 321.15, 322.48, 219.46, 318.75, 213.6, 119.51, 5.64, 310.16, 308.62, 207.75, 217.42000000000002, 12.38, 109.21000000000001, 109.88, 205.96, 305.26, 323.28, 123.13, 318.52, 316.07, 110.27, 117.26, 310.8, 314.2]
Time taken to solve the MIP model : 175.2769 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.81246
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_5_0=1
x_4_5_1=1
x_5_4_0=1
x_6_2_0=1
x_7_0_0=1
x_8_5_2=1
x_9_4_1=1
x_10_2_1=1
x_11_2_2=1
x_12_0_1=1
x_13_1_0=1
x_14_0_2=1
x_15_0_3=1
x_16_2_3=1
x_17_3_3=1
x_18_0_4=1
x_19_4_2=1
x_20_2_4=1
x_21_1_1=1
x_22_1_2=1
x_23_1_3=1
x_24_1_4=1
r_0_3=1
r_0_4=1
r_5_1=1
r_5_2=1
d_0=2.182
d_1=1.182
d_2=0.364
d_3=5.400
d_4=2.636
d_5=4.400
d_6=2.500
d_7=0.500
d_8=1.818
d_9=1.636
d_10=1.400
d_11=0.400
d_12=0.500
d_13=1.500
d_14=1.500
d_15=2.600
d_16=2.364
d_17=1.000
d_18=3.500
d_19=0.818
d_20=3.364
d_21=0.500
d_22=0.833
d_23=3.364
d_24=4.364
d_x_0=0.273
d_x_1=0.273
d_x_2=0.273
d_x_3=3.400
d_x_4=1.727
d_x_5=2.400
d_x_6=1.167
d_x_8=1.727
d_x_9=0.727
d_x_10=0.400
d_x_11=0.400
d_x_13=0.167
d_x_14=0.833
d_x_15=1.600
d_x_16=1.273
d_x_18=0.833
d_x_19=0.727
d_x_20=1.273
d_x_21=0.167
d_x_22=0.167
d_x_23=2.273
d_x_24=2.273
d_y_0=1.909
d_y_1=0.909
d_y_2=0.091
d_y_3=2.000
d_y_4=0.909
d_y_5=2.000
d_y_6=1.333
d_y_7=0.500
d_y_8=0.091
d_y_9=0.909
d_y_10=1.000
d_y_12=0.500
d_y_13=1.333
d_y_14=0.667
d_y_15=1.000
d_y_16=1.091
d_y_17=1.000
d_y_18=2.667
d_y_19=0.091
d_y_20=2.091
d_y_21=0.333
d_y_22=0.667
d_y_23=1.091
d_y_24=2.091
normalized distance of container 0 : 0.24242424242424246
normalized distance of container 1 : 0.1313131313131311
normalized distance of container 2 : 0.040404040404040366
normalized distance of container 3 : 0.5999999999999996
normalized distance of container 4 : 0.29292929292929265
normalized distance of container 5 : 0.4888888888888883
normalized distance of container 6 : 0.2777777777777767
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.2020202020202015
normalized distance of container 9 : 0.18181818181818143
normalized distance of container 10 : 0.15555555555555461
normalized distance of container 11 : 0.044444444444443496
normalized distance of container 12 : 0.055555555555555455
normalized distance of container 13 : 0.1666666666666648
normalized distance of container 14 : 0.16666666666666466
normalized distance of container 15 : 0.2888888888888889
normalized distance of container 16 : 0.26262626262626265
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3888888888888882
normalized distance of container 19 : 0.09090909090908994
normalized distance of container 20 : 0.37373737373737326
normalized distance of container 21 : 0.05555555555555369
normalized distance of container 22 : 0.09259259259259071
normalized distance of container 23 : 0.37373737373733645
normalized distance of container 24 : 0.48484848484841414
