Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 3, 1, 6, 8, 3, 9, 1, 1, 3, 6, 3, 3, 6, 6, 3, 1, 8, 1, 6, 6, 3, 6, 1]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {1: (0.625, 1.125), 3: (2.142857142857143, 1.5714285714285714), 6: (2.857142857142857, 2.4285714285714284), 8: (4.5, 1.5), 9: (3.0, 4.0)}
Repeat number : 13
Original weight : [19.58, 17.24, 15.44, 11.11, 20.52, 17.43, 16.27, 22.09, 16.46, 11.98, 5.65, 9.56, 8.11, 11.78, 8.89, 7.69, 10.09, 19.53, 19.55, 20.52, 18.85, 21.3, 21.51, 13.32, 21.06]
Group : [0, 0, 1, 0, 2, 3, 1, 3, 0, 0, 1, 2, 1, 1, 2, 2, 1, 0, 3, 0, 2, 2, 1, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [19.58, 17.24, 115.44, 11.11, 220.52, 317.43, 116.27, 322.09, 16.46, 11.98, 105.65, 209.56, 108.11, 111.78, 208.89, 207.69, 110.09, 19.53, 319.55, 20.52, 218.85, 221.3, 121.51, 213.32, 21.06]
Time taken to solve the MIP model : 1.0789 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.50397
x_0_4_0=1
x_1_2_0=1
x_2_4_1=1
x_3_1_0=1
x_4_4_2=1
x_5_4_3=1
x_6_5_0=1
x_7_4_4=1
x_8_0_0=1
x_9_1_1=1
x_10_1_2=1
x_11_1_3=1
x_12_3_0=1
x_13_3_1=1
x_14_3_2=1
x_15_5_1=1
x_16_2_1=1
x_17_0_1=1
x_18_5_2=1
x_19_0_2=1
x_20_3_3=1
x_21_3_4=1
x_22_2_2=1
x_23_2_3=1
x_24_0_3=1
d_0=4.500
d_1=2.500
d_2=2.429
d_3=1.500
d_4=1.571
d_5=2.000
d_6=4.429
d_7=1.000
d_8=1.750
d_9=0.500
d_10=1.571
d_11=2.429
d_12=2.429
d_13=1.429
d_14=0.571
d_15=3.571
d_16=0.714
d_17=0.750
d_18=1.000
d_19=1.500
d_20=0.714
d_21=1.714
d_22=0.571
d_23=1.429
d_24=2.500
d_x_0=3.375
d_x_1=1.375
d_x_2=1.857
d_x_3=0.375
d_x_4=1.143
d_x_5=0.500
d_x_6=2.857
d_x_7=1.000
d_x_8=0.625
d_x_9=0.375
d_x_10=1.143
d_x_11=1.857
d_x_12=0.857
d_x_13=0.857
d_x_14=0.143
d_x_15=2.143
d_x_16=0.143
d_x_17=0.625
d_x_18=0.500
d_x_19=0.625
d_x_20=0.143
d_x_21=0.143
d_x_22=0.143
d_x_23=0.857
d_x_24=0.625
d_y_0=1.125
d_y_1=1.125
d_y_2=0.571
d_y_3=1.125
d_y_4=0.429
d_y_5=1.500
d_y_6=1.571
d_y_8=1.125
d_y_9=0.125
d_y_10=0.429
d_y_11=0.571
d_y_12=1.571
d_y_13=0.571
d_y_14=0.429
d_y_15=1.429
d_y_16=0.571
d_y_17=0.125
d_y_18=0.500
d_y_19=0.875
d_y_20=0.571
d_y_21=1.571
d_y_22=0.429
d_y_23=0.571
d_y_24=1.875
normalized distance of container 0 : 0.4999999999999998
normalized distance of container 1 : 0.2777777777777774
normalized distance of container 2 : 0.26984126984126966
normalized distance of container 3 : 0.16666666666666588
normalized distance of container 4 : 0.17460317460317476
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4920634920634916
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.19444444444444445
normalized distance of container 9 : 0.055555555555554005
normalized distance of container 10 : 0.17460317460317365
normalized distance of container 11 : 0.26984126984126944
normalized distance of container 12 : 0.2698412698412691
normalized distance of container 13 : 0.158730158730158
normalized distance of container 14 : 0.06349206349206302
normalized distance of container 15 : 0.3968253968253964
normalized distance of container 16 : 0.07936507936507936
normalized distance of container 17 : 0.08333333333333333
normalized distance of container 18 : 0.11111111111111022
normalized distance of container 19 : 0.16666666666666588
normalized distance of container 20 : 0.07936507936507849
normalized distance of container 21 : 0.1904761904761905
normalized distance of container 22 : 0.06349206349206346
normalized distance of container 23 : 0.15873015873015875
normalized distance of container 24 : 0.2777777777777778
