Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 8, 6, 6, 3, 1, 3, 8, 9, 1, 3, 1, 1, 3, 3, 3, 6, 3, 6, 6, 8, 3, 1, 6, 6]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.5555555555555556, 1.7777777777777777), 8: (4.0, 2.0), 6: (3.0, 2.0), 1: (0.4, 0.8), 9: (3.0, 4.0)}
Repeat number : 22
Original weight : [13.41, 11.27, 19.61, 18.4, 21.43, 6.46, 19.53, 13.91, 21.21, 11.55, 9.34, 8.35, 6.61, 18.25, 7.14, 9.52, 12.38, 14.76, 19.84, 23.31, 15.07, 17.78, 7.68, 11.6, 11.07]
Group : [1, 3, 2, 2, 1, 0, 1, 3, 3, 0, 1, 0, 0, 1, 1, 1, 2, 1, 2, 2, 3, 1, 0, 2, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [113.41, 311.27, 219.61, 218.4, 121.43, 6.46, 119.53, 313.91, 321.21, 11.55, 109.34, 8.35, 6.61, 118.25, 107.14, 109.52, 212.38, 114.76, 219.84, 223.31, 315.07, 117.78, 7.68, 211.6, 211.07]
Time taken to solve the MIP model : 34.2752 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.13457
x_0_4_0=1
x_1_5_0=1
x_2_5_1=1
x_3_5_2=1
x_4_4_1=1
x_5_0_0=1
x_6_3_0=1
x_7_4_2=1
x_8_4_3=1
x_9_2_0=1
x_10_2_1=1
x_11_1_0=1
x_12_0_1=1
x_13_2_2=1
x_14_1_1=1
x_15_1_2=1
x_16_3_1=1
x_17_1_3=1
x_18_3_2=1
x_19_3_3=1
x_20_3_4=1
x_21_1_4=1
x_22_0_2=1
x_23_0_3=1
x_24_2_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=4.222
d_1=3.000
d_2=3.000
d_3=2.000
d_4=3.222
d_5=1.200
d_6=3.222
d_8=2.000
d_9=2.400
d_10=1.222
d_11=1.400
d_12=0.600
d_13=0.667
d_14=1.333
d_15=0.778
d_16=1.000
d_17=1.778
d_19=1.000
d_20=3.000
d_21=2.778
d_22=1.600
d_23=4.000
d_24=2.000
d_x_0=2.444
d_x_1=1.000
d_x_2=2.000
d_x_3=2.000
d_x_4=2.444
d_x_5=0.400
d_x_6=1.444
d_x_8=1.000
d_x_9=1.600
d_x_10=0.444
d_x_11=0.600
d_x_12=0.400
d_x_13=0.444
d_x_14=0.556
d_x_15=0.556
d_x_17=0.556
d_x_20=1.000
d_x_21=0.556
d_x_22=0.400
d_x_23=3.000
d_x_24=1.000
d_y_0=1.778
d_y_1=2.000
d_y_2=1.000
d_y_4=0.778
d_y_5=0.800
d_y_6=1.778
d_y_8=1.000
d_y_9=0.800
d_y_10=0.778
d_y_11=0.800
d_y_12=0.200
d_y_13=0.222
d_y_14=0.778
d_y_15=0.222
d_y_16=1.000
d_y_17=1.222
d_y_19=1.000
d_y_20=2.000
d_y_21=2.222
d_y_22=1.200
d_y_23=1.000
d_y_24=1.000
normalized distance of container 0 : 0.4691358024691356
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3580246913580235
normalized distance of container 5 : 0.133333333333333
normalized distance of container 6 : 0.35802469135802373
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2666666666666667
normalized distance of container 10 : 0.13580246913580146
normalized distance of container 11 : 0.15555555555555556
normalized distance of container 12 : 0.06666666666666449
normalized distance of container 13 : 0.0740740740740726
normalized distance of container 14 : 0.14814814814814814
normalized distance of container 15 : 0.08641975308641928
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.19753086419753038
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.11111111111111106
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.30864197530864196
normalized distance of container 22 : 0.1777777777777764
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.2222222222222222
