Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 1, 1, 1, 8, 3, 3, 8, 1, 9, 6, 8, 8, 8, 6, 1, 6, 6, 3, 1, 6, 1, 3, 1, 3]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {8: (3.8333333333333335, 1.8333333333333333), 1: (0.625, 1.125), 3: (1.6, 2.0), 9: (3.0, 4.0), 6: (2.6, 2.0)}
Repeat number : 12
Original weight : [11.19, 22.12, 23.03, 11.8, 5.43, 23.59, 12.39, 18.01, 17.09, 23.87, 12.47, 11.61, 5.17, 23.68, 9.49, 20.44, 10.27, 23.03, 18.54, 11.87, 15.07, 16.56, 22.41, 12.8, 10.19]
Group : [3, 0, 0, 0, 3, 1, 1, 3, 0, 3, 2, 3, 3, 3, 2, 0, 2, 2, 1, 0, 2, 0, 1, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [311.19, 22.12, 23.03, 11.8, 305.43, 123.59, 112.39, 318.01, 17.09, 323.87, 212.47, 311.61, 305.17, 323.68, 209.49, 20.44, 210.27, 223.03, 118.53999999999999, 11.87, 215.07, 16.56, 122.41, 12.8, 110.19]
Time taken to solve the MIP model : 699.2799 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.92778
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_2_0=1
x_4_4_2=1
x_5_2_1=1
x_6_3_0=1
x_7_4_3=1
x_8_1_0=1
x_9_4_4=1
x_10_3_1=1
x_11_5_1=1
x_12_3_2=1
x_13_5_2=1
x_14_2_2=1
x_15_1_1=1
x_16_2_3=1
x_17_2_4=1
x_18_1_2=1
x_19_0_0=1
x_20_3_3=1
x_21_0_1=1
x_22_1_3=1
x_23_0_2=1
x_24_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_3_2=1
r_3_3=1
d_0=3.000
d_1=4.500
d_2=3.500
d_3=2.500
d_4=0.333
d_5=1.400
d_6=3.400
d_7=1.333
d_8=1.500
d_9=1.000
d_10=1.400
d_11=2.000
d_12=1.000
d_13=1.333
d_14=0.600
d_15=0.500
d_16=1.600
d_17=2.600
d_18=0.600
d_19=1.750
d_20=1.400
d_21=0.750
d_22=1.600
d_23=1.500
d_24=2.600
d_x_0=1.167
d_x_1=3.375
d_x_2=3.375
d_x_3=1.375
d_x_4=0.167
d_x_5=0.400
d_x_6=1.400
d_x_7=0.167
d_x_8=0.375
d_x_9=1.000
d_x_10=0.400
d_x_11=1.167
d_x_12=0.833
d_x_13=1.167
d_x_14=0.600
d_x_15=0.375
d_x_16=0.600
d_x_17=0.600
d_x_18=0.600
d_x_19=0.625
d_x_20=0.400
d_x_21=0.625
d_x_22=0.600
d_x_23=0.625
d_x_24=1.600
d_y_0=1.833
d_y_1=1.125
d_y_2=0.125
d_y_3=1.125
d_y_4=0.167
d_y_5=1.000
d_y_6=2.000
d_y_7=1.167
d_y_8=1.125
d_y_9=0.000
d_y_10=1.000
d_y_11=0.833
d_y_12=0.167
d_y_13=0.167
d_y_14=0.000
d_y_15=0.125
d_y_16=1.000
d_y_17=2.000
d_y_19=1.125
d_y_20=1.000
d_y_21=0.125
d_y_22=1.000
d_y_23=0.875
d_y_24=1.000
normalized distance of container 0 : 0.33333333333333326
normalized distance of container 1 : 0.4999999999999998
normalized distance of container 2 : 0.3888888888888885
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.03703703703703698
normalized distance of container 5 : 0.15555555555555461
normalized distance of container 6 : 0.3777777777777768
normalized distance of container 7 : 0.1481481481481477
normalized distance of container 8 : 0.16666666666666508
normalized distance of container 9 : 0.11111111111111782
normalized distance of container 10 : 0.155555555555555
normalized distance of container 11 : 0.222222222222222
normalized distance of container 12 : 0.11111111111111094
normalized distance of container 13 : 0.14814814814814767
normalized distance of container 14 : 0.0666666666666666
normalized distance of container 15 : 0.05555555555555398
normalized distance of container 16 : 0.17777777777777753
normalized distance of container 17 : 0.2888888888888886
normalized distance of container 18 : 0.06666666666666668
normalized distance of container 19 : 0.19444444444444284
normalized distance of container 20 : 0.15555555555555556
normalized distance of container 21 : 0.08333333333333333
normalized distance of container 22 : 0.17777777777777778
normalized distance of container 23 : 0.16666666666666588
normalized distance of container 24 : 0.28888888888888825
