Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 3, 1, 8, 1, 1, 8, 8, 6, 9, 8, 3, 6, 4, 3, 1, 6, 1, 8, 1]
ideal_configuration : 
 [[4. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 8. 9.]]
Centroid : {3: (1.5, 1.5), 1: (0.6666666666666666, 0.6666666666666666), 8: (2.8, 2.0), 6: (2.0, 2.0), 9: (5.0, 0.0), 4: (0.0, 4.0)}
Repeat number : 21
Original weight : [18.38, 5.77, 5.49, 6.55, 17.27, 22.91, 20.14, 11.97, 9.97, 20.38, 14.92, 17.34, 19.16, 23.55, 21.12, 17.64, 16.01, 21.6, 7.59, 5.45]
Group : [1, 1, 0, 3, 0, 0, 3, 3, 2, 3, 3, 1, 2, 1, 1, 0, 2, 0, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [118.38, 105.77, 5.49, 306.55, 17.27, 22.91, 320.14, 311.97, 209.97, 320.38, 314.92, 117.34, 219.16, 123.55, 121.12, 17.64, 216.01, 21.6, 307.59, 5.45]
Time taken to solve the MIP model : 68.0358 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.31481
x_0_2_0=-0
x_0_3_0=1
x_1_2_0=1
x_1_4_0=-0
x_2_0_0=1
x_3_3_0=-0
x_3_3_1=0
x_3_4_0=1
x_3_4_1=0
x_3_5_0=-0
x_4_0_1=1
x_5_0_2=1
x_6_3_2=-0
x_6_5_0=1
x_7_3_2=0
x_7_4_1=1
x_8_2_1=1
x_9_5_1=1
x_10_3_1=-0
x_10_3_2=-0
x_10_4_2=1
x_10_4_3=0
x_11_0_3=1
x_12_2_2=1
x_13_0_4=1
x_14_3_1=1
x_15_1_0=1
x_16_3_2=1
x_17_1_1=1
x_18_2_3=-0
x_18_3_3=1
x_19_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=3.000
d_1=2.000
d_2=1.333
d_3=3.200
d_4=1.000
d_5=2.000
d_6=4.200
d_7=2.200
d_8=1.000
d_9=1.000
d_10=1.200
d_11=3.000
d_14=2.000
d_15=1.000
d_16=1.000
d_17=0.667
d_18=1.200
d_19=1.667
d_x_0=1.500
d_x_1=0.500
d_x_2=0.667
d_x_3=1.200
d_x_4=0.667
d_x_5=0.667
d_x_6=2.200
d_x_7=1.200
d_x_10=1.200
d_x_11=1.500
d_x_14=1.500
d_x_15=0.333
d_x_16=1.000
d_x_17=0.333
d_x_18=0.200
d_x_19=0.333
d_y_0=1.500
d_y_1=1.500
d_y_2=0.667
d_y_3=2.000
d_y_4=0.333
d_y_5=1.333
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=0.000
d_y_11=1.500
d_y_14=0.500
d_y_15=0.667
d_y_17=0.333
d_y_18=1.000
d_y_19=1.333
normalized distance of container 0 : 0.33333333333334925
normalized distance of container 1 : 0.22222222222219018
normalized distance of container 2 : 0.14814814814814786
normalized distance of container 3 : 0.35555555555550794
normalized distance of container 4 : 0.11111111111111097
normalized distance of container 5 : 0.2222222222222213
normalized distance of container 6 : 0.46666666666673007
normalized distance of container 7 : 0.2444444444443807
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1333333333333968
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.11111111111110979
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.07407407407407227
normalized distance of container 18 : 0.13333333333331387
normalized distance of container 19 : 0.18518518518518334
