Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 8, 6, 6, 3, 3, 1, 1, 3, 1, 8, 6, 8, 1, 3, 1, 9, 3, 1, 3]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {3: (1.2857142857142858, 2.142857142857143), 8: (3.0, 2.0), 6: (2.6666666666666665, 1.6666666666666667), 1: (0.6666666666666666, 0.6666666666666666), 9: (5.0, 0.0)}
Repeat number : 18
Original weight : [21.62, 12.14, 8.86, 16.3, 11.2, 6.14, 9.5, 8.56, 18.52, 20.66, 17.4, 21.24, 15.47, 21.36, 5.52, 21.19, 19.45, 10.76, 19.52, 23.97]
Group : [1, 3, 2, 2, 1, 1, 0, 0, 1, 0, 3, 2, 3, 0, 1, 0, 3, 1, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [121.62, 312.14, 208.86, 216.3, 111.2, 106.14, 9.5, 8.56, 118.52, 20.66, 317.4, 221.24, 315.47, 21.36, 105.52, 21.19, 319.45, 110.76, 19.52, 123.97]
Time taken to solve the MIP model : 4.7224 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.99471
x_0_4_0=1
x_1_4_1=1
x_2_3_0=1
x_3_3_1=1
x_4_2_0=1
x_5_5_0=1
x_6_0_0=1
x_7_1_0=1
x_8_2_1=1
x_9_1_1=1
x_10_4_2=1
x_11_3_2=1
x_12_3_3=1
x_13_1_2=1
x_14_1_3=1
x_15_0_1=1
x_16_5_1=1
x_17_1_4=1
x_18_0_2=1
x_19_2_2=1
r_0_1=1
r_0_2=1
d_0=4.857
d_1=2.000
d_2=2.000
d_3=1.000
d_4=2.857
d_5=5.857
d_6=1.333
d_7=1.000
d_8=1.857
d_9=0.667
d_10=1.000
d_11=0.667
d_12=1.000
d_13=1.667
d_14=1.143
d_15=1.000
d_16=1.000
d_17=2.143
d_18=2.000
d_19=0.857
d_x_0=2.714
d_x_1=1.000
d_x_2=0.333
d_x_3=0.333
d_x_4=0.714
d_x_5=3.714
d_x_6=0.667
d_x_7=0.333
d_x_8=0.714
d_x_9=0.333
d_x_10=1.000
d_x_11=0.333
d_x_13=0.333
d_x_14=0.286
d_x_15=0.667
d_x_17=0.286
d_x_18=0.667
d_x_19=0.714
d_y_0=2.143
d_y_1=1.000
d_y_2=1.667
d_y_3=0.667
d_y_4=2.143
d_y_5=2.143
d_y_6=0.667
d_y_7=0.667
d_y_8=1.143
d_y_9=0.333
d_y_11=0.333
d_y_12=1.000
d_y_13=1.333
d_y_14=0.857
d_y_15=0.333
d_y_16=1.000
d_y_17=1.857
d_y_18=1.333
d_y_19=0.143
normalized distance of container 0 : 0.5396825396825395
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.222222222222222
normalized distance of container 3 : 0.11111111111111079
normalized distance of container 4 : 0.3174603174603168
normalized distance of container 5 : 0.6507936507936503
normalized distance of container 6 : 0.14814814814814814
normalized distance of container 7 : 0.11111111111110977
normalized distance of container 8 : 0.20634920634920567
normalized distance of container 9 : 0.07407407407407221
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.074074074074073
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.18518518518518334
normalized distance of container 14 : 0.12698412698412664
normalized distance of container 15 : 0.11111111111111056
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.23809523809523775
normalized distance of container 18 : 0.22222222222222168
normalized distance of container 19 : 0.09523809523809455
