Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 3, 3, 8, 8, 8, 1, 1, 6, 6, 8, 1, 8, 3, 1, 9, 3, 1, 1]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 8. 0.]
 [1. 1. 1. 3. 8. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 8: (2.8333333333333335, 1.8333333333333333), 3: (1.5, 1.75), 6: (1.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 24
Original weight : [8.31, 11.81, 13.69, 8.56, 9.66, 17.02, 6.53, 18.24, 6.9, 20.96, 6.98, 9.61, 13.48, 13.92, 14.53, 15.12, 22.57, 5.24, 23.31, 19.54]
Group : [0, 3, 1, 1, 3, 3, 3, 0, 0, 2, 2, 3, 0, 3, 1, 0, 3, 1, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.31, 311.81, 113.69, 108.56, 309.66, 317.02, 306.53, 18.24, 6.9, 220.96, 206.98, 309.61, 13.48, 313.92, 114.53, 15.12, 322.57, 105.24, 23.31, 19.54]
Time taken to solve the MIP model : 2492.4239 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.37434
x_0_2_0=1
x_1_5_0=1
x_2_3_0=1
x_3_2_1=1
x_4_4_0=1
x_5_4_1=1
x_6_3_1=1
x_7_1_0=1
x_8_0_0=1
x_9_2_2=1
x_10_2_3=1
x_11_3_2=1
x_12_0_1=1
x_13_3_3=1
x_14_1_1=1
x_15_0_2=1
x_16_5_1=1
x_17_1_2=1
x_18_0_3=1
x_19_1_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
d_0=2.429
d_1=4.000
d_2=3.250
d_3=1.250
d_4=3.000
d_5=2.000
d_6=1.000
d_7=1.429
d_8=1.571
d_9=1.000
d_10=1.000
d_11=0.333
d_12=0.571
d_13=1.333
d_14=1.250
d_15=1.571
d_16=1.000
d_17=0.750
d_18=2.571
d_19=2.429
d_x_0=1.429
d_x_1=2.167
d_x_2=1.500
d_x_3=0.500
d_x_4=1.167
d_x_5=1.167
d_x_6=0.167
d_x_7=0.429
d_x_8=0.571
d_x_9=0.500
d_x_10=0.500
d_x_11=0.167
d_x_12=0.571
d_x_13=0.167
d_x_14=0.500
d_x_15=0.571
d_x_17=0.500
d_x_18=0.571
d_x_19=0.429
d_y_0=1.000
d_y_1=1.833
d_y_2=1.750
d_y_3=0.750
d_y_4=1.833
d_y_5=0.833
d_y_6=0.833
d_y_7=1.000
d_y_8=1.000
d_y_9=0.500
d_y_10=0.500
d_y_11=0.167
d_y_13=1.167
d_y_14=0.750
d_y_15=1.000
d_y_16=1.000
d_y_17=0.250
d_y_18=2.000
d_y_19=2.000
normalized distance of container 0 : 0.2698412698412695
normalized distance of container 1 : 0.44444444444444425
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.13888888888888806
normalized distance of container 4 : 0.3333333333333328
normalized distance of container 5 : 0.2222222222222214
normalized distance of container 6 : 0.11111111111111084
normalized distance of container 7 : 0.15873015873015736
normalized distance of container 8 : 0.17460317460317276
normalized distance of container 9 : 0.1111111111111103
normalized distance of container 10 : 0.1111111111111099
normalized distance of container 11 : 0.03703703703703649
normalized distance of container 12 : 0.06349206349206349
normalized distance of container 13 : 0.14814814814814758
normalized distance of container 14 : 0.13888888888888848
normalized distance of container 15 : 0.1746031746031746
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.08333333333333294
normalized distance of container 18 : 0.2857142857142857
normalized distance of container 19 : 0.2698412698412685
