Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 9, 3, 3, 8, 3, 6, 6, 6, 3, 8, 8, 1, 6, 8, 1, 1, 6, 1, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {1: (0.4, 0.8), 9: (5.0, 0.0), 3: (1.25, 1.5), 8: (2.8, 2.0), 6: (1.8, 2.0)}
Repeat number : 8
Original weight : [22.8, 23.62, 18.78, 9.82, 6.04, 7.56, 23.89, 6.14, 13.38, 19.52, 15.45, 15.15, 6.03, 17.32, 5.45, 21.98, 13.25, 6.42, 21.57, 16.12]
Group : [0, 3, 1, 1, 3, 1, 2, 2, 2, 1, 3, 3, 0, 2, 3, 0, 0, 2, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [22.8, 323.62, 118.78, 109.82, 306.04, 107.56, 223.89, 206.14, 213.38, 119.52, 315.45, 315.15, 6.03, 217.32, 305.45, 21.98, 13.25, 206.42, 21.57, 316.12]
Time taken to solve the MIP model : 39.2359 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.91111
x_0_1_0=1
x_1_5_0=1
x_2_4_0=1
x_3_1_1=1
x_4_5_1=1
x_5_2_0=1
x_6_4_1=1
x_7_2_1=1
x_8_2_2=1
x_9_1_2=1
x_10_1_3=1
x_11_4_2=1
x_12_0_0=1
x_13_2_3=1
x_14_2_4=1
x_15_3_0=1
x_16_0_1=1
x_17_3_1=1
x_18_0_2=1
x_19_3_2=1
r_5_0=1
r_5_1=1
d_0=1.400
d_2=4.250
d_3=0.750
d_4=3.200
d_5=2.250
d_6=3.200
d_7=1.200
d_8=0.200
d_9=0.750
d_10=2.800
d_11=1.200
d_12=1.200
d_13=1.200
d_14=2.800
d_15=3.400
d_16=0.600
d_17=2.200
d_18=1.600
d_19=0.200
d_x_0=0.600
d_x_2=2.750
d_x_3=0.250
d_x_4=2.200
d_x_5=0.750
d_x_6=2.200
d_x_7=0.200
d_x_8=0.200
d_x_9=0.250
d_x_10=1.800
d_x_11=1.200
d_x_12=0.400
d_x_13=0.200
d_x_14=0.800
d_x_15=2.600
d_x_16=0.400
d_x_17=1.200
d_x_18=0.400
d_x_19=0.200
d_y_0=0.800
d_y_2=1.500
d_y_3=0.500
d_y_4=1.000
d_y_5=1.500
d_y_6=1.000
d_y_7=1.000
d_y_9=0.500
d_y_10=1.000
d_y_12=0.800
d_y_13=1.000
d_y_14=2.000
d_y_15=0.800
d_y_16=0.200
d_y_17=1.000
d_y_18=1.200
normalized distance of container 0 : 0.15555555555555556
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.4722222222222218
normalized distance of container 3 : 0.08333333333333333
normalized distance of container 4 : 0.35555555555555557
normalized distance of container 5 : 0.24999999999999922
normalized distance of container 6 : 0.3555555555555547
normalized distance of container 7 : 0.13333333333333272
normalized distance of container 8 : 0.02222222222222155
normalized distance of container 9 : 0.08333333333333254
normalized distance of container 10 : 0.3111111111111108
normalized distance of container 11 : 0.13333333333333336
normalized distance of container 12 : 0.13333333333333242
normalized distance of container 13 : 0.13333333333333286
normalized distance of container 14 : 0.3111111111111108
normalized distance of container 15 : 0.3777777777777763
normalized distance of container 16 : 0.0666666666666662
normalized distance of container 17 : 0.24444444444444396
normalized distance of container 18 : 0.17777777777777728
normalized distance of container 19 : 0.02222222222222224
