Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 3, 1, 8, 1, 3, 8, 9, 1, 6, 1, 1, 6, 8, 6, 1, 1, 6, 3]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 3: (1.3333333333333333, 2.3333333333333335), 8: (3.0, 2.0), 9: (5.0, 0.0), 6: (2.5, 1.75)}
Repeat number : 16
Original weight : [18.35, 16.07, 5.36, 11.55, 11.27, 6.94, 17.42, 14.85, 19.95, 10.03, 8.96, 10.53, 13.4, 11.37, 16.49, 5.2, 6.07, 6.49, 14.5, 22.69]
Group : [0, 0, 1, 0, 3, 0, 1, 3, 3, 0, 2, 0, 0, 2, 3, 2, 0, 0, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.35, 16.07, 105.36, 11.55, 311.27, 6.94, 117.42, 314.85, 319.95, 10.03, 208.96, 10.53, 13.4, 211.37, 316.49, 205.2, 6.07, 6.49, 214.5, 122.69]
Time taken to solve the MIP model : 0.5398 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.82407
x_0_4_0=1
x_1_2_0=1
x_2_2_1=1
x_3_3_0=1
x_4_3_1=1
x_5_1_0=1
x_6_2_2=1
x_7_3_2=1
x_8_5_0=1
x_9_1_1=1
x_10_4_1=1
x_11_1_2=1
x_12_1_3=1
x_13_4_2=1
x_14_3_3=1
x_15_2_3=1
x_16_0_0=1
x_17_0_1=1
x_18_2_4=1
x_19_0_2=1
d_0=4.333
d_1=2.333
d_2=2.000
d_3=3.333
d_4=1.000
d_5=1.333
d_6=1.000
d_9=0.333
d_10=2.250
d_11=1.111
d_12=2.111
d_13=1.750
d_14=1.000
d_15=1.750
d_16=1.889
d_17=0.889
d_18=2.750
d_19=1.667
d_x_0=3.222
d_x_1=1.222
d_x_2=0.667
d_x_3=2.222
d_x_5=0.222
d_x_6=0.667
d_x_9=0.222
d_x_10=1.500
d_x_11=0.222
d_x_12=0.222
d_x_13=1.500
d_x_15=0.500
d_x_16=0.778
d_x_17=0.778
d_x_18=0.500
d_x_19=1.333
d_y_0=1.111
d_y_1=1.111
d_y_2=1.333
d_y_3=1.111
d_y_4=1.000
d_y_5=1.111
d_y_6=0.333
d_y_9=0.111
d_y_10=0.750
d_y_11=0.889
d_y_12=1.889
d_y_13=0.250
d_y_14=1.000
d_y_15=1.250
d_y_16=1.111
d_y_17=0.111
d_y_18=2.250
d_y_19=0.333
normalized distance of container 0 : 0.48148148148148057
normalized distance of container 1 : 0.2592592592592588
normalized distance of container 2 : 0.22222222222222157
normalized distance of container 3 : 0.3703703703703695
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.14814814814814647
normalized distance of container 6 : 0.11111111111111008
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.03703703703703538
normalized distance of container 10 : 0.2499999999999996
normalized distance of container 11 : 0.12345679012345398
normalized distance of container 12 : 0.23456790123456508
normalized distance of container 13 : 0.19444444444444364
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.19444444444444406
normalized distance of container 16 : 0.20987654320987653
normalized distance of container 17 : 0.09876543209876544
normalized distance of container 18 : 0.30555555555555514
normalized distance of container 19 : 0.1851851851851852
