Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 6, 6, 8, 1, 3, 6, 3, 3, 8, 1, 1, 1, 8, 6, 1, 3, 1, 9]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.4, 2.0), 6: (2.5, 1.75), 8: (3.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 22
Original weight : [14.92, 20.73, 8.91, 10.07, 10.74, 5.16, 18.61, 11.76, 12.16, 11.42, 15.03, 13.54, 12.79, 6.93, 6.76, 22.61, 9.88, 10.74, 13.76, 15.19]
Group : [0, 1, 2, 2, 3, 0, 1, 2, 1, 1, 3, 0, 0, 0, 3, 2, 0, 1, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [14.92, 120.73, 208.91, 210.07, 310.74, 5.16, 118.61, 211.76, 112.16, 111.42, 315.03, 13.54, 12.79, 6.93, 306.76, 222.61, 9.88, 110.74, 13.76, 315.19]
Time taken to solve the MIP model : 306.0056 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.09603
x_0_2_0=1
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_3_3=1
x_5_1_0=1
x_6_4_0=1
x_7_4_1=1
x_8_2_1=1
x_9_2_2=1
x_10_3_4=1
x_11_5_0=1
x_12_1_1=1
x_13_0_0=1
x_14_4_2=1
x_15_5_1=1
x_16_0_1=1
x_17_1_2=1
x_18_0_2=1
x_19_5_2=1
r_2_1=1
r_2_2=1
d_0=2.429
d_1=3.600
d_2=1.250
d_3=0.750
d_4=1.000
d_5=1.429
d_6=4.600
d_7=2.250
d_8=1.600
d_9=0.600
d_10=2.000
d_11=5.429
d_12=0.429
d_13=1.571
d_14=1.000
d_15=3.250
d_16=0.571
d_17=0.400
d_18=1.571
d_19=2.000
d_x_0=1.429
d_x_1=1.600
d_x_2=0.500
d_x_3=0.500
d_x_5=0.429
d_x_6=2.600
d_x_7=1.500
d_x_8=0.600
d_x_9=0.600
d_x_11=4.429
d_x_12=0.429
d_x_13=0.571
d_x_14=1.000
d_x_15=2.500
d_x_16=0.571
d_x_17=0.400
d_x_18=0.571
d_y_0=1.000
d_y_1=2.000
d_y_2=0.750
d_y_3=0.250
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=0.750
d_y_8=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_15=0.750
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.2698412698412695
normalized distance of container 1 : 0.3999999999999996
normalized distance of container 2 : 0.1388888888888885
normalized distance of container 3 : 0.08333333333333275
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.15873015873015775
normalized distance of container 6 : 0.5111111111111105
normalized distance of container 7 : 0.2499999999999996
normalized distance of container 8 : 0.17777777777777715
normalized distance of container 9 : 0.06666666666666604
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.6031746031746018
normalized distance of container 12 : 0.04761904761904626
normalized distance of container 13 : 0.1746031746031746
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.3611111111111111
normalized distance of container 16 : 0.06349206349206166
normalized distance of container 17 : 0.04444444444444443
normalized distance of container 18 : 0.1746031746031746
normalized distance of container 19 : 0.2222222222222222
