Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 8, 3, 3, 8, 1, 1, 8, 8, 3, 3, 3, 3, 1, 9, 6, 1, 3, 8, 3]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 8. 9.]]
Centroid : {3: (1.3333333333333333, 1.7777777777777777), 8: (2.8, 2.0), 1: (0.25, 0.75), 9: (5.0, 0.0), 6: (3.0, 1.0)}
Repeat number : 27
Original weight : [12.8, 18.33, 20.59, 23.38, 14.0, 15.27, 20.49, 9.36, 10.29, 12.3, 18.17, 16.33, 18.24, 6.09, 22.59, 20.96, 9.14, 5.42, 20.81, 15.35]
Group : [1, 3, 1, 1, 3, 0, 0, 3, 3, 1, 1, 1, 1, 0, 3, 2, 0, 1, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [112.8, 318.33, 120.59, 123.38, 314.0, 15.27, 20.49, 309.36, 310.29, 112.3, 118.17, 116.33, 118.24, 6.09, 322.59, 220.96, 9.14, 105.42, 320.81, 115.35]
Time taken to solve the MIP model : 0.9867 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.86667
x_0_2_0=1
x_1_5_0=1
x_2_2_1=1
x_3_2_2=1
x_4_2_3=1
x_5_1_0=1
x_6_1_1=1
x_7_4_0=1
x_8_4_1=1
x_9_1_2=1
x_10_3_0=1
x_11_1_3=1
x_12_1_4=1
x_13_0_0=1
x_14_5_1=1
x_15_3_1=1
x_16_0_1=1
x_17_0_2=1
x_18_3_2=1
x_19_0_3=1
d_0=2.444
d_1=4.200
d_2=1.444
d_3=0.889
d_4=1.800
d_5=1.500
d_6=1.000
d_7=3.200
d_8=2.200
d_9=0.556
d_10=3.444
d_11=1.556
d_12=2.556
d_13=1.000
d_14=1.000
d_16=0.500
d_17=1.556
d_18=0.200
d_19=2.556
d_x_0=0.667
d_x_1=2.200
d_x_2=0.667
d_x_3=0.667
d_x_4=0.800
d_x_5=0.750
d_x_6=0.750
d_x_7=1.200
d_x_8=1.200
d_x_9=0.333
d_x_10=1.667
d_x_11=0.333
d_x_12=0.333
d_x_13=0.250
d_x_16=0.250
d_x_17=1.333
d_x_18=0.200
d_x_19=1.333
d_y_0=1.778
d_y_1=2.000
d_y_2=0.778
d_y_3=0.222
d_y_4=1.000
d_y_5=0.750
d_y_6=0.250
d_y_7=2.000
d_y_8=1.000
d_y_9=0.222
d_y_10=1.778
d_y_11=1.222
d_y_12=2.222
d_y_13=0.750
d_y_14=1.000
d_y_16=0.250
d_y_17=0.222
d_y_19=1.222
normalized distance of container 0 : 0.27160493827160487
normalized distance of container 1 : 0.4666666666666665
normalized distance of container 2 : 0.16049382716049354
normalized distance of container 3 : 0.09876543209876479
normalized distance of container 4 : 0.19999999999999998
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.1111111111111109
normalized distance of container 7 : 0.35555555555555507
normalized distance of container 8 : 0.24444444444444396
normalized distance of container 9 : 0.0617283950617281
normalized distance of container 10 : 0.382716049382715
normalized distance of container 11 : 0.17283950617283902
normalized distance of container 12 : 0.2839506172839501
normalized distance of container 13 : 0.11111111111110954
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.05555555555555317
normalized distance of container 17 : 0.17283950617283902
normalized distance of container 18 : 0.022222222222221748
normalized distance of container 19 : 0.2839506172839506
