Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 6, 1, 1, 1, 1, 3, 3, 8, 6, 3, 1, 9, 3, 1, 8, 6, 8, 6]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.4, 2.0), 6: (2.5, 1.75), 8: (3.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 25
Original weight : [21.11, 10.47, 20.33, 18.89, 5.06, 11.29, 23.41, 6.88, 10.82, 10.71, 22.53, 9.42, 15.51, 17.44, 16.39, 11.63, 6.99, 22.17, 11.1, 16.7]
Group : [0, 1, 2, 0, 0, 0, 0, 1, 1, 3, 2, 1, 0, 3, 1, 0, 3, 2, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [21.11, 110.47, 220.32999999999998, 18.89, 5.06, 11.29, 23.41, 106.88, 110.82, 310.71, 222.53, 109.42, 15.51, 317.44, 116.39, 11.63, 306.99, 222.17000000000002, 311.1, 216.7]
Time taken to solve the MIP model : 0.7799 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.74048
x_0_2_0=1
x_1_2_1=1
x_2_3_0=1
x_3_1_0=1
x_4_0_0=1
x_5_0_1=1
x_6_1_1=1
x_7_1_2=1
x_8_2_2=1
x_9_2_3=1
x_10_3_1=1
x_11_1_3=1
x_12_0_2=1
x_13_5_0=1
x_14_0_3=1
x_15_4_0=1
x_16_3_2=1
x_17_4_1=1
x_18_4_2=1
x_19_1_4=1
d_0=2.429
d_1=1.600
d_2=2.250
d_3=1.429
d_4=1.571
d_5=0.571
d_6=0.429
d_7=0.400
d_8=0.600
d_9=2.000
d_10=1.250
d_11=1.400
d_12=1.571
d_14=2.400
d_15=4.429
d_17=2.250
d_18=1.000
d_19=3.750
d_x_0=1.429
d_x_1=0.600
d_x_2=0.500
d_x_3=0.429
d_x_4=0.571
d_x_5=0.571
d_x_6=0.429
d_x_7=0.400
d_x_8=0.600
d_x_9=1.000
d_x_10=0.500
d_x_11=0.400
d_x_12=0.571
d_x_14=1.400
d_x_15=3.429
d_x_17=1.500
d_x_18=1.000
d_x_19=1.500
d_y_0=1.000
d_y_1=1.000
d_y_2=1.750
d_y_3=1.000
d_y_4=1.000
d_y_9=1.000
d_y_10=0.750
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=0.750
d_y_19=2.250
normalized distance of container 0 : 0.2698412698412695
normalized distance of container 1 : 0.17777777777777753
normalized distance of container 2 : 0.2499999999999996
normalized distance of container 3 : 0.15873015873015814
normalized distance of container 4 : 0.1746031746031746
normalized distance of container 5 : 0.06349206349206349
normalized distance of container 6 : 0.04761904761904625
normalized distance of container 7 : 0.04444444444444443
normalized distance of container 8 : 0.06666666666666604
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1388888888888885
normalized distance of container 11 : 0.15555555555555556
normalized distance of container 12 : 0.1746031746031746
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.26666666666666666
normalized distance of container 15 : 0.4920634920634907
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.2499999999999996
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.4166666666666663
