Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 1, 8, 8, 9, 1, 1, 1, 6, 6, 6, 3, 8, 1, 3, 6, 5, 3, 1, 6]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {3: (1.5, 1.5), 1: (0.6666666666666666, 0.6666666666666666), 8: (3.0, 2.0), 9: (5.0, 0.0), 6: (2.2, 2.0), 5: (0.0, 4.0)}
Repeat number : 20
Original weight : [18.81, 18.03, 18.57, 9.25, 22.55, 17.09, 11.91, 19.57, 10.5, 15.51, 22.34, 21.22, 8.1, 22.72, 18.08, 21.81, 5.2, 5.6, 20.11, 23.36]
Group : [1, 0, 3, 3, 3, 0, 0, 0, 2, 2, 2, 1, 3, 0, 1, 2, 2, 1, 0, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [118.81, 18.03, 318.57, 309.25, 322.55, 17.09, 11.91, 19.57, 210.5, 215.51, 222.34, 121.22, 308.1, 22.72, 118.08, 221.81, 205.2, 105.6, 20.11, 223.36]
Time taken to solve the MIP model : 50.5392 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.8037
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_4_1=1
x_4_5_1=1
x_5_1_0=1
x_6_0_0=1
x_7_1_1=1
x_8_3_0=1
x_9_3_1=1
x_10_3_2=1
x_11_2_1=1
x_12_3_3=1
x_13_0_1=1
x_14_0_2=1
x_15_2_2=1
x_16_0_3=1
x_17_1_2=1
x_18_1_3=1
x_19_2_3=1
r_1_2=1
r_1_3=1
d_0=4.000
d_1=2.000
d_2=4.000
d_3=2.000
d_4=1.000
d_5=1.000
d_6=1.333
d_7=0.667
d_8=2.800
d_9=1.800
d_10=0.800
d_11=1.000
d_12=1.000
d_13=1.000
d_14=2.000
d_15=0.200
d_16=1.000
d_17=1.000
d_18=2.667
d_19=1.200
d_x_0=2.500
d_x_1=1.333
d_x_2=2.000
d_x_3=1.000
d_x_5=0.333
d_x_6=0.667
d_x_7=0.333
d_x_8=0.800
d_x_9=0.800
d_x_10=0.800
d_x_11=0.500
d_x_13=0.667
d_x_14=1.500
d_x_15=0.200
d_x_17=0.500
d_x_18=0.333
d_x_19=0.200
d_y_0=1.500
d_y_1=0.667
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=0.667
d_y_6=0.667
d_y_7=0.333
d_y_8=2.000
d_y_9=1.000
d_y_11=0.500
d_y_12=1.000
d_y_13=0.333
d_y_14=0.500
d_y_16=1.000
d_y_17=0.500
d_y_18=2.333
d_y_19=1.000
normalized distance of container 0 : 0.44444444444444425
normalized distance of container 1 : 0.22222222222222207
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111111056
normalized distance of container 6 : 0.14814814814814814
normalized distance of container 7 : 0.07407407407407263
normalized distance of container 8 : 0.3111111111111104
normalized distance of container 9 : 0.19999999999999998
normalized distance of container 10 : 0.08888888888888818
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.11111111111111058
normalized distance of container 14 : 0.22222222222222143
normalized distance of container 15 : 0.02222222222222224
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.11111111111110954
normalized distance of container 18 : 0.29629629629629445
normalized distance of container 19 : 0.13333333333333336
