Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 3, 8, 9, 1, 8, 1, 6, 1, 1, 6, 6, 1, 1, 6, 3, 6, 3, 1, 6]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [1. 6. 6. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {6: (1.8571428571428572, 2.4285714285714284), 3: (2.0, 1.0), 8: (3.5, 1.5), 9: (5.0, 0.0), 1: (0.5714285714285714, 1.0)}
Repeat number : 23
Original weight : [15.51, 10.96, 16.12, 18.09, 5.17, 6.01, 11.31, 7.03, 13.63, 5.91, 8.54, 14.63, 10.41, 11.5, 7.5, 17.12, 13.11, 19.49, 11.67, 5.66]
Group : [2, 1, 3, 3, 0, 3, 0, 2, 0, 0, 2, 2, 0, 0, 2, 1, 2, 1, 0, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [215.51, 110.96000000000001, 316.12, 318.09, 5.17, 306.01, 11.31, 207.03, 13.63, 5.91, 208.54, 214.63, 10.41, 11.5, 207.5, 117.12, 213.11, 119.49, 11.67, 205.66]
Time taken to solve the MIP model : 0.4283 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.74603
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_5_1=1
x_4_1_0=1
x_5_4_1=1
x_6_1_1=1
x_7_2_1=1
x_8_1_2=1
x_9_0_0=1
x_10_1_3=1
x_11_1_4=1
x_12_0_1=1
x_13_0_2=1
x_14_2_2=1
x_15_3_0=1
x_16_2_3=1
x_17_3_1=1
x_18_0_3=1
x_19_3_2=1
d_0=4.571
d_1=1.000
d_2=3.000
d_3=1.000
d_4=1.429
d_5=1.000
d_6=0.429
d_7=1.571
d_8=1.429
d_9=1.571
d_10=1.429
d_11=2.429
d_12=0.571
d_13=1.571
d_14=0.571
d_15=2.000
d_16=0.714
d_17=1.000
d_18=2.571
d_19=1.571
d_x_0=2.143
d_x_2=1.500
d_x_4=0.429
d_x_5=0.500
d_x_6=0.429
d_x_7=0.143
d_x_8=0.429
d_x_9=0.571
d_x_10=0.857
d_x_11=0.857
d_x_12=0.571
d_x_13=0.571
d_x_14=0.143
d_x_15=1.000
d_x_16=0.143
d_x_17=1.000
d_x_18=0.571
d_x_19=1.143
d_y_0=2.429
d_y_1=1.000
d_y_2=1.500
d_y_3=1.000
d_y_4=1.000
d_y_5=0.500
d_y_7=1.429
d_y_8=1.000
d_y_9=1.000
d_y_10=0.571
d_y_11=1.571
d_y_13=1.000
d_y_14=0.429
d_y_15=1.000
d_y_16=0.571
d_y_18=2.000
d_y_19=0.429
normalized distance of container 0 : 0.5079365079365077
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.15873015873015833
normalized distance of container 5 : 0.11111111111111091
normalized distance of container 6 : 0.047619047619046645
normalized distance of container 7 : 0.17460317460317412
normalized distance of container 8 : 0.15873015873015814
normalized distance of container 9 : 0.1746031746031746
normalized distance of container 10 : 0.1587301587301583
normalized distance of container 11 : 0.2698412698412699
normalized distance of container 12 : 0.06349206349206349
normalized distance of container 13 : 0.1746031746031746
normalized distance of container 14 : 0.06349206349206302
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.07936507936507849
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2857142857142857
normalized distance of container 19 : 0.1746031746031734
