Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 1, 6, 8, 6, 9, 8, 3, 6, 8, 6, 8, 6, 6, 3, 6, 6, 1, 1, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 6. 6. 8. 9.]]
Centroid : {8: (2.8333333333333335, 1.8333333333333333), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.375, 1.875), 9: (5.0, 0.0), 3: (0.5, 1.5)}
Repeat number : 2
Original weight : [13.34, 19.66, 17.16, 12.57, 17.07, 23.35, 8.97, 18.44, 6.3, 8.74, 17.54, 15.27, 8.71, 6.98, 20.53, 5.96, 20.61, 7.71, 11.16, 8.9]
Group : [3, 0, 2, 3, 2, 3, 3, 1, 2, 3, 2, 3, 2, 2, 1, 2, 2, 0, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [313.34, 19.66, 217.16, 312.57, 217.07, 323.35, 308.97, 118.44, 206.3, 308.74, 217.54, 315.27, 208.71, 206.98, 120.53, 205.96, 220.61, 7.71, 11.16, 308.9]
Time taken to solve the MIP model : 860.0156 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.49074
x_0_1_0=-0
x_0_4_0=0
x_0_5_0=1
x_1_1_0=1
x_1_3_0=-0
x_2_3_0=1
x_2_4_0=-0
x_3_3_1=1
x_4_1_0=0
x_4_1_1=-0
x_4_4_0=1
x_5_5_0=-0
x_5_5_1=1
x_6_0_0=0
x_6_1_2=-0
x_6_2_1=0
x_6_3_2=1
x_6_4_2=0
x_6_4_3=-0
x_6_5_0=-0
x_6_5_1=0
x_7_1_1=1
x_7_3_1=-0
x_8_0_2=-0
x_8_1_2=0
x_8_2_0=1
x_8_2_2=0
x_9_2_1=-0
x_9_2_2=0
x_9_2_3=0
x_9_4_1=1
x_9_4_2=-0
x_9_4_3=0
x_10_2_1=1
x_11_2_3=0
x_11_4_2=1
x_11_5_1=-0
x_11_5_2=0
x_12_0_1=-0
x_12_0_2=0
x_12_1_4=0
x_12_2_0=-0
x_12_2_1=0
x_12_2_2=1
x_13_0_3=-0
x_13_2_1=-0
x_13_2_3=1
x_13_3_1=0
x_13_5_0=-0
x_14_1_2=1
x_15_0_1=0
x_15_0_2=0
x_15_0_3=0
x_15_1_3=1
x_15_1_4=-0
x_15_2_1=-0
x_15_2_2=-0
x_15_2_4=0
x_15_3_3=-0
x_16_0_3=0
x_16_0_4=-0
x_16_1_4=1
x_16_2_2=-0
x_16_3_4=-0
x_17_0_0=1
x_17_5_0=0
x_18_0_1=1
x_19_0_2=1
r_1_0=-0
r_1_1=-0
r_1_2=-0
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_4_0=0
r_4_1=0
d_0=4.000
d_1=1.000
d_2=3.500
d_3=1.000
d_4=4.500
d_5=1.000
d_6=0.333
d_7=1.000
d_8=2.500
d_9=2.000
d_10=1.500
d_11=1.333
d_12=0.750
d_13=1.750
d_14=1.000
d_15=1.500
d_16=2.500
d_17=0.667
d_18=1.000
d_19=3.000
d_x_0=2.167
d_x_1=0.667
d_x_2=1.625
d_x_3=0.167
d_x_4=2.625
d_x_6=0.167
d_x_7=0.500
d_x_8=0.625
d_x_9=1.167
d_x_10=0.625
d_x_11=1.167
d_x_12=0.625
d_x_13=0.625
d_x_14=0.500
d_x_15=0.375
d_x_16=0.375
d_x_17=0.333
d_x_18=0.333
d_x_19=2.833
d_y_0=1.833
d_y_1=0.333
d_y_2=1.875
d_y_3=0.833
d_y_4=1.875
d_y_5=1.000
d_y_6=0.167
d_y_7=0.500
d_y_8=1.875
d_y_9=0.833
d_y_10=0.875
d_y_11=0.167
d_y_12=0.125
d_y_13=1.125
d_y_14=0.500
d_y_15=1.125
d_y_16=2.125
d_y_17=0.333
d_y_18=0.667
d_y_19=0.167
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.11111110925857709
normalized distance of container 2 : 0.3888888879626215
normalized distance of container 3 : 0.11111111111111084
normalized distance of container 4 : 0.5000000018525332
normalized distance of container 5 : 0.11111111148224453
normalized distance of container 6 : 0.03703703703703651
normalized distance of container 7 : 0.1111111074060407
normalized distance of container 8 : 0.27777777690538
normalized distance of container 9 : 0.2222222223914732
normalized distance of container 10 : 0.1666666666666655
normalized distance of container 11 : 0.1481481476533033
normalized distance of container 12 : 0.08333333333333215
normalized distance of container 13 : 0.1944444438269319
normalized distance of container 14 : 0.11111111111110875
normalized distance of container 15 : 0.16666666749499048
normalized distance of container 16 : 0.27777777645828494
normalized distance of container 17 : 0.07407407976013197
normalized distance of container 18 : 0.11111111111111056
normalized distance of container 19 : 0.33333333333333276
