Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 6, 6, 1, 8, 5, 3, 3, 9, 3, 6, 6, 1, 6, 8, 1, 6, 1, 3]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 6. 6. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (2.1666666666666665, 2.1666666666666665), 8: (3.5, 1.5), 5: (0.0, 4.0), 3: (1.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 9
Original weight : [23.33, 15.74, 19.12, 19.09, 14.14, 11.12, 5.17, 13.36, 18.94, 21.55, 16.36, 13.43, 21.5, 20.49, 9.41, 20.1, 22.21, 14.68, 23.98, 5.72]
Group : [0, 0, 2, 2, 0, 3, 2, 1, 1, 3, 1, 2, 2, 0, 2, 3, 0, 2, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.33, 15.74, 219.12, 219.09, 14.14, 311.12, 205.17, 113.36, 118.94, 321.55, 116.36, 213.43, 221.5, 20.49, 209.41, 320.1, 22.21, 214.68, 23.98, 105.72]
Time taken to solve the MIP model : 0.7834 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.01852
x_0_0_0=1
x_1_3_0=1
x_2_5_0=1
x_3_4_0=1
x_4_2_0=1
x_5_4_1=1
x_6_0_1=1
x_7_2_1=1
x_8_3_1=1
x_9_5_1=1
x_10_2_2=1
x_11_2_3=1
x_12_2_4=1
x_13_1_0=1
x_14_3_2=1
x_15_4_2=1
x_16_1_1=1
x_17_3_3=1
x_18_1_2=1
x_19_1_3=1
d_0=1.333
d_1=3.000
d_2=5.000
d_3=4.000
d_4=2.000
d_5=1.000
d_6=3.000
d_7=1.000
d_8=2.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=2.000
d_13=1.000
d_14=1.000
d_15=1.000
d_16=0.667
d_17=1.667
d_18=1.667
d_19=2.000
d_x_0=0.667
d_x_1=2.333
d_x_2=2.833
d_x_3=1.833
d_x_4=1.333
d_x_5=0.500
d_x_7=0.500
d_x_8=1.500
d_x_10=0.500
d_x_11=0.167
d_x_12=0.167
d_x_13=0.333
d_x_14=0.833
d_x_15=0.500
d_x_16=0.333
d_x_17=0.833
d_x_18=0.333
d_x_19=0.500
d_y_0=0.667
d_y_1=0.667
d_y_2=2.167
d_y_3=2.167
d_y_4=0.667
d_y_5=0.500
d_y_6=3.000
d_y_7=0.500
d_y_8=0.500
d_y_9=1.000
d_y_10=0.500
d_y_11=0.833
d_y_12=1.833
d_y_13=0.667
d_y_14=0.167
d_y_15=0.500
d_y_16=0.333
d_y_17=0.833
d_y_18=1.333
d_y_19=1.500
normalized distance of container 0 : 0.14814814814814814
normalized distance of container 1 : 0.3333333333333328
normalized distance of container 2 : 0.5555555555555551
normalized distance of container 3 : 0.4444444444444439
normalized distance of container 4 : 0.22222222222222168
normalized distance of container 5 : 0.11111111111111091
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111110954
normalized distance of container 11 : 0.11111111111111077
normalized distance of container 12 : 0.22222222222222188
normalized distance of container 13 : 0.11111111111110979
normalized distance of container 14 : 0.11111111111111018
normalized distance of container 15 : 0.11111111111111012
normalized distance of container 16 : 0.07407407407407224
normalized distance of container 17 : 0.18518518518518393
normalized distance of container 18 : 0.18518518518518334
normalized distance of container 19 : 0.2222222222222222
