Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [2, 1, 5, 4, 4, 8, 2, 2, 4, 1, 7, 7, 4, 9, 3]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 2. 3. 4. 9. 0.]]
Centroid : {2: (1.6666666666666667, 1.0), 1: (1.0, 0.5), 5: (1.0, 4.0), 4: (2.5, 1.5), 8: (4.0, 1.0), 7: (2.5, 2.5), 9: (5.0, 0.0), 3: (3.0, 0.0)}
Repeat number : 18
Original weight : [8.83, 5.03, 15.2, 13.21, 11.74, 20.63, 8.23, 8.96, 12.54, 6.28, 19.69, 18.91, 12.2, 22.43, 9.9]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0157 seconds
---------------------------------
