Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [7, 7, 7, 1, 5, 7, 3, 3, 7, 3, 1, 5, 9, 4, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 3. 4. 7. 9. 0.]]
Centroid : {7: (2.8, 2.0), 1: (1.0, 0.5), 5: (1.5, 2.5), 3: (1.6666666666666667, 1.0), 9: (5.0, 0.0), 4: (3.0, 0.0), 6: (3.0, 1.0)}
Repeat number : 13
Original weight : [19.83, 19.16, 20.29, 6.25, 15.02, 20.4, 10.65, 10.73, 20.59, 10.0, 5.13, 14.32, 22.95, 13.98, 16.5]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0040 seconds
---------------------------------
