Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [2, 4, 2, 5, 1, 1, 3, 5, 8, 5, 2, 5, 3, 9, 7]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {2: (1.6666666666666667, 1.0), 4: (2.0, 2.0), 5: (2.5, 2.0), 1: (1.0, 0.5), 3: (2.0, 1.5), 8: (4.0, 1.0), 9: (5.0, 0.0), 7: (3.0, 2.0)}
Repeat number : 10
Original weight : [9.68, 14.16, 9.71, 15.26, 8.81, 7.71, 11.59, 15.75, 20.58, 15.13, 10.76, 15.07, 12.35, 21.79, 18.32]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0119 seconds
---------------------------------
