Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 4, 5, 2, 8, 1, 7, 9, 8, 2, 5, 2, 4, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {1: (1.3333333333333333, 0.3333333333333333), 6: (1.0, 4.0), 4: (1.5, 2.5), 5: (3.5, 0.5), 2: (2.0, 1.0), 8: (3.5, 1.5), 7: (2.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 12
Original weight : [10.65, 18.65, 15.81, 17.43, 12.19, 22.3, 11.07, 19.84, 22.77, 22.33, 12.54, 16.86, 12.78, 15.97, 9.52]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
