Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 2, 5, 7, 9, 6, 6, 5, 4, 1, 4, 8, 2, 4, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (2.5, 2.0), 2: (1.5, 0.5), 5: (1.5, 2.5), 7: (3.0, 2.0), 9: (5.0, 0.0), 4: (2.0, 1.0), 1: (1.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 16
Original weight : [17.74, 9.77, 14.55, 18.46, 22.07, 16.38, 17.85, 15.18, 13.79, 6.5, 13.53, 20.98, 9.75, 12.55, 17.4]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
