Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [9, 7, 5, 5, 7, 5, 8, 3, 1, 2, 3, 7, 8, 6, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {9: (5.0, 0.0), 7: (2.3333333333333335, 2.3333333333333335), 5: (2.0, 1.3333333333333333), 8: (3.5, 1.5), 3: (1.5, 1.0), 1: (1.0, 0.0), 2: (1.0, 1.0), 6: (2.5, 1.5)}
Repeat number : 25
Original weight : [23.88, 21.44, 17.73, 17.77, 20.72, 18.75, 22.43, 14.08, 10.39, 12.94, 14.95, 22.06, 22.92, 19.94, 20.47]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0072 seconds
---------------------------------
