Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 3, 2, 1, 5, 6, 4, 7, 1, 3, 7, 5, 2, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {9: (5.0, 0.0), 1: (1.3333333333333333, 0.3333333333333333), 3: (2.0, 1.5), 2: (1.5, 1.5), 5: (3.5, 0.5), 6: (1.5, 3.5), 4: (2.0, 2.0), 7: (3.5, 1.5)}
Repeat number : 2
Original weight : [23.78, 7.6, 12.81, 10.83, 7.96, 16.21, 17.88, 14.18, 21.57, 7.03, 11.44, 19.97, 15.78, 10.66, 19.02]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0070 seconds
---------------------------------
