Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 4, 8, 6, 8, 6, 4, 1, 6, 1, 8, 7, 7, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 1. 4. 7. 9. 0.]]
Centroid : {9: (4.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 4: (1.0, 1.0), 8: (2.0, 2.0), 6: (1.0, 2.0), 7: (1.5, 2.0)}
Repeat number : 16
Original weight : [20.3, 5.32, 12.17, 19.92, 15.52, 20.09, 15.64, 11.52, 5.65, 15.46, 6.13, 19.9, 17.57, 16.65, 12.21]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0220 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.83333
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_0_0=1
x_2_5_0=1
x_3_5_1=1
x_4_1_0=1
x_5_2_1=1
x_6_5_2=1
x_7_3_0=1
x_8_3_1=1
x_9_1_1=1
x_10_0_1=1
x_11_2_2=1
x_12_0_2=1
x_13_1_2=1
x_14_4_0=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=0.667
d_2=5.000
d_3=4.000
d_4=2.000
d_5=1.000
d_6=4.000
d_7=3.000
d_8=3.333
d_9=1.000
d_10=1.000
d_12=1.500
d_13=0.500
d_14=4.000
d_x_0=2.000
d_x_1=0.333
d_x_2=4.000
d_x_3=3.000
d_x_6=4.000
d_x_7=2.000
d_x_8=2.667
d_x_10=0.333
d_x_12=1.500
d_x_13=0.500
d_x_14=3.000
d_y_1=0.333
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_7=1.000
d_y_8=0.667
d_y_9=1.000
d_y_10=0.667
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.07407407407407407
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.37037037037037035
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111111077
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.4444444444444444
