Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 6, 1, 1, 4, 1, 2, 3, 3, 9, 8, 4, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {8: (2.5, 1.5), 6: (0.5, 3.5), 1: (0.25, 0.75), 4: (2.5, 0.5), 2: (1.0, 1.0), 3: (1.0, 1.6666666666666667), 9: (4.0, 0.0)}
Repeat number : 11
Original weight : [23.26, 19.05, 18.79, 5.25, 5.34, 13.18, 5.64, 8.5, 11.63, 11.87, 23.81, 22.87, 12.76, 11.59, 6.82]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0086 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.25926
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_5_1=1
x_4_1_1=1
x_5_1_2=1
x_6_2_0=1
x_7_1_3=1
x_8_2_1=1
x_9_1_4=1
x_10_3_0=1
x_11_2_2=1
x_12_0_0=1
x_13_0_1=1
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_5_0=1
r_5_1=1
d_0=4.000
d_1=4.000
d_2=7.000
d_3=5.000
d_4=1.000
d_5=3.000
d_6=2.500
d_7=2.000
d_8=1.667
d_9=2.333
d_10=1.000
d_11=1.000
d_12=3.000
d_13=1.667
d_14=1.500
d_x_0=2.500
d_x_1=0.500
d_x_2=3.500
d_x_3=4.750
d_x_4=0.750
d_x_5=1.500
d_x_6=1.750
d_x_8=1.000
d_x_10=1.000
d_x_11=0.500
d_x_12=2.500
d_x_13=1.000
d_x_14=0.250
d_y_0=1.500
d_y_1=3.500
d_y_2=3.500
d_y_3=0.250
d_y_4=0.250
d_y_5=1.500
d_y_6=0.750
d_y_7=2.000
d_y_8=0.667
d_y_9=2.333
d_y_11=0.500
d_y_12=0.500
d_y_13=0.667
d_y_14=1.250
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1851851851851852
normalized distance of container 9 : 0.25925925925925924
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111101
normalized distance of container 12 : 0.3333333333333329
normalized distance of container 13 : 0.1851851851851852
normalized distance of container 14 : 0.1666666666666643
