Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [8, 9, 1, 6, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [5. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {8: (0.0, 2.0), 9: (1.0, 1.0), 1: (0.0, 0.0), 6: (1.0, 0.0), 5: (0.0, 1.0)}
Repeat number : 18
Original weight : [22.25, 22.43, 13.95, 20.27, 18.19]
Sequence : [0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0035 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_0_0=1
x_2_2_0=1
x_3_4_0=1
x_4_2_1=1
d_0=7.000
d_1=2.000
d_2=2.000
d_3=3.000
d_4=2.000
d_x_0=5.000
d_x_1=1.000
d_x_2=2.000
d_x_3=3.000
d_x_4=2.000
d_y_0=2.000
d_y_1=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
