Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [5, 4, 1, 1, 1, 2, 6, 2, 9, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]
 [1. 1. 4. 9. 0. 0.]]
Centroid : {5: (0.0, 3.0), 4: (2.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.5, 1.5), 6: (1.0, 2.0), 9: (3.0, 0.0), 8: (2.0, 1.0)}
Repeat number : 11
Original weight : [15.54, 14.14, 6.79, 7.06, 6.71, 8.82, 18.37, 8.9, 22.83, 22.37]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [15.54, 14.14, 6.79, 7.06, 6.71, 8.82, 18.37, 8.9, 22.83, 22.37]
Time taken to solve the MIP model : 0.0490 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.38889
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_2_0=1
x_4_0_0=1
x_5_0_1=1
x_6_2_1=1
x_7_0_2=1
x_8_3_0=1
x_9_2_2=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=4.000
d_1=2.000
d_2=2.333
d_3=2.000
d_4=0.667
d_5=1.000
d_6=2.000
d_7=1.000
d_9=1.000
d_x_0=1.000
d_x_1=1.000
d_x_2=0.667
d_x_3=1.667
d_x_4=0.333
d_x_5=0.500
d_x_6=1.000
d_x_7=0.500
d_y_0=3.000
d_y_1=1.000
d_y_2=1.667
d_y_3=0.333
d_y_4=0.333
d_y_5=0.500
d_y_6=1.000
d_y_7=0.500
d_y_9=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2592592592592593
normalized distance of container 3 : 0.22222222222222177
normalized distance of container 4 : 0.07407407407407302
normalized distance of container 5 : 0.11111111111111012
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111110872
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
