Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [8, 1, 8, 1, 9, 8, 6, 2, 3, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 2. 7. 9. 0. 0.]]
Centroid : {8: (1.0, 2.0), 1: (0.0, 0.5), 9: (3.0, 0.0), 6: (1.0, 1.0), 2: (1.0, 0.0), 3: (0.0, 2.0), 7: (2.0, 0.0)}
Repeat number : 29
Original weight : [21.6, 6.91, 21.66, 5.53, 23.77, 22.59, 19.16, 9.4, 10.77, 21.17]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [21.6, 6.91, 21.66, 5.53, 23.77, 22.59, 19.16, 9.4, 10.77, 21.17]
Time taken to solve the MIP model : 0.0357 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.944444
x_0_4_0=1
x_1_1_0=1
x_2_2_0=1
x_3_0_0=1
x_4_3_0=1
x_5_2_1=1
x_6_1_1=1
x_7_0_1=1
x_8_0_2=1
x_9_5_0=1
d_0=5.000
d_1=1.500
d_2=3.000
d_3=0.500
d_5=2.000
d_7=2.000
d_9=3.000
d_x_0=3.000
d_x_1=1.000
d_x_2=1.000
d_x_5=1.000
d_x_7=1.000
d_x_9=3.000
d_y_0=2.000
d_y_1=0.500
d_y_2=2.000
d_y_3=0.500
d_y_5=1.000
d_y_7=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.055555555555555504
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.3333333333333333
