Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [1, 4, 1, 7, 1, 1, 8, 9, 6, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]
 [1. 1. 4. 9. 0. 0.]]
Centroid : {1: (0.25, 0.75), 4: (2.0, 0.0), 7: (1.0, 2.0), 8: (2.0, 1.0), 9: (3.0, 0.0), 6: (0.0, 3.0), 2: (1.0, 1.0)}
Repeat number : 12
Original weight : [9.26, 15.88, 10.55, 21.84, 10.34, 10.33, 22.19, 23.77, 19.8, 12.17]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [9.26, 15.88, 10.55, 21.84, 10.34, 10.33, 22.19, 23.77, 19.8, 12.17]
Time taken to solve the MIP model : 0.0414 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.05556
x_0_4_0=1
x_1_5_0=1
x_2_5_1=1
x_3_2_0=1
x_4_0_0=1
x_4_1_0=0
x_5_0_0=0
x_5_0_1=1
x_6_2_1=1
x_7_3_0=1
x_8_0_1=0
x_8_0_2=1
x_9_1_0=1
x_9_1_1=0
r_5_0=1
r_5_1=1
d_0=4.500
d_1=3.000
d_2=5.000
d_3=3.000
d_4=1.000
d_5=0.500
d_8=1.000
d_9=1.000
d_x_0=3.750
d_x_1=3.000
d_x_2=4.750
d_x_3=1.000
d_x_4=0.250
d_x_5=0.250
d_y_0=0.750
d_y_2=0.250
d_y_3=2.000
d_y_4=0.750
d_y_5=0.250
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.11111127761959391
normalized distance of container 5 : 0.05555566656121009
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.11111122211676684
normalized distance of container 9 : 0.11111077809414392
