Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [7, 5, 9, 5, 4, 6, 1, 4, 1, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 4. 5. 9. 0. 0.]]
Centroid : {7: (1.0, 2.0), 5: (1.5, 0.5), 9: (3.0, 0.0), 4: (0.5, 1.0), 6: (0.0, 3.0), 1: (0.0, 0.5), 8: (2.0, 1.0)}
Repeat number : 9
Original weight : [19.8, 16.05, 22.06, 17.13, 15.59, 17.84, 9.41, 15.06, 9.83, 21.13]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [19.8, 16.05, 22.06, 17.13, 15.59, 17.84, 9.41, 15.06, 9.83, 21.13]
Time taken to solve the MIP model : 0.0502 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.27778
x_0_4_0=1
x_1_2_0=1
x_2_1_0=1
x_3_2_1=1
x_4_3_0=1
x_5_2_2=1
x_6_0_0=1
x_7_0_1=1
x_8_5_0=1
x_9_3_1=1
d_0=5.000
d_1=1.000
d_2=2.000
d_3=1.000
d_4=3.500
d_5=3.000
d_6=0.500
d_7=0.500
d_8=5.500
d_9=1.000
d_x_0=3.000
d_x_1=0.500
d_x_2=2.000
d_x_3=0.500
d_x_4=2.500
d_x_5=2.000
d_x_7=0.500
d_x_8=5.000
d_x_9=1.000
d_y_0=2.000
d_y_1=0.500
d_y_3=0.500
d_y_4=1.000
d_y_5=1.000
d_y_6=0.500
d_y_8=0.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111111084
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.05555555555555477
normalized distance of container 7 : 0.05555555555555398
normalized distance of container 8 : 0.6111111111111095
normalized distance of container 9 : 0.1111111111111111
