Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [4, 2, 5, 8, 6, 5, 3, 1, 7, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 5. 9. 0. 0.]]
Centroid : {4: (0.0, 2.0), 2: (0.0, 1.0), 5: (1.5, 0.5), 8: (2.0, 1.0), 6: (0.0, 3.0), 3: (1.0, 0.0), 1: (0.0, 0.0), 7: (1.0, 2.0), 9: (3.0, 0.0)}
Repeat number : 3
Original weight : [12.81, 8.28, 15.72, 22.45, 17.29, 16.15, 10.22, 5.82, 18.91, 22.56]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0264 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.16667
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_3_0=1
x_4_0_1=1
x_5_5_0=1
x_6_4_0=1
x_7_2_0=1
x_8_0_2=1
x_9_3_1=1
r_1_0=1
r_1_1=1
d_0=3.000
d_1=1.000
d_2=2.000
d_3=2.000
d_4=2.000
d_5=4.000
d_6=3.000
d_7=2.000
d_8=1.000
d_9=1.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.500
d_x_3=1.000
d_x_5=3.500
d_x_6=3.000
d_x_7=2.000
d_x_8=1.000
d_y_0=2.000
d_y_2=0.500
d_y_3=1.000
d_y_4=2.000
d_y_5=0.500
d_y_9=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.44444444444444325
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
