Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 9, 3, 4, 6, 3, 2, 7, 3, 2, 8, 7, 2, 3, 5, 1, 3, 4, 8, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 4. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 3. 5. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 6. 0. 0. 0. 0. 0.]]
Centroid : {4: (2.5, 2.25), 9: (5.0, 1.0), 3: (2.2, 1.4), 6: (5.0, 0.0), 2: (1.3333333333333333, 1.0), 7: (1.5, 4.5), 8: (3.5, 2.5), 5: (4.0, 1.0), 1: (1.0, 0.0)}
Repeat number : 2
Original weight : [13.11, 21.21, 9.57, 13.21, 16.32, 9.84, 8.56, 19.13, 9.83, 8.78, 19.36, 18.92, 8.07, 10.67, 14.36, 5.26, 9.57, 12.22, 20.99, 11.46]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.11, 21.21, 9.57, 13.21, 16.32, 9.84, 8.56, 19.13, 9.83, 8.78, 19.36, 18.92, 8.07, 10.67, 14.36, 5.26, 9.57, 12.22, 20.99, 11.46]
Time taken to solve the MIP model : 0.2395 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_1_1=1
x_3_4_0=1
x_4_6_0=1
x_5_6_1=1
x_6_10_0=1
x_7_9_0=1
x_8_6_2=1
x_9_7_0=1
x_10_3_0=1
x_11_5_0=1
x_12_3_1=1
x_13_2_0=1
x_14_7_1=1
x_15_10_1=1
x_16_8_0=1
x_17_2_1=1
x_18_2_2=1
x_19_2_3=1
x_20_8_1=1
d_1=5.000
d_2=4.000
d_3=4.000
d_4=7.000
d_5=2.000
d_6=10.000
d_7=9.000
d_8=8.000
d_9=7.000
d_10=3.000
d_11=5.000
d_12=6.000
d_13=2.000
d_14=6.000
d_15=6.000
d_16=7.000
d_17=2.000
d_18=2.000
d_19=3.000
d_20=8.000
d_x_1=2.000
d_x_2=4.000
d_x_3=2.000
d_x_4=4.000
d_x_5=1.000
d_x_6=8.000
d_x_7=8.000
d_x_8=5.000
d_x_9=5.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=5.000
d_x_15=6.000
d_x_16=7.000
d_x_17=1.000
d_x_18=1.000
d_x_19=2.000
d_x_20=6.000
d_y_1=3.000
d_y_3=2.000
d_y_4=3.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=3.000
d_y_9=2.000
d_y_10=1.000
d_y_11=3.000
d_y_12=4.000
d_y_13=1.000
d_y_14=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
