Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 7, 6, 2, 5, 7, 8, 4, 2, 5, 1, 1, 3, 6, 9, 3, 2, 1, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 3. 6. 0. 0. 0. 0. 0.]]
Centroid : {2: (2.25, 1.5), 7: (2.5, 3.5), 6: (3.0, 2.5), 5: (3.5, 1.5), 8: (4.0, 2.0), 4: (2.0, 3.0), 1: (1.4, 0.8), 3: (2.5, 2.0), 9: (5.0, 1.0)}
Repeat number : 16
Original weight : [8.39, 19.9, 17.36, 9.88, 15.18, 21.5, 21.78, 12.48, 9.78, 15.76, 7.14, 6.84, 10.43, 18.46, 23.79, 10.27, 8.36, 5.64, 7.8, 6.32]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.39, 19.9, 17.36, 9.88, 15.18, 21.5, 21.78, 12.48, 9.78, 15.76, 7.14, 6.84, 10.43, 18.46, 23.79, 10.27, 8.36, 5.64, 7.8, 6.32]
Time taken to solve the MIP model : 0.2468 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_10_0=1
x_2_7_0=1
x_3_4_0=1
x_4_9_0=1
x_5_2_0=1
x_6_7_1=1
x_7_7_2=1
x_8_9_1=1
x_9_10_1=1
x_10_10_2=1
x_11_8_0=1
x_12_3_0=1
x_13_1_0=1
x_14_10_3=1
x_15_9_2=1
x_16_8_1=1
x_17_6_0=1
x_18_5_0=1
x_19_3_1=1
x_20_5_1=1
d_1=10.000
d_2=9.000
d_3=4.000
d_4=9.000
d_5=4.000
d_6=8.000
d_7=3.000
d_8=9.000
d_9=9.000
d_10=8.000
d_11=8.000
d_12=3.000
d_13=4.000
d_14=8.000
d_15=5.000
d_16=7.000
d_17=6.000
d_18=5.000
d_19=3.000
d_20=5.000
d_x_1=8.000
d_x_2=5.000
d_x_3=1.000
d_x_4=7.000
d_x_5=2.000
d_x_6=5.000
d_x_7=3.000
d_x_8=7.000
d_x_9=8.000
d_x_10=7.000
d_x_11=7.000
d_x_12=2.000
d_x_13=2.000
d_x_14=7.000
d_x_15=4.000
d_x_16=6.000
d_x_17=4.000
d_x_18=4.000
d_x_19=2.000
d_x_20=4.000
d_y_1=2.000
d_y_2=4.000
d_y_3=3.000
d_y_4=2.000
d_y_5=2.000
d_y_6=3.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
