Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 3, 3, 4, 5, 9, 4, 1, 5, 6, 8, 7, 8, 2, 8, 2, 2, 3, 3]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 3. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 6. 0. 0. 0. 0. 0.]]
Centroid : {3: (2.2, 1.4), 6: (4.5, 0.5), 4: (2.5, 2.0), 5: (2.5, 2.5), 9: (5.0, 1.0), 1: (1.0, 0.0), 8: (3.0, 3.0), 7: (1.0, 5.0), 2: (1.3333333333333333, 1.0)}
Repeat number : 3
Original weight : [12.0, 19.34, 11.58, 11.41, 15.04, 16.78, 23.46, 13.87, 6.99, 15.37, 18.51, 23.33, 20.02, 21.85, 9.11, 21.46, 10.71, 10.4, 11.76, 12.92]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [12.0, 19.34, 11.58, 11.41, 15.04, 16.78, 23.46, 13.87, 6.99, 15.37, 18.51, 23.33, 20.02, 21.85, 9.11, 21.46, 10.71, 10.4, 11.76, 12.92]
Time taken to solve the MIP model : 0.1032 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_2_0=1
x_2_1_0=1
x_3_3_0=1
x_4_8_0=1
x_5_8_1=1
x_6_6_0=1
x_7_6_1=1
x_8_2_1=1
x_9_4_0=1
x_10_3_1=1
x_11_3_2=1
x_12_3_3=1
x_13_1_1=1
x_14_1_2=1
x_15_4_1=1
x_16_10_0=1
x_17_5_0=1
x_18_7_0=1
x_19_5_1=1
x_20_5_2=1
d_1=3.000
d_2=5.000
d_3=3.000
d_4=8.000
d_5=7.000
d_6=7.000
d_7=1.000
d_8=2.000
d_9=3.000
d_10=3.000
d_11=4.000
d_13=4.000
d_14=3.000
d_15=3.000
d_16=10.000
d_17=5.000
d_18=7.000
d_19=4.000
d_20=4.000
d_x_1=1.000
d_x_2=4.000
d_x_3=1.000
d_x_4=6.000
d_x_5=6.000
d_x_6=4.000
d_x_7=1.000
d_x_8=1.000
d_x_9=3.000
d_x_10=1.000
d_x_11=2.000
d_x_14=2.000
d_x_15=3.000
d_x_16=7.000
d_x_17=4.000
d_x_18=6.000
d_x_19=3.000
d_x_20=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=3.000
d_y_8=1.000
d_y_10=2.000
d_y_11=2.000
d_y_13=4.000
d_y_14=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
