Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 6, 6, 5, 5, 2, 7, 5, 1, 8, 5, 2, 1, 1, 6, 7, 6, 9, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 6. 0. 0. 0. 0. 0.]]
Centroid : {5: (2.4, 2.0), 2: (2.0, 1.0), 6: (3.25, 2.0), 7: (2.5, 3.5), 1: (1.3333333333333333, 0.3333333333333333), 8: (4.0, 2.0), 9: (5.0, 1.0), 4: (1.0, 3.0)}
Repeat number : 19
Original weight : [15.53, 9.5, 17.67, 17.84, 16.69, 15.57, 8.61, 21.31, 16.12, 5.29, 23.25, 16.52, 7.68, 5.04, 6.6, 17.26, 19.63, 18.37, 23.99, 12.26]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.53, 9.5, 17.67, 17.84, 16.69, 15.57, 8.61, 21.31, 16.12, 5.29, 23.25, 16.52, 7.68, 5.04, 6.6, 17.26, 19.63, 18.37, 23.99, 12.26]
Time taken to solve the MIP model : 0.1315 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_2_0=1
x_3_1_1=1
x_4_1_2=1
x_5_2_1=1
x_6_6_0=1
x_7_8_0=1
x_8_2_2=1
x_9_8_1=1
x_10_7_0=1
x_11_3_0=1
x_12_4_0=1
x_13_10_0=1
x_14_5_0=1
x_15_5_1=1
x_16_10_1=1
x_17_4_1=1
x_18_10_2=1
x_19_3_1=1
x_20_9_0=1
d_1=4.000
d_2=1.000
d_3=4.000
d_4=3.000
d_5=2.000
d_6=6.000
d_7=7.000
d_8=3.000
d_9=7.000
d_10=7.000
d_11=3.000
d_12=4.000
d_13=9.000
d_14=5.000
d_15=5.000
d_16=8.000
d_17=5.000
d_18=7.000
d_19=2.000
d_20=11.000
d_x_1=2.000
d_x_3=3.000
d_x_4=3.000
d_x_5=1.000
d_x_6=4.000
d_x_7=6.000
d_x_8=1.000
d_x_9=6.000
d_x_10=6.000
d_x_11=1.000
d_x_12=2.000
d_x_13=8.000
d_x_14=4.000
d_x_15=4.000
d_x_16=7.000
d_x_17=2.000
d_x_18=7.000
d_x_19=2.000
d_x_20=8.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=3.000
d_y_20=3.000
