Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 2, 2, 8, 2, 6, 1, 7, 5, 5, 2, 6, 7, 3, 9, 2, 3, 4, 4, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 4. 6. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.0, 0.5), 2: (1.8, 1.2), 8: (4.0, 2.0), 6: (3.0, 2.5), 7: (2.5, 3.5), 5: (3.0, 2.0), 3: (2.5, 1.5), 9: (5.0, 1.0), 4: (2.5, 2.0)}
Repeat number : 14
Original weight : [7.23, 9.59, 9.8, 22.33, 10.02, 18.28, 5.38, 20.62, 15.94, 16.36, 9.84, 17.39, 19.7, 10.11, 23.98, 8.93, 11.12, 12.72, 13.24, 16.37]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.23, 9.59, 9.8, 22.33, 10.02, 18.28, 5.38, 20.62, 15.94, 16.36, 9.84, 17.39, 19.7, 10.11, 23.98, 8.93, 11.12, 12.72, 13.24, 16.37]
Time taken to solve the MIP model : 0.1131 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_10_0=1
x_2_10_1=1
x_3_2_0=1
x_4_10_2=1
x_5_9_0=1
x_6_5_0=1
x_7_7_0=1
x_8_6_0=1
x_9_8_0=1
x_10_8_1=1
x_11_3_0=1
x_12_1_0=1
x_13_3_1=1
x_14_9_1=1
x_15_6_1=1
x_16_4_0=1
x_17_7_1=1
x_18_9_2=1
x_19_2_1=1
x_20_9_3=1
d_1=10.000
d_2=10.000
d_3=3.000
d_4=6.000
d_5=10.000
d_6=5.000
d_7=7.000
d_8=8.000
d_9=7.000
d_10=6.000
d_11=4.000
d_12=5.000
d_13=4.000
d_14=8.000
d_15=1.000
d_16=5.000
d_17=6.000
d_18=7.000
d_19=2.000
d_20=7.000
d_x_1=9.000
d_x_2=9.000
d_x_3=1.000
d_x_4=6.000
d_x_5=8.000
d_x_6=2.000
d_x_7=6.000
d_x_8=4.000
d_x_9=5.000
d_x_10=5.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=7.000
d_x_15=1.000
d_x_16=3.000
d_x_17=5.000
d_x_18=7.000
d_x_19=1.000
d_x_20=6.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_5=2.000
d_y_6=3.000
d_y_7=1.000
d_y_8=4.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=3.000
d_y_13=3.000
d_y_14=1.000
d_y_16=2.000
d_y_17=1.000
d_y_19=1.000
d_y_20=1.000
