Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 7, 2, 8, 2, 7, 8, 2, 8, 4, 1, 8, 4, 5, 6, 9, 4, 1, 3, 4]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 7. 0. 0. 0. 0. 0.]]
Centroid : {3: (2.0, 1.5), 7: (4.5, 0.5), 2: (1.6666666666666667, 1.0), 8: (2.5, 3.5), 4: (2.5, 1.75), 1: (1.0, 0.5), 5: (2.0, 3.0), 6: (3.0, 2.0), 9: (5.0, 1.0)}
Repeat number : 6
Original weight : [11.44, 21.42, 10.02, 23.79, 8.75, 20.41, 23.0, 9.9, 23.22, 15.08, 6.33, 23.74, 14.75, 15.62, 18.54, 23.96, 15.09, 6.46, 12.74, 13.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [11.44, 21.42, 10.02, 23.79, 8.75, 20.41, 23.0, 9.9, 23.22, 15.08, 6.33, 23.74, 14.75, 15.62, 18.54, 23.96, 15.09, 6.46, 12.74, 13.54]
Time taken to solve the MIP model : 0.3479 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_10_0=1
x_2_1_0=1
x_3_6_0=1
x_4_1_1=1
x_5_3_0=1
x_6_10_1=1
x_7_4_0=1
x_8_9_0=1
x_9_4_1=1
x_10_2_0=1
x_11_7_0=1
x_12_10_2=1
x_13_6_1=1
x_14_6_2=1
x_15_9_1=1
x_16_10_3=1
x_17_8_0=1
x_18_7_1=1
x_19_5_0=1
x_20_3_1=1
d_1=10.000
d_2=5.000
d_3=6.000
d_4=5.000
d_5=3.000
d_6=7.000
d_7=6.000
d_8=9.000
d_9=5.000
d_10=3.000
d_11=7.000
d_12=10.000
d_13=5.000
d_14=5.000
d_15=7.000
d_16=7.000
d_17=8.000
d_18=7.000
d_19=5.000
d_20=2.000
d_x_1=8.000
d_x_2=4.000
d_x_3=5.000
d_x_4=2.000
d_x_5=2.000
d_x_6=6.000
d_x_7=2.000
d_x_8=8.000
d_x_9=2.000
d_x_10=1.000
d_x_11=6.000
d_x_12=8.000
d_x_13=4.000
d_x_14=4.000
d_x_15=6.000
d_x_16=5.000
d_x_17=6.000
d_x_18=6.000
d_x_19=3.000
d_x_20=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=4.000
d_y_8=1.000
d_y_9=3.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
