Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 1, 9, 5, 4, 8, 6, 5, 1, 8, 1, 3, 2, 8, 1, 6, 1, 5, 5, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 6. 0. 0. 0. 0. 0.]]
Centroid : {2: (2.0, 1.5), 1: (1.4, 0.8), 9: (5.0, 1.0), 5: (2.5, 2.25), 4: (3.0, 1.0), 8: (3.0, 3.0), 6: (4.5, 0.5), 3: (2.0, 2.0), 7: (1.0, 5.0)}
Repeat number : 1
Original weight : [9.34, 5.44, 22.36, 14.5, 13.33, 20.36, 16.86, 15.45, 5.57, 20.31, 5.56, 11.0, 9.53, 21.09, 7.49, 17.53, 7.38, 15.05, 15.3, 18.6]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [9.34, 5.44, 22.36, 14.5, 13.33, 20.36, 16.86, 15.45, 5.57, 20.31, 5.56, 11.0, 9.53, 21.09, 7.49, 17.53, 7.38, 15.05, 15.3, 18.6]
Time taken to solve the MIP model : 0.1017 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_2_0=1
x_2_1_0=1
x_3_2_1=1
x_4_1_1=1
x_5_3_0=1
x_6_1_2=1
x_7_3_1=1
x_8_4_0=1
x_9_5_0=1
x_10_10_0=1
x_11_6_0=1
x_12_9_0=1
x_13_5_1=1
x_14_1_3=1
x_15_6_1=1
x_16_3_2=1
x_17_7_0=1
x_18_5_2=1
x_19_6_2=1
x_20_4_1=1
d_1=2.000
d_2=2.000
d_3=3.000
d_4=4.000
d_5=1.000
d_6=3.000
d_7=3.000
d_8=5.000
d_9=5.000
d_10=10.000
d_11=6.000
d_12=9.000
d_13=4.000
d_14=2.000
d_15=6.000
d_16=4.000
d_17=7.000
d_18=4.000
d_19=5.000
d_20=7.000
d_x_2=1.000
d_x_3=3.000
d_x_4=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=4.000
d_x_10=7.000
d_x_11=5.000
d_x_12=7.000
d_x_13=3.000
d_x_14=2.000
d_x_15=5.000
d_x_16=2.000
d_x_17=6.000
d_x_18=3.000
d_x_19=4.000
d_x_20=3.000
d_y_1=2.000
d_y_2=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=3.000
d_y_9=1.000
d_y_10=3.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=4.000
