Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 8, 5, 1, 9, 1, 6, 7, 1, 7, 3, 7, 6, 3, 6, 6, 1, 7, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0. 0. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 1. 6. 7. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.6666666666666667, 0.6666666666666666), 6: (2.8, 2.0), 8: (4.0, 2.0), 5: (3.0, 1.0), 9: (5.0, 1.0), 7: (2.75, 3.0), 3: (1.5, 2.5)}
Repeat number : 29
Original weight : [8.41, 17.45, 22.46, 15.45, 7.27, 22.73, 7.79, 17.57, 20.66, 6.93, 19.46, 12.28, 19.65, 17.94, 10.91, 17.83, 17.47, 8.24, 18.79, 8.36]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.41, 17.45, 22.46, 15.45, 7.27, 22.73, 7.79, 17.57, 20.66, 6.93, 19.46, 12.28, 19.65, 17.94, 10.91, 17.83, 17.47, 8.24, 18.79, 8.36]
Time taken to solve the MIP model : 0.1286 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_5_0=1
x_2_4_0=1
x_3_9_0=1
x_4_3_0=1
x_5_6_0=1
x_6_7_0=1
x_7_10_0=1
x_8_4_1=1
x_9_8_0=1
x_10_2_0=1
x_11_4_2=1
x_12_2_1=1
x_13_3_1=1
x_14_2_2=1
x_15_1_0=1
x_16_5_1=1
x_17_1_1=1
x_18_6_1=1
x_19_1_2=1
x_20_6_2=1
d_1=5.000
d_2=4.000
d_3=7.000
d_4=1.000
d_5=6.000
d_6=3.000
d_7=10.000
d_8=3.000
d_9=9.000
d_10=2.000
d_11=3.000
d_12=3.000
d_13=3.000
d_14=1.000
d_15=4.000
d_16=4.000
d_17=3.000
d_18=6.000
d_19=3.000
d_20=7.000
d_x_1=4.000
d_x_2=2.000
d_x_3=5.000
d_x_5=5.000
d_x_6=2.000
d_x_7=9.000
d_x_8=2.000
d_x_9=6.000
d_x_10=1.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=3.000
d_x_17=2.000
d_x_18=5.000
d_x_19=2.000
d_x_20=5.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_15=3.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
