Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 6, 9, 1, 2, 8, 1, 7, 7, 7, 2, 1, 6, 3, 8, 1, 5, 2, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 3. 7. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 3. 7. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.4, 0.8), 3: (3.5, 0.5), 6: (2.5, 2.5), 9: (5.0, 1.0), 2: (2.0, 1.6666666666666667), 8: (3.5, 2.5), 7: (3.0, 2.5), 5: (1.0, 4.0)}
Repeat number : 7
Original weight : [5.3, 10.22, 17.4, 22.05, 6.94, 8.26, 21.88, 5.9, 19.68, 19.72, 19.15, 9.47, 7.19, 16.2, 9.83, 21.57, 6.04, 14.16, 9.11, 19.2]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [5.3, 10.22, 17.4, 22.05, 6.94, 8.26, 21.88, 5.9, 19.68, 19.72, 19.15, 9.47, 7.19, 16.2, 9.83, 21.57, 6.04, 14.16, 9.11, 19.2]
Time taken to solve the MIP model : 0.1149 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_9_0=1
x_2_2_0=1
x_3_7_0=1
x_4_6_0=1
x_5_8_0=1
x_6_9_1=1
x_7_2_1=1
x_8_10_0=1
x_9_8_1=1
x_10_3_0=1
x_11_7_1=1
x_12_9_2=1
x_13_1_0=1
x_14_5_0=1
x_15_4_0=1
x_16_7_2=1
x_17_10_1=1
x_18_9_3=1
x_19_10_2=1
x_20_10_3=1
d_1=9.000
d_2=3.000
d_3=8.000
d_4=2.000
d_5=8.000
d_6=8.000
d_7=4.000
d_8=10.000
d_9=7.000
d_10=3.000
d_11=6.000
d_12=8.000
d_13=2.000
d_14=6.000
d_15=2.000
d_16=5.000
d_17=10.000
d_18=9.000
d_19=9.000
d_20=8.000
d_x_1=8.000
d_x_2=2.000
d_x_3=5.000
d_x_4=1.000
d_x_5=7.000
d_x_6=7.000
d_x_7=2.000
d_x_8=9.000
d_x_9=5.000
d_x_11=4.000
d_x_12=7.000
d_x_13=1.000
d_x_14=3.000
d_x_15=1.000
d_x_16=4.000
d_x_17=9.000
d_x_18=8.000
d_x_19=8.000
d_x_20=7.000
d_y_1=1.000
d_y_2=1.000
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=3.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=3.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
