Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 2, 5, 5, 5, 6, 5, 8, 9, 5, 1, 3, 5, 1, 1, 5, 6, 6, 2, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 3. 5. 6. 0. 0. 0. 0. 0.]]
Centroid : {8: (3.5, 2.5), 2: (1.5, 1.5), 5: (2.5, 2.0), 6: (2.6666666666666665, 3.0), 9: (5.0, 1.0), 1: (1.3333333333333333, 0.3333333333333333), 3: (3.0, 0.0)}
Repeat number : 24
Original weight : [23.63, 9.67, 16.88, 14.88, 16.78, 17.11, 16.18, 23.36, 23.66, 16.71, 8.25, 12.11, 16.42, 7.91, 6.06, 15.04, 17.49, 18.72, 10.15, 16.98]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.63, 9.67, 16.88, 14.88, 16.78, 17.11, 16.18, 23.36, 23.66, 16.71, 8.25, 12.11, 16.42, 7.91, 6.06, 15.04, 17.49, 18.72, 10.15, 16.98]
Time taken to solve the MIP model : 0.0957 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_10_0=1
x_2_1_0=1
x_3_7_0=1
x_4_3_0=1
x_5_8_0=1
x_6_2_0=1
x_7_3_1=1
x_8_2_1=1
x_9_2_2=1
x_10_4_0=1
x_11_5_0=1
x_12_5_1=1
x_13_3_2=1
x_14_9_0=1
x_15_6_0=1
x_16_5_2=1
x_17_3_3=1
x_18_4_1=1
x_19_1_1=1
x_20_8_1=1
d_1=10.000
d_2=3.000
d_3=7.000
d_4=3.000
d_5=8.000
d_6=4.000
d_7=2.000
d_8=4.000
d_9=4.000
d_10=4.000
d_11=5.000
d_12=3.000
d_13=1.000
d_14=9.000
d_15=6.000
d_16=3.000
d_17=1.000
d_18=4.000
d_19=2.000
d_20=7.000
d_x_1=7.000
d_x_2=1.000
d_x_3=5.000
d_x_4=1.000
d_x_5=6.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=3.000
d_x_10=2.000
d_x_11=4.000
d_x_12=2.000
d_x_13=1.000
d_x_14=8.000
d_x_15=5.000
d_x_16=3.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=6.000
d_y_1=3.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=3.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
d_y_15=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
