Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 7, 7, 9, 6, 7, 4, 2, 1, 7, 8, 6, 1, 2, 1, 4, 8, 3, 5, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.25, 0.75), 7: (3.0, 2.4), 9: (5.0, 1.0), 6: (1.5, 3.5), 4: (2.5, 1.5), 2: (2.5, 0.5), 8: (3.5, 2.5), 3: (1.0, 3.0), 5: (4.0, 0.0)}
Repeat number : 5
Original weight : [6.85, 18.94, 20.93, 23.28, 17.85, 18.86, 12.52, 9.11, 6.13, 19.84, 21.79, 16.67, 6.09, 9.76, 5.58, 13.98, 21.3, 11.14, 15.8, 19.49]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.85, 18.94, 20.93, 23.28, 17.85, 18.86, 12.52, 9.11, 6.13, 19.84, 21.79, 16.67, 6.09, 9.76, 5.58, 13.98, 21.3, 11.14, 15.8, 19.49]
Time taken to solve the MIP model : 0.2197 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_10_0=1
x_3_10_1=1
x_4_10_2=1
x_5_3_0=1
x_6_9_0=1
x_7_5_0=1
x_8_6_0=1
x_9_8_0=1
x_10_9_1=1
x_11_4_0=1
x_12_1_1=1
x_13_2_0=1
x_14_2_1=1
x_15_7_0=1
x_16_8_1=1
x_17_8_2=1
x_18_2_2=1
x_19_5_1=1
x_20_6_1=1
d_1=2.000
d_2=10.000
d_3=9.000
d_4=6.000
d_5=6.000
d_6=9.000
d_7=5.000
d_8=5.000
d_9=8.000
d_10=8.000
d_11=4.000
d_12=4.000
d_13=2.000
d_14=2.000
d_15=7.000
d_16=7.000
d_17=6.000
d_18=2.000
d_19=2.000
d_20=5.000
d_x_1=1.000
d_x_2=7.000
d_x_3=7.000
d_x_4=5.000
d_x_5=2.000
d_x_6=6.000
d_x_7=3.000
d_x_8=4.000
d_x_9=7.000
d_x_10=6.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=6.000
d_x_16=6.000
d_x_17=5.000
d_x_18=1.000
d_x_19=1.000
d_x_20=3.000
d_y_1=1.000
d_y_2=3.000
d_y_3=2.000
d_y_4=1.000
d_y_5=4.000
d_y_6=3.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=3.000
d_y_12=3.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
