Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 4, 8, 9, 6, 6, 4, 7, 8, 2, 1, 7, 2, 4, 1, 2, 2, 2, 6, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 4. 6. 0. 0. 0. 0. 0.]]
Centroid : {5: (2.0, 3.0), 4: (2.5, 1.75), 8: (3.5, 2.5), 9: (5.0, 1.0), 6: (4.0, 1.0), 7: (1.5, 4.5), 2: (1.8, 1.2), 1: (1.0, 0.5)}
Repeat number : 27
Original weight : [15.44, 14.12, 23.6, 23.79, 18.5, 18.98, 14.13, 19.56, 22.99, 9.13, 5.38, 21.14, 9.71, 12.97, 6.73, 8.8, 8.08, 9.76, 18.32, 13.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.44, 14.12, 23.6, 23.79, 18.5, 18.98, 14.13, 19.56, 22.99, 9.13, 5.38, 21.14, 9.71, 12.97, 6.73, 8.8, 8.08, 9.76, 18.32, 13.14]
Time taken to solve the MIP model : 0.1279 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_10_0=1
x_2_3_0=1
x_3_6_0=1
x_4_6_1=1
x_5_5_0=1
x_6_5_1=1
x_7_7_0=1
x_8_5_2=1
x_9_10_1=1
x_10_2_0=1
x_11_4_0=1
x_12_7_1=1
x_13_4_1=1
x_14_2_1=1
x_15_1_0=1
x_16_9_0=1
x_17_1_1=1
x_18_1_2=1
x_19_9_1=1
x_20_2_2=1
d_1=11.000
d_2=3.000
d_3=6.000
d_4=1.000
d_5=2.000
d_6=1.000
d_7=7.000
d_8=7.000
d_9=9.000
d_10=3.000
d_11=4.000
d_12=10.000
d_13=4.000
d_14=2.000
d_15=1.000
d_16=10.000
d_17=2.000
d_18=2.000
d_19=5.000
d_20=2.000
d_x_1=8.000
d_x_2=1.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=5.000
d_x_8=4.000
d_x_9=7.000
d_x_10=1.000
d_x_11=3.000
d_x_12=6.000
d_x_13=3.000
d_x_14=1.000
d_x_16=8.000
d_x_17=1.000
d_x_18=1.000
d_x_19=5.000
d_x_20=1.000
d_y_1=3.000
d_y_2=2.000
d_y_3=3.000
d_y_5=1.000
d_y_7=2.000
d_y_8=3.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=4.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_20=1.000
