Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 5, 7, 4, 9, 4, 7, 5, 5, 2, 2, 3, 8, 8, 5, 2, 7, 2, 1, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {6: (4.0, 1.0), 5: (2.5, 2.25), 7: (2.6666666666666665, 3.0), 4: (2.5, 1.5), 9: (5.0, 1.0), 2: (2.0, 0.75), 3: (1.0, 3.0), 8: (3.5, 2.5), 1: (1.0, 0.5)}
Repeat number : 23
Original weight : [18.94, 16.7, 19.43, 13.63, 23.89, 12.43, 20.71, 16.37, 16.22, 9.08, 8.77, 10.14, 22.27, 22.24, 16.25, 9.01, 19.36, 9.22, 7.74, 5.46]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.94, 16.7, 19.43, 13.63, 23.89, 12.43, 20.71, 16.37, 16.22, 9.08, 8.77, 10.14, 22.27, 22.24, 16.25, 9.01, 19.36, 9.22, 7.74, 5.46]
Time taken to solve the MIP model : 0.2068 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_2_0=1
x_3_1_1=1
x_4_3_0=1
x_5_1_2=1
x_6_4_0=1
x_7_2_1=1
x_8_3_1=1
x_9_4_1=1
x_10_5_0=1
x_11_6_0=1
x_12_5_1=1
x_13_2_2=1
x_14_3_2=1
x_15_4_2=1
x_16_6_1=1
x_17_4_3=1
x_18_9_0=1
x_19_7_0=1
x_20_8_0=1
d_1=4.000
d_2=4.000
d_3=4.000
d_4=3.000
d_5=5.000
d_6=4.000
d_7=3.000
d_8=3.000
d_9=4.000
d_10=4.000
d_11=5.000
d_12=6.000
d_13=3.000
d_14=2.000
d_15=3.000
d_16=5.000
d_17=2.000
d_18=8.000
d_19=7.000
d_20=8.000
d_x_1=3.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=4.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=3.000
d_x_11=4.000
d_x_12=4.000
d_x_13=2.000
d_x_14=1.000
d_x_15=2.000
d_x_16=4.000
d_x_17=2.000
d_x_18=7.000
d_x_19=6.000
d_x_20=7.000
d_y_1=1.000
d_y_2=3.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
