Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 2, 1, 1, 5, 6, 2, 9, 1, 5, 3, 8, 1, 5, 1, 7, 1, 5, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 1. 3. 5. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.5714285714285714, 1.0), 6: (1.5, 4.5), 2: (2.5, 1.5), 5: (3.5, 1.5), 9: (5.0, 1.0), 3: (4.0, 0.0), 8: (4.0, 2.0), 7: (3.0, 3.0), 4: (1.0, 4.0)}
Repeat number : 30
Original weight : [7.07, 19.02, 10.61, 8.04, 8.45, 17.02, 17.63, 11.21, 23.8, 8.9, 16.47, 12.76, 22.87, 9.05, 17.26, 8.18, 20.84, 8.24, 16.58, 14.31]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.07, 19.02, 10.61, 8.04, 8.45, 17.02, 17.63, 11.21, 23.8, 8.9, 16.47, 12.76, 22.87, 9.05, 17.26, 8.18, 20.84, 8.24, 16.58, 14.31]
Time taken to solve the MIP model : 0.1291 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_8_0=1
x_2_6_0=1
x_3_5_0=1
x_4_7_0=1
x_5_4_0=1
x_6_9_0=1
x_7_5_1=1
x_8_4_1=1
x_9_2_0=1
x_10_8_1=1
x_11_3_0=1
x_12_4_2=1
x_13_1_0=1
x_14_7_1=1
x_15_9_1=1
x_16_10_0=1
x_17_7_2=1
x_18_10_1=1
x_19_8_2=1
x_20_10_2=1
d_1=8.000
d_2=10.000
d_3=5.000
d_4=7.000
d_5=4.000
d_6=8.000
d_7=8.000
d_8=3.000
d_9=4.000
d_10=7.000
d_11=3.000
d_12=2.000
d_13=5.000
d_14=6.000
d_15=7.000
d_16=10.000
d_17=5.000
d_18=9.000
d_19=6.000
d_20=11.000
d_x_1=7.000
d_x_2=5.000
d_x_3=3.000
d_x_4=6.000
d_x_5=3.000
d_x_6=6.000
d_x_7=4.000
d_x_8=2.000
d_x_9=3.000
d_x_10=7.000
d_x_11=1.000
d_x_13=3.000
d_x_14=6.000
d_x_15=6.000
d_x_16=9.000
d_x_17=4.000
d_x_18=9.000
d_x_19=5.000
d_x_20=9.000
d_y_1=1.000
d_y_2=5.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=4.000
d_y_8=1.000
d_y_9=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_19=1.000
d_y_20=2.000
