Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 6, 2, 8, 8, 1, 2, 5, 5, 5, 3, 2, 1, 4, 3, 9, 8, 2, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 4. 5. 0. 0. 0. 0. 0.]]
Centroid : {5: (3.5, 1.5), 2: (1.8, 1.2), 6: (1.0, 5.0), 8: (3.0, 3.0), 1: (1.0, 0.5), 3: (2.5, 1.5), 4: (2.5, 2.0), 9: (5.0, 1.0)}
Repeat number : 17
Original weight : [15.59, 7.63, 18.55, 9.33, 23.75, 23.19, 5.01, 8.62, 14.56, 15.26, 15.29, 10.89, 9.01, 5.61, 13.77, 10.66, 23.97, 22.3, 8.61, 14.23]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.59, 7.63, 18.55, 9.33, 23.75, 23.19, 5.01, 8.62, 14.56, 15.26, 15.29, 10.89, 9.01, 5.61, 13.77, 10.66, 23.97, 22.3, 8.61, 14.23]
Time taken to solve the MIP model : 0.1273 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_7_0=1
x_2_6_0=1
x_3_7_1=1
x_4_4_0=1
x_5_1_0=1
x_6_7_2=1
x_7_8_0=1
x_8_2_0=1
x_9_6_1=1
x_10_6_2=1
x_11_6_3=1
x_12_2_1=1
x_13_8_1=1
x_14_10_0=1
x_15_8_2=1
x_16_5_0=1
x_17_1_1=1
x_18_5_1=1
x_19_3_0=1
x_20_9_0=1
d_1=6.000
d_2=7.000
d_3=10.000
d_4=5.000
d_5=5.000
d_6=5.000
d_7=8.000
d_8=3.000
d_9=4.000
d_10=4.000
d_11=5.000
d_12=2.000
d_13=8.000
d_14=10.000
d_15=6.000
d_16=5.000
d_17=4.000
d_18=4.000
d_19=4.000
d_20=9.000
d_x_1=4.000
d_x_2=5.000
d_x_3=6.000
d_x_4=3.000
d_x_5=2.000
d_x_6=4.000
d_x_7=7.000
d_x_8=1.000
d_x_9=3.000
d_x_10=3.000
d_x_11=3.000
d_x_12=1.000
d_x_13=7.000
d_x_14=9.000
d_x_15=6.000
d_x_16=3.000
d_x_17=4.000
d_x_18=2.000
d_x_19=2.000
d_x_20=7.000
d_y_1=2.000
d_y_2=2.000
d_y_3=4.000
d_y_4=2.000
d_y_5=3.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_16=2.000
d_y_18=2.000
d_y_19=2.000
d_y_20=2.000
