Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [9, 2, 1, 4, 1, 2, 8, 1, 8, 7, 3, 3, 6, 4, 8, 7, 8, 4, 6, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 7. 0. 0. 0. 0. 0.]]
Centroid : {9: (5.0, 1.0), 2: (2.5, 0.5), 1: (1.25, 0.75), 4: (2.6666666666666665, 1.6666666666666667), 8: (2.5, 3.5), 7: (4.5, 0.5), 3: (1.5, 2.5), 6: (2.5, 2.5)}
Repeat number : 15
Original weight : [22.13, 8.54, 7.04, 11.68, 6.74, 8.59, 20.91, 5.02, 20.49, 19.1, 10.11, 9.94, 16.41, 12.86, 21.33, 19.88, 20.71, 12.13, 17.16, 6.9]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [22.13, 8.54, 7.04, 11.68, 6.74, 8.59, 20.91, 5.02, 20.49, 19.1, 10.11, 9.94, 16.41, 12.86, 21.33, 19.88, 20.71, 12.13, 17.16, 6.9]
Time taken to solve the MIP model : 0.0927 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_2_0=1
x_3_3_0=1
x_4_2_1=1
x_5_4_0=1
x_6_3_1=1
x_7_2_2=1
x_8_5_0=1
x_9_3_2=1
x_10_4_1=1
x_11_5_1=1
x_12_6_0=1
x_13_5_2=1
x_14_6_1=1
x_15_3_3=1
x_16_4_2=1
x_17_4_3=1
x_18_7_0=1
x_19_5_3=1
x_20_8_0=1
d_1=5.000
d_2=2.000
d_3=3.000
d_4=2.000
d_5=4.000
d_6=2.000
d_7=3.000
d_8=5.000
d_9=3.000
d_10=2.000
d_11=6.000
d_12=8.000
d_13=4.000
d_14=5.000
d_15=2.000
d_16=3.000
d_17=3.000
d_18=7.000
d_19=4.000
d_20=8.000
d_x_1=4.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=4.000
d_x_9=1.000
d_x_10=1.000
d_x_11=4.000
d_x_12=5.000
d_x_13=3.000
d_x_14=4.000
d_x_15=1.000
d_x_16=1.000
d_x_17=2.000
d_x_18=5.000
d_x_19=3.000
d_x_20=7.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=3.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
