Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 6, 5, 8, 6, 7, 1, 8, 1, 6, 6, 2, 6, 5, 4, 8, 6, 9, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 4. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 6. 0. 0. 0. 0. 0.]]
Centroid : {5: (2.0, 2.0), 2: (1.5, 1.0), 6: (3.1666666666666665, 1.6666666666666667), 8: (3.0, 3.0), 7: (1.0, 5.0), 1: (1.0, 0.5), 4: (2.5, 0.5), 9: (5.0, 1.0)}
Repeat number : 20
Original weight : [15.84, 8.46, 17.96, 15.18, 22.64, 17.23, 21.52, 6.26, 22.85, 5.62, 18.71, 17.64, 8.67, 18.01, 16.49, 13.97, 21.84, 17.21, 23.94, 14.61]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.84, 8.46, 17.96, 15.18, 22.64, 17.23, 21.52, 6.26, 22.85, 5.62, 18.71, 17.64, 8.67, 18.01, 16.49, 13.97, 21.84, 17.21, 23.94, 14.61]
Time taken to solve the MIP model : 0.2087 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_9_0=1
x_2_3_0=1
x_3_6_0=1
x_4_7_0=1
x_5_6_1=1
x_6_4_0=1
x_7_4_1=1
x_8_5_0=1
x_9_10_0=1
x_10_8_0=1
x_11_8_1=1
x_12_7_1=1
x_13_2_0=1
x_14_3_1=1
x_15_2_1=1
x_16_5_1=1
x_17_2_2=1
x_18_9_1=1
x_19_7_2=1
x_20_1_0=1
d_1=9.000
d_2=3.000
d_3=5.000
d_4=7.000
d_5=5.000
d_6=3.000
d_7=7.000
d_8=5.000
d_9=10.000
d_10=8.000
d_11=6.000
d_12=5.000
d_13=2.000
d_14=2.000
d_15=1.000
d_16=4.000
d_17=2.000
d_18=7.000
d_19=3.000
d_20=3.000
d_x_1=7.000
d_x_2=2.000
d_x_3=3.000
d_x_4=5.000
d_x_5=3.000
d_x_6=1.000
d_x_7=3.000
d_x_8=4.000
d_x_9=7.000
d_x_10=7.000
d_x_11=5.000
d_x_12=4.000
d_x_13=1.000
d_x_14=1.000
d_x_16=3.000
d_x_17=1.000
d_x_18=6.000
d_x_19=2.000
d_x_20=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=2.000
d_y_7=4.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
