Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 2, 8, 8, 5, 1, 4, 1, 8, 1, 2, 7, 9, 3, 8, 5, 6, 5, 4, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 8. 0. 0. 0. 0. 0.]]
Centroid : {8: (3.0, 2.8), 2: (2.5, 0.5), 5: (2.3333333333333335, 2.3333333333333335), 1: (1.25, 0.75), 4: (2.5, 1.5), 7: (4.0, 1.0), 9: (5.0, 1.0), 3: (1.0, 3.0), 6: (3.0, 2.0)}
Repeat number : 13
Original weight : [20.96, 8.36, 22.33, 21.62, 16.25, 7.43, 12.75, 6.43, 21.06, 5.57, 8.5, 19.2, 22.74, 11.78, 22.01, 15.79, 17.4, 14.96, 13.32, 7.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.96, 8.36, 22.33, 21.62, 16.25, 7.43, 12.75, 6.43, 21.06, 5.57, 8.5, 19.2, 22.74, 11.78, 22.01, 15.79, 17.4, 14.96, 13.32, 7.54]
Time taken to solve the MIP model : 0.1330 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_8_0=1
x_2_9_0=1
x_3_8_1=1
x_4_5_0=1
x_5_7_0=1
x_6_2_0=1
x_7_10_0=1
x_8_4_0=1
x_9_7_1=1
x_10_1_0=1
x_11_1_1=1
x_12_1_2=1
x_13_2_1=1
x_14_3_0=1
x_15_7_2=1
x_16_10_1=1
x_17_10_2=1
x_18_3_1=1
x_19_6_0=1
x_20_4_1=1
d_1=8.000
d_2=8.000
d_3=7.000
d_4=5.000
d_5=8.000
d_6=2.000
d_7=10.000
d_8=4.000
d_9=6.000
d_10=2.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=5.000
d_15=5.000
d_16=10.000
d_17=7.000
d_18=3.000
d_19=6.000
d_20=4.000
d_x_1=5.000
d_x_2=7.000
d_x_3=5.000
d_x_4=2.000
d_x_5=5.000
d_x_6=1.000
d_x_7=8.000
d_x_8=3.000
d_x_9=4.000
d_x_10=1.000
d_x_11=2.000
d_x_12=3.000
d_x_13=3.000
d_x_14=2.000
d_x_15=4.000
d_x_16=8.000
d_x_17=7.000
d_x_18=1.000
d_x_19=4.000
d_x_20=3.000
d_y_1=3.000
d_y_2=1.000
d_y_3=2.000
d_y_4=3.000
d_y_5=3.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=3.000
d_y_15=1.000
d_y_16=2.000
d_y_18=2.000
d_y_19=2.000
d_y_20=1.000
