Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [6, 4, 5, 1, 7, 5, 8, 2, 1, 4, 3, 6, 7, 4, 5, 1, 1, 3, 7, 8, 2, 2, 9]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {6: (1.5, 3.5), 4: (1.3333333333333333, 2.3333333333333335), 5: (3.0, 1.0), 1: (0.25, 0.75), 7: (4.0, 1.0), 8: (2.5, 3.5), 2: (1.0, 1.3333333333333333), 3: (1.5, 1.5), 9: (4.0, 2.0)}
Repeat number : 6
Original weight : [17.19, 12.65, 16.13, 6.43, 20.46, 15.36, 22.56, 8.18, 5.6, 14.43, 10.17, 18.57, 20.83, 14.4, 15.68, 6.12, 6.11, 12.06, 20.22, 21.8, 8.36, 8.43, 23.57]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [17.19, 12.65, 16.13, 6.43, 20.46, 15.36, 22.56, 8.18, 5.6, 14.43, 10.17, 18.57, 20.83, 14.4, 15.68, 6.12, 6.11, 12.06, 20.22, 21.8, 8.36, 8.43, 23.57]
Time taken to solve the MIP model : 0.1366 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.53704
x_0_3_0=1
x_1_4_0=1
x_2_5_0=1
x_3_0_0=1
x_4_3_1=1
x_5_3_2=1
x_6_1_0=1
x_7_1_1=1
x_8_0_1=1
x_9_1_2=1
x_10_2_0=1
x_11_3_3=1
x_12_5_1=1
x_13_1_3=1
x_14_2_1=1
x_15_0_2=1
x_16_0_3=1
x_17_2_2=1
x_18_4_1=1
x_19_3_4=1
x_20_2_3=1
x_21_1_4=1
x_22_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=5.000
d_1=5.000
d_2=3.000
d_3=1.000
d_4=1.000
d_5=1.000
d_6=5.000
d_7=0.333
d_8=0.500
d_9=0.667
d_10=2.000
d_11=2.000
d_12=1.000
d_13=1.000
d_14=1.000
d_15=1.500
d_16=2.500
d_17=1.000
d_19=1.000
d_20=2.667
d_21=2.667
d_x_0=1.500
d_x_1=2.667
d_x_2=2.000
d_x_3=0.250
d_x_4=1.000
d_x_6=1.500
d_x_8=0.250
d_x_9=0.333
d_x_10=0.500
d_x_11=1.500
d_x_12=1.000
d_x_13=0.333
d_x_14=1.000
d_x_15=0.250
d_x_16=0.250
d_x_17=0.500
d_x_19=0.500
d_x_20=1.000
d_y_0=3.500
d_y_1=2.333
d_y_2=1.000
d_y_3=0.750
d_y_5=1.000
d_y_6=3.500
d_y_7=0.333
d_y_8=0.250
d_y_9=0.333
d_y_10=1.500
d_y_11=0.500
d_y_13=0.667
d_y_15=1.250
d_y_16=2.250
d_y_17=0.500
d_y_19=0.500
d_y_20=1.667
d_y_21=2.667
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.03703703703703703
normalized distance of container 8 : 0.05555555555555536
normalized distance of container 9 : 0.07407407407407408
normalized distance of container 10 : 0.22222222222222143
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.11111111111111065
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.16666666666666588
normalized distance of container 16 : 0.277777777777777
normalized distance of container 17 : 0.11111111111110954
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.11111111111111062
normalized distance of container 20 : 0.2962962962962956
normalized distance of container 21 : 0.2962962962962956
normalized distance of container 22 : 0.0
