Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [6, 8, 8, 9, 5, 6, 4, 3, 1, 5, 6, 8, 6, 6, 5, 8, 5, 6, 3, 2, 6, 7, 3]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [5. 6. 6. 8. 0. 0.]
 [3. 5. 6. 7. 9. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 3. 4. 5. 6. 8.]]
Centroid : {6: (1.8571428571428572, 2.4285714285714284), 8: (3.5, 2.0), 9: (4.0, 2.0), 5: (1.5, 1.5), 4: (2.0, 0.0), 3: (0.6666666666666666, 1.0), 1: (0.0, 0.0), 2: (0.0, 1.0), 7: (3.0, 2.0)}
Repeat number : 21
Original weight : [19.27, 22.15, 22.92, 23.99, 15.37, 18.51, 13.82, 10.18, 5.37, 16.35, 17.02, 23.86, 17.55, 19.25, 16.83, 21.85, 15.19, 17.68, 12.32, 9.36, 17.14, 21.24, 11.72]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [19.27, 22.15, 22.92, 23.99, 15.37, 18.51, 13.82, 10.18, 5.37, 16.35, 17.02, 23.86, 17.55, 19.25, 16.83, 21.85, 15.19, 17.68, 12.32, 9.36, 17.14, 21.24, 11.72]
Time taken to solve the MIP model : 0.0723 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.70899
x_0_1_0=1
x_1_2_0=1
x_2_2_1=1
x_3_0_0=1
x_4_3_0=1
x_5_5_0=1
x_6_5_1=1
x_7_1_1=1
x_8_4_0=1
x_9_3_1=1
x_10_2_2=1
x_11_3_2=1
x_11_5_2=0
x_12_2_3=1
x_13_2_4=1
x_14_4_1=1
x_15_3_2=0
x_15_4_2=1
x_15_5_2=-0
x_16_1_2=1
x_17_1_3=1
x_18_0_1=1
x_19_0_2=1
x_20_1_4=1
x_21_3_3=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_4=-0
d_0=3.286
d_1=3.500
d_2=2.500
d_3=6.000
d_4=3.000
d_5=5.571
d_6=4.000
d_7=0.333
d_8=4.000
d_9=2.000
d_10=0.571
d_11=0.500
d_12=0.714
d_13=1.714
d_14=3.000
d_15=0.500
d_16=1.000
d_17=1.429
d_18=0.667
d_19=1.000
d_20=2.429
d_21=1.000
d_22=2.667
d_x_0=0.857
d_x_1=1.500
d_x_2=1.500
d_x_3=4.000
d_x_4=1.500
d_x_5=3.143
d_x_6=3.000
d_x_7=0.333
d_x_8=4.000
d_x_9=1.500
d_x_10=0.143
d_x_11=0.500
d_x_12=0.143
d_x_13=0.143
d_x_14=2.500
d_x_15=0.500
d_x_16=0.500
d_x_17=0.857
d_x_18=0.667
d_x_20=0.857
d_x_22=0.667
d_y_0=2.429
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.500
d_y_5=2.429
d_y_6=1.000
d_y_9=0.500
d_y_10=0.429
d_y_12=0.571
d_y_13=1.571
d_y_14=0.500
d_y_16=0.500
d_y_17=0.571
d_y_19=1.000
d_y_20=1.571
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.36507936507936506
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.6190476190476191
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.0370370370370369
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.06349206349206302
normalized distance of container 11 : 0.055555555557529286
normalized distance of container 12 : 0.0793650793650781
normalized distance of container 13 : 0.19047619047618922
normalized distance of container 14 : 0.33333333333333254
normalized distance of container 15 : 0.05555555555358163
normalized distance of container 16 : 0.11111111111111033
normalized distance of container 17 : 0.1587301587301583
normalized distance of container 18 : 0.07407407407407407
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.26984126984126944
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.2962962962962963
