Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [4, 1, 7, 2, 8, 8, 6, 1, 1, 4, 9, 6, 4, 3, 7, 5, 2, 5, 3, 4, 6, 1, 2]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {4: (1.5, 2.25), 1: (0.25, 0.75), 7: (4.5, 0.5), 2: (1.0, 1.3333333333333333), 8: (2.5, 3.5), 6: (2.0, 3.0), 9: (4.0, 2.0), 3: (1.5, 1.5), 5: (3.5, 0.5)}
Repeat number : 1
Original weight : [14.23, 9.11, 21.59, 10.45, 22.73, 22.98, 17.78, 7.92, 7.41, 13.88, 23.7, 19.15, 14.65, 12.96, 20.17, 16.12, 9.92, 16.31, 12.21, 13.7, 18.27, 8.02, 10.26]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [14.23, 9.11, 21.59, 10.45, 22.73, 22.98, 17.78, 7.92, 7.41, 13.88, 23.7, 19.15, 14.65, 12.96, 20.17, 16.12, 9.92, 16.31, 12.21, 13.7, 18.27, 8.02, 10.26]
Time taken to solve the MIP model : 0.0943 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.96296
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_0_0=1
x_4_0_1=1
x_5_0_2=1
x_6_2_0=1
x_7_4_1=1
x_8_2_1=1
x_9_2_2=1
x_10_4_2=1
x_11_2_3=1
x_12_2_4=1
x_13_1_1=1
x_14_5_1=1
x_15_3_0=1
x_16_1_2=1
x_17_3_1=1
x_18_3_2=1
x_19_1_3=1
x_20_3_3=1
x_21_0_3=1
x_22_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
d_0=4.750
d_1=1.500
d_2=1.000
d_3=2.333
d_4=5.000
d_5=4.000
d_6=3.000
d_7=4.000
d_8=2.000
d_9=0.750
d_12=2.250
d_13=1.000
d_14=1.000
d_15=1.000
d_16=0.667
d_17=1.000
d_18=2.000
d_19=1.250
d_20=1.000
d_21=2.500
d_22=2.667
d_x_0=2.500
d_x_1=0.750
d_x_2=0.500
d_x_3=1.000
d_x_4=2.500
d_x_5=2.500
d_x_7=3.750
d_x_8=1.750
d_x_9=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_x_17=0.500
d_x_18=1.500
d_x_19=0.500
d_x_20=1.000
d_x_21=0.250
d_y_0=2.250
d_y_1=0.750
d_y_2=0.500
d_y_3=1.333
d_y_4=2.500
d_y_5=1.500
d_y_6=3.000
d_y_7=0.250
d_y_8=0.250
d_y_9=0.250
d_y_12=1.750
d_y_13=0.500
d_y_14=0.500
d_y_15=0.500
d_y_16=0.667
d_y_17=0.500
d_y_18=0.500
d_y_19=0.750
d_y_21=2.250
d_y_22=2.667
normalized distance of container 0 : 0.5277777777777778
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.25925925925925924
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.444444444444444
normalized distance of container 8 : 0.22222222222222124
normalized distance of container 9 : 0.08333333333333254
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.2499999999999988
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.11111111111111101
normalized distance of container 15 : 0.11111111111111091
normalized distance of container 16 : 0.07407407407407342
normalized distance of container 17 : 0.11111111111111091
normalized distance of container 18 : 0.22222222222222143
normalized distance of container 19 : 0.1388888888888885
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.2777777777777754
normalized distance of container 22 : 0.2962962962962956
