Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [5, 4, 6, 1, 8, 2, 6, 2, 2, 5, 2, 3, 5, 2, 3, 7, 2, 3, 4, 2, 2, 1, 9]
ideal_configuration : 
 [[3. 5. 7. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [2. 2. 3. 5. 9. 0.]
 [1. 2. 2. 4. 6. 0.]
 [1. 2. 2. 2. 4. 6.]]
Centroid : {5: (2.0, 3.0), 4: (3.5, 0.5), 6: (4.5, 0.5), 1: (0.0, 0.5), 8: (3.0, 3.0), 2: (1.25, 1.125), 3: (1.0, 3.0), 7: (2.0, 4.0), 9: (4.0, 2.0)}
Repeat number : 18
Original weight : [15.45, 12.62, 18.07, 7.22, 22.59, 8.24, 17.59, 9.46, 9.13, 15.56, 9.58, 11.51, 14.92, 9.85, 10.22, 20.54, 8.02, 10.31, 13.76, 8.84, 8.64, 5.47, 23.23]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [15.45, 12.62, 18.07, 7.22, 22.59, 8.24, 17.59, 9.46, 9.13, 15.56, 9.58, 11.51, 14.92, 9.85, 10.22, 20.54, 8.02, 10.31, 13.76, 8.84, 8.64, 5.47, 23.23]
Time taken to solve the MIP model : 0.1096 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.5
x_0_1_0=1
x_1_2_0=1
x_2_3_0=1
x_3_3_1=1
x_4_2_1=1
x_5_4_0=1
x_6_4_1=1
x_7_3_2=1
x_8_1_1=1
x_9_3_3=1
x_10_2_2=1
x_11_2_3=1
x_12_2_4=1
x_13_1_2=1
x_14_1_3=1
x_15_3_4=1
x_16_0_0=1
x_17_1_4=1
x_18_5_0=1
x_19_0_1=1
x_20_0_2=1
x_21_0_3=1
x_22_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_5_0=1
d_0=4.000
d_1=2.000
d_2=2.000
d_3=3.500
d_4=3.000
d_5=3.875
d_6=1.000
d_7=2.625
d_8=0.375
d_9=1.000
d_10=1.625
d_11=1.000
d_12=1.000
d_13=1.125
d_15=1.000
d_16=2.375
d_17=1.000
d_18=2.000
d_19=1.375
d_20=2.125
d_21=2.500
d_x_0=1.000
d_x_1=1.500
d_x_2=1.500
d_x_3=3.000
d_x_4=1.000
d_x_5=2.750
d_x_6=0.500
d_x_7=1.750
d_x_8=0.250
d_x_9=1.000
d_x_10=0.750
d_x_11=1.000
d_x_13=0.250
d_x_15=1.000
d_x_16=1.250
d_x_18=1.500
d_x_19=1.250
d_x_20=1.250
d_y_0=3.000
d_y_1=0.500
d_y_2=0.500
d_y_3=0.500
d_y_4=2.000
d_y_5=1.125
d_y_6=0.500
d_y_7=0.875
d_y_8=0.125
d_y_10=0.875
d_y_12=1.000
d_y_13=0.875
d_y_16=1.125
d_y_17=1.000
d_y_18=0.500
d_y_19=0.125
d_y_20=0.875
d_y_21=2.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4305555555555556
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2916666666666664
normalized distance of container 8 : 0.04166666666666035
normalized distance of container 9 : 0.1111111111111117
normalized distance of container 10 : 0.18055555555555397
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.11111111111111113
normalized distance of container 13 : 0.12499999999999686
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2638888888888889
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.15277777777777649
normalized distance of container 20 : 0.23611111111111033
normalized distance of container 21 : 0.277777777777777
normalized distance of container 22 : 0.0
