Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [1, 5, 8, 6, 8, 4, 8, 9, 3, 8, 1, 4, 1, 6, 2, 6, 4, 7, 5, 2, 5, 2, 4]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 4. 5. 7. 9. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 1. 2. 4. 6. 8.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 5: (2.0, 2.0), 8: (3.5, 2.0), 6: (2.3333333333333335, 2.3333333333333335), 4: (1.5, 1.75), 9: (4.0, 2.0), 3: (0.0, 3.0), 2: (1.0, 1.0), 7: (3.0, 2.0)}
Repeat number : 28
Original weight : [6.35, 15.89, 21.83, 17.42, 23.35, 14.32, 21.71, 23.78, 12.39, 22.83, 7.18, 14.85, 6.73, 18.58, 9.77, 17.68, 14.95, 20.53, 16.76, 10.29, 15.1, 8.65, 13.95]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [6.35, 15.89, 21.83, 17.42, 23.35, 14.32, 21.71, 23.78, 12.39, 22.83, 7.18, 14.85, 6.73, 18.58, 9.77, 17.68, 14.95, 20.53, 16.76, 10.29, 15.1, 8.65, 13.95]
Time taken to solve the MIP model : 0.1156 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.33333
x_0_0_0=1
x_1_1_0=1
x_2_2_0=1
x_3_3_0=1
x_4_0_1=1
x_5_2_1=1
x_6_2_2=1
x_7_4_0=1
x_8_0_2=1
x_9_4_1=1
x_10_0_3=1
x_11_1_4=0
x_11_3_1=1
x_12_5_0=1
x_13_3_2=1
x_14_1_1=1
x_15_3_3=1
x_16_2_3=1
x_17_3_4=1
x_18_4_2=1
x_19_1_2=1
x_19_3_1=0
x_20_1_2=0
x_20_2_4=1
x_21_1_3=1
x_22_1_4=1
x_22_2_4=0
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=0.667
d_1=3.000
d_2=3.500
d_3=3.000
d_4=4.500
d_5=1.250
d_6=1.500
d_7=2.000
d_8=1.000
d_9=1.500
d_10=3.000
d_11=2.250
d_12=5.000
d_13=1.000
d_15=1.333
d_16=1.750
d_17=2.000
d_18=2.000
d_19=1.000
d_20=2.000
d_21=2.000
d_22=2.750
d_x_0=0.333
d_x_1=1.000
d_x_2=1.500
d_x_3=0.667
d_x_4=3.500
d_x_5=0.500
d_x_6=1.500
d_x_9=0.500
d_x_10=0.333
d_x_11=1.500
d_x_12=4.667
d_x_13=0.667
d_x_15=0.667
d_x_16=0.500
d_x_18=2.000
d_x_22=0.500
d_y_0=0.333
d_y_1=2.000
d_y_2=2.000
d_y_3=2.333
d_y_4=1.000
d_y_5=0.750
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.667
d_y_11=0.750
d_y_12=0.333
d_y_13=0.333
d_y_15=0.667
d_y_16=1.250
d_y_17=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=2.000
d_y_22=2.250
normalized distance of container 0 : 0.07407407407407407
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.1388888888888889
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.3333333333333323
normalized distance of container 11 : 0.2500000000000072
normalized distance of container 12 : 0.5555555555555537
normalized distance of container 13 : 0.11111111111111047
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.14814814814814703
normalized distance of container 16 : 0.19444444444444325
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.11111111111109667
normalized distance of container 20 : 0.22222222222219334
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.30555555555555514
