Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [4, 6, 6, 3, 5, 6, 5, 7, 3, 2, 3, 1, 7, 6, 4, 3, 9, 6, 5, 8, 4, 2, 1]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 3. 5. 6. 9. 0.]
 [1. 3. 4. 5. 6. 0.]
 [1. 2. 3. 4. 6. 7.]]
Centroid : {4: (1.6666666666666667, 1.6666666666666667), 6: (2.8, 2.0), 3: (1.0, 1.5), 5: (2.0, 2.0), 7: (3.5, 2.0), 2: (0.5, 1.0), 1: (0.0, 0.5), 9: (4.0, 2.0), 8: (3.0, 3.0)}
Repeat number : 7
Original weight : [13.26, 17.94, 17.78, 10.29, 16.63, 18.26, 14.92, 19.72, 10.61, 7.75, 11.03, 5.39, 20.81, 17.71, 13.03, 11.19, 23.82, 17.67, 15.23, 22.04, 14.01, 8.65, 6.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [13.26, 17.94, 17.78, 10.29, 16.63, 18.26, 14.92, 19.72, 10.61, 7.75, 11.03, 5.39, 20.81, 17.71, 13.03, 11.19, 23.82, 17.67, 15.23, 22.04, 14.01, 8.65, 6.25]
Time taken to solve the MIP model : 0.0877 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.36296
x_0_1_0=1
x_1_5_0=1
x_2_3_0=1
x_3_5_1=1
x_4_5_2=1
x_5_2_0=1
x_6_1_1=1
x_7_4_0=1
x_8_1_2=1
x_9_2_1=1
x_10_1_3=1
x_11_0_0=1
x_12_4_1=1
x_13_3_1=1
x_14_2_2=1
x_15_1_4=1
x_16_4_2=1
x_17_3_2=1
x_18_2_3=1
x_19_3_3=1
x_20_2_4=1
x_21_0_1=1
x_22_0_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.333
d_1=4.200
d_2=2.200
d_3=4.500
d_4=3.000
d_5=2.800
d_6=2.000
d_7=2.500
d_8=0.500
d_9=1.500
d_10=1.500
d_11=0.500
d_12=1.500
d_13=1.200
d_14=0.667
d_15=2.500
d_17=0.200
d_18=1.000
d_20=2.667
d_21=0.500
d_22=1.500
d_x_0=0.667
d_x_1=2.200
d_x_2=0.200
d_x_3=4.000
d_x_4=3.000
d_x_5=0.800
d_x_6=1.000
d_x_7=0.500
d_x_9=1.500
d_x_12=0.500
d_x_13=0.200
d_x_14=0.333
d_x_17=0.200
d_x_20=0.333
d_x_21=0.500
d_y_0=1.667
d_y_1=2.000
d_y_2=2.000
d_y_3=0.500
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=0.500
d_y_10=1.500
d_y_11=0.500
d_y_12=1.000
d_y_13=1.000
d_y_14=0.333
d_y_15=2.500
d_y_18=1.000
d_y_20=2.333
d_y_22=1.500
normalized distance of container 0 : 0.2592592592592593
normalized distance of container 1 : 0.4666666666666667
normalized distance of container 2 : 0.24444444444444446
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2777777777777777
normalized distance of container 8 : 0.05555555555555536
normalized distance of container 9 : 0.16666666666666588
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.16666666666666657
normalized distance of container 13 : 0.13333333333333305
normalized distance of container 14 : 0.07407407407407263
normalized distance of container 15 : 0.277777777777777
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.022222222222221946
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.29629629629629484
normalized distance of container 21 : 0.05555555555555555
normalized distance of container 22 : 0.16666666666666588
