Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [1, 5, 7, 8, 9, 7, 4, 2, 1, 8, 3, 4, 1, 1, 6, 4, 4, 8, 1, 4, 1, 7, 1]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]
 [1. 1. 3. 4. 7. 0.]
 [1. 1. 1. 4. 5. 8.]]
Centroid : {1: (0.5714285714285714, 1.0), 5: (4.0, 0.0), 7: (3.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 9: (4.0, 2.0), 4: (1.8, 2.0), 2: (1.0, 2.0), 3: (2.0, 1.0), 6: (1.0, 4.0)}
Repeat number : 29
Original weight : [7.94, 16.43, 20.67, 23.48, 23.57, 20.48, 14.32, 9.33, 7.15, 21.96, 11.55, 14.75, 6.25, 7.78, 17.18, 13.18, 14.73, 22.51, 5.99, 13.73, 6.65, 21.35, 6.35]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [7.94, 16.43, 20.67, 23.48, 23.57, 20.48, 14.32, 9.33, 7.15, 21.96, 11.55, 14.75, 6.25, 7.78, 17.18, 13.18, 14.73, 22.51, 5.99, 13.73, 6.65, 21.35, 6.35]
Time taken to solve the MIP model : 0.0967 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.25503
x_0_0_0=1
x_1_2_0=1
x_2_2_1=1
x_3_2_2=1
x_4_1_0=1
x_5_3_0=1
x_6_0_1=1
x_7_0_2=1
x_8_1_1=1
x_9_4_0=1
x_10_3_1=1
x_11_1_2=1
x_12_1_3=1
x_13_4_1=1
x_14_1_4=1
x_15_2_3=1
x_16_3_2=1
x_17_4_2=1
x_18_0_3=1
x_19_2_4=1
x_20_5_0=1
x_21_3_3=1
x_22_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.571
d_1=2.000
d_2=2.000
d_3=1.667
d_4=5.000
d_5=2.000
d_6=2.800
d_7=1.000
d_8=0.429
d_9=3.000
d_10=1.000
d_11=0.800
d_12=2.429
d_13=3.429
d_15=1.200
d_16=1.200
d_17=1.000
d_18=2.571
d_19=2.200
d_20=5.429
d_21=1.000
d_22=3.571
d_x_0=0.571
d_x_1=2.000
d_x_2=1.000
d_x_3=1.333
d_x_4=3.000
d_x_6=1.800
d_x_7=1.000
d_x_8=0.429
d_x_9=0.667
d_x_10=1.000
d_x_11=0.800
d_x_12=0.429
d_x_13=3.429
d_x_15=0.200
d_x_16=1.200
d_x_17=0.667
d_x_18=0.571
d_x_19=0.200
d_x_20=4.429
d_x_22=0.571
d_y_0=1.000
d_y_2=1.000
d_y_3=0.333
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_9=2.333
d_y_12=2.000
d_y_15=1.000
d_y_17=0.333
d_y_18=2.000
d_y_19=2.000
d_y_20=1.000
d_y_21=1.000
d_y_22=3.000
normalized distance of container 0 : 0.1746031746031746
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.18518518518518523
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.04761904761904666
normalized distance of container 9 : 0.3333333333333332
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.08888888888888873
normalized distance of container 12 : 0.2698412698412693
normalized distance of container 13 : 0.3809523809523792
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.13333333333333275
normalized distance of container 16 : 0.13333333333333244
normalized distance of container 17 : 0.11111111111111087
normalized distance of container 18 : 0.28571428571428886
normalized distance of container 19 : 0.24444444444444396
normalized distance of container 20 : 0.6031746031746018
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.39682539682538415
