Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [4, 6, 1, 7, 7, 7, 4, 9, 5, 1, 1, 6, 2, 1, 6, 6, 6, 7, 3, 3, 5, 1, 5]
ideal_configuration : 
 [[5. 6. 7. 0. 0. 0.]
 [3. 5. 6. 7. 0. 0.]
 [1. 3. 5. 6. 9. 0.]
 [1. 1. 4. 6. 7. 0.]
 [1. 1. 2. 4. 6. 7.]]
Centroid : {4: (2.5, 0.5), 6: (2.6, 2.0), 1: (0.4, 0.8), 7: (3.5, 2.0), 9: (4.0, 2.0), 5: (1.0, 3.0), 2: (2.0, 0.0), 3: (0.5, 2.5)}
Repeat number : 13
Original weight : [13.22, 16.02, 5.25, 19.2, 20.07, 18.96, 13.12, 22.59, 13.95, 7.2, 5.2, 16.7, 7.67, 5.62, 16.81, 18.14, 16.3, 18.86, 11.42, 11.18, 15.19, 5.02, 14.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [13.22, 16.02, 5.25, 19.2, 20.07, 18.96, 13.12, 22.59, 13.95, 7.2, 5.2, 16.7, 7.67, 5.62, 16.81, 18.14, 16.3, 18.86, 11.42, 11.18, 15.19, 5.02, 14.75]
Time taken to solve the MIP model : 0.0725 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.37778
x_0_5_0=1
x_1_4_0=1
x_2_2_0=1
x_3_0_0=1
x_4_0_1=1
x_5_0_2=1
x_6_0_3=1
x_7_4_1=1
x_8_0_4=1
x_9_2_1=1
x_10_1_0=1
x_11_2_2=1
x_12_3_0=1
x_13_1_1=1
x_14_3_1=1
x_15_3_2=1
x_16_3_3=1
x_17_4_2=1
x_18_2_3=1
x_19_1_2=1
x_20_1_3=1
x_21_5_1=1
x_22_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
d_0=3.000
d_1=3.400
d_2=2.400
d_3=5.500
d_4=4.500
d_5=3.500
d_6=5.000
d_7=1.000
d_8=2.000
d_9=1.800
d_10=1.400
d_11=0.600
d_12=1.000
d_13=0.800
d_14=1.400
d_15=0.400
d_16=1.400
d_17=0.500
d_18=2.000
d_19=1.000
d_21=4.800
d_22=1.000
d_x_0=2.500
d_x_1=1.400
d_x_2=1.600
d_x_3=3.500
d_x_4=3.500
d_x_5=3.500
d_x_6=2.500
d_x_8=1.000
d_x_9=1.600
d_x_10=0.600
d_x_11=0.600
d_x_12=1.000
d_x_13=0.600
d_x_14=0.400
d_x_15=0.400
d_x_16=0.400
d_x_17=0.500
d_x_18=1.500
d_x_19=0.500
d_x_21=4.600
d_y_0=0.500
d_y_1=2.000
d_y_2=0.800
d_y_3=2.000
d_y_4=1.000
d_y_6=2.500
d_y_7=1.000
d_y_8=1.000
d_y_9=0.200
d_y_10=0.800
d_y_13=0.200
d_y_14=1.000
d_y_16=1.000
d_y_18=0.500
d_y_19=0.500
d_y_21=0.200
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.37777777777777777
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.6111111111111112
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.3888888888888889
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1999999999999989
normalized distance of container 10 : 0.15555555555555414
normalized distance of container 11 : 0.06666666666666668
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.08888888888888699
normalized distance of container 14 : 0.155555555555555
normalized distance of container 15 : 0.04444444444444389
normalized distance of container 16 : 0.155555555555555
normalized distance of container 17 : 0.05555555555555536
normalized distance of container 18 : 0.22222222222222043
normalized distance of container 19 : 0.11111111111111091
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.5333333333333314
normalized distance of container 22 : 0.1111111111111111
