Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [4, 4, 1, 6, 8, 6, 7, 7, 7, 1, 5, 8, 5, 2, 1, 8, 6, 7, 4, 8, 7, 3, 8]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [4. 6. 7. 8. 0. 0.]
 [2. 4. 6. 7. 8. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 4. 5. 7. 8.]]
Centroid : {4: (1.0, 1.6666666666666667), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.0, 3.0), 8: (3.6, 2.0), 7: (2.6, 2.0), 5: (2.5, 0.5), 2: (0.0, 2.0), 3: (1.0, 1.0)}
Repeat number : 17
Original weight : [13.09, 13.21, 5.85, 18.17, 22.81, 17.94, 21.54, 19.55, 20.2, 6.04, 14.7, 23.07, 15.02, 9.16, 5.17, 23.98, 18.76, 20.07, 14.1, 22.99, 20.54, 11.41, 22.82]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [13.09, 13.21, 5.85, 18.17, 22.81, 17.94, 21.54, 19.55, 20.2, 6.04, 14.7, 23.07, 15.02, 9.16, 5.17, 23.98, 18.76, 20.07, 14.1, 22.99, 20.54, 11.41, 22.82]
Time taken to solve the MIP model : 0.0997 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.84444
x_0_5_0=1
x_1_0_0=1
x_2_4_0=1
x_3_4_1=1
x_4_3_0=1
x_5_2_0=1
x_6_3_1=1
x_7_3_2=1
x_8_3_3=1
x_9_0_1=1
x_10_5_1=1
x_11_5_2=1
x_12_2_1=1
x_13_0_2=1
x_14_1_0=1
x_15_4_2=1
x_16_0_3=1
x_17_2_2=1
x_18_1_1=1
x_19_4_3=1
x_20_2_3=1
x_21_1_2=1
x_22_4_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=5.667
d_1=2.667
d_2=4.000
d_3=5.000
d_4=2.600
d_5=4.000
d_6=1.400
d_7=0.400
d_8=1.400
d_9=1.000
d_10=3.000
d_11=1.400
d_12=1.000
d_14=1.000
d_15=0.400
d_16=1.000
d_17=0.600
d_18=0.667
d_19=1.400
d_20=1.600
d_21=1.000
d_22=2.400
d_x_0=4.000
d_x_1=1.000
d_x_2=3.667
d_x_3=3.000
d_x_4=0.600
d_x_5=1.000
d_x_6=0.400
d_x_7=0.400
d_x_8=0.400
d_x_9=0.333
d_x_10=2.500
d_x_11=1.400
d_x_12=0.500
d_x_14=0.667
d_x_15=0.400
d_x_16=1.000
d_x_17=0.600
d_x_19=0.400
d_x_20=0.600
d_x_22=0.400
d_y_0=1.667
d_y_1=1.667
d_y_2=0.333
d_y_3=2.000
d_y_4=2.000
d_y_5=3.000
d_y_6=1.000
d_y_8=1.000
d_y_9=0.667
d_y_10=0.500
d_y_12=0.500
d_y_14=0.333
d_y_18=0.667
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.6296296296296297
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2888888888888889
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.044444444444444335
normalized distance of container 8 : 0.1555555555555554
normalized distance of container 9 : 0.11111111111110954
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.15555555555555534
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111111111110877
normalized distance of container 15 : 0.04444444444444419
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.06666666666666668
normalized distance of container 18 : 0.07407407407407408
normalized distance of container 19 : 0.15555555555555556
normalized distance of container 20 : 0.17777777777777778
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.2666666666666664
