Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [3, 4, 7, 3, 6, 6, 2, 4, 1, 1, 9, 7, 7, 4, 1, 3, 3, 3, 1, 1, 2, 2, 8]
ideal_configuration : 
 [[3. 4. 7. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 3. 6. 9. 0.]
 [1. 1. 3. 4. 7. 0.]
 [1. 1. 2. 3. 4. 7.]]
Centroid : {3: (1.6, 2.0), 4: (2.6666666666666665, 1.6666666666666667), 7: (3.6666666666666665, 1.6666666666666667), 6: (2.5, 2.5), 2: (1.0, 1.6666666666666667), 1: (0.4, 0.8), 9: (4.0, 2.0), 8: (3.0, 3.0)}
Repeat number : 3
Original weight : [12.3, 13.03, 20.97, 10.8, 17.95, 17.42, 9.14, 12.88, 5.74, 6.18, 23.58, 20.81, 19.77, 13.15, 5.61, 10.29, 11.8, 12.04, 5.84, 6.72, 8.9, 8.77, 23.55]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [12.3, 13.03, 20.97, 10.8, 17.95, 17.42, 9.14, 12.88, 5.74, 6.18, 23.58, 20.81, 19.77, 13.15, 5.61, 10.29, 11.8, 12.04, 5.84, 6.72, 8.9, 8.77, 23.55]
Time taken to solve the MIP model : 0.0876 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.9037
x_0_2_0=1
x_1_1_0=1
x_2_2_1=1
x_3_3_0=1
x_4_1_1=1
x_5_2_2=1
x_6_3_1=1
x_7_4_0=1
x_8_0_0=1
x_9_0_1=1
x_10_4_1=1
x_11_5_0=1
x_12_4_2=1
x_13_3_2=1
x_14_0_2=1
x_15_1_2=1
x_16_2_3=1
x_17_2_4=1
x_18_0_3=1
x_19_0_4=1
x_20_1_3=1
x_21_1_4=1
x_22_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
d_0=2.400
d_1=3.333
d_2=2.333
d_3=3.400
d_4=3.000
d_5=1.000
d_6=2.667
d_7=3.000
d_8=1.200
d_9=0.600
d_10=1.000
d_11=3.000
d_12=0.667
d_13=0.667
d_14=1.600
d_15=0.600
d_16=1.400
d_17=2.400
d_18=2.600
d_19=3.600
d_20=1.333
d_21=2.333
d_x_0=0.400
d_x_1=1.667
d_x_2=1.667
d_x_3=1.400
d_x_4=1.500
d_x_5=0.500
d_x_6=2.000
d_x_7=1.333
d_x_8=0.400
d_x_9=0.400
d_x_11=1.333
d_x_12=0.333
d_x_13=0.333
d_x_14=0.400
d_x_15=0.600
d_x_16=0.400
d_x_17=0.400
d_x_18=0.400
d_x_19=0.400
d_y_0=2.000
d_y_1=1.667
d_y_2=0.667
d_y_3=2.000
d_y_4=1.500
d_y_5=0.500
d_y_6=0.667
d_y_7=1.667
d_y_8=0.800
d_y_9=0.200
d_y_10=1.000
d_y_11=1.667
d_y_12=0.333
d_y_13=0.333
d_y_14=1.200
d_y_16=1.000
d_y_17=2.000
d_y_18=2.200
d_y_19=3.200
d_y_20=1.333
d_y_21=2.333
normalized distance of container 0 : 0.26666666666666666
normalized distance of container 1 : 0.37037037037037035
normalized distance of container 2 : 0.25925925925925924
normalized distance of container 3 : 0.37777777777777777
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.29629629629629634
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.13333333333333336
normalized distance of container 9 : 0.0666666666666662
normalized distance of container 10 : 0.11111111111111183
normalized distance of container 11 : 0.333333333333329
normalized distance of container 12 : 0.07407407407407357
normalized distance of container 13 : 0.07407407407407357
normalized distance of container 14 : 0.17777777777777556
normalized distance of container 15 : 0.0666666666666651
normalized distance of container 16 : 0.15555555555555461
normalized distance of container 17 : 0.266666666666667
normalized distance of container 18 : 0.2888888888888867
normalized distance of container 19 : 0.3999999999999978
normalized distance of container 20 : 0.14814814814814606
normalized distance of container 21 : 0.25925925925925875
normalized distance of container 22 : 0.0
