Number of initial container : 10
Number of new container : 15
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 1, 8, 6, 8, 1, 1, 8, 1, 3, 3, 6, 1, 8, 9, 3, 1, 1, 3, 6, 8, 8, 3, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 8: (3.8333333333333335, 1.8333333333333333), 6: (2.5, 2.25), 3: (1.8, 2.0), 9: (3.0, 4.0)}
Repeat number : 23
Original weight : [5.41, 23.69, 16.87, 12.24, 7.26, 5.18, 20.94, 17.66, 6.49, 10.25, 12.8, 22.67, 17.66, 6.06, 7.22, 22.68, 7.48, 5.56, 12.59, 17.27, 11.72, 16.19, 20.24, 7.6, 9.01]
Group : [0, 0, 0, 3, 2, 3, 0, 0, 3, 0, 1, 1, 2, 0, 3, 3, 1, 0, 0, 1, 2, 3, 3, 1, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.41, 23.69, 16.87, 312.24, 207.26, 305.18, 20.94, 17.66, 306.49, 10.25, 112.8, 122.67, 217.66, 6.06, 307.22, 322.68, 107.48, 5.56, 12.59, 117.27, 211.72, 316.19, 320.24, 107.6, 209.01]
Time taken to solve the MIP model : 0.1697 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.11667
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_0_1=1
x_4_5_0=1
x_5_5_1=1
x_6_3_0=1
x_7_2_1=1
x_8_2_2=1
x_9_1_0=1
x_10_3_1=1
x_11_3_2=1
x_12_3_3=1
x_13_4_1=1
x_14_5_2=1
x_15_3_4=1
x_16_4_2=1
x_17_1_1=1
x_18_1_2=1
x_19_1_3=1
x_20_2_3=1
x_21_5_3=1
x_22_5_4=1
x_23_4_3=1
x_24_4_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=4.333
d_1=2.333
d_2=1.889
d_3=4.667
d_4=4.750
d_5=2.000
d_6=3.333
d_7=1.333
d_8=2.000
d_9=1.333
d_10=2.200
d_11=1.200
d_12=1.250
d_13=3.333
d_14=1.333
d_16=2.200
d_17=0.333
d_18=1.111
d_19=1.800
d_20=1.250
d_21=2.333
d_22=3.333
d_23=3.200
d_24=3.250
d_x_0=3.222
d_x_1=1.222
d_x_2=0.778
d_x_3=3.833
d_x_4=2.500
d_x_5=1.167
d_x_6=2.222
d_x_7=1.222
d_x_8=1.833
d_x_9=0.222
d_x_10=1.200
d_x_11=1.200
d_x_12=0.500
d_x_13=3.222
d_x_14=1.167
d_x_16=2.200
d_x_17=0.222
d_x_18=0.222
d_x_19=0.800
d_x_20=0.500
d_x_21=1.167
d_x_22=1.167
d_x_23=2.200
d_x_24=1.500
d_y_0=1.111
d_y_1=1.111
d_y_2=1.111
d_y_3=0.833
d_y_4=2.250
d_y_5=0.833
d_y_6=1.111
d_y_7=0.111
d_y_8=0.167
d_y_9=1.111
d_y_10=1.000
d_y_12=0.750
d_y_13=0.111
d_y_14=0.167
d_y_17=0.111
d_y_18=0.889
d_y_19=1.000
d_y_20=0.750
d_y_21=1.167
d_y_22=2.167
d_y_23=1.000
d_y_24=1.750
normalized distance of container 0 : 0.48148148148148157
normalized distance of container 1 : 0.2592592592592593
normalized distance of container 2 : 0.20987654320987653
normalized distance of container 3 : 0.5185185185185186
normalized distance of container 4 : 0.5277777777777778
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3703703703703704
normalized distance of container 7 : 0.14814814814814817
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.14814814814814817
normalized distance of container 10 : 0.24444444444444446
normalized distance of container 11 : 0.13333333333333333
normalized distance of container 12 : 0.1388888888888886
normalized distance of container 13 : 0.3703703703703704
normalized distance of container 14 : 0.14814814814814808
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.24444444444444446
normalized distance of container 17 : 0.03703703703703699
normalized distance of container 18 : 0.1234567901234568
normalized distance of container 19 : 0.19999999999999968
normalized distance of container 20 : 0.1388888888888885
normalized distance of container 21 : 0.25925925925925913
normalized distance of container 22 : 0.3703703703703703
normalized distance of container 23 : 0.35555555555555557
normalized distance of container 24 : 0.3611111111111111
