Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 4, 4, 1, 5, 8, 1, 8, 4, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 4. 5. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 4: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 5: (2.0, 0.0), 8: (1.0, 2.0)}
Repeat number : 11
Original weight : [22.52, 9.57, 8.19, 13.94, 21.43, 20.74, 17.02, 21.2, 16.44, 5.31]
Group : [2, 1, 1, 0, 1, 2, 0, 2, 1, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [222.52, 109.57, 108.19, 13.94, 121.43, 220.74, 17.02, 221.2, 116.44, 205.31]
Time taken to solve the MIP model : 0.0274 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.666667
x_0_3_0=1
x_1_1_0=1
x_2_1_1=1
x_3_0_0=1
x_3_0_1=0
x_4_2_0=1
x_5_1_2=1
x_6_0_0=0
x_6_0_1=1
x_7_0_2=1
x_8_2_1=1
x_9_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
d_1=1.333
d_2=0.333
d_3=0.500
d_6=0.500
d_7=1.000
d_8=1.333
d_9=1.000
d_x_1=0.333
d_x_2=0.333
d_x_7=1.000
d_x_8=1.333
d_y_1=1.000
d_y_3=0.500
d_y_6=0.500
d_y_9=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.1481481481481478
normalized distance of container 2 : 0.03703703703703651
normalized distance of container 3 : 0.055555555555555164
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.05555555555555477
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.14814814814814684
normalized distance of container 9 : 0.1111111111111111
