Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 3, 6, 1, 9, 6, 6, 1, 1, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.5), 3: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 0.0), 8: (2.0, 1.0)}
Repeat number : 8
Original weight : [15.16, 16.82, 22.85, 23.95, 16.71, 20.03, 14.8, 15.04, 10.74, 7.29]
Group : [2, 1, 2, 0, 3, 2, 2, 0, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [215.16, 116.82, 222.85, 23.95, 316.71, 220.03, 214.8, 15.04, 10.74, 307.29]
Time taken to solve the MIP model : 0.0548 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.2963
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_0_0=1
x_4_3_0=1
x_5_1_3=1
x_6_2_0=1
x_7_0_1=1
x_8_0_2=1
x_9_2_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=1.500
d_1=2.000
d_2=0.500
d_3=0.667
d_5=1.500
d_6=2.500
d_7=1.000
d_8=2.000
d_x_1=1.000
d_x_3=0.333
d_x_6=1.000
d_x_7=0.333
d_x_8=0.333
d_y_0=1.500
d_y_1=1.000
d_y_2=0.500
d_y_3=0.333
d_y_5=1.500
d_y_6=1.500
d_y_7=0.667
d_y_8=1.667
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.05555555555555541
normalized distance of container 3 : 0.0740740740740732
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.11111111111110977
normalized distance of container 8 : 0.2222222222222201
normalized distance of container 9 : 0.0
