Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 6, 6, 6, 1, 8, 3, 8, 6, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 6. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 6: (0.8, 1.2), 1: (0.0, 0.0), 8: (1.5, 1.5), 3: (0.0, 1.0)}
Repeat number : 27
Original weight : [20.4, 7.57, 17.82, 23.68, 10.51, 17.94, 11.32, 7.9, 6.87, 12.55]
Group : [3, 2, 2, 2, 0, 3, 1, 3, 2, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [320.4, 207.57, 217.82, 223.68, 10.51, 317.94, 111.32, 307.9, 206.87, 212.55]
Time taken to solve the MIP model : 0.0219 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.977778
x_0_3_0=1
x_1_2_0=1
x_2_1_0=1
x_3_1_1=1
x_4_0_0=1
x_5_2_1=1
x_6_0_1=1
x_7_2_2=1
x_8_0_2=1
x_9_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
d_1=2.400
d_2=1.400
d_3=0.400
d_5=1.000
d_7=1.000
d_8=1.600
d_9=1.000
d_x_1=1.200
d_x_2=0.200
d_x_3=0.200
d_x_5=0.500
d_x_7=0.500
d_x_8=0.800
d_x_9=0.200
d_y_1=1.200
d_y_2=1.200
d_y_3=0.200
d_y_5=0.500
d_y_7=0.500
d_y_8=0.800
d_y_9=0.800
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.2666666666666664
normalized distance of container 2 : 0.15555555555555528
normalized distance of container 3 : 0.04444444444444397
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.11111111111110954
normalized distance of container 8 : 0.17777777777777767
normalized distance of container 9 : 0.11111111111110973
