Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 1, 1, 6, 6, 6, 9, 8, 8, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {8: (1.0, 2.0), 1: (0.0, 0.5), 6: (1.0, 1.0), 9: (3.0, 0.0), 3: (1.0, 0.0)}
Repeat number : 15
Original weight : [7.33, 20.56, 17.65, 22.03, 21.69, 12.68, 17.19, 7.69, 16.15, 5.39]
Group : [3, 0, 0, 2, 2, 2, 3, 3, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [307.33, 20.56, 17.65, 222.03, 221.69, 212.68, 317.19, 307.69, 316.15, 105.39]
Time taken to solve the MIP model : 0.0378 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_2_0=1
x_1_0_0=1
x_2_0_1=1
x_3_1_0=1
x_4_1_1=1
x_5_2_1=1
x_6_3_0=1
x_7_0_2=1
x_8_1_2=1
x_9_4_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
d_0=3.000
d_1=0.500
d_2=0.500
d_3=1.000
d_5=1.000
d_7=1.000
d_9=3.000
d_x_0=1.000
d_x_5=1.000
d_x_7=1.000
d_x_9=3.000
d_y_0=2.000
d_y_1=0.500
d_y_2=0.500
d_y_3=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.3333333333333333
