Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 6, 9, 1, 8, 1, 8, 3, 1, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {8: (1.0, 2.0), 6: (2.0, 0.0), 9: (3.0, 0.0), 1: (0.25, 0.75), 3: (1.0, 1.0)}
Repeat number : 18
Original weight : [17.57, 15.94, 23.88, 11.88, 17.74, 10.81, 11.11, 18.9, 20.78, 20.38]
Group : [3, 2, 3, 0, 3, 0, 3, 1, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [317.57, 215.94, 323.88, 11.88, 317.74, 10.81, 311.11, 118.9, 20.78, 20.38]
Time taken to solve the MIP model : 0.0479 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.05556
x_0_1_0=1
x_1_2_0=1
x_2_3_0=1
x_3_0_0=1
x_4_1_1=1
x_5_0_1=1
x_6_1_2=1
x_7_2_1=1
x_8_0_2=1
x_9_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
d_0=2.000
d_3=1.000
d_4=1.000
d_5=0.500
d_7=1.000
d_8=1.500
d_9=2.500
d_x_3=0.250
d_x_5=0.250
d_x_7=1.000
d_x_8=0.250
d_x_9=0.250
d_y_0=2.000
d_y_3=0.750
d_y_4=1.000
d_y_5=0.250
d_y_8=1.250
d_y_9=2.250
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.11111111111111072
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.05555555555555477
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1666666666666647
normalized distance of container 9 : 0.2777777777777758
