Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 1, 1, 9, 3, 3, 1, 8, 8, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {8: (1.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 0.0), 3: (0.5, 1.5), 6: (2.0, 0.0)}
Repeat number : 1
Original weight : [11.14, 8.35, 8.71, 18.05, 7.9, 6.76, 17.66, 9.03, 6.07, 12.24]
Group : [3, 0, 0, 3, 1, 1, 0, 3, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [311.14, 8.35, 8.71, 318.05, 107.9, 106.76, 17.66, 309.03, 306.07, 212.24]
Time taken to solve the MIP model : 0.1471 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_2_0=1
x_1_0_0=1
x_2_1_0=1
x_3_3_0=1
x_4_0_1=1
x_5_0_2=1
x_6_1_1=1
x_7_1_2=1
x_8_1_3=1
x_9_2_1=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
d_0=3.000
d_1=0.667
d_2=1.000
d_4=1.000
d_5=1.000
d_6=1.333
d_8=1.000
d_9=1.000
d_x_0=1.000
d_x_1=0.333
d_x_2=0.667
d_x_4=0.500
d_x_5=0.500
d_x_6=0.667
d_y_0=2.000
d_y_1=0.333
d_y_2=0.333
d_y_4=0.500
d_y_5=0.500
d_y_6=0.667
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.07407407407407407
normalized distance of container 2 : 0.11111111111111037
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111110913
normalized distance of container 6 : 0.14814814814814525
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
