Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 6, 6, 1, 3, 8, 6, 8, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 6: (0.75, 1.5), 1: (0.0, 0.5), 3: (1.0, 0.0), 8: (1.5, 1.5)}
Repeat number : 3
Original weight : [21.19, 12.07, 18.79, 15.95, 13.05, 5.12, 12.72, 7.32, 13.69, 17.46]
Group : [3, 2, 2, 0, 1, 3, 2, 3, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [321.19, 212.07, 218.79, 15.95, 113.05, 305.12, 212.72, 307.32, 213.69, 17.46]
Time taken to solve the MIP model : 0.0194 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1
x_0_3_0=1
x_1_1_0=1
x_2_1_1=1
x_3_0_0=1
x_4_2_0=1
x_5_2_1=1
x_6_1_2=1
x_7_2_2=1
x_8_1_3=1
x_9_0_1=1
r_1_1=1
r_1_2=1
r_1_3=1
d_1=1.750
d_2=0.750
d_3=0.500
d_4=1.000
d_5=1.000
d_6=0.750
d_7=1.000
d_8=1.750
d_9=0.500
d_x_1=0.250
d_x_2=0.250
d_x_4=1.000
d_x_5=0.500
d_x_6=0.250
d_x_7=0.500
d_x_8=0.250
d_y_1=1.500
d_y_2=0.500
d_y_3=0.500
d_y_5=0.500
d_y_6=0.500
d_y_7=0.500
d_y_8=1.500
d_y_9=0.500
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.19444444444444425
normalized distance of container 2 : 0.08333333333333284
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111111018
normalized distance of container 6 : 0.08333333333333215
normalized distance of container 7 : 0.11111111111110948
normalized distance of container 8 : 0.19444444444444287
normalized distance of container 9 : 0.055555555555555164
