Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 3, 1, 9, 6, 3, 8, 6, 1, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {3: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 9: (3.0, 0.0), 6: (1.0, 1.6666666666666667), 8: (2.0, 1.0)}
Repeat number : 19
Original weight : [20.32, 8.72, 10.2, 23.26, 23.56, 9.15, 19.62, 6.07, 19.63, 20.06]
Group : [1, 1, 0, 3, 2, 1, 3, 2, 0, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [120.32, 108.72, 10.2, 323.26, 223.56, 109.15, 319.62, 206.07, 19.63, 220.06]
Time taken to solve the MIP model : 0.0717 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.888889
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_3_0=1
x_4_1_2=1
x_5_2_0=1
x_6_2_1=1
x_7_1_3=1
x_8_0_1=1
x_9_0_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=1.333
d_1=0.333
d_2=0.500
d_4=0.333
d_5=2.333
d_7=1.333
d_8=0.500
d_9=1.333
d_x_0=0.333
d_x_1=0.333
d_x_5=1.333
d_x_9=1.000
d_y_0=1.000
d_y_2=0.500
d_y_4=0.333
d_y_5=1.000
d_y_7=1.333
d_y_8=0.500
d_y_9=0.333
normalized distance of container 0 : 0.1481481481481478
normalized distance of container 1 : 0.0370370370370365
normalized distance of container 2 : 0.055555555555555164
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.03703703703703651
normalized distance of container 5 : 0.25925925925925875
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1481481481481476
normalized distance of container 8 : 0.05555555555555398
normalized distance of container 9 : 0.14814814814814764
