Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [1, 9, 5, 4, 8, 8, 4, 1, 4, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 1. 4. 9. 0. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 0.0), 5: (0.0, 3.0), 4: (1.0, 1.0), 8: (1.5, 1.5)}
Repeat number : 14
Original weight : [13.61, 16.71, 15.01, 6.37, 16.62, 6.86, 8.56, 10.09, 6.47, 19.66]
Group : [0, 2, 1, 1, 2, 2, 1, 0, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [13.61, 216.71, 115.01, 106.37, 216.62, 206.86, 108.56, 10.09, 106.47, 19.66]
Time taken to solve the MIP model : 0.0613 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.33333
x_0_0_0=1
x_1_3_0=1
x_2_0_1=1
x_3_2_0=1
x_4_2_1=1
x_5_2_2=1
x_6_0_2=1
x_7_1_0=1
x_8_1_1=1
x_9_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_2_1=1
r_2_2=1
r_3_0=1
d_0=0.667
d_2=2.000
d_3=2.000
d_4=1.000
d_5=1.000
d_6=2.000
d_7=1.000
d_9=2.333
d_x_0=0.333
d_x_3=1.000
d_x_4=0.500
d_x_5=0.500
d_x_6=1.000
d_x_7=0.667
d_x_9=0.667
d_y_0=0.333
d_y_2=2.000
d_y_3=1.000
d_y_4=0.500
d_y_5=0.500
d_y_6=1.000
d_y_7=0.333
d_y_9=1.667
normalized distance of container 0 : 0.07407407407407371
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111103
normalized distance of container 5 : 0.11111111111110948
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111110983
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.2592592592592593
