Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 8, 8, 1, 9, 3, 6, 6, 3, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.3333333333333333), 8: (1.5, 1.5), 1: (0.0, 0.5), 9: (3.0, 0.0), 3: (0.5, 1.0)}
Repeat number : 6
Original weight : [8.62, 9.19, 15.61, 12.05, 23.3, 7.71, 12.9, 20.48, 6.69, 20.78]
Group : [2, 3, 3, 0, 3, 1, 2, 2, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [208.62, 309.19, 315.61, 12.05, 323.3, 107.71, 212.9, 220.48, 106.69, 20.78]
Time taken to solve the MIP model : 0.0159 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.03704
x_0_1_0=0
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_0_0=1
x_4_3_0=1
x_5_0_1=0
x_5_1_0=1
x_6_1_1=1
x_7_1_2=1
x_8_0_1=1
x_8_2_0=0
x_9_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=2.333
d_1=1.000
d_2=1.000
d_3=0.500
d_5=1.500
d_6=0.333
d_7=0.667
d_8=0.500
d_9=1.500
d_x_0=1.000
d_x_1=0.500
d_x_2=0.500
d_x_5=0.500
d_x_8=0.500
d_y_0=1.333
d_y_1=0.500
d_y_2=0.500
d_y_3=0.500
d_y_5=1.000
d_y_6=0.333
d_y_7=0.667
d_y_8=0.000
d_y_9=1.500
normalized distance of container 0 : 0.2592592592592386
normalized distance of container 1 : 0.11111111111111012
normalized distance of container 2 : 0.11111111111111018
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.16666666666664418
normalized distance of container 6 : 0.0370370370370369
normalized distance of container 7 : 0.07407407407407401
normalized distance of container 8 : 0.055555555555598185
normalized distance of container 9 : 0.16666666666666666
