Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 8, 6, 3, 3, 9, 1, 6, 3, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {3: (0.5, 1.0), 8: (2.0, 1.0), 6: (1.0, 1.6666666666666667), 9: (3.0, 0.0), 1: (0.0, 0.0)}
Repeat number : 29
Original weight : [20.96, 9.22, 14.84, 23.97, 22.05, 17.99, 22.26, 19.39, 13.13, 13.38]
Group : [1, 3, 2, 1, 1, 3, 0, 2, 1, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [120.96000000000001, 309.22, 214.84, 123.97, 122.05, 317.99, 22.26, 219.39, 113.13, 213.38]
Time taken to solve the MIP model : 0.0245 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.888889
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_1_0=1
x_4_1_1=1
x_5_3_0=1
x_6_0_0=1
x_7_1_2=1
x_8_0_1=1
x_9_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
d_0=2.500
d_2=1.333
d_3=1.500
d_4=0.500
d_7=0.333
d_8=0.500
d_9=1.333
d_x_0=1.500
d_x_2=1.000
d_x_3=0.500
d_x_4=0.500
d_x_8=0.500
d_y_0=1.000
d_y_2=0.333
d_y_3=1.000
d_y_7=0.333
d_y_9=1.333
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.14814814814814814
normalized distance of container 3 : 0.16666666666666508
normalized distance of container 4 : 0.05555555555555398
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.03703703703703649
normalized distance of container 8 : 0.05555555555555398
normalized distance of container 9 : 0.14814814814814803
