Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 6, 8, 1, 1, 3, 1, 1, 9, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 6: (0.0, 3.0), 1: (0.25, 0.75), 3: (1.5, 0.5), 9: (3.0, 0.0)}
Repeat number : 10
Original weight : [5.25, 11.07, 15.72, 17.4, 13.07, 19.38, 11.3, 20.31, 22.4, 16.91]
Group : [3, 2, 3, 0, 0, 1, 0, 0, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [305.25, 211.07, 315.72, 17.4, 13.07, 119.38, 11.3, 20.31, 322.4, 116.91]
Time taken to solve the MIP model : 0.0359 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.5
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_0_0=1
x_4_0_1=1
x_5_2_0=1
x_6_0_2=1
x_7_0_3=1
x_8_3_0=1
x_9_2_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_3_0=1
d_0=2.000
d_1=3.000
d_2=1.000
d_3=1.000
d_4=0.500
d_5=1.000
d_6=1.500
d_7=2.500
d_9=1.000
d_x_0=0.500
d_x_1=1.000
d_x_2=0.500
d_x_3=0.250
d_x_4=0.250
d_x_5=0.500
d_x_6=0.250
d_x_7=0.250
d_x_9=0.500
d_y_0=1.500
d_y_1=2.000
d_y_2=0.500
d_y_3=0.750
d_y_4=0.250
d_y_5=0.500
d_y_6=1.250
d_y_7=2.250
d_y_9=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.11111111111111097
normalized distance of container 3 : 0.11111111111111072
normalized distance of container 4 : 0.055555555555555504
normalized distance of container 5 : 0.1111111111111099
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.2777777777777758
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.11111111111110872
