Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [6, 8, 2, 1, 5, 9, 3, 2, 1, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 5. 9. 0. 0.]]
Centroid : {6: (1.0, 2.0), 8: (2.0, 1.0), 2: (0.5, 1.0), 1: (0.0, 0.5), 5: (1.0, 1.5), 9: (3.0, 0.0), 3: (1.0, 1.0)}
Repeat number : 28
Original weight : [18.04, 22.04, 9.69, 5.67, 16.49, 23.33, 10.54, 8.58, 6.69, 15.61]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0119 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.66667
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_5_0=1
x_2_2_0=1
x_3_0_1=1
x_4_1_0=1
x_5_3_0=1
x_6_1_1=1
x_7_2_1=1
x_8_0_2=1
x_9_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
d_0=3.000
d_1=4.000
d_2=2.500
d_3=0.500
d_4=1.500
d_7=1.500
d_8=1.500
d_9=0.500
d_x_0=1.000
d_x_1=3.000
d_x_2=1.500
d_x_7=1.500
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=0.500
d_y_4=1.500
d_y_8=1.500
d_y_9=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.055555555555555504
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.05555555555555477
