Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [8, 3, 1, 3, 3, 3, 6, 6, 3, 1, 3, 8, 6, 6, 8, 3, 9, 3, 1, 1]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {8: (3.0, 2.0), 3: (1.25, 1.75), 1: (0.25, 0.75), 6: (2.5, 1.75), 9: (5.0, 0.0)}
Repeat number : 14
Original weight : [12.26, 18.18, 19.12, 14.43, 17.88, 19.77, 22.21, 16.01, 11.21, 19.04, 23.02, 15.27, 8.61, 14.58, 8.0, 21.81, 22.13, 11.49, 12.79, 10.04]
Group : [3, 1, 0, 1, 1, 1, 2, 2, 1, 0, 1, 3, 2, 2, 3, 1, 3, 1, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [312.26, 118.18, 19.12, 114.43, 117.88, 119.77, 222.21, 216.01, 111.21000000000001, 19.04, 123.02, 315.27, 208.61, 214.58, 308.0, 121.81, 322.13, 111.49, 12.79, 10.04]
Time taken to solve the MIP model : 0.2418 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.94444
x_0_0_0=1
x_1_1_0=1
x_2_4_0=1
x_3_2_0=1
x_4_2_1=1
x_5_3_0=1
x_6_3_1=1
x_7_0_1=1
x_8_2_2=1
x_9_1_1=1
x_10_1_2=1
x_11_3_2=1
x_12_2_3=1
x_13_0_2=1
x_14_3_3=1
x_15_1_3=1
x_16_5_0=1
x_17_1_4=1
x_18_4_1=1
x_19_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=2.000
d_2=4.500
d_3=2.500
d_4=1.500
d_5=3.500
d_6=1.250
d_7=3.250
d_8=1.000
d_9=1.000
d_10=0.500
d_12=1.750
d_13=2.750
d_14=1.000
d_15=1.500
d_17=2.500
d_18=4.000
d_19=5.000
d_x_0=3.000
d_x_1=0.250
d_x_2=3.750
d_x_3=0.750
d_x_4=0.750
d_x_5=1.750
d_x_6=0.500
d_x_7=2.500
d_x_8=0.750
d_x_9=0.750
d_x_10=0.250
d_x_12=0.500
d_x_13=2.500
d_x_15=0.250
d_x_17=0.250
d_x_18=3.750
d_x_19=3.750
d_y_0=2.000
d_y_1=1.750
d_y_2=0.750
d_y_3=1.750
d_y_4=0.750
d_y_5=1.750
d_y_6=0.750
d_y_7=0.750
d_y_8=0.250
d_y_9=0.250
d_y_10=0.250
d_y_12=1.250
d_y_13=0.250
d_y_14=1.000
d_y_15=1.250
d_y_17=2.250
d_y_18=0.250
d_y_19=1.250
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.3888888888888889
normalized distance of container 6 : 0.1388888888888885
normalized distance of container 7 : 0.3611111111111111
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.11111111111111031
normalized distance of container 10 : 0.05555555555555437
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.19444444444444364
normalized distance of container 13 : 0.30555555555555514
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1666666666666655
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.27777777777777657
normalized distance of container 18 : 0.44444444444444364
normalized distance of container 19 : 0.5555555555555556
