Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [6, 9, 6, 3, 1, 8, 6, 8, 3, 3, 3, 1, 6, 3, 1, 6, 1, 6, 3, 6]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 6. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {6: (1.8571428571428572, 2.4285714285714284), 9: (5.0, 0.0), 3: (1.5, 1.1666666666666667), 1: (0.25, 0.75), 8: (3.5, 1.5)}
Repeat number : 9
Original weight : [16.03, 22.93, 20.55, 18.21, 9.95, 22.63, 10.94, 16.09, 17.2, 23.76, 19.46, 16.78, 23.02, 7.28, 8.14, 23.34, 11.46, 15.4, 11.24, 11.15]
Group : [2, 3, 2, 1, 0, 3, 2, 3, 1, 1, 1, 0, 2, 1, 0, 2, 0, 2, 1, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [216.03, 322.93, 220.55, 118.21000000000001, 9.95, 322.63, 210.94, 316.09, 117.2, 123.76, 119.46000000000001, 16.78, 223.02, 107.28, 8.14, 223.34, 11.46, 215.4, 111.24, 211.15]
Time taken to solve the MIP model : 0.0862 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.66931
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_2_0=1
x_4_4_0=1
x_5_4_1=1
x_6_0_2=1
x_7_4_2=1
x_8_2_1=1
x_9_0_3=1
x_10_2_2=1
x_11_3_0=1
x_12_1_1=1
x_13_2_3=1
x_14_5_0=1
x_15_1_2=1
x_16_3_1=1
x_17_2_4=1
x_18_3_2=1
x_19_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
d_0=4.286
d_1=4.000
d_2=3.286
d_3=1.667
d_4=4.500
d_5=1.000
d_6=2.286
d_7=1.000
d_8=0.667
d_9=3.333
d_10=1.333
d_11=3.500
d_12=2.286
d_13=2.333
d_14=5.500
d_15=1.286
d_16=3.000
d_17=1.714
d_18=2.333
d_19=1.714
d_x_0=1.857
d_x_1=4.000
d_x_2=1.857
d_x_3=0.500
d_x_4=3.750
d_x_5=0.500
d_x_6=1.857
d_x_7=0.500
d_x_8=0.500
d_x_9=1.500
d_x_10=0.500
d_x_11=2.750
d_x_12=0.857
d_x_13=0.500
d_x_14=4.750
d_x_15=0.857
d_x_16=2.750
d_x_17=0.143
d_x_18=1.500
d_x_19=1.143
d_y_0=2.429
d_y_2=1.429
d_y_3=1.167
d_y_4=0.750
d_y_5=0.500
d_y_6=0.429
d_y_7=0.500
d_y_8=0.167
d_y_9=1.833
d_y_10=0.833
d_y_11=0.750
d_y_12=1.429
d_y_13=1.833
d_y_14=0.750
d_y_15=0.429
d_y_16=0.250
d_y_17=1.571
d_y_18=0.833
d_y_19=0.571
normalized distance of container 0 : 0.47619047619047616
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.36507936507936506
normalized distance of container 3 : 0.1851851851851852
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.11111111111111081
normalized distance of container 6 : 0.25396825396825395
normalized distance of container 7 : 0.11111111111111081
normalized distance of container 8 : 0.07407407407407408
normalized distance of container 9 : 0.37037037037037
normalized distance of container 10 : 0.1481481481481476
normalized distance of container 11 : 0.3888888888888889
normalized distance of container 12 : 0.25396825396825395
normalized distance of container 13 : 0.25925925925925924
normalized distance of container 14 : 0.6111111111111112
normalized distance of container 15 : 0.1428571428571425
normalized distance of container 16 : 0.33333333333333254
normalized distance of container 17 : 0.1904761904761898
normalized distance of container 18 : 0.25925925925925924
normalized distance of container 19 : 0.19047619047619024
