Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 1, 1, 1, 8, 1, 8, 3, 1, 8, 6, 6, 1, 8, 6, 8, 1, 8, 9]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 8. 8. 0.]
 [1. 1. 1. 3. 8. 9.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 8: (2.8333333333333335, 1.8333333333333333), 3: (3.0, 0.0), 6: (1.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 4
Original weight : [18.58, 23.15, 9.07, 14.57, 20.01, 15.38, 14.98, 12.01, 19.41, 14.73, 10.18, 20.32, 14.86, 11.85, 14.35, 10.25, 10.88, 7.52, 20.41, 23.23]
Group : [0, 0, 0, 0, 0, 3, 0, 3, 1, 0, 3, 2, 2, 0, 3, 2, 3, 0, 3, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [18.58, 23.15, 9.07, 14.57, 20.01, 315.38, 14.98, 312.01, 119.41, 14.73, 310.18, 220.32, 214.86, 11.85, 314.35, 210.25, 310.88, 7.52, 320.41, 323.23]
Time taken to solve the MIP model : 0.0852 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.09877
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_0_1=1
x_4_0_2=1
x_5_4_0=1
x_6_1_1=1
x_7_4_1=1
x_8_3_0=1
x_9_1_2=1
x_10_3_1=1
x_11_0_3=1
x_12_1_3=1
x_13_2_0=1
x_14_3_2=1
x_15_1_4=1
x_16_3_3=1
x_17_2_1=1
x_18_2_2=1
x_19_5_1=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
d_0=5.333
d_1=1.333
d_2=1.889
d_3=0.889
d_4=1.667
d_5=3.000
d_6=0.333
d_7=2.000
d_9=1.111
d_10=1.000
d_11=1.000
d_13=2.333
d_14=0.333
d_15=1.000
d_16=1.333
d_17=1.333
d_18=1.000
d_19=1.000
d_x_0=4.222
d_x_1=0.222
d_x_2=0.778
d_x_3=0.778
d_x_4=0.778
d_x_5=1.167
d_x_6=0.222
d_x_7=1.167
d_x_9=0.222
d_x_10=0.167
d_x_11=1.000
d_x_13=1.222
d_x_14=0.167
d_x_16=0.167
d_x_17=1.222
d_x_18=0.833
d_y_0=1.111
d_y_1=1.111
d_y_2=1.111
d_y_3=0.111
d_y_4=0.889
d_y_5=1.833
d_y_6=0.111
d_y_7=0.833
d_y_9=0.889
d_y_10=0.833
d_y_13=1.111
d_y_14=0.167
d_y_15=1.000
d_y_16=1.167
d_y_17=0.111
d_y_18=0.167
d_y_19=1.000
normalized distance of container 0 : 0.5925925925925927
normalized distance of container 1 : 0.14814814814814817
normalized distance of container 2 : 0.20987654320987653
normalized distance of container 3 : 0.09876543209876544
normalized distance of container 4 : 0.18518518518518512
normalized distance of container 5 : 0.33333333333333304
normalized distance of container 6 : 0.03703703703703617
normalized distance of container 7 : 0.22222222222222177
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.12345679012345517
normalized distance of container 10 : 0.11111111111111065
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.2592592592592576
normalized distance of container 14 : 0.03703703703703676
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1481481481481474
normalized distance of container 17 : 0.14814814814814647
normalized distance of container 18 : 0.11111111111111087
normalized distance of container 19 : 0.1111111111111111
