Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [8, 3, 8, 9, 1, 3, 3, 1, 3, 8, 6, 3, 8, 1, 3, 8, 8, 8, 3, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 8. 8. 0. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 3. 8. 9.]]
Centroid : {8: (2.5, 2.0), 3: (1.2857142857142858, 1.2857142857142858), 9: (5.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (0.0, 4.0)}
Repeat number : 19
Original weight : [21.62, 20.31, 10.77, 23.45, 12.65, 13.15, 6.67, 22.43, 20.2, 10.98, 7.63, 7.27, 14.1, 7.01, 22.74, 6.44, 22.82, 8.28, 9.52, 21.51]
Group : [3, 1, 3, 3, 0, 1, 1, 0, 1, 3, 2, 1, 3, 0, 1, 3, 3, 3, 1, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [321.62, 120.31, 310.77, 323.45, 12.65, 113.15, 106.67, 22.43, 120.2, 310.98, 207.63, 107.27, 314.1, 7.01, 122.74, 306.44, 322.82, 308.28, 109.52, 321.51]
Time taken to solve the MIP model : 0.0686 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.45503
x_0_1_0=1
x_1_3_0=1
x_2_2_0=1
x_3_5_0=1
x_4_0_0=1
x_5_0_1=1
x_6_3_1=1
x_7_0_2=1
x_8_0_3=1
x_9_1_1=1
x_10_0_4=1
x_11_3_2=1
x_12_2_1=1
x_13_4_0=1
x_14_4_1=1
x_15_2_2=1
x_16_1_2=1
x_17_2_3=1
x_18_4_2=1
x_19_3_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
d_0=3.500
d_1=3.000
d_2=2.500
d_4=0.667
d_5=1.571
d_6=2.000
d_7=2.000
d_8=3.000
d_9=2.500
d_11=2.429
d_12=1.500
d_13=4.000
d_14=3.000
d_15=0.500
d_16=1.500
d_17=1.500
d_18=3.429
d_19=1.500
d_x_0=1.500
d_x_1=1.714
d_x_2=0.500
d_x_4=0.333
d_x_5=1.286
d_x_6=1.714
d_x_7=0.333
d_x_8=1.286
d_x_9=1.500
d_x_11=1.714
d_x_12=0.500
d_x_13=3.667
d_x_14=2.714
d_x_15=0.500
d_x_16=1.500
d_x_17=0.500
d_x_18=2.714
d_x_19=0.500
d_y_0=2.000
d_y_1=1.286
d_y_2=2.000
d_y_4=0.333
d_y_5=0.286
d_y_6=0.286
d_y_7=1.667
d_y_8=1.714
d_y_9=1.000
d_y_11=0.714
d_y_12=1.000
d_y_13=0.333
d_y_14=0.286
d_y_17=1.000
d_y_18=0.714
d_y_19=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.0740740740740739
normalized distance of container 5 : 0.1746031746031742
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.22222222222222168
normalized distance of container 8 : 0.33333333333333215
normalized distance of container 9 : 0.2777777777777778
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.26984126984126955
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.44444444444444353
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.05555555555555555
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.16666666666666666
normalized distance of container 18 : 0.3809523809523807
normalized distance of container 19 : 0.16666666666666627
