Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 3, 6, 3, 3, 6, 6, 3, 6, 8, 6, 1, 1, 1, 3, 9, 8, 3, 8]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {3: (1.2857142857142858, 1.2857142857142858), 6: (1.8333333333333333, 2.3333333333333335), 8: (3.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0)}
Repeat number : 15
Original weight : [19.61, 12.43, 15.87, 22.54, 11.08, 8.15, 18.65, 19.24, 6.15, 21.3, 20.8, 13.02, 11.16, 5.21, 8.15, 11.11, 23.0, 10.54, 13.96, 6.08]
Group : [1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 3, 2, 0, 0, 0, 1, 3, 3, 1, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [119.61, 212.43, 115.87, 222.54, 111.08, 108.15, 218.65, 219.24, 106.15, 221.3, 320.8, 213.02, 11.16, 5.21, 8.15, 111.11, 323.0, 310.54, 113.96000000000001, 306.08]
Time taken to solve the MIP model : 0.1272 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.05291
x_0_0_0=1
x_1_2_0=1
x_2_5_0=1
x_3_2_1=1
x_4_3_0=1
x_5_3_1=1
x_6_3_2=1
x_7_2_2=1
x_8_0_1=1
x_9_2_3=1
x_10_3_3=1
x_11_2_4=1
x_12_1_0=1
x_13_1_1=1
x_14_1_2=1
x_15_0_2=1
x_16_4_0=1
x_17_4_1=1
x_18_1_3=1
x_19_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.571
d_1=2.500
d_2=5.000
d_3=1.500
d_4=3.000
d_5=2.000
d_6=1.500
d_7=0.500
d_8=1.571
d_9=0.833
d_10=1.000
d_11=1.833
d_12=1.000
d_13=1.333
d_14=2.333
d_15=2.000
d_16=1.000
d_17=2.000
d_18=2.000
d_19=1.000
d_x_0=1.286
d_x_1=0.167
d_x_2=3.714
d_x_3=0.167
d_x_4=1.714
d_x_5=1.714
d_x_6=1.167
d_x_7=0.167
d_x_8=1.286
d_x_9=0.167
d_x_11=0.167
d_x_12=0.667
d_x_13=0.667
d_x_14=0.667
d_x_15=1.286
d_x_16=1.000
d_x_17=1.000
d_x_18=0.286
d_x_19=1.000
d_y_0=1.286
d_y_1=2.333
d_y_2=1.286
d_y_3=1.333
d_y_4=1.286
d_y_5=0.286
d_y_6=0.333
d_y_7=0.333
d_y_8=0.286
d_y_9=0.667
d_y_10=1.000
d_y_11=1.667
d_y_12=0.333
d_y_13=0.667
d_y_14=1.667
d_y_15=0.714
d_y_17=1.000
d_y_18=1.714
normalized distance of container 0 : 0.28571428571428575
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.16666666666666652
normalized distance of container 4 : 0.33333333333333315
normalized distance of container 5 : 0.22222222222222196
normalized distance of container 6 : 0.16666666666666635
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.17460317460317462
normalized distance of container 9 : 0.09259259259259148
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.20370370370370303
normalized distance of container 12 : 0.11111111111111081
normalized distance of container 13 : 0.14814814814814817
normalized distance of container 14 : 0.2592592592592593
normalized distance of container 15 : 0.22222222222222154
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.22222222222222154
normalized distance of container 19 : 0.1111111111111111
