Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [8, 1, 8, 1, 1, 6, 6, 6, 3, 6, 1, 9, 8, 1, 6, 6, 3, 1, 6, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 1. 6. 6. 9.]]
Centroid : {8: (2.5, 2.5), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.142857142857143, 1.5714285714285714), 3: (0.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 23
Original weight : [21.84, 19.93, 17.75, 23.7, 19.02, 23.1, 15.09, 21.03, 14.11, 12.98, 8.2, 22.72, 18.49, 5.9, 17.36, 12.36, 6.15, 18.62, 5.44, 9.67]
Group : [3, 0, 3, 0, 0, 2, 2, 2, 1, 2, 0, 3, 3, 0, 2, 2, 1, 0, 2, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [321.84, 19.93, 317.75, 23.7, 19.02, 223.1, 215.09, 221.03, 114.11, 212.98, 8.2, 322.72, 318.49, 5.9, 217.36, 212.36, 106.15, 18.62, 205.44, 309.67]
Time taken to solve the MIP model : 0.1250 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.51323
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_3_0=1
x_5_0_1=1
x_6_3_1=1
x_7_0_2=1
x_8_1_2=1
x_9_3_2=1
x_10_2_0=1
x_11_5_1=1
x_12_3_3=1
x_13_4_0=1
x_14_4_1=1
x_15_4_2=1
x_16_1_3=1
x_17_2_1=1
x_18_2_2=1
x_19_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=1.000
d_2=5.000
d_3=0.667
d_4=3.000
d_5=2.714
d_6=1.429
d_7=2.571
d_8=1.000
d_9=1.286
d_10=2.000
d_11=1.000
d_12=1.000
d_13=4.000
d_14=2.429
d_15=2.286
d_16=1.000
d_17=1.667
d_18=0.571
d_19=1.000
d_x_0=2.500
d_x_1=0.333
d_x_2=2.500
d_x_3=0.333
d_x_4=2.333
d_x_5=2.143
d_x_6=0.857
d_x_7=2.143
d_x_8=0.500
d_x_9=0.857
d_x_10=1.333
d_x_12=0.500
d_x_13=3.333
d_x_14=1.857
d_x_15=1.857
d_x_16=0.500
d_x_17=1.333
d_x_18=0.143
d_x_19=0.500
d_y_0=2.500
d_y_1=0.667
d_y_2=2.500
d_y_3=0.333
d_y_4=0.667
d_y_5=0.571
d_y_6=0.571
d_y_7=0.429
d_y_8=0.500
d_y_9=0.429
d_y_10=0.667
d_y_11=1.000
d_y_12=0.500
d_y_13=0.667
d_y_14=0.571
d_y_15=0.429
d_y_16=0.500
d_y_17=0.333
d_y_18=0.429
d_y_19=0.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.07407407407407407
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3015873015873016
normalized distance of container 6 : 0.15873015873015872
normalized distance of container 7 : 0.28571428571428514
normalized distance of container 8 : 0.11111111111111106
normalized distance of container 9 : 0.14285714285714268
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2698412698412699
normalized distance of container 15 : 0.2539682539682538
normalized distance of container 16 : 0.11111111111111091
normalized distance of container 17 : 0.1851851851851843
normalized distance of container 18 : 0.06349206349206332
normalized distance of container 19 : 0.1111111111111111
