Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 3, 3, 1, 8, 1, 8, 1, 6, 3, 9, 1, 6, 1, 6, 6, 3, 3, 6]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [3. 6. 6. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {3: (1.3333333333333333, 1.6666666666666667), 6: (2.1666666666666665, 2.1666666666666665), 1: (0.4, 0.8), 8: (3.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 26
Original weight : [22.0, 18.57, 11.77, 23.01, 6.79, 5.55, 14.09, 10.44, 7.64, 21.12, 7.44, 17.66, 22.16, 7.71, 21.94, 12.17, 6.27, 21.89, 13.94, 17.75]
Group : [1, 2, 1, 1, 0, 3, 0, 3, 0, 2, 1, 3, 0, 2, 0, 2, 2, 1, 1, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [122.0, 218.57, 111.77, 123.01, 6.79, 305.55, 14.09, 310.44, 7.64, 221.12, 107.44, 317.66, 22.16, 207.71, 21.94, 212.17, 206.27, 121.89, 113.94, 217.75]
Time taken to solve the MIP model : 0.0551 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.96296
x_0_0_0=1
x_1_5_0=1
x_2_4_0=1
x_3_3_0=1
x_4_2_0=1
x_5_3_1=1
x_6_1_0=1
x_7_4_1=1
x_8_1_1=1
x_9_3_2=1
x_10_1_2=1
x_11_5_1=1
x_12_0_1=1
x_13_3_3=1
x_14_2_1=1
x_15_2_2=1
x_16_2_3=1
x_17_0_2=1
x_18_1_3=1
x_19_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_5_1=1
d_0=3.000
d_1=5.000
d_2=4.333
d_3=3.333
d_4=2.400
d_5=1.000
d_6=1.400
d_7=1.000
d_8=0.800
d_9=1.000
d_10=0.667
d_11=1.000
d_12=0.600
d_13=1.667
d_14=1.800
d_15=0.333
d_16=1.000
d_17=1.667
d_18=1.667
d_19=2.000
d_x_0=1.333
d_x_1=2.833
d_x_2=2.667
d_x_3=1.667
d_x_4=1.600
d_x_5=0.500
d_x_6=0.600
d_x_7=0.500
d_x_8=0.600
d_x_9=0.833
d_x_10=0.333
d_x_12=0.400
d_x_13=0.833
d_x_14=1.600
d_x_15=0.167
d_x_16=0.167
d_x_17=1.333
d_x_18=0.333
d_x_19=0.167
d_y_0=1.667
d_y_1=2.167
d_y_2=1.667
d_y_3=1.667
d_y_4=0.800
d_y_5=0.500
d_y_6=0.800
d_y_7=0.500
d_y_8=0.200
d_y_9=0.167
d_y_10=0.333
d_y_11=1.000
d_y_12=0.200
d_y_13=0.833
d_y_14=0.200
d_y_15=0.167
d_y_16=0.833
d_y_17=0.333
d_y_18=1.333
d_y_19=1.833
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.48148148148148157
normalized distance of container 3 : 0.37037037037037024
normalized distance of container 4 : 0.2666666666666667
normalized distance of container 5 : 0.11111111111111091
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.11111111111111091
normalized distance of container 8 : 0.08888888888888881
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.07407407407407361
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.06666666666666483
normalized distance of container 13 : 0.18518518518518434
normalized distance of container 14 : 0.19999999999999915
normalized distance of container 15 : 0.03703703703703701
normalized distance of container 16 : 0.11111111111111052
normalized distance of container 17 : 0.18518518518518468
normalized distance of container 18 : 0.18518518518518412
normalized distance of container 19 : 0.222222222222222
