Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 9, 6, 6, 6, 3, 3, 1, 3, 3, 3, 6, 3, 1, 1, 1, 8, 3, 1, 1, 3, 6]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {1: (0.5714285714285714, 1.0), 6: (2.8333333333333335, 2.3333333333333335), 9: (4.0, 2.0), 3: (2.0, 1.625), 8: (3.0, 3.0)}
Repeat number : 5
Original weight : [9.32, 7.75, 21.11, 5.08, 12.88, 7.34, 10.28, 10.81, 20.58, 14.79, 18.28, 6.82, 12.96, 13.83, 23.43, 20.95, 20.54, 14.47, 5.67, 9.71, 19.22, 11.96, 8.11]
Group : [0, 2, 3, 2, 2, 2, 1, 1, 0, 1, 1, 1, 2, 1, 0, 0, 0, 3, 1, 0, 0, 1, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [9.32, 207.75, 321.11, 205.08, 212.88, 207.34, 110.28, 110.81, 20.58, 114.78999999999999, 118.28, 106.82, 212.96, 113.83, 23.43, 20.95, 20.54, 314.47, 105.67, 9.71, 19.22, 111.96000000000001, 208.11]
Time taken to solve the MIP model : 0.0889 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.55952
x_0_2_0=1
x_1_3_0=1
x_2_4_0=1
x_3_5_0=1
x_4_3_1=1
x_5_2_1=1
x_6_2_2=1
x_7_0_0=1
x_8_1_0=1
x_9_0_1=1
x_10_5_1=1
x_11_5_2=1
x_12_3_2=1
x_13_2_3=1
x_14_1_1=1
x_15_1_2=1
x_16_0_2=1
x_17_4_1=1
x_18_1_3=1
x_19_1_4=1
x_20_0_3=1
x_21_2_4=1
x_22_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.429
d_1=2.500
d_2=2.000
d_3=4.500
d_4=1.500
d_5=2.167
d_6=0.375
d_7=3.625
d_8=1.429
d_9=2.625
d_10=3.625
d_11=3.375
d_12=0.500
d_13=1.375
d_14=0.429
d_15=1.429
d_16=1.571
d_17=3.000
d_18=2.375
d_19=3.429
d_20=2.571
d_21=2.375
d_22=0.833
d_x_0=1.429
d_x_1=0.167
d_x_3=2.167
d_x_4=0.167
d_x_5=0.833
d_x_7=2.000
d_x_8=0.429
d_x_9=2.000
d_x_10=3.000
d_x_11=3.000
d_x_12=0.167
d_x_14=0.429
d_x_15=0.429
d_x_16=0.571
d_x_17=1.000
d_x_18=1.000
d_x_19=0.429
d_x_20=0.571
d_x_22=0.167
d_y_0=1.000
d_y_1=2.333
d_y_2=2.000
d_y_3=2.333
d_y_4=1.333
d_y_5=1.333
d_y_6=0.375
d_y_7=1.625
d_y_8=1.000
d_y_9=0.625
d_y_10=0.625
d_y_11=0.375
d_y_12=0.333
d_y_13=1.375
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.375
d_y_19=3.000
d_y_20=2.000
d_y_21=2.375
d_y_22=0.667
normalized distance of container 0 : 0.2698412698412699
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.24074074074074078
normalized distance of container 6 : 0.041666666666666664
normalized distance of container 7 : 0.4027777777777778
normalized distance of container 8 : 0.15873015873015872
normalized distance of container 9 : 0.2916666666666667
normalized distance of container 10 : 0.4027777777777778
normalized distance of container 11 : 0.375
normalized distance of container 12 : 0.05555555555555506
normalized distance of container 13 : 0.1527777777777778
normalized distance of container 14 : 0.0476190476190476
normalized distance of container 15 : 0.15873015873015872
normalized distance of container 16 : 0.1746031746031746
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2638888888888889
normalized distance of container 19 : 0.380952380952381
normalized distance of container 20 : 0.2857142857142857
normalized distance of container 21 : 0.2638888888888889
normalized distance of container 22 : 0.09259259259259231
