Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [3, 3, 2, 1, 6, 7, 1, 9, 1, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {3: (1.5, 0.5), 2: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (0.0, 3.0), 7: (1.5, 1.5), 9: (3.0, 0.0)}
Repeat number : 14
Original weight : [13.52, 12.7, 10.42, 8.2, 18.6, 19.81, 8.49, 22.98, 8.94, 19.9]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [13.52, 12.7, 10.42, 8.2, 18.6, 19.81, 8.49, 22.98, 8.94, 19.9]
Time taken to solve the MIP model : 0.0162 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.85185
x_0_4_0=1
x_1_5_0=1
x_2_4_1=1
x_3_3_0=1
x_4_4_2=1
x_5_3_1=1
x_6_1_0=1
x_7_2_0=1
x_8_0_0=1
x_9_2_1=1
r_2_0=1
r_2_1=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=4.000
d_2=5.000
d_3=3.000
d_4=5.000
d_5=2.000
d_6=1.000
d_7=1.000
d_8=0.667
d_9=1.000
d_x_0=2.500
d_x_1=3.500
d_x_2=4.000
d_x_3=2.667
d_x_4=4.000
d_x_5=1.500
d_x_6=0.667
d_x_7=1.000
d_x_8=0.333
d_x_9=0.500
d_y_0=0.500
d_y_1=0.500
d_y_2=1.000
d_y_3=0.333
d_y_4=1.000
d_y_5=0.500
d_y_6=0.333
d_y_8=0.333
d_y_9=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.22222222222222218
normalized distance of container 6 : 0.11111111111111081
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.07407407407407304
normalized distance of container 9 : 0.11111111111110954
