Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 8, 1, 1, 7, 5, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 1. 8. 0. 0. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 0.0), 7: (1.0, 1.0), 5: (0.0, 2.0), 9: (0.0, 3.0)}
Repeat number : 22
Original weight : [9.86, 17.92, 9.24, 10.0, 16.93, 14.59, 18.14]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0097 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.296296
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_2_0=1
x_2_0_1=1
x_3_1_0=1
x_4_1_1=1
x_5_0_2=1
x_6_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=0.667
d_2=1.000
d_3=1.000
d_x_0=0.333
d_x_2=0.333
d_x_3=0.667
d_y_0=0.333
d_y_2=0.667
d_y_3=0.333
normalized distance of container 0 : 0.07407407407407371
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.11111111111111056
normalized distance of container 3 : 0.11111111111111022
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
