Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [7, 2, 1, 3, 4, 9, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]]
Centroid : {7: (1.0, 1.0), 2: (0.0, 1.0), 1: (0.0, 0.0), 3: (1.0, 0.0), 4: (0.0, 2.0), 9: (0.0, 3.0), 8: (2.0, 0.0)}
Repeat number : 19
Original weight : [16.87, 9.58, 6.69, 10.2, 12.2, 19.3, 18.09]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0117 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.444444
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_0_1=1
x_4_0_2=1
x_5_0_3=1
x_6_2_0=1
r_1_0=1
r_1_1=1
d_0=1.000
d_1=1.000
d_3=2.000
d_x_1=1.000
d_x_3=1.000
d_y_0=1.000
d_y_3=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
