Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 2, 5, 6, 7, 6, 8, 9, 4, 2, 5, 6, 7, 7, 4, 3, 6, 4, 4]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [2. 4. 6. 7. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 4. 5. 6. 9.]]
Centroid : {1: (0.0, 0.5), 2: (0.5, 1.0), 5: (1.5, 2.0), 6: (2.5, 1.5), 7: (2.0, 3.0), 8: (4.0, 1.0), 9: (5.0, 0.0), 4: (1.25, 1.5), 3: (1.0, 1.0)}
Repeat number : 30
Original weight : [5.79, 5.96, 9.64, 15.49, 16.9, 17.87, 16.47, 21.37, 21.87, 13.23, 8.0, 14.59, 16.81, 19.09, 17.95, 13.64, 10.92, 16.75, 11.95, 12.69]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [5.79, 5.96, 9.64, 15.49, 16.9, 17.87, 16.47, 21.37, 21.87, 13.23, 8.0, 14.59, 16.81, 19.09, 17.95, 13.64, 10.92, 16.75, 11.95, 12.69]
Time taken to solve the MIP model : 0.0620 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.27778
x_0_5_0=1
x_1_0_0=1
x_2_5_1=1
x_3_4_0=1
x_4_1_0=1
x_5_4_1=1
x_6_4_2=1
x_7_2_0=1
x_8_3_0=1
x_9_2_1=1
x_10_0_1=1
x_11_2_2=1
x_12_3_1=1
x_13_2_3=1
x_14_2_4=1
x_15_0_2=1
x_16_1_1=1
x_17_3_2=1
x_18_1_2=1
x_19_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.500
d_1=0.500
d_2=4.500
d_3=4.500
d_4=3.000
d_5=4.000
d_6=2.000
d_7=3.000
d_8=2.000
d_9=1.250
d_10=0.500
d_11=0.500
d_12=1.000
d_14=1.000
d_15=1.750
d_17=1.000
d_18=0.750
d_19=1.750
d_x_0=5.000
d_x_2=4.500
d_x_3=2.500
d_x_4=1.500
d_x_5=2.000
d_x_6=1.500
d_x_7=2.000
d_x_8=2.000
d_x_9=0.750
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_15=1.250
d_x_17=0.500
d_x_18=0.250
d_x_19=0.250
d_y_0=0.500
d_y_1=0.500
d_y_3=2.000
d_y_4=1.500
d_y_5=2.000
d_y_6=0.500
d_y_7=1.000
d_y_9=0.500
d_y_12=0.500
d_y_14=1.000
d_y_15=0.500
d_y_17=0.500
d_y_18=0.500
d_y_19=1.500
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1388888888888881
normalized distance of container 10 : 0.05555555555555477
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.19444444444444364
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.11111111111110993
normalized distance of container 18 : 0.08333333333333254
normalized distance of container 19 : 0.19444444444444445
