Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 1, 8, 2, 6, 3, 7, 3, 5, 5, 9, 6, 2, 1, 6, 3, 4, 2, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [2. 5. 6. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 3. 6. 9.]]
Centroid : {5: (2.0, 2.0), 2: (0.75, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (4.0, 1.0), 6: (2.3333333333333335, 2.3333333333333335), 3: (2.0, 1.0), 7: (3.0, 2.0), 9: (5.0, 0.0), 4: (0.0, 4.0)}
Repeat number : 15
Original weight : [16.18, 9.39, 7.81, 22.57, 9.47, 17.62, 11.69, 19.63, 11.2, 15.28, 15.62, 23.55, 18.0, 10.23, 6.54, 18.72, 12.72, 13.72, 9.1, 6.73]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0468 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.07407
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_4_0=1
x_2_1_0=1
x_3_2_0=1
x_4_3_0=1
x_5_3_1=1
x_6_5_1=1
x_7_3_2=1
x_8_2_1=1
x_9_2_2=1
x_10_2_3=1
x_11_5_2=1
x_12_3_3=1
x_13_1_1=1
x_14_0_0=1
x_15_1_2=1
x_16_4_1=1
x_17_2_4=1
x_18_1_3=1
x_19_0_1=1
r_0_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=5.000
d_1=4.750
d_2=1.000
d_3=3.000
d_4=3.750
d_5=2.000
d_6=3.000
d_10=1.000
d_11=2.000
d_12=1.333
d_13=0.750
d_14=0.667
d_15=1.667
d_16=2.000
d_17=2.000
d_18=1.750
d_19=1.000
d_x_0=3.000
d_x_1=3.250
d_x_2=0.667
d_x_3=2.000
d_x_4=2.250
d_x_5=0.667
d_x_6=3.000
d_x_12=0.667
d_x_13=0.250
d_x_14=0.333
d_x_15=1.333
d_x_16=2.000
d_x_17=2.000
d_x_18=0.250
d_x_19=0.333
d_y_0=2.000
d_y_1=1.500
d_y_2=0.333
d_y_3=1.000
d_y_4=1.500
d_y_5=1.333
d_y_10=1.000
d_y_11=2.000
d_y_12=0.667
d_y_13=0.500
d_y_14=0.333
d_y_15=0.333
d_y_18=1.500
d_y_19=0.667
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5277777777777778
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4166666666666667
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.14814814814814742
normalized distance of container 13 : 0.08333333333333333
normalized distance of container 14 : 0.07407407407407354
normalized distance of container 15 : 0.18518518518518523
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.19444444444444364
normalized distance of container 19 : 0.11111111111110926
