Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [3, 2, 1, 5, 8, 9, 5, 1, 7, 8, 6, 2, 1, 7, 8, 4, 1, 2, 8, 4]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 2. 4. 7. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {3: (1.0, 2.0), 2: (1.0, 1.3333333333333333), 1: (0.25, 0.75), 5: (0.5, 3.5), 8: (2.5, 2.5), 9: (5.0, 0.0), 7: (3.5, 0.5), 6: (2.0, 2.0), 4: (2.5, 0.5)}
Repeat number : 8
Original weight : [11.2, 8.49, 5.97, 15.02, 23.42, 23.52, 16.05, 6.98, 20.73, 23.41, 17.11, 9.0, 6.28, 20.86, 21.89, 12.8, 7.95, 9.27, 23.36, 12.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [11.2, 8.49, 5.97, 15.02, 23.42, 23.52, 16.05, 6.98, 20.73, 23.41, 17.11, 9.0, 6.28, 20.86, 21.89, 12.8, 7.95, 9.27, 23.36, 12.56]
Time taken to solve the MIP model : 0.1072 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.27778
x_0_4_0=1
x_1_3_0=1
x_2_5_0=1
x_3_4_1=1
x_4_5_1=1
x_5_2_0=1
x_6_2_1=1
x_7_0_0=1
x_8_4_2=1
x_9_4_3=1
x_10_2_2=1
x_11_1_0=1
x_12_0_1=1
x_13_3_1=1
x_14_2_3=1
x_15_3_2=1
x_16_0_2=1
x_17_1_1=1
x_18_3_3=1
x_19_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_5_1=1
d_0=5.000
d_1=3.333
d_2=5.500
d_3=6.000
d_4=4.000
d_5=3.000
d_6=4.000
d_7=1.000
d_8=2.000
d_9=2.000
d_11=1.333
d_12=0.500
d_13=1.000
d_14=1.000
d_15=2.000
d_16=1.500
d_17=0.333
d_18=1.000
d_19=3.000
d_x_0=3.000
d_x_1=2.000
d_x_2=4.750
d_x_3=3.500
d_x_4=2.500
d_x_5=3.000
d_x_6=1.500
d_x_7=0.250
d_x_8=0.500
d_x_9=1.500
d_x_12=0.250
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_x_16=0.250
d_x_18=0.500
d_x_19=1.500
d_y_0=2.000
d_y_1=1.333
d_y_2=0.750
d_y_3=2.500
d_y_4=1.500
d_y_6=2.500
d_y_7=0.750
d_y_8=1.500
d_y_9=0.500
d_y_11=1.333
d_y_12=0.250
d_y_13=0.500
d_y_14=0.500
d_y_15=1.500
d_y_16=1.250
d_y_17=0.333
d_y_18=0.500
d_y_19=1.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.37037037037037035
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.22222222222222174
normalized distance of container 9 : 0.22222222222222163
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.14814814814814814
normalized distance of container 12 : 0.05555555555555398
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.22222222222222104
normalized distance of container 16 : 0.16666666666666508
normalized distance of container 17 : 0.03703703703703703
normalized distance of container 18 : 0.11111111111111033
normalized distance of container 19 : 0.33333333333333254
