Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 2, 9, 1, 7, 2, 5, 1, 5, 7, 3, 5, 4, 2, 8, 6, 3, 4, 4]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {3: (1.0, 1.6666666666666667), 6: (2.5, 2.0), 2: (0.6666666666666666, 1.0), 9: (5.0, 0.0), 1: (0.0, 0.5), 7: (2.5, 2.5), 5: (2.0, 2.0), 4: (1.6666666666666667, 1.6666666666666667), 8: (4.0, 1.0)}
Repeat number : 26
Original weight : [10.45, 16.75, 8.29, 23.26, 5.11, 19.5, 9.55, 15.36, 6.04, 14.79, 20.59, 10.2, 14.77, 13.46, 9.13, 21.03, 18.7, 9.69, 12.67, 12.03]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1251.1452 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_0_1=1
x_2_5_0=1
x_3_0_2=1
x_4_1_0=1
x_5_0_3=1
x_6_1_1=1
x_7_3_0=1
x_8_4_0=1
x_9_1_2=1
x_10_3_1=1
x_11_5_1=1
x_12_1_3=1
x_12_1_4=0
x_13_5_2=1
x_14_4_1=1
x_15_3_2=1
x_16_5_3=1
x_17_2_0=1
x_18_4_2=1
x_19_2_1=1
r_0_2=1
r_0_3=1
d_0=3.000
d_1=4.000
d_2=6.000
d_3=7.000
d_4=2.000
d_5=4.000
d_6=1.000
d_7=3.000
d_8=5.000
d_9=1.000
d_10=3.000
d_11=5.000
d_12=3.000
d_13=5.000
d_14=4.000
d_15=2.000
d_16=4.000
d_17=3.000
d_18=4.000
d_19=2.000
d_x_0=1.000
d_x_1=3.000
d_x_2=5.000
d_x_3=5.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=4.000
d_x_9=1.000
d_x_10=1.000
d_x_11=4.000
d_x_12=1.000
d_x_13=4.000
d_x_14=4.000
d_x_15=1.000
d_x_16=3.000
d_x_17=1.000
d_x_18=3.000
d_x_19=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_7=2.000
d_y_8=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
