Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 2, 8, 5, 8, 1, 4, 5, 6, 6, 7, 1, 7, 9, 2, 7, 1, 1, 4, 6]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 1. 2. 5. 7. 9.]]
Centroid : {8: (3.0, 2.0), 2: (1.5, 0.5), 5: (2.5, 0.5), 1: (0.25, 0.75), 4: (0.5, 2.5), 6: (1.0, 3.0), 7: (2.6666666666666665, 1.6666666666666667), 9: (5.0, 0.0)}
Repeat number : 7
Original weight : [21.4, 9.09, 22.31, 15.89, 22.68, 5.05, 12.85, 14.4, 17.29, 16.7, 20.26, 6.87, 20.72, 23.65, 7.52, 20.59, 6.89, 5.43, 12.97, 17.26]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1535 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_3_0=1
x_2_0_1=1
x_3_4_0=1
x_4_0_2=1
x_5_2_0=1
x_6_3_1=1
x_7_3_2=1
x_8_4_1=1
x_9_3_3=1
x_10_4_2=1
x_11_5_0=1
x_12_3_4=1
x_13_0_3=1
x_14_5_1=1
x_15_4_3=1
x_16_2_1=1
x_17_1_0=1
x_18_2_2=1
x_19_1_1=1
d_0=5.000
d_1=3.000
d_2=4.000
d_3=3.000
d_4=3.000
d_5=3.000
d_6=5.000
d_7=3.000
d_8=5.000
d_9=2.000
d_10=3.000
d_11=6.000
d_12=4.000
d_13=8.000
d_14=5.000
d_15=4.000
d_16=3.000
d_17=2.000
d_18=3.000
d_19=2.000
d_x_0=3.000
d_x_1=2.000
d_x_2=3.000
d_x_3=2.000
d_x_4=3.000
d_x_5=2.000
d_x_6=3.000
d_x_7=1.000
d_x_8=3.000
d_x_9=2.000
d_x_10=2.000
d_x_11=5.000
d_x_12=1.000
d_x_13=5.000
d_x_14=4.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=3.000
d_y_13=3.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.8888888888888888
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
