Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 1, 7, 8, 1, 3, 2, 9, 1, 8, 1, 6, 1, 2, 8, 7, 7, 6, 7, 2]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 2. 7. 8. 0. 0.]
 [1. 1. 3. 7. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {4: (3.0, 0.0), 1: (0.4, 0.8), 7: (2.5, 1.75), 8: (3.0, 2.0), 3: (2.0, 1.0), 2: (1.0, 1.6666666666666667), 9: (5.0, 0.0), 6: (0.5, 3.5)}
Repeat number : 15
Original weight : [13.09, 7.56, 19.37, 21.24, 5.98, 10.4, 10.02, 22.18, 7.08, 21.3, 6.71, 16.32, 7.96, 9.15, 20.77, 18.99, 18.69, 16.82, 18.27, 9.06]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 763.6665 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_3_0=1
x_2_5_1=1
x_3_5_2=1
x_4_4_0=1
x_5_3_1=1
x_6_1_0=1
x_7_5_3=1
x_8_2_0=1
x_9_3_2=1
x_10_0_0=1
x_11_0_1=1
x_12_2_1=1
x_13_2_2=1
x_14_3_3=1
x_15_2_3=1
x_16_1_1=1
x_17_0_2=1
x_18_0_3=1
x_19_4_1=1
r_3_2=1
r_3_3=1
d_0=2.000
d_1=4.000
d_2=4.000
d_3=2.000
d_4=5.000
d_5=1.000
d_6=2.000
d_7=3.000
d_8=3.000
d_10=2.000
d_11=4.000
d_12=3.000
d_13=2.000
d_14=1.000
d_15=3.000
d_16=3.000
d_17=3.000
d_18=5.000
d_19=4.000
d_x_0=2.000
d_x_1=3.000
d_x_2=3.000
d_x_3=2.000
d_x_4=4.000
d_x_5=1.000
d_x_8=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=2.000
d_x_13=1.000
d_x_15=1.000
d_x_16=2.000
d_x_17=1.000
d_x_18=3.000
d_x_19=3.000
d_y_1=1.000
d_y_2=1.000
d_y_4=1.000
d_y_6=2.000
d_y_7=3.000
d_y_8=1.000
d_y_10=1.000
d_y_11=3.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.4444444444444444
