Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 9, 6, 8, 3, 8, 1, 6, 6, 6, 3, 8, 8, 6, 3, 8, 3, 1, 1, 1, 8, 1, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.5714285714285714, 1.0), 9: (4.0, 2.0), 6: (2.2, 2.0), 8: (3.1666666666666665, 2.1666666666666665), 3: (1.5, 1.75)}
Repeat number : 12
Original weight : [21.37, 21.35, 22.29, 14.31, 5.51, 10.18, 17.41, 12.09, 10.63, 12.17, 6.43, 17.37, 16.73, 10.74, 20.73, 10.01, 19.48, 20.1, 5.57, 10.4, 14.39, 16.06, 22.51]
Group : [0, 3, 2, 3, 1, 3, 0, 2, 2, 2, 1, 3, 3, 2, 1, 3, 1, 0, 0, 0, 3, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [21.37, 321.35, 222.29, 314.31, 105.51, 310.18, 17.41, 212.09, 210.63, 212.17, 106.43, 317.37, 316.73, 210.74, 120.73, 310.01, 119.48, 20.1, 5.57, 10.4, 314.39, 16.06, 22.51]
Time taken to solve the MIP model : 0.8942 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.69524
x_0_2_0=1
x_1_3_0=1
x_2_3_1=1
x_3_4_0=1
x_4_5_0=1
x_5_3_2=1
x_6_1_0=1
x_7_5_1=1
x_8_2_1=1
x_9_5_2=1
x_10_1_1=1
x_11_5_3=1
x_12_4_1=1
x_13_2_2=1
x_14_1_2=1
x_15_2_3=1
x_16_1_3=1
x_17_0_0=1
x_18_0_1=1
x_19_0_2=1
x_20_2_4=1
x_21_0_3=1
x_22_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_2=1
r_1_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.429
d_1=3.000
d_2=1.800
d_3=3.000
d_4=5.250
d_5=0.333
d_6=1.429
d_7=3.800
d_8=1.200
d_9=2.800
d_10=1.250
d_11=2.667
d_12=2.000
d_13=0.200
d_14=0.750
d_15=2.000
d_16=1.750
d_17=1.571
d_18=0.571
d_19=1.571
d_20=3.000
d_21=2.571
d_22=3.571
d_x_0=1.429
d_x_1=1.000
d_x_2=0.800
d_x_3=0.833
d_x_4=3.500
d_x_5=0.167
d_x_6=0.429
d_x_7=2.800
d_x_8=0.200
d_x_9=2.800
d_x_10=0.500
d_x_11=1.833
d_x_12=0.833
d_x_13=0.200
d_x_14=0.500
d_x_15=1.167
d_x_16=0.500
d_x_17=0.571
d_x_18=0.571
d_x_19=0.571
d_x_20=1.167
d_x_21=0.571
d_x_22=0.571
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.167
d_y_4=1.750
d_y_5=0.167
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=0.750
d_y_11=0.833
d_y_12=1.167
d_y_14=0.250
d_y_15=0.833
d_y_16=1.250
d_y_17=1.000
d_y_19=1.000
d_y_20=1.833
d_y_21=2.000
d_y_22=3.000
normalized distance of container 0 : 0.2698412698412699
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.19999999999999998
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5833333333333334
normalized distance of container 5 : 0.03703703703703701
normalized distance of container 6 : 0.15873015873015853
normalized distance of container 7 : 0.4222222222222221
normalized distance of container 8 : 0.13333333333333336
normalized distance of container 9 : 0.311111111111111
normalized distance of container 10 : 0.1388888888888889
normalized distance of container 11 : 0.296296296296296
normalized distance of container 12 : 0.22222222222222207
normalized distance of container 13 : 0.022222222222221942
normalized distance of container 14 : 0.08333333333333294
normalized distance of container 15 : 0.22222222222222188
normalized distance of container 16 : 0.19444444444444406
normalized distance of container 17 : 0.1746031746031746
normalized distance of container 18 : 0.06349206349206349
normalized distance of container 19 : 0.1746031746031746
normalized distance of container 20 : 0.333333333333333
normalized distance of container 21 : 0.2857142857142857
normalized distance of container 22 : 0.3968253968253968
