Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [6, 6, 6, 6, 3, 6, 1, 8, 9, 6, 8, 1, 3, 1, 1, 8, 6, 8, 1, 6, 6, 1, 3]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 6. 6. 8.]]
Centroid : {6: (2.111111111111111, 2.111111111111111), 3: (1.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 8: (3.5, 2.0), 9: (4.0, 2.0)}
Repeat number : 29
Original weight : [9.42, 22.82, 19.18, 23.59, 20.06, 12.78, 13.05, 7.55, 23.59, 20.41, 20.35, 8.06, 15.52, 21.46, 5.09, 18.91, 12.57, 18.66, 13.88, 21.26, 13.86, 11.98, 11.41]
Group : [2, 2, 2, 2, 1, 2, 0, 3, 3, 2, 3, 0, 1, 0, 0, 3, 2, 3, 0, 2, 2, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [209.42, 222.82, 219.18, 223.59, 120.06, 212.78, 13.05, 307.55, 323.59, 220.41, 320.35, 8.06, 115.52, 21.46, 5.09, 318.91, 212.57, 318.66, 13.88, 221.26, 213.86, 11.98, 111.41]
Time taken to solve the MIP model : 1.4874 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.7037
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_1_1=1
x_4_0_0=1
x_5_4_1=1
x_6_2_0=1
x_7_5_1=1
x_8_5_2=1
x_9_4_2=1
x_10_4_3=1
x_11_3_0=1
x_12_3_1=1
x_13_0_1=1
x_14_2_1=1
x_15_1_2=1
x_16_3_2=1
x_17_3_3=1
x_18_2_2=1
x_19_0_2=1
x_20_0_3=1
x_21_2_3=1
x_22_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=4.000
d_1=3.222
d_2=5.000
d_3=2.222
d_4=3.000
d_5=3.000
d_6=2.000
d_7=2.500
d_8=1.000
d_9=2.000
d_10=1.500
d_11=3.000
d_12=3.000
d_13=1.000
d_14=1.667
d_15=2.500
d_16=1.000
d_17=1.500
d_18=2.667
d_19=2.222
d_20=3.000
d_21=3.667
d_22=3.000
d_x_0=1.889
d_x_1=1.111
d_x_2=2.889
d_x_3=1.111
d_x_4=1.000
d_x_5=1.889
d_x_6=1.333
d_x_7=1.500
d_x_8=1.000
d_x_9=1.889
d_x_10=0.500
d_x_11=2.333
d_x_12=2.000
d_x_13=0.667
d_x_14=1.333
d_x_15=2.500
d_x_16=0.889
d_x_17=0.500
d_x_18=1.333
d_x_19=2.111
d_x_20=2.111
d_x_21=1.333
d_x_22=1.000
d_y_0=2.111
d_y_1=2.111
d_y_2=2.111
d_y_3=1.111
d_y_4=2.000
d_y_5=1.111
d_y_6=0.667
d_y_7=1.000
d_y_9=0.111
d_y_10=1.000
d_y_11=0.667
d_y_12=1.000
d_y_13=0.333
d_y_14=0.333
d_y_16=0.111
d_y_17=1.000
d_y_18=1.333
d_y_19=0.111
d_y_20=0.889
d_y_21=2.333
d_y_22=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3580246913580247
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2469135802469136
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.33333333333333326
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2777777777777777
normalized distance of container 8 : 0.11111111111111101
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.16666666666666646
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.1111111111111103
normalized distance of container 14 : 0.18518518518518487
normalized distance of container 15 : 0.2777777777777778
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.16666666666666666
normalized distance of container 18 : 0.296296296296296
normalized distance of container 19 : 0.2469135802469136
normalized distance of container 20 : 0.333333333333333
normalized distance of container 21 : 0.40740740740740716
normalized distance of container 22 : 0.3333333333333333
