Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 8, 9, 8, 8, 3, 6, 1, 6, 3, 6, 3, 3, 8, 1, 3, 1, 1, 1, 3, 8, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (2.4, 2.0), 8: (3.4, 2.0), 9: (4.0, 2.0), 3: (1.1666666666666667, 2.1666666666666665)}
Repeat number : 28
Original weight : [10.83, 5.66, 21.73, 23.62, 5.88, 8.26, 18.15, 16.42, 7.18, 15.26, 13.84, 17.02, 6.31, 8.44, 10.95, 18.08, 23.44, 13.56, 21.02, 11.47, 21.36, 6.97, 17.89]
Group : [0, 2, 3, 3, 3, 3, 1, 2, 0, 2, 1, 2, 1, 1, 3, 0, 1, 0, 0, 0, 1, 3, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [10.83, 205.66, 321.73, 323.62, 305.88, 308.26, 118.15, 216.42000000000002, 7.18, 215.26, 113.84, 217.02, 106.31, 108.44, 310.95, 18.08, 123.44, 13.56, 21.02, 11.47, 121.36, 306.97, 217.89]
Time taken to solve the MIP model : 2.5880 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10.1111
x_0_1_0=1
x_1_4_0=1
x_2_3_0=1
x_3_2_0=1
x_4_2_1=1
x_5_2_2=1
x_6_4_1=1
x_7_4_2=1
x_8_5_0=1
x_9_4_3=1
x_10_5_1=1
x_11_5_2=1
x_12_1_1=1
x_13_1_2=1
x_14_3_1=1
x_15_0_0=1
x_16_1_3=1
x_17_0_1=1
x_18_0_2=1
x_19_0_3=1
x_20_0_4=1
x_21_5_3=1
x_22_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=-0
r_2_4=-0
r_3_0=1
r_3_1=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=1.000
d_1=3.600
d_2=2.400
d_3=4.000
d_4=2.400
d_5=1.400
d_6=4.000
d_7=1.600
d_8=5.000
d_9=2.600
d_10=5.000
d_11=2.600
d_12=1.333
d_13=0.333
d_14=1.400
d_15=1.333
d_16=1.000
d_17=1.000
d_18=2.000
d_19=3.000
d_20=3.000
d_21=2.600
d_22=3.400
d_x_0=0.333
d_x_1=1.600
d_x_2=0.400
d_x_3=2.000
d_x_4=1.400
d_x_5=1.400
d_x_6=2.833
d_x_7=1.600
d_x_8=4.333
d_x_9=1.600
d_x_10=3.833
d_x_11=2.600
d_x_12=0.167
d_x_13=0.167
d_x_14=0.400
d_x_15=0.667
d_x_16=0.167
d_x_17=0.667
d_x_18=0.667
d_x_19=0.667
d_x_20=1.167
d_x_21=1.600
d_x_22=1.400
d_y_0=0.667
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_6=1.167
d_y_8=0.667
d_y_9=1.000
d_y_10=1.167
d_y_12=1.167
d_y_13=0.167
d_y_14=1.000
d_y_15=0.667
d_y_16=0.833
d_y_17=0.333
d_y_18=1.333
d_y_19=2.333
d_y_20=1.833
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.4
normalized distance of container 2 : 0.26666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.26666666666666666
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.4444444444444442
normalized distance of container 7 : 0.17777777777777778
normalized distance of container 8 : 0.5555555555555555
normalized distance of container 9 : 0.2888888888888889
normalized distance of container 10 : 0.5555555555555551
normalized distance of container 11 : 0.28888888888888853
normalized distance of container 12 : 0.14814814814814814
normalized distance of container 13 : 0.03703703703703703
normalized distance of container 14 : 0.15555555555555556
normalized distance of container 15 : 0.14814814814814814
normalized distance of container 16 : 0.111111111111111
normalized distance of container 17 : 0.11111111111111058
normalized distance of container 18 : 0.22222222222222168
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.33333333333333326
normalized distance of container 21 : 0.2888888888888887
normalized distance of container 22 : 0.37777777777777777
