Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [3, 3, 3, 8, 9, 8, 3, 8, 1, 5, 6, 3, 3, 8, 6, 3, 8, 1, 1, 6, 6, 3, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [3. 3. 6. 8. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.125, 1.625), 8: (3.4, 2.0), 9: (4.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 5: (1.0, 3.0), 6: (2.4, 2.0)}
Repeat number : 21
Original weight : [14.23, 5.83, 7.24, 9.66, 22.52, 18.68, 7.45, 15.11, 16.99, 5.88, 7.9, 13.51, 18.55, 15.11, 11.56, 9.68, 19.82, 11.73, 14.48, 19.8, 11.0, 10.24, 9.87]
Group : [1, 1, 1, 3, 3, 3, 1, 3, 0, 2, 2, 1, 1, 3, 2, 1, 3, 0, 0, 2, 2, 1, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [114.23, 105.83, 107.24, 309.66, 322.52, 318.68, 107.45, 315.11, 16.99, 205.88, 207.9, 113.51, 118.55, 315.11, 211.56, 109.68, 319.82, 11.73, 14.48, 219.8, 211.0, 110.24, 209.87]
Time taken to solve the MIP model : 0.7654 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.8287
x_0_5_0=1
x_1_1_0=1
x_2_2_0=1
x_3_5_1=1
x_4_3_0=1
x_5_3_1=1
x_6_2_1=1
x_7_5_2=1
x_8_4_0=1
x_9_4_1=1
x_10_4_2=1
x_11_1_1=1
x_12_1_2=1
x_13_4_3=1
x_14_1_3=1
x_15_2_2=1
x_16_5_3=1
x_17_0_0=1
x_18_0_1=1
x_19_1_4=1
x_20_2_3=1
x_21_0_2=1
x_22_0_3=1
r_3_0=1
r_3_1=1
d_0=5.500
d_1=1.750
d_2=2.500
d_3=2.600
d_4=3.000
d_5=1.400
d_6=1.500
d_7=1.600
d_8=4.000
d_9=5.000
d_10=1.600
d_11=0.750
d_12=0.500
d_13=1.600
d_14=2.400
d_15=1.250
d_16=2.600
d_17=0.667
d_18=1.000
d_19=3.400
d_20=1.400
d_21=1.500
d_22=3.400
d_x_0=3.875
d_x_1=0.125
d_x_2=0.875
d_x_3=1.600
d_x_4=1.000
d_x_5=0.400
d_x_6=0.875
d_x_7=1.600
d_x_8=3.667
d_x_9=3.000
d_x_10=1.600
d_x_11=0.125
d_x_12=0.125
d_x_13=0.600
d_x_14=1.400
d_x_15=0.875
d_x_16=1.600
d_x_17=0.333
d_x_18=0.333
d_x_19=1.400
d_x_20=0.400
d_x_21=1.125
d_x_22=2.400
d_y_0=1.625
d_y_1=1.625
d_y_2=1.625
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=0.625
d_y_8=0.333
d_y_9=2.000
d_y_11=0.625
d_y_12=0.375
d_y_13=1.000
d_y_14=1.000
d_y_15=0.375
d_y_16=1.000
d_y_17=0.333
d_y_18=0.667
d_y_19=2.000
d_y_20=1.000
d_y_21=0.375
d_y_22=1.000
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.19444444444444445
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.2888888888888889
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.1555555555555553
normalized distance of container 6 : 0.16666666666666657
normalized distance of container 7 : 0.17777777777777778
normalized distance of container 8 : 0.4444444444444442
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.17777777777777753
normalized distance of container 11 : 0.08333333333333333
normalized distance of container 12 : 0.055555555555555164
normalized distance of container 13 : 0.17777777777777753
normalized distance of container 14 : 0.26666666666666666
normalized distance of container 15 : 0.1388888888888881
normalized distance of container 16 : 0.2888888888888887
normalized distance of container 17 : 0.07407407407407267
normalized distance of container 18 : 0.11111111111111022
normalized distance of container 19 : 0.37777777777777777
normalized distance of container 20 : 0.15555555555555556
normalized distance of container 21 : 0.16666666666666627
normalized distance of container 22 : 0.37777777777777777
