Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [8, 6, 3, 8, 8, 1, 3, 8, 1, 3, 8, 3, 3, 6, 9, 1, 1, 8, 1, 1, 1, 6, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 8. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {8: (3.1666666666666665, 2.1666666666666665), 6: (2.6666666666666665, 1.6666666666666667), 3: (1.6, 2.0), 1: (0.625, 1.125), 9: (4.0, 2.0)}
Repeat number : 24
Original weight : [9.01, 10.65, 16.26, 9.71, 17.55, 22.04, 17.93, 13.63, 9.71, 12.63, 12.09, 18.5, 23.19, 12.44, 19.5, 18.03, 9.29, 12.64, 22.79, 9.82, 11.59, 18.1, 21.72]
Group : [3, 2, 1, 3, 3, 0, 1, 3, 0, 1, 3, 1, 1, 2, 3, 0, 0, 3, 0, 0, 0, 2, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [309.01, 210.65, 116.26, 309.71, 317.55, 22.04, 117.93, 313.63, 9.71, 112.63, 312.09, 118.5, 123.19, 212.44, 319.5, 18.03, 9.29, 312.64, 22.79, 9.82, 11.59, 218.1, 21.72]
Time taken to solve the MIP model : 0.2588 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.72593
x_0_5_0=1
x_1_4_0=1
x_2_1_0=1
x_3_0_0=1
x_4_5_1=1
x_5_1_1=1
x_6_1_2=1
x_7_0_1=1
x_8_3_0=1
x_9_3_1=1
x_10_0_2=1
x_11_3_2=1
x_12_3_3=1
x_13_4_1=1
x_14_5_2=1
x_15_1_3=1
x_16_2_0=1
x_17_4_2=1
x_18_1_4=1
x_19_2_1=1
x_20_2_2=1
x_21_3_4=1
x_22_2_3=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=4.000
d_1=3.000
d_2=2.600
d_3=5.333
d_4=3.000
d_5=0.500
d_6=0.600
d_7=4.333
d_8=3.500
d_9=2.400
d_10=3.333
d_11=1.400
d_12=2.400
d_13=2.000
d_14=1.000
d_15=2.250
d_16=2.500
d_17=1.000
d_18=3.250
d_19=1.500
d_20=2.250
d_21=2.667
d_22=3.250
d_x_0=1.833
d_x_1=1.333
d_x_2=0.600
d_x_3=3.167
d_x_4=1.833
d_x_5=0.375
d_x_6=0.600
d_x_7=3.167
d_x_8=2.375
d_x_9=1.400
d_x_10=3.167
d_x_11=1.400
d_x_12=1.400
d_x_13=1.333
d_x_14=1.000
d_x_15=0.375
d_x_16=1.375
d_x_17=0.833
d_x_18=0.375
d_x_19=1.375
d_x_20=1.375
d_x_21=0.333
d_x_22=1.375
d_y_0=2.167
d_y_1=1.667
d_y_2=2.000
d_y_3=2.167
d_y_4=1.167
d_y_5=0.125
d_y_7=1.167
d_y_8=1.125
d_y_9=1.000
d_y_10=0.167
d_y_12=1.000
d_y_13=0.667
d_y_15=1.875
d_y_16=1.125
d_y_17=0.167
d_y_18=2.875
d_y_19=0.125
d_y_20=0.875
d_y_21=2.333
d_y_22=1.875
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2888888888888889
normalized distance of container 3 : 0.5925925925925926
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.06666666666666668
normalized distance of container 7 : 0.48148148148148145
normalized distance of container 8 : 0.3888888888888889
normalized distance of container 9 : 0.26666666666666666
normalized distance of container 10 : 0.37037037037037035
normalized distance of container 11 : 0.15555555555555556
normalized distance of container 12 : 0.26666666666666666
normalized distance of container 13 : 0.222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.2499999999999998
normalized distance of container 16 : 0.2777777777777778
normalized distance of container 17 : 0.11111111111111097
normalized distance of container 18 : 0.3611111111111105
normalized distance of container 19 : 0.16666666666666666
normalized distance of container 20 : 0.25
normalized distance of container 21 : 0.29629629629629545
normalized distance of container 22 : 0.3611111111111111
