Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 5, 2, 2, 7, 5, 8, 6, 7, 4, 6, 6, 7, 6, 6, 8, 3, 4, 2, 4]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [2. 4. 6. 7. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 4. 5. 6. 8.]]
Centroid : {1: (0.0, 0.0), 5: (2.5, 0.5), 2: (0.3333333333333333, 1.0), 7: (2.0, 3.0), 8: (4.5, 0.5), 6: (2.0, 2.0), 4: (1.0, 1.6666666666666667), 3: (1.0, 1.0)}
Repeat number : 3
Original weight : [5.17, 16.46, 8.93, 8.07, 20.15, 15.34, 23.61, 18.12, 20.25, 12.79, 17.43, 17.93, 19.34, 18.66, 17.5, 23.8, 11.13, 13.43, 8.02, 14.01]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [5.17, 16.46, 8.93, 8.07, 20.15, 15.34, 23.61, 18.12, 20.25, 12.79, 17.43, 17.93, 19.34, 18.66, 17.5, 23.8, 11.13, 13.43, 8.02, 14.01]
Time taken to solve the MIP model : 0.3059 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_4_0=1
x_2_5_0=1
x_3_1_0=1
x_4_4_1=1
x_5_0_0=1
x_6_0_1=1
x_7_5_1=1
x_8_4_2=1
x_9_2_0=1
x_10_2_1=1
x_11_2_2=1
x_12_2_3=1
x_13_5_2=1
x_14_0_2=1
x_15_4_3=1
x_16_1_1=1
x_17_1_2=1
x_18_3_1=1
x_19_3_2=1
r_0_1=1
r_0_2=1
d_0=3.000
d_1=2.000
d_2=5.667
d_3=1.667
d_4=4.000
d_5=3.000
d_6=5.000
d_7=4.000
d_8=3.000
d_9=3.000
d_10=1.000
d_13=3.000
d_14=2.000
d_15=4.000
d_17=1.000
d_18=3.000
d_19=3.000
d_x_0=3.000
d_x_1=1.500
d_x_2=4.667
d_x_3=0.667
d_x_4=2.000
d_x_5=2.500
d_x_6=4.500
d_x_7=3.000
d_x_8=2.000
d_x_9=1.000
d_x_13=3.000
d_x_14=2.000
d_x_15=1.000
d_x_18=3.000
d_x_19=2.000
d_y_1=0.500
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=0.500
d_y_6=0.500
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_15=3.000
d_y_17=1.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.6296296296296297
normalized distance of container 3 : 0.1851851851851852
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
