Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [4, 6, 3, 8, 3, 4, 4, 3, 1, 5, 5, 2, 4, 9, 5, 4, 4, 8, 7, 2]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [4. 4. 7. 0. 0. 0.]
 [3. 4. 5. 8. 0. 0.]
 [2. 3. 4. 5. 8. 0.]
 [1. 2. 3. 4. 5. 9.]]
Centroid : {4: (1.1666666666666667, 2.1666666666666665), 6: (1.0, 4.0), 3: (1.0, 1.0), 8: (3.5, 1.5), 1: (0.0, 0.0), 5: (3.0, 1.0), 2: (0.5, 0.5), 9: (5.0, 0.0), 7: (2.0, 3.0)}
Repeat number : 24
Original weight : [13.74, 19.01, 11.4, 23.86, 12.61, 13.28, 13.8, 11.65, 6.14, 15.32, 17.19, 8.77, 13.98, 23.87, 15.93, 14.36, 12.97, 22.48, 19.72, 8.65]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [13.74, 19.01, 11.4, 23.86, 12.61, 13.28, 13.8, 11.65, 6.14, 15.32, 17.19, 8.77, 13.98, 23.87, 15.93, 14.36, 12.97, 22.48, 19.72, 8.65]
Time taken to solve the MIP model : 0.0977 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_1_0=1
x_2_2_0=1
x_3_2_1=1
x_4_0_0=1
x_5_3_0=1
x_6_1_1=1
x_7_1_2=1
x_8_5_0=1
x_9_0_1=1
x_10_3_1=1
x_11_5_1=1
x_12_4_1=1
x_13_2_2=1
x_14_0_2=1
x_15_4_2=1
x_16_5_2=1
x_17_0_3=1
x_18_5_3=1
x_19_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=5.000
d_1=4.000
d_2=2.000
d_3=2.000
d_4=2.000
d_5=4.000
d_6=1.333
d_7=1.000
d_8=5.000
d_9=3.000
d_11=6.000
d_12=5.000
d_13=5.000
d_14=4.000
d_15=4.000
d_16=5.000
d_17=6.000
d_18=3.000
d_19=4.000
d_x_0=2.833
d_x_2=1.000
d_x_3=1.500
d_x_4=1.000
d_x_5=1.833
d_x_6=0.167
d_x_8=5.000
d_x_9=3.000
d_x_11=5.000
d_x_12=3.000
d_x_13=3.000
d_x_14=3.000
d_x_15=3.000
d_x_16=4.000
d_x_17=4.000
d_x_18=3.000
d_x_19=1.000
d_y_0=2.167
d_y_1=4.000
d_y_2=1.000
d_y_3=0.500
d_y_4=1.000
d_y_5=2.167
d_y_6=1.167
d_y_7=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_19=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.14814814814814814
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
