Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [3, 1, 9, 7, 8, 7, 5, 6, 5, 4, 7, 2, 5, 7, 5, 7, 8, 3, 7, 1]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [5. 7. 7. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 2. 4. 5. 7. 9.]]
Centroid : {3: (0.5, 1.5), 1: (0.0, 0.5), 9: (5.0, 0.0), 7: (2.1666666666666665, 2.1666666666666665), 8: (3.5, 1.5), 5: (1.5, 1.5), 6: (0.0, 4.0), 4: (2.0, 0.0), 2: (1.0, 0.0)}
Repeat number : 28
Original weight : [12.08, 6.5, 23.85, 20.1, 22.67, 21.56, 15.92, 18.94, 16.29, 13.12, 20.81, 9.51, 15.59, 20.34, 15.24, 19.78, 22.77, 10.89, 21.14, 6.71]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [12.08, 6.5, 23.85, 20.1, 22.67, 21.56, 15.92, 18.94, 16.29, 13.12, 20.81, 9.51, 15.59, 20.34, 15.24, 19.78, 22.77, 10.89, 21.14, 6.71]
Time taken to solve the MIP model : 0.4964 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_4_0=1
x_1_5_0=1
x_2_1_0=1
x_3_4_1=1
x_4_1_1=1
x_5_3_0=1
x_6_5_1=1
x_7_5_2=1
x_8_1_2=1
x_9_2_0=1
x_10_4_2=1
x_11_0_0=1
x_12_0_1=1
x_13_5_3=1
x_14_2_1=1
x_15_0_2=1
x_16_2_2=1
x_17_1_3=1
x_18_0_3=1
x_19_1_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=5.000
d_1=5.500
d_2=4.000
d_3=3.000
d_4=3.000
d_5=3.000
d_6=4.000
d_7=7.000
d_8=2.000
d_10=3.000
d_11=1.000
d_12=3.000
d_13=4.000
d_14=2.000
d_15=4.000
d_16=3.000
d_17=3.000
d_18=4.000
d_19=5.000
d_x_0=3.500
d_x_1=5.000
d_x_2=4.000
d_x_3=1.833
d_x_4=2.500
d_x_5=0.833
d_x_6=3.500
d_x_7=5.000
d_x_8=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=2.000
d_x_13=3.000
d_x_14=1.000
d_x_15=3.000
d_x_16=2.000
d_x_17=1.000
d_x_18=3.000
d_x_19=1.000
d_y_0=1.500
d_y_1=0.500
d_y_3=1.167
d_y_4=0.500
d_y_5=2.167
d_y_6=0.500
d_y_7=2.000
d_y_8=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=4.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.5555555555555556
