Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 2, 7, 8, 9, 2, 5, 2, 4, 2, 2, 6, 3, 2, 4, 3, 5, 1, 4]
ideal_configuration : 
 [[3. 5. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [2. 2. 4. 7. 0. 0.]
 [1. 2. 2. 4. 8. 0.]
 [1. 1. 2. 3. 5. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.5), 7: (3.0, 2.0), 8: (4.0, 1.0), 9: (5.0, 0.0), 5: (2.5, 2.0), 4: (2.0, 2.0), 6: (2.0, 3.0), 3: (1.5, 2.0)}
Repeat number : 26
Original weight : [9.67, 8.15, 10.61, 18.8, 21.46, 22.29, 11.39, 15.23, 10.52, 13.76, 9.96, 9.98, 18.49, 12.65, 10.03, 14.79, 12.36, 15.91, 9.74, 14.46]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0877 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_1_0=1
x_2_3_0=1
x_3_3_1=1
x_4_4_0=1
x_5_5_0=1
x_6_2_1=1
x_7_1_1=-0
x_7_4_1=1
x_7_5_1=0
x_8_1_1=1
x_9_1_2=-0
x_9_2_2=1
x_9_2_3=0
x_10_0_0=1
x_11_0_1=1
x_11_1_2=-0
x_11_1_3=0
x_12_1_4=-0
x_12_2_3=1
x_12_5_3=0
x_13_1_2=1
x_14_0_2=1
x_14_1_4=-0
x_14_4_2=0
x_15_1_3=1
x_16_0_3=1
x_17_0_4=0
x_17_1_4=1
x_17_2_3=-0
x_18_1_1=0
x_18_1_2=0
x_18_1_3=-0
x_18_1_4=0
x_18_4_1=-0
x_18_4_2=1
x_18_5_2=0
x_19_0_4=1
x_19_1_3=0
r_1_3=-0
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=0
r_5_1=0
r_5_2=0
r_5_3=0
d_0=2.000
d_1=1.000
d_2=3.500
d_3=1.000
d_4=1.000
d_6=1.500
d_7=3.000
d_8=1.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=1.000
d_13=1.000
d_14=2.000
d_15=2.000
d_16=3.000
d_17=5.000
d_18=6.000
d_19=4.000
d_x_0=1.667
d_x_1=0.667
d_x_2=2.000
d_x_6=1.000
d_x_7=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=2.000
d_x_17=2.000
d_x_18=4.000
d_x_19=2.000
d_y_0=0.333
d_y_1=0.333
d_y_2=1.500
d_y_3=1.000
d_y_4=1.000
d_y_6=0.500
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=3.000
d_y_18=2.000
d_y_19=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.4444444444444444
