Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [9, 6, 1, 4, 5, 2, 3, 7, 5, 4, 4, 2, 3, 1, 3, 3, 6, 6, 8, 4]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 6. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 3. 4. 5. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {9: (5.0, 0.0), 6: (2.3333333333333335, 2.3333333333333335), 1: (0.0, 0.5), 4: (1.5, 2.0), 5: (2.5, 1.5), 2: (0.5, 1.0), 3: (1.0, 1.5), 7: (3.0, 2.0), 8: (4.0, 1.0)}
Repeat number : 17
Original weight : [22.05, 15.98, 5.3, 12.66, 14.25, 9.23, 10.79, 18.38, 14.37, 12.51, 12.29, 7.87, 10.92, 6.35, 9.64, 10.28, 16.79, 16.31, 21.16, 12.48]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [22.05, 15.98, 5.3, 12.66, 14.25, 9.23, 10.79, 18.38, 14.37, 12.51, 12.29, 7.87, 10.92, 6.35, 9.64, 10.28, 16.79, 16.31, 21.16, 12.48]
Time taken to solve the MIP model : 0.2902 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_3_0=1
x_1_2_0=1
x_2_3_1=1
x_3_4_0=1
x_4_3_2=1
x_5_2_1=1
x_6_5_0=1
x_7_3_3=1
x_8_4_1=1
x_9_2_2=1
x_10_5_1=1
x_11_0_0=1
x_12_0_1=1
x_13_1_0=1
x_14_1_1=1
x_15_1_2=1
x_16_5_2=1
x_17_4_2=1
x_18_4_3=1
x_19_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=2.000
d_1=2.667
d_2=3.500
d_3=4.500
d_4=1.000
d_5=1.500
d_6=5.500
d_7=1.000
d_8=3.000
d_9=1.000
d_10=5.000
d_11=2.000
d_12=2.000
d_13=2.000
d_14=1.000
d_15=1.000
d_16=4.000
d_17=3.000
d_18=2.000
d_19=2.000
d_x_0=2.000
d_x_1=0.333
d_x_2=3.000
d_x_3=2.500
d_x_4=0.500
d_x_5=1.500
d_x_6=4.000
d_x_8=2.000
d_x_9=1.000
d_x_10=4.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_16=3.000
d_x_17=2.000
d_x_19=1.000
d_y_1=2.333
d_y_2=0.500
d_y_3=2.000
d_y_4=0.500
d_y_6=1.500
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.6111111111111112
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
