Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [5, 4, 5, 7, 1, 5, 1, 2, 5, 9, 7, 5, 5, 5, 5, 3, 2, 4, 6, 7]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 5. 5. 7. 0. 0.]
 [1. 3. 5. 5. 7. 0.]
 [1. 2. 4. 5. 5. 9.]]
Centroid : {5: (2.0, 1.625), 4: (1.0, 1.5), 7: (3.0, 2.0), 1: (0.0, 0.5), 2: (0.5, 1.0), 9: (5.0, 0.0), 3: (1.0, 1.0), 6: (1.0, 4.0)}
Repeat number : 13
Original weight : [16.0, 13.35, 15.44, 21.1, 5.61, 15.34, 6.01, 8.96, 15.98, 23.35, 20.04, 15.93, 15.56, 15.24, 15.51, 10.26, 9.24, 13.21, 18.78, 21.13]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [16.0, 13.35, 15.44, 21.1, 5.61, 15.34, 6.01, 8.96, 15.98, 23.35, 20.04, 15.93, 15.56, 15.24, 15.51, 10.26, 9.24, 13.21, 18.78, 21.13]
Time taken to solve the MIP model : 1.2006 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_1_2=1
x_4_2_0=1
x_5_2_1=1
x_6_1_3=1
x_7_3_0=1
x_8_3_1=1
x_9_0_1=1
x_10_3_2=1
x_11_2_2=1
x_12_0_2=1
x_13_5_0=1
x_14_5_1=1
x_15_1_4=1
x_16_4_0=1
x_17_4_1=1
x_18_2_3=1
x_19_2_4=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=2.625
d_1=0.500
d_2=3.625
d_3=2.000
d_4=2.500
d_5=0.625
d_6=3.500
d_7=4.000
d_8=2.000
d_9=6.000
d_11=1.000
d_12=3.000
d_13=5.000
d_14=4.000
d_15=3.000
d_16=5.000
d_17=4.000
d_18=2.000
d_19=3.000
d_x_0=1.000
d_x_2=2.000
d_x_3=2.000
d_x_4=2.000
d_x_6=1.000
d_x_7=3.000
d_x_8=1.000
d_x_9=5.000
d_x_12=2.000
d_x_13=3.000
d_x_14=3.000
d_x_16=4.000
d_x_17=3.000
d_x_18=1.000
d_x_19=1.000
d_y_0=1.625
d_y_1=0.500
d_y_2=1.625
d_y_4=0.500
d_y_5=0.625
d_y_6=2.500
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=3.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.2916666666666667
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.4027777777777778
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.06944444444444445
normalized distance of container 6 : 0.3888888888888889
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
