Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [8, 8, 4, 3, 7, 1, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]]
Centroid : {8: (1.0, 1.3333333333333333), 4: (1.0, 0.0), 3: (0.0, 1.0), 7: (0.0, 2.0), 1: (0.0, 0.0)}
Repeat number : 9
Original weight : [20.46, 20.57, 12.05, 11.78, 19.04, 5.74, 22.13]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Scroe : [20.46, 20.57, 12.05, 11.78, 19.04, 5.74, 22.13]
Time taken to solve the MIP model : 0.0055 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_1_0=1
x_2_1_1=1
x_3_5_0=1
x_4_0_0=1
x_5_2_0=1
x_6_0_1=1
r_1_0=1
r_1_1=1
r_1_2=-0
r_1_3=-0
r_1_4=-0
d_0=3.333
d_1=1.333
d_2=1.000
d_3=6.000
d_4=2.000
d_5=2.000
d_6=2.000
d_x_0=2.000
d_x_3=5.000
d_x_5=2.000
d_x_6=1.000
d_y_0=1.333
d_y_1=1.333
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_6=1.000
normalized distance of container 0 : 0.37037037037037035
normalized distance of container 1 : 0.14814814814814814
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
