Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [9, 1, 7, 6, 3, 6, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]]
Centroid : {9: (0.0, 3.0), 1: (0.0, 0.0), 7: (2.0, 0.0), 6: (0.5, 1.5), 3: (0.5, 0.5)}
Repeat number : 4
Original weight : [23.96, 6.06, 19.55, 17.71, 11.65, 18.07, 11.14]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Scroe : [23.96, 6.06, 19.55, 17.71, 11.65, 18.07, 11.14]
Time taken to solve the MIP model : 0.0090 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_5_1=1
x_4_2_0=1
x_5_3_0=1
x_6_4_0=1
r_5_0=1
r_5_1=1
r_5_2=-0
r_5_3=-0
r_5_4=-0
d_0=8.000
d_1=1.000
d_2=2.000
d_3=5.000
d_4=3.000
d_5=5.000
d_6=5.000
d_x_0=5.000
d_x_1=1.000
d_x_2=2.000
d_x_3=4.500
d_x_4=2.000
d_x_5=3.000
d_x_6=4.000
d_y_0=3.000
d_y_3=0.500
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
normalized distance of container 0 : 0.8888888888888888
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
