Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [1, 5, 3, 2, 9, 3, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [2. 5. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 5: (1.0, 1.0), 3: (0.5, 1.0), 2: (0.0, 1.0), 9: (0.0, 3.0), 8: (2.0, 0.0)}
Repeat number : 2
Original weight : [5.19, 16.02, 10.15, 9.18, 23.02, 10.94, 21.57]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0038 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_2_0=1
x_3_1_1=1
x_4_5_0=1
x_5_4_0=1
x_6_4_1=1
r_1_0=1
r_1_1=1
r_1_2=-0
r_1_3=-0
r_1_4=-0
d_1=1.000
d_2=2.500
d_3=1.000
d_4=8.000
d_5=5.000
d_6=3.000
d_x_2=1.500
d_x_3=1.000
d_x_4=5.000
d_x_5=4.000
d_x_6=2.000
d_y_1=1.000
d_y_2=1.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.8888888888888888
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
