Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [8, 9, 4, 3, 1, 1, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]
 [1. 1. 8. 0. 0. 0.]]
Centroid : {8: (2.0, 0.0), 9: (0.0, 3.0), 4: (1.0, 1.0), 3: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 1
Original weight : [21.1, 22.68, 13.61, 11.89, 7.09, 7.77, 8.82]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Scroe : [21.1, 22.68, 13.61, 11.89, 7.09, 7.77, 8.82]
Time taken to solve the MIP model : 0.0089 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_4_0=1
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_1_0=1
x_5_5_0=1
x_6_2_0=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.000
d_1=6.000
d_2=2.000
d_3=3.000
d_4=2.000
d_5=6.000
d_6=3.000
d_x_0=2.000
d_x_1=3.000
d_x_2=2.000
d_x_3=3.000
d_x_4=1.000
d_x_5=5.000
d_x_6=2.000
d_y_1=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
