Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [5, 9, 8, 8, 3, 1, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]]
Centroid : {5: (0.0, 2.0), 9: (0.0, 3.0), 8: (1.5, 0.5), 3: (0.0, 1.0), 1: (0.0, 0.0), 4: (1.0, 0.0)}
Repeat number : 11
Original weight : [18.14, 22.67, 21.42, 21.87, 15.37, 12.47, 16.95]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Scroe : [18.14, 22.67, 21.42, 21.87, 15.37, 12.47, 16.95]
Time taken to solve the MIP model : 0.0081 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_3_0=1
x_2_4_1=1
x_3_1_0=1
x_4_5_0=1
x_5_2_0=1
x_6_5_1=1
d_0=6.000
d_1=6.000
d_2=3.000
d_3=1.000
d_4=6.000
d_5=2.000
d_6=5.000
d_x_0=4.000
d_x_1=3.000
d_x_2=2.500
d_x_3=0.500
d_x_4=5.000
d_x_5=2.000
d_x_6=4.000
d_y_0=2.000
d_y_1=3.000
d_y_2=0.500
d_y_3=0.500
d_y_4=1.000
d_y_6=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
