Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 6, 1, 3, 1, 4, 7, 3, 1, 1, 4, 9, 3, 8, 1, 6, 2, 8, 3, 8, 4, 6, 5, 8, 1]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 3. 4. 7. 8.]
 [1. 1. 1. 3. 5. 8.]]
Centroid : {8: (4.8, 2.0), 6: (3.0, 3.0), 1: (1.6666666666666667, 0.6666666666666666), 3: (2.5, 1.75), 4: (3.0, 2.0), 7: (5.0, 1.0), 9: (4.0, 4.0), 2: (1.0, 3.0), 5: (5.0, 0.0)}
Repeat number : 6
Original weight : [22.72, 18.55, 5.62, 11.68, 5.94, 14.29, 19.92, 11.99, 6.07, 5.14, 12.32, 23.67, 9.92, 22.95, 5.85, 18.05, 8.05, 21.72, 10.74, 22.64, 14.0, 17.14, 16.68, 22.54, 6.71]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5556 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.55556
status: OPTIMAL_SOLUTION(2)
x_1_6_1=1
x_2_3_4=1
x_3_1_0=1
x_4_2_3=1
x_5_2_0=1
x_6_3_2=1
x_7_5_1=1
x_8_3_1=1
x_9_2_1=1
x_10_3_0=1
x_11_4_1=1
x_12_4_4=1
x_13_4_0=1
x_14_6_2=1
x_15_1_1=1
x_16_4_3=1
x_17_1_3=1
x_18_5_2=1
x_19_2_2=1
x_20_6_0=1
x_21_4_2=1
x_22_3_3=1
x_23_5_0=1
x_24_5_3=1
x_25_1_2=1
d_1=2.200
d_2=1.000
d_3=1.333
d_4=1.750
d_5=1.000
d_8=1.250
d_9=0.667
d_10=2.000
d_11=2.000
d_13=3.250
d_14=1.200
d_15=1.000
d_16=1.000
d_18=0.200
d_19=0.750
d_20=3.200
d_21=1.000
d_24=1.200
d_25=2.000
d_x_1=1.200
d_x_3=0.667
d_x_4=0.500
d_x_5=0.333
d_x_8=0.500
d_x_9=0.333
d_x_10=1.333
d_x_11=1.000
d_x_13=1.500
d_x_14=1.200
d_x_15=0.667
d_x_16=1.000
d_x_18=0.200
d_x_19=0.500
d_x_20=1.200
d_x_21=1.000
d_x_24=0.200
d_x_25=0.667
d_y_1=1.000
d_y_2=1.000
d_y_3=0.667
d_y_4=1.250
d_y_5=0.667
d_y_8=0.750
d_y_9=0.333
d_y_10=0.667
d_y_11=1.000
d_y_13=1.750
d_y_15=0.333
d_y_19=0.250
d_y_20=2.000
d_y_24=1.000
d_y_25=1.333
normalized distance of container 1 : 0.24444444444444446
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1481481481481481
normalized distance of container 4 : 0.19444444444444325
normalized distance of container 5 : 0.1111111111111098
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1388888888888881
normalized distance of container 9 : 0.07407407407407224
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.361111111111111
normalized distance of container 14 : 0.13333333333333333
normalized distance of container 15 : 0.11111111111111166
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.02222222222222175
normalized distance of container 19 : 0.08333333333333488
normalized distance of container 20 : 0.35555555555555557
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.0
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.13333333333333286
normalized distance of container 25 : 0.22222222222222332
