Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 6, 4, 2, 5, 3, 4, 1, 6, 1, 6, 1, 7, 6, 7, 3, 5, 6, 8, 6, 3, 1, 9, 2, 6]
ideal_configuration : 
 [[4. 6. 6. 9. 0. 0.]
 [2. 4. 6. 7. 0. 0.]
 [1. 3. 5. 6. 7. 0.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 3. 6. 6.]]
Centroid : {2: (2.0, 1.3333333333333333), 6: (4.0, 2.0), 4: (1.5, 3.5), 5: (3.5, 1.5), 3: (3.0, 1.0), 1: (1.25, 0.75), 7: (4.5, 2.5), 8: (6.0, 1.0), 9: (4.0, 4.0)}
Repeat number : 10
Original weight : [8.32, 17.65, 13.6, 8.91, 15.61, 11.03, 14.12, 7.29, 19.13, 6.37, 17.72, 6.28, 20.24, 18.01, 20.07, 11.16, 14.94, 17.1, 23.47, 18.5, 11.39, 5.89, 23.74, 9.67, 18.41]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6537 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.73148
status: OPTIMAL_SOLUTION(2)
x_1_2_1=1
x_2_5_1=1
x_3_2_4=1
x_4_2_2=1
x_5_3_3=1
x_6_3_0=1
x_7_1_3=1
x_8_2_0=1
x_9_4_2=1
x_10_1_2=1
x_11_5_2=1
x_12_1_1=1
x_13_4_3=1
x_14_6_0=1
x_15_5_3=1
x_16_3_1=1
x_17_3_2=1
x_18_3_4=1
x_19_6_1=1
x_20_4_1=1
x_21_5_0=1
x_22_1_0=1
x_23_4_4=1
x_24_2_3=1
x_25_4_0=1
d_1=0.333
d_2=2.000
d_3=1.000
d_4=0.667
d_5=2.000
d_6=1.000
d_7=1.000
d_8=1.500
d_10=1.500
d_11=1.000
d_12=0.500
d_13=1.000
d_14=4.000
d_15=1.000
d_17=1.000
d_18=3.000
d_20=1.000
d_21=3.000
d_22=1.000
d_24=1.667
d_25=2.000
d_x_2=1.000
d_x_3=0.500
d_x_5=0.500
d_x_7=0.500
d_x_8=0.750
d_x_10=0.250
d_x_11=1.000
d_x_12=0.250
d_x_13=0.500
d_x_14=2.000
d_x_15=0.500
d_x_17=0.500
d_x_18=1.000
d_x_21=2.000
d_x_22=0.250
d_y_1=0.333
d_y_2=1.000
d_y_3=0.500
d_y_4=0.667
d_y_5=1.500
d_y_6=1.000
d_y_7=0.500
d_y_8=0.750
d_y_10=1.250
d_y_12=0.250
d_y_13=0.500
d_y_14=2.000
d_y_15=0.500
d_y_17=0.500
d_y_18=2.000
d_y_20=1.000
d_y_21=1.000
d_y_22=0.750
d_y_24=1.667
d_y_25=2.000
normalized distance of container 1 : 0.03703703703703703
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111110933
normalized distance of container 4 : 0.07407407407407342
normalized distance of container 5 : 0.22222222222222182
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111110933
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1666666666666643
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.055555555555553984
normalized distance of container 13 : 0.11111111111110988
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.11111111111110993
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.11111111111111072
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.11111111111110952
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.1851851851851852
normalized distance of container 25 : 0.2222222222222222
