Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [7, 8, 2, 7, 8, 7, 3, 3, 6, 4, 1, 2, 7, 6, 7, 3, 6, 8, 4, 6, 6, 8, 9, 3, 4]
ideal_configuration : 
 [[6. 7. 8. 9. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [3. 4. 6. 7. 8. 0.]
 [2. 3. 4. 6. 7. 8.]
 [1. 2. 3. 4. 6. 7.]]
Centroid : {7: (4.0, 2.0), 8: (4.5, 2.5), 2: (1.5, 0.5), 3: (1.75, 1.5), 6: (3.0, 2.0), 4: (3.0, 1.0), 1: (1.0, 0.0), 9: (4.0, 4.0)}
Repeat number : 3
Original weight : [19.93, 20.69, 8.24, 20.24, 20.9, 19.36, 10.68, 11.39, 16.15, 13.0, 5.37, 7.74, 19.17, 17.33, 19.11, 10.18, 18.15, 20.47, 12.16, 17.47, 18.22, 21.92, 22.53, 10.09, 13.62]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.0402 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.88889
status: OPTIMAL_SOLUTION(2)
x_1_4_1=1
x_2_5_3=1
x_3_1_1=1
x_4_4_2=1
x_5_4_3=1
x_6_5_2=1
x_7_1_3=1
x_8_2_2=1
x_9_3_2=1
x_10_3_0=1
x_11_1_0=1
x_12_2_0=1
x_13_4_0=1
x_14_6_0=1
x_15_5_1=1
x_16_2_1=1
x_17_3_3=1
x_18_6_1=1
x_19_5_0=1
x_20_2_3=1
x_21_3_4=1
x_22_6_2=1
x_23_4_4=1
x_24_1_2=1
x_25_3_1=1
d_1=1.000
d_2=1.000
d_3=1.000
d_5=1.000
d_6=1.000
d_7=2.250
d_8=0.750
d_10=1.000
d_12=1.000
d_13=2.000
d_14=5.000
d_15=2.000
d_16=0.750
d_17=1.000
d_18=3.000
d_19=3.000
d_20=2.000
d_21=2.000
d_22=2.000
d_24=1.250
d_x_2=0.500
d_x_3=0.500
d_x_5=0.500
d_x_6=1.000
d_x_7=0.750
d_x_8=0.250
d_x_12=0.500
d_x_14=3.000
d_x_15=1.000
d_x_16=0.250
d_x_18=1.500
d_x_19=2.000
d_x_20=1.000
d_x_22=1.500
d_x_24=0.750
d_y_1=1.000
d_y_2=0.500
d_y_3=0.500
d_y_5=0.500
d_y_7=1.500
d_y_8=0.500
d_y_10=1.000
d_y_12=0.500
d_y_13=2.000
d_y_14=2.000
d_y_15=1.000
d_y_16=0.500
d_y_17=1.000
d_y_18=1.500
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
d_y_22=0.500
d_y_24=0.500
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.11111111111110993
normalized distance of container 3 : 0.11111111111110795
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.11111111111110993
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.25
normalized distance of container 8 : 0.08333333333333097
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.11111111111110795
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.08333333333333254
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.22222222222222218
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.1388888888888889
normalized distance of container 25 : 0.0
