Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [5, 8, 7, 1, 5, 4, 3, 5, 2, 2, 9, 2, 7, 6, 4, 8, 3, 5, 2, 3, 1, 8, 5, 7, 2]
ideal_configuration : 
 [[4. 5. 7. 9. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 7. 8.]
 [1. 2. 2. 3. 5. 7.]]
Centroid : {5: (3.4, 2.0), 8: (5.0, 2.0), 7: (4.666666666666667, 1.6666666666666667), 1: (1.0, 0.5), 4: (1.5, 3.5), 3: (3.0, 1.0), 2: (1.8, 1.2), 9: (4.0, 4.0), 6: (4.0, 2.0)}
Repeat number : 17
Original weight : [15.78, 21.28, 19.54, 5.59, 15.81, 12.22, 12.04, 15.34, 8.66, 8.14, 23.08, 9.69, 18.74, 17.03, 13.5, 21.72, 11.39, 15.48, 8.07, 10.05, 7.6, 22.97, 16.28, 20.23, 8.59]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.8128 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.6
status: OPTIMAL_SOLUTION(2)
x_1_3_3=1
x_2_5_2=1
x_3_5_1=1
x_4_1_0=1
x_5_4_2=1
x_6_1_3=1
x_7_3_1=1
x_8_4_1=1
x_9_2_2=1
x_10_1_2=1
x_11_4_4=1
x_12_2_3=1
x_13_5_0=1
x_14_4_3=1
x_15_1_4=1
x_16_6_1=1
x_17_3_0=1
x_18_3_2=1
x_19_2_0=1
x_20_4_0=1
x_21_1_1=1
x_22_5_3=1
x_23_3_4=1
x_24_6_0=1
x_25_2_1=1
d_1=1.400
d_3=1.000
d_4=0.500
d_5=0.600
d_6=1.000
d_8=1.600
d_9=1.000
d_10=1.600
d_12=2.000
d_13=2.000
d_14=1.000
d_15=1.000
d_16=2.000
d_17=1.000
d_18=0.400
d_19=1.400
d_20=2.000
d_21=0.500
d_22=1.000
d_23=2.400
d_24=3.000
d_25=0.400
d_x_1=0.400
d_x_3=0.333
d_x_5=0.600
d_x_6=0.500
d_x_8=0.600
d_x_9=0.200
d_x_10=0.800
d_x_12=0.200
d_x_13=0.333
d_x_15=0.500
d_x_16=1.000
d_x_18=0.400
d_x_19=0.200
d_x_20=1.000
d_x_23=0.400
d_x_24=1.333
d_x_25=0.200
d_y_1=1.000
d_y_3=0.667
d_y_4=0.500
d_y_6=0.500
d_y_8=1.000
d_y_9=0.800
d_y_10=0.800
d_y_12=1.800
d_y_13=1.667
d_y_14=1.000
d_y_15=0.500
d_y_16=1.000
d_y_17=1.000
d_y_19=1.200
d_y_20=1.000
d_y_21=0.500
d_y_22=1.000
d_y_23=2.000
d_y_24=1.667
d_y_25=0.200
normalized distance of container 1 : 0.15555555555555461
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.11111111111111059
normalized distance of container 4 : 0.05555555555555398
normalized distance of container 5 : 0.0666666666666667
normalized distance of container 6 : 0.11111111111110933
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.17777777777777778
normalized distance of container 9 : 0.11111111111111031
normalized distance of container 10 : 0.17777777777777748
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.22222222222222143
normalized distance of container 13 : 0.2222222222222217
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.11111111111110933
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.0444444444444435
normalized distance of container 19 : 0.15555555555555428
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.05555555555555398
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.2666666666666657
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.044444444444443176
