Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [4, 3, 2, 5, 6, 6, 2, 8, 2, 6, 1, 4, 1, 5, 1, 8, 3, 1, 5, 1, 2, 9, 1, 3, 1]
ideal_configuration : 
 [[2. 4. 6. 9. 0. 0.]
 [1. 3. 5. 6. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 3. 5. 8.]
 [1. 1. 1. 2. 4. 6.]]
Centroid : {4: (3.5, 2.0), 3: (3.0, 2.0), 2: (2.5, 1.75), 5: (4.0, 2.0), 6: (4.333333333333333, 2.3333333333333335), 8: (5.5, 1.5), 1: (1.5714285714285714, 1.0), 9: (4.0, 4.0)}
Repeat number : 5
Original weight : [14.38, 11.54, 8.85, 16.94, 19.21, 18.37, 9.77, 22.22, 8.49, 17.58, 5.66, 13.17, 6.79, 15.06, 6.46, 22.61, 10.82, 5.77, 16.79, 5.81, 9.07, 23.89, 6.02, 11.62, 5.6]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5071 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.96693
status: OPTIMAL_SOLUTION(2)
x_1_4_1=1
x_2_3_3=1
x_3_3_1=1
x_4_5_1=1
x_5_5_3=1
x_6_4_3=1
x_7_2_4=1
x_8_6_0=1
x_9_2_2=1
x_10_5_2=1
x_11_1_1=1
x_12_4_0=1
x_13_3_0=1
x_14_5_0=1
x_15_1_3=1
x_16_6_1=1
x_17_3_2=1
x_18_1_2=1
x_19_4_2=1
x_20_2_0=1
x_21_2_3=1
x_22_4_4=1
x_23_2_1=1
x_24_3_4=1
x_25_1_0=1
d_1=1.500
d_2=1.000
d_3=1.250
d_4=2.000
d_5=1.333
d_6=1.000
d_7=2.750
d_8=2.000
d_9=0.750
d_10=1.000
d_11=0.571
d_12=2.500
d_13=2.429
d_14=3.000
d_15=2.571
d_16=1.000
d_18=1.571
d_20=1.429
d_21=1.750
d_23=0.429
d_24=2.000
d_25=1.571
d_x_1=0.500
d_x_3=0.500
d_x_4=1.000
d_x_5=0.667
d_x_6=0.333
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_10=0.667
d_x_11=0.571
d_x_12=0.500
d_x_13=1.429
d_x_14=1.000
d_x_15=0.571
d_x_16=0.500
d_x_18=0.571
d_x_20=0.429
d_x_21=0.500
d_x_23=0.429
d_x_25=0.571
d_y_1=1.000
d_y_2=1.000
d_y_3=0.750
d_y_4=1.000
d_y_5=0.667
d_y_6=0.667
d_y_7=2.250
d_y_8=1.500
d_y_9=0.250
d_y_10=0.333
d_y_12=2.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
d_y_16=0.500
d_y_18=1.000
d_y_20=1.000
d_y_21=1.250
d_y_24=2.000
d_y_25=1.000
normalized distance of container 1 : 0.16666666666666627
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1388888888888881
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.14814814814814772
normalized distance of container 6 : 0.11111111111111012
normalized distance of container 7 : 0.30555555555555436
normalized distance of container 8 : 0.22222222222222202
normalized distance of container 9 : 0.08333333333333215
normalized distance of container 10 : 0.11111111111111116
normalized distance of container 11 : 0.06349206349206349
normalized distance of container 12 : 0.2777777777777777
normalized distance of container 13 : 0.2698412698412699
normalized distance of container 14 : 0.33333333333333337
normalized distance of container 15 : 0.2857142857142855
normalized distance of container 16 : 0.1111111111111117
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.1746031746031746
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.15873015873015736
normalized distance of container 21 : 0.19444444444444364
normalized distance of container 22 : 0.0
normalized distance of container 23 : 0.04761904761904626
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.17460317460317434
