Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 5, 5, 7, 3, 8, 4, 4, 3, 8, 6, 5, 4, 4, 2, 9, 4, 6, 3, 3, 4, 2, 8, 1, 1]
ideal_configuration : 
 [[4. 5. 7. 9. 0. 0.]
 [3. 4. 5. 8. 0. 0.]
 [2. 3. 4. 5. 8. 0.]
 [1. 3. 3. 4. 6. 8.]
 [1. 2. 3. 4. 4. 6.]]
Centroid : {3: (2.2, 1.4), 5: (3.0, 3.0), 7: (3.0, 4.0), 8: (5.0, 2.0), 4: (3.1666666666666665, 1.6666666666666667), 6: (5.5, 0.5), 2: (1.5, 1.0), 9: (4.0, 4.0), 1: (1.0, 0.5)}
Repeat number : 12
Original weight : [12.28, 15.49, 16.85, 21.3, 11.1, 23.77, 13.59, 13.88, 10.87, 23.5, 17.13, 15.99, 12.82, 12.94, 9.61, 23.86, 14.06, 18.33, 10.33, 10.3, 12.37, 8.2, 22.65, 5.39, 5.87]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.8194 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.61111
status: OPTIMAL_SOLUTION(2)
x_1_2_3=1
x_2_2_4=1
x_3_4_3=1
x_4_3_4=1
x_5_2_2=1
x_6_6_2=1
x_7_4_1=1
x_8_4_2=1
x_9_2_1=1
x_10_5_2=1
x_11_6_0=1
x_12_3_3=1
x_13_4_0=1
x_14_3_2=1
x_15_1_3=1
x_16_4_4=1
x_17_5_0=1
x_18_6_1=1
x_19_3_0=1
x_20_2_0=1
x_21_3_1=1
x_22_1_2=1
x_23_5_1=1
x_24_1_0=1
x_25_1_1=1
d_1=1.800
d_2=2.000
d_3=1.000
d_5=0.800
d_6=1.000
d_7=1.500
d_8=1.167
d_9=0.600
d_11=1.000
d_13=2.500
d_14=0.500
d_15=2.500
d_17=3.500
d_18=1.000
d_19=2.200
d_20=1.600
d_21=0.833
d_22=1.500
d_23=1.000
d_24=0.500
d_25=0.500
d_x_1=0.200
d_x_2=1.000
d_x_3=1.000
d_x_5=0.200
d_x_6=1.000
d_x_7=0.833
d_x_8=0.833
d_x_9=0.200
d_x_11=0.500
d_x_13=0.833
d_x_14=0.167
d_x_15=0.500
d_x_17=1.833
d_x_18=0.500
d_x_19=0.800
d_x_20=0.200
d_x_21=0.167
d_x_22=0.500
d_y_1=1.600
d_y_2=1.000
d_y_5=0.600
d_y_7=0.667
d_y_8=0.333
d_y_9=0.400
d_y_11=0.500
d_y_13=1.667
d_y_14=0.333
d_y_15=2.000
d_y_17=1.667
d_y_18=0.500
d_y_19=1.400
d_y_20=1.400
d_y_21=0.667
d_y_22=1.000
d_y_23=1.000
d_y_24=0.500
d_y_25=0.500
normalized distance of container 1 : 0.1999999999999989
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.08888888888888778
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.16666666666666669
normalized distance of container 8 : 0.1296296296296291
normalized distance of container 9 : 0.06666666666666617
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.11111111111110933
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.2777777777777778
normalized distance of container 14 : 0.055555555555554116
normalized distance of container 15 : 0.2777777777777762
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.3888888888888882
normalized distance of container 18 : 0.11111111111110933
normalized distance of container 19 : 0.24444444444444427
normalized distance of container 20 : 0.17777777777777726
normalized distance of container 21 : 0.09259259259259243
normalized distance of container 22 : 0.16666666666666508
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.05555555555555398
normalized distance of container 25 : 0.05555555555555398
