Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 3, 1, 4, 6, 4, 7, 6, 8, 1, 8, 1, 3, 5, 8, 1, 9, 6, 4, 3, 6, 6, 4, 8, 6]
ideal_configuration : 
 [[4. 6. 8. 9. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 4. 6. 6. 8.]
 [1. 1. 3. 4. 6. 7.]]
Centroid : {1: (1.4, 0.8), 3: (2.0, 1.6666666666666667), 4: (2.5, 2.0), 6: (3.8333333333333335, 1.8333333333333333), 7: (6.0, 0.0), 8: (4.5, 2.5), 5: (3.0, 2.0), 9: (4.0, 4.0)}
Repeat number : 25
Original weight : [7.05, 12.16, 9.03, 13.27, 18.11, 13.58, 19.75, 18.67, 22.43, 8.6, 21.27, 8.15, 11.07, 15.6, 22.55, 7.08, 23.1, 18.2, 13.55, 12.6, 18.73, 18.0, 14.98, 22.14, 17.58]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4452 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.89259
status: OPTIMAL_SOLUTION(2)
x_1_1_0=1
x_2_2_2=1
x_3_2_1=1
x_4_3_1=1
x_5_5_1=1
x_6_3_2=1
x_7_6_0=1
x_8_4_2=1
x_9_6_1=1
x_10_1_1=1
x_11_5_3=1
x_12_2_0=1
x_13_1_2=1
x_14_3_3=1
x_15_6_2=1
x_16_3_0=1
x_17_4_4=1
x_18_4_1=1
x_19_2_4=1
x_20_2_3=1
x_21_5_2=1
x_22_5_0=1
x_23_1_3=1
x_24_4_3=1
x_25_4_0=1
d_1=1.200
d_2=0.333
d_3=0.800
d_4=1.500
d_5=2.000
d_6=0.500
d_8=0.333
d_9=3.000
d_10=0.600
d_11=1.000
d_12=1.400
d_13=1.333
d_14=1.000
d_15=2.000
d_16=2.400
d_18=1.000
d_19=2.500
d_20=1.333
d_21=1.333
d_22=3.000
d_23=2.500
d_24=1.000
d_25=2.000
d_x_1=0.400
d_x_3=0.600
d_x_4=0.500
d_x_5=1.167
d_x_6=0.500
d_x_8=0.167
d_x_9=1.500
d_x_10=0.400
d_x_11=0.500
d_x_12=0.600
d_x_13=1.000
d_x_15=1.500
d_x_16=1.600
d_x_18=0.167
d_x_19=0.500
d_x_21=1.167
d_x_22=1.167
d_x_23=1.500
d_x_24=0.500
d_x_25=0.167
d_y_1=0.800
d_y_2=0.333
d_y_3=0.200
d_y_4=1.000
d_y_5=0.833
d_y_8=0.167
d_y_9=1.500
d_y_10=0.200
d_y_11=0.500
d_y_12=0.800
d_y_13=0.333
d_y_14=1.000
d_y_15=0.500
d_y_16=0.800
d_y_18=0.833
d_y_19=2.000
d_y_20=1.333
d_y_21=0.167
d_y_22=1.833
d_y_23=1.000
d_y_24=0.500
d_y_25=1.833
normalized distance of container 1 : 0.1333333333333324
normalized distance of container 2 : 0.03703703703703649
normalized distance of container 3 : 0.08888888888888842
normalized distance of container 4 : 0.16666666666666588
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.055555555555554775
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.03703703703703612
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.06666666666666524
normalized distance of container 11 : 0.11111111111110993
normalized distance of container 12 : 0.15555555555555556
normalized distance of container 13 : 0.14814814814814764
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2666666666666667
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.11111111111111076
normalized distance of container 19 : 0.277777777777777
normalized distance of container 20 : 0.14814814814814814
normalized distance of container 21 : 0.1481481481481492
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.27777777777777773
normalized distance of container 24 : 0.11111111111110993
normalized distance of container 25 : 0.22222222222222157
