Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [7, 1, 1, 9, 1, 5, 6, 8, 6, 5, 1, 3, 4, 8, 1, 3, 6, 2, 3, 4, 4, 7, 4, 8, 2]
ideal_configuration : 
 [[4. 5. 7. 9. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 3. 4. 6. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {7: (4.5, 2.0), 1: (1.4, 0.8), 9: (4.0, 4.0), 5: (3.5, 2.0), 6: (4.0, 2.0), 8: (5.0, 2.0), 3: (3.0, 1.0), 4: (2.5, 2.5), 2: (2.0, 1.5)}
Repeat number : 8
Original weight : [19.89, 7.33, 9.11, 23.97, 7.76, 15.95, 18.51, 23.68, 18.93, 15.97, 8.5, 13.33, 14.85, 22.23, 7.86, 12.45, 17.96, 11.04, 12.15, 13.69, 14.85, 19.91, 15.41, 22.77, 10.14]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.9018 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.8
status: OPTIMAL_SOLUTION(2)
x_1_5_0=1
x_2_1_0=1
x_3_1_3=1
x_4_4_4=1
x_5_2_0=1
x_6_3_4=1
x_7_4_2=1
x_8_5_3=1
x_9_4_3=1
x_10_4_1=1
x_11_1_2=1
x_12_3_1=1
x_13_3_3=1
x_14_5_1=1
x_15_1_1=1
x_16_4_0=1
x_17_6_0=1
x_18_2_2=1
x_19_3_0=1
x_20_2_3=1
x_21_3_2=1
x_22_6_1=1
x_23_2_4=1
x_24_5_2=1
x_25_2_1=1
d_1=2.500
d_2=1.200
d_3=2.600
d_5=1.400
d_6=2.500
d_8=1.000
d_9=1.000
d_10=1.500
d_11=1.600
d_13=1.000
d_14=1.000
d_15=0.600
d_16=2.000
d_17=4.000
d_18=0.500
d_19=1.000
d_20=1.000
d_21=1.000
d_22=2.500
d_23=2.000
d_25=0.500
d_x_1=0.500
d_x_2=0.400
d_x_3=0.400
d_x_5=0.600
d_x_6=0.500
d_x_10=0.500
d_x_11=0.400
d_x_13=0.500
d_x_15=0.400
d_x_16=1.000
d_x_17=2.000
d_x_20=0.500
d_x_21=0.500
d_x_22=1.500
d_x_23=0.500
d_y_1=2.000
d_y_2=0.800
d_y_3=2.200
d_y_5=0.800
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.200
d_y_13=0.500
d_y_14=1.000
d_y_15=0.200
d_y_16=1.000
d_y_17=2.000
d_y_18=0.500
d_y_19=1.000
d_y_20=0.500
d_y_21=0.500
d_y_22=1.000
d_y_23=1.500
d_y_25=0.500
normalized distance of container 1 : 0.277777777777777
normalized distance of container 2 : 0.1333333333333324
normalized distance of container 3 : 0.2888888888888875
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.2777777777777774
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.16666666666666627
normalized distance of container 11 : 0.1777777777777768
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.11111111111110993
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.06666666666666528
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.05555555555555555
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.11111111111110993
normalized distance of container 21 : 0.11111111111111033
normalized distance of container 22 : 0.27777777777777773
normalized distance of container 23 : 0.22222222222222107
normalized distance of container 24 : 0.0
normalized distance of container 25 : 0.055555555555556344
