Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 9, 5, 1, 1, 2, 6, 5, 6, 1, 3, 8, 2, 3, 6, 5, 8, 1, 6, 5, 7, 3, 3, 1, 7]
ideal_configuration : 
 [[3. 5. 7. 9. 0. 0.]
 [2. 3. 6. 7. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 3. 5. 6. 8.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {2: (2.0, 1.6666666666666667), 9: (4.0, 4.0), 5: (3.5, 1.75), 1: (1.4, 0.8), 6: (4.5, 1.5), 3: (2.5, 2.0), 8: (5.5, 1.5), 7: (3.5, 3.5)}
Repeat number : 30
Original weight : [9.45, 23.4, 15.8, 6.94, 5.42, 9.65, 18.1, 15.05, 17.22, 5.53, 11.5, 22.5, 9.5, 12.15, 17.16, 14.51, 23.12, 6.85, 18.55, 16.33, 19.51, 11.5, 10.53, 5.92, 20.13]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5448 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.85556
status: OPTIMAL_SOLUTION(2)
x_1_2_2=1
x_2_4_4=1
x_3_4_1=1
x_4_1_2=-0
x_4_2_1=1
x_5_2_0=-0
x_5_2_1=-0
x_5_3_0=1
x_6_1_2=0
x_6_1_3=1
x_7_5_2=1
x_8_4_0=1
x_9_5_1=1
x_10_1_0=1
x_11_3_0=-0
x_11_3_1=1
x_11_3_3=0
x_11_4_3=-0
x_12_6_0=1
x_13_1_2=1
x_14_1_3=0
x_14_3_2=1
x_14_3_3=-0
x_15_5_0=1
x_16_3_3=1
x_17_6_1=1
x_18_1_1=1
x_19_5_3=1
x_20_4_2=1
x_21_4_3=1
x_21_5_4=-0
x_22_2_4=1
x_23_2_3=1
x_24_2_0=1
x_24_2_1=-0
x_25_3_4=1
d_1=0.333
d_3=1.250
d_4=0.800
d_5=2.400
d_6=2.333
d_7=1.000
d_8=2.250
d_9=1.000
d_10=1.200
d_11=1.500
d_12=2.000
d_13=1.333
d_14=0.500
d_15=2.000
d_16=1.750
d_17=1.000
d_18=0.600
d_19=2.000
d_20=0.750
d_21=1.000
d_22=2.500
d_23=1.500
d_24=1.400
d_25=1.000
d_x_3=0.500
d_x_4=0.600
d_x_5=1.600
d_x_6=1.000
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_10=0.400
d_x_11=0.500
d_x_12=0.500
d_x_13=1.000
d_x_14=0.500
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.400
d_x_19=0.500
d_x_20=0.500
d_x_21=0.500
d_x_22=0.500
d_x_23=0.500
d_x_24=0.600
d_x_25=0.500
d_y_1=0.333
d_y_3=0.750
d_y_4=0.200
d_y_5=0.800
d_y_6=1.333
d_y_7=0.500
d_y_8=1.750
d_y_9=0.500
d_y_10=0.800
d_y_11=1.000
d_y_12=1.500
d_y_13=0.333
d_y_15=1.500
d_y_16=1.250
d_y_17=0.500
d_y_18=0.200
d_y_19=1.500
d_y_20=0.250
d_y_21=0.500
d_y_22=2.000
d_y_23=1.000
d_y_24=0.800
d_y_25=0.500
normalized distance of container 1 : 0.03703703703703649
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.1388888888888885
normalized distance of container 4 : 0.08888888888886395
normalized distance of container 5 : 0.2666666666667064
normalized distance of container 6 : 0.25925925925922816
normalized distance of container 7 : 0.11111111111110951
normalized distance of container 8 : 0.2499999999999996
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.1333333333333324
normalized distance of container 11 : 0.16666666666663532
normalized distance of container 12 : 0.22222222222222202
normalized distance of container 13 : 0.1481481481481476
normalized distance of container 14 : 0.055555555555615914
normalized distance of container 15 : 0.22222222222222143
normalized distance of container 16 : 0.19444444444444287
normalized distance of container 17 : 0.1111111111111121
normalized distance of container 18 : 0.06666666666666528
normalized distance of container 19 : 0.22222222222222143
normalized distance of container 20 : 0.08333333333333276
normalized distance of container 21 : 0.11111111111109577
normalized distance of container 22 : 0.277777777777777
normalized distance of container 23 : 0.16666666666666588
normalized distance of container 24 : 0.15555555555556472
normalized distance of container 25 : 0.11111111111111145
