Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 5, 3, 5, 4, 2, 3, 2, 3, 8, 6, 3, 3, 2, 2, 4, 8, 6, 3, 4, 1, 3, 9, 7, 7]
ideal_configuration : 
 [[3. 5. 7. 9. 0. 0.]
 [3. 3. 5. 8. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [2. 2. 3. 4. 6. 8.]
 [1. 2. 3. 3. 4. 7.]]
Centroid : {8: (5.0, 2.0), 5: (2.5, 3.5), 3: (2.2857142857142856, 1.8571428571428572), 4: (4.0, 1.0), 2: (1.5, 1.0), 6: (4.5, 1.5), 1: (1.0, 0.0), 9: (4.0, 4.0), 7: (4.5, 2.0)}
Repeat number : 24
Original weight : [23.17, 16.27, 12.31, 15.01, 13.24, 8.75, 11.14, 8.31, 11.51, 23.74, 17.74, 11.93, 11.74, 9.99, 8.33, 14.54, 23.6, 19.21, 10.71, 13.78, 5.73, 11.13, 23.9, 19.55, 20.7]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.7233 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.61111
status: OPTIMAL_SOLUTION(2)
x_1_6_1=1
x_2_2_4=1
x_3_2_3=1
x_4_3_4=1
x_5_4_0=1
x_6_1_1=1
x_7_3_2=1
x_8_3_0=1
x_9_1_3=1
x_10_5_2=1
x_11_5_1=1
x_12_3_3=1
x_13_2_2=1
x_14_2_1=1
x_15_2_0=1
x_16_4_1=1
x_17_6_2=1
x_18_6_0=1
x_19_1_2=1
x_20_5_0=1
x_21_1_0=1
x_22_3_1=1
x_23_4_4=1
x_24_4_2=1
x_25_4_3=1
d_1=2.000
d_2=1.000
d_3=1.429
d_4=1.000
d_5=1.000
d_6=0.500
d_7=0.857
d_8=2.500
d_9=2.429
d_11=1.000
d_12=1.857
d_13=0.429
d_14=0.500
d_15=1.500
d_17=1.000
d_18=3.000
d_19=1.429
d_20=2.000
d_22=1.571
d_24=0.500
d_25=1.500
d_x_1=1.000
d_x_2=0.500
d_x_3=0.286
d_x_4=0.500
d_x_6=0.500
d_x_7=0.714
d_x_8=1.500
d_x_9=1.286
d_x_11=0.500
d_x_12=0.714
d_x_13=0.286
d_x_14=0.500
d_x_15=0.500
d_x_17=1.000
d_x_18=1.500
d_x_19=1.286
d_x_20=1.000
d_x_22=0.714
d_x_24=0.500
d_x_25=0.500
d_y_1=1.000
d_y_2=0.500
d_y_3=1.143
d_y_4=0.500
d_y_5=1.000
d_y_7=0.143
d_y_8=1.000
d_y_9=1.143
d_y_11=0.500
d_y_12=1.143
d_y_13=0.143
d_y_15=1.000
d_y_18=1.500
d_y_19=0.143
d_y_20=1.000
d_y_22=0.857
d_y_25=1.000
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.11111111111111012
normalized distance of container 3 : 0.1587301587301574
normalized distance of container 4 : 0.11111111111111012
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.05555555555555398
normalized distance of container 7 : 0.0952380952380948
normalized distance of container 8 : 0.2777777777777778
normalized distance of container 9 : 0.26984126984126977
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.20634920634920637
normalized distance of container 13 : 0.04761904761904585
normalized distance of container 14 : 0.05555555555555398
normalized distance of container 15 : 0.16666666666666508
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.33333333333333326
normalized distance of container 19 : 0.15873015873015825
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.0
normalized distance of container 22 : 0.1746031746031751
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.05555555555555476
normalized distance of container 25 : 0.16666666666666666
