Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [2, 5, 2, 6, 5, 7, 2, 6, 3, 4, 9, 6, 7, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 2. 3. 6. 9. 0.]]
Centroid : {2: (0.6666666666666666, 1.0), 5: (1.5, 1.5), 6: (1.3333333333333333, 2.3333333333333335), 7: (2.5, 1.5), 3: (2.0, 0.0), 4: (0.0, 3.0), 9: (4.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 10
Original weight : [10.53, 15.7, 8.97, 17.94, 16.43, 20.79, 9.97, 19.26, 11.95, 13.56, 23.74, 18.72, 20.39, 8.27, 6.81]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0770 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_3_1=1
x_4_2_1=1
x_5_2_2=1
x_6_1_0=1
x_7_3_2=1
x_8_1_1=1
x_9_0_1=1
x_10_2_3=1
x_11_1_2=1
x_12_0_2=1
x_13_4_0=1
x_14_5_0=1
d_0=3.000
d_1=4.000
d_2=2.000
d_3=4.000
d_4=2.000
d_5=2.000
d_6=2.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=5.000
d_11=2.000
d_12=4.000
d_13=5.000
d_14=6.000
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=3.000
d_x_13=4.000
d_x_14=5.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=3.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.6666666666666666
