Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 4, 7, 5, 5, 1, 2, 6, 6, 1, 5, 7, 3, 8, 9]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 5. 6. 9. 0.]]
Centroid : {7: (1.0, 3.0), 4: (1.0, 1.0), 5: (1.0, 1.6666666666666667), 1: (0.0, 0.5), 2: (1.0, 0.0), 6: (2.5, 0.5), 3: (0.0, 2.0), 8: (3.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 26
Original weight : [19.31, 13.5, 19.65, 16.24, 14.82, 7.71, 8.83, 16.58, 17.77, 5.71, 15.83, 19.75, 11.66, 21.11, 22.6]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [19.31, 13.5, 19.65, 16.24, 14.82, 7.71, 8.83, 16.58, 17.77, 5.71, 15.83, 19.75, 11.66, 21.11, 22.6]
Time taken to solve the MIP model : 0.0249 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_0_0=1
x_2_1_1=1
x_3_0_1=1
x_4_3_0=1
x_5_2_0=1
x_6_2_1=1
x_7_3_1=1
x_8_3_2=1
x_9_5_0=1
x_10_2_2=1
x_11_3_3=1
x_12_5_1=1
x_13_4_0=1
x_14_4_1=1
d_0=3.000
d_1=2.000
d_2=2.000
d_3=2.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=6.000
d_10=2.000
d_11=2.000
d_12=6.000
d_13=2.000
d_14=1.000
d_x_1=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=5.000
d_x_10=1.000
d_x_11=2.000
d_x_12=5.000
d_x_13=1.000
d_y_0=3.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
