Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 3, 7, 1, 8, 4, 4, 4, 2, 1, 9, 4, 4, 3, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 5. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 2. 4. 4. 9. 0.]]
Centroid : {5: (0.5, 3.5), 3: (0.5, 1.5), 7: (2.0, 2.0), 1: (0.0, 0.5), 8: (3.0, 1.0), 4: (1.6, 1.2), 2: (1.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 4
Original weight : [13.5, 11.64, 16.73, 6.8, 18.97, 12.7, 12.2, 13.25, 9.15, 7.38, 19.77, 12.6, 12.41, 11.24, 13.52]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0686 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_1_0=1
x_4_3_2=1
x_5_5_0=1
x_6_0_1=1
x_7_5_1=1
x_8_4_0=1
x_9_1_1=1
x_10_2_0=1
x_11_0_2=1
x_12_1_2=1
x_13_4_1=1
x_14_0_3=1
d_0=7.000
d_1=3.000
d_2=2.000
d_3=2.000
d_4=1.000
d_5=6.000
d_6=3.000
d_7=5.000
d_8=3.000
d_9=2.000
d_10=2.000
d_11=3.000
d_12=2.000
d_13=5.000
d_14=2.000
d_x_0=3.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_5=4.000
d_x_6=2.000
d_x_7=4.000
d_x_8=3.000
d_x_9=1.000
d_x_10=2.000
d_x_11=2.000
d_x_12=1.000
d_x_13=4.000
d_x_14=1.000
d_y_0=4.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
