Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 1, 5, 1, 5, 9, 1, 3, 3, 2, 1, 2, 3, 3]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [2. 5. 0. 0. 0. 0.]
 [1. 3. 5. 0. 0. 0.]
 [1. 1. 3. 6. 0. 0.]
 [1. 1. 2. 3. 9. 0.]]
Centroid : {6: (3.0, 1.0), 1: (0.4, 0.8), 5: (1.5, 2.5), 9: (4.0, 0.0), 3: (1.5, 1.75), 2: (1.0, 1.5)}
Repeat number : 18
Original weight : [18.31, 10.55, 8.99, 16.46, 10.06, 16.23, 21.52, 10.04, 13.18, 12.17, 11.71, 10.22, 11.84, 13.33, 12.91]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [18.31, 10.55, 8.99, 16.46, 10.06, 16.23, 21.52, 10.04, 13.18, 12.17, 11.71, 10.22, 11.84, 13.33, 12.91]
Time taken to solve the MIP model : 42.2932 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_2_0=1
x_1_1_0=1
x_2_5_0=1
x_3_1_1=1
x_4_3_0=1
x_5_0_0=1
x_6_2_1=1
x_7_4_0=1
x_8_1_2=1
x_9_5_1=1
x_10_3_1=1
x_11_4_1=1
x_12_4_2=1
x_13_4_3=1
x_14_5_2=1
r_1_1=1
r_1_2=1
d_0=2.000
d_1=2.000
d_2=6.000
d_3=3.000
d_4=4.000
d_5=5.000
d_6=3.000
d_7=5.000
d_8=2.000
d_9=5.000
d_10=3.000
d_11=5.000
d_12=4.000
d_13=5.000
d_14=5.000
d_x_0=1.000
d_x_1=1.000
d_x_2=5.000
d_x_3=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=2.000
d_x_7=4.000
d_x_8=1.000
d_x_9=4.000
d_x_10=2.000
d_x_11=4.000
d_x_12=3.000
d_x_13=3.000
d_x_14=4.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=3.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
