Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 1, 5, 1, 5, 9, 1, 3, 3, 2, 1, 2, 3, 3]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [2. 5. 0. 0. 0. 0.]
 [1. 3. 5. 0. 0. 0.]
 [1. 1. 3. 6. 0. 0.]
 [1. 1. 2. 3. 9. 0.]]
Centroid : {6: (3.0, 1.0), 1: (0.4, 0.8), 5: (1.5, 2.5), 9: (4.0, 0.0), 3: (1.5, 1.75), 2: (1.0, 1.5)}
Repeat number : 18
Original weight : [18.31, 10.55, 8.99, 16.46, 10.06, 16.23, 21.52, 10.04, 13.18, 12.17, 11.71, 10.22, 11.84, 13.33, 12.91]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 29.7451 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_1_0=1
x_2_2_0=1
x_3_5_0=1
x_4_3_0=1
x_5_3_1=1
x_6_5_1=1
x_7_0_0=1
x_8_4_1=1
x_9_1_1=1
x_10_2_1=1
x_11_0_1=1
x_12_2_2=1
x_13_2_3=1
x_14_1_2=1
r_4_0=1
r_4_1=1
d_0=2.000
d_1=2.000
d_2=3.000
d_3=7.000
d_4=4.000
d_5=4.000
d_6=2.000
d_7=2.000
d_8=4.000
d_9=2.000
d_10=2.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=2.000
d_x_0=1.000
d_x_1=1.000
d_x_2=2.000
d_x_3=4.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=3.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
