Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [9, 3, 1, 8, 6, 8, 1, 3, 3, 1, 6, 3, 6, 8, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 3: (0.75, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 2.0), 6: (1.5, 1.75)}
Repeat number : 8
Original weight : [22.29, 10.87, 22.15, 14.27, 10.35, 8.71, 20.88, 5.27, 18.0, 14.98, 11.11, 23.2, 20.46, 7.15, 20.51]
Group : [3, 1, 0, 3, 2, 3, 0, 1, 1, 0, 2, 1, 2, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [322.29, 110.87, 22.15, 314.27, 210.35, 308.71, 20.88, 105.27, 118.0, 14.98, 211.11, 123.2, 220.46, 307.15, 220.51]
Time taken to solve the MIP model : 0.0156 seconds
---------------------------------
