Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 8, 8, 1, 9, 1, 8, 8, 1, 3, 1, 3, 3, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {8: (1.8, 2.0), 3: (1.0, 1.5), 1: (0.25, 0.75), 9: (4.0, 0.0), 6: (2.0, 1.0)}
Repeat number : 11
Original weight : [14.0, 14.94, 9.65, 10.03, 17.63, 19.59, 18.0, 5.48, 11.56, 16.56, 6.05, 6.11, 12.79, 10.4, 16.4]
Group : [3, 1, 3, 3, 0, 3, 0, 3, 3, 0, 1, 0, 1, 1, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [314.0, 114.94, 309.65, 310.03, 17.63, 319.59, 18.0, 305.48, 311.56, 16.56, 106.05, 6.11, 112.78999999999999, 110.4, 216.4]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
