Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 8, 3, 9, 8, 3, 1, 1, 1, 1, 3, 8, 6, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {6: (1.5, 1.5), 8: (1.8, 2.0), 3: (1.0, 1.3333333333333333), 9: (4.0, 0.0), 1: (0.25, 0.75)}
Repeat number : 7
Original weight : [22.46, 21.83, 23.7, 13.41, 23.72, 15.86, 22.76, 14.06, 10.52, 17.87, 5.18, 22.48, 6.65, 18.01, 9.34]
Group : [2, 3, 3, 1, 3, 3, 1, 0, 0, 0, 0, 1, 3, 2, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [222.46, 321.83, 323.7, 113.41, 323.72, 315.86, 122.76, 14.06, 10.52, 17.87, 5.18, 122.48, 306.65, 218.01, 309.34]
Time taken to solve the MIP model : 0.0156 seconds
---------------------------------
