Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 3, 8, 6, 6, 6, 3, 9, 1, 6, 1, 8, 3, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {8: (2.0, 2.0), 3: (0.8, 1.2), 6: (1.5, 1.75), 9: (4.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 12
Original weight : [11.57, 11.55, 8.62, 19.05, 11.17, 20.21, 8.76, 8.45, 23.22, 20.09, 15.83, 16.27, 12.64, 5.57, 5.48]
Group : [3, 1, 1, 3, 2, 2, 2, 1, 3, 0, 2, 0, 3, 1, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [311.57, 111.55, 108.62, 319.05, 211.17, 220.21, 208.76, 108.45, 323.22, 20.09, 215.83, 16.27, 312.64, 105.57, 105.48]
Time taken to solve the MIP model : 0.0064 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_1_0=1
x_1_3_0=1
x_2_0_0=1
x_3_2_0=1
x_4_0_1=1
x_5_4_0=1
x_6_3_1=1
x_7_5_0=1
x_8_4_1=1
x_9_5_1=1
x_10_0_2=1
x_11_5_2=1
x_12_4_2=1
x_13_5_3=1
x_14_5_4=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=3.000
d_1=5.000
d_2=3.000
d_3=2.000
d_4=3.000
d_5=5.000
d_6=3.000
d_7=7.000
d_8=1.000
d_9=6.000
d_10=3.000
d_11=7.000
d_12=2.000
d_13=7.000
d_14=8.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=2.000
d_x_7=5.000
d_x_9=5.000
d_x_10=2.000
d_x_11=5.000
d_x_12=2.000
d_x_13=5.000
d_x_14=5.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_13=2.000
d_y_14=3.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.7777777777777778
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.7777777777777778
normalized distance of container 14 : 0.8888888888888888
