Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 3, 1, 1, 1, 8, 8, 3, 1, 8, 8, 1, 9, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 8. 9. 0.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.5, 1.5), 8: (1.8, 2.0), 9: (4.0, 0.0)}
Repeat number : 27
Original weight : [21.02, 7.64, 17.93, 11.2, 21.89, 14.52, 15.38, 18.2, 11.48, 12.94, 10.65, 8.07, 23.67, 23.57, 18.05]
Group : [0, 0, 1, 0, 0, 0, 3, 3, 1, 0, 3, 3, 0, 3, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [21.02, 7.64, 117.93, 11.2, 21.89, 14.52, 315.38, 318.2, 111.48, 12.94, 310.65, 308.07, 23.67, 323.57, 318.05]
Time taken to solve the MIP model : 0.0173 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_2_0=1
x_2_2_1=1
x_3_0_0=1
x_4_0_1=1
x_5_0_2=1
x_6_5_0=1
x_7_5_1=1
x_8_1_0=1
x_9_4_0=1
x_10_2_2=1
x_11_4_1=1
x_12_3_1=1
x_13_3_2=1
x_14_1_1=1
r_0_1=1
r_0_2=1
d_0=4.000
d_1=3.000
d_2=2.000
d_3=2.000
d_4=1.000
d_5=2.000
d_6=6.000
d_7=5.000
d_8=3.000
d_9=5.000
d_10=1.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=2.000
d_x_0=3.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=4.000
d_x_7=4.000
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=3.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_11=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
