Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 6, 8, 1, 6, 1, 8, 1, 9, 3, 3, 3, 8, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (0.8, 1.6), 8: (1.5, 2.5), 6: (2.5, 0.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0)}
Repeat number : 26
Original weight : [10.86, 14.98, 7.91, 16.56, 7.13, 18.33, 16.15, 5.5, 15.68, 23.32, 12.61, 14.53, 7.45, 11.76, 5.99]
Group : [1, 3, 2, 3, 0, 2, 0, 3, 0, 3, 1, 1, 1, 3, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [110.86, 314.98, 207.91, 316.56, 7.13, 218.32999999999998, 16.15, 305.5, 15.68, 323.32, 112.61, 114.53, 107.45, 311.76, 105.99]
Time taken to solve the MIP model : 0.0169 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_3_0=1
x_1_5_0=1
x_2_1_0=1
x_3_5_1=1
x_4_4_0=1
x_5_0_0=1
x_6_3_1=1
x_7_0_1=1
x_8_2_0=1
x_9_5_2=1
x_10_4_1=1
x_11_4_2=1
x_12_3_2=1
x_13_4_3=1
x_14_2_1=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=5.000
d_1=7.000
d_2=3.000
d_3=6.000
d_4=5.000
d_5=4.000
d_6=4.000
d_7=4.000
d_8=3.000
d_9=3.000
d_10=5.000
d_11=5.000
d_12=4.000
d_13=4.000
d_14=3.000
d_x_0=3.000
d_x_1=4.000
d_x_2=2.000
d_x_3=4.000
d_x_4=4.000
d_x_5=3.000
d_x_6=3.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=4.000
d_x_11=4.000
d_x_12=3.000
d_x_13=3.000
d_x_14=2.000
d_y_0=2.000
d_y_1=3.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.7777777777777778
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
