Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 6, 9, 1, 8, 3, 3, 1, 3, 8, 3, 8, 8, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {3: (0.8333333333333334, 1.3333333333333333), 6: (2.5, 0.5), 9: (4.0, 0.0), 1: (0.0, 0.5), 8: (1.5, 2.5)}
Repeat number : 16
Original weight : [21.06, 5.95, 21.12, 22.83, 19.64, 5.72, 11.28, 11.22, 9.24, 10.02, 6.08, 20.41, 17.78, 11.43, 22.62]
Group : [1, 1, 2, 3, 0, 3, 1, 1, 0, 1, 3, 1, 3, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [121.06, 105.95, 221.12, 322.83, 19.64, 305.72, 111.28, 111.22, 9.24, 110.02, 306.08, 120.41, 317.78, 311.43, 222.62]
Time taken to solve the MIP model : 0.0137 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_0_0=1
x_2_1_0=1
x_3_2_1=1
x_4_0_1=1
x_5_0_2=1
x_6_4_0=1
x_7_3_0=1
x_8_5_0=1
x_9_5_1=1
x_10_5_2=1
x_11_3_1=1
x_12_3_2=1
x_13_1_1=1
x_14_4_1=1
r_0_0=1
r_0_1=1
r_0_2=1
d_0=4.000
d_1=3.000
d_2=3.000
d_3=3.000
d_4=1.000
d_5=3.000
d_6=6.000
d_7=5.000
d_8=6.000
d_9=6.000
d_10=5.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=3.000
d_x_0=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=2.000
d_x_5=2.000
d_x_6=4.000
d_x_7=3.000
d_x_8=5.000
d_x_9=5.000
d_x_10=4.000
d_x_11=3.000
d_x_12=2.000
d_x_13=1.000
d_x_14=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
