Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 3, 1, 1, 3, 3, 1, 9, 3, 3, 3, 1, 1, 3]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [3. 3. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {8: (3.0, 1.0), 6: (2.0, 2.0), 3: (1.2857142857142858, 1.8571428571428572), 1: (0.4, 0.8), 9: (4.0, 0.0)}
Repeat number : 21
Original weight : [6.72, 9.9, 14.03, 5.53, 21.0, 12.63, 8.64, 12.24, 16.65, 15.71, 20.36, 10.35, 12.23, 6.38, 14.13]
Group : [3, 2, 1, 0, 0, 1, 1, 0, 3, 1, 1, 1, 0, 0, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [306.72, 209.9, 114.03, 5.53, 21.0, 112.63, 108.64, 12.24, 316.65, 115.71000000000001, 120.36, 110.35, 12.23, 6.38, 114.13]
Time taken to solve the MIP model : 0.0367 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_3_0=1
x_1_3_1=1
x_2_1_0=1
x_3_5_0=1
x_4_4_0=1
x_5_0_0=1
x_6_2_0=1
x_7_5_1=1
x_8_0_1=1
x_9_4_1=1
x_10_1_1=1
x_11_2_1=1
x_12_5_2=1
x_13_5_3=1
x_14_2_2=1
r_3_0=1
r_3_1=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=1.000
d_1=2.000
d_2=3.000
d_3=6.000
d_4=5.000
d_5=4.000
d_6=3.000
d_7=6.000
d_8=5.000
d_9=4.000
d_10=2.000
d_11=2.000
d_12=7.000
d_13=8.000
d_14=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=5.000
d_x_4=4.000
d_x_5=2.000
d_x_6=1.000
d_x_7=5.000
d_x_8=4.000
d_x_9=3.000
d_x_10=1.000
d_x_11=1.000
d_x_12=5.000
d_x_13=5.000
d_x_14=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=3.000
d_y_14=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.7777777777777778
normalized distance of container 13 : 0.8888888888888888
normalized distance of container 14 : 0.2222222222222222
