Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 3, 1, 7, 1, 8, 7, 7, 8, 2, 7, 6, 9, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [2. 7. 8. 0. 0. 0.]
 [1. 3. 7. 8. 0. 0.]
 [1. 1. 6. 7. 9. 0.]]
Centroid : {8: (3.0, 2.0), 6: (2.0, 1.5), 3: (2.0, 1.0), 1: (1.3333333333333333, 0.3333333333333333), 7: (2.5, 1.75), 2: (1.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 27
Original weight : [20.68, 15.78, 9.82, 5.53, 17.52, 5.52, 19.92, 19.24, 19.02, 20.08, 7.96, 19.05, 15.54, 21.25, 6.67]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0080 seconds
---------------------------------
