Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 1, 8, 4, 1, 1, 7, 9, 8, 8, 1, 8, 6, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 7. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {8: (2.8, 2.0), 3: (2.5, 0.5), 1: (1.25, 0.75), 4: (1.0, 3.0), 7: (3.0, 1.0), 9: (5.0, 0.0), 6: (2.0, 2.0)}
Repeat number : 19
Original weight : [22.35, 10.77, 7.72, 21.69, 13.04, 7.27, 7.72, 19.2, 22.93, 20.99, 22.79, 5.93, 22.24, 16.68, 10.89]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0055 seconds
---------------------------------
