Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [3, 4, 4, 4, 9, 8, 2, 6, 4, 2, 6, 1, 3, 2, 3]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [2. 3. 4. 8. 0. 0.]
 [1. 2. 3. 4. 9. 0.]]
Centroid : {3: (2.0, 1.3333333333333333), 4: (2.5, 1.75), 9: (5.0, 0.0), 8: (4.0, 1.0), 2: (1.3333333333333333, 1.0), 6: (2.5, 2.5), 1: (1.0, 0.0)}
Repeat number : 5
Original weight : [10.44, 12.0, 13.07, 12.01, 22.94, 21.82, 8.28, 16.58, 13.45, 8.74, 17.29, 5.03, 11.43, 8.25, 9.69]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0080 seconds
---------------------------------
