Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 5, 7, 8, 4, 9, 6, 4, 3, 6, 3, 3, 1, 3, 2, 2, 2, 7, 3, 5]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [2. 3. 3. 5. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {5: (2.0, 2.0), 7: (2.5, 2.5), 8: (4.0, 1.0), 4: (1.5, 2.0), 9: (5.0, 0.0), 6: (2.5, 2.0), 3: (1.2, 1.4), 1: (0.0, 0.0), 2: (0.3333333333333333, 1.0)}
Repeat number : 30
Original weight : [16.87, 15.81, 19.9, 22.16, 13.46, 23.49, 18.83, 14.52, 11.33, 18.79, 11.48, 11.73, 6.78, 12.65, 9.14, 10.24, 9.13, 19.62, 11.72, 16.15]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0499 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.44444
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_5_0=1
x_2_3_0=1
x_3_4_1=1
x_4_2_0=1
x_5_5_1=1
x_6_4_2=1
x_7_3_1=1
x_8_1_0=1
x_9_3_2=1
x_10_1_1=1
x_11_2_1=1
x_12_0_0=1
x_13_1_2=1
x_14_0_1=1
x_15_0_2=1
x_16_0_3=1
x_17_3_3=1
x_18_1_3=1
x_19_2_2=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
d_0=4.000
d_1=5.000
d_2=3.000
d_4=2.500
d_5=1.000
d_6=1.500
d_7=2.500
d_8=1.600
d_9=0.500
d_10=0.600
d_11=1.200
d_13=0.800
d_14=0.333
d_15=1.333
d_16=2.333
d_17=1.000
d_18=1.800
d_x_0=2.000
d_x_1=3.000
d_x_2=0.500
d_x_4=0.500
d_x_6=1.500
d_x_7=1.500
d_x_8=0.200
d_x_9=0.500
d_x_10=0.200
d_x_11=0.800
d_x_13=0.200
d_x_14=0.333
d_x_15=0.333
d_x_16=0.333
d_x_17=0.500
d_x_18=0.200
d_y_0=2.000
d_y_1=2.000
d_y_2=2.500
d_y_4=2.000
d_y_5=1.000
d_y_7=1.000
d_y_8=1.400
d_y_10=0.400
d_y_11=0.400
d_y_13=0.600
d_y_15=1.000
d_y_16=2.000
d_y_17=0.500
d_y_18=1.600
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.2777777777777774
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.16666666666666627
normalized distance of container 7 : 0.2777777777777778
normalized distance of container 8 : 0.17777777777777776
normalized distance of container 9 : 0.055555555555555164
normalized distance of container 10 : 0.06666666666666665
normalized distance of container 11 : 0.13333333333333222
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.08888888888888825
normalized distance of container 14 : 0.037037037037035724
normalized distance of container 15 : 0.14814814814814814
normalized distance of container 16 : 0.2592592592592593
normalized distance of container 17 : 0.11111111111111033
normalized distance of container 18 : 0.19999999999999937
normalized distance of container 19 : 0.0
