Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [6, 8, 2, 9, 2, 2, 6, 1, 6, 6, 6, 6, 2, 3, 3, 1, 6, 2, 5, 4]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [2. 6. 6. 0. 0. 0.]
 [2. 3. 6. 6. 0. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 2. 2. 4. 6. 9.]]
Centroid : {6: (2.2857142857142856, 2.142857142857143), 8: (4.0, 1.0), 2: (0.8, 1.2), 9: (5.0, 0.0), 1: (0.0, 0.5), 3: (1.5, 1.5), 5: (0.0, 4.0), 4: (3.0, 0.0)}
Repeat number : 20
Original weight : [17.61, 22.65, 9.16, 23.32, 8.26, 8.28, 17.94, 5.57, 17.56, 16.68, 17.83, 17.57, 7.81, 11.82, 10.11, 6.09, 16.75, 8.02, 14.71, 12.87]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0515 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.75238
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_2_0=1
x_2_4_0=1
x_3_5_1=1
x_4_2_1=1
x_5_1_0=1
x_6_3_0=1
x_7_0_0=1
x_8_2_2=1
x_9_3_1=1
x_10_3_2=1
x_11_3_3=1
x_12_1_1=1
x_13_1_2=1
x_14_1_3=1
x_15_0_1=1
x_16_2_3=1
x_17_0_2=1
x_18_1_4=1
x_19_4_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=4.857
d_1=3.000
d_2=4.400
d_3=1.000
d_4=1.400
d_5=1.400
d_6=2.857
d_7=0.500
d_8=0.429
d_9=1.857
d_10=0.857
d_11=1.571
d_12=0.400
d_13=1.000
d_14=2.000
d_15=0.500
d_16=1.143
d_17=1.600
d_18=1.000
d_19=2.000
d_x_0=2.714
d_x_1=2.000
d_x_2=3.200
d_x_4=1.200
d_x_5=0.200
d_x_6=0.714
d_x_8=0.286
d_x_9=0.714
d_x_10=0.714
d_x_11=0.714
d_x_12=0.200
d_x_13=0.500
d_x_14=0.500
d_x_16=0.286
d_x_17=0.800
d_x_18=1.000
d_x_19=1.000
d_y_0=2.143
d_y_1=1.000
d_y_2=1.200
d_y_3=1.000
d_y_4=0.200
d_y_5=1.200
d_y_6=2.143
d_y_7=0.500
d_y_8=0.143
d_y_9=1.143
d_y_10=0.143
d_y_11=0.857
d_y_12=0.200
d_y_13=0.500
d_y_14=1.500
d_y_15=0.500
d_y_16=0.857
d_y_17=0.800
d_y_19=1.000
normalized distance of container 0 : 0.5396825396825398
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.48888888888888893
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1555555555555551
normalized distance of container 5 : 0.1555555555555551
normalized distance of container 6 : 0.31746031746031717
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.047619047619047596
normalized distance of container 9 : 0.20634920634920606
normalized distance of container 10 : 0.09523809523809496
normalized distance of container 11 : 0.17460317460317398
normalized distance of container 12 : 0.04444444444444397
normalized distance of container 13 : 0.11111111111111033
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.05555555555555555
normalized distance of container 16 : 0.12698412698412664
normalized distance of container 17 : 0.17777777777777706
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
