Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [8, 7, 6, 1, 4, 4, 6, 6, 3, 3, 5, 6, 4, 2, 8, 4, 9, 4, 7, 7]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 4. 4. 6. 8. 0.]
 [1. 3. 4. 5. 7. 9.]]
Centroid : {8: (3.5, 1.5), 7: (2.3333333333333335, 2.3333333333333335), 6: (1.5, 2.5), 1: (0.0, 0.0), 4: (1.2, 1.4), 3: (0.5, 1.0), 5: (3.0, 0.0), 2: (0.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 8
Original weight : [21.35, 19.24, 18.55, 7.68, 14.65, 14.71, 17.31, 17.61, 11.75, 12.31, 15.27, 18.17, 14.15, 10.07, 20.78, 14.84, 22.37, 13.91, 20.4, 20.4]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [21.35, 19.24, 18.55, 7.68, 14.65, 14.71, 17.31, 17.61, 11.75, 12.31, 15.27, 18.17, 14.15, 10.07, 20.78, 14.84, 22.37, 13.91, 20.4, 20.4]
Time taken to solve the MIP model : 0.0982 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.73333
x_0_1_0=1
x_1_0_0=1
x_2_4_0=1
x_3_2_0=1
x_4_1_1=1
x_5_2_1=1
x_6_2_2=1
x_7_2_3=1
x_8_0_1=1
x_9_0_2=1
x_10_3_0=1
x_11_2_4=1
x_12_1_2=1
x_13_0_3=1
x_14_4_1=1
x_15_3_1=1
x_16_5_0=1
x_17_1_3=1
x_18_3_2=1
x_19_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=4.000
d_1=4.667
d_2=5.000
d_3=2.000
d_4=0.600
d_5=1.200
d_6=1.000
d_7=1.000
d_8=0.500
d_9=1.500
d_11=2.000
d_12=0.800
d_13=2.000
d_14=1.000
d_15=2.200
d_17=1.800
d_18=1.000
d_19=1.333
d_x_0=2.500
d_x_1=2.333
d_x_2=2.500
d_x_3=2.000
d_x_4=0.200
d_x_5=0.800
d_x_6=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_11=0.500
d_x_12=0.200
d_x_14=0.500
d_x_15=1.800
d_x_17=0.200
d_x_18=0.667
d_x_19=0.667
d_y_0=1.500
d_y_1=2.333
d_y_2=2.500
d_y_4=0.400
d_y_5=0.400
d_y_6=0.500
d_y_7=0.500
d_y_9=1.000
d_y_11=1.500
d_y_12=0.600
d_y_13=2.000
d_y_14=0.500
d_y_15=0.400
d_y_17=1.600
d_y_18=0.333
d_y_19=0.667
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5185185185185186
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.06666666666666665
normalized distance of container 5 : 0.1333333333333326
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.11111111111110993
normalized distance of container 8 : 0.05555555555555398
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.22222222222222104
normalized distance of container 12 : 0.08888888888888825
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.24444444444444338
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.19999999999999937
normalized distance of container 18 : 0.11111111111111087
normalized distance of container 19 : 0.14814814814814753
