Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 1, 6, 8, 3, 3, 4, 4, 8, 8, 6, 4, 1, 6, 6, 9, 4, 5, 1, 5]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [4. 5. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 4. 5. 6. 9.]]
Centroid : {5: (1.3333333333333333, 2.3333333333333335), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.5, 1.75), 8: (3.0, 2.0), 3: (0.5, 1.5), 4: (1.25, 1.5), 9: (5.0, 0.0)}
Repeat number : 27
Original weight : [16.87, 8.02, 19.05, 22.18, 12.09, 11.23, 13.94, 14.12, 22.96, 21.64, 18.23, 14.28, 6.28, 18.69, 19.18, 23.73, 14.65, 15.34, 7.67, 17.12]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [16.87, 8.02, 19.05, 22.18, 12.09, 11.23, 13.94, 14.12, 22.96, 21.64, 18.23, 14.28, 6.28, 18.69, 19.18, 23.73, 14.65, 15.34, 7.67, 17.12]
Time taken to solve the MIP model : 0.1347 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.68519
x_0_4_0=1
x_1_3_0=1
x_2_0_0=1
x_3_3_1=1
x_4_0_1=1
x_5_0_2=1
x_6_2_0=1
x_7_2_1=1
x_8_3_2=1
x_9_3_3=1
x_10_4_1=1
x_11_2_2=1
x_12_1_0=1
x_13_2_3=1
x_14_4_2=1
x_15_5_0=1
x_16_1_1=1
x_17_1_2=1
x_18_0_3=1
x_19_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_2=1
d_0=5.000
d_1=3.000
d_2=4.250
d_3=1.000
d_4=1.000
d_5=1.000
d_6=2.250
d_7=1.250
d_9=1.000
d_10=2.250
d_11=1.250
d_12=1.000
d_13=1.750
d_14=1.750
d_16=0.750
d_17=0.667
d_18=3.000
d_19=1.000
d_x_0=2.667
d_x_1=2.667
d_x_2=2.500
d_x_4=0.500
d_x_5=0.500
d_x_6=0.750
d_x_7=0.750
d_x_10=1.500
d_x_11=0.750
d_x_12=0.667
d_x_13=0.500
d_x_14=1.500
d_x_16=0.250
d_x_17=0.333
d_x_18=0.333
d_x_19=0.333
d_y_0=2.333
d_y_1=0.333
d_y_2=1.750
d_y_3=1.000
d_y_4=0.500
d_y_5=0.500
d_y_6=1.500
d_y_7=0.500
d_y_9=1.000
d_y_10=0.750
d_y_11=0.500
d_y_12=0.333
d_y_13=1.250
d_y_14=0.250
d_y_16=0.500
d_y_17=0.333
d_y_18=2.667
d_y_19=0.667
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4722222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.11111111111111106
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.24999999999999922
normalized distance of container 7 : 0.1388888888888881
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2499999999999996
normalized distance of container 11 : 0.1388888888888873
normalized distance of container 12 : 0.11111111111110926
normalized distance of container 13 : 0.19444444444444406
normalized distance of container 14 : 0.19444444444444364
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.08333333333333333
normalized distance of container 17 : 0.07407407407407408
normalized distance of container 18 : 0.3333333333333315
normalized distance of container 19 : 0.11111111111111065
