Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 8, 2, 1, 8, 4, 6, 4, 2, 1, 1, 4, 5, 7, 3, 8, 7, 4, 1, 9]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {3: (0.5, 2.5), 8: (3.0, 2.0), 2: (1.5, 0.5), 1: (0.25, 0.75), 4: (1.5, 2.0), 6: (3.0, 1.0), 5: (2.0, 2.0), 7: (2.5, 2.0), 9: (5.0, 0.0)}
Repeat number : 5
Original weight : [10.44, 21.09, 7.86, 6.75, 20.64, 11.6, 15.78, 12.73, 9.13, 5.78, 5.5, 12.56, 13.99, 19.02, 9.47, 21.33, 18.99, 13.1, 5.08, 22.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [10.44, 21.09, 7.86, 6.75, 20.64, 11.6, 15.78, 12.73, 9.13, 5.78, 5.5, 12.56, 13.99, 19.02, 9.47, 21.33, 18.99, 13.1, 5.08, 22.07]
Time taken to solve the MIP model : 0.1104 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.27778
x_0_0_0=1
x_1_5_0=1
x_2_1_0=1
x_3_1_1=1
x_4_3_0=1
x_5_1_2=1
x_6_3_1=1
x_7_1_3=1
x_8_2_0=1
x_9_0_1=1
x_10_0_2=1
x_11_1_4=1
x_12_2_1=1
x_13_2_2=1
x_14_0_3=1
x_15_3_2=1
x_16_2_3=1
x_17_2_4=1
x_18_0_4=1
x_19_4_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=3.000
d_1=4.000
d_2=1.000
d_3=1.000
d_4=2.000
d_5=0.500
d_7=1.500
d_8=1.000
d_9=0.500
d_10=1.500
d_11=2.500
d_12=1.000
d_13=0.500
d_14=1.000
d_16=1.500
d_17=2.500
d_18=3.500
d_19=1.000
d_x_0=0.500
d_x_1=2.000
d_x_2=0.500
d_x_3=0.750
d_x_5=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.250
d_x_10=0.250
d_x_11=0.500
d_x_13=0.500
d_x_14=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.250
d_x_19=1.000
d_y_0=2.500
d_y_1=2.000
d_y_2=0.500
d_y_3=0.250
d_y_4=2.000
d_y_7=1.000
d_y_8=0.500
d_y_9=0.250
d_y_10=1.250
d_y_11=2.000
d_y_12=1.000
d_y_14=0.500
d_y_16=1.000
d_y_17=2.000
d_y_18=3.250
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.11111111111111072
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.05555555555555477
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.2777777777777778
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.277777777777777
normalized distance of container 18 : 0.3888888888888881
normalized distance of container 19 : 0.1111111111111111
