Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 8, 4, 7, 2, 8, 6, 1, 9, 8, 6, 6, 5, 4, 1, 5, 5, 7, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [5. 6. 8. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 4. 5. 7. 8. 0.]
 [1. 1. 4. 6. 8. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.8, 2.0), 4: (1.5, 0.5), 7: (2.5, 1.5), 2: (0.0, 2.0), 6: (1.3333333333333333, 2.3333333333333335), 9: (5.0, 0.0), 5: (1.0, 2.0)}
Repeat number : 23
Original weight : [5.61, 20.89, 22.4, 13.84, 19.92, 8.34, 20.82, 17.77, 5.65, 22.93, 21.27, 18.11, 17.65, 14.41, 13.87, 7.58, 15.47, 15.53, 20.56, 21.92]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [5.61, 20.89, 22.4, 13.84, 19.92, 8.34, 20.82, 17.77, 5.65, 22.93, 21.27, 18.11, 17.65, 14.41, 13.87, 7.58, 15.47, 15.53, 20.56, 21.92]
Time taken to solve the MIP model : 0.1057 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.11111
x_0_2_0=1
x_1_3_0=1
x_2_5_0=1
x_3_2_1=1
x_4_3_1=1
x_5_0_0=1
x_6_3_2=1
x_7_2_2=1
x_8_0_1=1
x_9_4_0=1
x_10_3_3=1
x_11_2_3=1
x_12_2_4=1
x_13_0_2=1
x_14_1_0=1
x_15_1_1=1
x_16_1_2=1
x_17_1_3=1
x_18_4_1=1
x_19_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.000
d_1=2.200
d_2=4.200
d_3=1.000
d_4=1.000
d_5=2.000
d_6=0.200
d_7=1.000
d_8=1.000
d_9=1.000
d_10=1.200
d_11=1.333
d_12=2.333
d_13=1.000
d_14=1.000
d_15=1.333
d_17=1.000
d_18=2.000
d_19=1.200
d_x_0=1.667
d_x_1=0.200
d_x_2=2.200
d_x_3=0.500
d_x_4=0.500
d_x_6=0.200
d_x_7=0.667
d_x_8=0.333
d_x_9=1.000
d_x_10=0.200
d_x_11=0.667
d_x_12=0.667
d_x_13=1.000
d_x_14=0.500
d_x_15=0.667
d_x_18=1.500
d_x_19=1.200
d_y_0=0.333
d_y_1=2.000
d_y_2=2.000
d_y_3=0.500
d_y_4=0.500
d_y_5=2.000
d_y_7=0.333
d_y_8=0.667
d_y_10=1.000
d_y_11=0.667
d_y_12=1.667
d_y_14=0.500
d_y_15=0.667
d_y_17=1.000
d_y_18=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.24444444444444446
normalized distance of container 2 : 0.4666666666666667
normalized distance of container 3 : 0.11111111111111091
normalized distance of container 4 : 0.11111111111111091
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.02222222222222224
normalized distance of container 7 : 0.11111111111111008
normalized distance of container 8 : 0.11111111111110926
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.13333333333333336
normalized distance of container 11 : 0.14814814814814664
normalized distance of container 12 : 0.25925925925925775
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.11111111111110954
normalized distance of container 15 : 0.14814814814814448
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.22222222222222182
normalized distance of container 19 : 0.13333333333333305
