Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [5, 2, 1, 5, 2, 6, 7, 5, 3, 2, 1, 1, 4, 7, 1, 9, 4, 1, 6, 8, 1, 4, 5]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 1. 2. 5. 6. 0.]
 [1. 1. 1. 3. 5. 7.]]
Centroid : {5: (2.5, 2.0), 2: (1.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (3.5, 1.5), 7: (3.5, 2.0), 3: (3.0, 0.0), 4: (1.0, 3.0), 9: (4.0, 2.0), 8: (3.0, 3.0)}
Repeat number : 5
Original weight : [16.0, 9.61, 7.33, 15.76, 9.2, 18.07, 19.28, 15.54, 12.55, 10.61, 8.48, 6.57, 13.98, 20.59, 6.93, 23.28, 13.45, 7.63, 17.84, 22.33, 7.61, 14.61, 15.7]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [16.0, 9.61, 7.33, 15.76, 9.2, 18.07, 19.28, 15.54, 12.55, 10.61, 8.48, 6.57, 13.98, 20.59, 6.93, 23.28, 13.45, 7.63, 17.84, 22.33, 7.61, 14.61, 15.7]
Time taken to solve the MIP model : 0.0149 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.37037
x_0_5_0=1
x_1_3_0=1
x_2_0_0=1
x_3_5_1=1
x_4_0_1=1
x_5_0_2=1
x_6_3_1=1
x_7_1_0=1
x_8_5_2=1
x_9_2_0=1
x_10_3_2=1
x_11_3_3=1
x_12_1_1=1
x_13_1_2=1
x_14_4_0=1
x_15_4_1=1
x_16_1_3=1
x_17_2_1=1
x_18_4_2=1
x_19_3_4=1
x_20_0_3=1
x_21_1_4=1
x_22_2_2=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=4.500
d_1=4.000
d_2=1.333
d_3=3.500
d_4=2.000
d_5=4.000
d_6=1.500
d_7=3.500
d_8=4.000
d_9=3.000
d_10=3.667
d_11=4.667
d_12=2.000
d_13=2.500
d_14=4.000
d_15=1.000
d_17=1.667
d_18=1.000
d_19=1.000
d_20=3.000
d_21=1.000
d_22=0.500
d_x_0=2.500
d_x_1=2.000
d_x_2=0.667
d_x_3=2.500
d_x_4=1.000
d_x_5=3.500
d_x_6=0.500
d_x_7=1.500
d_x_8=2.000
d_x_9=1.000
d_x_10=2.333
d_x_11=2.333
d_x_13=2.500
d_x_14=3.333
d_x_17=1.333
d_x_18=0.500
d_x_20=0.667
d_x_22=0.500
d_y_0=2.000
d_y_1=2.000
d_y_2=0.667
d_y_3=1.000
d_y_4=1.000
d_y_5=0.500
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.333
d_y_11=2.333
d_y_12=2.000
d_y_14=0.667
d_y_15=1.000
d_y_17=0.333
d_y_18=0.500
d_y_19=1.000
d_y_20=2.333
d_y_21=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.14814814814814814
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.40740740740740744
normalized distance of container 11 : 0.5185185185185186
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2777777777777778
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.18518518518518523
normalized distance of container 18 : 0.11111111111111091
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.05555555555555555
