Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [2, 3, 5, 1, 4, 3, 4, 7, 8, 9, 1, 5, 5, 3, 7, 6, 1, 3, 3, 8, 3, 5, 6]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 3. 5. 6. 9. 0.]
 [1. 3. 3. 5. 7. 0.]
 [1. 1. 3. 3. 5. 7.]]
Centroid : {2: (0.0, 2.0), 3: (1.5, 1.1666666666666667), 5: (2.5, 1.75), 1: (0.3333333333333333, 0.3333333333333333), 4: (0.5, 3.5), 7: (4.5, 0.5), 8: (2.5, 3.5), 9: (4.0, 2.0), 6: (2.5, 2.5)}
Repeat number : 21
Original weight : [10.35, 13.38, 15.95, 7.22, 14.79, 12.54, 13.53, 21.0, 21.96, 23.8, 7.95, 16.83, 16.53, 12.26, 21.59, 18.55, 9.12, 13.24, 13.24, 23.43, 12.65, 17.54, 18.57]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [10.35, 13.38, 15.95, 7.22, 14.79, 12.54, 13.53, 21.0, 21.96, 23.8, 7.95, 16.83, 16.53, 12.26, 21.59, 18.55, 9.12, 13.24, 13.24, 23.43, 12.65, 17.54, 18.57]
Time taken to solve the MIP model : 0.0181 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.94444
x_0_4_0=1
x_1_1_0=1
x_2_0_0=1
x_3_0_1=1
x_4_1_1=1
x_5_4_1=1
x_6_4_2=1
x_7_2_0=1
x_8_4_3=1
x_9_0_2=1
x_10_4_4=1
x_11_1_2=1
x_12_1_3=1
x_13_5_0=1
x_14_0_3=1
x_15_5_1=1
x_16_3_0=1
x_17_2_1=1
x_18_2_2=1
x_19_2_3=1
x_20_3_1=1
x_21_3_2=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=6.000
d_1=1.667
d_2=4.250
d_3=1.000
d_4=3.000
d_5=2.667
d_6=5.000
d_7=3.000
d_8=2.000
d_9=4.000
d_10=7.333
d_11=1.750
d_12=2.750
d_13=4.667
d_14=7.000
d_15=4.000
d_16=3.000
d_17=0.667
d_18=1.333
d_19=1.000
d_20=1.667
d_21=0.750
d_22=3.000
d_x_0=4.000
d_x_1=0.500
d_x_2=2.500
d_x_3=0.333
d_x_4=0.500
d_x_5=2.500
d_x_6=3.500
d_x_7=2.500
d_x_8=1.500
d_x_9=4.000
d_x_10=3.667
d_x_11=1.500
d_x_12=1.500
d_x_13=3.500
d_x_14=4.500
d_x_15=2.500
d_x_16=2.667
d_x_17=0.500
d_x_18=0.500
d_x_19=0.500
d_x_20=1.500
d_x_21=0.500
d_x_22=2.500
d_y_0=2.000
d_y_1=1.167
d_y_2=1.750
d_y_3=0.667
d_y_4=2.500
d_y_5=0.167
d_y_6=1.500
d_y_7=0.500
d_y_8=0.500
d_y_10=3.667
d_y_11=0.250
d_y_12=1.250
d_y_13=1.167
d_y_14=2.500
d_y_15=1.500
d_y_16=0.333
d_y_17=0.167
d_y_18=0.833
d_y_19=0.500
d_y_20=0.167
d_y_21=0.250
d_y_22=0.500
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.1851851851851852
normalized distance of container 2 : 0.4722222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.29629629629629634
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.8148148148148148
normalized distance of container 11 : 0.19444444444444445
normalized distance of container 12 : 0.3055555555555556
normalized distance of container 13 : 0.5185185185185186
normalized distance of container 14 : 0.7777777777777778
normalized distance of container 15 : 0.44444444444444436
normalized distance of container 16 : 0.333333333333333
normalized distance of container 17 : 0.07407407407407367
normalized distance of container 18 : 0.14814814814814742
normalized distance of container 19 : 0.11111111111111052
normalized distance of container 20 : 0.1851851851851852
normalized distance of container 21 : 0.08333333333333254
normalized distance of container 22 : 0.33333333333333315
