Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [9, 1, 7, 5, 1, 5, 2, 1, 7, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 7: (1.0, 2.0), 5: (1.5, 0.5), 2: (0.0, 2.0)}
Repeat number : 5
Original weight : [22.74, 7.49, 19.69, 16.19, 6.53, 15.51, 8.44, 6.05, 18.76, 20.08]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0118 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.25926
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_2_0=1
x_4_0_1=1
x_5_2_1=1
x_6_0_2=1
x_7_1_1=1
x_8_1_2=1
x_9_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_5_0=1
d_0=2.000
d_1=1.000
d_2=3.000
d_3=1.000
d_4=1.000
d_5=1.000
d_7=1.333
d_9=1.000
d_x_0=2.000
d_x_1=0.667
d_x_2=1.000
d_x_3=0.500
d_x_4=0.333
d_x_5=0.500
d_x_7=0.667
d_y_1=0.333
d_y_2=2.000
d_y_3=0.500
d_y_4=0.667
d_y_5=0.500
d_y_7=0.667
d_y_9=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.11111111111111087
normalized distance of container 4 : 0.11111111111111018
normalized distance of container 5 : 0.11111111111110993
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.14814814814814817
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
