Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [8, 4, 1, 3, 6, 3, 8, 2, 2, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [1. 2. 4. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 4: (2.0, 0.0), 1: (0.0, 0.0), 3: (0.5, 1.5), 6: (0.0, 3.0), 2: (0.5, 0.5), 9: (3.0, 0.0)}
Repeat number : 26
Original weight : [21.97, 13.57, 5.87, 10.3, 17.19, 11.17, 21.59, 8.8, 8.27, 23.43]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0193 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.66667
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_5_0=1
x_2_2_0=1
x_3_0_1=1
x_4_0_2=1
x_5_0_3=1
x_6_2_1=1
x_7_1_0=1
x_8_1_1=1
x_9_3_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
d_0=3.000
d_1=3.000
d_2=2.000
d_3=1.000
d_4=1.000
d_5=2.000
d_6=1.000
d_7=1.000
d_8=1.000
d_x_0=1.500
d_x_1=3.000
d_x_2=2.000
d_x_3=0.500
d_x_5=0.500
d_x_6=0.500
d_x_7=0.500
d_x_8=0.500
d_y_0=1.500
d_y_3=0.500
d_y_4=1.000
d_y_5=1.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111111062
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.22222222222222143
normalized distance of container 6 : 0.11111111111110993
normalized distance of container 7 : 0.11111111111110795
normalized distance of container 8 : 0.11111111111110795
normalized distance of container 9 : 0.0
