Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 6, 3, 1, 3, 1, 8, 3, 3, 3, 3, 1, 3, 6, 6, 9, 6, 6, 6, 6, 6, 3]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 3. 3. 6. 6. 0.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {1: (0.25, 0.75), 3: (1.3333333333333333, 1.7777777777777777), 6: (3.0, 1.875), 8: (3.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 6
Original weight : [17.38, 5.29, 6.74, 9.13, 16.97, 7.77, 9.15, 7.51, 12.63, 13.15, 5.73, 14.92, 8.91, 5.69, 13.05, 8.95, 8.91, 14.75, 22.81, 11.41, 6.28, 13.18, 18.49]
Group : [0, 1, 2, 1, 0, 1, 0, 3, 1, 1, 1, 1, 0, 1, 2, 2, 3, 2, 2, 2, 2, 2, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [17.38, 105.29, 206.74, 109.13, 16.97, 107.77, 9.15, 307.51, 112.63, 113.15, 105.73, 114.92, 8.91, 105.69, 213.05, 208.95, 308.91, 214.75, 222.81, 211.41, 206.28, 213.18, 118.49]
Time taken to solve the MIP model : 0.1291 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_3_0=1
x_1_1_0=1
x_2_4_0=1
x_3_5_0=1
x_4_3_1=1
x_5_0_0=1
x_6_5_1=1
x_7_4_1=1
x_8_0_1=1
x_9_0_2=1
x_10_1_1=1
x_11_0_3=1
x_12_2_0=1
x_13_2_1=1
x_14_1_2=1
x_15_2_2=1
x_16_4_2=1
x_17_1_3=1
x_18_1_4=1
x_19_2_3=1
x_20_0_4=1
x_21_2_4=1
x_22_3_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_5_0=1
r_5_1=1
d_0=4.000
d_1=3.000
d_2=3.000
d_3=6.000
d_4=4.000
d_5=4.000
d_6=6.000
d_7=3.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=3.000
d_13=2.000
d_14=3.000
d_15=2.000
d_17=4.000
d_18=5.000
d_19=3.000
d_20=6.000
d_21=4.000
d_22=3.000
d_x_0=3.000
d_x_1=1.000
d_x_2=1.000
d_x_3=4.000
d_x_4=3.000
d_x_5=2.000
d_x_6=5.000
d_x_7=1.000
d_x_8=2.000
d_x_9=2.000
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=2.000
d_x_15=1.000
d_x_17=2.000
d_x_18=2.000
d_x_19=1.000
d_x_20=3.000
d_x_21=1.000
d_x_22=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=2.000
d_y_18=3.000
d_y_19=2.000
d_y_20=3.000
d_y_21=3.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.6666666666666666
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.3333333333333333
