Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 1, 3, 8, 6, 3, 3, 3, 8, 1, 8, 8, 3, 6, 3, 6, 6, 1, 3, 1, 3, 9]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {6: (2.6, 2.0), 3: (1.3333333333333333, 1.7777777777777777), 1: (0.25, 0.75), 8: (3.5, 2.0), 9: (4.0, 2.0)}
Repeat number : 28
Original weight : [23.42, 8.28, 11.76, 9.8, 5.33, 6.42, 21.74, 13.32, 22.79, 18.24, 5.86, 11.74, 7.63, 12.82, 6.45, 21.07, 12.64, 9.87, 17.75, 19.41, 19.82, 12.46, 21.55]
Group : [2, 1, 0, 1, 3, 2, 1, 1, 1, 3, 0, 3, 3, 1, 2, 1, 2, 2, 0, 1, 0, 1, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [223.42000000000002, 108.28, 11.76, 109.8, 305.33, 206.42, 121.74, 113.32, 122.78999999999999, 318.24, 5.86, 311.74, 307.63, 112.82, 206.45, 121.07, 212.64, 209.87, 17.75, 119.41, 19.82, 112.46000000000001, 321.55]
Time taken to solve the MIP model : 0.2099 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_3_0=1
x_2_0_0=1
x_3_5_0=1
x_4_1_0=1
x_5_1_1=1
x_6_5_1=1
x_7_3_1=1
x_8_5_2=1
x_9_1_2=1
x_10_2_0=1
x_11_1_3=1
x_12_4_1=1
x_13_0_1=1
x_14_5_3=1
x_15_0_2=1
x_16_0_3=1
x_17_5_4=1
x_18_2_1=1
x_19_3_2=1
x_20_2_2=1
x_21_2_3=1
x_22_4_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=4.000
d_1=4.000
d_2=2.000
d_3=6.000
d_4=5.000
d_5=3.000
d_6=5.000
d_7=3.000
d_8=5.000
d_9=3.000
d_10=3.000
d_11=4.000
d_12=2.000
d_13=3.000
d_14=4.000
d_15=3.000
d_16=4.000
d_17=5.000
d_18=3.000
d_19=3.000
d_20=4.000
d_21=3.000
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=4.000
d_x_4=3.000
d_x_5=2.000
d_x_6=4.000
d_x_7=2.000
d_x_8=4.000
d_x_9=3.000
d_x_10=2.000
d_x_11=3.000
d_x_12=1.000
d_x_13=2.000
d_x_14=3.000
d_x_15=2.000
d_x_16=3.000
d_x_17=3.000
d_x_18=2.000
d_x_19=2.000
d_x_20=2.000
d_x_21=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_21=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.0
