Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 3, 6, 1, 3, 1, 1, 1, 3, 3, 6, 6, 6, 9, 6, 6, 6, 6, 1, 8, 8, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 1. 3. 6. 6. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.2, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.5, 2.0), 9: (4.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335)}
Repeat number : 17
Original weight : [18.55, 8.77, 14.42, 16.5, 13.13, 21.73, 6.19, 13.89, 16.76, 22.76, 7.61, 15.56, 7.97, 14.93, 23.8, 6.45, 15.36, 7.31, 15.12, 12.48, 11.14, 12.1, 19.83]
Group : [1, 0, 1, 2, 0, 1, 0, 0, 0, 1, 1, 2, 2, 2, 3, 2, 2, 2, 2, 0, 3, 3, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [118.55, 8.77, 114.42, 216.5, 13.13, 121.73, 6.19, 13.89, 16.76, 122.76, 107.61, 215.56, 207.97, 214.93, 323.8, 206.45, 215.36, 207.31, 215.12, 12.48, 311.14, 312.1, 319.83]
Time taken to solve the MIP model : 0.0258 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10
x_0_5_0=1
x_1_1_0=1
x_2_5_1=1
x_3_3_0=1
x_4_0_0=1
x_5_3_1=1
x_6_1_1=1
x_7_2_0=1
x_8_2_1=1
x_9_2_2=1
x_10_0_1=1
x_11_1_2=1
x_12_2_3=1
x_13_0_2=1
x_14_0_3=1
x_15_3_2=1
x_16_2_4=1
x_17_3_3=1
x_18_3_4=1
x_19_4_0=1
x_20_4_1=1
x_21_4_2=1
x_22_4_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_5_0=1
r_5_1=1
d_0=6.000
d_1=2.000
d_2=5.000
d_3=3.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=3.000
d_9=1.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=5.000
d_15=1.000
d_16=3.000
d_17=2.000
d_18=3.000
d_19=5.000
d_20=3.000
d_21=2.000
d_22=2.000
d_x_0=4.000
d_x_1=1.000
d_x_2=4.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=2.000
d_x_11=2.000
d_x_12=1.000
d_x_13=3.000
d_x_14=4.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=4.000
d_x_20=1.000
d_x_21=1.000
d_x_22=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_12=1.000
d_y_14=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.2222222222222222
