Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 7, 4, 3, 3, 4, 9, 4, 5, 2, 6, 2, 2, 2, 4]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [2. 2. 4. 7. 0. 0.]
 [1. 2. 3. 4. 9. 0.]]
Centroid : {1: (1.0, 0.0), 7: (4.0, 1.0), 4: (2.5, 1.75), 3: (2.0, 1.5), 9: (5.0, 0.0), 5: (2.0, 3.0), 2: (1.5, 1.0), 6: (3.0, 2.0)}
Repeat number : 23
Original weight : [8.2, 21.37, 14.18, 13.91, 13.75, 14.23, 23.84, 15.73, 17.17, 10.24, 19.23, 10.87, 12.07, 11.14, 14.99]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0085 seconds
---------------------------------
