Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [2, 9, 1, 2, 8, 2, 1, 4, 6, 4, 1, 1, 2, 1, 8]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]
 [1. 1. 2. 8. 0. 0.]
 [1. 1. 2. 4. 9. 0.]]
Centroid : {2: (2.25, 1.5), 9: (5.0, 0.0), 1: (1.4, 0.8), 8: (3.5, 1.5), 4: (2.5, 2.0), 6: (2.0, 3.0)}
Repeat number : 2
Original weight : [8.11, 19.79, 5.38, 7.69, 19.69, 7.29, 6.21, 12.36, 15.37, 10.82, 6.7, 5.73, 7.22, 5.63, 19.44]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0082 seconds
---------------------------------
