Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [2, 7, 9, 7, 8, 3, 8, 1, 6, 3, 2, 6, 1, 8, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 2. 3. 7. 9. 0.]]
Centroid : {2: (1.5, 1.0), 7: (2.5, 2.0), 9: (5.0, 0.0), 8: (3.0, 2.0), 3: (2.5, 0.5), 1: (1.0, 0.5), 6: (2.0, 2.0)}
Repeat number : 18
Original weight : [9.89, 19.28, 23.62, 19.63, 22.88, 10.43, 21.4, 6.6, 18.41, 11.0, 8.59, 19.1, 5.76, 23.46, 17.48]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0204 seconds
---------------------------------
