Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 6, 2, 6, 7, 8, 9, 2, 2, 1, 2, 7, 8, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 2. 2. 7. 9. 0.]]
Centroid : {6: (2.0, 2.0), 1: (1.0, 0.5), 2: (2.0, 0.75), 7: (2.5, 2.0), 8: (3.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 17
Original weight : [16.61, 5.66, 18.01, 9.43, 18.05, 20.07, 21.18, 22.65, 7.88, 9.44, 6.63, 9.26, 18.96, 21.01, 22.19]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0574 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.44444
x_1_2_0=1
x_2_1_0=1
x_3_5_0=1
x_4_3_0=1
x_5_5_1=1
x_6_2_1=1
x_6_3_1=0
x_7_2_2=1
x_7_5_2=-0
x_8_6_0=1
x_9_4_0=1
x_10_3_1=1
x_10_4_1=-0
x_11_1_1=1
x_12_4_1=1
x_13_1_2=1
x_13_2_1=0
x_13_2_2=-0
x_14_3_1=-0
x_14_3_2=1
x_15_3_2=-0
x_15_3_3=1
d_1=2.000
d_2=0.500
d_3=5.000
d_4=1.750
d_5=4.000
d_6=1.500
d_7=1.000
d_8=1.000
d_9=2.750
d_10=1.250
d_11=0.500
d_12=2.250
d_13=1.500
d_14=-0.000
d_15=1.000
d_x_3=3.000
d_x_4=1.000
d_x_5=3.000
d_x_6=0.500
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=1.000
d_x_12=2.000
d_x_13=1.500
d_y_1=2.000
d_y_2=0.500
d_y_3=2.000
d_y_4=0.750
d_y_5=1.000
d_y_6=1.000
d_y_9=0.750
d_y_10=0.250
d_y_11=0.500
d_y_12=0.250
d_y_14=-0.000
d_y_15=1.000
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.19444444444444445
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.16666666666666646
normalized distance of container 7 : 0.11111111111112293
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3055555555555556
normalized distance of container 10 : 0.1388888888888763
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.2499999999999996
normalized distance of container 13 : 0.16666666666666666
normalized distance of container 14 : -2.361336905335963e-14
normalized distance of container 15 : 0.11111111111113472
