Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [9, 7, 8, 3, 3, 2, 3, 1, 3, 7, 6, 2, 1, 7, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 3. 7. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 2. 3. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 7: (1.0, 3.0), 8: (3.0, 1.0), 3: (1.0, 1.5), 2: (0.5, 1.0), 1: (0.0, 0.5), 6: (3.0, 0.0), 4: (2.0, 1.0)}
Repeat number : 12
Original weight : [23.61, 20.33, 22.87, 13.19, 13.51, 12.15, 12.5, 10.62, 14.33, 21.29, 19.58, 12.26, 8.78, 20.29, 14.99]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0654 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_5_0=1
x_4_0_1=1
x_5_1_0=1
x_6_1_1=1
x_7_4_0=1
x_8_1_2=1
x_9_3_1=1
x_10_5_1=1
x_11_4_1=1
x_12_0_2=1
x_13_5_2=1
x_14_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
d_0=2.000
d_1=5.000
d_2=4.000
d_3=5.500
d_4=1.500
d_5=1.500
d_6=0.500
d_7=4.500
d_8=0.500
d_9=4.000
d_10=3.000
d_11=3.500
d_12=1.500
d_13=5.000
d_14=3.000
d_x_0=2.000
d_x_1=2.000
d_x_2=3.000
d_x_3=4.000
d_x_4=1.000
d_x_5=0.500
d_x_7=4.000
d_x_9=2.000
d_x_10=2.000
d_x_11=3.500
d_x_13=4.000
d_x_14=2.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.500
d_y_4=0.500
d_y_5=1.000
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=2.000
d_y_10=1.000
d_y_12=1.500
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.6111111111111112
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.5
normalized distance of container 8 : 0.055555555555555164
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3888888888888889
normalized distance of container 12 : 0.16666666666666588
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
