Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [2, 2, 3, 9, 5, 2, 1, 6, 4, 1, 2, 1, 3, 3, 2]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [2. 2. 5. 0. 0. 0.]
 [1. 2. 3. 6. 0. 0.]
 [1. 1. 2. 3. 9. 0.]]
Centroid : {2: (1.8, 1.6), 3: (2.6666666666666665, 1.6666666666666667), 9: (5.0, 0.0), 5: (3.0, 2.0), 1: (1.3333333333333333, 0.3333333333333333), 6: (4.0, 1.0), 4: (2.0, 3.0)}
Repeat number : 22
Original weight : [11.12, 9.58, 12.71, 23.44, 16.64, 10.53, 8.55, 19.25, 14.9, 7.15, 9.84, 8.59, 11.95, 12.05, 9.4]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4344 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.7037
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_1_0=1
x_3_5_0=1
x_4_4_1=1
x_5_5_1=1
x_6_1_1=1
x_7_3_0=1
x_8_6_0=1
x_9_1_2=1
x_10_2_0=1
x_11_3_1=1
x_12_2_1=1
x_13_3_2=1
x_14_3_3=1
x_15_2_2=1
d_1=3.800
d_2=2.400
d_3=4.000
d_4=2.000
d_5=3.000
d_6=1.400
d_7=2.000
d_8=3.000
d_9=2.000
d_10=1.000
d_11=1.800
d_12=1.333
d_13=0.667
d_14=1.667
d_15=0.600
d_x_1=2.200
d_x_2=0.800
d_x_3=2.333
d_x_4=1.000
d_x_5=2.000
d_x_6=0.800
d_x_7=1.667
d_x_8=2.000
d_x_9=1.000
d_x_10=0.667
d_x_11=1.200
d_x_12=0.667
d_x_13=0.333
d_x_14=0.333
d_x_15=0.200
d_y_1=1.600
d_y_2=1.600
d_y_3=1.667
d_y_4=1.000
d_y_5=1.000
d_y_6=0.600
d_y_7=0.333
d_y_8=1.000
d_y_9=1.000
d_y_10=0.333
d_y_11=0.600
d_y_12=0.667
d_y_13=0.333
d_y_14=1.333
d_y_15=0.400
normalized distance of container 1 : 0.4222222222222223
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.22222222222222218
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.11111111111111022
normalized distance of container 11 : 0.2
normalized distance of container 12 : 0.14814814814814817
normalized distance of container 13 : 0.074074074074073
normalized distance of container 14 : 0.18518518518518412
normalized distance of container 15 : 0.0666666666666663
