Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 3, 3, 6, 8, 6, 3, 8, 3, 1, 6, 1, 9, 6, 8, 3, 3, 6, 8, 1, 3, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {6: (2.5, 2.0), 3: (1.25, 1.75), 8: (3.5, 2.0), 1: (0.25, 0.75), 9: (4.0, 2.0)}
Repeat number : 20
Original weight : [12.71, 13.35, 15.77, 8.78, 9.76, 8.1, 9.93, 20.74, 16.21, 18.76, 17.63, 18.73, 7.24, 23.58, 11.64, 6.19, 22.46, 11.91, 8.44, 6.34, 8.04, 7.47, 5.02]
Group : [2, 1, 1, 1, 2, 3, 2, 1, 3, 1, 0, 2, 0, 3, 2, 3, 1, 1, 2, 3, 0, 1, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [212.71, 113.35, 115.77, 108.78, 209.76, 308.1, 209.93, 120.74, 316.21, 118.76, 17.63, 218.73, 7.24, 323.58, 211.64, 306.19, 122.46000000000001, 111.91, 208.44, 306.34, 8.04, 107.47, 5.02]
Time taken to solve the MIP model : 0.3466 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10.5833
x_0_0_0=1
x_1_0_1=1
x_2_4_0=1
x_3_4_1=1
x_4_1_0=1
x_5_0_2=1
x_6_3_0=1
x_7_4_2=1
x_8_3_1=1
x_9_5_0=1
x_10_2_0=1
x_11_1_1=1
x_12_2_1=1
x_13_3_2=1
x_14_0_3=1
x_15_1_2=1
x_16_5_1=1
x_17_4_3=1
x_18_5_2=1
x_19_5_3=1
x_20_2_2=1
x_21_4_4=1
x_22_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=4.500
d_1=2.000
d_2=4.500
d_3=3.500
d_4=3.500
d_5=3.500
d_6=2.500
d_7=3.000
d_8=1.500
d_9=5.500
d_10=2.500
d_11=2.500
d_12=2.000
d_13=1.000
d_14=3.500
d_15=2.500
d_16=4.500
d_17=4.000
d_18=2.500
d_19=2.500
d_20=3.000
d_21=5.000
d_22=4.000
d_x_0=2.500
d_x_1=1.250
d_x_2=2.750
d_x_3=2.750
d_x_4=1.500
d_x_5=3.500
d_x_6=0.500
d_x_7=2.750
d_x_8=0.500
d_x_9=3.750
d_x_10=1.750
d_x_11=1.500
d_x_12=1.750
d_x_13=1.000
d_x_14=2.500
d_x_15=2.500
d_x_16=3.750
d_x_17=2.750
d_x_18=2.500
d_x_19=1.500
d_x_20=1.750
d_x_21=2.750
d_x_22=1.750
d_y_0=2.000
d_y_1=0.750
d_y_2=1.750
d_y_3=0.750
d_y_4=2.000
d_y_6=2.000
d_y_7=0.250
d_y_8=1.000
d_y_9=1.750
d_y_10=0.750
d_y_11=1.000
d_y_12=0.250
d_y_14=1.000
d_y_16=0.750
d_y_17=1.250
d_y_19=1.000
d_y_20=1.250
d_y_21=2.250
d_y_22=2.250
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.3888888888888889
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.33333333333333326
normalized distance of container 8 : 0.16666666666666655
normalized distance of container 9 : 0.6111111111111112
normalized distance of container 10 : 0.2777777777777778
normalized distance of container 11 : 0.2777777777777778
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.3888888888888889
normalized distance of container 15 : 0.2777777777777778
normalized distance of container 16 : 0.5
normalized distance of container 17 : 0.44444444444444403
normalized distance of container 18 : 0.2777777777777778
normalized distance of container 19 : 0.27777777777777757
normalized distance of container 20 : 0.33333333333333326
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.44444444444444425
