Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 1, 3, 8, 6, 3, 3, 3, 8, 1, 8, 8, 3, 6, 3, 6, 6, 1, 3, 1, 3, 9]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {6: (2.6, 2.0), 3: (1.3333333333333333, 1.7777777777777777), 1: (0.25, 0.75), 8: (3.5, 2.0), 9: (4.0, 2.0)}
Repeat number : 28
Original weight : [23.42, 8.28, 11.76, 9.8, 5.33, 6.42, 21.74, 13.32, 22.79, 18.24, 5.86, 11.74, 7.63, 12.82, 6.45, 21.07, 12.64, 9.87, 17.75, 19.41, 19.82, 12.46, 21.55]
Group : [2, 1, 0, 1, 3, 2, 1, 1, 1, 3, 0, 3, 3, 1, 2, 1, 2, 2, 0, 1, 0, 1, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [223.42000000000002, 108.28, 11.76, 109.8, 305.33, 206.42, 121.74, 113.32, 122.78999999999999, 318.24, 5.86, 311.74, 307.63, 112.82, 206.45, 121.07, 212.64, 209.87, 17.75, 119.41, 19.82, 112.46000000000001, 321.55]
Time taken to solve the MIP model : 0.4340 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.2858
x_0_4_0=1
x_1_3_0=1
x_2_0_0=1
x_3_5_0=1
x_4_1_0=1
x_5_1_1=1
x_6_5_1=1
x_7_3_1=1
x_8_5_2=1
x_9_1_2=1
x_10_2_0=1
x_11_4_1=1
x_12_1_3=1
x_13_2_1=1
x_14_5_3=1
x_15_3_2=1
x_16_5_4=1
x_17_3_3=1
x_18_0_1=1
x_19_2_2=1
x_20_0_2=1
x_21_0_3=1
x_22_4_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=3.400
d_1=3.444
d_2=1.000
d_3=5.444
d_4=4.500
d_5=2.600
d_6=4.444
d_7=2.444
d_8=3.889
d_9=2.500
d_10=2.500
d_11=1.500
d_12=3.500
d_13=1.444
d_14=3.400
d_15=1.889
d_16=4.400
d_17=1.400
d_18=0.500
d_19=0.889
d_20=1.500
d_21=2.556
d_x_0=1.400
d_x_1=1.667
d_x_2=0.250
d_x_3=3.667
d_x_4=2.500
d_x_5=1.600
d_x_6=3.667
d_x_7=1.667
d_x_8=3.667
d_x_9=2.500
d_x_10=1.750
d_x_11=0.500
d_x_12=2.500
d_x_13=0.667
d_x_14=2.400
d_x_15=1.667
d_x_16=2.400
d_x_17=0.400
d_x_18=0.250
d_x_19=0.667
d_x_20=0.250
d_x_21=1.333
d_y_0=2.000
d_y_1=1.778
d_y_2=0.750
d_y_3=1.778
d_y_4=2.000
d_y_5=1.000
d_y_6=0.778
d_y_7=0.778
d_y_8=0.222
d_y_10=0.750
d_y_11=1.000
d_y_12=1.000
d_y_13=0.778
d_y_14=1.000
d_y_15=0.222
d_y_16=2.000
d_y_17=1.000
d_y_18=0.250
d_y_19=0.222
d_y_20=1.250
d_y_21=1.222
normalized distance of container 0 : 0.37777777777777777
normalized distance of container 1 : 0.3827160493827161
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.6049382716049383
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.2888888888888889
normalized distance of container 6 : 0.4938271604938272
normalized distance of container 7 : 0.27160493827160476
normalized distance of container 8 : 0.4320987654320984
normalized distance of container 9 : 0.2777777777777778
normalized distance of container 10 : 0.2777777777777778
normalized distance of container 11 : 0.16666666666666646
normalized distance of container 12 : 0.3888888888888889
normalized distance of container 13 : 0.16049382716049354
normalized distance of container 14 : 0.37777777777777755
normalized distance of container 15 : 0.2098765432098758
normalized distance of container 16 : 0.48888888888888854
normalized distance of container 17 : 0.1555555555555552
normalized distance of container 18 : 0.055555555555554754
normalized distance of container 19 : 0.09876543209876466
normalized distance of container 20 : 0.16666666666666588
normalized distance of container 21 : 0.2839506172839503
normalized distance of container 22 : 0.0
