Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [3, 3, 3, 3, 3, 8, 8, 1, 3, 3, 9, 6, 6, 6, 6, 3, 6, 8, 8, 1, 1, 8, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [3. 3. 6. 8. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.125, 1.625), 8: (3.4, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 2.0), 6: (2.1666666666666665, 2.1666666666666665)}
Repeat number : 24
Original weight : [16.3, 23.07, 16.99, 8.52, 9.39, 15.45, 9.45, 8.37, 9.29, 9.49, 19.05, 19.11, 5.49, 22.75, 5.13, 5.07, 12.02, 16.78, 7.48, 22.79, 12.25, 6.89, 19.25]
Group : [1, 1, 1, 1, 1, 3, 3, 0, 1, 1, 3, 2, 2, 2, 2, 1, 2, 3, 3, 0, 0, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [116.3, 123.07, 116.99, 108.52, 109.39, 315.45, 309.45, 8.37, 109.28999999999999, 109.49, 319.05, 219.11, 205.49, 222.75, 205.13, 105.07, 212.02, 316.78, 307.48, 22.79, 12.25, 306.89, 219.25]
Time taken to solve the MIP model : 0.6153 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.68426
x_0_4_0=1
x_1_3_0=1
x_2_3_1=1
x_3_1_0=1
x_4_3_2=1
x_5_3_3=1
x_6_5_0=1
x_7_2_0=1
x_8_1_1=1
x_9_1_2=1
x_10_5_1=1
x_11_3_4=1
x_12_4_1=1
x_13_4_2=1
x_14_1_3=1
x_15_2_1=1
x_16_2_2=1
x_17_1_4=1
x_18_4_3=1
x_19_0_0=1
x_20_0_1=1
x_21_0_2=1
x_22_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=4.500
d_1=3.500
d_2=2.500
d_3=1.750
d_4=2.250
d_5=1.400
d_6=3.600
d_7=2.000
d_8=0.750
d_9=0.500
d_10=2.000
d_11=2.667
d_12=3.000
d_13=2.000
d_14=2.000
d_15=1.500
d_16=0.333
d_17=4.400
d_18=1.600
d_19=0.667
d_20=1.000
d_21=3.400
d_22=1.000
d_x_0=2.875
d_x_1=1.875
d_x_2=1.875
d_x_3=0.125
d_x_4=1.875
d_x_5=0.400
d_x_6=1.600
d_x_7=1.667
d_x_8=0.125
d_x_9=0.125
d_x_10=1.000
d_x_11=0.833
d_x_12=1.833
d_x_13=1.833
d_x_14=1.167
d_x_15=0.875
d_x_16=0.167
d_x_17=2.400
d_x_18=0.600
d_x_19=0.333
d_x_20=0.333
d_x_21=3.400
d_x_22=0.167
d_y_0=1.625
d_y_1=1.625
d_y_2=0.625
d_y_3=1.625
d_y_4=0.375
d_y_5=1.000
d_y_6=2.000
d_y_7=0.333
d_y_8=0.625
d_y_9=0.375
d_y_10=1.000
d_y_11=1.833
d_y_12=1.167
d_y_13=0.167
d_y_14=0.833
d_y_15=0.625
d_y_16=0.167
d_y_17=2.000
d_y_18=1.000
d_y_19=0.333
d_y_20=0.667
d_y_22=0.833
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.25
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.4
normalized distance of container 7 : 0.22222222222222227
normalized distance of container 8 : 0.08333333333333333
normalized distance of container 9 : 0.05555555555555555
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2962962962962956
normalized distance of container 12 : 0.3333333333333332
normalized distance of container 13 : 0.22222222222222188
normalized distance of container 14 : 0.22222222222222207
normalized distance of container 15 : 0.16666666666666627
normalized distance of container 16 : 0.03703703703703701
normalized distance of container 17 : 0.48888888888888893
normalized distance of container 18 : 0.17777777777777753
normalized distance of container 19 : 0.07407407407407407
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.37777777777777777
normalized distance of container 22 : 0.11111111111111077
