Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [7, 3, 8, 7, 2, 3, 1, 1, 4, 5, 4, 8, 8, 3, 9]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 3. 7. 9. 0.]]
Centroid : {7: (2.5, 2.0), 3: (2.0, 1.0), 8: (3.0, 2.0), 2: (2.0, 0.0), 1: (1.0, 0.5), 4: (1.5, 2.5), 5: (3.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 26
Original weight : [19.09, 10.19, 21.42, 18.83, 7.79, 10.82, 6.53, 5.18, 13.43, 14.97, 13.61, 21.1, 21.96, 11.55, 23.31]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0090 seconds
---------------------------------
