Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [3, 7, 4, 2, 6, 6, 1, 5, 5, 1, 5, 1, 9, 3, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {3: (2.5, 0.5), 7: (3.5, 1.5), 4: (1.0, 3.0), 2: (1.0, 2.0), 6: (1.5, 3.5), 1: (1.3333333333333333, 0.3333333333333333), 5: (3.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 18
Original weight : [9.01, 17.55, 11.67, 8.84, 15.95, 16.3, 5.02, 14.51, 14.21, 6.77, 13.57, 6.21, 20.56, 9.54, 17.53]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0156 seconds
---------------------------------
