Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [5, 3, 9, 1, 6, 7, 7, 7, 8, 7, 2, 7, 2, 4, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0.]
 [3. 7. 8. 0. 0. 0.]
 [2. 4. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]]
Centroid : {5: (3.0, 0.0), 3: (1.0, 2.0), 9: (5.0, 0.0), 1: (1.0, 0.0), 6: (1.0, 3.0), 7: (2.4, 2.0), 8: (3.5, 1.5), 2: (1.5, 0.5), 4: (2.0, 1.0)}
Repeat number : 15
Original weight : [15.8, 12.53, 22.19, 7.39, 18.14, 19.06, 20.13, 19.57, 21.26, 20.15, 9.27, 19.73, 10.04, 13.87, 20.64]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0156 seconds
---------------------------------
