Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 2, 1, 8, 7, 4, 4, 9, 8, 6, 1, 6, 8, 3]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {1: (1.25, 0.75), 2: (2.0, 1.0), 8: (3.0, 2.0), 7: (1.0, 4.0), 4: (1.5, 2.5), 9: (5.0, 0.0), 6: (3.5, 0.5), 3: (3.0, 0.0)}
Repeat number : 1
Original weight : [6.09, 6.18, 8.83, 6.47, 22.56, 20.05, 14.61, 13.18, 23.35, 23.02, 17.58, 7.06, 16.91, 21.96, 12.31]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0081 seconds
---------------------------------
