Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 9, 5, 7, 7, 1, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 2. 7. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 9: (0.0, 3.0), 5: (0.0, 2.0), 7: (1.5, 0.5), 2: (1.0, 0.0)}
Repeat number : 3
Original weight : [8.46, 23.5, 16.27, 19.67, 19.52, 6.6, 8.9]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [8.46, 23.5, 16.27, 19.67, 19.52, 6.6, 8.9]
Time taken to solve the MIP model : 0.0130 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_4_1=1
x_4_0_0=1
x_5_3_0=1
x_6_1_0=1
d_0=5.000
d_1=5.000
d_2=7.000
d_3=4.000
d_4=3.000
d_5=4.000
d_x_0=4.000
d_x_1=2.000
d_x_2=5.000
d_x_3=3.000
d_x_4=2.000
d_x_5=3.000
d_y_0=1.000
d_y_1=3.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.0
