Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [3, 4, 2, 1, 4, 9, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]]
Centroid : {3: (1.0, 0.0), 4: (0.5, 1.5), 2: (0.0, 1.0), 1: (0.0, 0.0), 9: (0.0, 3.0), 7: (2.0, 0.0)}
Repeat number : 25
Original weight : [9.38, 11.66, 7.88, 5.16, 10.18, 18.18, 15.73]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [9.38, 11.66, 7.88, 5.16, 10.18, 18.18, 15.73]
Time taken to solve the MIP model : 0.0134 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_4_1=1
x_2_0_0=1
x_3_5_0=1
x_4_5_1=1
x_5_3_0=1
x_6_5_2=1
d_0=3.000
d_1=5.000
d_2=1.000
d_3=5.000
d_4=6.000
d_5=6.000
d_6=5.000
d_x_0=3.000
d_x_1=4.000
d_x_3=5.000
d_x_4=5.000
d_x_5=3.000
d_x_6=3.000
d_y_1=1.000
d_y_2=1.000
d_y_4=1.000
d_y_5=3.000
d_y_6=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.5555555555555556
