Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [6, 8, 5, 9, 3, 8, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]]
Centroid : {6: (0.0, 2.0), 8: (1.5, 0.5), 5: (1.0, 0.0), 9: (0.0, 3.0), 3: (0.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 14
Original weight : [17.09, 21.63, 15.93, 23.1, 11.0, 22.25, 5.39]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [17.09, 21.63, 15.93, 23.1, 11.0, 22.25, 5.39]
Time taken to solve the MIP model : 0.0155 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_1_0=1
x_5_3_0=1
x_6_0_0=1
d_0=7.000
d_1=4.000
d_2=1.000
d_3=6.000
d_4=2.000
d_5=3.000
d_x_0=5.000
d_x_1=3.000
d_x_2=1.000
d_x_3=4.000
d_x_4=1.000
d_x_5=2.000
d_y_0=2.000
d_y_1=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.0
