Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [8, 4, 1, 6, 5, 1, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]]
Centroid : {8: (0.0, 3.0), 4: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.0, 0.0), 5: (1.0, 1.0)}
Repeat number : 13
Original weight : [23.62, 14.18, 6.17, 17.41, 15.76, 8.24, 7.05]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0063 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_0_0=1
x_2_1_0=1
x_3_2_0=1
x_4_0_1=1
x_5_1_1=1
x_6_3_0=1
d_0=7.000
d_1=2.000
d_2=2.000
d_4=1.000
d_5=2.000
d_6=4.000
d_x_0=4.000
d_x_2=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=3.000
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
