Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 2, 1, 9, 6, 3, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 2. 6. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 2: (1.0, 0.0), 9: (0.0, 3.0), 6: (1.5, 0.5), 3: (0.0, 2.0)}
Repeat number : 21
Original weight : [9.42, 12.24, 10.08, 23.41, 18.47, 13.13, 18.92]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [9.42, 12.24, 10.08, 23.41, 18.47, 13.13, 18.92]
Time taken to solve the MIP model : 0.0125 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_5_1=1
x_2_3_0=1
x_3_2_0=1
x_4_4_0=1
x_5_3_1=1
x_6_5_2=1
d_0=6.000
d_1=5.000
d_2=4.000
d_3=5.000
d_4=4.000
d_5=4.000
d_6=6.000
d_x_0=5.000
d_x_1=4.000
d_x_2=3.000
d_x_3=2.000
d_x_4=3.000
d_x_5=3.000
d_x_6=4.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
