Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [2, 1, 2, 1, 6, 9, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [2. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 2. 6. 0. 0. 0.]]
Centroid : {2: (0.5, 1.0), 1: (0.0, 0.5), 6: (1.5, 0.5), 9: (0.0, 3.0)}
Repeat number : 24
Original weight : [10.54, 7.48, 9.84, 8.72, 17.07, 21.01, 16.98]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [10.54, 7.48, 9.84, 8.72, 17.07, 21.01, 16.98]
Time taken to solve the MIP model : 0.0127 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_2_0=1
x_2_1_0=1
x_3_0_0=1
x_4_2_1=1
x_5_4_0=1
x_6_3_0=1
d_0=6.000
d_1=3.000
d_2=2.000
d_3=1.000
d_4=2.000
d_5=7.000
d_6=3.000
d_x_0=5.000
d_x_1=2.000
d_x_2=1.000
d_x_4=1.000
d_x_5=4.000
d_x_6=2.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=3.000
d_y_6=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.7777777777777778
normalized distance of container 6 : 0.3333333333333333
