Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [5, 6, 1, 6, 9, 5, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 5. 6. 0. 0. 0.]]
Centroid : {5: (0.5, 1.0), 6: (1.5, 0.5), 1: (0.0, 0.0), 9: (0.0, 3.0), 3: (0.0, 1.0)}
Repeat number : 16
Original weight : [16.09, 18.86, 10.13, 17.73, 21.95, 17.04, 14.42]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0065 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_0_0=1
x_2_4_0=1
x_3_5_0=1
x_4_0_1=1
x_5_1_0=1
x_6_2_0=1
d_0=3.500
d_1=2.000
d_2=4.000
d_3=4.000
d_4=2.000
d_5=1.500
d_6=3.000
d_x_0=2.500
d_x_1=1.500
d_x_2=4.000
d_x_3=3.500
d_x_5=0.500
d_x_6=2.000
d_y_0=1.000
d_y_1=0.500
d_y_3=0.500
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.16666666666666588
normalized distance of container 6 : 0.3333333333333333
