Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [8, 2, 6, 9, 3, 1, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]]
Centroid : {8: (2.0, 0.0), 2: (0.0, 1.0), 6: (1.0, 1.0), 9: (0.0, 3.0), 3: (1.0, 0.0), 1: (0.0, 0.0), 5: (0.0, 2.0)}
Repeat number : 29
Original weight : [21.89, 11.64, 19.2, 23.28, 14.17, 9.82, 18.2]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0046 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.944444
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_3_0=1
x_2_5_0=1
x_3_3_1=1
x_4_1_0=1
x_5_0_0=1
x_6_0_1=1
d_0=2.000
d_1=4.000
d_2=5.000
d_3=5.000
d_6=1.000
d_x_0=2.000
d_x_1=3.000
d_x_2=4.000
d_x_3=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_6=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
