Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [3, 2, 5, 9, 3, 4, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 3. 5. 0. 0. 0.]]
Centroid : {3: (0.5, 1.0), 2: (0.0, 1.0), 5: (2.0, 0.0), 9: (0.0, 3.0), 4: (1.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 26
Original weight : [12.75, 11.9, 16.62, 23.43, 12.52, 15.46, 8.73]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0053 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.05556
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_1_0=1
x_2_1_1=1
x_3_2_0=1
x_4_0_0=1
x_5_0_1=1
x_6_3_0=1
d_0=4.500
d_1=2.000
d_2=2.000
d_3=5.000
d_4=1.500
d_5=1.000
d_6=3.000
d_x_0=3.500
d_x_1=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=0.500
d_x_5=1.000
d_x_6=3.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=3.000
d_y_4=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.16666666666666627
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.3333333333333333
