Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [5, 1, 3, 9, 7, 5, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]]
Centroid : {5: (0.6666666666666666, 1.0), 1: (0.0, 0.0), 3: (0.0, 1.0), 9: (0.0, 3.0), 7: (2.0, 0.0)}
Repeat number : 23
Original weight : [18.43, 13.33, 16.04, 23.3, 20.86, 18.52, 19.45]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Scroe : [18.43, 13.33, 16.04, 23.3, 20.86, 18.52, 19.45]
Time taken to solve the MIP model : 0.0114 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.814815
x_0_3_0=1
x_1_4_0=1
x_2_0_0=1
x_3_1_0=1
x_4_2_0=1
x_5_0_1=1
x_5_0_2=0
x_5_1_2=-0
x_6_0_2=1
x_6_1_2=0
d_0=3.333
d_1=4.000
d_2=1.000
d_3=4.000
d_5=0.667
d_6=1.667
d_x_0=2.333
d_x_1=4.000
d_x_3=1.000
d_x_5=0.667
d_x_6=0.667
d_y_0=1.000
d_y_2=1.000
d_y_3=3.000
d_y_6=1.000
normalized distance of container 0 : 0.3703703703703704
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.07407407407407827
normalized distance of container 6 : 0.18518518518518098
