Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [3, 7, 9, 1, 1, 6, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]]
Centroid : {3: (1.0, 0.0), 7: (1.0, 1.0), 9: (0.0, 3.0), 1: (0.0, 0.5), 6: (0.0, 2.0), 8: (2.0, 0.0)}
Repeat number : 20
Original weight : [11.09, 20.03, 23.6, 6.58, 6.72, 18.6, 21.93]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0050 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.888889
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_3_0=1
x_2_5_0=1
x_3_0_0=1
x_4_0_1=1
x_5_0_2=1
x_6_1_0=1
d_0=3.000
d_1=3.000
d_2=8.000
d_3=0.500
d_4=0.500
d_6=1.000
d_x_0=3.000
d_x_1=2.000
d_x_2=5.000
d_x_6=1.000
d_y_1=1.000
d_y_2=3.000
d_y_3=0.500
d_y_4=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.8888888888888888
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.055555555555555504
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
