Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [9, 8, 8, 2, 1, 3, 7, 2, 4, 3, 2, 6, 6, 3, 8, 3, 8, 4, 3, 5, 3, 1, 5, 7, 2, 8, 7]
ideal_configuration : 
 [[3. 5. 7. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [2. 3. 4. 6. 8. 9.]
 [1. 2. 3. 4. 7. 8.]
 [1. 2. 2. 3. 5. 7.]]
Centroid : {9: (5.0, 2.0), 8: (3.8, 2.6), 2: (1.0, 0.75), 1: (0.0, 0.5), 3: (1.1666666666666667, 2.1666666666666665), 7: (3.6666666666666665, 1.6666666666666667), 4: (2.5, 1.5), 6: (2.5, 2.5), 5: (2.5, 2.0)}
Repeat number : 2
Original weight : [23.5, 22.35, 21.96, 8.03, 5.67, 10.61, 20.55, 9.68, 14.09, 10.91, 9.48, 18.94, 16.74, 10.48, 22.58, 11.31, 21.38, 14.24, 11.44, 15.03, 11.34, 5.34, 16.52, 20.64, 8.12, 22.64, 20.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [23.5, 22.35, 21.96, 8.03, 5.67, 10.61, 20.55, 9.68, 14.09, 10.91, 9.48, 18.94, 16.74, 10.48, 22.58, 11.31, 21.38, 14.24, 11.44, 15.03, 11.34, 5.34, 16.52, 20.64, 8.12, 22.64, 20.34]
Time taken to solve the MIP model : 43.1328 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.26111
x_0_5_0=1
x_1_5_1=1
x_2_5_2=1
x_3_1_0=1
x_4_2_0=1
x_5_4_0=1
x_6_4_1=1
x_7_2_1=1
x_8_3_0=1
x_9_2_2=1
x_10_1_1=1
x_11_2_3=1
x_12_5_3=1
x_13_1_2=1
x_14_2_4=1
x_15_1_3=1
x_16_4_2=1
x_17_3_1=1
x_18_5_4=1
x_19_3_2=1
x_20_1_4=1
x_21_0_0=1
x_22_3_3=1
x_23_3_4=1
x_24_0_1=1
x_25_4_3=1
x_26_0_2=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=2.000
d_1=2.800
d_2=1.800
d_3=0.750
d_4=2.500
d_5=5.000
d_6=1.000
d_7=1.250
d_8=2.000
d_9=1.000
d_10=0.250
d_11=1.000
d_12=3.000
d_13=0.333
d_14=3.200
d_15=1.000
d_16=0.800
d_17=1.000
d_18=5.667
d_19=0.500
d_20=2.000
d_21=0.500
d_22=1.500
d_23=3.000
d_24=1.250
d_25=0.600
d_26=4.000
d_x_1=1.200
d_x_2=1.200
d_x_4=2.000
d_x_5=2.833
d_x_6=0.333
d_x_7=1.000
d_x_8=0.500
d_x_9=0.833
d_x_11=0.500
d_x_12=2.500
d_x_13=0.167
d_x_14=1.800
d_x_15=0.167
d_x_16=0.200
d_x_17=0.500
d_x_18=3.833
d_x_19=0.500
d_x_20=0.167
d_x_22=0.500
d_x_23=0.667
d_x_24=1.000
d_x_25=0.200
d_x_26=3.667
d_y_0=2.000
d_y_1=1.600
d_y_2=0.600
d_y_3=0.750
d_y_4=0.500
d_y_5=2.167
d_y_6=0.667
d_y_7=0.250
d_y_8=1.500
d_y_9=0.167
d_y_10=0.250
d_y_11=0.500
d_y_12=0.500
d_y_13=0.167
d_y_14=1.400
d_y_15=0.833
d_y_16=0.600
d_y_17=0.500
d_y_18=1.833
d_y_20=1.833
d_y_21=0.500
d_y_22=1.000
d_y_23=2.333
d_y_24=0.250
d_y_25=0.400
d_y_26=0.333
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.31111111111111106
normalized distance of container 2 : 0.19999999999999993
normalized distance of container 3 : 0.08333333333333333
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.5555555555555549
normalized distance of container 6 : 0.111111111111111
normalized distance of container 7 : 0.1388888888888881
normalized distance of container 8 : 0.22222222222222182
normalized distance of container 9 : 0.11111111111111056
normalized distance of container 10 : 0.02777777777777699
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.3333333333333329
normalized distance of container 13 : 0.03703703703703703
normalized distance of container 14 : 0.3555555555555552
normalized distance of container 15 : 0.11111111111111079
normalized distance of container 16 : 0.08888888888888873
normalized distance of container 17 : 0.11111111111110993
normalized distance of container 18 : 0.6296296296296288
normalized distance of container 19 : 0.055555555555555164
normalized distance of container 20 : 0.22222222222222188
normalized distance of container 21 : 0.05555555555555555
normalized distance of container 22 : 0.16666666666666666
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.1388888888888889
normalized distance of container 25 : 0.06666666666666643
normalized distance of container 26 : 0.44444444444444353
