Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [2, 5, 8, 6, 3, 1, 1, 9, 6, 1, 3, 8, 7, 5, 3, 3, 5, 7, 6, 2, 6, 1, 2, 5, 1, 8, 1, 5, 8, 5]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 7. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 6. 8. 0. 0. 0. 0.]
 [1. 1. 1. 3. 5. 6. 8. 0. 0. 0.]]
Centroid : {2: (2.0, 2.0), 5: (3.1666666666666665, 2.5), 8: (5.0, 2.5), 6: (4.0, 2.5), 3: (2.5, 2.25), 1: (1.6666666666666667, 0.6666666666666666), 9: (5.0, 3.0), 7: (4.5, 2.5)}
Repeat number : 17
Original weight : [8.47, 17.03, 22.71, 18.58, 10.48, 7.64, 7.32, 24.0, 17.86, 7.21, 11.52, 22.2, 21.45, 14.87, 12.17, 11.77, 16.0, 19.94, 17.88, 8.74, 18.48, 7.12, 8.8, 15.16, 6.71, 21.76, 5.64, 15.56, 21.99, 14.91]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [8.47, 17.03, 22.71, 18.58, 10.48, 7.64, 7.32, 24.0, 17.86, 7.21, 11.52, 22.2, 21.45, 14.87, 12.17, 11.77, 16.0, 19.94, 17.88, 8.74, 18.48, 7.12, 8.8, 15.16, 6.71, 21.76, 5.64, 15.56, 21.99, 14.91]
Time taken to solve the MIP model : 69.1306 seconds
---------------------------------
solution for: IP model
objective: 34.3333
x_1_3_0=1
x_2_5_0=1
x_3_5_1=1
x_4_5_2=1
x_5_3_1=1
x_6_4_0=1
x_7_2_0=1
x_8_5_3=1
x_9_7_0=1
x_10_1_0=1
x_11_3_2=1
x_12_7_1=1
x_13_5_4=1
x_14_3_3=1
x_15_4_1=1
x_16_6_0=1
x_17_4_2=1
x_18_6_1=1
x_19_4_3=1
x_20_2_1=1
x_21_4_4=1
x_22_1_1=1
x_23_2_2=1
x_24_2_3=1
x_25_1_2=1
x_26_6_2=1
x_27_1_3=1
x_28_2_4=1
x_29_6_3=1
x_30_3_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=3.000
d_2=4.333
d_3=1.500
d_4=1.500
d_5=1.750
d_6=3.000
d_7=1.000
d_9=5.500
d_10=1.333
d_11=0.750
d_12=3.500
d_13=2.000
d_14=0.667
d_15=2.750
d_16=5.750
d_17=1.333
d_18=3.000
d_19=0.500
d_20=1.000
d_21=1.500
d_22=1.000
d_24=1.667
d_25=2.000
d_26=1.500
d_27=3.000
d_28=2.667
d_29=1.500
d_30=1.667
d_x_1=1.000
d_x_2=1.833
d_x_4=1.000
d_x_5=0.500
d_x_6=2.333
d_x_7=0.333
d_x_9=3.000
d_x_10=0.667
d_x_11=0.500
d_x_12=2.000
d_x_13=0.500
d_x_14=0.167
d_x_15=1.500
d_x_16=3.500
d_x_17=0.833
d_x_18=1.500
d_x_22=0.667
d_x_24=1.167
d_x_25=0.667
d_x_26=1.000
d_x_27=0.667
d_x_28=1.167
d_x_29=1.000
d_x_30=0.167
d_y_1=2.000
d_y_2=2.500
d_y_3=1.500
d_y_4=0.500
d_y_5=1.250
d_y_6=0.667
d_y_7=0.667
d_y_9=2.500
d_y_10=0.667
d_y_11=0.250
d_y_12=1.500
d_y_13=1.500
d_y_14=0.500
d_y_15=1.250
d_y_16=2.250
d_y_17=0.500
d_y_18=1.500
d_y_19=0.500
d_y_20=1.000
d_y_21=1.500
d_y_22=0.333
d_y_24=0.500
d_y_25=1.333
d_y_26=0.500
d_y_27=2.333
d_y_28=1.500
d_y_29=0.500
d_y_30=1.500
