Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [5, 1, 3, 6, 9, 4, 7, 1, 1, 2, 4, 2, 4, 1, 3, 6, 3, 7, 2, 7, 3, 6, 2, 3, 6, 8, 6, 2, 8, 8]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 6. 7. 0. 0. 0. 0. 0.]
 [1. 2. 2. 3. 6. 7. 0. 0. 0. 0.]
 [1. 1. 2. 3. 4. 6. 8. 0. 0. 0.]]
Centroid : {5: (3.0, 3.0), 1: (1.25, 0.75), 3: (2.8, 2.0), 6: (4.0, 2.4), 9: (5.0, 3.0), 4: (2.6666666666666665, 3.0), 7: (5.0, 2.0), 2: (2.2, 1.4), 8: (4.666666666666667, 3.0)}
Repeat number : 19
Original weight : [15.82, 7.44, 10.62, 18.24, 23.12, 12.62, 20.41, 5.46, 5.45, 8.92, 13.8, 8.82, 12.4, 5.38, 12.01, 16.58, 11.63, 18.92, 7.67, 20.55, 11.04, 17.7, 9.28, 10.4, 16.83, 21.6, 17.58, 8.3, 21.89, 22.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [15.82, 7.44, 10.62, 18.24, 23.12, 12.62, 20.41, 5.46, 5.45, 8.92, 13.8, 8.82, 12.4, 5.38, 12.01, 16.58, 11.63, 18.92, 7.67, 20.55, 11.04, 17.7, 9.28, 10.4, 16.83, 21.6, 17.58, 8.3, 21.89, 22.74]
Time taken to solve the MIP model : 36.1706 seconds
---------------------------------
solution for: IP model
objective: 31.7833
x_1_5_0=1
x_2_3_0=1
x_3_3_1=1
x_4_5_1=1
x_5_7_0=1
x_6_3_2=1
x_7_5_2=1
x_8_4_0=1
x_9_2_0=1
x_10_2_1=1
x_11_3_3=1
x_12_2_2=1
x_13_2_3=1
x_14_1_0=1
x_15_4_1=1
x_16_4_2=1
x_17_6_0=1
x_18_6_1=1
x_19_1_1=1
x_20_6_2=1
x_21_2_4=1
x_22_3_4=1
x_23_1_2=1
x_24_1_3=1
x_25_4_3=1
x_26_5_3=1
x_27_4_4=1
x_28_2_5=1
x_29_4_5=1
x_30_5_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_2_5=1
d_1=5.000
d_2=2.500
d_3=1.200
d_4=2.400
d_5=5.000
d_6=1.333
d_8=3.500
d_9=1.500
d_10=0.600
d_11=0.333
d_12=0.800
d_13=0.667
d_14=1.000
d_15=2.200
d_16=0.400
d_17=5.200
d_18=2.000
d_19=1.600
d_20=1.000
d_21=2.800
d_22=2.600
d_23=1.800
d_24=2.800
d_25=0.600
d_26=0.333
d_27=1.600
d_28=3.800
d_29=2.667
d_30=1.333
d_x_1=2.000
d_x_2=1.750
d_x_3=0.200
d_x_4=1.000
d_x_5=2.000
d_x_6=0.333
d_x_8=2.750
d_x_9=0.750
d_x_10=0.200
d_x_11=0.333
d_x_12=0.200
d_x_13=0.667
d_x_14=0.250
d_x_15=1.200
d_x_17=3.200
d_x_18=1.000
d_x_19=1.200
d_x_20=1.000
d_x_21=0.800
d_x_22=1.000
d_x_23=1.200
d_x_24=1.800
d_x_26=0.333
d_x_28=0.200
d_x_29=0.667
d_x_30=0.333
d_y_1=3.000
d_y_2=0.750
d_y_3=1.000
d_y_4=1.400
d_y_5=3.000
d_y_6=1.000
d_y_8=0.750
d_y_9=0.750
d_y_10=0.400
d_y_12=0.600
d_y_14=0.750
d_y_15=1.000
d_y_16=0.400
d_y_17=2.000
d_y_18=1.000
d_y_19=0.400
d_y_21=2.000
d_y_22=1.600
d_y_23=0.600
d_y_24=1.000
d_y_25=0.600
d_y_27=1.600
d_y_28=3.600
d_y_29=2.000
d_y_30=1.000
