Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [5, 1, 5, 3, 9, 5, 8, 2, 1, 5, 4, 6, 7, 2, 7, 1, 7, 8, 3, 8, 1, 2, 4, 7, 7, 5, 8, 6, 3, 2]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [2. 4. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 7. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 6. 8. 0. 0. 0. 0.]
 [1. 1. 2. 3. 5. 7. 8. 0. 0. 0.]]
Centroid : {5: (3.0, 2.6), 1: (1.25, 0.75), 3: (2.6666666666666665, 1.6666666666666667), 9: (5.0, 3.0), 8: (5.0, 2.5), 2: (2.0, 1.5), 4: (2.5, 2.5), 6: (4.5, 1.5), 7: (4.0, 2.8)}
Repeat number : 2
Original weight : [15.27, 6.83, 15.21, 11.44, 23.43, 15.4, 23.08, 8.8, 6.12, 16.55, 13.33, 18.08, 21.18, 10.01, 21.14, 5.81, 19.51, 21.3, 10.38, 21.71, 6.7, 9.71, 13.81, 19.35, 21.02, 15.41, 21.87, 18.43, 11.14, 8.05]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [15.27, 6.83, 15.21, 11.44, 23.43, 15.4, 23.08, 8.8, 6.12, 16.55, 13.33, 18.08, 21.18, 10.01, 21.14, 5.81, 19.51, 21.3, 10.38, 21.71, 6.7, 9.71, 13.81, 19.35, 21.02, 15.41, 21.87, 18.43, 11.14, 8.05]
Time taken to solve the MIP model : 65.2862 seconds
---------------------------------
solution for: IP model
objective: 32.35
x_1_5_0=1
x_2_3_0=1
x_3_6_0=1
x_4_3_1=1
x_5_6_1=1
x_6_3_2=1
x_7_6_2=1
x_8_2_0=1
x_9_4_0=1
x_10_3_3=1
x_11_4_1=1
x_12_5_1=1
x_13_4_2=1
x_14_2_1=1
x_15_4_3=1
x_16_1_0=1
x_17_4_4=1
x_18_5_2=1
x_19_2_2=1
x_20_5_3=1
x_21_1_1=1
x_22_1_2=1
x_23_2_3=1
x_24_4_5=1
x_25_3_4=1
x_26_2_4=1
x_27_5_4=1
x_28_7_0=1
x_29_1_3=1
x_30_1_4=1
r_1_2=1
r_1_3=1
r_1_4=1
r_4_2=1
r_4_3=1
r_4_4=1
r_4_5=1
r_6_1=1
r_6_2=1
d_1=4.600
d_2=2.500
d_3=5.600
d_4=1.000
d_5=3.000
d_6=0.600
d_7=1.500
d_8=1.500
d_9=3.500
d_10=0.400
d_11=3.000
d_12=1.000
d_13=0.800
d_14=0.500
d_15=0.200
d_16=1.000
d_17=1.200
d_18=0.500
d_19=1.000
d_20=0.500
d_21=0.500
d_22=1.500
d_23=1.000
d_24=2.200
d_25=2.200
d_26=2.400
d_27=1.500
d_28=4.000
d_29=3.000
d_30=3.500
d_x_1=2.000
d_x_2=1.750
d_x_3=3.000
d_x_4=0.333
d_x_5=1.000
d_x_7=1.000
d_x_9=2.750
d_x_11=1.500
d_x_12=0.500
d_x_16=0.250
d_x_19=0.667
d_x_21=0.250
d_x_22=1.000
d_x_23=0.500
d_x_25=1.000
d_x_26=1.000
d_x_28=2.500
d_x_29=1.667
d_x_30=1.000
d_y_1=2.600
d_y_2=0.750
d_y_3=2.600
d_y_4=0.667
d_y_5=2.000
d_y_6=0.600
d_y_7=0.500
d_y_8=1.500
d_y_9=0.750
d_y_10=0.400
d_y_11=1.500
d_y_12=0.500
d_y_13=0.800
d_y_14=0.500
d_y_15=0.200
d_y_16=0.750
d_y_17=1.200
d_y_18=0.500
d_y_19=0.333
d_y_20=0.500
d_y_21=0.250
d_y_22=0.500
d_y_23=0.500
d_y_24=2.200
d_y_25=1.200
d_y_26=1.400
d_y_27=1.500
d_y_28=1.500
d_y_29=1.333
d_y_30=2.500
