Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [8, 8, 7, 2, 7, 6, 6, 4, 9, 7, 1, 3, 1, 4, 1, 1, 4, 7, 5, 7, 4, 1, 4, 5, 5, 7, 4, 4, 7, 7]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0. 0. 0. 0. 0.]
 [4. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [3. 4. 6. 7. 9. 0. 0. 0. 0. 0.]
 [1. 4. 4. 6. 7. 0. 0. 0. 0. 0.]
 [1. 1. 4. 4. 7. 7. 0. 0. 0. 0.]
 [1. 1. 2. 4. 5. 7. 7. 0. 0. 0.]]
Centroid : {8: (3.5, 4.5), 7: (4.75, 2.0), 2: (3.0, 0.0), 6: (3.5, 2.5), 4: (2.7142857142857144, 1.8571428571428572), 9: (5.0, 3.0), 1: (1.4, 0.8), 3: (1.0, 3.0), 5: (2.6666666666666665, 3.0)}
Repeat number : 3
Original weight : [22.01, 23.2, 20.35, 8.28, 21.16, 16.95, 16.93, 13.17, 23.67, 20.79, 5.81, 11.6, 5.7, 13.47, 7.43, 5.37, 13.52, 20.95, 15.72, 19.68, 13.27, 6.37, 12.77, 16.52, 15.93, 20.13, 14.14, 12.89, 20.87, 21.02]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [22.01, 23.2, 20.35, 8.28, 21.16, 16.95, 16.93, 13.17, 23.67, 20.79, 5.81, 11.6, 5.7, 13.47, 7.43, 5.37, 13.52, 20.95, 15.72, 19.68, 13.27, 6.37, 12.77, 16.52, 15.93, 20.13, 14.14, 12.89, 20.87, 21.02]
Time taken to solve the MIP model : 18.0753 seconds
---------------------------------
solution for: IP model
objective: 33.081
x_1_4_0=1
x_2_4_1=1
x_3_6_0=1
x_4_3_0=1
x_5_7_0=1
x_6_4_2=1
x_7_4_3=1
x_8_3_1=1
x_9_4_4=1
x_10_6_1=1
x_11_1_0=1
x_12_4_5=1
x_13_5_0=1
x_14_3_2=1
x_15_1_1=1
x_16_2_0=1
x_17_3_3=1
x_18_6_2=1
x_19_3_4=1
x_20_5_1=1
x_21_1_2=1
x_22_2_1=1
x_23_2_2=1
x_24_3_5=1
x_25_2_3=1
x_26_5_2=1
x_27_1_3=1
x_28_2_4=1
x_29_5_3=1
x_30_5_4=1
r_2_3=1
r_2_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_4_5=1
d_1=5.000
d_2=4.000
d_3=3.250
d_5=4.250
d_6=1.000
d_7=1.000
d_8=1.143
d_9=2.000
d_10=2.250
d_11=1.200
d_12=5.000
d_13=4.400
d_14=0.429
d_15=0.600
d_16=1.400
d_17=1.429
d_18=1.250
d_19=1.333
d_20=1.250
d_21=1.857
d_22=0.800
d_23=0.857
d_24=2.333
d_25=0.667
d_26=0.250
d_27=2.857
d_28=2.857
d_29=1.250
d_30=2.250
d_x_1=0.500
d_x_2=0.500
d_x_3=1.250
d_x_5=2.250
d_x_6=0.500
d_x_7=0.500
d_x_8=0.286
d_x_9=1.000
d_x_10=1.250
d_x_11=0.400
d_x_12=3.000
d_x_13=3.600
d_x_14=0.286
d_x_15=0.400
d_x_16=0.600
d_x_17=0.286
d_x_18=1.250
d_x_19=0.333
d_x_20=0.250
d_x_21=1.714
d_x_22=0.600
d_x_23=0.714
d_x_24=0.333
d_x_25=0.667
d_x_26=0.250
d_x_27=1.714
d_x_28=0.714
d_x_29=0.250
d_x_30=0.250
d_y_1=4.500
d_y_2=3.500
d_y_3=2.000
d_y_5=2.000
d_y_6=0.500
d_y_7=0.500
d_y_8=0.857
d_y_9=1.000
d_y_10=1.000
d_y_11=0.800
d_y_12=2.000
d_y_13=0.800
d_y_14=0.143
d_y_15=0.200
d_y_16=0.800
d_y_17=1.143
d_y_19=1.000
d_y_20=1.000
d_y_21=0.143
d_y_22=0.200
d_y_23=0.143
d_y_24=2.000
d_y_27=1.143
d_y_28=2.143
d_y_29=1.000
d_y_30=2.000
