Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [4, 2, 5, 6, 2, 1, 7, 9, 4, 3, 3, 5, 3, 3, 4, 2, 3, 1, 4, 6, 4, 4, 2, 3, 8, 2, 5, 6, 8, 2]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 5. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 4. 6. 9. 0. 0. 0. 0. 0.]
 [2. 2. 3. 4. 6. 0. 0. 0. 0. 0.]
 [1. 2. 3. 3. 4. 6. 0. 0. 0. 0.]
 [1. 2. 2. 3. 4. 5. 7. 0. 0. 0.]]
Centroid : {4: (3.3333333333333335, 2.5), 2: (1.8333333333333333, 1.3333333333333333), 5: (3.6666666666666665, 3.0), 6: (5.0, 2.0), 1: (1.0, 0.5), 7: (7.0, 0.0), 9: (5.0, 3.0), 3: (2.8333333333333335, 1.8333333333333333), 8: (3.5, 4.5)}
Repeat number : 22
Original weight : [13.92, 9.69, 15.57, 18.93, 8.71, 6.14, 20.81, 23.75, 13.06, 10.44, 11.11, 16.32, 11.36, 11.62, 13.32, 7.77, 11.56, 5.19, 12.89, 18.91, 14.24, 12.68, 8.15, 10.66, 23.31, 7.6, 16.71, 18.19, 23.56, 8.01]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [13.92, 9.69, 15.57, 18.93, 8.71, 6.14, 20.81, 23.75, 13.06, 10.44, 11.11, 16.32, 11.36, 11.62, 13.32, 7.77, 11.56, 5.19, 12.89, 18.91, 14.24, 12.68, 8.15, 10.66, 23.31, 7.6, 16.71, 18.19, 23.56, 8.01]
Time taken to solve the MIP model : 15.4476 seconds
---------------------------------
solution for: IP model
objective: 28.5
x_1_5_0=1
x_1_6_0=-0
x_1_7_0=-0
x_2_3_0=1
x_2_4_0=0
x_2_4_1=0
x_2_5_0=-0
x_3_4_0=-0
x_3_5_1=1
x_3_6_1=-0
x_3_7_1=0
x_4_5_2=1
x_5_4_0=1
x_5_5_1=0
x_6_2_0=1
x_7_8_0=1
x_8_4_2=0
x_8_5_3=1
x_8_6_1=-0
x_9_7_0=1
x_9_7_1=-0
x_10_3_0=-0
x_10_4_1=1
x_11_3_0=-0
x_11_4_2=1
x_12_4_3=1
x_12_4_5=0
x_12_6_5=-0
x_13_3_1=1
x_14_3_2=1
x_14_4_0=-0
x_14_5_0=-0
x_14_5_1=-0
x_15_3_3=-0
x_15_7_1=1
x_16_2_1=1
x_16_4_0=0
x_17_2_3=0
x_17_3_2=-0
x_17_6_0=1
x_18_1_0=1
x_19_3_3=1
x_19_4_1=-0
x_19_4_2=-0
x_19_4_4=-0
x_20_7_2=1
x_21_3_4=1
x_21_4_2=-0
x_22_2_3=-0
x_22_3_4=-0
x_22_3_5=-0
x_22_4_3=-0
x_22_6_1=1
x_23_1_3=0
x_23_2_1=0
x_23_2_2=1
x_23_6_0=-0
x_24_1_3=-0
x_24_2_3=1
x_24_4_1=0
x_25_3_5=1
x_25_4_5=-0
x_26_1_1=1
x_27_4_2=0
x_27_4_4=1
x_27_6_3=-0
x_28_6_0=-0
x_28_6_2=1
x_29_4_5=1
x_30_1_2=1
r_1_3=0
r_4_1=-0
r_4_3=-0
r_4_4=-0
d_1=4.167
d_2=2.500
d_3=3.333
d_5=3.500
d_6=1.500
d_7=1.000
d_9=6.167
d_10=2.000
d_11=1.333
d_12=0.333
d_13=1.000
d_14=0.333
d_15=5.167
d_16=0.500
d_17=5.000
d_18=0.500
d_19=0.833
d_20=2.000
d_21=1.833
d_22=4.167
d_23=0.833
d_24=2.000
d_25=1.000
d_26=1.167
d_27=1.333
d_28=1.000
d_29=1.000
d_30=1.500
d_x_1=1.667
d_x_2=1.167
d_x_3=1.333
d_x_5=2.167
d_x_6=1.000
d_x_7=1.000
d_x_9=3.667
d_x_10=1.167
d_x_11=1.167
d_x_12=0.333
d_x_13=0.167
d_x_14=0.167
d_x_15=3.667
d_x_16=0.167
d_x_17=3.167
d_x_19=0.333
d_x_20=2.000
d_x_21=0.333
d_x_22=2.667
d_x_23=0.167
d_x_24=0.833
d_x_25=0.500
d_x_26=0.833
d_x_27=0.333
d_x_28=1.000
d_x_29=0.500
d_x_30=0.833
d_y_1=2.500
d_y_2=1.333
d_y_3=2.000
d_y_5=1.333
d_y_6=0.500
d_y_9=2.500
d_y_10=0.833
d_y_11=0.167
d_y_12=-0.000
d_y_13=0.833
d_y_14=0.167
d_y_15=1.500
d_y_16=0.333
d_y_17=1.833
d_y_18=0.500
d_y_19=0.500
d_y_21=1.500
d_y_22=1.500
d_y_23=0.667
d_y_24=1.167
d_y_25=0.500
d_y_26=0.333
d_y_27=1.000
d_y_28=-0.000
d_y_29=0.500
d_y_30=0.667
