Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [3, 2, 5, 1, 7, 3, 6, 5, 2, 7, 2, 5, 1, 8, 8, 1, 5, 5, 8, 5, 2, 3, 8, 5, 7, 1, 4, 9, 8, 2]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 4. 5. 8. 0. 0. 0. 0. 0.]
 [1. 2. 2. 5. 5. 8. 0. 0. 0. 0.]
 [1. 1. 2. 3. 5. 6. 8. 0. 0. 0.]]
Centroid : {3: (2.3333333333333335, 2.3333333333333335), 2: (2.2, 1.4), 5: (3.4285714285714284, 2.2857142857142856), 1: (1.25, 0.75), 7: (3.0, 4.0), 6: (6.0, 0.0), 8: (5.0, 2.4), 4: (3.0, 2.0), 9: (5.0, 3.0)}
Repeat number : 1
Original weight : [11.97, 7.79, 16.63, 6.55, 21.38, 10.0, 19.0, 16.15, 8.03, 20.64, 7.87, 16.34, 7.36, 22.55, 23.54, 5.64, 14.85, 14.97, 23.13, 14.6, 7.85, 11.2, 23.38, 15.51, 20.38, 5.03, 12.46, 23.87, 23.07, 8.06]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [11.97, 7.79, 16.63, 6.55, 21.38, 10.0, 19.0, 16.15, 8.03, 20.64, 7.87, 16.34, 7.36, 22.55, 23.54, 5.64, 14.85, 14.97, 23.13, 14.6, 7.85, 11.2, 23.38, 15.51, 20.38, 5.03, 12.46, 23.87, 23.07, 8.06]
Time taken to solve the MIP model : 95.5875 seconds
---------------------------------
solution for: IP model
objective: 31.5857
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_2_0=1
x_5_3_3=1
x_6_5_0=1
x_7_6_0=1
x_8_5_1=1
x_9_7_0=1
x_10_3_4=1
x_11_4_0=1
x_12_5_2=1
x_13_2_1=1
x_14_6_1=1
x_15_6_2=1
x_16_1_0=1
x_17_4_1=1
x_18_4_2=1
x_19_5_3=1
x_20_3_5=1
x_21_2_2=1
x_22_2_3=1
x_23_5_4=1
x_24_4_3=1
x_25_4_4=1
x_26_1_1=1
x_27_2_4=1
x_28_6_3=1
x_29_7_1=1
x_30_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
d_1=3.000
d_2=1.200
d_3=0.714
d_4=1.500
d_5=1.000
d_6=5.000
d_8=2.857
d_9=6.200
d_11=3.200
d_12=1.857
d_13=1.000
d_14=2.400
d_15=1.400
d_16=1.000
d_17=1.857
d_18=0.857
d_19=0.600
d_20=3.143
d_21=0.800
d_22=1.000
d_23=1.600
d_24=1.286
d_25=1.000
d_26=0.500
d_27=3.000
d_28=1.000
d_29=3.400
d_30=1.800
d_x_1=0.667
d_x_2=0.800
d_x_3=0.429
d_x_4=0.750
d_x_6=2.667
d_x_8=1.571
d_x_9=4.800
d_x_11=1.800
d_x_12=1.571
d_x_13=0.750
d_x_14=1.000
d_x_15=1.000
d_x_16=0.250
d_x_17=0.571
d_x_18=0.571
d_x_20=0.429
d_x_21=0.200
d_x_22=0.333
d_x_24=0.571
d_x_25=1.000
d_x_26=0.250
d_x_27=1.000
d_x_28=1.000
d_x_29=2.000
d_x_30=1.200
d_y_1=2.333
d_y_2=0.400
d_y_3=0.286
d_y_4=0.750
d_y_5=1.000
d_y_6=2.333
d_y_8=1.286
d_y_9=1.400
d_y_11=1.400
d_y_12=0.286
d_y_13=0.250
d_y_14=1.400
d_y_15=0.400
d_y_16=0.750
d_y_17=1.286
d_y_18=0.286
d_y_19=0.600
d_y_20=2.714
d_y_21=0.600
d_y_22=0.667
d_y_23=1.600
d_y_24=0.714
d_y_26=0.250
d_y_27=2.000
d_y_29=1.400
d_y_30=0.600
