Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [8, 2, 4, 9, 6, 4, 3, 3, 2, 6, 5, 5, 8, 7, 5, 2, 8, 1, 6, 5, 1, 5, 4, 3, 6, 5, 8, 7, 5, 7]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [4. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [3. 5. 5. 7. 9. 0. 0. 0. 0. 0.]
 [2. 3. 5. 6. 7. 0. 0. 0. 0. 0.]
 [1. 2. 4. 5. 6. 8. 0. 0. 0. 0.]
 [1. 2. 3. 4. 5. 6. 8. 0. 0. 0.]]
Centroid : {8: (5.0, 2.5), 2: (1.6666666666666667, 1.0), 4: (2.6666666666666665, 1.6666666666666667), 9: (5.0, 3.0), 6: (4.25, 2.0), 3: (2.0, 1.6666666666666667), 5: (2.857142857142857, 2.5714285714285716), 7: (4.0, 3.0), 1: (1.0, 0.5)}
Repeat number : 13
Original weight : [22.5, 8.59, 13.37, 23.26, 17.75, 14.06, 10.11, 11.77, 8.89, 18.17, 14.39, 14.36, 21.32, 19.03, 15.64, 9.03, 22.0, 5.94, 18.66, 15.91, 5.12, 14.91, 12.47, 10.65, 17.92, 15.71, 23.05, 19.2, 16.01, 19.46]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [22.5, 8.59, 13.37, 23.26, 17.75, 14.06, 10.11, 11.77, 8.89, 18.17, 14.39, 14.36, 21.32, 19.03, 15.64, 9.03, 22.0, 5.94, 18.66, 15.91, 5.12, 14.91, 12.47, 10.65, 17.92, 15.71, 23.05, 19.2, 16.01, 19.46]
Time taken to solve the MIP model : 14.1353 seconds
---------------------------------
solution for: IP model
objective: 27.8929
x_1_7_0=1
x_2_2_0=1
x_3_3_0=1
x_4_7_1=1
x_5_5_0=1
x_6_3_1=1
x_7_2_1=1
x_8_2_2=1
x_9_1_0=1
x_10_5_1=1
x_11_2_3=1
x_12_3_2=1
x_13_5_2=1
x_14_5_3=1
x_15_3_3=1
x_16_1_1=1
x_17_5_4=1
x_18_6_0=1
x_19_6_1=1
x_20_3_4=1
x_21_4_0=1
x_22_2_4=1
x_23_4_1=1
x_24_1_2=1
x_25_4_2=1
x_26_1_3=1
x_27_6_2=1
x_28_4_3=1
x_29_3_5=1
x_30_4_4=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=4.500
d_2=1.333
d_3=2.000
d_4=4.000
d_5=2.750
d_6=1.000
d_7=0.667
d_8=0.333
d_9=1.667
d_10=1.750
d_11=1.286
d_12=0.714
d_13=0.500
d_14=1.000
d_15=0.571
d_16=0.667
d_17=1.500
d_18=5.500
d_19=2.750
d_20=1.571
d_21=3.500
d_22=2.286
d_23=2.000
d_24=1.333
d_25=0.250
d_26=2.286
d_27=1.500
d_29=2.571
d_30=1.000
d_x_1=2.000
d_x_2=0.333
d_x_3=0.333
d_x_4=2.000
d_x_5=0.750
d_x_6=0.333
d_x_9=0.667
d_x_10=0.750
d_x_11=0.857
d_x_12=0.143
d_x_14=1.000
d_x_15=0.143
d_x_16=0.667
d_x_18=5.000
d_x_19=1.750
d_x_20=0.143
d_x_21=3.000
d_x_22=0.857
d_x_23=1.333
d_x_24=1.000
d_x_25=0.250
d_x_26=1.857
d_x_27=1.000
d_x_29=0.143
d_y_1=2.500
d_y_2=1.000
d_y_3=1.667
d_y_4=2.000
d_y_5=2.000
d_y_6=0.667
d_y_7=0.667
d_y_8=0.333
d_y_9=1.000
d_y_10=1.000
d_y_11=0.429
d_y_12=0.571
d_y_13=0.500
d_y_15=0.429
d_y_17=1.500
d_y_18=0.500
d_y_19=1.000
d_y_20=1.429
d_y_21=0.500
d_y_22=1.429
d_y_23=0.667
d_y_24=0.333
d_y_26=0.429
d_y_27=0.500
d_y_29=2.429
d_y_30=1.000
