Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [5, 4, 3, 1, 8, 5, 5, 6, 2, 2, 7, 8, 2, 8, 7, 2, 2, 9, 8, 2, 8, 7, 2, 7, 6, 1, 3, 6, 3, 4]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 6. 7. 9. 0. 0. 0. 0. 0.]
 [2. 2. 4. 6. 8. 0. 0. 0. 0. 0.]
 [1. 2. 2. 4. 6. 8. 0. 0. 0. 0.]
 [1. 2. 2. 3. 5. 7. 8. 0. 0. 0.]]
Centroid : {5: (2.6666666666666665, 3.0), 4: (3.5, 1.5), 3: (2.3333333333333335, 2.3333333333333335), 1: (1.0, 0.5), 8: (5.0, 2.4), 6: (4.0, 2.0), 2: (2.0, 1.2857142857142858), 7: (3.75, 3.0), 9: (5.0, 3.0)}
Repeat number : 29
Original weight : [15.27, 14.1, 11.49, 6.51, 23.57, 16.47, 15.6, 17.75, 7.64, 7.48, 19.39, 23.16, 8.97, 21.59, 19.66, 8.89, 7.89, 23.89, 23.68, 8.57, 23.19, 20.59, 8.89, 20.21, 16.89, 5.06, 9.9, 17.68, 10.81, 13.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [15.27, 14.1, 11.49, 6.51, 23.57, 16.47, 15.6, 17.75, 7.64, 7.48, 19.39, 23.16, 8.97, 21.59, 19.66, 8.89, 7.89, 23.89, 23.68, 8.57, 23.19, 20.59, 8.89, 20.21, 16.89, 5.06, 9.9, 17.68, 10.81, 13.51]
Time taken to solve the MIP model : 26.3581 seconds
---------------------------------
solution for: IP model
objective: 32.3786
x_1_4_0=1
x_2_5_0=1
x_3_6_0=1
x_4_1_0=1
x_5_5_1=1
x_6_4_1=1
x_7_6_1=1
x_8_4_2=1
x_9_2_0=1
x_10_1_1=1
x_11_4_3=1
x_12_5_2=1
x_13_1_2=1
x_14_6_2=1
x_15_4_4=1
x_16_2_1=1
x_17_3_0=1
x_18_6_3=1
x_19_5_3=1
x_20_3_1=1
x_21_5_4=1
x_22_1_3=1
x_23_2_2=1
x_24_4_5=1
x_25_3_2=1
x_26_7_0=1
x_27_2_3=1
x_28_3_3=1
x_29_2_4=1
x_30_7_1=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=4.333
d_2=3.000
d_3=6.000
d_4=0.500
d_5=1.400
d_6=3.333
d_7=5.333
d_9=1.286
d_10=1.286
d_11=0.250
d_12=0.400
d_13=1.714
d_14=1.400
d_15=1.250
d_16=0.286
d_17=2.286
d_18=1.000
d_19=0.600
d_20=1.286
d_21=1.600
d_22=2.750
d_23=0.714
d_24=2.250
d_25=1.000
d_26=6.500
d_27=1.000
d_28=2.000
d_29=2.000
d_30=4.000
d_x_1=1.333
d_x_2=1.500
d_x_3=3.667
d_x_6=1.333
d_x_7=3.333
d_x_10=1.000
d_x_11=0.250
d_x_13=1.000
d_x_14=1.000
d_x_15=0.250
d_x_17=1.000
d_x_18=1.000
d_x_20=1.000
d_x_22=2.750
d_x_24=0.250
d_x_25=1.000
d_x_26=6.000
d_x_27=0.333
d_x_28=1.000
d_x_29=0.333
d_x_30=3.500
d_y_1=3.000
d_y_2=1.500
d_y_3=2.333
d_y_4=0.500
d_y_5=1.400
d_y_6=2.000
d_y_7=2.000
d_y_9=1.286
d_y_10=0.286
d_y_12=0.400
d_y_13=0.714
d_y_14=0.400
d_y_15=1.000
d_y_16=0.286
d_y_17=1.286
d_y_19=0.600
d_y_20=0.286
d_y_21=1.600
d_y_23=0.714
d_y_24=2.000
d_y_26=0.500
d_y_27=0.667
d_y_28=1.000
d_y_29=1.667
d_y_30=0.500
