Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 6, 3, 6, 5, 3, 1, 8, 9, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.6666666666666667), 3: (0.5, 1.0), 5: (1.0, 1.0), 1: (0.0, 0.5), 8: (2.0, 1.0), 9: (3.0, 0.0)}
Repeat number : 16
Original weight : [9.52, 18.79, 23.85, 15.42, 5.94, 8.36, 15.01, 6.38, 20.68, 15.83]
Group : [2, 2, 1, 2, 2, 1, 0, 3, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [209.52, 218.79, 123.85, 215.42, 205.94, 108.36, 15.01, 306.38, 320.68, 15.83]
Time taken to solve the MIP model : 0.0159 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_2_1=1
x_2_3_0=1
x_3_3_1=1
x_4_0_0=1
x_5_4_0=1
x_6_5_0=1
x_7_4_1=1
x_8_5_1=1
x_9_1_0=1
d_0=3.000
d_1=2.000
d_2=4.000
d_3=3.000
d_4=2.000
d_5=5.000
d_6=6.000
d_7=2.000
d_8=3.000
d_9=2.000
d_x_0=1.000
d_x_1=1.000
d_x_2=3.000
d_x_3=2.000
d_x_4=1.000
d_x_5=4.000
d_x_6=5.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
