Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 3, 9, 8, 6, 8, 8, 1, 8, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 8. 8. 0. 0. 0.]
 [1. 3. 8. 9. 0. 0.]]
Centroid : {3: (0.5, 0.5), 9: (3.0, 0.0), 8: (1.2, 1.4), 6: (0.0, 2.0), 1: (0.0, 0.0)}
Repeat number : 22
Original weight : [23.92, 18.17, 17.57, 8.36, 6.26, 11.31, 5.51, 13.07, 15.03, 8.1]
Group : [1, 1, 3, 3, 2, 3, 3, 0, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [123.92, 118.17, 317.57, 308.36, 206.26, 311.31, 305.51, 13.07, 315.03, 308.1]
Time taken to solve the MIP model : 0.0140 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_4_0=1
x_2_1_0=1
x_3_5_1=1
x_4_0_0=1
x_5_5_2=1
x_6_3_0=1
x_7_2_0=1
x_8_0_1=1
x_9_4_1=1
d_0=6.000
d_1=5.000
d_2=2.000
d_3=5.000
d_4=2.000
d_5=5.000
d_6=4.000
d_7=2.000
d_8=3.000
d_9=4.000
d_x_0=5.000
d_x_1=4.000
d_x_2=2.000
d_x_3=4.000
d_x_5=4.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=3.000
d_y_0=1.000
d_y_1=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
