Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 4, 4, 1, 5, 8, 1, 8, 4, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 4. 5. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 4: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 5: (2.0, 0.0), 8: (1.0, 2.0)}
Repeat number : 11
Original weight : [22.52, 9.57, 8.19, 13.94, 21.43, 20.74, 17.02, 21.2, 16.44, 5.31]
Group : [2, 1, 1, 0, 1, 2, 0, 2, 1, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [222.52, 109.57, 108.19, 13.94, 121.43, 220.74, 17.02, 221.2, 116.44, 205.31]
Time taken to solve the MIP model : 0.0155 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_3_0=1
x_2_5_0=1
x_3_4_0=1
x_4_5_1=1
x_5_4_1=1
x_6_0_0=1
x_7_4_2=1
x_8_0_1=1
x_9_1_0=1
d_0=1.000
d_1=4.000
d_2=6.000
d_3=5.000
d_4=4.000
d_5=4.000
d_6=1.000
d_7=3.000
d_8=1.000
d_9=2.000
d_x_0=1.000
d_x_1=3.000
d_x_2=5.000
d_x_3=4.000
d_x_4=3.000
d_x_5=3.000
d_x_7=3.000
d_x_8=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_9=2.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
