Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 6, 1, 8, 1, 3, 3, 3, 9, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 3. 9. 0. 0.]]
Centroid : {3: (1.0, 0.75), 6: (0.0, 3.0), 1: (0.0, 0.5), 8: (1.5, 1.5), 9: (3.0, 0.0)}
Repeat number : 7
Original weight : [12.8, 10.41, 22.4, 12.22, 22.56, 23.02, 9.67, 6.38, 19.54, 16.61]
Group : [1, 2, 0, 3, 0, 1, 1, 1, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [112.8, 210.41, 22.4, 312.22, 22.56, 123.02, 109.67, 106.38, 319.54, 316.61]
Time taken to solve the MIP model : 0.0149 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_1_0=1
x_3_0_2=1
x_4_1_1=1
x_5_3_0=1
x_6_1_2=1
x_7_2_0=1
x_8_0_3=1
x_9_5_0=1
d_0=2.000
d_1=2.000
d_2=2.000
d_3=3.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=6.000
d_9=6.000
d_x_0=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_7=1.000
d_x_8=3.000
d_x_9=4.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=3.000
d_y_9=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.6666666666666666
