Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 1, 8, 1, 4, 5, 5, 5, 5, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [4. 5. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 1.0), 4: (0.0, 2.0), 5: (1.0, 1.5)}
Repeat number : 5
Original weight : [18.89, 8.3, 6.78, 8.43, 7.08, 22.3, 15.48, 21.0, 20.19, 17.59]
Group : [3, 1, 3, 1, 2, 2, 2, 2, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [318.89, 108.3, 306.78, 108.43, 207.08, 222.3, 215.48, 221.0, 220.19, 117.59]
Time taken to solve the MIP model : 0.0135 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_3_0=1
x_2_3_1=1
x_3_0_0=1
x_4_0_1=1
x_5_0_2=1
x_6_5_0=1
x_7_5_1=1
x_8_4_0=1
x_9_1_0=1
d_0=1.000
d_1=4.000
d_2=1.000
d_3=2.000
d_4=1.000
d_5=2.000
d_6=6.000
d_7=5.000
d_8=5.000
d_9=2.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_5=1.000
d_x_6=4.000
d_x_7=4.000
d_x_8=3.000
d_x_9=1.000
d_y_1=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
