Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 6, 6, 1, 3, 8, 6, 8, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 6: (0.75, 1.5), 1: (0.0, 0.5), 3: (1.0, 0.0), 8: (1.5, 1.5)}
Repeat number : 3
Original weight : [21.19, 12.07, 18.79, 15.95, 13.05, 5.12, 12.72, 7.32, 13.69, 17.46]
Group : [3, 2, 2, 0, 1, 3, 2, 3, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [321.19, 212.07, 218.79, 15.95, 113.05, 305.12, 212.72, 307.32, 213.69, 17.46]
Time taken to solve the MIP model : 0.0130 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_5_0=1
x_2_0_0=1
x_3_2_0=1
x_4_4_0=1
x_5_3_0=1
x_6_5_1=1
x_7_5_2=1
x_8_4_1=1
x_9_2_1=1
d_0=2.000
d_1=7.000
d_2=3.000
d_3=3.000
d_4=3.000
d_5=4.000
d_6=6.000
d_7=5.000
d_8=5.000
d_9=3.000
d_x_0=2.000
d_x_1=5.000
d_x_2=1.000
d_x_3=2.000
d_x_4=3.000
d_x_5=2.000
d_x_6=5.000
d_x_7=4.000
d_x_8=4.000
d_x_9=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.7777777777777778
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
