Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 3, 3, 6, 1, 3, 6, 6, 9, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {3: (0.5, 1.0), 6: (1.0, 1.6666666666666667), 1: (0.0, 0.0), 9: (3.0, 0.0), 8: (2.0, 1.0)}
Repeat number : 17
Original weight : [7.26, 20.99, 17.11, 19.34, 10.87, 18.12, 16.1, 13.7, 15.97, 7.42]
Group : [1, 1, 1, 2, 0, 1, 2, 2, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [107.26, 120.99, 117.11, 219.34, 10.87, 118.12, 216.1, 213.7, 315.97, 307.42]
Time taken to solve the MIP model : 0.0159 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_0_0=1
x_2_1_0=1
x_3_4_0=1
x_4_2_0=1
x_5_3_0=1
x_6_3_1=1
x_7_1_1=1
x_8_1_2=1
x_9_2_1=1
d_0=6.000
d_1=2.000
d_2=2.000
d_3=5.000
d_4=2.000
d_5=4.000
d_6=3.000
d_7=1.000
d_8=4.000
d_x_0=5.000
d_x_1=1.000
d_x_2=1.000
d_x_3=3.000
d_x_4=2.000
d_x_5=3.000
d_x_6=2.000
d_x_8=2.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.0
