Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [5, 6, 7, 6, 7, 4, 4, 9, 2, 1, 6, 4, 1, 7, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 4. 6. 7. 0. 0.]
 [1. 1. 4. 6. 9. 0.]]
Centroid : {5: (2.0, 2.0), 6: (2.6666666666666665, 1.6666666666666667), 7: (3.0, 2.0), 4: (2.0, 1.3333333333333333), 9: (5.0, 0.0), 2: (1.0, 2.0), 1: (1.3333333333333333, 0.3333333333333333)}
Repeat number : 1
Original weight : [14.97, 18.05, 20.36, 18.49, 20.24, 13.33, 14.12, 23.26, 9.9, 5.75, 17.09, 14.23, 7.81, 19.07, 7.74]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0100 seconds
---------------------------------
