Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 4, 1, 2, 3, 8, 1, 6, 6, 6, 2, 9, 1, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {1: (1.4, 0.8), 4: (3.0, 1.0), 2: (2.0, 1.5), 3: (2.0, 2.0), 8: (4.0, 1.0), 6: (2.3333333333333335, 2.3333333333333335), 9: (5.0, 0.0), 7: (3.0, 2.0)}
Repeat number : 25
Original weight : [6.24, 8.35, 14.58, 7.67, 8.78, 11.56, 23.55, 7.65, 17.69, 19.36, 19.32, 9.26, 23.99, 6.22, 19.83]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0170 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_5_0=1
x_2_6_0=1
x_3_5_1=1
x_4_3_0=1
x_5_1_0=1
x_6_3_1=1
x_7_6_1=1
x_8_4_0=1
x_9_4_1=1
x_10_5_2=1
x_11_3_2=1
x_12_1_1=1
x_13_1_2=1
x_14_2_0=1
x_15_2_1=1
d_1=4.400
d_2=5.400
d_3=2.000
d_4=2.400
d_5=2.500
d_6=2.000
d_7=2.000
d_8=4.000
d_9=4.000
d_10=4.000
d_11=2.000
d_12=2.000
d_13=6.000
d_14=2.000
d_15=2.000
d_x_1=3.600
d_x_2=4.600
d_x_3=2.000
d_x_4=1.600
d_x_5=1.000
d_x_6=1.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=4.000
d_x_14=1.000
d_x_15=1.000
d_y_1=0.800
d_y_2=0.800
d_y_4=0.800
d_y_5=1.500
d_y_6=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.48888888888888893
normalized distance of container 2 : 0.6
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2666666666666667
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
