Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [2, 1, 1, 2, 7, 2, 5, 2, 9, 7, 3, 1, 2, 1, 1]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [2. 5. 0. 0. 0. 0.]
 [1. 2. 7. 0. 0. 0.]
 [1. 1. 2. 7. 0. 0.]
 [1. 1. 2. 2. 9. 0.]]
Centroid : {2: (2.6, 1.2), 1: (1.4, 0.8), 7: (3.5, 1.5), 5: (2.0, 3.0), 9: (5.0, 0.0), 3: (1.0, 4.0)}
Repeat number : 27
Original weight : [8.47, 5.68, 7.67, 9.44, 20.28, 9.47, 15.07, 8.89, 22.85, 20.51, 12.11, 6.4, 8.34, 7.61, 6.16]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0252 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_2_0=1
x_3_2_1=1
x_4_6_0=1
x_5_4_0=1
x_6_6_1=1
x_7_6_2=1
x_8_1_1=1
x_9_6_3=1
x_10_4_1=1
x_11_1_2=1
x_12_5_0=1
x_13_2_2=1
x_14_5_1=1
x_15_3_0=1
d_1=2.800
d_2=1.400
d_3=0.800
d_4=4.600
d_5=2.000
d_6=5.000
d_7=5.000
d_8=3.000
d_9=4.000
d_10=2.000
d_11=2.000
d_12=5.000
d_13=2.000
d_14=5.000
d_15=3.000
d_x_1=1.600
d_x_2=0.600
d_x_3=0.600
d_x_4=3.400
d_x_5=0.500
d_x_6=4.000
d_x_7=4.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=4.000
d_x_15=2.000
d_y_1=1.200
d_y_2=0.800
d_y_3=0.200
d_y_4=1.200
d_y_5=1.500
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.3111111111111111
normalized distance of container 2 : 0.15555555555555556
normalized distance of container 3 : 0.08888888888888889
normalized distance of container 4 : 0.5111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
