Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 2, 9, 2, 7, 3, 4, 6, 5, 8, 3, 7, 5, 1, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {1: (1.0, 0.5), 2: (1.5, 1.0), 9: (5.0, 0.0), 7: (2.5, 2.5), 3: (2.5, 0.5), 4: (1.0, 3.0), 6: (1.0, 4.0), 5: (3.0, 1.0), 8: (4.0, 1.0)}
Repeat number : 4
Original weight : [6.75, 7.65, 23.03, 7.51, 18.61, 10.18, 12.88, 17.43, 14.25, 21.98, 10.38, 19.53, 15.79, 5.2, 14.67]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0171 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_5_0=1
x_3_1_1=1
x_4_4_0=1
x_5_2_0=1
x_6_6_0=1
x_7_4_1=1
x_8_5_1=1
x_9_4_2=1
x_10_2_1=1
x_11_6_1=1
x_12_4_3=1
x_13_6_2=1
x_14_3_0=1
x_15_3_1=1
d_1=0.500
d_2=4.500
d_3=5.000
d_4=3.500
d_5=3.000
d_6=5.000
d_7=5.000
d_8=7.000
d_9=2.000
d_10=2.000
d_11=5.000
d_12=3.000
d_13=4.000
d_14=3.000
d_x_2=3.500
d_x_3=4.000
d_x_4=2.500
d_x_5=0.500
d_x_6=4.000
d_x_7=3.000
d_x_8=4.000
d_x_9=1.000
d_x_10=2.000
d_x_11=4.000
d_x_12=2.000
d_x_13=3.000
d_x_14=2.000
d_y_1=0.500
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.500
d_y_6=1.000
d_y_7=2.000
d_y_8=3.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.7777777777777778
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.0
