Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 3, 3, 3, 1, 6, 8, 6, 8, 1, 8, 9, 3, 8, 6, 1, 6, 3, 8, 3, 1, 6, 6, 1, 6, 6, 6]
ideal_configuration : 
 [[3. 6. 6. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [1. 3. 6. 6. 8. 9.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 3: (1.1666666666666667, 2.1666666666666665), 6: (2.888888888888889, 1.8888888888888888), 8: (3.8, 2.6), 9: (5.0, 2.0)}
Repeat number : 11
Original weight : [14.61, 8.02, 6.13, 13.51, 18.7, 7.54, 18.9, 14.71, 21.1, 17.73, 6.39, 22.95, 22.45, 12.72, 18.37, 6.78, 15.42, 9.62, 18.61, 7.85, 10.47, 23.6, 6.41, 6.65, 12.79, 20.95, 7.57]
Group : [0, 1, 1, 1, 0, 2, 3, 2, 3, 0, 3, 3, 1, 3, 2, 0, 2, 1, 3, 1, 0, 2, 2, 0, 2, 2, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [14.61, 108.02, 106.13, 113.51, 18.7, 207.54, 318.9, 214.71, 321.1, 17.73, 306.39, 322.95, 122.45, 312.72, 218.37, 6.78, 215.42, 109.62, 318.61, 107.85, 10.47, 223.6, 206.41, 6.65, 212.79, 220.95, 207.57]
Time taken to solve the MIP model : 3127.0073 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.52222
x_0_1_0=1
x_1_4_0=1
x_2_2_0=1
x_3_2_1=1
x_4_5_0=1
x_5_5_1=1
x_6_5_2=1
x_7_4_1=1
x_8_5_3=1
x_9_1_1=1
x_10_4_2=1
x_11_5_4=1
x_12_2_2=1
x_13_4_3=1
x_14_2_3=1
x_15_3_0=1
x_16_2_4=1
x_17_3_1=1
x_18_4_4=1
x_19_1_2=1
x_20_0_0=1
x_21_1_3=1
x_22_3_2=1
x_23_0_1=1
x_24_3_3=1
x_25_3_4=1
x_26_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_3=1
r_2_4=1
d_0=1.000
d_1=5.000
d_2=3.000
d_3=2.000
d_4=5.000
d_5=3.000
d_6=1.800
d_7=2.000
d_8=1.600
d_9=0.667
d_10=0.800
d_11=2.000
d_12=1.000
d_13=0.600
d_14=2.000
d_15=3.000
d_16=3.000
d_17=3.000
d_18=1.600
d_19=0.333
d_20=1.333
d_21=3.000
d_22=0.222
d_23=1.000
d_24=1.222
d_25=2.222
d_26=3.000
d_x_0=0.333
d_x_1=2.833
d_x_2=0.833
d_x_3=0.833
d_x_4=4.333
d_x_5=2.111
d_x_6=1.200
d_x_7=1.111
d_x_8=1.200
d_x_9=0.333
d_x_10=0.200
d_x_12=0.833
d_x_13=0.200
d_x_14=0.889
d_x_15=2.333
d_x_16=0.889
d_x_17=1.833
d_x_18=0.200
d_x_19=0.167
d_x_20=0.667
d_x_21=1.889
d_x_22=0.111
d_x_23=0.667
d_x_24=0.111
d_x_25=0.111
d_x_26=2.889
d_y_0=0.667
d_y_1=2.167
d_y_2=2.167
d_y_3=1.167
d_y_4=0.667
d_y_5=0.889
d_y_6=0.600
d_y_7=0.889
d_y_8=0.400
d_y_9=0.333
d_y_10=0.600
d_y_11=2.000
d_y_12=0.167
d_y_13=0.400
d_y_14=1.111
d_y_15=0.667
d_y_16=2.111
d_y_17=1.167
d_y_18=1.400
d_y_19=0.167
d_y_20=0.667
d_y_21=1.111
d_y_22=0.111
d_y_23=0.333
d_y_24=1.111
d_y_25=2.111
d_y_26=0.111
normalized distance of container 0 : 0.11111111111111077
normalized distance of container 1 : 0.5555555555555549
normalized distance of container 2 : 0.33333333333333237
normalized distance of container 3 : 0.22222222222222168
normalized distance of container 4 : 0.5555555555555542
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.19999999999999984
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.17777777777777765
normalized distance of container 9 : 0.07407407407407224
normalized distance of container 10 : 0.08888888888888873
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.11111111111111056
normalized distance of container 13 : 0.06666666666666633
normalized distance of container 14 : 0.22222222222222138
normalized distance of container 15 : 0.333333333333332
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333328
normalized distance of container 18 : 0.1777777777777776
normalized distance of container 19 : 0.03703703703704041
normalized distance of container 20 : 0.14814814814814814
normalized distance of container 21 : 0.33333333333333287
normalized distance of container 22 : 0.024691358024690926
normalized distance of container 23 : 0.11111111111111058
normalized distance of container 24 : 0.1358024691358025
normalized distance of container 25 : 0.24691358024691373
normalized distance of container 26 : 0.3333333333333329
