Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 6, 6, 1, 1, 6, 1, 6, 3, 1, 6, 8, 8, 3, 1, 8, 9, 1, 6, 8, 6, 8, 3, 3, 6, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [1. 3. 6. 6. 8. 9.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {3: (1.1666666666666667, 2.1666666666666665), 6: (3.0, 1.625), 1: (0.6666666666666666, 0.6666666666666666), 8: (3.5, 2.8333333333333335), 9: (5.0, 2.0)}
Repeat number : 6
Original weight : [10.2, 12.43, 20.05, 14.81, 9.04, 12.12, 19.12, 12.77, 10.9, 13.94, 8.77, 13.35, 16.33, 11.97, 11.01, 13.75, 20.66, 21.82, 16.05, 12.09, 8.71, 12.65, 19.8, 12.98, 23.49, 16.5, 17.55]
Group : [1, 2, 2, 0, 0, 2, 0, 2, 1, 0, 2, 3, 3, 1, 0, 3, 3, 0, 2, 3, 2, 3, 1, 1, 2, 1, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [110.2, 212.43, 220.05, 14.81, 9.04, 212.12, 19.12, 212.77, 110.9, 13.94, 208.77, 313.35, 316.33, 111.97, 11.01, 313.75, 320.66, 21.82, 216.05, 312.09, 208.71, 312.65, 119.8, 112.98, 223.49, 116.5, 317.55]
Time taken to solve the MIP model : 1.3048 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.38426
x_0_3_0=1
x_1_5_0=1
x_2_5_1=1
x_3_0_0=1
x_4_1_0=1
x_5_4_0=1
x_6_0_1=1
x_7_4_1=1
x_8_0_2=1
x_9_1_1=1
x_10_3_1=1
x_11_4_2=1
x_12_5_2=1
x_13_1_2=1
x_14_2_0=1
x_15_4_3=1
x_16_5_3=1
x_17_2_1=1
x_18_3_2=1
x_19_3_3=1
x_20_2_2=1
x_21_3_4=1
x_22_0_3=1
x_23_1_3=1
x_24_2_3=1
x_25_1_4=1
x_26_4_4=1
d_0=4.000
d_1=3.625
d_2=2.625
d_3=1.333
d_4=1.000
d_5=2.625
d_6=1.000
d_7=1.625
d_8=1.333
d_9=0.667
d_10=0.625
d_11=1.333
d_12=2.333
d_13=0.333
d_14=2.000
d_15=0.667
d_16=1.000
d_17=1.667
d_18=0.375
d_19=0.667
d_20=1.375
d_21=1.667
d_22=2.000
d_23=1.000
d_24=2.375
d_25=2.000
d_26=1.667
d_x_0=1.833
d_x_1=2.000
d_x_2=2.000
d_x_3=0.667
d_x_4=0.333
d_x_5=1.000
d_x_6=0.667
d_x_7=1.000
d_x_8=1.167
d_x_9=0.333
d_x_11=0.500
d_x_12=1.500
d_x_13=0.167
d_x_14=1.333
d_x_15=0.500
d_x_17=1.333
d_x_19=0.500
d_x_20=1.000
d_x_21=0.500
d_x_22=1.167
d_x_23=0.167
d_x_24=1.000
d_x_25=0.167
d_x_26=0.500
d_y_0=2.167
d_y_1=1.625
d_y_2=0.625
d_y_3=0.667
d_y_4=0.667
d_y_5=1.625
d_y_6=0.333
d_y_7=0.625
d_y_8=0.167
d_y_9=0.333
d_y_10=0.625
d_y_11=0.833
d_y_12=0.833
d_y_13=0.167
d_y_14=0.667
d_y_15=0.167
d_y_16=1.000
d_y_17=0.333
d_y_18=0.375
d_y_19=0.167
d_y_20=0.375
d_y_21=1.167
d_y_22=0.833
d_y_23=0.833
d_y_24=1.375
d_y_25=1.833
d_y_26=1.167
normalized distance of container 0 : 0.44444444444444425
normalized distance of container 1 : 0.40277777777777785
normalized distance of container 2 : 0.2916666666666667
normalized distance of container 3 : 0.14814814814814814
normalized distance of container 4 : 0.11111111111111056
normalized distance of container 5 : 0.2916666666666667
normalized distance of container 6 : 0.11111111111111018
normalized distance of container 7 : 0.18055555555555555
normalized distance of container 8 : 0.14814814814814814
normalized distance of container 9 : 0.07407407407407215
normalized distance of container 10 : 0.06944444444444445
normalized distance of container 11 : 0.14814814814814797
normalized distance of container 12 : 0.2592592592592591
normalized distance of container 13 : 0.037037037037037104
normalized distance of container 14 : 0.22222222222222093
normalized distance of container 15 : 0.07407407407407361
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.18518518518518334
normalized distance of container 18 : 0.04166666666666588
normalized distance of container 19 : 0.07407407407407401
normalized distance of container 20 : 0.15277777777777699
normalized distance of container 21 : 0.18518518518518534
normalized distance of container 22 : 0.22222222222222265
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.2638888888888888
normalized distance of container 25 : 0.2222222222222222
normalized distance of container 26 : 0.18518518518518545
