Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 1, 8, 8, 8, 1, 1, 8, 8, 6, 6, 8, 1, 8, 1, 3, 9, 6, 8, 6, 6, 6, 3, 8, 3, 6, 1]
ideal_configuration : 
 [[6. 6. 8. 8. 0. 0.]
 [3. 6. 6. 8. 8. 0.]
 [1. 3. 6. 8. 8. 9.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.5, 1.5), 1: (0.6666666666666666, 0.6666666666666666), 8: (3.6666666666666665, 2.2222222222222223), 6: (1.8571428571428572, 2.4285714285714284), 9: (5.0, 2.0)}
Repeat number : 8
Original weight : [23.75, 6.78, 5.01, 6.0, 17.63, 21.26, 22.02, 7.32, 19.3, 17.65, 9.11, 5.69, 16.08, 9.56, 12.85, 23.32, 20.7, 20.42, 13.37, 10.68, 5.86, 18.71, 6.53, 16.45, 20.95, 13.66, 14.77]
Group : [1, 0, 3, 3, 3, 0, 0, 3, 3, 2, 2, 3, 0, 3, 0, 1, 3, 2, 3, 2, 2, 2, 1, 3, 1, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [123.75, 6.78, 305.01, 306.0, 317.63, 21.26, 22.02, 307.32, 319.3, 217.65, 209.11, 305.69, 16.08, 309.56, 12.85, 123.32, 320.7, 220.42000000000002, 313.37, 210.68, 205.86, 218.71, 106.53, 316.45, 120.95, 213.66, 14.77]
Time taken to solve the MIP model : 1291.1964 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.6746
x_0_3_0=1
x_1_0_0=1
x_2_5_0=1
x_3_5_1=1
x_4_5_2=1
x_5_1_0=1
x_6_1_1=1
x_7_3_1=1
x_8_5_3=1
x_9_3_2=1
x_10_4_0=1
x_11_4_1=1
x_12_2_0=1
x_13_4_2=1
x_14_0_1=1
x_15_1_2=1
x_16_5_4=1
x_17_3_3=1
x_18_4_3=1
x_19_3_4=1
x_20_1_3=1
x_21_1_4=1
x_22_2_1=1
x_23_4_4=1
x_24_2_2=1
x_25_2_3=1
x_26_0_2=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=3.000
d_1=1.333
d_2=3.556
d_3=2.556
d_4=1.556
d_5=1.000
d_6=0.667
d_7=1.889
d_8=2.111
d_9=1.571
d_10=4.571
d_11=1.556
d_12=2.000
d_13=0.556
d_14=1.000
d_15=1.000
d_16=2.000
d_17=1.714
d_18=1.111
d_19=2.714
d_20=1.429
d_21=2.429
d_22=1.000
d_23=2.111
d_24=1.000
d_25=0.714
d_26=2.000
d_x_0=1.500
d_x_1=0.667
d_x_2=1.333
d_x_3=1.333
d_x_4=1.333
d_x_5=0.333
d_x_6=0.333
d_x_7=0.667
d_x_8=1.333
d_x_9=1.143
d_x_10=2.143
d_x_11=0.333
d_x_12=1.333
d_x_13=0.333
d_x_14=0.667
d_x_15=0.500
d_x_17=1.143
d_x_18=0.333
d_x_19=1.143
d_x_20=0.857
d_x_21=0.857
d_x_22=0.500
d_x_23=0.333
d_x_24=0.500
d_x_25=0.143
d_x_26=0.667
d_y_0=1.500
d_y_1=0.667
d_y_2=2.222
d_y_3=1.222
d_y_4=0.222
d_y_5=0.667
d_y_6=0.333
d_y_7=1.222
d_y_8=0.778
d_y_9=0.429
d_y_10=2.429
d_y_11=1.222
d_y_12=0.667
d_y_13=0.222
d_y_14=0.333
d_y_15=0.500
d_y_16=2.000
d_y_17=0.571
d_y_18=0.778
d_y_19=1.571
d_y_20=0.571
d_y_21=1.571
d_y_22=0.500
d_y_23=1.778
d_y_24=0.500
d_y_25=0.571
d_y_26=1.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.14814814814814814
normalized distance of container 2 : 0.39506172839506176
normalized distance of container 3 : 0.28395061728395055
normalized distance of container 4 : 0.17283950617283933
normalized distance of container 5 : 0.11111111111111056
normalized distance of container 6 : 0.07407407407407356
normalized distance of container 7 : 0.20987654320987653
normalized distance of container 8 : 0.23456790123456772
normalized distance of container 9 : 0.17460317460317373
normalized distance of container 10 : 0.5079365079365068
normalized distance of container 11 : 0.17283950617283952
normalized distance of container 12 : 0.22222222222222102
normalized distance of container 13 : 0.06172839506172842
normalized distance of container 14 : 0.11111111111111058
normalized distance of container 15 : 0.11111111111111033
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.19047619047618922
normalized distance of container 18 : 0.1234567901234565
normalized distance of container 19 : 0.3015873015873003
normalized distance of container 20 : 0.1587301587301583
normalized distance of container 21 : 0.2698412698412699
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.23456790123456775
normalized distance of container 24 : 0.1111111111111111
normalized distance of container 25 : 0.07936507936507936
normalized distance of container 26 : 0.22222222222222004
