Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [4, 3, 3, 3, 1, 3, 1, 8, 1, 1, 3, 3, 3, 9, 8, 6, 6, 3, 4, 1, 1, 1, 1, 1, 3, 4, 3]
ideal_configuration : 
 [[3. 3. 4. 8. 0. 0.]
 [1. 3. 3. 4. 8. 0.]
 [1. 1. 3. 3. 6. 9.]
 [1. 1. 1. 3. 3. 6.]
 [1. 1. 1. 3. 3. 4.]]
Centroid : {4: (3.3333333333333335, 2.3333333333333335), 3: (2.3, 2.0), 1: (0.7777777777777778, 1.1111111111111112), 8: (3.5, 3.5), 9: (5.0, 2.0), 6: (4.5, 1.5)}
Repeat number : 12
Original weight : [22.42, 15.87, 16.66, 22.2, 5.21, 6.28, 6.14, 13.97, 12.35, 16.76, 7.43, 10.8, 20.44, 17.4, 16.89, 5.68, 13.82, 18.35, 22.41, 10.08, 18.91, 23.36, 17.99, 8.67, 14.9, 22.84, 5.33]
Group : [1, 1, 1, 1, 0, 1, 0, 3, 0, 0, 1, 1, 1, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [122.42, 115.87, 116.66, 122.2, 5.21, 106.28, 6.14, 313.97, 12.35, 16.76, 107.43, 110.8, 120.44, 317.4, 316.89, 205.68, 213.82, 118.35, 122.41, 10.08, 18.91, 23.36, 17.99, 8.67, 114.9, 122.84, 105.33]
Time taken to solve the MIP model : 480.7986 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.24444
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_4_2=1
x_4_0_0=1
x_5_3_0=1
x_6_1_0=1
x_7_4_3=1
x_8_2_0=1
x_9_2_1=1
x_10_3_1=1
x_11_2_2=1
x_12_2_3=1
x_13_4_4=1
x_14_2_4=1
x_15_5_1=1
x_16_5_2=1
x_17_3_2=1
x_18_3_3=1
x_19_1_1=1
x_20_1_2=1
x_21_1_3=1
x_22_0_1=1
x_23_0_2=1
x_24_0_3=1
x_25_3_4=1
x_26_1_4=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=4.000
d_1=3.700
d_2=2.700
d_3=1.700
d_4=1.889
d_5=2.700
d_6=1.333
d_7=1.000
d_8=2.333
d_9=1.333
d_10=1.700
d_11=0.300
d_12=1.300
d_13=3.000
d_14=2.000
d_15=1.000
d_16=1.000
d_17=0.700
d_18=1.000
d_19=0.333
d_20=1.111
d_21=2.111
d_22=0.889
d_23=1.667
d_24=3.300
d_25=2.000
d_26=3.300
d_x_0=1.667
d_x_1=1.700
d_x_2=1.700
d_x_3=1.700
d_x_4=0.778
d_x_5=0.700
d_x_6=0.222
d_x_7=0.500
d_x_8=1.222
d_x_9=1.222
d_x_10=0.700
d_x_11=0.300
d_x_12=0.300
d_x_13=1.000
d_x_14=1.500
d_x_15=0.500
d_x_16=0.500
d_x_17=0.700
d_x_18=0.333
d_x_19=0.222
d_x_20=0.222
d_x_21=0.222
d_x_22=0.778
d_x_23=0.778
d_x_24=2.300
d_x_25=0.333
d_x_26=1.300
d_y_0=2.333
d_y_1=2.000
d_y_2=1.000
d_y_4=1.111
d_y_5=2.000
d_y_6=1.111
d_y_7=0.500
d_y_8=1.111
d_y_9=0.111
d_y_10=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=0.500
d_y_15=0.500
d_y_16=0.500
d_y_18=0.667
d_y_19=0.111
d_y_20=0.889
d_y_21=1.889
d_y_22=0.111
d_y_23=0.889
d_y_24=1.000
d_y_25=1.667
d_y_26=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.41111111111111115
normalized distance of container 2 : 0.2999999999999997
normalized distance of container 3 : 0.1888888888888884
normalized distance of container 4 : 0.20987654320987653
normalized distance of container 5 : 0.29999999999999916
normalized distance of container 6 : 0.14814814814814767
normalized distance of container 7 : 0.11111111111111091
normalized distance of container 8 : 0.2592592592592576
normalized distance of container 9 : 0.14814814814814647
normalized distance of container 10 : 0.1888888888888889
normalized distance of container 11 : 0.03333333333333331
normalized distance of container 12 : 0.14444444444444374
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.22222222222222202
normalized distance of container 15 : 0.11111111111111091
normalized distance of container 16 : 0.1111111111111101
normalized distance of container 17 : 0.07777777777777849
normalized distance of container 18 : 0.11111111111110954
normalized distance of container 19 : 0.03703703703703492
normalized distance of container 20 : 0.12345679012345512
normalized distance of container 21 : 0.23456790123456817
normalized distance of container 22 : 0.09876543209876548
normalized distance of container 23 : 0.18518518518518726
normalized distance of container 24 : 0.36666666666666675
normalized distance of container 25 : 0.2222222222222222
normalized distance of container 26 : 0.36666666666666675
