Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 6, 1, 3, 9, 1, 3, 1, 1, 8, 6, 6, 1, 3, 3, 6, 3, 6, 6, 1, 1, 6, 3, 1, 1, 8, 1]
ideal_configuration : 
 [[1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 6. 6. 9.]
 [1. 1. 1. 3. 6. 6.]
 [1. 1. 1. 1. 3. 6.]]
Centroid : {1: (0.9090909090909091, 1.2727272727272727), 6: (3.7142857142857144, 1.8571428571428572), 3: (2.1666666666666665, 2.1666666666666665), 9: (5.0, 2.0), 8: (3.5, 3.5)}
Repeat number : 5
Original weight : [16.33, 15.67, 6.16, 15.69, 22.49, 20.66, 13.23, 23.34, 8.74, 12.61, 9.16, 22.83, 19.57, 6.49, 23.42, 10.71, 13.79, 19.3, 9.5, 8.31, 9.76, 12.17, 9.33, 12.82, 14.24, 17.56, 10.3]
Group : [0, 2, 0, 1, 3, 0, 1, 0, 0, 3, 2, 2, 0, 1, 1, 2, 1, 2, 2, 0, 0, 2, 1, 0, 0, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [16.33, 215.67, 6.16, 115.69, 322.49, 20.66, 113.23, 23.34, 8.74, 312.61, 209.16, 222.82999999999998, 19.57, 106.49, 123.42, 210.71, 113.78999999999999, 219.3, 209.5, 8.31, 9.76, 212.17, 109.33, 12.82, 14.24, 317.56, 10.3]
Time taken to solve the MIP model : 1016.0786 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.43891
x_0_5_0=1
x_1_5_1=1
x_2_1_0=1
x_3_4_0=1
x_4_5_2=1
x_5_2_0=1
x_6_2_1=1
x_7_3_0=1
x_8_1_1=1
x_9_5_3=1
x_10_4_1=1
x_11_4_2=1
x_12_1_2=1
x_13_3_1=1
x_14_3_2=1
x_15_3_3=1
x_16_2_2=1
x_17_3_4=1
x_18_2_3=1
x_19_0_0=1
x_20_0_1=1
x_21_2_4=1
x_22_1_3=1
x_23_0_2=1
x_24_0_3=1
x_25_4_3=1
x_26_1_4=1
r_1_2=1
r_1_3=1
r_1_4=1
r_5_2=1
r_5_3=1
d_0=5.364
d_1=2.143
d_2=1.364
d_3=4.000
d_5=2.364
d_6=1.333
d_7=3.364
d_8=0.364
d_9=2.000
d_10=1.143
d_11=0.429
d_12=0.818
d_13=2.000
d_14=1.000
d_15=1.857
d_16=0.333
d_17=2.857
d_18=2.857
d_19=2.182
d_20=1.182
d_21=3.857
d_22=2.000
d_23=1.636
d_24=2.636
d_25=1.000
d_26=2.818
d_x_0=4.091
d_x_1=1.286
d_x_2=0.091
d_x_3=1.833
d_x_5=1.091
d_x_6=0.167
d_x_7=2.091
d_x_8=0.091
d_x_9=1.500
d_x_10=0.286
d_x_11=0.286
d_x_12=0.091
d_x_13=0.833
d_x_14=0.833
d_x_15=0.714
d_x_16=0.167
d_x_17=0.714
d_x_18=1.714
d_x_19=0.909
d_x_20=0.909
d_x_21=1.714
d_x_22=1.167
d_x_23=0.909
d_x_24=0.909
d_x_25=0.500
d_x_26=0.091
d_y_0=1.273
d_y_1=0.857
d_y_2=1.273
d_y_3=2.167
d_y_5=1.273
d_y_6=1.167
d_y_7=1.273
d_y_8=0.273
d_y_9=0.500
d_y_10=0.857
d_y_11=0.143
d_y_12=0.727
d_y_13=1.167
d_y_14=0.167
d_y_15=1.143
d_y_16=0.167
d_y_17=2.143
d_y_18=1.143
d_y_19=1.273
d_y_20=0.273
d_y_21=2.143
d_y_22=0.833
d_y_23=0.727
d_y_24=1.727
d_y_25=0.500
d_y_26=2.727
normalized distance of container 0 : 0.5959595959595959
normalized distance of container 1 : 0.23809523809523808
normalized distance of container 2 : 0.15151515151515088
normalized distance of container 3 : 0.4444444444444441
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.2626262626262621
normalized distance of container 6 : 0.1481481481481481
normalized distance of container 7 : 0.3737373737373737
normalized distance of container 8 : 0.04040404040403911
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.12698412698412678
normalized distance of container 11 : 0.04761904761904696
normalized distance of container 12 : 0.09090909090909008
normalized distance of container 13 : 0.22222222222222124
normalized distance of container 14 : 0.11111111111111018
normalized distance of container 15 : 0.20634920634920592
normalized distance of container 16 : 0.03703703703703701
normalized distance of container 17 : 0.31746031746031744
normalized distance of container 18 : 0.317460317460317
normalized distance of container 19 : 0.2424242424242424
normalized distance of container 20 : 0.1313131313131294
normalized distance of container 21 : 0.4285714285714286
normalized distance of container 22 : 0.22222222222222218
normalized distance of container 23 : 0.1818181818181809
normalized distance of container 24 : 0.2929292929292907
normalized distance of container 25 : 0.11111111111111072
normalized distance of container 26 : 0.3131313131313119
