Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 1, 8, 6, 3, 3, 8, 6, 3, 1, 1, 3, 3, 6, 9, 8, 3, 6, 8, 6, 8, 3, 8, 3, 1, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 9.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.5555555555555556, 1.7777777777777777), 1: (0.4, 0.8), 8: (3.7142857142857144, 2.4285714285714284), 6: (2.8, 2.0), 9: (5.0, 2.0)}
Repeat number : 10
Original weight : [10.2, 7.29, 9.04, 11.91, 5.44, 19.87, 7.39, 10.19, 18.47, 5.57, 15.21, 23.35, 11.21, 5.08, 23.97, 19.22, 15.1, 8.85, 6.29, 16.57, 11.33, 11.42, 15.59, 13.05, 17.42, 10.19, 10.46]
Group : [1, 0, 3, 2, 1, 1, 3, 2, 1, 0, 0, 1, 1, 2, 3, 3, 1, 2, 3, 2, 3, 1, 3, 1, 0, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [110.2, 7.29, 309.04, 211.91, 105.44, 119.87, 307.39, 210.19, 118.47, 5.57, 15.21, 123.35, 111.21000000000001, 205.08, 323.97, 319.22, 115.1, 208.85, 306.29, 216.57, 311.33, 111.42, 315.59, 113.05, 17.42, 10.19, 310.46]
Time taken to solve the MIP model : 437.4165 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.70776
x_0_2_0=1
x_1_1_0=1
x_2_5_0=1
x_3_5_1=1
x_4_3_0=1
x_5_4_0=1
x_6_5_2=1
x_7_4_1=1
x_8_2_1=1
x_9_0_0=1
x_10_1_1=1
x_11_2_2=1
x_12_1_2=1
x_13_2_3=1
x_14_5_3=1
x_15_2_4=1
x_16_3_1=1
x_17_3_2=1
x_18_4_2=1
x_19_3_3=1
x_20_4_3=1
x_21_1_3=1
x_22_4_4=1
x_23_1_4=1
x_24_0_1=1
x_25_0_2=1
x_26_3_4=1
r_0_1=1
r_0_2=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.222
d_1=1.400
d_2=3.714
d_3=3.200
d_4=3.222
d_5=4.222
d_6=1.714
d_7=2.200
d_8=1.222
d_9=1.200
d_10=0.800
d_11=0.667
d_12=0.778
d_13=1.800
d_14=1.000
d_15=3.286
d_16=2.222
d_17=0.200
d_18=0.714
d_19=1.200
d_20=0.857
d_21=1.778
d_22=1.857
d_23=2.778
d_24=0.600
d_25=1.600
d_26=2.286
d_x_0=0.444
d_x_1=0.600
d_x_2=1.286
d_x_3=2.200
d_x_4=1.444
d_x_5=2.444
d_x_6=1.286
d_x_7=1.200
d_x_8=0.444
d_x_9=0.400
d_x_10=0.600
d_x_11=0.444
d_x_12=0.556
d_x_13=0.800
d_x_15=1.714
d_x_16=1.444
d_x_17=0.200
d_x_18=0.286
d_x_19=0.200
d_x_20=0.286
d_x_21=0.556
d_x_22=0.286
d_x_23=0.556
d_x_24=0.400
d_x_25=0.400
d_x_26=0.714
d_y_0=1.778
d_y_1=0.800
d_y_2=2.429
d_y_3=1.000
d_y_4=1.778
d_y_5=1.778
d_y_6=0.429
d_y_7=1.000
d_y_8=0.778
d_y_9=0.800
d_y_10=0.200
d_y_11=0.222
d_y_12=0.222
d_y_13=1.000
d_y_14=1.000
d_y_15=1.571
d_y_16=0.778
d_y_18=0.429
d_y_19=1.000
d_y_20=0.571
d_y_21=1.222
d_y_22=1.571
d_y_23=2.222
d_y_24=0.200
d_y_25=1.200
d_y_26=1.571
normalized distance of container 0 : 0.2469135802469134
normalized distance of container 1 : 0.15555555555555556
normalized distance of container 2 : 0.4126984126984127
normalized distance of container 3 : 0.35555555555555557
normalized distance of container 4 : 0.3580246913580243
normalized distance of container 5 : 0.4691358024691352
normalized distance of container 6 : 0.19047619047619044
normalized distance of container 7 : 0.24444444444444446
normalized distance of container 8 : 0.13580246913580146
normalized distance of container 9 : 0.13333333333333242
normalized distance of container 10 : 0.0888888888888884
normalized distance of container 11 : 0.07407407407407265
normalized distance of container 12 : 0.08641975308641928
normalized distance of container 13 : 0.19999999999999965
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.3650793650793643
normalized distance of container 16 : 0.2469135802469126
normalized distance of container 17 : 0.022222222222221748
normalized distance of container 18 : 0.07936507936507933
normalized distance of container 19 : 0.13333333333333336
normalized distance of container 20 : 0.09523809523809525
normalized distance of container 21 : 0.19753086419749466
normalized distance of container 22 : 0.20634920634920617
normalized distance of container 23 : 0.30864197530864135
normalized distance of container 24 : 0.06666666666666526
normalized distance of container 25 : 0.17777777777777684
normalized distance of container 26 : 0.2539682539682537
