Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [6, 6, 3, 1, 1, 8, 1, 1, 6, 6, 6, 3, 1, 8, 3, 1, 8, 3, 3, 6, 1, 3, 1, 8, 9, 8, 8]
ideal_configuration : 
 [[3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {6: (3.1666666666666665, 1.6666666666666667), 3: (1.8333333333333333, 1.8333333333333333), 1: (0.625, 1.125), 8: (3.5, 2.8333333333333335), 9: (5.0, 2.0)}
Repeat number : 2
Original weight : [10.87, 16.88, 18.13, 10.8, 14.23, 7.4, 13.63, 14.78, 14.29, 14.22, 23.04, 18.96, 13.99, 10.19, 21.49, 21.81, 11.8, 7.73, 18.65, 20.19, 22.81, 6.28, 8.56, 7.38, 23.79, 14.59, 22.13]
Group : [2, 2, 1, 0, 0, 3, 0, 0, 2, 2, 2, 1, 0, 3, 1, 0, 3, 1, 1, 2, 0, 1, 0, 3, 3, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [210.87, 216.88, 118.13, 10.8, 14.23, 307.4, 13.63, 14.78, 214.29, 214.22, 223.04, 118.96000000000001, 13.99, 310.19, 121.49, 21.81, 311.8, 107.73, 118.65, 220.19, 22.81, 106.28, 8.56, 307.38, 323.79, 314.59, 322.13]
Time taken to solve the MIP model : 465.5443 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.53241
x_0_4_0=1
x_1_4_1=1
x_2_5_0=1
x_3_2_0=1
x_4_2_1=1
x_5_4_2=1
x_6_1_0=1
x_7_2_2=1
x_8_0_0=1
x_8_4_3=-0
x_9_0_0=-0
x_9_0_1=1
x_9_0_3=0
x_10_0_2=1
x_10_0_3=-0
x_10_0_4=0
x_11_5_1=1
x_12_1_1=1
x_13_0_3=-0
x_13_4_3=1
x_14_5_2=1
x_15_1_2=1
x_16_4_4=1
x_17_2_3=1
x_18_2_4=1
x_19_5_3=1
x_20_1_3=1
x_21_1_4=1
x_22_3_0=1
x_23_3_1=1
x_24_5_4=1
x_25_3_2=1
x_26_3_3=1
r_0_3=0
d_0=2.500
d_1=1.500
d_2=5.000
d_3=2.500
d_4=1.500
d_5=1.333
d_6=1.500
d_7=2.250
d_8=4.833
d_9=3.833
d_10=3.500
d_11=4.000
d_12=0.500
d_13=0.667
d_14=3.333
d_15=1.250
d_16=1.667
d_17=1.333
d_18=2.333
d_19=3.167
d_20=2.250
d_21=3.000
d_22=3.500
d_23=2.333
d_24=2.000
d_25=1.333
d_26=0.667
d_x_0=0.833
d_x_1=0.833
d_x_2=3.167
d_x_3=1.375
d_x_4=1.375
d_x_5=0.500
d_x_6=0.375
d_x_7=1.375
d_x_8=3.167
d_x_9=3.167
d_x_10=3.167
d_x_11=3.167
d_x_12=0.375
d_x_13=0.500
d_x_14=3.167
d_x_15=0.375
d_x_16=0.500
d_x_17=0.167
d_x_18=0.167
d_x_19=1.833
d_x_20=0.375
d_x_21=0.833
d_x_22=2.375
d_x_23=0.500
d_x_25=0.500
d_x_26=0.500
d_y_0=1.667
d_y_1=0.667
d_y_2=1.833
d_y_3=1.125
d_y_4=0.125
d_y_5=0.833
d_y_6=1.125
d_y_7=0.875
d_y_8=1.667
d_y_9=0.667
d_y_10=0.333
d_y_11=0.833
d_y_12=0.125
d_y_13=0.167
d_y_14=0.167
d_y_15=0.875
d_y_16=1.167
d_y_17=1.167
d_y_18=2.167
d_y_19=1.333
d_y_20=1.875
d_y_21=2.167
d_y_22=1.125
d_y_23=1.833
d_y_24=2.000
d_y_25=0.833
d_y_26=0.167
normalized distance of container 0 : 0.2777777777777779
normalized distance of container 1 : 0.16666666666666655
normalized distance of container 2 : 0.5555555555555552
normalized distance of container 3 : 0.27777777777777757
normalized distance of container 4 : 0.16666666666666627
normalized distance of container 5 : 0.14814814814814797
normalized distance of container 6 : 0.16666666666666588
normalized distance of container 7 : 0.2499999999999988
normalized distance of container 8 : 0.5370370370396687
normalized distance of container 9 : 0.42592645579497734
normalized distance of container 10 : 0.3888904784980163
normalized distance of container 11 : 0.44444444444444375
normalized distance of container 12 : 0.05555555555555398
normalized distance of container 13 : 0.07407407407111302
normalized distance of container 14 : 0.37037037037036974
normalized distance of container 15 : 0.1388888888888868
normalized distance of container 16 : 0.18518518518518498
normalized distance of container 17 : 0.1481481481481468
normalized distance of container 18 : 0.25925925925925825
normalized distance of container 19 : 0.35185185185185097
normalized distance of container 20 : 0.24999999999999764
normalized distance of container 21 : 0.33333333333333304
normalized distance of container 22 : 0.3888888888888873
normalized distance of container 23 : 0.2592592592592592
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.14814814814814797
normalized distance of container 26 : 0.0740740740740738
