Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 8, 3, 6, 9, 8, 8, 1, 6, 6, 1, 6, 6, 3, 6, 8, 1, 6, 8, 3, 8, 8, 6, 8, 3, 8, 1]
ideal_configuration : 
 [[6. 6. 8. 8. 0. 0.]
 [3. 6. 6. 8. 8. 0.]
 [1. 3. 6. 8. 8. 9.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {1: (0.4, 0.8), 8: (3.6666666666666665, 2.2222222222222223), 3: (1.25, 1.5), 6: (2.0, 2.125), 9: (5.0, 2.0)}
Repeat number : 3
Original weight : [22.46, 18.09, 20.65, 11.84, 22.53, 10.8, 17.33, 22.98, 17.22, 21.67, 15.46, 14.0, 9.71, 22.37, 21.11, 6.69, 5.56, 20.5, 13.55, 14.48, 10.35, 14.05, 14.36, 11.85, 13.45, 16.41, 11.06]
Group : [0, 3, 1, 2, 3, 3, 3, 0, 2, 2, 0, 2, 2, 1, 2, 3, 0, 2, 3, 1, 3, 3, 2, 3, 1, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [22.46, 318.09, 120.65, 211.84, 322.53, 310.8, 317.33, 22.98, 217.22, 221.67000000000002, 15.46, 214.0, 209.71, 122.37, 221.11, 306.69, 5.56, 220.5, 313.55, 114.48, 310.35, 314.05, 214.36, 311.85, 113.45, 316.41, 11.06]
Time taken to solve the MIP model : 398.5392 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8.57654
x_0_1_0=1
x_1_5_0=1
x_2_2_0=1
x_3_2_1=1
x_4_5_1=1
x_5_5_2=1
x_6_5_3=1
x_7_1_1=1
x_8_3_0=1
x_9_3_1=1
x_10_0_0=1
x_11_2_2=1
x_12_4_0=1
x_13_1_2=1
x_14_4_1=1
x_15_4_2=1
x_16_0_1=1
x_17_2_3=1
x_18_3_2=1
x_19_1_3=1
x_20_4_3=1
x_21_3_3=1
x_22_2_4=1
x_23_4_4=1
x_24_1_4=1
x_25_3_4=1
x_26_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_3=1
r_2_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=1.400
d_1=3.556
d_2=2.250
d_3=1.125
d_4=1.000
d_5=1.556
d_6=2.111
d_7=0.800
d_8=3.125
d_9=2.125
d_10=1.200
d_11=0.125
d_12=4.125
d_13=0.750
d_14=3.125
d_15=0.556
d_16=0.600
d_17=0.875
d_18=0.889
d_19=1.750
d_20=1.111
d_21=1.444
d_22=1.875
d_23=2.111
d_24=2.750
d_25=2.444
d_26=1.600
d_x_0=0.600
d_x_1=1.333
d_x_2=0.750
d_x_5=1.333
d_x_6=1.333
d_x_7=0.600
d_x_8=1.000
d_x_9=1.000
d_x_10=0.400
d_x_12=2.000
d_x_13=0.250
d_x_14=2.000
d_x_15=0.333
d_x_16=0.400
d_x_18=0.667
d_x_19=0.250
d_x_20=0.333
d_x_21=0.667
d_x_23=0.333
d_x_24=0.250
d_x_25=0.667
d_x_26=0.400
d_y_0=0.800
d_y_1=2.222
d_y_2=1.500
d_y_3=1.125
d_y_4=1.000
d_y_5=0.222
d_y_6=0.778
d_y_7=0.200
d_y_8=2.125
d_y_9=1.125
d_y_10=0.800
d_y_11=0.125
d_y_12=2.125
d_y_13=0.500
d_y_14=1.125
d_y_15=0.222
d_y_16=0.200
d_y_17=0.875
d_y_18=0.222
d_y_19=1.500
d_y_20=0.778
d_y_21=0.778
d_y_22=1.875
d_y_23=1.778
d_y_24=2.500
d_y_25=1.778
d_y_26=1.200
normalized distance of container 0 : 0.15555555555555556
normalized distance of container 1 : 0.39506172839506176
normalized distance of container 2 : 0.2499999999999996
normalized distance of container 3 : 0.125
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.17283950617283952
normalized distance of container 6 : 0.23456790123456742
normalized distance of container 7 : 0.08888888888888861
normalized distance of container 8 : 0.3472222222222222
normalized distance of container 9 : 0.23611111111111066
normalized distance of container 10 : 0.13333333333333164
normalized distance of container 11 : 0.013888888888888888
normalized distance of container 12 : 0.4583333333333333
normalized distance of container 13 : 0.08333333333333252
normalized distance of container 14 : 0.3472222222222211
normalized distance of container 15 : 0.061728395061728274
normalized distance of container 16 : 0.06666666666666435
normalized distance of container 17 : 0.09722222222222171
normalized distance of container 18 : 0.09876543209876439
normalized distance of container 19 : 0.1944444444444429
normalized distance of container 20 : 0.12345679012345664
normalized distance of container 21 : 0.16049382716049226
normalized distance of container 22 : 0.20833333333333334
normalized distance of container 23 : 0.23456790123456775
normalized distance of container 24 : 0.30555555555555636
normalized distance of container 25 : 0.2716049382716049
normalized distance of container 26 : 0.17777777777777748
