Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [6, 1, 8, 9, 8, 3, 1, 8, 3, 1, 8, 1, 6, 6, 6, 1, 3, 8, 8, 6, 3, 6, 1, 6, 1, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 3. 6. 6. 8. 9.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.7142857142857144, 1.8571428571428572), 1: (0.5714285714285714, 1.0), 8: (3.7142857142857144, 2.4285714285714284), 9: (5.0, 2.0), 3: (1.4, 2.0)}
Repeat number : 18
Original weight : [12.22, 6.48, 11.09, 21.19, 20.88, 11.48, 13.51, 14.18, 19.37, 6.32, 13.95, 13.62, 9.46, 5.31, 19.48, 11.0, 13.13, 20.57, 20.65, 7.98, 11.39, 16.28, 5.85, 13.16, 23.72, 15.53, 9.33]
Group : [2, 0, 3, 3, 3, 1, 0, 3, 1, 0, 3, 0, 2, 2, 2, 0, 1, 3, 3, 2, 1, 2, 0, 2, 0, 1, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [212.22, 6.48, 311.09, 321.19, 320.88, 111.48, 13.51, 314.18, 119.37, 6.32, 313.95, 13.62, 209.46, 205.31, 219.48, 11.0, 113.13, 320.57, 320.65, 207.98, 111.39, 216.28, 5.85, 213.16, 23.72, 115.53, 309.33]
Time taken to solve the MIP model : 681.0961 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.68889
x_0_5_0=1
x_1_2_0=1
x_2_5_1=1
x_3_5_2=1
x_4_5_3=1
x_5_4_0=1
x_6_2_1=1
x_7_4_1=1
x_8_2_2=1
x_9_1_0=1
x_10_5_4=1
x_11_3_0=1
x_12_2_3=1
x_13_3_1=1
x_14_2_4=1
x_15_1_1=1
x_16_1_2=1
x_17_4_2=1
x_18_4_3=1
x_19_3_2=1
x_20_1_3=1
x_21_1_4=1
x_22_0_0=1
x_23_3_3=1
x_24_0_1=1
x_25_0_2=1
x_26_3_4=1
r_1_2=1
r_1_3=1
r_1_4=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=4.143
d_1=2.429
d_2=2.714
d_4=1.857
d_5=4.600
d_6=1.429
d_7=1.714
d_8=0.600
d_9=1.429
d_10=2.857
d_11=3.429
d_12=1.857
d_13=1.143
d_14=2.857
d_15=0.429
d_16=0.400
d_17=0.714
d_18=0.857
d_19=0.429
d_20=1.400
d_21=3.857
d_22=1.571
d_23=1.429
d_24=0.571
d_25=1.400
d_26=2.286
d_x_0=2.286
d_x_1=1.429
d_x_2=1.286
d_x_4=1.286
d_x_5=2.600
d_x_6=1.429
d_x_7=0.286
d_x_8=0.600
d_x_9=0.429
d_x_10=1.286
d_x_11=2.429
d_x_12=0.714
d_x_13=0.286
d_x_14=0.714
d_x_15=0.429
d_x_16=0.400
d_x_17=0.286
d_x_18=0.286
d_x_19=0.286
d_x_20=0.400
d_x_21=1.714
d_x_22=0.571
d_x_23=0.286
d_x_24=0.571
d_x_25=1.400
d_x_26=0.714
d_y_0=1.857
d_y_1=1.000
d_y_2=1.429
d_y_4=0.571
d_y_5=2.000
d_y_7=1.429
d_y_9=1.000
d_y_10=1.571
d_y_11=1.000
d_y_12=1.143
d_y_13=0.857
d_y_14=2.143
d_y_17=0.429
d_y_18=0.571
d_y_19=0.143
d_y_20=1.000
d_y_21=2.143
d_y_22=1.000
d_y_23=1.143
d_y_26=1.571
normalized distance of container 0 : 0.46031746031746024
normalized distance of container 1 : 0.2698412698412695
normalized distance of container 2 : 0.3015873015873014
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.20634920634920625
normalized distance of container 5 : 0.5111111111111106
normalized distance of container 6 : 0.15873015873015817
normalized distance of container 7 : 0.19047619047618985
normalized distance of container 8 : 0.06666666666666668
normalized distance of container 9 : 0.15873015873015736
normalized distance of container 10 : 0.31746031746031683
normalized distance of container 11 : 0.380952380952381
normalized distance of container 12 : 0.20634920634920592
normalized distance of container 13 : 0.12698412698412648
normalized distance of container 14 : 0.31746031746031744
normalized distance of container 15 : 0.04761904761904625
normalized distance of container 16 : 0.044444444444443496
normalized distance of container 17 : 0.07936507936507872
normalized distance of container 18 : 0.09523809523809461
normalized distance of container 19 : 0.04761904761904666
normalized distance of container 20 : 0.15555555555555556
normalized distance of container 21 : 0.4285714285714006
normalized distance of container 22 : 0.1746031746031746
normalized distance of container 23 : 0.15873015873015822
normalized distance of container 24 : 0.06349206349206349
normalized distance of container 25 : 0.15555555555555556
normalized distance of container 26 : 0.253968253968254
