Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 1, 6, 1, 1, 1, 8, 6, 6, 3, 6, 9, 6, 3, 6, 1, 8, 8, 6, 8, 6, 6, 3, 1, 3, 6, 1]
ideal_configuration : 
 [[3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 3. 6. 6. 8. 9.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {3: (1.4, 2.0), 1: (0.5714285714285714, 1.0), 6: (2.9, 2.0), 8: (4.0, 2.5), 9: (5.0, 2.0)}
Repeat number : 4
Original weight : [10.83, 5.07, 12.41, 17.8, 21.81, 5.72, 16.91, 13.47, 14.73, 8.11, 22.55, 19.26, 13.39, 12.67, 17.76, 12.07, 14.06, 14.16, 7.7, 14.35, 5.26, 13.84, 14.39, 16.82, 13.77, 21.04, 8.31]
Group : [1, 0, 2, 0, 0, 0, 3, 2, 2, 1, 2, 3, 2, 1, 2, 0, 3, 3, 2, 3, 2, 2, 1, 0, 1, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [110.83, 5.07, 212.41, 17.8, 21.81, 5.72, 316.91, 213.47, 214.73, 108.11, 222.55, 319.26, 213.39, 112.67, 217.76, 12.07, 314.06, 314.16, 207.7, 314.35, 205.26, 213.84, 114.39, 16.82, 113.77, 221.04, 8.31]
Time taken to solve the MIP model : 429.6622 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.23492
x_0_3_0=1
x_1_1_0=1
x_2_3_1=1
x_3_5_0=1
x_4_5_1=1
x_5_0_0=1
x_6_5_2=1
x_7_3_2=1
x_8_3_3=1
x_9_2_0=1
x_10_3_4=1
x_11_5_3=1
x_12_4_0=1
x_13_2_1=1
x_14_4_1=1
x_15_1_1=1
x_16_4_2=1
x_17_4_3=1
x_18_2_2=1
x_19_4_4=1
x_20_1_2=1
x_21_2_3=1
x_22_1_3=1
x_23_0_1=1
x_24_1_4=1
x_25_2_4=1
x_26_0_2=1
r_0_1=1
r_0_2=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=3.600
d_1=1.429
d_2=1.100
d_3=5.429
d_4=4.429
d_5=1.571
d_6=1.500
d_7=0.100
d_8=1.100
d_9=2.600
d_10=2.100
d_11=1.000
d_12=3.100
d_13=1.600
d_14=2.100
d_15=0.429
d_16=0.500
d_17=0.500
d_18=0.900
d_19=1.500
d_20=1.900
d_21=1.900
d_22=1.400
d_23=0.571
d_24=2.400
d_25=2.900
d_26=1.571
d_x_0=1.600
d_x_1=0.429
d_x_2=0.100
d_x_3=4.429
d_x_4=4.429
d_x_5=0.571
d_x_6=1.000
d_x_7=0.100
d_x_8=0.100
d_x_9=0.600
d_x_10=0.100
d_x_12=1.100
d_x_13=0.600
d_x_14=1.100
d_x_15=0.429
d_x_18=0.900
d_x_20=1.900
d_x_21=0.900
d_x_22=0.400
d_x_23=0.571
d_x_24=0.400
d_x_25=0.900
d_x_26=0.571
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=0.500
d_y_8=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_16=0.500
d_y_17=0.500
d_y_19=1.500
d_y_21=1.000
d_y_22=1.000
d_y_24=2.000
d_y_25=2.000
d_y_26=1.000
normalized distance of container 0 : 0.39999999999999974
normalized distance of container 1 : 0.15873015873015836
normalized distance of container 2 : 0.12222222222222208
normalized distance of container 3 : 0.6031746031746023
normalized distance of container 4 : 0.4920634920634915
normalized distance of container 5 : 0.17460317460317457
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.011111111111110874
normalized distance of container 8 : 0.12222222222222198
normalized distance of container 9 : 0.28888888888888825
normalized distance of container 10 : 0.23333333333333334
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.34444444444444444
normalized distance of container 13 : 0.17777777777777715
normalized distance of container 14 : 0.2333333333333329
normalized distance of container 15 : 0.04761904761904626
normalized distance of container 16 : 0.05555555555555555
normalized distance of container 17 : 0.055555555555555164
normalized distance of container 18 : 0.0999999999999996
normalized distance of container 19 : 0.16666666666666666
normalized distance of container 20 : 0.2111111111111111
normalized distance of container 21 : 0.2111111111111111
normalized distance of container 22 : 0.1555555555555562
normalized distance of container 23 : 0.06349206349206345
normalized distance of container 24 : 0.2666666666666673
normalized distance of container 25 : 0.3222222222222228
normalized distance of container 26 : 0.17460317460317457
