Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 8, 8, 1, 8, 8, 6, 1, 8, 6, 1, 1, 8, 1, 6, 6, 3, 3, 1, 1, 8, 8, 1, 1, 9, 6, 1]
ideal_configuration : 
 [[1. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]
 [1. 1. 1. 6. 8. 8.]
 [1. 1. 1. 1. 6. 8.]]
Centroid : {1: (0.9090909090909091, 1.2727272727272727), 8: (3.75, 2.25), 6: (2.6, 2.0), 3: (1.5, 2.5), 9: (5.0, 2.0)}
Repeat number : 1
Original weight : [8.09, 12.29, 13.68, 19.31, 17.23, 8.13, 22.34, 23.11, 12.84, 22.75, 5.18, 15.37, 8.4, 19.65, 22.61, 23.3, 8.07, 18.74, 15.86, 5.77, 6.47, 5.95, 13.12, 15.9, 17.4, 23.15, 10.77]
Group : [0, 3, 3, 0, 3, 3, 2, 0, 3, 2, 0, 0, 3, 0, 2, 2, 1, 1, 0, 0, 3, 3, 0, 0, 3, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [8.09, 312.29, 313.68, 19.31, 317.23, 308.13, 222.34, 23.11, 312.84, 222.75, 5.18, 15.37, 308.4, 19.65, 222.61, 223.3, 108.07, 118.74, 15.86, 5.77, 306.47, 305.95, 13.12, 15.9, 317.4, 223.15, 10.77]
Time taken to solve the MIP model : 2079.8211 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.21061
x_0_0_0=1
x_1_5_0=1
x_2_5_1=1
x_3_3_0=1
x_4_5_2=1
x_5_4_0=1
x_6_3_1=1
x_7_0_1=1
x_8_4_1=1
x_9_4_2=1
x_10_1_0=1
x_11_2_0=1
x_12_4_3=1
x_13_2_1=1
x_14_3_2=1
x_15_3_3=1
x_16_2_2=1
x_17_2_3=1
x_18_0_2=1
x_19_1_1=1
x_20_2_4=1
x_21_3_4=1
x_22_1_2=1
x_23_1_3=1
x_24_5_3=1
x_25_1_4=1
x_26_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=2.182
d_1=3.500
d_2=2.500
d_3=3.364
d_4=1.500
d_5=2.500
d_6=1.400
d_7=1.182
d_8=1.500
d_9=1.400
d_10=1.364
d_11=2.364
d_12=1.000
d_13=1.364
d_14=0.400
d_15=1.400
d_16=1.000
d_17=1.000
d_18=1.636
d_19=0.364
d_20=3.500
d_21=2.500
d_22=0.818
d_23=1.818
d_24=1.000
d_25=3.600
d_26=2.636
d_x_0=0.909
d_x_1=1.250
d_x_2=1.250
d_x_3=2.091
d_x_4=1.250
d_x_5=0.250
d_x_6=0.400
d_x_7=0.909
d_x_8=0.250
d_x_9=1.400
d_x_10=0.091
d_x_11=1.091
d_x_12=0.250
d_x_13=1.091
d_x_14=0.400
d_x_15=0.400
d_x_16=0.500
d_x_17=0.500
d_x_18=0.909
d_x_19=0.091
d_x_20=1.750
d_x_21=0.750
d_x_22=0.091
d_x_23=0.091
d_x_25=1.600
d_x_26=0.909
d_y_0=1.273
d_y_1=2.250
d_y_2=1.250
d_y_3=1.273
d_y_4=0.250
d_y_5=2.250
d_y_6=1.000
d_y_7=0.273
d_y_8=1.250
d_y_10=1.273
d_y_11=1.273
d_y_12=0.750
d_y_13=0.273
d_y_15=1.000
d_y_16=0.500
d_y_17=0.500
d_y_18=0.727
d_y_19=0.273
d_y_20=1.750
d_y_21=1.750
d_y_22=0.727
d_y_23=1.727
d_y_24=1.000
d_y_25=2.000
d_y_26=1.727
normalized distance of container 0 : 0.2424242424242424
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.2777777777777777
normalized distance of container 3 : 0.3737373737373732
normalized distance of container 4 : 0.16666666666666632
normalized distance of container 5 : 0.27777777777777757
normalized distance of container 6 : 0.155555555555555
normalized distance of container 7 : 0.1313131313131313
normalized distance of container 8 : 0.16666666666666646
normalized distance of container 9 : 0.15555555555555556
normalized distance of container 10 : 0.15151515151515152
normalized distance of container 11 : 0.2626262626262613
normalized distance of container 12 : 0.11111111111111052
normalized distance of container 13 : 0.15151515151515021
normalized distance of container 14 : 0.04444444444444443
normalized distance of container 15 : 0.15555555555555492
normalized distance of container 16 : 0.11111111111111033
normalized distance of container 17 : 0.11111111111110993
normalized distance of container 18 : 0.18181818181818096
normalized distance of container 19 : 0.04040404040403911
normalized distance of container 20 : 0.3888888888888881
normalized distance of container 21 : 0.2777777777777774
normalized distance of container 22 : 0.09090909090908876
normalized distance of container 23 : 0.20202020202019985
normalized distance of container 24 : 0.1111111111111111
normalized distance of container 25 : 0.4
normalized distance of container 26 : 0.29292929292929293
