Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 6, 8, 1, 5, 9, 8, 7, 4, 4, 7, 2, 5, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {6: (1.5, 1.5), 3: (1.0, 0.0), 8: (2.5, 1.5), 1: (0.0, 0.0), 5: (1.0, 1.5), 9: (4.0, 0.0), 7: (1.3333333333333333, 2.3333333333333335), 4: (0.5, 1.5), 2: (0.0, 1.0)}
Repeat number : 12
Original weight : [16.33, 10.67, 16.98, 21.0, 5.5, 13.78, 21.92, 20.24, 18.73, 12.06, 12.37, 18.38, 9.39, 15.18, 19.13]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0431 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.16667
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_0_0=1
x_2_5_0=1
x_3_1_0=1
x_4_5_1=1
x_5_0_1=1
x_6_0_2=1
x_7_5_2=1
x_8_3_1=1
x_9_2_0=1
x_10_2_1=1
x_11_2_2=1
x_12_4_0=1
x_13_4_1=1
x_14_3_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=1.000
d_2=5.000
d_3=3.000
d_4=6.000
d_5=1.500
d_6=6.000
d_7=3.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=1.000
d_12=5.000
d_13=3.500
d_14=2.000
d_x_0=1.500
d_x_1=1.000
d_x_2=3.500
d_x_3=1.500
d_x_4=5.000
d_x_5=1.000
d_x_6=4.000
d_x_7=2.500
d_x_8=1.667
d_x_9=1.500
d_x_10=1.500
d_x_11=0.667
d_x_12=4.000
d_x_13=3.000
d_x_14=1.667
d_y_0=1.500
d_y_2=1.500
d_y_3=1.500
d_y_4=1.000
d_y_5=0.500
d_y_6=2.000
d_y_7=0.500
d_y_8=1.333
d_y_9=1.500
d_y_10=0.500
d_y_11=0.333
d_y_12=1.000
d_y_13=0.500
d_y_14=0.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.33333333333333326
normalized distance of container 8 : 0.3333333333333331
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.22222222222222182
normalized distance of container 11 : 0.11111111111111008
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3888888888888889
normalized distance of container 14 : 0.22222222222222118
