Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 8, 1, 1, 1, 1, 9, 8, 6, 3, 3, 6, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 3. 9. 0.]]
Centroid : {1: (0.5714285714285714, 1.0), 8: (2.5, 1.5), 9: (4.0, 0.0), 6: (0.5, 3.5), 3: (2.0, 1.0)}
Repeat number : 9
Original weight : [5.22, 12.6, 21.7, 23.05, 14.53, 17.4, 5.43, 23.98, 19.69, 6.05, 8.34, 10.81, 11.8, 14.07, 18.69]
Group : [0, 0, 3, 0, 0, 0, 0, 3, 3, 2, 1, 1, 2, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.22, 12.6, 321.7, 23.05, 14.53, 17.4, 5.43, 323.98, 319.69, 206.05, 108.34, 110.81, 211.8, 114.07, 18.69]
Time taken to solve the MIP model : 0.1811 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.07937
x_0_0_0=1
x_1_0_1=1
x_2_5_0=1
x_3_0_2=1
x_4_1_0=1
x_5_1_1=1
x_6_3_0=1
x_7_4_0=1
x_8_3_1=1
x_9_0_3=1
x_10_2_0=1
x_11_2_1=1
x_12_0_4=1
x_13_2_2=1
x_14_1_2=1
d_0=1.571
d_1=0.571
d_2=4.000
d_3=1.571
d_4=1.429
d_5=0.429
d_6=3.429
d_8=1.000
d_9=1.000
d_10=1.000
d_12=1.000
d_13=1.000
d_14=1.429
d_x_0=0.571
d_x_1=0.571
d_x_2=2.500
d_x_3=0.571
d_x_4=0.429
d_x_5=0.429
d_x_6=2.429
d_x_8=0.500
d_x_9=0.500
d_x_12=0.500
d_x_14=0.429
d_y_0=1.000
d_y_2=1.500
d_y_3=1.000
d_y_4=1.000
d_y_6=1.000
d_y_8=0.500
d_y_9=0.500
d_y_10=1.000
d_y_12=0.500
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.1746031746031746
normalized distance of container 1 : 0.06349206349206349
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1746031746031746
normalized distance of container 4 : 0.1587301587301574
normalized distance of container 5 : 0.04761904761904626
normalized distance of container 6 : 0.3809523809523796
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.11111111111111101
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.11111111111111101
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1587301587301574
