Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 1, 1, 1, 9, 8, 6, 3, 3, 8, 6, 1, 8, 1, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.25, 1.5), 1: (0.4, 0.8), 9: (4.0, 0.0), 8: (2.0, 2.0), 6: (1.5, 2.0)}
Repeat number : 20
Original weight : [16.28, 7.98, 11.17, 13.48, 18.33, 17.72, 15.85, 20.72, 20.33, 7.86, 15.59, 22.72, 7.81, 22.16, 7.16]
Group : [1, 0, 0, 0, 3, 3, 2, 1, 1, 3, 2, 0, 3, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [116.28, 7.98, 11.17, 13.48, 318.33, 317.72, 215.85, 120.72, 120.33, 307.86, 215.59, 22.72, 307.81, 22.16, 107.16]
Time taken to solve the MIP model : 61.8310 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.35
x_0_2_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_5_0=1
x_5_4_0=1
x_6_1_2=1
x_7_2_1=1
x_8_3_0=1
x_9_1_3=1
x_10_2_2=1
x_11_3_1=1
x_12_2_3=1
x_13_0_1=1
x_14_0_2=1
r_3_0=1
r_3_1=1
d_0=2.250
d_1=1.400
d_2=1.200
d_3=0.800
d_4=1.000
d_5=4.000
d_6=0.500
d_7=1.250
d_8=3.250
d_9=2.000
d_10=0.500
d_11=2.800
d_12=1.000
d_13=0.600
d_14=1.750
d_x_0=0.750
d_x_1=0.600
d_x_2=0.400
d_x_3=0.600
d_x_4=1.000
d_x_5=2.000
d_x_6=0.500
d_x_7=0.750
d_x_8=1.750
d_x_9=1.000
d_x_10=0.500
d_x_11=2.600
d_x_13=0.400
d_x_14=1.250
d_y_0=1.500
d_y_1=0.800
d_y_2=0.800
d_y_3=0.200
d_y_5=2.000
d_y_7=0.500
d_y_8=1.500
d_y_9=1.000
d_y_11=0.200
d_y_12=1.000
d_y_13=0.200
d_y_14=0.500
normalized distance of container 0 : 0.2499999999999998
normalized distance of container 1 : 0.15555555555555511
normalized distance of container 2 : 0.13333333333333336
normalized distance of container 3 : 0.08888888888888798
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.1388888888888881
normalized distance of container 8 : 0.36111111111111033
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.05555555555555477
normalized distance of container 11 : 0.31111111111110923
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.0666666666666662
normalized distance of container 14 : 0.19444444444444364
