Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 9, 6, 6, 6, 1, 3, 6, 8, 8, 6, 8, 3, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]]
Centroid : {3: (0.6666666666666666, 1.0), 8: (1.5, 2.5), 9: (4.0, 0.0), 6: (1.6, 1.2), 1: (0.0, 0.5)}
Repeat number : 5
Original weight : [8.92, 6.67, 23.8, 20.78, 11.78, 15.54, 6.26, 12.65, 13.32, 5.48, 10.95, 10.14, 8.05, 23.3, 13.75]
Group : [1, 3, 3, 2, 2, 2, 0, 1, 2, 3, 3, 2, 3, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [108.92, 306.67, 323.8, 220.78, 211.78, 215.54, 6.26, 112.65, 213.32, 305.48, 310.95, 210.14, 308.05, 123.3, 13.75]
Time taken to solve the MIP model : 19.8591 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.37778
x_0_1_0=1
x_1_1_1=-0
x_1_3_1=0
x_1_4_0=1
x_2_4_1=1
x_3_1_1=0
x_3_3_0=1
x_3_3_1=-0
x_4_2_0=1
x_5_3_1=1
x_6_0_0=1
x_7_1_1=1
x_8_2_1=1
x_9_2_2=1
x_10_1_1=-0
x_10_2_3=1
x_10_2_4=0
x_11_1_2=1
x_12_1_3=1
x_13_5_0=1
x_14_0_1=1
r_3_0=1
r_3_1=1
d_0=1.333
d_1=5.000
d_2=1.000
d_3=2.600
d_4=1.600
d_5=1.600
d_6=0.500
d_7=0.333
d_8=0.600
d_9=1.000
d_10=1.000
d_11=1.400
d_12=1.000
d_13=5.333
d_14=0.500
d_x_0=0.333
d_x_1=2.500
d_x_3=1.400
d_x_4=0.400
d_x_5=1.400
d_x_7=0.333
d_x_8=0.400
d_x_9=0.500
d_x_10=0.500
d_x_11=0.600
d_x_12=0.500
d_x_13=4.333
d_y_0=1.000
d_y_1=2.500
d_y_2=1.000
d_y_3=1.200
d_y_4=1.200
d_y_5=0.200
d_y_6=0.500
d_y_7=-0.000
d_y_8=0.200
d_y_9=0.500
d_y_10=0.500
d_y_11=0.800
d_y_12=0.500
d_y_13=1.000
d_y_14=0.500
normalized distance of container 0 : 0.1481481481481478
normalized distance of container 1 : 0.5555555555555842
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.28888888888886505
normalized distance of container 4 : 0.17777777777777637
normalized distance of container 5 : 0.17777777777777637
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.03703700601650977
normalized distance of container 8 : 0.06666666666666525
normalized distance of container 9 : 0.11111111111110993
normalized distance of container 10 : 0.11111111111110993
normalized distance of container 11 : 0.15555555555555486
normalized distance of container 12 : 0.11111111111110993
normalized distance of container 13 : 0.5925925925925924
normalized distance of container 14 : 0.05555555555555398
