Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 3, 1, 1, 1, 9, 1, 8, 8, 1, 6, 8, 1, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {8: (1.5, 2.5), 3: (1.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 9: (4.0, 0.0), 6: (3.0, 0.0)}
Repeat number : 27
Original weight : [8.07, 7.89, 18.31, 19.41, 23.45, 5.97, 23.52, 18.86, 7.34, 12.16, 10.73, 6.64, 13.96, 16.72, 9.11]
Group : [3, 1, 1, 0, 0, 0, 3, 0, 3, 3, 0, 2, 3, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [308.07, 107.89, 118.31, 19.41, 23.45, 5.97, 323.52, 18.86, 307.34, 312.16, 10.73, 206.64, 313.96, 16.72, 109.11]
Time taken to solve the MIP model : 0.1458 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.38889
x_0_5_0=1
x_1_2_0=1
x_2_2_1=1
x_3_1_0=1
x_4_1_1=1
x_5_0_0=1
x_6_4_0=1
x_7_3_0=1
x_8_2_2=1
x_9_0_3=-0
x_9_1_2=0
x_9_2_3=1
x_10_0_1=1
x_11_3_1=1
x_12_3_2=1
x_13_0_2=1
x_14_1_2=1
x_14_1_3=0
d_0=6.000
d_1=3.000
d_2=2.000
d_3=1.000
d_4=0.667
d_5=1.333
d_7=3.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=2.000
d_13=2.000
d_14=0.000
d_x_0=3.500
d_x_1=1.000
d_x_2=1.000
d_x_3=0.333
d_x_4=0.333
d_x_5=0.667
d_x_7=2.333
d_x_8=0.500
d_x_9=0.500
d_x_10=0.667
d_x_12=1.500
d_x_13=0.667
d_y_0=2.500
d_y_1=2.000
d_y_2=1.000
d_y_3=0.667
d_y_4=0.333
d_y_5=0.667
d_y_7=0.667
d_y_8=0.500
d_y_9=0.500
d_y_10=0.333
d_y_11=1.000
d_y_12=0.500
d_y_13=1.333
d_y_14=0.000
normalized distance of container 0 : 0.6666666666666665
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111111056
normalized distance of container 4 : 0.0740740740740726
normalized distance of container 5 : 0.14814814814814814
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.33333333333333204
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.1111111111110724
normalized distance of container 10 : 0.11111111111111058
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.22222222222222182
normalized distance of container 13 : 0.22222222222222168
normalized distance of container 14 : 3.751320242094557e-14
