Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 1, 3, 6, 6, 6, 8, 9, 3, 3, 3, 3, 8, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {8: (2.0, 2.0), 1: (0.0, 0.5), 3: (0.8333333333333334, 1.3333333333333333), 6: (1.6666666666666667, 1.6666666666666667), 9: (4.0, 0.0)}
Repeat number : 23
Original weight : [12.81, 12.79, 19.5, 17.49, 20.75, 7.59, 7.86, 15.7, 11.37, 9.1, 5.16, 12.38, 11.87, 15.17, 13.62]
Group : [3, 0, 1, 2, 2, 2, 3, 3, 1, 1, 1, 1, 3, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [312.81, 12.79, 119.5, 217.49, 220.75, 207.59, 307.86, 315.7, 111.37, 109.1, 105.16, 112.38, 311.87, 115.17, 13.62]
Time taken to solve the MIP model : 3.7276 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.44444
x_0_4_0=1
x_1_0_0=1
x_2_2_0=1
x_3_3_0=1
x_4_3_1=1
x_5_2_1=1
x_6_3_2=1
x_7_4_1=1
x_8_1_0=1
x_9_0_1=1
x_10_0_2=1
x_11_1_1=1
x_12_2_2=1
x_13_1_2=1
x_14_5_0=1
r_0_1=1
r_0_2=1
d_0=4.000
d_1=0.500
d_2=2.500
d_3=3.000
d_4=2.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.500
d_9=1.167
d_10=1.500
d_11=0.500
d_13=0.833
d_14=5.500
d_x_0=2.000
d_x_2=1.167
d_x_3=1.333
d_x_4=1.333
d_x_5=0.333
d_x_6=1.000
d_x_8=0.167
d_x_9=0.833
d_x_10=0.833
d_x_11=0.167
d_x_13=0.167
d_x_14=5.000
d_y_0=2.000
d_y_1=0.500
d_y_2=1.333
d_y_3=1.667
d_y_4=0.667
d_y_5=0.667
d_y_7=1.000
d_y_8=1.333
d_y_9=0.333
d_y_10=0.667
d_y_11=0.333
d_y_13=0.667
d_y_14=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.27777777777777746
normalized distance of container 3 : 0.3333333333333328
normalized distance of container 4 : 0.22222222222222132
normalized distance of container 5 : 0.11111111111111056
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1666666666666648
normalized distance of container 9 : 0.12962962962962962
normalized distance of container 10 : 0.16666666666666602
normalized distance of container 11 : 0.05555555555555369
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.09259259259259074
normalized distance of container 14 : 0.6111111111111095
