Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 9, 8, 6, 1, 1, 1, 6, 1, 8, 6, 1, 3, 8, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 9: (4.0, 0.0), 8: (2.0, 2.0), 6: (1.6666666666666667, 1.6666666666666667), 3: (0.5, 2.5)}
Repeat number : 12
Original weight : [16.67, 23.53, 15.35, 23.58, 13.18, 22.14, 13.85, 20.07, 5.37, 22.4, 23.36, 23.42, 6.43, 20.23, 14.28]
Group : [0, 3, 3, 2, 0, 0, 0, 2, 0, 3, 2, 0, 1, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [16.67, 323.53, 315.35, 223.57999999999998, 13.18, 22.14, 13.85, 220.07, 5.37, 322.4, 223.36, 23.42, 106.43, 320.23, 114.28]
Time taken to solve the MIP model : 0.1847 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.16667
x_0_3_0=1
x_1_4_0=1
x_2_3_1=1
x_3_5_0=1
x_4_1_0=1
x_5_2_0=1
x_6_1_1=1
x_7_2_1=1
x_8_0_0=1
x_9_3_2=1
x_10_1_2=1
x_11_0_1=1
x_12_0_2=1
x_13_2_2=1
x_14_0_3=1
d_0=3.000
d_2=2.000
d_3=5.000
d_4=1.000
d_5=2.000
d_6=0.667
d_7=1.000
d_8=1.333
d_9=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_14=1.000
d_x_0=2.333
d_x_2=1.000
d_x_3=3.333
d_x_4=0.333
d_x_5=1.333
d_x_6=0.333
d_x_7=0.333
d_x_8=0.667
d_x_9=1.000
d_x_10=0.667
d_x_11=0.667
d_x_12=0.500
d_x_14=0.500
d_y_0=0.667
d_y_2=1.000
d_y_3=1.667
d_y_4=0.667
d_y_5=0.667
d_y_6=0.333
d_y_7=0.667
d_y_8=0.667
d_y_10=0.333
d_y_11=0.333
d_y_12=0.500
d_y_14=0.500
normalized distance of container 0 : 0.3333333333333332
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555547
normalized distance of container 4 : 0.11111111111111058
normalized distance of container 5 : 0.22222222222222168
normalized distance of container 6 : 0.07407407407407263
normalized distance of container 7 : 0.11111111111111059
normalized distance of container 8 : 0.14814814814814814
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111111059
normalized distance of container 11 : 0.11111111111111058
normalized distance of container 12 : 0.11111111111110913
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111111111110913
