Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 1, 3, 8, 8, 3, 1, 1, 8, 3, 3, 9, 1, 6, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {8: (1.8, 2.0), 1: (0.25, 0.75), 3: (1.0, 1.5), 9: (4.0, 0.0), 6: (2.0, 1.0)}
Repeat number : 16
Original weight : [7.5, 19.47, 8.44, 9.79, 15.04, 15.84, 13.2, 23.06, 6.54, 20.43, 15.1, 19.46, 15.56, 6.6, 16.25]
Group : [3, 0, 1, 3, 3, 1, 0, 0, 3, 1, 1, 3, 0, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [307.5, 19.47, 108.44, 309.79, 315.04, 115.84, 13.2, 23.06, 306.54, 120.43, 115.1, 319.46, 15.56, 206.6, 316.25]
Time taken to solve the MIP model : 0.2043 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.19444
x_0_2_0=1
x_1_1_0=1
x_2_1_1=1
x_3_2_1=1
x_4_2_2=1
x_5_1_2=1
x_6_0_0=1
x_7_0_1=1
x_8_5_0=1
x_9_1_3=1
x_10_0_2=1
x_11_4_0=1
x_12_3_0=1
x_13_3_1=1
x_14_2_3=1
d_0=2.200
d_1=1.500
d_2=0.500
d_3=1.200
d_4=0.200
d_5=0.500
d_6=1.000
d_7=0.500
d_8=5.200
d_9=1.500
d_10=1.500
d_12=3.500
d_13=1.000
d_14=1.200
d_x_0=0.200
d_x_1=0.750
d_x_3=0.200
d_x_4=0.200
d_x_6=0.250
d_x_7=0.250
d_x_8=3.200
d_x_10=1.000
d_x_12=2.750
d_x_13=1.000
d_x_14=0.200
d_y_0=2.000
d_y_1=0.750
d_y_2=0.500
d_y_3=1.000
d_y_5=0.500
d_y_6=0.750
d_y_7=0.250
d_y_8=2.000
d_y_9=1.500
d_y_10=0.500
d_y_12=0.750
d_y_14=1.000
normalized distance of container 0 : 0.24444444444444427
normalized distance of container 1 : 0.16666666666666627
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.13333333333333286
normalized distance of container 4 : 0.022222222222221352
normalized distance of container 5 : 0.055555555555555455
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.055555555555555164
normalized distance of container 8 : 0.577777777777777
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.3888888888888873
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.13333333333333286
