Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 3, 8, 3, 1, 5, 8, 6, 6, 8, 8, 8, 9, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 5. 8. 9. 0.]]
Centroid : {8: (1.8333333333333333, 1.8333333333333333), 3: (0.5, 1.0), 1: (0.0, 0.0), 5: (2.0, 0.0), 6: (0.5, 2.5), 9: (4.0, 0.0)}
Repeat number : 25
Original weight : [16.83, 21.39, 12.44, 21.44, 21.19, 17.21, 8.18, 8.72, 23.05, 19.23, 14.08, 11.41, 14.36, 23.07, 20.7]
Group : [3, 1, 1, 3, 1, 0, 2, 3, 2, 2, 3, 3, 3, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [316.83, 121.39, 112.44, 321.44, 121.19, 17.21, 208.18, 308.72, 223.05, 219.23, 314.08, 311.41, 314.36, 323.07, 120.7]
Time taken to solve the MIP model : 0.2400 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.27778
x_0_4_0=1
x_1_3_0=1
x_2_1_0=1
x_3_4_1=1
x_4_1_1=1
x_5_0_0=1
x_6_2_0=1
x_7_2_1=1
x_8_1_2=1
x_9_3_1=1
x_10_2_2=1
x_11_3_2=1
x_12_2_3=1
x_13_5_0=1
x_14_0_1=1
d_0=4.000
d_1=3.500
d_2=1.500
d_3=3.000
d_4=0.500
d_7=1.000
d_8=1.000
d_9=4.000
d_10=0.333
d_11=1.333
d_12=1.333
d_13=1.000
d_14=0.500
d_x_0=2.167
d_x_1=2.500
d_x_2=0.500
d_x_3=2.167
d_x_4=0.500
d_x_7=0.167
d_x_8=0.500
d_x_9=2.500
d_x_10=0.167
d_x_11=1.167
d_x_12=0.167
d_x_13=1.000
d_x_14=0.500
d_y_0=1.833
d_y_1=1.000
d_y_2=1.000
d_y_3=0.833
d_y_7=0.833
d_y_8=0.500
d_y_9=1.500
d_y_10=0.167
d_y_11=0.167
d_y_12=1.167
normalized distance of container 0 : 0.44444444444444425
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.16666666666666588
normalized distance of container 3 : 0.33333333333333304
normalized distance of container 4 : 0.05555555555555477
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.11111111111111005
normalized distance of container 8 : 0.11111111111110954
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.037037037037035696
normalized distance of container 11 : 0.1481481481481468
normalized distance of container 12 : 0.1481481481481468
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.05555555555555398
