Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 6, 3, 6, 1, 3, 9, 3, 3, 8, 8, 5, 5, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {6: (1.3333333333333333, 2.3333333333333335), 1: (0.0, 0.5), 3: (0.8, 1.2), 9: (4.0, 0.0), 8: (2.5, 1.5), 5: (1.5, 1.5)}
Repeat number : 30
Original weight : [15.09, 21.98, 18.2, 6.33, 19.16, 18.51, 15.07, 23.52, 8.77, 11.59, 21.11, 12.25, 7.61, 6.19, 5.85]
Group : [2, 0, 2, 1, 2, 0, 1, 3, 1, 1, 3, 3, 2, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [215.09, 21.98, 218.2, 106.33, 219.16, 18.51, 115.07, 323.52, 108.77, 111.59, 321.11, 312.25, 207.61, 206.19, 105.85]
Time taken to solve the MIP model : 0.2089 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.45556
x_0_2_0=1
x_1_1_0=1
x_2_2_1=1
x_3_1_1=1
x_4_2_2=1
x_5_0_0=1
x_6_1_2=1
x_7_5_0=1
x_8_0_1=1
x_9_3_0=1
x_10_2_3=1
x_11_3_1=1
x_12_0_2=1
x_13_1_3=1
x_14_4_0=1
d_0=3.000
d_1=1.500
d_2=2.000
d_3=0.400
d_4=1.000
d_5=0.500
d_6=1.000
d_7=1.000
d_8=1.000
d_9=3.400
d_10=2.000
d_11=1.000
d_12=2.000
d_13=2.000
d_14=4.400
d_x_0=0.667
d_x_1=1.000
d_x_2=0.667
d_x_3=0.200
d_x_4=0.667
d_x_6=0.200
d_x_7=1.000
d_x_8=0.800
d_x_9=2.200
d_x_10=0.500
d_x_11=0.500
d_x_12=1.500
d_x_13=0.500
d_x_14=3.200
d_y_0=2.333
d_y_1=0.500
d_y_2=1.333
d_y_3=0.200
d_y_4=0.333
d_y_5=0.500
d_y_6=0.800
d_y_8=0.200
d_y_9=1.200
d_y_10=1.500
d_y_11=0.500
d_y_12=0.500
d_y_13=1.500
d_y_14=1.200
normalized distance of container 0 : 0.33333333333333326
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.222222222222222
normalized distance of container 3 : 0.04444444444444397
normalized distance of container 4 : 0.11111111111111047
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.37777777777777655
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.22222222222222143
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.48888888888888765
