Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 4, 8, 1, 1, 3, 1, 1, 3, 6, 3, 9, 8, 6, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.0, 1.5), 4: (2.0, 1.0), 8: (2.0, 2.0), 1: (0.25, 0.75), 6: (1.5, 2.0), 9: (4.0, 0.0)}
Repeat number : 14
Original weight : [9.25, 21.03, 11.1, 9.28, 21.85, 16.23, 5.21, 15.51, 10.53, 14.51, 9.85, 13.02, 10.86, 23.95, 6.41]
Group : [1, 1, 3, 0, 0, 1, 0, 0, 1, 2, 1, 3, 3, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [109.25, 121.03, 311.1, 9.28, 21.85, 116.23, 5.21, 15.51, 110.53, 214.51, 109.85, 313.02, 310.86, 223.95, 306.41]
Time taken to solve the MIP model : 0.1014 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.02778
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_0_0=1
x_4_1_0=1
x_5_1_1=1
x_6_2_0=1
x_7_0_1=1
x_8_0_2=1
x_9_1_2=1
x_10_2_1=1
x_11_4_0=1
x_12_1_3=1
x_13_2_2=1
x_14_2_3=1
d_0=3.500
d_1=1.000
d_2=1.000
d_3=1.000
d_4=1.500
d_5=0.500
d_6=2.500
d_7=0.500
d_8=1.500
d_9=0.500
d_10=1.500
d_12=2.000
d_13=0.500
d_14=1.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=0.250
d_x_4=0.750
d_x_6=1.750
d_x_7=0.250
d_x_8=1.000
d_x_9=0.500
d_x_10=1.000
d_x_12=1.000
d_x_13=0.500
d_y_0=1.500
d_y_3=0.750
d_y_4=0.750
d_y_5=0.500
d_y_6=0.750
d_y_7=0.250
d_y_8=0.500
d_y_10=0.500
d_y_12=1.000
d_y_14=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.05555555555555317
normalized distance of container 8 : 0.16666666666666585
normalized distance of container 9 : 0.05555555555555555
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.05555555555555474
normalized distance of container 14 : 0.1111111111111111
