Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 4, 1, 6, 1, 3, 1, 6, 3, 3, 6, 6, 1, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 6. 0. 0.]
 [1. 1. 1. 4. 9. 0.]]
Centroid : {9: (4.0, 0.0), 4: (3.0, 0.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (1.5, 2.5), 3: (1.0, 2.0)}
Repeat number : 29
Original weight : [7.39, 22.26, 8.67, 7.23, 8.91, 12.75, 10.92, 22.13, 10.92, 10.93, 16.15, 12.56, 13.3, 12.74, 7.17]
Group : [3, 1, 0, 2, 0, 1, 0, 2, 1, 1, 2, 2, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [307.39, 122.26, 8.67, 207.23, 8.91, 112.75, 10.92, 222.13, 110.92, 110.93, 216.15, 212.56, 13.3, 12.74, 7.17]
Time taken to solve the MIP model : 3.1019 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.16667
x_0_4_0=1
x_1_3_0=1
x_2_1_0=1
x_3_3_1=1
x_4_1_1=1
x_5_1_2=1
x_6_2_0=1
x_7_1_3=1
x_8_2_1=1
x_9_2_2=1
x_10_2_3=1
x_11_3_2=1
x_12_0_0=1
x_13_0_1=1
x_14_5_0=1
r_0_0=1
r_0_1=1
d_2=1.000
d_3=3.000
d_4=0.667
d_6=2.000
d_7=1.000
d_8=2.000
d_9=1.000
d_10=1.000
d_11=2.000
d_12=1.333
d_13=1.000
d_14=5.000
d_x_2=0.333
d_x_3=1.500
d_x_4=0.333
d_x_6=1.333
d_x_7=0.500
d_x_8=1.000
d_x_9=1.000
d_x_10=0.500
d_x_11=1.500
d_x_12=0.667
d_x_13=0.667
d_x_14=4.333
d_y_2=0.667
d_y_3=1.500
d_y_4=0.333
d_y_6=0.667
d_y_7=0.500
d_y_8=1.000
d_y_10=0.500
d_y_11=0.500
d_y_12=0.667
d_y_13=0.333
d_y_14=0.667
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.07407407407407408
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.22222222222222168
normalized distance of container 7 : 0.11111111111111101
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111110993
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.14814814814814814
normalized distance of container 13 : 0.11111111111111058
normalized distance of container 14 : 0.5555555555555542
