Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 1, 1, 6, 1, 3, 6, 3, 6, 3, 8, 1, 9, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.0, 1.5), 8: (2.5, 1.5), 1: (0.25, 0.75), 6: (1.5, 2.0), 9: (4.0, 0.0)}
Repeat number : 3
Original weight : [10.66, 8.61, 9.01, 8.48, 18.99, 11.83, 8.22, 17.66, 13.68, 14.45, 17.1, 16.04, 11.34, 22.41, 16.67]
Group : [1, 3, 0, 0, 2, 0, 1, 2, 1, 2, 1, 3, 0, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [110.66, 308.61, 9.01, 8.48, 218.99, 11.83, 108.22, 217.66, 113.68, 214.45, 117.1, 316.04, 11.34, 322.41, 216.67000000000002]
Time taken to solve the MIP model : 0.5181 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.41667
x_0_1_0=1
x_1_5_0=1
x_2_2_0=1
x_3_0_0=1
x_4_3_0=1
x_5_0_1=1
x_6_2_1=1
x_7_2_2=1
x_8_1_1=1
x_9_0_2=1
x_10_1_2=1
x_11_3_1=1
x_12_4_0=1
x_13_4_1=1
x_14_1_3=1
d_0=1.500
d_1=4.000
d_2=2.500
d_3=1.000
d_4=3.500
d_5=0.500
d_6=1.500
d_7=0.500
d_8=0.500
d_9=1.500
d_10=0.500
d_11=1.000
d_12=4.500
d_13=1.000
d_14=1.500
d_x_1=2.500
d_x_2=1.750
d_x_3=0.250
d_x_4=1.500
d_x_5=0.250
d_x_6=1.000
d_x_7=0.500
d_x_9=1.500
d_x_11=0.500
d_x_12=3.750
d_x_14=0.500
d_y_0=1.500
d_y_1=1.500
d_y_2=0.750
d_y_3=0.750
d_y_4=2.000
d_y_5=0.250
d_y_6=0.500
d_y_8=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.750
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2777777777777774
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.05555555555555536
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.05555555555555477
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.49999999999999845
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.16666666666666666
