Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 3, 6, 8, 9, 3, 1, 6, 1, 6, 3, 8, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {1: (0.4, 0.8), 3: (1.25, 1.5), 6: (1.3333333333333333, 2.3333333333333335), 8: (2.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 15
Original weight : [5.96, 12.18, 14.03, 23.67, 9.6, 13.66, 11.75, 19.4, 13.71, 11.78, 20.68, 15.71, 6.85, 8.5, 23.31]
Group : [0, 0, 1, 2, 3, 3, 1, 0, 2, 0, 2, 1, 3, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.96, 12.18, 114.03, 223.67000000000002, 309.6, 313.66, 111.75, 19.4, 213.71, 11.78, 220.68, 115.71000000000001, 306.85, 108.5, 23.31]
Time taken to solve the MIP model : 0.5987 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.33704
x_0_2_0=1
x_1_1_0=1
x_2_2_1=1
x_3_2_2=1
x_4_2_3=1
x_5_4_0=1
x_6_3_0=1
x_7_1_1=1
x_8_1_2=1
x_9_0_0=1
x_10_1_3=1
x_11_3_1=1
x_12_3_2=1
x_13_5_0=1
x_14_0_1=1
d_0=2.400
d_1=1.400
d_2=1.250
d_3=1.000
d_4=2.000
d_6=3.250
d_7=0.800
d_8=0.667
d_9=1.200
d_10=1.000
d_11=2.250
d_12=1.000
d_13=5.250
d_14=0.600
d_x_0=1.600
d_x_1=0.600
d_x_2=0.750
d_x_3=0.667
d_x_4=0.500
d_x_6=1.750
d_x_7=0.600
d_x_8=0.333
d_x_9=0.400
d_x_10=0.333
d_x_11=1.750
d_x_12=0.500
d_x_13=3.750
d_x_14=0.400
d_y_0=0.800
d_y_1=0.800
d_y_2=0.500
d_y_3=0.333
d_y_4=1.500
d_y_6=1.500
d_y_7=0.200
d_y_8=0.333
d_y_9=0.800
d_y_10=0.667
d_y_11=0.500
d_y_12=0.500
d_y_13=1.500
d_y_14=0.200
normalized distance of container 0 : 0.2666666666666662
normalized distance of container 1 : 0.15555555555555453
normalized distance of container 2 : 0.1388888888888881
normalized distance of container 3 : 0.11111111111111008
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.36111111111111033
normalized distance of container 7 : 0.0888888888888862
normalized distance of container 8 : 0.07407407407407408
normalized distance of container 9 : 0.13333333333333336
normalized distance of container 10 : 0.11111111111111065
normalized distance of container 11 : 0.24999999999999922
normalized distance of container 12 : 0.11111111111110993
normalized distance of container 13 : 0.5833333333333326
normalized distance of container 14 : 0.0666666666666662
