Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 6, 1, 3, 3, 6, 3, 1, 8, 8, 9, 1, 3, 3, 1, 3, 3, 1, 6, 3, 8, 1]
ideal_configuration : 
 [[3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {3: (1.8888888888888888, 1.8888888888888888), 1: (0.5714285714285714, 1.0), 6: (3.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 9: (4.0, 2.0)}
Repeat number : 2
Original weight : [10.38, 11.56, 22.17, 17.61, 15.56, 8.25, 17.88, 10.64, 10.1, 9.7, 9.62, 18.8, 8.67, 11.57, 9.47, 6.92, 15.54, 14.51, 18.5, 19.14, 11.59, 14.35, 14.21]
Group : [1, 0, 2, 0, 1, 1, 2, 1, 0, 3, 3, 3, 0, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [110.38, 11.56, 222.17000000000002, 17.61, 115.56, 108.25, 217.88, 110.64, 10.1, 309.7, 309.62, 318.8, 8.67, 111.57, 109.47, 6.92, 115.53999999999999, 114.51, 18.5, 219.14, 111.59, 314.35, 14.21]
Time taken to solve the MIP model : 0.7631 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_2_0=1
x_4_1_1=1
x_5_2_1=1
x_6_1_2=1
x_7_2_2=1
x_8_4_0=1
x_9_0_2=1
x_10_1_3=1
x_11_1_4=1
x_12_5_0=1
x_13_2_3=1
x_14_5_1=1
x_15_3_0=1
x_16_2_4=1
x_17_5_2=1
x_18_3_1=1
x_19_5_3=1
x_20_3_2=1
x_21_0_3=1
x_22_4_1=1
d_0=4.000
d_1=2.000
d_2=4.000
d_3=3.000
d_4=2.000
d_5=2.000
d_6=2.000
d_7=2.000
d_8=5.000
d_9=5.000
d_10=4.000
d_11=5.000
d_12=6.000
d_13=3.000
d_14=5.000
d_15=4.000
d_16=4.000
d_17=5.000
d_18=3.000
d_19=3.000
d_20=3.000
d_21=5.000
d_22=4.000
d_x_0=2.000
d_x_1=1.000
d_x_2=3.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=1.000
d_x_8=4.000
d_x_9=4.000
d_x_10=3.000
d_x_11=3.000
d_x_12=5.000
d_x_13=1.000
d_x_14=4.000
d_x_15=3.000
d_x_16=1.000
d_x_17=4.000
d_x_18=3.000
d_x_19=2.000
d_x_20=2.000
d_x_21=4.000
d_x_22=4.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.4444444444444444
