Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 1, 3, 1, 3, 8, 8, 1, 8, 1, 8, 6, 8, 8, 1, 6, 3, 3, 6, 8, 9, 1]
ideal_configuration : 
 [[3. 8. 8. 0. 0. 0.]
 [1. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 8. 8.]]
Centroid : {1: (0.5714285714285714, 1.0), 8: (3.0, 2.125), 3: (1.5, 1.75), 6: (2.0, 2.0), 9: (4.0, 2.0)}
Repeat number : 26
Original weight : [12.14, 17.74, 22.75, 21.67, 23.76, 18.75, 7.19, 5.62, 13.06, 6.11, 16.21, 8.45, 10.26, 12.18, 5.05, 13.47, 19.98, 11.19, 5.69, 9.07, 16.46, 21.02, 18.58]
Group : [0, 3, 0, 1, 0, 1, 3, 3, 0, 3, 0, 3, 2, 3, 3, 0, 2, 1, 1, 2, 3, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [12.14, 317.74, 22.75, 121.67, 23.76, 118.75, 307.19, 305.62, 13.06, 306.11, 16.21, 308.45, 210.26, 312.18, 305.05, 13.47, 219.98, 111.19, 105.69, 209.07, 316.46, 321.02, 18.58]
Time taken to solve the MIP model : 922.6788 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_1_0=1
x_2_0_0=1
x_3_3_0=1
x_4_4_0=1
x_5_0_1=1
x_6_1_1=1
x_7_3_1=1
x_8_2_1=1
x_9_3_2=1
x_10_2_2=1
x_11_3_3=1
x_12_0_2=1
x_13_3_4=1
x_14_1_2=1
x_15_5_0=1
x_16_0_3=1
x_17_5_1=1
x_18_4_1=1
x_19_5_2=1
x_20_4_2=1
x_21_4_3=1
x_22_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=3.000
d_1=5.000
d_2=2.000
d_3=4.000
d_4=5.000
d_5=3.000
d_6=4.000
d_7=2.000
d_8=2.000
d_9=1.000
d_10=3.000
d_11=1.000
d_12=2.000
d_13=2.000
d_14=3.000
d_15=6.000
d_16=3.000
d_17=5.000
d_18=4.000
d_19=3.000
d_20=2.000
d_21=1.000
d_22=4.000
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=2.000
d_x_4=4.000
d_x_5=2.000
d_x_6=2.000
d_x_8=2.000
d_x_10=2.000
d_x_12=2.000
d_x_14=2.000
d_x_15=5.000
d_x_16=2.000
d_x_17=4.000
d_x_18=3.000
d_x_19=3.000
d_x_20=1.000
d_x_22=2.000
d_y_0=1.000
d_y_1=3.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.4444444444444444
