Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 1, 3, 1, 3, 1, 6, 1, 6, 8, 1, 1, 3, 1, 3, 3, 1, 3, 8, 8, 1, 8, 9]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]
 [1. 1. 1. 3. 8. 0.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {6: (2.0, 3.0), 1: (0.7777777777777778, 1.1111111111111112), 3: (2.1666666666666665, 1.6666666666666667), 8: (3.5, 2.0), 9: (4.0, 2.0)}
Repeat number : 28
Original weight : [10.6, 17.63, 18.53, 22.87, 12.54, 15.64, 22.38, 9.62, 9.59, 20.97, 8.24, 17.43, 22.11, 20.74, 18.52, 23.11, 20.72, 23.32, 16.83, 17.71, 16.61, 9.58, 21.13]
Group : [2, 0, 1, 0, 1, 0, 2, 0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 1, 3, 3, 0, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [210.6, 17.63, 118.53, 22.87, 112.53999999999999, 15.64, 222.38, 9.62, 209.59, 320.97, 8.24, 17.43, 122.11, 20.74, 118.52, 123.11, 20.72, 123.32, 316.83, 317.71, 16.61, 309.58, 321.13]
Time taken to solve the MIP model : 0.5210 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_1_0=1
x_2_1_1=1
x_3_5_0=1
x_4_5_1=1
x_5_0_0=1
x_6_2_1=1
x_7_3_0=1
x_8_1_2=1
x_9_2_2=1
x_10_4_0=1
x_11_3_1=1
x_12_5_2=1
x_13_4_1=1
x_14_3_2=1
x_15_3_3=1
x_16_4_2=1
x_16_4_4=0
x_17_5_3=1
x_18_1_3=0
x_18_4_3=1
x_19_3_4=1
x_20_0_1=1
x_21_0_2=1
x_22_0_3=1
d_0=3.000
d_1=3.000
d_2=3.000
d_3=7.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=5.000
d_8=2.000
d_9=2.000
d_10=6.000
d_11=4.000
d_12=4.000
d_13=5.000
d_14=2.000
d_15=3.000
d_16=5.000
d_17=5.000
d_18=2.000
d_19=3.000
d_20=2.000
d_21=4.000
d_22=5.000
d_x_1=1.000
d_x_2=2.000
d_x_3=5.000
d_x_4=3.000
d_x_5=1.000
d_x_7=3.000
d_x_8=1.000
d_x_9=2.000
d_x_10=4.000
d_x_11=3.000
d_x_12=3.000
d_x_13=4.000
d_x_14=1.000
d_x_15=1.000
d_x_16=4.000
d_x_17=3.000
d_x_18=1.000
d_x_19=1.000
d_x_20=1.000
d_x_21=4.000
d_x_22=4.000
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.5555555555555556
