Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 6, 3, 3, 8, 3, 8, 8, 8, 6, 1, 6, 3, 8, 8, 8, 8, 3, 1, 8, 8, 9]
ideal_configuration : 
 [[6. 8. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 3. 8. 8. 9. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 8.]]
Centroid : {6: (1.5, 2.0), 3: (0.8333333333333334, 1.3333333333333333), 8: (2.9, 2.0), 1: (0.0, 0.5), 9: (4.0, 2.0)}
Repeat number : 20
Original weight : [12.8, 8.32, 7.71, 8.8, 22.32, 18.99, 6.17, 18.26, 21.19, 6.9, 6.26, 19.34, 22.35, 17.33, 10.41, 11.2, 16.75, 13.88, 16.38, 6.24, 7.34, 10.94, 22.29]
Group : [2, 1, 2, 1, 1, 3, 1, 3, 3, 3, 2, 0, 2, 1, 3, 3, 3, 3, 1, 0, 3, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [212.8, 108.32, 207.71, 108.8, 122.32, 318.99, 106.17, 318.26, 321.19, 306.9, 206.26, 19.34, 222.35, 117.33, 310.41, 311.2, 316.75, 313.88, 116.38, 6.24, 307.34, 310.94, 322.29]
Time taken to solve the MIP model : 33.1687 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_2_0=1
x_1_5_0=1
x_2_0_0=1
x_3_5_1=1
x_4_5_2=1
x_5_5_3=1
x_6_3_0=1
x_7_0_1=1
x_8_0_2=1
x_9_2_1=1
x_10_3_1=1
x_11_1_0=1
x_12_3_2=1
x_13_1_1=1
x_14_3_3=1
x_15_2_2=1
x_16_2_3=1
x_17_3_4=1
x_18_1_2=1
x_19_4_0=1
x_20_4_1=1
x_21_4_2=1
x_22_4_3=1
r_1_1=1
r_1_2=1
d_0=3.000
d_1=7.000
d_2=4.000
d_3=6.000
d_4=6.000
d_5=4.000
d_6=5.000
d_7=4.000
d_8=3.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=2.000
d_14=2.000
d_15=1.000
d_16=2.000
d_17=3.000
d_18=2.000
d_19=5.000
d_20=3.000
d_21=2.000
d_22=1.000
d_x_0=1.000
d_x_1=5.000
d_x_2=2.000
d_x_3=5.000
d_x_4=5.000
d_x_5=3.000
d_x_6=3.000
d_x_7=3.000
d_x_8=3.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=4.000
d_x_20=2.000
d_x_21=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.7777777777777778
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.1111111111111111
