Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 6, 1, 6, 8, 6, 8, 6, 8, 6, 3, 3, 9, 6, 8, 3, 1, 3, 6, 1, 1, 8, 8]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {6: (2.0, 1.875), 1: (0.25, 0.75), 8: (3.1666666666666665, 2.1666666666666665), 3: (1.0, 1.5), 9: (4.0, 2.0)}
Repeat number : 7
Original weight : [13.41, 23.68, 12.35, 15.3, 17.72, 22.6, 18.19, 9.67, 18.63, 18.56, 20.29, 12.14, 20.64, 20.65, 7.49, 15.9, 22.34, 15.81, 16.47, 21.38, 19.98, 12.94, 7.93]
Group : [2, 2, 0, 2, 3, 2, 3, 2, 3, 2, 1, 1, 3, 2, 3, 1, 0, 1, 2, 0, 0, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [213.41, 223.68, 12.35, 215.3, 317.72, 222.6, 318.19, 209.67, 318.63, 218.56, 120.28999999999999, 112.14, 320.64, 220.65, 307.49, 115.9, 22.34, 115.81, 216.47, 21.38, 19.98, 312.94, 307.93]
Time taken to solve the MIP model : 164.3404 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_1_0=1
x_1_2_0=1
x_2_3_0=1
x_3_1_1=1
x_4_2_1=1
x_5_1_2=1
x_6_2_2=1
x_7_3_1=1
x_8_2_3=1
x_9_3_2=1
x_10_0_0=1
x_11_5_0=1
x_12_2_4=1
x_13_3_3=1
x_14_1_3=1
x_15_5_1=1
x_16_4_0=1
x_17_4_1=1
x_18_4_2=1
x_19_5_2=1
x_20_5_3=1
x_21_3_4=1
x_22_0_1=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=3.000
d_1=2.000
d_2=4.000
d_3=2.000
d_4=4.000
d_5=2.000
d_6=3.000
d_7=2.000
d_8=3.000
d_9=2.000
d_10=3.000
d_11=6.000
d_12=4.000
d_13=3.000
d_14=4.000
d_15=5.000
d_16=5.000
d_17=4.000
d_18=3.000
d_19=7.000
d_20=8.000
d_21=3.000
d_22=6.000
d_x_0=1.000
d_x_2=3.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=4.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_x_15=4.000
d_x_16=4.000
d_x_17=3.000
d_x_18=2.000
d_x_19=5.000
d_x_20=5.000
d_x_21=1.000
d_x_22=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=2.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=3.000
d_y_21=2.000
d_y_22=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.7777777777777778
normalized distance of container 20 : 0.8888888888888888
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.6666666666666666
