Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 9, 3, 6, 6, 6, 3, 1, 8, 1, 1, 8, 6, 6, 6, 3, 1, 1, 3, 1, 8, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.2857142857142856, 2.142857142857143), 9: (4.0, 2.0), 3: (1.2, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 8: (3.5, 2.0)}
Repeat number : 9
Original weight : [21.24, 17.97, 12.83, 21.46, 12.91, 22.87, 20.26, 16.03, 7.48, 6.66, 23.77, 11.56, 7.26, 15.97, 14.21, 11.54, 19.05, 11.44, 10.67, 16.77, 13.24, 17.32, 7.07]
Group : [2, 3, 1, 2, 2, 2, 1, 0, 3, 0, 0, 3, 2, 2, 2, 1, 0, 0, 1, 0, 3, 1, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [221.24, 317.97, 112.83, 221.46, 212.91, 222.87, 120.26, 16.03, 307.48, 6.66, 23.77, 311.56, 207.26, 215.97, 214.21, 111.53999999999999, 19.05, 11.44, 110.67, 16.77, 313.24, 117.32, 307.07]
Time taken to solve the MIP model : 621.5771 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_0_0=1
x_1_0_1=1
x_2_4_0=1
x_3_0_2=1
x_4_5_0=1
x_5_5_1=1
x_6_4_1=1
x_7_2_0=1
x_8_5_2=1
x_9_1_0=1
x_10_2_1=1
x_11_5_3=1
x_12_4_2=1
x_13_4_3=1
x_14_4_4=1
x_15_2_2=1
x_16_3_0=1
x_17_1_1=1
x_18_3_1=1
x_19_1_2=1
x_20_3_2=1
x_21_1_3=1
x_22_2_3=1
r_0_1=1
r_0_2=1
r_4_3=1
r_4_4=1
d_0=6.000
d_1=5.000
d_2=5.000
d_3=4.000
d_4=6.000
d_5=5.000
d_6=4.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=3.000
d_11=3.000
d_12=3.000
d_13=3.000
d_14=4.000
d_15=1.000
d_16=4.000
d_17=2.000
d_18=3.000
d_19=3.000
d_20=1.000
d_21=2.000
d_22=3.000
d_x_0=3.000
d_x_1=4.000
d_x_2=3.000
d_x_3=3.000
d_x_4=3.000
d_x_5=3.000
d_x_6=3.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=2.000
d_x_15=1.000
d_x_16=3.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=1.000
d_x_21=1.000
d_x_22=2.000
d_y_0=3.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=3.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333333
