Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 8, 6, 3, 3, 6, 8, 6, 1, 1, 6, 1, 9, 6, 6, 6, 8, 3, 6, 6, 1, 3]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 1. 3. 6. 6. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.6, 1.2), 1: (0.4, 0.8), 8: (3.3333333333333335, 2.3333333333333335), 6: (2.2222222222222223, 2.2222222222222223), 9: (4.0, 2.0)}
Repeat number : 11
Original weight : [18.89, 12.24, 8.28, 7.22, 10.14, 20.14, 21.42, 8.39, 11.12, 14.11, 8.48, 17.63, 18.15, 19.28, 8.44, 6.84, 21.66, 16.19, 7.3, 12.98, 9.28, 8.72, 8.78]
Group : [1, 0, 3, 2, 1, 1, 2, 3, 2, 0, 0, 2, 0, 3, 2, 2, 2, 3, 1, 2, 2, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [118.89, 12.24, 308.28, 207.22, 110.14, 120.14, 221.42000000000002, 308.39, 211.12, 14.11, 8.48, 217.63, 18.15, 319.28, 208.44, 206.84, 221.66, 316.19, 107.3, 212.98, 209.28, 8.72, 108.78]
Time taken to solve the MIP model : 343.7800 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_2_0=1
x_1_5_0=1
x_2_0_0=1
x_3_3_0=1
x_4_1_0=1
x_5_2_1=1
x_6_1_1=1
x_7_1_2=1
x_8_3_1=1
x_9_5_1=1
x_10_4_0=1
x_11_3_2=1
x_12_5_2=1
x_13_1_3=1
x_14_0_1=1
x_15_2_2=1
x_16_3_3=1
x_17_3_4=1
x_18_5_3=1
x_19_2_3=1
x_20_5_4=1
x_21_4_1=1
x_22_4_2=1
r_0_0=1
r_0_1=1
d_0=3.000
d_1=6.000
d_2=7.000
d_3=4.000
d_4=3.000
d_5=2.000
d_6=4.000
d_7=4.000
d_8=3.000
d_9=6.000
d_10=5.000
d_11=2.000
d_12=7.000
d_13=4.000
d_14=5.000
d_15=2.000
d_16=2.000
d_17=3.000
d_18=6.000
d_19=2.000
d_20=5.000
d_21=5.000
d_22=4.000
d_x_0=1.000
d_x_1=5.000
d_x_2=4.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=3.000
d_x_8=1.000
d_x_9=5.000
d_x_10=4.000
d_x_11=1.000
d_x_12=5.000
d_x_13=3.000
d_x_14=3.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=4.000
d_x_19=1.000
d_x_20=3.000
d_x_21=4.000
d_x_22=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=3.000
d_y_3=3.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.7777777777777778
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.4444444444444444
