Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 1, 3, 1, 1, 6, 3, 3, 1, 6, 3, 9, 3, 8, 1, 6, 6, 8, 6, 3, 3, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {3: (1.5, 2.0), 6: (3.1666666666666665, 1.6666666666666667), 1: (0.6666666666666666, 0.6666666666666666), 9: (4.0, 2.0), 8: (2.5, 3.5)}
Repeat number : 22
Original weight : [12.41, 10.65, 12.15, 16.51, 11.65, 17.31, 14.26, 7.16, 10.1, 5.52, 13.06, 12.19, 22.21, 22.11, 18.02, 6.51, 14.0, 6.53, 17.43, 5.92, 20.89, 9.1, 6.45]
Group : [1, 2, 0, 1, 0, 0, 2, 1, 1, 0, 2, 1, 3, 1, 3, 0, 2, 2, 3, 2, 1, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [112.41, 210.65, 12.15, 116.51, 11.65, 17.31, 214.26, 107.16, 110.1, 5.52, 213.06, 112.19, 322.21, 122.11, 318.02, 6.51, 214.0, 206.53, 317.43, 205.92, 120.89, 109.1, 6.45]
Time taken to solve the MIP model : 589.3221 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_2_1=1
x_4_1_0=1
x_5_3_0=1
x_6_4_2=1
x_7_1_1=1
x_8_1_2=1
x_9_5_0=1
x_10_1_3=1
x_11_3_1=1
x_12_1_4=1
x_13_3_2=1
x_14_4_3=1
x_15_0_0=1
x_16_2_2=1
x_17_3_3=1
x_18_2_3=1
x_19_0_1=1
x_20_0_2=1
x_21_0_3=1
x_22_5_1=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=5.000
d_1=2.000
d_2=3.000
d_3=2.000
d_4=2.000
d_5=4.000
d_6=2.000
d_7=2.000
d_8=1.000
d_9=6.000
d_10=5.000
d_11=3.000
d_12=5.000
d_13=2.000
d_14=3.000
d_15=2.000
d_16=3.000
d_17=3.000
d_18=2.000
d_19=5.000
d_20=2.000
d_21=3.000
d_22=6.000
d_x_0=3.000
d_x_1=1.000
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=5.000
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_x_14=2.000
d_x_15=1.000
d_x_16=2.000
d_x_17=1.000
d_x_18=1.000
d_x_19=4.000
d_x_20=2.000
d_x_21=2.000
d_x_22=5.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.6666666666666666
