Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [8, 9, 6, 3, 3, 1, 8, 8, 3, 8, 3, 3, 6, 3, 1, 1, 6, 3, 8, 8, 1, 8, 3]
ideal_configuration : 
 [[3. 8. 8. 0. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (2.857142857142857, 2.4285714285714284), 9: (4.0, 2.0), 6: (3.0, 1.0), 3: (1.25, 1.75), 1: (0.25, 0.75)}
Repeat number : 14
Original weight : [5.01, 23.32, 18.64, 22.39, 18.28, 9.33, 11.26, 7.29, 21.27, 13.73, 11.33, 19.52, 18.8, 17.41, 18.69, 21.36, 11.12, 8.65, 8.35, 20.12, 11.16, 18.79, 9.07]
Group : [3, 3, 2, 1, 1, 0, 3, 3, 1, 3, 1, 1, 2, 1, 0, 0, 2, 1, 3, 3, 0, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [305.01, 323.32, 218.64, 122.39, 118.28, 9.33, 311.26, 307.29, 121.27, 313.73, 111.33, 119.52, 218.8, 117.41, 18.69, 21.36, 211.12, 108.65, 308.35, 320.12, 11.16, 318.79, 109.07]
Time taken to solve the MIP model : 389.6010 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_1_0=1
x_1_1_1=1
x_2_4_0=1
x_3_2_0=1
x_4_0_0=1
x_5_3_0=1
x_6_4_1=1
x_7_1_2=1
x_8_0_1=1
x_9_4_2=1
x_10_2_1=1
x_11_2_2=1
x_12_0_2=1
x_13_2_3=1
x_14_3_1=1
x_15_3_2=1
x_16_2_4=1
x_17_3_3=1
x_18_0_3=1
x_19_3_4=1
x_20_5_0=1
x_21_0_4=1
x_22_5_1=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=5.000
d_1=4.000
d_2=2.000
d_3=3.000
d_4=4.000
d_5=4.000
d_6=4.000
d_7=3.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=4.000
d_13=3.000
d_14=4.000
d_15=5.000
d_16=4.000
d_17=4.000
d_18=4.000
d_19=3.000
d_20=6.000
d_21=5.000
d_22=5.000
d_x_0=2.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=1.000
d_x_14=3.000
d_x_15=3.000
d_x_16=1.000
d_x_17=2.000
d_x_18=3.000
d_x_19=1.000
d_x_20=5.000
d_x_21=3.000
d_x_22=4.000
d_y_0=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=3.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.6666666666666666
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.5555555555555556
