Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 8, 3, 3, 3, 6, 6, 3, 3, 6, 1, 3, 1, 3, 6, 8, 3, 9, 3, 8, 1, 1, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {6: (2.8, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 3: (1.5555555555555556, 1.7777777777777777), 1: (0.4, 0.8), 9: (4.0, 2.0)}
Repeat number : 27
Original weight : [8.81, 16.01, 14.24, 17.09, 23.89, 19.27, 20.77, 17.89, 15.96, 15.08, 13.58, 16.68, 16.71, 9.09, 14.08, 10.46, 16.55, 23.91, 13.05, 18.51, 5.65, 7.68, 8.64]
Group : [2, 3, 1, 1, 1, 2, 2, 1, 1, 2, 0, 1, 0, 1, 2, 3, 1, 3, 1, 3, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [208.81, 316.01, 114.24, 117.09, 123.89, 219.27, 220.77, 117.89, 115.96000000000001, 215.08, 13.58, 116.68, 16.71, 109.09, 214.08, 310.46, 116.55, 323.91, 113.05, 318.51, 5.65, 7.68, 8.64]
Time taken to solve the MIP model : 45.5857 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_5_1=1
x_2_1_0=1
x_3_1_1=1
x_4_3_0=1
x_5_3_1=1
x_6_3_2=1
x_7_1_2=1
x_8_2_0=1
x_9_1_3=1
x_10_0_0=1
x_11_2_1=1
x_12_0_1=1
x_13_0_2=1
x_14_2_2=1
x_15_3_3=1
x_16_0_3=1
x_17_5_2=1
x_18_0_4=1
x_19_3_4=1
x_20_4_0=1
x_21_4_1=1
x_22_4_2=1
r_0_3=1
r_0_4=1
d_0=5.000
d_1=4.000
d_2=3.000
d_3=2.000
d_4=4.000
d_5=2.000
d_6=1.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=1.000
d_15=2.000
d_16=4.000
d_17=1.000
d_18=5.000
d_19=3.000
d_20=5.000
d_21=5.000
d_22=6.000
d_x_0=3.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_x_16=2.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=4.000
d_x_21=4.000
d_x_22=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_15=1.000
d_y_16=2.000
d_y_18=3.000
d_y_19=2.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.6666666666666666
