Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 3, 6, 1, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 6, 6, 6, 1, 9, 6, 6, 6]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [3. 3. 6. 6. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 3. 3. 3. 6. 0.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.5, 1.7), 6: (3.0, 2.125), 1: (0.25, 0.75), 9: (4.0, 2.0)}
Repeat number : 19
Original weight : [12.13, 19.47, 19.36, 19.58, 22.31, 16.95, 18.71, 14.32, 10.04, 14.8, 21.85, 20.8, 19.21, 16.28, 14.83, 20.92, 15.88, 8.62, 21.42, 16.39, 23.48, 15.71, 12.56]
Group : [1, 2, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 2, 0, 3, 2, 2, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [112.13, 219.47, 119.36, 219.57999999999998, 22.31, 16.95, 118.71000000000001, 114.32, 110.03999999999999, 114.8, 121.85, 120.8, 119.21000000000001, 16.28, 114.83, 220.92000000000002, 215.88, 208.62, 21.42, 316.39, 223.48, 215.71, 212.56]
Time taken to solve the MIP model : 0.1921 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_4_0=1
x_3_0_2=1
x_4_5_0=1
x_5_1_0=1
x_6_5_1=1
x_7_1_1=1
x_8_2_0=1
x_9_1_2=1
x_10_5_2=1
x_11_4_1=1
x_12_1_3=1
x_13_3_0=1
x_14_2_1=1
x_15_0_3=1
x_16_4_2=1
x_17_1_4=1
x_18_3_1=1
x_19_2_2=1
x_20_0_4=1
x_21_5_3=1
x_22_3_2=1
d_0=4.000
d_1=5.000
d_2=5.000
d_3=4.000
d_4=6.000
d_5=2.000
d_6=5.000
d_7=2.000
d_8=3.000
d_9=2.000
d_10=5.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=2.000
d_15=4.000
d_16=2.000
d_17=4.000
d_18=4.000
d_19=2.000
d_20=5.000
d_21=3.000
d_22=1.000
d_x_0=2.000
d_x_1=3.000
d_x_2=3.000
d_x_3=3.000
d_x_4=5.000
d_x_5=1.000
d_x_6=4.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=4.000
d_x_11=3.000
d_x_12=1.000
d_x_13=3.000
d_x_14=1.000
d_x_15=3.000
d_x_16=1.000
d_x_17=2.000
d_x_18=3.000
d_x_19=2.000
d_x_20=3.000
d_x_21=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.1111111111111111
