Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 1, 6, 3, 8, 6, 3, 6, 6, 8, 1, 8, 6, 1, 8, 3, 9, 1, 8, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {3: (1.0, 1.5), 1: (0.25, 0.75), 6: (1.6, 2.0), 8: (2.8333333333333335, 1.8333333333333333), 9: (5.0, 0.0)}
Repeat number : 24
Original weight : [6.9, 9.17, 5.47, 22.21, 20.41, 13.41, 7.92, 7.94, 19.05, 11.99, 22.46, 5.43, 22.3, 9.26, 12.36, 15.22, 23.21, 14.7, 6.63, 15.52]
Group : [1, 0, 2, 1, 3, 2, 1, 2, 2, 3, 0, 3, 2, 0, 3, 1, 3, 0, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [106.9, 9.17, 205.47, 122.21000000000001, 320.41, 213.41, 107.92, 207.94, 219.05, 311.99, 22.46, 305.43, 222.3, 9.26, 312.36, 115.22, 323.21, 14.7, 306.63, 315.52]
Time taken to solve the MIP model : 0.1098 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_0_0=1
x_4_1_0=1
x_5_0_1=1
x_6_3_0=1
x_7_3_1=1
x_8_0_2=1
x_9_3_2=1
x_10_5_0=1
x_11_2_1=1
x_12_0_3=1
x_13_4_2=1
x_14_3_3=1
x_15_5_1=1
x_16_1_1=1
x_17_4_3=1
x_18_2_2=1
x_19_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=5.000
d_1=5.000
d_2=3.000
d_3=3.000
d_4=4.000
d_5=3.000
d_6=4.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=6.000
d_11=2.000
d_12=3.000
d_13=6.000
d_14=3.000
d_15=5.000
d_16=5.000
d_17=7.000
d_18=2.000
d_19=3.000
d_x_0=3.000
d_x_1=4.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=5.000
d_x_11=1.000
d_x_12=2.000
d_x_13=4.000
d_x_14=1.000
d_x_15=4.000
d_x_16=4.000
d_x_17=4.000
d_x_18=1.000
d_x_19=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=3.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.7777777777777778
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
