Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 5, 1, 8, 9, 8, 8, 8, 1, 5, 1, 4, 4, 1, 1, 4, 8, 8, 1, 8]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 4. 8. 8. 0. 0.]
 [1. 1. 4. 8. 8. 0.]
 [1. 1. 1. 4. 8. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 5: (0.5, 3.5), 8: (2.7142857142857144, 1.8571428571428572), 9: (5.0, 0.0), 4: (2.0, 1.0)}
Repeat number : 25
Original weight : [6.76, 16.92, 23.77, 12.17, 21.63, 15.28, 19.26, 8.73, 13.04, 15.17, 16.56, 8.93, 11.58, 9.91, 7.11, 12.72, 12.35, 10.56, 8.46, 20.68]
Group : [1, 2, 1, 3, 3, 3, 3, 3, 1, 2, 1, 2, 2, 1, 1, 2, 3, 3, 1, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [106.76, 216.92000000000002, 123.77, 312.17, 321.63, 315.28, 319.26, 308.73, 113.03999999999999, 215.17, 116.56, 208.93, 211.58, 109.91, 107.11, 212.72, 312.35, 310.56, 108.46000000000001, 320.68]
Time taken to solve the MIP model : 0.1254 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
x_0_3_0=1
x_1_5_0=1
x_2_0_0=1
x_3_4_0=1
x_4_1_0=1
x_5_1_1=1
x_6_4_1=1
x_7_5_1=1
x_8_3_1=1
x_9_0_1=1
x_10_2_0=1
x_11_2_1=1
x_12_2_2=1
x_13_3_2=1
x_14_3_3=1
x_15_2_3=1
x_16_5_2=1
x_17_0_2=1
x_18_3_4=1
x_19_4_2=1
r_1_0=1
r_1_1=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=4.000
d_1=9.000
d_2=2.000
d_3=4.000
d_4=4.000
d_5=3.000
d_6=3.000
d_7=4.000
d_8=3.000
d_9=4.000
d_10=3.000
d_12=1.000
d_13=4.000
d_14=5.000
d_15=2.000
d_16=4.000
d_17=4.000
d_18=6.000
d_19=3.000
d_x_0=3.000
d_x_1=5.000
d_x_2=1.000
d_x_3=2.000
d_x_4=4.000
d_x_5=2.000
d_x_6=2.000
d_x_7=3.000
d_x_8=3.000
d_x_9=1.000
d_x_10=2.000
d_x_13=3.000
d_x_14=3.000
d_x_16=3.000
d_x_17=3.000
d_x_18=3.000
d_x_19=2.000
d_y_0=1.000
d_y_1=4.000
d_y_2=1.000
d_y_3=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=3.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=3.000
d_y_19=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 1.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.3333333333333333
