Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 8, 6, 6, 3, 3, 9, 1, 3, 3, 1, 3, 8, 3, 6, 1, 3, 8, 1]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {1: (0.4, 0.8), 8: (2.5, 2.5), 6: (3.0, 1.0), 3: (1.2857142857142858, 1.8571428571428572), 9: (5.0, 0.0)}
Repeat number : 28
Original weight : [5.39, 22.26, 12.26, 21.84, 17.28, 13.07, 5.58, 23.08, 17.77, 15.72, 14.18, 12.01, 15.54, 18.02, 6.58, 23.81, 8.8, 22.1, 14.62, 22.36]
Group : [0, 3, 3, 2, 2, 1, 1, 3, 0, 1, 1, 0, 1, 3, 1, 2, 0, 1, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.39, 322.26, 312.26, 221.84, 217.28, 113.07, 105.58, 323.08, 17.77, 115.72, 114.18, 12.01, 115.53999999999999, 318.02, 106.58, 223.81, 8.8, 122.1, 314.62, 22.36]
Time taken to solve the MIP model : 0.2662 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_0_0=1
x_1_5_0=1
x_2_3_0=1
x_3_3_1=1
x_4_0_1=1
x_5_2_0=1
x_6_1_0=1
x_7_5_1=1
x_8_4_0=1
x_9_2_1=1
x_10_4_1=1
x_11_1_1=1
x_12_4_2=1
x_13_0_2=1
x_14_1_2=1
x_15_4_3=1
x_16_1_3=1
x_17_2_2=1
x_18_2_3=1
x_19_1_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_3_0=1
r_3_1=1
d_0=2.000
d_1=6.000
d_2=4.000
d_4=3.000
d_5=3.000
d_6=3.000
d_7=1.000
d_8=5.000
d_9=2.000
d_10=4.000
d_11=2.000
d_12=4.000
d_13=4.000
d_14=2.000
d_15=3.000
d_16=4.000
d_17=2.000
d_18=2.000
d_19=5.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_4=3.000
d_x_5=1.000
d_x_6=1.000
d_x_8=4.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_12=3.000
d_x_13=3.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_y_0=1.000
d_y_1=3.000
d_y_2=3.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=4.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.5555555555555556
