Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [6, 8, 1, 4, 8, 8, 6, 1, 1, 8, 1, 8, 1, 1, 3, 6, 9, 1, 1, 1]
ideal_configuration : 
 [[4. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 8. 0.]
 [1. 1. 1. 3. 8. 9.]]
Centroid : {6: (2.0, 2.0), 8: (2.8, 2.0), 1: (0.7777777777777778, 1.1111111111111112), 4: (0.0, 4.0), 3: (3.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 22
Original weight : [22.08, 14.55, 9.17, 23.59, 6.55, 16.31, 20.4, 21.81, 22.09, 8.88, 9.49, 16.12, 22.96, 14.33, 21.06, 16.66, 17.46, 17.43, 5.63, 13.21]
Group : [2, 3, 0, 1, 3, 3, 2, 0, 0, 3, 0, 3, 0, 0, 1, 2, 3, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [222.07999999999998, 314.55, 9.17, 123.59, 306.55, 316.31, 220.4, 21.81, 22.09, 308.88, 9.49, 316.12, 22.96, 14.33, 121.06, 216.66, 317.46, 17.43, 5.63, 13.21]
Time taken to solve the MIP model : 0.1084 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_1_1=1
x_2_4_0=1
x_3_3_0=1
x_4_2_0=1
x_5_1_2=1
x_6_3_1=1
x_7_0_0=1
x_8_0_1=1
x_9_2_1=1
x_10_4_1=1
x_11_3_2=1
x_12_0_2=1
x_13_4_2=1
x_14_0_3=1
x_15_0_4=1
x_16_1_3=1
x_17_4_3=1
x_18_5_0=1
x_19_5_1=1
d_0=3.000
d_1=3.000
d_2=6.000
d_3=7.000
d_4=3.000
d_5=2.000
d_6=2.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=5.000
d_11=1.000
d_12=2.000
d_13=5.000
d_14=6.000
d_15=4.000
d_16=7.000
d_17=6.000
d_18=7.000
d_19=6.000
d_x_0=1.000
d_x_1=2.000
d_x_2=4.000
d_x_3=3.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=4.000
d_x_11=1.000
d_x_12=1.000
d_x_13=4.000
d_x_14=3.000
d_x_15=2.000
d_x_16=4.000
d_x_17=4.000
d_x_18=5.000
d_x_19=5.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=4.000
d_y_4=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=3.000
d_y_15=2.000
d_y_16=3.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.7777777777777778
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.7777777777777778
normalized distance of container 19 : 0.6666666666666666
