Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 8, 6, 8, 3, 3, 6, 1, 8, 1, 6, 3, 6, 6, 1, 9, 3, 1, 1]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (1.8333333333333333, 2.3333333333333335), 8: (3.0, 2.0), 3: (1.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 19
Original weight : [8.48, 21.59, 13.67, 17.84, 15.6, 8.02, 10.14, 13.8, 21.53, 11.78, 15.93, 10.73, 6.93, 11.35, 18.64, 21.83, 19.58, 18.74, 6.89, 10.79]
Group : [0, 2, 3, 2, 3, 1, 1, 2, 0, 3, 0, 2, 1, 2, 2, 0, 3, 1, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [8.48, 221.59, 313.67, 217.84, 315.6, 108.02, 110.14, 213.8, 21.53, 311.78, 15.93, 210.73, 106.93, 211.35, 218.64, 21.83, 319.58, 118.74, 6.89, 10.79]
Time taken to solve the MIP model : 0.2831 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_1_0=1
x_2_2_1=1
x_3_1_1=1
x_4_2_2=1
x_5_3_0=1
x_6_3_1=1
x_7_3_2=1
x_8_4_0=1
x_9_3_3=1
x_10_0_0=1
x_11_1_2=1
x_12_4_1=1
x_13_4_2=1
x_14_4_3=1
x_15_0_1=1
x_16_2_3=1
x_17_0_2=1
x_18_5_0=1
x_19_5_1=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=3.000
d_1=4.000
d_2=2.000
d_3=3.000
d_4=1.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=5.000
d_9=1.000
d_10=2.000
d_11=2.000
d_12=4.000
d_13=4.000
d_14=4.000
d_15=2.000
d_16=6.000
d_17=3.000
d_18=6.000
d_19=6.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=4.000
d_x_10=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=3.000
d_x_14=3.000
d_x_15=1.000
d_x_16=3.000
d_x_17=2.000
d_x_18=5.000
d_x_19=5.000
d_y_0=1.000
d_y_1=3.000
d_y_2=1.000
d_y_3=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.6666666666666666
