Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 3, 8, 8, 8, 8, 1, 6, 6, 1, 1, 9, 3, 3, 6, 3, 3, 1, 3]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 3: (1.1666666666666667, 2.1666666666666665), 8: (2.5, 2.5), 6: (3.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 15
Original weight : [15.18, 18.07, 23.25, 14.86, 6.13, 17.79, 12.52, 10.23, 11.84, 20.0, 9.9, 19.88, 21.76, 19.54, 22.06, 18.41, 15.45, 5.12, 5.99, 11.42]
Group : [0, 0, 1, 3, 3, 3, 3, 0, 2, 2, 0, 0, 3, 1, 1, 2, 1, 1, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [15.18, 18.07, 123.25, 314.86, 306.13, 317.79, 312.52, 10.23, 211.84, 220.0, 9.9, 19.88, 321.76, 119.53999999999999, 122.06, 218.41, 115.45, 105.12, 5.99, 111.42]
Time taken to solve the MIP model : 0.2658 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_2_0=1
x_1_3_0=1
x_2_4_0=1
x_3_3_1=1
x_4_3_2=1
x_5_3_3=1
x_6_3_4=1
x_7_0_0=1
x_8_4_1=1
x_9_4_2=1
x_10_1_0=1
x_11_0_1=1
x_12_4_3=1
x_13_2_1=1
x_14_2_2=1
x_15_2_3=1
x_16_0_2=1
x_17_1_1=1
x_18_5_0=1
x_19_5_1=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=3.000
d_1=4.000
d_2=6.000
d_3=3.000
d_4=2.000
d_5=2.000
d_6=3.000
d_7=2.000
d_8=1.000
d_9=2.000
d_10=2.000
d_11=2.000
d_12=4.000
d_13=3.000
d_14=2.000
d_15=3.000
d_16=3.000
d_17=3.000
d_18=6.000
d_19=6.000
d_x_0=2.000
d_x_1=3.000
d_x_2=3.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=2.000
d_x_17=1.000
d_x_18=5.000
d_x_19=4.000
d_y_0=1.000
d_y_1=1.000
d_y_2=3.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=3.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.6666666666666666
