Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [6, 6, 3, 8, 1, 3, 3, 8, 3, 8, 8, 1, 1, 3, 1, 6, 1, 9, 8, 1]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 8. 9.]]
Centroid : {6: (2.0, 2.0), 3: (1.2, 2.0), 8: (2.8, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 9: (5.0, 0.0)}
Repeat number : 30
Original weight : [22.67, 8.29, 15.35, 5.06, 8.72, 12.58, 9.05, 8.36, 22.83, 5.33, 18.21, 22.62, 13.24, 18.06, 18.23, 5.76, 23.25, 18.86, 15.74, 17.8]
Group : [2, 2, 1, 3, 0, 1, 1, 3, 1, 3, 3, 0, 0, 1, 0, 2, 0, 3, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [222.67000000000002, 208.29, 115.35, 305.06, 8.72, 112.58, 109.05, 308.36, 122.83, 305.33, 318.21, 22.62, 13.24, 118.06, 18.23, 205.76, 23.25, 318.86, 315.74, 17.8]
Time taken to solve the MIP model : 0.2703 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_0_0=1
x_1_0_1=1
x_2_3_0=1
x_3_5_0=1
x_4_2_0=1
x_5_4_0=1
x_6_1_0=1
x_7_5_1=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_3_1=1
x_12_2_1=1
x_13_4_1=1
x_14_2_2=1
x_15_4_2=1
x_16_2_3=1
x_17_4_3=1
x_18_5_2=1
x_19_3_2=1
r_0_0=1
r_0_1=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=4.000
d_1=3.000
d_2=4.000
d_3=5.000
d_4=3.000
d_5=5.000
d_6=3.000
d_7=4.000
d_8=2.000
d_9=2.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=4.000
d_15=2.000
d_16=5.000
d_17=4.000
d_18=3.000
d_19=5.000
d_x_0=2.000
d_x_1=2.000
d_x_2=2.000
d_x_3=3.000
d_x_4=2.000
d_x_5=3.000
d_x_6=1.000
d_x_7=3.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=3.000
d_x_12=2.000
d_x_13=3.000
d_x_14=2.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=3.000
d_x_19=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_16=3.000
d_y_17=3.000
d_y_19=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
