Can't find feasible solution

Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 1, 1, 6, 3, 8, 6, 1, 8, 1, 9, 8, 8, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.0, 1.5), 6: (2.0, 1.0), 1: (0.4, 0.8), 8: (1.5, 2.5), 9: (4.0, 0.0)}
Repeat number : 15
Original weight : [19.22, 14.75, 6.72, 22.59, 7.89, 16.86, 14.74, 22.36, 21.59, 12.3, 15.47, 19.53, 14.43, 10.38, 11.32]
Group : [1, 2, 0, 0, 2, 1, 3, 2, 0, 3, 0, 3, 3, 3, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [119.22, 214.75, 6.72, 22.59, 207.89, 116.86, 314.74, 222.36, 21.59, 312.3, 15.47, 319.53, 314.43, 310.38, 11.32]
Time taken to solve the MIP model : 0.0156 seconds
---------------------------------
