Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 9, 1, 6, 1, 1, 3, 1, 1, 8, 1, 1, 6, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {8: (2.5, 1.5), 6: (1.5, 2.0), 9: (4.0, 0.0), 1: (0.5714285714285714, 1.0), 3: (1.0, 2.0)}
Repeat number : 16
Original weight : [6.31, 19.78, 18.98, 18.67, 6.99, 18.34, 8.84, 21.49, 6.22, 13.44, 6.52, 12.53, 19.89, 8.79, 17.04]
Group : [3, 2, 3, 0, 2, 0, 0, 1, 0, 0, 3, 0, 0, 2, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [306.31, 219.78, 318.98, 18.67, 206.99, 18.34, 8.84, 121.49, 6.22, 13.44, 306.52, 12.53, 19.89, 208.79, 217.04]
Time taken to solve the MIP model : 0.0339 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.49206
x_0_3_0=1
x_1_5_0=1
x_2_4_0=1
x_3_1_0=1
x_4_3_1=1
x_5_0_0=1
x_6_1_1=1
x_7_1_2=1
x_8_2_0=1
x_9_0_1=1
x_10_3_2=1
x_11_0_2=1
x_12_2_1=1
x_13_2_2=1
x_14_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
d_0=2.000
d_1=5.500
d_3=1.429
d_4=2.500
d_5=1.571
d_6=0.429
d_8=2.429
d_9=0.571
d_10=1.000
d_11=1.571
d_12=1.429
d_13=0.500
d_14=1.500
d_x_0=0.500
d_x_1=3.500
d_x_3=0.429
d_x_4=1.500
d_x_5=0.571
d_x_6=0.429
d_x_8=1.429
d_x_9=0.571
d_x_10=0.500
d_x_11=0.571
d_x_12=1.429
d_x_13=0.500
d_x_14=0.500
d_y_0=1.500
d_y_1=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_8=1.000
d_y_10=0.500
d_y_11=1.000
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.15873015873015872
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.1746031746031746
normalized distance of container 6 : 0.04761904761904753
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.26984126984126966
normalized distance of container 9 : 0.06349206349206349
normalized distance of container 10 : 0.1111111111111105
normalized distance of container 11 : 0.1746031746031746
normalized distance of container 12 : 0.15873015873015855
normalized distance of container 13 : 0.055555555555555136
normalized distance of container 14 : 0.16666666666666624
