Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 9, 1, 8, 6, 8, 1, 6, 6, 8, 8, 8, 3, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 8. 9. 0.]]
Centroid : {6: (1.25, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0), 8: (1.8, 2.0), 3: (0.5, 1.5)}
Repeat number : 21
Original weight : [20.52, 14.0, 23.93, 11.94, 13.1, 7.99, 9.53, 23.79, 7.41, 10.52, 18.5, 5.14, 11.23, 11.44, 21.82]
Group : [2, 0, 3, 0, 3, 2, 3, 0, 2, 2, 3, 3, 3, 1, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [220.52, 14.0, 323.93, 11.94, 313.1, 207.99, 309.53, 23.79, 207.41, 210.52, 318.5, 305.14, 311.23, 111.44, 121.82]
Time taken to solve the MIP model : 0.0683 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.41111
x_0_1_0=1
x_1_2_0=1
x_2_0_0=1
x_3_3_0=1
x_4_2_1=1
x_5_1_1=1
x_6_0_1=1
x_7_4_0=1
x_8_3_1=1
x_9_1_2=1
x_10_0_2=1
x_11_2_2=1
x_12_2_3=1
x_13_3_2=1
x_14_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
d_0=1.750
d_1=2.000
d_2=4.000
d_3=3.000
d_4=1.200
d_5=0.750
d_6=2.800
d_7=4.000
d_8=2.250
d_9=0.750
d_10=1.800
d_11=0.200
d_12=1.200
d_13=3.000
d_14=2.000
d_x_0=0.250
d_x_1=1.667
d_x_2=4.000
d_x_3=2.667
d_x_4=0.200
d_x_5=0.250
d_x_6=1.800
d_x_7=3.667
d_x_8=1.750
d_x_9=0.250
d_x_10=1.800
d_x_11=0.200
d_x_12=0.200
d_x_13=2.500
d_x_14=0.500
d_y_0=1.500
d_y_1=0.333
d_y_3=0.333
d_y_4=1.000
d_y_5=0.500
d_y_6=1.000
d_y_7=0.333
d_y_8=0.500
d_y_9=0.500
d_y_12=1.000
d_y_13=0.500
d_y_14=1.500
normalized distance of container 0 : 0.19444444444444445
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.33333333333333337
normalized distance of container 4 : 0.13333333333333286
normalized distance of container 5 : 0.08333333333333294
normalized distance of container 6 : 0.3111111111111111
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.25
normalized distance of container 9 : 0.08333333333333215
normalized distance of container 10 : 0.2
normalized distance of container 11 : 0.022222222222221748
normalized distance of container 12 : 0.13333333333333286
normalized distance of container 13 : 0.3333333333333329
normalized distance of container 14 : 0.2222222222222222
