Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 8, 8, 3, 1, 6, 6, 9, 8, 1, 1, 8, 8, 3, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {1: (0.25, 0.75), 8: (1.8, 2.0), 3: (1.0, 1.3333333333333333), 6: (1.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 8
Original weight : [13.22, 8.2, 7.0, 7.48, 7.97, 23.67, 11.67, 21.92, 11.16, 17.75, 17.38, 12.96, 15.1, 15.81, 19.06]
Group : [0, 3, 3, 1, 0, 2, 2, 3, 3, 0, 0, 3, 3, 1, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [13.22, 308.2, 307.0, 107.48, 7.97, 223.67000000000002, 211.67, 321.92, 311.16, 17.75, 17.38, 312.96, 315.1, 115.81, 119.06]
Time taken to solve the MIP model : 0.0264 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.14074
x_0_5_0=1
x_1_3_0=1
x_2_0_0=1
x_3_1_0=1
x_4_2_0=1
x_5_3_1=1
x_6_0_1=1
x_7_4_0=1
x_8_3_2=1
x_9_2_1=1
x_10_1_1=1
x_11_2_2=1
x_12_2_3=1
x_13_1_2=1
x_14_1_3=1
r_0_0=1
r_0_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=5.500
d_1=3.200
d_2=3.800
d_3=1.333
d_4=2.500
d_5=2.000
d_6=2.000
d_8=1.200
d_9=2.000
d_10=1.000
d_11=0.200
d_12=1.200
d_13=0.667
d_14=1.667
d_x_0=4.750
d_x_1=1.200
d_x_2=1.800
d_x_4=1.750
d_x_5=1.500
d_x_6=1.500
d_x_8=1.200
d_x_9=1.750
d_x_10=0.750
d_x_11=0.200
d_x_12=0.200
d_y_0=0.750
d_y_1=2.000
d_y_2=2.000
d_y_3=1.333
d_y_4=0.750
d_y_5=0.500
d_y_6=0.500
d_y_9=0.250
d_y_10=0.250
d_y_12=1.000
d_y_13=0.667
d_y_14=1.667
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.35555555555555557
normalized distance of container 2 : 0.4222222222222222
normalized distance of container 3 : 0.14814814814814814
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.13333333333333244
normalized distance of container 9 : 0.22222222222222202
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.022222222222221352
normalized distance of container 12 : 0.13333333333333247
normalized distance of container 13 : 0.0740740740740738
normalized distance of container 14 : 0.18518518518518493
