Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 6, 6, 1, 8, 8, 3, 6, 1, 8, 9, 3, 3, 8, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]]
Centroid : {6: (1.6, 1.2), 1: (0.0, 0.5), 8: (1.5, 2.5), 3: (0.6666666666666666, 1.0), 9: (4.0, 0.0)}
Repeat number : 20
Original weight : [14.4, 8.84, 12.32, 23.8, 15.25, 20.36, 18.41, 21.73, 12.05, 9.59, 22.14, 15.16, 21.58, 6.41, 16.35]
Group : [2, 2, 2, 0, 3, 3, 1, 2, 0, 3, 3, 1, 1, 3, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [214.4, 208.84, 212.32, 23.8, 315.25, 320.36, 118.41, 221.73, 12.05, 309.59, 322.14, 115.16, 121.58, 306.41, 216.35]
Time taken to solve the MIP model : 0.0393 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.18519
x_0_5_0=1
x_1_2_0=1
x_2_2_1=1
x_3_1_0=1
x_4_2_2=1
x_5_2_3=1
x_6_1_1=1
x_7_3_0=1
x_8_0_0=1
x_9_1_2=1
x_10_4_0=1
x_11_0_1=1
x_12_0_2=1
x_13_1_3=1
x_14_3_1=1
r_1_2=1
r_1_3=1
r_3_0=1
r_3_1=1
d_0=4.600
d_1=1.600
d_2=0.600
d_3=1.500
d_4=1.000
d_5=1.000
d_6=0.333
d_7=2.600
d_8=0.500
d_9=1.000
d_11=0.667
d_12=1.667
d_13=1.000
d_14=1.600
d_x_0=3.400
d_x_1=0.400
d_x_2=0.400
d_x_3=1.000
d_x_4=0.500
d_x_5=0.500
d_x_6=0.333
d_x_7=1.400
d_x_9=0.500
d_x_11=0.667
d_x_12=0.667
d_x_13=0.500
d_x_14=1.400
d_y_0=1.200
d_y_1=1.200
d_y_2=0.200
d_y_3=0.500
d_y_4=0.500
d_y_5=0.500
d_y_7=1.200
d_y_8=0.500
d_y_9=0.500
d_y_12=1.000
d_y_13=0.500
d_y_14=0.200
normalized distance of container 0 : 0.5111111111111111
normalized distance of container 1 : 0.17777777777777776
normalized distance of container 2 : 0.06666666666666665
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.11111111111111072
normalized distance of container 5 : 0.11111111111111066
normalized distance of container 6 : 0.03703703703703651
normalized distance of container 7 : 0.288888888888888
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.07407407407407407
normalized distance of container 12 : 0.18518518518518517
normalized distance of container 13 : 0.11111111111111072
normalized distance of container 14 : 0.1777777777777768
