Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 6, 3, 1, 3, 9, 8, 3, 1, 1, 8, 1, 6, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (1.3333333333333333, 2.3333333333333335), 3: (1.0, 2.0), 9: (4.0, 0.0), 8: (2.5, 1.5)}
Repeat number : 14
Original weight : [15.33, 20.36, 10.27, 10.53, 11.22, 20.65, 23.46, 12.04, 16.89, 18.84, 7.34, 23.03, 11.0, 11.96, 16.87]
Group : [0, 0, 2, 1, 0, 1, 3, 3, 1, 0, 0, 3, 0, 2, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [15.33, 20.36, 210.27, 110.53, 11.22, 120.65, 323.46, 312.04, 116.89, 18.84, 7.34, 323.03, 11.0, 211.96, 216.87]
Time taken to solve the MIP model : 0.0668 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.14815
x_0_1_0=1
x_1_1_1=1
x_2_3_0=1
x_3_1_2=1
x_4_0_0=1
x_5_1_3=1
x_6_4_0=1
x_7_3_1=1
x_8_1_4=1
x_9_2_0=1
x_10_2_1=1
x_11_3_2=1
x_12_0_1=1
x_13_2_2=1
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_2=1
d_0=1.000
d_1=0.667
d_2=4.000
d_4=1.333
d_5=1.000
d_7=1.000
d_8=2.000
d_9=2.000
d_10=1.667
d_11=1.000
d_12=1.000
d_13=1.000
d_14=1.667
d_x_0=0.333
d_x_1=0.333
d_x_2=1.667
d_x_4=0.667
d_x_7=0.500
d_x_9=1.333
d_x_10=1.333
d_x_11=0.500
d_x_12=0.667
d_x_13=0.667
d_x_14=1.333
d_y_0=0.667
d_y_1=0.333
d_y_2=2.333
d_y_4=0.667
d_y_5=1.000
d_y_7=0.500
d_y_8=2.000
d_y_9=0.667
d_y_10=0.333
d_y_11=0.500
d_y_12=0.333
d_y_13=0.333
d_y_14=0.333
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.07407407407407408
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.14814814814814814
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.11111111111110993
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222213
normalized distance of container 10 : 0.18518518518518373
normalized distance of container 11 : 0.1111111111111099
normalized distance of container 12 : 0.11111111111111056
normalized distance of container 13 : 0.11111111111111012
normalized distance of container 14 : 0.18518518518518484
