Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 8, 1, 6, 8, 9, 6, 8, 8, 1, 6, 3, 8, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]]
Centroid : {3: (0.5, 1.0), 6: (1.0, 1.5), 8: (1.8333333333333333, 1.8333333333333333), 1: (0.0, 0.5), 9: (4.0, 0.0)}
Repeat number : 17
Original weight : [12.24, 9.91, 7.96, 15.8, 6.63, 7.35, 21.61, 17.5, 20.87, 9.98, 11.02, 20.85, 23.76, 14.48, 8.21]
Group : [1, 2, 3, 0, 2, 3, 3, 2, 3, 3, 0, 2, 1, 3, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [112.24, 209.91, 307.96, 15.8, 206.63, 307.35, 321.61, 217.5, 320.87, 309.98, 11.02, 220.85, 123.76, 314.48, 308.21]
Time taken to solve the MIP model : 0.0350 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.44444
x_0_2_0=1
x_1_4_0=1
x_2_3_0=1
x_3_1_0=1
x_4_1_1=1
x_5_3_1=1
x_6_4_1=1
x_7_1_2=1
x_8_2_1=1
x_9_2_2=1
x_10_0_0=1
x_11_1_3=1
x_12_0_1=1
x_13_3_2=1
x_14_2_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.500
d_1=4.500
d_2=3.000
d_3=1.500
d_4=0.500
d_5=2.000
d_6=1.000
d_7=0.500
d_8=1.000
d_9=0.333
d_10=0.500
d_11=1.500
d_12=0.500
d_13=1.333
d_14=1.333
d_x_0=1.500
d_x_1=3.000
d_x_2=1.167
d_x_3=1.000
d_x_5=1.167
d_x_8=0.167
d_x_9=0.167
d_x_12=0.500
d_x_13=1.167
d_x_14=0.167
d_y_0=1.000
d_y_1=1.500
d_y_2=1.833
d_y_3=0.500
d_y_4=0.500
d_y_5=0.833
d_y_6=1.000
d_y_7=0.500
d_y_8=0.833
d_y_9=0.167
d_y_10=0.500
d_y_11=1.500
d_y_13=0.167
d_y_14=1.167
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.22222222222222193
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.055555555555555164
normalized distance of container 8 : 0.11111111111111044
normalized distance of container 9 : 0.03703703703703612
normalized distance of container 10 : 0.05555555555555555
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.05555555555555477
normalized distance of container 13 : 0.1481481481481472
normalized distance of container 14 : 0.1481481481481475
