Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [9, 6, 1, 3, 1, 1, 1, 3, 6, 6, 8, 3, 8, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 6: (1.3333333333333333, 2.3333333333333335), 1: (0.6666666666666666, 0.6666666666666666), 3: (1.0, 2.0), 8: (2.5, 1.5)}
Repeat number : 22
Original weight : [14.95, 17.94, 8.73, 22.16, 7.08, 16.61, 15.71, 13.61, 20.14, 5.6, 10.47, 16.28, 11.66, 19.79, 11.38]
Group : [3, 2, 0, 1, 0, 0, 0, 1, 2, 2, 3, 1, 3, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [314.95, 217.94, 8.73, 122.16, 7.08, 16.61, 15.71, 113.61, 220.14, 205.6, 310.47, 116.28, 311.66, 19.79, 11.38]
Time taken to solve the MIP model : 0.0797 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.03704
x_0_2_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_0_1=1
x_5_3_0=1
x_6_3_1=1
x_7_0_2=1
x_8_1_2=1
x_9_1_3=1
x_10_2_1=1
x_11_3_2=1
x_12_2_2=1
x_13_0_3=1
x_14_4_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.000
d_1=2.667
d_2=1.333
d_3=1.000
d_4=1.000
d_5=3.000
d_6=2.667
d_7=1.000
d_8=0.667
d_9=1.000
d_10=1.000
d_11=2.000
d_12=1.000
d_13=3.000
d_14=4.000
d_x_0=2.000
d_x_1=0.333
d_x_2=0.667
d_x_4=0.667
d_x_5=2.333
d_x_6=2.333
d_x_7=1.000
d_x_8=0.333
d_x_9=0.333
d_x_10=0.500
d_x_11=2.000
d_x_12=0.500
d_x_13=0.667
d_x_14=3.333
d_y_1=2.333
d_y_2=0.667
d_y_3=1.000
d_y_4=0.333
d_y_5=0.667
d_y_6=0.333
d_y_8=0.333
d_y_9=0.667
d_y_10=0.500
d_y_12=0.500
d_y_13=2.333
d_y_14=0.667
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.14814814814814814
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.29629629629629617
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.07407407407407342
normalized distance of container 9 : 0.11111111111111056
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.11111111111110993
normalized distance of container 13 : 0.3333333333333306
normalized distance of container 14 : 0.4444444444444463
