Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 9, 6, 8, 1, 6, 6, 8, 6, 6, 1, 3, 1, 8, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 1. 6. 6. 9. 0.]]
Centroid : {8: (1.5, 2.5), 9: (4.0, 0.0), 6: (1.5, 1.1666666666666667), 1: (0.3333333333333333, 0.3333333333333333), 3: (0.0, 2.0)}
Repeat number : 29
Original weight : [12.6, 22.51, 10.26, 21.59, 15.27, 14.97, 8.04, 19.74, 19.24, 8.86, 9.18, 21.61, 21.6, 17.42, 11.24]
Group : [3, 3, 2, 3, 0, 2, 2, 3, 2, 2, 0, 1, 0, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [312.6, 322.51, 210.26, 321.59, 15.27, 214.97, 208.04, 319.74, 219.24, 208.86, 9.18, 121.61, 21.6, 317.42, 211.24]
Time taken to solve the MIP model : 0.0049 seconds
---------------------------------
