Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 9, 3, 1, 3, 6, 6, 8, 6, 8, 6, 6, 3, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {3: (0.8, 0.8), 8: (2.0, 2.0), 9: (4.0, 0.0), 1: (0.0, 0.0), 6: (1.2, 2.0)}
Repeat number : 17
Original weight : [22.72, 10.17, 16.86, 23.89, 20.61, 19.15, 18.08, 20.55, 13.74, 14.02, 10.86, 17.39, 20.01, 22.78, 20.06]
Group : [1, 3, 3, 1, 0, 1, 2, 2, 3, 2, 3, 2, 2, 1, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [122.72, 310.17, 316.86, 123.89, 20.61, 119.15, 218.07999999999998, 220.55, 313.74, 214.02, 310.86, 217.39, 220.01, 122.78, 120.06]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
