Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 1, 3, 6, 3, 8, 1, 6, 3, 6, 6, 9, 1, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 3. 6. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.5, 2.25), 8: (3.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 2
Original weight : [12.25, 14.36, 12.99, 12.34, 18.31, 14.3, 8.0, 10.14, 12.32, 12.62, 8.11, 13.62, 23.44, 16.36, 14.8]
Group : [1, 1, 0, 1, 2, 1, 3, 0, 2, 1, 2, 2, 3, 0, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [112.25, 114.36, 12.99, 112.34, 218.31, 114.3, 308.0, 10.14, 212.32, 112.62, 208.11, 213.62, 323.44, 16.36, 114.8]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
