Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [9, 6, 8, 6, 1, 6, 3, 8, 3, 6, 3, 6, 3, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 6: (1.4, 2.0), 8: (2.5, 1.5), 1: (0.0, 0.5), 3: (0.8, 1.2)}
Repeat number : 19
Original weight : [20.33, 5.42, 18.28, 21.02, 11.17, 9.01, 19.75, 9.12, 10.8, 11.91, 16.31, 23.63, 8.6, 16.65, 12.18]
Group : [3, 2, 3, 2, 0, 2, 1, 3, 1, 2, 1, 2, 1, 1, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [320.33, 205.42, 318.28, 221.02, 11.17, 209.01, 119.75, 309.12, 110.8, 211.91, 116.31, 223.63, 108.6, 116.65, 12.18]
Time taken to solve the MIP model : 0.0006 seconds
---------------------------------
