Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 5, 5, 7, 5, 3, 4, 5, 7, 2, 2, 1, 7, 8, 5, 1, 3, 7, 7, 5, 4, 4, 8, 9, 5]
ideal_configuration : 
 [[5. 5. 7. 9. 0. 0.]
 [4. 5. 7. 8. 0. 0.]
 [2. 4. 5. 7. 8. 0.]
 [1. 3. 4. 5. 7. 8.]
 [1. 2. 3. 5. 5. 7.]]
Centroid : {8: (5.0, 2.0), 5: (3.0, 2.0), 7: (4.2, 2.0), 3: (2.5, 0.5), 4: (2.0, 2.0), 2: (1.5, 1.0), 1: (1.0, 0.5), 9: (4.0, 4.0)}
Repeat number : 9
Original weight : [23.64, 15.51, 15.34, 21.33, 17.1, 11.13, 13.06, 15.11, 19.95, 9.76, 9.83, 6.32, 19.98, 23.67, 15.99, 7.34, 11.75, 20.62, 21.61, 15.28, 14.45, 14.1, 22.28, 23.8, 15.7]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 3.5262 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.86667
x_1_5_0=1
x_2_3_0=1
x_3_3_1=1
x_4_5_1=1
x_5_3_2=1
x_6_4_0=1
x_7_2_0=1
x_8_3_3=1
x_9_4_1=1
x_10_2_1=1
x_11_1_0=1
x_12_1_1=1
x_13_4_2=1
x_14_5_2=1
x_15_2_2=1
x_16_1_2=1
x_17_6_0=1
x_18_6_1=1
x_19_5_3=1
x_20_4_3=1
x_21_1_3=1
x_22_2_3=1
x_23_6_2=1
x_24_4_4=1
x_25_3_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_1=2.000
d_2=2.000
d_3=1.000
d_4=1.800
d_6=2.000
d_7=2.000
d_8=1.000
d_9=1.200
d_10=0.500
d_11=1.500
d_12=0.500
d_13=0.200
d_15=1.000
d_16=1.500
d_17=4.000
d_18=2.800
d_19=1.800
d_20=2.000
d_21=2.000
d_22=1.000
d_23=1.000
d_25=2.000
d_x_4=0.800
d_x_6=1.500
d_x_9=0.200
d_x_10=0.500
d_x_11=0.500
d_x_13=0.200
d_x_15=1.000
d_x_17=3.500
d_x_18=1.800
d_x_19=0.800
d_x_20=1.000
d_x_21=1.000
d_x_23=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_6=0.500
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_11=1.000
d_y_12=0.500
d_y_16=1.500
d_y_17=0.500
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_25=2.000
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.19999999999999998
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.2222222222222206
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.13333333333333333
normalized distance of container 10 : 0.05555555555555555
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.05555555555555555
normalized distance of container 13 : 0.02222222222222224
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3111111111111111
normalized distance of container 19 : 0.19999999999999998
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.0
normalized distance of container 25 : 0.2222222222222222
