Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 3, 1, 4, 6, 4, 7, 6, 8, 1, 8, 1, 3, 5, 8, 1, 9, 6, 4, 3, 6, 6, 4, 8, 6]
ideal_configuration : 
 [[4. 6. 8. 9. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 4. 6. 6. 8.]
 [1. 1. 3. 4. 6. 7.]]
Centroid : {1: (1.4, 0.8), 3: (2.0, 1.6666666666666667), 4: (2.5, 2.0), 6: (3.8333333333333335, 1.8333333333333333), 7: (6.0, 0.0), 8: (4.5, 2.5), 5: (3.0, 2.0), 9: (4.0, 4.0)}
Repeat number : 25
Original weight : [7.05, 12.16, 9.03, 13.27, 18.11, 13.58, 19.75, 18.67, 22.43, 8.6, 21.27, 8.15, 11.07, 15.6, 22.55, 7.08, 23.1, 18.2, 13.55, 12.6, 18.73, 18.0, 14.98, 22.14, 17.58]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 2.5664 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.91111
x_1_2_0=1
x_2_2_1=1
x_3_3_0=1
x_4_3_1=1
x_5_5_0=1
x_6_3_2=1
x_7_6_0=1
x_8_5_1=1
x_9_5_2=1
x_10_1_0=1
x_11_5_3=1
x_12_1_1=1
x_13_2_2=1
x_14_3_3=1
x_15_6_1=1
x_16_1_2=1
x_17_3_4=1
x_18_4_0=1
x_19_2_3=1
x_20_1_3=1
x_21_4_1=1
x_22_4_2=1
x_23_2_4=1
x_24_6_2=1
x_25_4_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_2=1
r_5_3=1
r_6_1=1
r_6_2=1
d_1=1.400
d_2=0.667
d_3=2.400
d_4=1.500
d_5=3.000
d_6=0.500
d_8=2.000
d_9=1.000
d_10=1.200
d_11=1.000
d_12=0.600
d_13=0.333
d_14=1.000
d_15=3.000
d_16=1.600
d_17=1.000
d_18=2.000
d_19=1.500
d_20=2.333
d_21=1.000
d_22=0.333
d_23=2.500
d_24=2.000
d_25=1.333
d_x_1=0.600
d_x_3=1.600
d_x_4=0.500
d_x_5=1.167
d_x_6=0.500
d_x_8=1.167
d_x_9=0.500
d_x_10=0.400
d_x_11=0.500
d_x_12=0.400
d_x_15=1.500
d_x_16=0.400
d_x_17=1.000
d_x_18=0.167
d_x_19=0.500
d_x_20=1.000
d_x_21=0.167
d_x_22=0.167
d_x_23=0.500
d_x_24=1.500
d_x_25=0.167
d_y_1=0.800
d_y_2=0.667
d_y_3=0.800
d_y_4=1.000
d_y_5=1.833
d_y_8=0.833
d_y_9=0.500
d_y_10=0.800
d_y_11=0.500
d_y_12=0.200
d_y_13=0.333
d_y_14=1.000
d_y_15=1.500
d_y_16=1.200
d_y_18=1.833
d_y_19=1.000
d_y_20=1.333
d_y_21=0.833
d_y_22=0.167
d_y_23=2.000
d_y_24=0.500
d_y_25=1.167
normalized distance of container 1 : 0.15555555555555556
normalized distance of container 2 : 0.07407407407407408
normalized distance of container 3 : 0.2666666666666667
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.055555555555555546
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.11111111111111129
normalized distance of container 10 : 0.13333333333333333
normalized distance of container 11 : 0.1111111111111122
normalized distance of container 12 : 0.06666666666666617
normalized distance of container 13 : 0.03703703703703701
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.17777777777777812
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.16666666666666666
normalized distance of container 20 : 0.2592592592592593
normalized distance of container 21 : 0.11111111111111135
normalized distance of container 22 : 0.03703703703703702
normalized distance of container 23 : 0.2777777777777778
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.14814814814814814
