Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [4, 6, 3, 5, 2, 2, 1, 1, 3, 4, 3, 5, 1, 3, 1, 5, 5, 9, 4, 1, 1, 5, 7, 2, 2]
ideal_configuration : 
 [[3. 4. 5. 9. 0. 0.]
 [2. 3. 4. 5. 0. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 2. 3. 5. 7.]
 [1. 1. 1. 2. 4. 5.]]
Centroid : {4: (3.3333333333333335, 2.3333333333333335), 6: (5.0, 2.0), 3: (2.5, 2.5), 5: (4.4, 2.0), 2: (2.5, 1.5), 1: (1.6666666666666667, 0.6666666666666666), 9: (4.0, 4.0), 7: (6.0, 1.0)}
Repeat number : 7
Original weight : [14.03, 17.9, 10.66, 16.28, 8.43, 9.43, 7.15, 5.21, 11.6, 12.45, 11.85, 16.04, 7.52, 10.13, 7.12, 14.69, 16.37, 23.85, 13.92, 5.41, 5.27, 14.88, 20.88, 8.66, 9.84]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 2.9760 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.31111
x_1_4_0=1
x_2_5_0=1
x_3_4_1=1
x_4_4_2=1
x_5_3_0=1
x_6_3_1=1
x_7_2_0=1
x_8_2_1=1
x_9_3_2=1
x_10_4_3=1
x_11_3_3=1
x_12_6_0=1
x_13_2_2=1
x_14_2_3=1
x_15_1_0=1
x_16_5_1=1
x_17_5_2=1
x_18_4_4=1
x_19_3_4=1
x_20_1_1=1
x_21_1_2=1
x_22_5_3=1
x_23_6_1=1
x_24_2_4=1
x_25_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_1=3.000
d_2=2.000
d_3=3.000
d_4=0.400
d_5=2.000
d_6=1.000
d_7=1.000
d_8=0.667
d_9=1.000
d_10=1.333
d_11=1.000
d_12=3.600
d_13=1.667
d_14=1.000
d_15=1.333
d_16=1.600
d_17=0.600
d_19=2.000
d_20=1.000
d_21=2.000
d_22=1.600
d_24=3.000
d_25=3.000
d_x_1=0.667
d_x_3=1.500
d_x_4=0.400
d_x_5=0.500
d_x_6=0.500
d_x_7=0.333
d_x_8=0.333
d_x_9=0.500
d_x_10=0.667
d_x_11=0.500
d_x_12=1.600
d_x_13=0.333
d_x_14=0.500
d_x_15=0.667
d_x_16=0.600
d_x_17=0.600
d_x_19=0.333
d_x_20=0.667
d_x_21=0.667
d_x_22=0.600
d_x_24=0.500
d_x_25=1.500
d_y_1=2.333
d_y_2=2.000
d_y_3=1.500
d_y_5=1.500
d_y_6=0.500
d_y_7=0.667
d_y_8=0.333
d_y_9=0.500
d_y_10=0.667
d_y_11=0.500
d_y_12=2.000
d_y_13=1.333
d_y_14=0.500
d_y_15=0.667
d_y_16=1.000
d_y_19=1.667
d_y_20=0.333
d_y_21=1.333
d_y_22=1.000
d_y_24=2.500
d_y_25=1.500
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.04444444444444448
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111109
normalized distance of container 8 : 0.07407407407407351
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.14814814814814767
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.39999999999999997
normalized distance of container 13 : 0.18518518518518517
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.14814814814814817
normalized distance of container 16 : 0.17777777777777773
normalized distance of container 17 : 0.06666666666666662
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111122
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.17777777777777773
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.3333333333333333
