Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 9, 8, 1, 3, 6, 5, 2, 5, 8, 1, 7, 4, 7, 4, 2, 6, 6, 8, 5, 5, 3, 6, 2, 2]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 4.0), 8: (4.0, 2.0), 3: (1.5, 1.5), 6: (2.5, 2.5), 5: (2.5, 1.5), 2: (0.75, 1.5), 7: (3.5, 2.0), 4: (1.5, 2.0)}
Repeat number : 30
Original weight : [5.07, 23.34, 22.62, 5.95, 9.85, 18.76, 14.86, 8.02, 14.51, 23.11, 6.54, 19.13, 14.13, 20.82, 13.96, 8.81, 16.83, 16.84, 22.48, 15.99, 16.33, 10.28, 17.81, 8.93, 8.6]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1452 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.35185
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_4_0=1
x_2_5_0=1
x_3_1_0=1
x_4_2_1=1
x_5_2_2=1
x_6_3_0=1
x_7_1_1=1
x_8_5_1=1
x_9_4_1=1
x_10_0_0=1
x_11_4_2=1
x_12_1_2=1
x_13_5_2=1
x_14_1_3=1
x_15_0_1=1
x_16_2_3=1
x_17_2_4=1
x_18_4_3=1
x_19_3_1=1
x_20_3_2=1
x_21_1_4=1
x_22_3_3=1
x_23_0_2=1
x_24_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=5.000
d_2=3.000
d_3=1.000
d_4=1.000
d_5=1.000
d_6=2.000
d_7=0.750
d_8=3.000
d_9=1.000
d_10=0.667
d_11=0.500
d_12=0.500
d_13=1.500
d_14=1.500
d_15=1.250
d_16=1.000
d_17=2.000
d_18=1.000
d_19=1.000
d_20=1.000
d_21=3.000
d_22=1.000
d_23=1.250
d_24=2.250
d_x_0=1.667
d_x_1=1.000
d_x_2=1.000
d_x_3=0.667
d_x_4=0.500
d_x_5=0.500
d_x_6=0.500
d_x_7=0.250
d_x_8=2.500
d_x_10=0.333
d_x_11=0.500
d_x_12=0.500
d_x_13=1.500
d_x_14=0.500
d_x_15=0.750
d_x_16=0.500
d_x_17=0.500
d_x_19=0.500
d_x_20=0.500
d_x_21=0.500
d_x_22=0.500
d_x_23=0.750
d_x_24=0.750
d_y_0=0.333
d_y_1=4.000
d_y_2=2.000
d_y_3=0.333
d_y_4=0.500
d_y_5=0.500
d_y_6=1.500
d_y_7=0.500
d_y_8=0.500
d_y_9=1.000
d_y_10=0.333
d_y_14=1.000
d_y_15=0.500
d_y_16=0.500
d_y_17=1.500
d_y_18=1.000
d_y_19=0.500
d_y_20=0.500
d_y_21=2.500
d_y_22=0.500
d_y_23=0.500
d_y_24=1.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.11111111111110926
normalized distance of container 4 : 0.11111111111111033
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.22222222222222182
normalized distance of container 7 : 0.08333333333333176
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.07407407407407407
normalized distance of container 11 : 0.05555555555555536
normalized distance of container 12 : 0.05555555555555555
normalized distance of container 13 : 0.16666666666666646
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.1388888888888889
normalized distance of container 16 : 0.11111111111111151
normalized distance of container 17 : 0.22222222222222243
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.11111111111111072
normalized distance of container 20 : 0.11111111111110993
normalized distance of container 21 : 0.33333333333333254
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.13888888888888892
normalized distance of container 24 : 0.25
