Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 2, 5, 5, 1, 9, 8, 5, 7, 6, 3, 7, 4, 5, 5, 2, 7, 1, 8, 6, 3, 5, 8, 1, 5]
ideal_configuration : 
 [[5. 6. 7. 9. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 4. 5. 6. 8. 0.]
 [1. 2. 5. 5. 7. 8.]
 [1. 1. 3. 5. 5. 7.]]
Centroid : {6: (3.0, 3.0), 2: (1.5, 1.5), 5: (3.142857142857143, 1.5714285714285714), 1: (1.3333333333333333, 0.3333333333333333), 9: (4.0, 4.0), 8: (5.0, 2.0), 7: (4.666666666666667, 1.6666666666666667), 3: (2.0, 1.5), 4: (2.0, 2.0)}
Repeat number : 18
Original weight : [18.54, 9.95, 16.17, 15.6, 8.0, 22.97, 21.61, 15.54, 19.71, 17.52, 12.1, 19.59, 12.49, 14.71, 15.93, 10.0, 19.57, 6.9, 21.75, 18.7, 11.99, 15.95, 22.7, 6.04, 15.34]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 3.1390 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.22751
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_4_2=1
x_5_1_0=1
x_6_4_3=1
x_7_5_0=1
x_8_3_0=1
x_9_5_1=1
x_10_4_4=1
x_11_2_1=1
x_12_6_0=1
x_13_2_2=1
x_14_3_1=1
x_15_3_2=1
x_16_2_3=1
x_17_5_2=1
x_18_1_1=1
x_19_5_3=1
x_20_3_3=1
x_21_2_4=1
x_22_6_1=1
x_23_6_2=1
x_24_1_2=1
x_25_3_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=4.000
d_2=2.000
d_3=1.429
d_4=1.286
d_5=0.667
d_6=1.000
d_7=2.000
d_8=1.714
d_9=1.000
d_10=2.000
d_11=0.500
d_12=3.000
d_14=0.714
d_15=0.571
d_16=2.000
d_17=0.667
d_18=1.000
d_19=1.000
d_21=2.500
d_22=3.429
d_23=1.000
d_24=2.000
d_25=2.571
d_x_1=1.000
d_x_2=0.500
d_x_3=0.857
d_x_4=0.857
d_x_5=0.333
d_x_8=0.143
d_x_9=0.333
d_x_10=1.000
d_x_12=1.333
d_x_14=0.143
d_x_15=0.143
d_x_16=0.500
d_x_17=0.333
d_x_18=0.333
d_x_22=2.857
d_x_23=1.000
d_x_24=0.333
d_x_25=0.143
d_y_1=3.000
d_y_2=1.500
d_y_3=0.571
d_y_4=0.429
d_y_5=0.333
d_y_6=1.000
d_y_7=2.000
d_y_8=1.571
d_y_9=0.667
d_y_10=1.000
d_y_11=0.500
d_y_12=1.667
d_y_14=0.571
d_y_15=0.429
d_y_16=1.500
d_y_17=0.333
d_y_18=0.667
d_y_19=1.000
d_y_21=2.500
d_y_22=0.571
d_y_24=1.667
d_y_25=2.429
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.15873015873015872
normalized distance of container 4 : 0.14285714285714268
normalized distance of container 5 : 0.07407407407407066
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.19047619047619047
normalized distance of container 9 : 0.11111111111111109
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.3333333333333331
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.07936507936507921
normalized distance of container 15 : 0.06349206349206346
normalized distance of container 16 : 0.22222222222222068
normalized distance of container 17 : 0.07407407407407358
normalized distance of container 18 : 0.11111111111110834
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.277777777777777
normalized distance of container 22 : 0.3809523809523811
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.22222222222221946
normalized distance of container 25 : 0.28571428571428475
