Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [5, 5, 1, 8, 1, 8, 9, 6, 3, 2, 4, 6, 2, 6, 6, 6, 2, 1, 5, 7, 8, 5, 4, 7, 8]
ideal_configuration : 
 [[5. 6. 8. 9. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 4. 5. 6. 8. 0.]
 [1. 2. 4. 6. 7. 8.]
 [1. 1. 2. 5. 6. 7.]]
Centroid : {5: (2.5, 2.25), 1: (1.3333333333333333, 0.3333333333333333), 8: (4.5, 2.5), 9: (4.0, 4.0), 6: (3.6, 2.0), 3: (1.0, 3.0), 2: (2.0, 1.0), 4: (2.5, 1.5), 7: (5.5, 0.5)}
Repeat number : 14
Original weight : [15.42, 15.09, 6.27, 21.43, 6.13, 22.51, 23.69, 17.95, 11.96, 7.63, 12.84, 17.61, 8.55, 18.77, 19.06, 16.92, 9.78, 5.29, 16.47, 20.69, 21.64, 14.77, 12.45, 20.82, 22.38]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.0258 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.15185
status: OPTIMAL_SOLUTION(2)
x_1_5_0=1
x_2_5_1=1
x_3_1_0=1
x_4_5_2=1
x_5_1_1=1
x_6_5_3=1
x_7_5_4=1
x_8_4_0=1
x_9_1_2=1
x_10_3_0=1
x_11_3_1=1
x_12_4_1=1
x_13_2_0=1
x_14_4_2=1
x_15_3_2=0
x_15_4_3=1
x_16_3_2=1
x_16_4_3=0
x_17_2_1=1
x_18_1_3=1
x_19_2_2=1
x_20_6_0=1
x_21_4_4=1
x_22_3_3=1
x_23_2_3=1
x_24_6_1=1
x_25_6_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=4.750
d_2=3.750
d_3=0.667
d_4=1.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=2.400
d_9=1.000
d_10=2.000
d_11=1.000
d_12=1.400
d_13=1.000
d_14=0.400
d_15=1.400
d_16=0.600
d_18=3.000
d_19=0.750
d_20=1.000
d_21=2.000
d_22=1.250
d_23=2.000
d_24=1.000
d_25=2.000
d_x_1=2.500
d_x_2=2.500
d_x_3=0.333
d_x_4=0.500
d_x_5=0.333
d_x_6=0.500
d_x_7=1.000
d_x_8=0.400
d_x_10=1.000
d_x_11=0.500
d_x_12=0.400
d_x_14=0.400
d_x_15=0.400
d_x_16=0.600
d_x_18=0.333
d_x_19=0.500
d_x_20=0.500
d_x_21=0.500
d_x_22=0.500
d_x_23=0.500
d_x_24=0.500
d_x_25=1.500
d_y_1=2.250
d_y_2=1.250
d_y_3=0.333
d_y_4=0.500
d_y_5=0.667
d_y_6=0.500
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=0.500
d_y_12=1.000
d_y_13=1.000
d_y_15=1.000
d_y_18=2.667
d_y_19=0.250
d_y_20=0.500
d_y_21=1.500
d_y_22=0.750
d_y_23=1.500
d_y_24=0.500
d_y_25=0.500
normalized distance of container 1 : 0.5277777777777778
normalized distance of container 2 : 0.4166666666666667
normalized distance of container 3 : 0.07407407407407364
normalized distance of container 4 : 0.11111111111111109
normalized distance of container 5 : 0.11111111111110716
normalized distance of container 6 : 0.1111111111111118
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.26666666666666666
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.15555555555556028
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.044444444444443496
normalized distance of container 15 : 0.15555555555554113
normalized distance of container 16 : 0.0666666666666633
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.33333333333333176
normalized distance of container 19 : 0.08333333333333363
normalized distance of container 20 : 0.11111111111111101
normalized distance of container 21 : 0.22222222222222104
normalized distance of container 22 : 0.13888888888888457
normalized distance of container 23 : 0.22222222222222143
normalized distance of container 24 : 0.11111111111111101
normalized distance of container 25 : 0.22222222222222182
