Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 8, 5, 1, 7, 8, 1, 7, 8, 6, 3, 2, 9, 3, 1, 8, 5, 4, 8, 6, 3, 7, 4, 2, 7]
ideal_configuration : 
 [[4. 7. 8. 9. 0. 0.]
 [3. 5. 7. 8. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [1. 2. 3. 6. 7. 8.]
 [1. 1. 3. 4. 6. 8.]]
Centroid : {3: (1.25, 1.5), 8: (3.8, 2.0), 5: (1.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (2.5, 2.5), 6: (3.5, 0.5), 2: (0.5, 1.5), 9: (3.0, 4.0), 4: (1.5, 2.0)}
Repeat number : 18
Original weight : [11.25, 19.96, 13.63, 5.99, 18.01, 20.32, 6.89, 18.63, 20.7, 17.06, 10.66, 9.11, 20.88, 9.9, 6.57, 20.48, 14.89, 12.12, 20.58, 16.53, 11.57, 18.68, 13.34, 8.92, 18.14]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2186 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.91852
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_3_0=1
x_2_3_1=1
x_3_0_0=1
x_4_3_2=1
x_5_4_0=1
x_6_1_0=1
x_7_3_3=1
x_8_4_1=1
x_9_5_0=1
x_10_2_1=1
x_11_1_1=1
x_12_3_4=1
x_13_1_2=1
x_14_0_1=1
x_15_4_2=1
x_16_1_3=1
x_17_2_2=1
x_18_4_3=1
x_19_5_1=1
x_20_1_4=1
x_21_2_3=1
x_22_0_2=1
x_23_0_3=1
x_24_2_4=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=2.250
d_1=2.800
d_2=3.000
d_3=0.667
d_4=1.000
d_5=2.200
d_6=1.000
d_7=1.000
d_8=1.200
d_9=2.000
d_10=1.250
d_11=1.000
d_13=0.750
d_14=1.000
d_15=0.200
d_16=1.000
d_17=0.500
d_18=1.200
d_19=2.000
d_20=2.750
d_21=1.000
d_22=1.500
d_23=2.000
d_24=2.000
d_x_0=0.750
d_x_1=0.800
d_x_2=1.500
d_x_3=0.333
d_x_4=0.500
d_x_5=0.200
d_x_6=0.667
d_x_7=0.500
d_x_8=0.200
d_x_9=1.500
d_x_10=0.750
d_x_11=0.500
d_x_13=0.250
d_x_14=0.333
d_x_15=0.200
d_x_16=0.500
d_x_17=0.500
d_x_18=0.200
d_x_19=1.500
d_x_20=0.250
d_x_21=0.500
d_x_22=1.500
d_x_23=0.500
d_x_24=0.500
d_y_0=1.500
d_y_1=2.000
d_y_2=1.500
d_y_3=0.333
d_y_4=0.500
d_y_5=2.000
d_y_6=0.333
d_y_7=0.500
d_y_8=1.000
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_13=0.500
d_y_14=0.667
d_y_16=0.500
d_y_18=1.000
d_y_19=0.500
d_y_20=2.500
d_y_21=0.500
d_y_23=1.500
d_y_24=1.500
normalized distance of container 0 : 0.2499999999999998
normalized distance of container 1 : 0.3111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.07407407407407407
normalized distance of container 4 : 0.11111111111111072
normalized distance of container 5 : 0.24444444444444427
normalized distance of container 6 : 0.11111111111111005
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.13333333333333316
normalized distance of container 9 : 0.22222222222222202
normalized distance of container 10 : 0.1388888888888881
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.08333333333333254
normalized distance of container 14 : 0.11111111111110926
normalized distance of container 15 : 0.022222222222222046
normalized distance of container 16 : 0.11111111111111072
normalized distance of container 17 : 0.05555555555555477
normalized distance of container 18 : 0.13333333333333316
normalized distance of container 19 : 0.22222222222222202
normalized distance of container 20 : 0.30555555555555475
normalized distance of container 21 : 0.11111111111111072
normalized distance of container 22 : 0.16666666666666666
normalized distance of container 23 : 0.22222222222222182
normalized distance of container 24 : 0.22222222222222215
