Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 7, 8, 1, 5, 1, 1, 3, 6, 7, 1, 5, 7, 1, 1, 2, 4, 5, 8, 2, 6, 5, 4, 6, 9]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 3. 5. 7. 8.]
 [1. 1. 1. 4. 5. 7.]]
Centroid : {8: (5.0, 2.0), 7: (4.666666666666667, 1.6666666666666667), 1: (1.6666666666666667, 0.6666666666666666), 5: (3.5, 1.5), 3: (3.0, 1.0), 6: (3.0, 3.0), 2: (1.5, 2.5), 4: (2.5, 2.0), 9: (4.0, 4.0)}
Repeat number : 19
Original weight : [23.66, 21.23, 23.46, 7.09, 15.69, 7.42, 7.15, 12.06, 18.59, 20.56, 6.76, 15.79, 20.66, 7.21, 8.39, 10.81, 14.56, 16.37, 21.74, 10.74, 17.84, 16.89, 14.65, 18.41, 23.69]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.8665 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.2963
status: OPTIMAL_SOLUTION(2)
x_1_5_0=1
x_2_5_1=1
x_3_5_2=1
x_4_2_0=1
x_5_4_0=1
x_6_3_0=1
x_7_2_1=1
x_8_3_1=1
x_9_5_3=1
x_10_6_0=1
x_11_1_0=1
x_12_4_1=1
x_13_6_1=1
x_14_2_2=1
x_15_1_1=1
x_16_1_2=1
x_17_3_2=1
x_18_4_2=1
x_19_6_2=1
x_20_1_3=1
x_21_3_3=1
x_22_4_3=1
x_23_2_3=1
x_24_3_4=1
x_25_4_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_1=2.000
d_2=1.000
d_4=1.000
d_5=2.000
d_6=2.000
d_7=0.667
d_9=2.000
d_10=3.000
d_11=1.333
d_12=1.000
d_13=2.000
d_14=1.667
d_15=1.000
d_16=1.000
d_17=0.500
d_18=1.000
d_19=1.000
d_20=1.000
d_22=2.000
d_23=1.500
d_24=1.000
d_x_2=0.333
d_x_4=0.333
d_x_5=0.500
d_x_6=1.333
d_x_7=0.333
d_x_9=2.000
d_x_10=1.333
d_x_11=0.667
d_x_12=0.500
d_x_13=1.333
d_x_14=0.333
d_x_15=0.667
d_x_16=0.500
d_x_17=0.500
d_x_18=0.500
d_x_19=1.000
d_x_20=0.500
d_x_22=0.500
d_x_23=0.500
d_y_1=2.000
d_y_2=0.667
d_y_4=0.667
d_y_5=1.500
d_y_6=0.667
d_y_7=0.333
d_y_10=1.667
d_y_11=0.667
d_y_12=0.500
d_y_13=0.667
d_y_14=1.333
d_y_15=0.333
d_y_16=0.500
d_y_18=0.500
d_y_20=0.500
d_y_22=1.500
d_y_23=1.000
d_y_24=1.000
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.11111111111111109
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.22222222222222215
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.07407407407407354
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333331
normalized distance of container 11 : 0.14814814814814817
normalized distance of container 12 : 0.11111111111111122
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.18518518518518456
normalized distance of container 15 : 0.11111111111111113
normalized distance of container 16 : 0.11111111111111072
normalized distance of container 17 : 0.05555555555555477
normalized distance of container 18 : 0.11111111111111109
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.11111111111111072
normalized distance of container 21 : 0.0
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.16666666666666613
normalized distance of container 24 : 0.1111111111111111
normalized distance of container 25 : 0.0
