Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 4, 6, 3, 2, 6, 9, 1, 6, 5, 6, 1, 2, 6, 6, 8, 2, 5, 5, 6, 8, 8, 7, 7, 2]
ideal_configuration : 
 [[5. 6. 7. 9. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [2. 3. 6. 6. 8. 0.]
 [1. 2. 4. 6. 6. 8.]
 [1. 2. 2. 5. 6. 7.]]
Centroid : {2: (1.8, 1.2), 4: (3.0, 1.0), 6: (3.7142857142857144, 1.8571428571428572), 3: (2.0, 2.0), 9: (4.0, 4.0), 1: (1.0, 0.5), 5: (2.3333333333333335, 2.3333333333333335), 8: (5.0, 2.0), 7: (4.5, 2.0)}
Repeat number : 2
Original weight : [9.02, 13.04, 17.08, 11.15, 9.17, 16.13, 22.62, 5.22, 16.89, 14.7, 16.94, 6.83, 7.79, 16.38, 18.13, 21.87, 9.07, 15.85, 15.62, 16.65, 21.1, 21.15, 18.72, 20.01, 8.14]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 2.7950 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.08677
x_1_2_0=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_2_1=1
x_6_3_3=1
x_7_3_4=1
x_8_1_0=1
x_9_4_0=1
x_10_2_2=1
x_11_6_0=1
x_12_1_1=1
x_13_4_1=1
x_14_4_2=1
x_15_5_0=1
x_16_6_1=1
x_17_1_2=1
x_18_2_3=1
x_19_2_4=1
x_20_4_3=1
x_21_6_2=1
x_22_5_1=1
x_23_5_2=1
x_24_5_3=1
x_25_1_3=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=1.400
d_2=1.000
d_3=1.571
d_4=1.000
d_5=0.400
d_6=1.857
d_7=1.000
d_8=0.500
d_9=2.143
d_10=0.667
d_11=4.143
d_12=0.500
d_13=2.400
d_14=0.429
d_15=3.143
d_16=2.000
d_17=1.600
d_18=1.000
d_19=2.000
d_20=1.429
d_21=1.000
d_22=1.000
d_23=0.500
d_24=1.500
d_25=2.600
d_x_1=0.200
d_x_3=0.714
d_x_4=1.000
d_x_5=0.200
d_x_6=0.714
d_x_7=1.000
d_x_9=0.286
d_x_10=0.333
d_x_11=2.286
d_x_13=2.200
d_x_14=0.286
d_x_15=1.286
d_x_16=1.000
d_x_17=0.800
d_x_18=0.333
d_x_19=0.333
d_x_20=0.286
d_x_21=1.000
d_x_23=0.500
d_x_24=0.500
d_x_25=0.800
d_y_1=1.200
d_y_2=1.000
d_y_3=0.857
d_y_5=0.200
d_y_6=1.143
d_y_8=0.500
d_y_9=1.857
d_y_10=0.333
d_y_11=1.857
d_y_12=0.500
d_y_13=0.200
d_y_14=0.143
d_y_15=1.857
d_y_16=1.000
d_y_17=0.800
d_y_18=0.667
d_y_19=1.667
d_y_20=1.143
d_y_22=1.000
d_y_24=1.000
d_y_25=1.800
normalized distance of container 1 : 0.15555555555555556
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.17460317460317462
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.04444444444444443
normalized distance of container 6 : 0.20634920634920637
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.23809523809523808
normalized distance of container 10 : 0.07407407407407411
normalized distance of container 11 : 0.46031746031746024
normalized distance of container 12 : 0.05555555555555398
normalized distance of container 13 : 0.26666666666666666
normalized distance of container 14 : 0.04761904761904759
normalized distance of container 15 : 0.3492063492063492
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.17777777777777778
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.15873015873015872
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.05555555555555555
normalized distance of container 24 : 0.16666666666666666
normalized distance of container 25 : 0.28888888888888886
