Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [9, 6, 1, 1, 2, 4, 5, 1, 3, 3, 4, 2, 1, 2, 5, 8, 3, 2, 8, 5, 2, 3, 7, 5, 6]
ideal_configuration : 
 [[3. 5. 6. 9. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 2. 2. 4. 5. 8.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {9: (4.0, 4.0), 6: (4.5, 2.0), 1: (1.25, 0.75), 2: (2.2, 1.4), 4: (4.5, 0.5), 5: (3.5, 2.5), 3: (2.5, 2.25), 8: (5.5, 1.5), 7: (4.0, 3.0)}
Repeat number : 21
Original weight : [23.76, 17.74, 5.29, 5.66, 9.44, 13.93, 16.39, 5.65, 9.93, 10.68, 13.52, 9.13, 7.19, 8.3, 16.73, 22.38, 12.01, 8.32, 22.22, 15.48, 8.4, 11.92, 19.86, 14.68, 17.31]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.4213 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.05556
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_4_1=1
x_3_1_0=1
x_4_2_0=1
x_5_2_1=1
x_6_5_0=1
x_7_4_2=1
x_8_1_1=1
x_9_2_2=1
x_10_2_3=1
x_11_6_0=1
x_12_3_0=1
x_13_1_2=1
x_14_3_1=1
x_15_4_3=1
x_16_6_1=1
x_17_3_2=1
x_18_2_4=1
x_19_6_2=1
x_20_3_3=1
x_21_5_1=1
x_22_1_3=1
x_23_4_4=1
x_24_3_4=1
x_25_5_2=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_6_1=1
r_6_2=1
d_1=4.000
d_2=1.500
d_3=1.000
d_4=1.500
d_5=0.600
d_6=1.000
d_7=1.000
d_8=0.500
d_9=0.750
d_10=1.250
d_11=2.000
d_12=2.200
d_13=1.500
d_14=1.200
d_15=1.000
d_16=1.000
d_17=0.750
d_18=2.800
d_19=1.000
d_20=1.000
d_21=3.200
d_22=2.250
d_23=1.000
d_24=2.000
d_25=0.500
d_x_2=0.500
d_x_3=0.250
d_x_4=0.750
d_x_5=0.200
d_x_6=0.500
d_x_7=0.500
d_x_8=0.250
d_x_9=0.500
d_x_10=0.500
d_x_11=1.500
d_x_12=0.800
d_x_13=0.250
d_x_14=0.800
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.200
d_x_19=0.500
d_x_20=0.500
d_x_21=2.800
d_x_22=1.500
d_x_24=0.500
d_x_25=0.500
d_y_1=4.000
d_y_2=1.000
d_y_3=0.750
d_y_4=0.750
d_y_5=0.400
d_y_6=0.500
d_y_7=0.500
d_y_8=0.250
d_y_9=0.250
d_y_10=0.750
d_y_11=0.500
d_y_12=1.400
d_y_13=1.250
d_y_14=0.400
d_y_15=0.500
d_y_16=0.500
d_y_17=0.250
d_y_18=2.600
d_y_19=0.500
d_y_20=0.500
d_y_21=0.400
d_y_22=0.750
d_y_23=1.000
d_y_24=1.500
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.06666666666666665
normalized distance of container 6 : 0.11111111111110954
normalized distance of container 7 : 0.11111111111111116
normalized distance of container 8 : 0.05555555555555477
normalized distance of container 9 : 0.08333333333333333
normalized distance of container 10 : 0.1388888888888885
normalized distance of container 11 : 0.22222222222222066
normalized distance of container 12 : 0.24444444444444435
normalized distance of container 13 : 0.16666666666666588
normalized distance of container 14 : 0.1333333333333333
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.08333333333333333
normalized distance of container 18 : 0.31111111111111117
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.35555555555555535
normalized distance of container 22 : 0.24999999999999994
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.05555555555555555
