Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 2, 4, 6, 9, 8, 6, 5, 2, 1, 6, 4, 4, 7, 7, 7, 2, 8, 7, 4, 4, 1, 7, 6, 8]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [4. 5. 7. 8. 0. 0.]
 [2. 4. 6. 7. 8. 0.]
 [1. 2. 4. 6. 7. 8.]
 [1. 2. 3. 4. 6. 7.]]
Centroid : {3: (3.0, 0.0), 2: (1.6666666666666667, 1.0), 4: (2.2, 2.0), 6: (3.5, 1.75), 9: (4.0, 4.0), 8: (5.0, 2.0), 5: (2.0, 3.0), 1: (1.0, 0.5), 7: (4.2, 2.0)}
Repeat number : 1
Original weight : [11.41, 8.3, 12.46, 17.43, 23.02, 21.41, 17.08, 15.7, 8.62, 6.18, 17.02, 13.0, 12.3, 19.05, 19.07, 19.51, 7.31, 21.75, 19.84, 12.99, 13.08, 5.02, 18.72, 16.35, 21.54]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.6139 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.91481
status: OPTIMAL_SOLUTION(2)
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_3_3=1
x_5_3_4=1
x_6_5_0=1
x_7_4_0=1
x_8_2_0=1
x_9_2_1=1
x_10_1_0=1
x_11_4_1=1
x_12_2_2=1
x_13_2_3=1
x_14_4_2=1
x_15_6_0=1
x_16_5_1=1
x_17_1_1=1
x_18_5_2=1
x_19_4_3=1
x_20_1_2=1
x_21_2_4=1
x_22_1_3=1
x_23_5_3=1
x_24_6_1=1
x_25_6_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_0=1
r_6_1=1
r_6_2=1
d_2=1.333
d_3=0.800
d_4=1.750
d_5=1.000
d_6=2.000
d_7=2.250
d_8=3.000
d_9=0.333
d_10=0.500
d_11=1.250
d_12=0.200
d_13=1.200
d_14=0.200
d_15=3.800
d_16=1.800
d_17=0.667
d_19=1.200
d_20=1.200
d_21=2.200
d_22=2.500
d_23=1.800
d_24=3.250
d_25=1.000
d_x_2=1.333
d_x_3=0.800
d_x_4=0.500
d_x_5=1.000
d_x_7=0.500
d_x_9=0.333
d_x_11=0.500
d_x_12=0.200
d_x_13=0.200
d_x_14=0.200
d_x_15=1.800
d_x_16=0.800
d_x_17=0.667
d_x_19=0.200
d_x_20=1.200
d_x_21=0.200
d_x_23=0.800
d_x_24=2.500
d_x_25=1.000
d_y_4=1.250
d_y_6=2.000
d_y_7=1.750
d_y_8=3.000
d_y_10=0.500
d_y_11=0.750
d_y_13=1.000
d_y_15=2.000
d_y_16=1.000
d_y_19=1.000
d_y_21=2.000
d_y_22=2.500
d_y_23=1.000
d_y_24=0.750
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.14814814814814814
normalized distance of container 3 : 0.08888888888888886
normalized distance of container 4 : 0.19444444444444423
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.25
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.03703703703703703
normalized distance of container 10 : 0.05555555555555398
normalized distance of container 11 : 0.1388888888888889
normalized distance of container 12 : 0.02222222222222224
normalized distance of container 13 : 0.13333333333333336
normalized distance of container 14 : 0.02222222222222222
normalized distance of container 15 : 0.4222222222222222
normalized distance of container 16 : 0.2
normalized distance of container 17 : 0.07407407407407408
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.13333333333333333
normalized distance of container 20 : 0.13333333333333336
normalized distance of container 21 : 0.24444444444444446
normalized distance of container 22 : 0.2777777777777778
normalized distance of container 23 : 0.19999999999999998
normalized distance of container 24 : 0.3611111111111111
normalized distance of container 25 : 0.1111111111111111
