Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [5, 1, 3, 3, 7, 8, 4, 1, 1, 6, 2, 1, 1, 7, 6, 6, 8, 4, 1, 5, 7, 1, 3, 2, 9]
ideal_configuration : 
 [[3. 5. 7. 9. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 8.]
 [1. 1. 1. 3. 5. 7.]]
Centroid : {5: (3.5, 2.0), 1: (1.5714285714285714, 1.0), 3: (2.3333333333333335, 2.3333333333333335), 7: (4.333333333333333, 2.3333333333333335), 8: (5.5, 1.5), 4: (3.5, 1.5), 6: (4.0, 2.0), 2: (2.5, 1.5), 9: (4.0, 4.0)}
Repeat number : 4
Original weight : [14.28, 7.32, 10.14, 10.58, 20.83, 22.48, 14.19, 6.52, 5.38, 17.38, 9.6, 5.81, 6.38, 19.62, 17.39, 17.13, 20.9, 12.99, 6.31, 14.25, 18.75, 5.62, 11.9, 8.41, 23.05]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.1470 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.13757
status: OPTIMAL_SOLUTION(2)
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_3_3=1
x_5_5_0=1
x_6_6_0=1
x_7_4_0=1
x_8_2_0=1
x_9_2_1=1
x_10_4_1=1
x_11_2_2=1
x_12_1_0=1
x_13_1_1=1
x_14_3_4=1
x_15_4_2=1
x_16_4_3=1
x_17_6_1=1
x_18_5_1=1
x_19_1_2=1
x_20_5_2=1
x_21_5_3=1
x_22_1_3=1
x_23_2_3=1
x_24_2_4=1
x_25_4_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_0=1
r_6_1=1
d_1=2.500
d_2=1.429
d_3=1.000
d_4=1.333
d_5=3.000
d_6=2.000
d_7=2.000
d_8=1.429
d_9=0.429
d_10=1.000
d_11=1.000
d_12=1.571
d_13=0.571
d_14=3.000
d_16=1.000
d_17=1.000
d_18=2.000
d_19=1.571
d_20=1.500
d_21=1.333
d_22=2.571
d_23=1.000
d_24=3.000
d_x_1=0.500
d_x_2=1.429
d_x_3=0.667
d_x_4=0.667
d_x_5=0.667
d_x_6=0.500
d_x_7=0.500
d_x_8=0.429
d_x_9=0.429
d_x_11=0.500
d_x_12=0.571
d_x_13=0.571
d_x_14=1.333
d_x_17=0.500
d_x_18=1.500
d_x_19=0.571
d_x_20=1.500
d_x_21=0.667
d_x_22=0.571
d_x_23=0.333
d_x_24=0.500
d_y_1=2.000
d_y_3=0.333
d_y_4=0.667
d_y_5=2.333
d_y_6=1.500
d_y_7=1.500
d_y_8=1.000
d_y_10=1.000
d_y_11=0.500
d_y_12=1.000
d_y_14=1.667
d_y_16=1.000
d_y_17=0.500
d_y_18=0.500
d_y_19=1.000
d_y_21=0.667
d_y_22=2.000
d_y_23=0.667
d_y_24=2.500
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.15873015873015872
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.14814814814814806
normalized distance of container 5 : 0.33333333333333337
normalized distance of container 6 : 0.22222222222222213
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.15873015873015872
normalized distance of container 9 : 0.04761904761904762
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.17460317460317462
normalized distance of container 13 : 0.06349206349206343
normalized distance of container 14 : 0.33333333333333326
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.1746031746031746
normalized distance of container 20 : 0.16666666666666669
normalized distance of container 21 : 0.14814814814814822
normalized distance of container 22 : 0.2857142857142857
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.0
