Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 7, 1, 6, 2, 1, 4, 4, 6, 6, 8, 7, 3, 5, 2, 7, 1, 3, 5, 9, 3, 8, 4, 7, 6]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [3. 5. 6. 7. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 4. 6. 7. 8.]
 [1. 1. 3. 4. 6. 7.]]
Centroid : {6: (3.6, 2.0), 7: (4.5, 2.0), 1: (1.3333333333333333, 0.3333333333333333), 2: (1.5, 1.5), 4: (2.6666666666666665, 1.6666666666666667), 8: (5.5, 1.5), 3: (2.0, 1.6666666666666667), 5: (2.5, 2.5), 9: (4.0, 4.0)}
Repeat number : 28
Original weight : [17.88, 20.31, 5.71, 18.58, 9.41, 5.02, 13.16, 14.34, 17.2, 18.78, 21.82, 19.33, 10.1, 14.96, 8.23, 19.6, 6.84, 10.33, 15.7, 23.69, 10.3, 23.4, 12.93, 20.63, 17.72]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.7800 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.62963
x_1_4_0=1
x_2_5_0=1
x_3_1_0=1
x_4_4_1=1
x_5_1_1=1
x_6_3_0=1
x_7_3_1=1
x_8_3_2=1
x_9_4_2=1
x_10_4_3=1
x_11_6_0=1
x_12_5_1=1
x_13_1_2=1
x_14_3_3=1
x_15_1_3=1
x_16_5_2=1
x_17_2_0=1
x_18_2_1=1
x_19_3_4=1
x_20_4_4=1
x_21_2_2=1
x_22_6_1=1
x_23_2_3=1
x_24_6_2=1
x_25_5_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=2.400
d_2=2.500
d_3=0.667
d_4=1.400
d_5=1.000
d_6=2.000
d_7=1.000
d_8=0.667
d_9=0.400
d_10=1.400
d_11=2.000
d_12=1.500
d_13=1.333
d_14=1.000
d_15=2.000
d_16=0.500
d_17=1.000
d_18=0.667
d_19=2.000
d_21=0.333
d_22=1.000
d_23=2.000
d_24=1.500
d_25=2.400
d_x_1=0.400
d_x_2=0.500
d_x_3=0.333
d_x_4=0.400
d_x_5=0.500
d_x_6=1.667
d_x_7=0.333
d_x_8=0.333
d_x_9=0.400
d_x_10=0.400
d_x_11=0.500
d_x_12=0.500
d_x_13=1.000
d_x_14=0.500
d_x_15=0.500
d_x_16=0.500
d_x_17=0.667
d_x_19=0.500
d_x_22=0.500
d_x_23=0.667
d_x_24=1.500
d_x_25=1.400
d_y_1=2.000
d_y_2=2.000
d_y_3=0.333
d_y_4=1.000
d_y_5=0.500
d_y_6=0.333
d_y_7=0.667
d_y_8=0.333
d_y_10=1.000
d_y_11=1.500
d_y_12=1.000
d_y_13=0.333
d_y_14=0.500
d_y_15=1.500
d_y_17=0.333
d_y_18=0.667
d_y_19=1.500
d_y_21=0.333
d_y_22=0.500
d_y_23=1.333
d_y_25=1.000
normalized distance of container 1 : 0.26666666666666666
normalized distance of container 2 : 0.2777777777777779
normalized distance of container 3 : 0.07407407407407406
normalized distance of container 4 : 0.15555555555555556
normalized distance of container 5 : 0.11111111111111109
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111111113
normalized distance of container 8 : 0.07407407407407357
normalized distance of container 9 : 0.04444444444444443
normalized distance of container 10 : 0.15555555555555556
normalized distance of container 11 : 0.22222222222222213
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.1481481481481476
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.05555555555555555
normalized distance of container 17 : 0.11111111111111109
normalized distance of container 18 : 0.07407407407407407
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.03703703703703649
normalized distance of container 22 : 0.11111111111111105
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.1666666666666669
normalized distance of container 25 : 0.2666666666666667
