Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 4, 1, 8, 8, 1, 5, 3, 9, 3, 7, 7, 3, 5, 2, 8, 4, 8, 1, 1, 1, 4, 1, 8, 1]
ideal_configuration : 
 [[3. 5. 8. 9. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 4. 7. 8. 0.]
 [1. 1. 3. 4. 7. 8.]
 [1. 1. 1. 3. 5. 8.]]
Centroid : {6: (2.0, 3.0), 4: (2.0, 2.0), 1: (0.5714285714285714, 1.0), 8: (3.8, 2.0), 5: (2.5, 2.0), 3: (1.6666666666666667, 1.6666666666666667), 9: (3.0, 4.0), 7: (3.5, 1.5), 2: (1.0, 2.0)}
Repeat number : 10
Original weight : [16.87, 13.29, 6.28, 22.24, 23.5, 5.03, 15.05, 10.17, 23.83, 9.85, 19.73, 19.98, 11.24, 16.1, 9.65, 23.67, 12.3, 22.69, 5.19, 5.5, 6.79, 12.25, 5.42, 21.93, 6.81]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1882 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.13757
status: OPTIMAL_SOLUTION(2)
x_0_2_0=-0
x_0_3_0=1
x_1_3_1=1
x_2_1_0=1
x_3_4_0=1
x_4_4_1=1
x_5_1_1=1
x_6_3_2=1
x_7_3_3=1
x_8_2_4=-0
x_8_3_4=1
x_9_2_0=1
x_10_5_0=1
x_11_5_1=1
x_12_2_1=1
x_13_2_2=1
x_14_1_2=1
x_15_5_2=1
x_16_2_3=1
x_17_4_2=1
x_18_1_3=1
x_19_0_0=1
x_20_0_1=1
x_21_2_4=1
x_22_0_2=1
x_23_4_3=1
x_24_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=4.000
d_1=2.000
d_2=1.429
d_3=2.200
d_4=1.200
d_5=0.429
d_6=0.500
d_7=2.667
d_8=-0.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=1.000
d_13=0.500
d_15=1.200
d_16=1.000
d_17=0.200
d_18=2.429
d_19=1.571
d_20=0.571
d_21=2.000
d_22=1.571
d_23=1.200
d_24=2.571
d_x_0=1.000
d_x_1=1.000
d_x_2=0.429
d_x_3=0.200
d_x_4=0.200
d_x_5=0.429
d_x_6=0.500
d_x_7=1.333
d_x_8=-0.000
d_x_9=0.333
d_x_10=1.500
d_x_11=1.500
d_x_12=0.333
d_x_13=0.500
d_x_15=1.200
d_x_17=0.200
d_x_18=0.429
d_x_19=0.571
d_x_20=0.571
d_x_22=0.571
d_x_23=0.200
d_x_24=0.571
d_y_0=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_7=1.333
d_y_9=1.667
d_y_10=1.500
d_y_11=0.500
d_y_12=0.667
d_y_16=1.000
d_y_18=2.000
d_y_19=1.000
d_y_21=2.000
d_y_22=1.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.44444444444444453
normalized distance of container 1 : 0.22222222222222213
normalized distance of container 2 : 0.15873015873015817
normalized distance of container 3 : 0.24444444444444435
normalized distance of container 4 : 0.13333333333333316
normalized distance of container 5 : 0.04761904761904626
normalized distance of container 6 : 0.055555555555555164
normalized distance of container 7 : 0.2962962962962953
normalized distance of container 8 : -4.9343245538895844e-17
normalized distance of container 9 : 0.2222222222222217
normalized distance of container 10 : 0.33333333333333315
normalized distance of container 11 : 0.22222222222222202
normalized distance of container 12 : 0.11111111111111059
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.13333333333333316
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.022222222222222046
normalized distance of container 18 : 0.2698412698412685
normalized distance of container 19 : 0.1746031746031746
normalized distance of container 20 : 0.06349206349206349
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.1746031746031746
normalized distance of container 23 : 0.13333333333333316
normalized distance of container 24 : 0.28571428571428575
