Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 3, 6, 7, 3, 5, 2, 7, 5, 8, 6, 2, 9, 1, 3, 7, 2, 2, 2, 4, 6, 8, 3, 1, 7]
ideal_configuration : 
 [[3. 6. 7. 9. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [1. 2. 3. 5. 7. 8.]
 [1. 2. 2. 3. 6. 7.]]
Centroid : {8: (4.0, 2.0), 3: (1.5, 1.75), 6: (2.3333333333333335, 2.3333333333333335), 7: (3.5, 1.75), 5: (2.5, 1.5), 2: (0.8, 1.2), 9: (3.0, 4.0), 1: (0.0, 0.5), 4: (1.0, 3.0)}
Repeat number : 22
Original weight : [22.73, 11.23, 17.63, 20.29, 11.37, 16.65, 7.85, 20.11, 15.79, 22.85, 18.54, 7.67, 24.0, 6.18, 10.76, 20.04, 9.19, 8.19, 8.73, 13.66, 17.84, 23.01, 10.44, 5.06, 20.45]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1073 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.8037
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_2_0=1
x_2_3_0=1
x_3_4_0=1
x_4_2_1=1
x_5_3_1=1
x_6_1_0=1
x_7_4_1=1
x_8_3_2=1
x_9_4_2=1
x_10_3_3=1
x_11_1_1=1
x_12_3_4=1
x_13_0_0=1
x_14_2_2=1
x_15_5_1=1
x_16_0_1=1
x_17_0_2=1
x_18_1_2=1
x_19_1_3=1
x_20_2_3=1
x_21_4_3=1
x_22_1_4=1
x_23_0_3=1
x_24_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=2.250
d_2=3.000
d_3=2.250
d_4=1.250
d_5=1.000
d_6=1.400
d_7=1.250
d_8=1.000
d_10=1.333
d_11=0.400
d_13=0.500
d_14=0.750
d_15=2.250
d_16=1.000
d_17=1.600
d_18=1.000
d_20=1.000
d_21=1.000
d_22=2.750
d_23=2.500
d_24=1.750
d_x_0=1.000
d_x_1=0.500
d_x_2=0.667
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=0.200
d_x_7=0.500
d_x_8=0.500
d_x_10=0.667
d_x_11=0.200
d_x_14=0.500
d_x_15=1.500
d_x_16=0.800
d_x_17=0.800
d_x_18=0.200
d_x_20=0.333
d_x_22=0.500
d_x_24=1.500
d_y_0=2.000
d_y_1=1.750
d_y_2=2.333
d_y_3=1.750
d_y_4=0.750
d_y_5=0.500
d_y_6=1.200
d_y_7=0.750
d_y_8=0.500
d_y_10=0.667
d_y_11=0.200
d_y_13=0.500
d_y_14=0.250
d_y_15=0.750
d_y_16=0.200
d_y_17=0.800
d_y_18=0.800
d_y_20=0.667
d_y_21=1.000
d_y_22=2.250
d_y_23=2.500
d_y_24=0.250
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2499999999999996
normalized distance of container 2 : 0.33333333333333287
normalized distance of container 3 : 0.2499999999999998
normalized distance of container 4 : 0.1388888888888881
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.15555555555555428
normalized distance of container 7 : 0.13888888888887982
normalized distance of container 8 : 0.11111111111110954
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.14814814814814556
normalized distance of container 11 : 0.044444444444443176
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.08333333333333215
normalized distance of container 15 : 0.24999999999999772
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.17777777777777706
normalized distance of container 18 : 0.11111111111110913
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.11111111111111066
normalized distance of container 21 : 0.11111111111111087
normalized distance of container 22 : 0.3055555555555556
normalized distance of container 23 : 0.2777777777777778
normalized distance of container 24 : 0.19444444444444564
