Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 7, 9, 1, 3, 6, 7, 2, 1, 4, 3, 3, 2, 5, 6, 7, 4, 4, 2, 7, 7, 4]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [2. 3. 4. 7. 9. 0.]
 [1. 2. 3. 4. 7. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (1.5, 1.5), 7: (3.4, 2.0), 9: (4.0, 2.0), 6: (1.5, 3.5), 2: (1.0, 1.0), 4: (1.5, 2.5), 5: (4.0, 0.0)}
Repeat number : 27
Original weight : [5.12, 11.12, 19.44, 23.48, 6.68, 10.38, 18.01, 18.92, 7.7, 7.32, 12.51, 11.58, 10.82, 7.68, 15.86, 17.77, 19.17, 13.0, 13.97, 7.76, 19.46, 21.05, 13.77]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [5.12, 11.12, 19.44, 23.48, 6.68, 10.38, 18.01, 18.92, 7.7, 7.32, 12.51, 11.58, 10.82, 7.68, 15.86, 17.77, 19.17, 13.0, 13.97, 7.76, 19.46, 21.05, 13.77]
Time taken to solve the MIP model : 0.3133 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.18148
x_0_2_0=1
x_1_5_0=1
x_2_5_1=1
x_3_5_2=1
x_4_3_0=1
x_5_2_1=1
x_6_3_1=1
x_7_3_2=1
x_8_1_0=1
x_9_0_0=1
x_10_2_2=1
x_11_1_1=1
x_12_4_0=1
x_13_0_1=1
x_14_4_1=1
x_15_2_3=1
x_16_4_2=1
x_17_1_2=1
x_18_1_3=1
x_19_0_2=1
x_20_3_3=1
x_21_4_3=1
x_22_0_3=1
d_0=2.000
d_1=5.000
d_2=2.600
d_3=1.000
d_4=3.000
d_5=1.000
d_6=4.000
d_7=0.400
d_8=1.000
d_9=0.667
d_10=1.000
d_11=1.000
d_12=4.000
d_13=1.000
d_14=1.000
d_15=1.000
d_16=0.600
d_17=1.000
d_18=1.000
d_19=2.000
d_20=1.400
d_21=1.600
d_22=2.000
d_x_0=1.667
d_x_1=3.500
d_x_2=1.600
d_x_3=1.000
d_x_4=2.667
d_x_5=0.500
d_x_6=1.500
d_x_7=0.400
d_x_9=0.333
d_x_10=0.500
d_x_11=0.500
d_x_12=2.500
d_x_13=1.000
d_x_15=0.500
d_x_16=0.600
d_x_17=0.500
d_x_18=0.500
d_x_19=1.000
d_x_20=0.400
d_x_21=0.600
d_x_22=1.500
d_y_0=0.333
d_y_1=1.500
d_y_2=1.000
d_y_4=0.333
d_y_5=0.500
d_y_6=2.500
d_y_8=1.000
d_y_9=0.333
d_y_10=0.500
d_y_11=0.500
d_y_12=1.500
d_y_14=1.000
d_y_15=0.500
d_y_17=0.500
d_y_18=0.500
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2888888888888889
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.11111111111111091
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.04444444444444443
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.07407407407407407
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.44444444444444364
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.11111111111111033
normalized distance of container 16 : 0.06666666666666653
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.11111111111111072
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.15555555555555556
normalized distance of container 21 : 0.17777777777777765
normalized distance of container 22 : 0.22222222222222182
