Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 7, 7, 8, 9, 2, 3, 6, 6, 5, 1, 1, 4, 1, 5, 8, 1, 1, 6, 1, 7, 8, 2]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [1. 5. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]
 [1. 1. 2. 6. 7. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.5714285714285714, 1.0), 7: (3.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 9: (4.0, 2.0), 2: (1.5, 1.5), 3: (3.0, 0.0), 6: (2.6666666666666665, 1.6666666666666667), 5: (1.5, 2.5), 4: (0.0, 4.0)}
Repeat number : 15
Original weight : [6.59, 19.45, 19.72, 23.17, 23.62, 8.18, 10.0, 17.25, 18.6, 15.09, 5.96, 6.75, 14.13, 7.38, 14.66, 22.85, 5.4, 5.85, 18.76, 7.1, 20.74, 22.63, 9.71]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [6.59, 19.45, 19.72, 23.17, 23.62, 8.18, 10.0, 17.25, 18.6, 15.09, 5.96, 6.75, 14.13, 7.38, 14.66, 22.85, 5.4, 5.85, 18.76, 7.1, 20.74, 22.63, 9.71]
Time taken to solve the MIP model : 0.6109 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.10053
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_4_0=1
x_4_4_1=1
x_5_0_2=1
x_6_5_0=1
x_7_5_1=1
x_8_5_2=1
x_9_0_3=1
x_10_2_0=1
x_11_2_1=1
x_12_0_4=1
x_13_2_2=1
x_14_2_3=1
x_15_5_3=1
x_16_3_0=1
x_17_3_1=1
x_18_2_4=1
x_19_3_2=1
x_20_1_1=1
x_21_1_2=1
x_22_3_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
d_0=1.571
d_1=4.000
d_2=4.000
d_3=3.000
d_4=1.000
d_5=2.000
d_6=2.000
d_7=3.000
d_8=2.667
d_9=2.000
d_10=2.429
d_11=1.429
d_13=2.429
d_14=1.000
d_15=2.333
d_16=3.429
d_17=2.429
d_18=3.000
d_19=3.429
d_20=3.000
d_21=2.667
d_22=3.000
d_x_0=0.571
d_x_1=2.000
d_x_2=3.000
d_x_3=0.667
d_x_5=1.500
d_x_6=2.000
d_x_7=2.333
d_x_8=2.333
d_x_9=1.500
d_x_10=1.429
d_x_11=1.429
d_x_13=1.429
d_x_14=0.500
d_x_15=1.667
d_x_16=2.429
d_x_17=2.429
d_x_18=0.667
d_x_19=2.429
d_x_20=2.000
d_x_21=2.333
d_x_22=1.500
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.333
d_y_4=1.000
d_y_5=0.500
d_y_7=0.667
d_y_8=0.333
d_y_9=0.500
d_y_10=1.000
d_y_13=1.000
d_y_14=0.500
d_y_15=0.667
d_y_16=1.000
d_y_18=2.333
d_y_19=1.000
d_y_20=1.000
d_y_21=0.333
d_y_22=1.500
normalized distance of container 0 : 0.1746031746031746
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.22222222222222218
normalized distance of container 6 : 0.22222222222222227
normalized distance of container 7 : 0.3333333333333329
normalized distance of container 8 : 0.2962962962962957
normalized distance of container 9 : 0.22222222222222182
normalized distance of container 10 : 0.2698412698412699
normalized distance of container 11 : 0.1587301587301574
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.2698412698412685
normalized distance of container 14 : 0.11111111111111033
normalized distance of container 15 : 0.25925925925925886
normalized distance of container 16 : 0.3809523809523796
normalized distance of container 17 : 0.2698412698412685
normalized distance of container 18 : 0.3333333333333328
normalized distance of container 19 : 0.3809523809523796
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.29629629629629634
normalized distance of container 22 : 0.3333333333333333
