Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [6, 2, 7, 6, 4, 8, 6, 5, 2, 3, 4, 5, 7, 9, 6, 6, 5, 6, 2, 7, 7, 3, 1]
ideal_configuration : 
 [[5. 6. 7. 0. 0. 0.]
 [4. 6. 6. 8. 0. 0.]
 [2. 4. 6. 7. 9. 0.]
 [2. 3. 5. 6. 7. 0.]
 [1. 2. 3. 5. 6. 7.]]
Centroid : {6: (2.1666666666666665, 2.1666666666666665), 2: (0.3333333333333333, 1.0), 7: (3.5, 1.75), 4: (0.5, 2.5), 8: (3.0, 3.0), 5: (1.6666666666666667, 1.6666666666666667), 3: (1.5, 0.5), 9: (4.0, 2.0), 1: (0.0, 0.0)}
Repeat number : 2
Original weight : [17.26, 8.52, 19.89, 17.05, 13.4, 21.65, 17.58, 14.93, 9.1, 11.95, 14.55, 15.92, 20.89, 23.09, 17.01, 17.13, 16.56, 18.57, 9.78, 20.03, 20.96, 12.23, 6.16]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [17.26, 8.52, 19.89, 17.05, 13.4, 21.65, 17.58, 14.93, 9.1, 11.95, 14.55, 15.92, 20.89, 23.09, 17.01, 17.13, 16.56, 18.57, 9.78, 20.03, 20.96, 12.23, 6.16]
Time taken to solve the MIP model : 0.5511 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.02778
x_0_0_0=1
x_1_5_0=1
x_2_5_1=1
x_3_2_0=1
x_4_2_1=1
x_5_5_2=1
x_6_0_1=1
x_7_3_0=1
x_8_1_0=1
x_9_4_0=1
x_10_4_1=1
x_11_3_1=1
x_12_0_2=1
x_13_5_3=1
x_14_3_2=1
x_15_3_3=1
x_16_4_2=1
x_17_3_4=1
x_18_1_1=1
x_19_4_3=1
x_20_4_4=1
x_21_1_2=1
x_22_2_2=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=4.333
d_1=5.667
d_2=2.250
d_3=2.333
d_4=3.000
d_5=3.000
d_6=3.333
d_7=3.000
d_8=1.667
d_9=3.000
d_10=5.000
d_11=2.000
d_12=3.750
d_13=2.000
d_14=1.000
d_15=1.667
d_16=2.667
d_17=2.667
d_18=0.667
d_19=1.750
d_20=2.750
d_21=2.000
d_22=4.000
d_x_0=2.167
d_x_1=4.667
d_x_2=1.500
d_x_3=0.167
d_x_4=1.500
d_x_5=2.000
d_x_6=2.167
d_x_7=1.333
d_x_8=0.667
d_x_9=2.500
d_x_10=3.500
d_x_11=1.333
d_x_12=3.500
d_x_13=1.000
d_x_14=0.833
d_x_15=0.833
d_x_16=2.333
d_x_17=0.833
d_x_18=0.667
d_x_19=0.500
d_x_20=0.500
d_x_21=0.500
d_x_22=2.000
d_y_0=2.167
d_y_1=1.000
d_y_2=0.750
d_y_3=2.167
d_y_4=1.500
d_y_5=1.000
d_y_6=1.167
d_y_7=1.667
d_y_8=1.000
d_y_9=0.500
d_y_10=1.500
d_y_11=0.667
d_y_12=0.250
d_y_13=1.000
d_y_14=0.167
d_y_15=0.833
d_y_16=0.333
d_y_17=1.833
d_y_19=1.250
d_y_20=2.250
d_y_21=1.500
d_y_22=2.000
normalized distance of container 0 : 0.48148148148148145
normalized distance of container 1 : 0.6296296296296297
normalized distance of container 2 : 0.25
normalized distance of container 3 : 0.25925925925925924
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.37037037037037035
normalized distance of container 7 : 0.3333333333333328
normalized distance of container 8 : 0.18518518518518412
normalized distance of container 9 : 0.33333333333333254
normalized distance of container 10 : 0.555555555555554
normalized distance of container 11 : 0.22222222222222132
normalized distance of container 12 : 0.4166666666666663
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111111062
normalized distance of container 15 : 0.18518518518518434
normalized distance of container 16 : 0.29629629629629484
normalized distance of container 17 : 0.29629629629629545
normalized distance of container 18 : 0.07407407407407224
normalized distance of container 19 : 0.19444444444444386
normalized distance of container 20 : 0.30555555555555536
normalized distance of container 21 : 0.22222222222222143
normalized distance of container 22 : 0.4444444444444444
