Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [6, 7, 5, 8, 8, 1, 1, 2, 7, 2, 6, 5, 5, 7, 1, 2, 2, 8, 2, 9, 3, 6, 1]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]
 [1. 2. 2. 6. 7. 0.]
 [1. 1. 2. 3. 6. 8.]]
Centroid : {6: (2.6666666666666665, 1.6666666666666667), 7: (3.0, 2.0), 5: (1.0, 3.0), 8: (3.3333333333333335, 2.3333333333333335), 1: (0.25, 0.75), 2: (1.2, 1.4), 9: (4.0, 2.0), 3: (3.0, 0.0)}
Repeat number : 19
Original weight : [17.45, 19.47, 15.37, 22.13, 23.6, 7.14, 5.48, 9.93, 20.14, 7.81, 17.2, 16.76, 15.8, 21.09, 5.59, 8.04, 8.15, 21.65, 8.21, 23.72, 10.08, 19.11, 5.69]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [17.45, 19.47, 15.37, 22.13, 23.6, 7.14, 5.48, 9.93, 20.14, 7.81, 17.2, 16.76, 15.8, 21.09, 5.59, 8.04, 8.15, 21.65, 8.21, 23.72, 10.08, 19.11, 5.69]
Time taken to solve the MIP model : 0.7149 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.21667
x_0_0_0=1
x_1_4_0=1
x_2_2_0=1
x_3_5_0=1
x_4_3_0=1
x_5_0_1=1
x_6_1_0=1
x_7_3_1=1
x_8_2_1=0
x_8_2_2=0
x_8_4_1=1
x_9_0_2=1
x_10_3_2=1
x_11_0_3=1
x_12_2_1=1
x_12_2_3=0
x_13_4_1=0
x_13_4_2=1
x_14_1_1=1
x_15_1_2=1
x_16_1_3=1
x_17_4_2=0
x_17_4_3=1
x_18_1_4=1
x_19_5_1=1
x_20_3_3=1
x_21_2_2=1
x_21_2_4=0
x_22_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=4.333
d_1=3.000
d_2=4.000
d_3=4.000
d_4=2.667
d_5=0.500
d_6=1.500
d_7=2.200
d_8=2.000
d_9=1.800
d_10=0.667
d_11=1.000
d_12=3.000
d_13=1.000
d_14=1.000
d_15=0.800
d_16=1.800
d_17=1.333
d_18=2.800
d_19=2.000
d_20=3.000
d_21=1.000
d_22=3.500
d_x_0=2.667
d_x_1=1.000
d_x_2=1.000
d_x_3=1.667
d_x_4=0.333
d_x_5=0.250
d_x_6=0.750
d_x_7=1.800
d_x_8=1.000
d_x_9=1.200
d_x_10=0.333
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=0.750
d_x_15=0.200
d_x_16=0.200
d_x_17=0.667
d_x_18=0.200
d_x_19=1.000
d_x_21=0.667
d_x_22=0.250
d_y_0=1.667
d_y_1=2.000
d_y_2=3.000
d_y_3=2.333
d_y_4=2.333
d_y_5=0.250
d_y_6=0.750
d_y_7=0.400
d_y_8=1.000
d_y_9=0.600
d_y_10=0.333
d_y_12=2.000
d_y_13=0.000
d_y_14=0.250
d_y_15=0.600
d_y_16=1.600
d_y_17=0.667
d_y_18=2.600
d_y_19=1.000
d_y_20=3.000
d_y_21=0.333
d_y_22=3.250
normalized distance of container 0 : 0.48148148148148145
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.29629629629629634
normalized distance of container 5 : 0.05555555555555553
normalized distance of container 6 : 0.16666666666666588
normalized distance of container 7 : 0.24444444444444377
normalized distance of container 8 : 0.22222222222210636
normalized distance of container 9 : 0.19999999999999937
normalized distance of container 10 : 0.07407407407407322
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.33333333333309845
normalized distance of container 13 : 0.11111111111126555
normalized distance of container 14 : 0.11111111111110876
normalized distance of container 15 : 0.08888888888888817
normalized distance of container 16 : 0.19999999999999937
normalized distance of container 17 : 0.14814814814812166
normalized distance of container 18 : 0.3111111111111105
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.11111111111134545
normalized distance of container 22 : 0.3888888888888865
