Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [7, 4, 5, 1, 8, 5, 2, 1, 4, 9, 2, 8, 3, 8, 6, 4, 7, 4, 5, 1, 6, 6, 4]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [4. 5. 6. 8. 0. 0.]
 [2. 4. 5. 7. 9. 0.]
 [1. 2. 4. 5. 7. 0.]
 [1. 1. 3. 4. 6. 8.]]
Centroid : {7: (3.5, 1.5), 4: (1.2, 2.0), 5: (2.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (3.3333333333333335, 2.3333333333333335), 2: (0.5, 1.5), 9: (4.0, 2.0), 3: (2.0, 0.0), 6: (2.3333333333333335, 2.3333333333333335)}
Repeat number : 8
Original weight : [19.39, 12.16, 13.8, 5.48, 21.69, 14.62, 8.86, 6.35, 11.88, 22.0, 8.8, 21.23, 10.31, 21.45, 16.76, 12.15, 19.78, 13.11, 15.05, 5.21, 16.43, 17.09, 12.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [19.39, 12.16, 13.8, 5.48, 21.69, 14.62, 8.86, 6.35, 11.88, 22.0, 8.8, 21.23, 10.31, 21.45, 16.76, 12.15, 19.78, 13.11, 15.05, 5.21, 16.43, 17.09, 12.89]
Time taken to solve the MIP model : 0.4577 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.3963
x_0_0_0=1
x_1_1_0=1
x_2_4_0=1
x_3_2_0=1
x_4_0_1=1
x_5_4_1=1
x_6_2_1=1
x_7_3_0=1
x_8_2_2=1
x_9_0_2=1
x_10_3_1=1
x_11_4_2=1
x_12_3_2=1
x_13_4_3=1
x_14_3_3=1
x_15_2_3=1
x_16_3_4=1
x_17_1_1=1
x_18_1_2=1
x_19_5_0=1
x_20_5_1=1
x_21_1_3=1
x_22_2_4=1
d_0=5.000
d_1=2.200
d_2=4.000
d_3=2.000
d_4=4.667
d_5=3.000
d_6=2.000
d_7=3.000
d_8=0.800
d_9=4.000
d_10=3.000
d_11=1.000
d_12=3.000
d_13=1.333
d_14=1.333
d_15=1.800
d_16=3.000
d_17=1.200
d_18=1.000
d_19=5.000
d_20=4.000
d_21=2.000
d_22=2.800
d_x_0=3.500
d_x_1=0.200
d_x_2=2.000
d_x_3=1.667
d_x_4=3.333
d_x_5=2.000
d_x_6=1.500
d_x_7=2.667
d_x_8=0.800
d_x_9=4.000
d_x_10=2.500
d_x_11=0.667
d_x_12=1.000
d_x_13=0.667
d_x_14=0.667
d_x_15=0.800
d_x_16=0.500
d_x_17=0.200
d_x_18=1.000
d_x_19=4.667
d_x_20=2.667
d_x_21=1.333
d_x_22=0.800
d_y_0=1.500
d_y_1=2.000
d_y_2=2.000
d_y_3=0.333
d_y_4=1.333
d_y_5=1.000
d_y_6=0.500
d_y_7=0.333
d_y_10=0.500
d_y_11=0.333
d_y_12=2.000
d_y_13=0.667
d_y_14=0.667
d_y_15=1.000
d_y_16=2.500
d_y_17=1.000
d_y_19=0.333
d_y_20=1.333
d_y_21=0.667
d_y_22=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.24444444444444446
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5185185185185186
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.22222222222222143
normalized distance of container 7 : 0.33333333333333137
normalized distance of container 8 : 0.08888888888888778
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.33333333333333176
normalized distance of container 11 : 0.11111111111111087
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.14814814814814742
normalized distance of container 14 : 0.14814814814814742
normalized distance of container 15 : 0.1999999999999989
normalized distance of container 16 : 0.33333333333333254
normalized distance of container 17 : 0.13333333333333333
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.5555555555555537
normalized distance of container 20 : 0.44444444444444425
normalized distance of container 21 : 0.22222222222222177
normalized distance of container 22 : 0.31111111111111
