Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 7, 4, 4, 3, 4, 4, 1, 3, 3, 7, 4, 9, 8, 8, 1, 6, 4, 3, 2, 5, 4]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [3. 3. 4. 7. 9. 0.]
 [1. 3. 4. 4. 7. 0.]
 [1. 2. 3. 4. 4. 8.]]
Centroid : {3: (0.8, 1.6), 8: (3.3333333333333335, 2.3333333333333335), 7: (3.5, 1.5), 4: (2.142857142857143, 1.5714285714285714), 1: (0.0, 0.5), 9: (4.0, 2.0), 6: (2.0, 3.0), 2: (1.0, 0.0), 5: (1.0, 4.0)}
Repeat number : 26
Original weight : [10.63, 21.27, 20.23, 13.9, 14.15, 11.01, 14.23, 14.44, 6.43, 11.74, 12.52, 20.2, 13.29, 22.84, 22.51, 22.06, 7.42, 16.69, 13.49, 11.85, 9.24, 14.91, 13.02]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [10.63, 21.27, 20.23, 13.9, 14.15, 11.01, 14.23, 14.44, 6.43, 11.74, 12.52, 20.2, 13.29, 22.84, 22.51, 22.06, 7.42, 16.69, 13.49, 11.85, 9.24, 14.91, 13.02]
Time taken to solve the MIP model : 0.6171 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.0291
x_0_0_0=1
x_1_2_0=1
x_2_4_0=1
x_3_1_0=1
x_4_2_1=1
x_5_0_1=1
x_6_1_1=1
x_7_1_2=1
x_8_3_0=1
x_9_0_2=1
x_10_3_1=1
x_11_1_3=1
x_12_3_2=1
x_13_4_1=1
x_14_3_3=1
x_15_1_4=1
x_16_5_0=1
x_17_2_2=1
x_18_2_3=1
x_19_0_3=1
x_20_5_1=1
x_21_0_4=1
x_22_5_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=-0
d_0=2.400
d_1=3.667
d_2=2.000
d_3=2.714
d_4=0.714
d_5=1.400
d_6=1.714
d_7=1.571
d_8=3.500
d_9=1.200
d_10=2.800
d_11=4.000
d_12=1.286
d_13=1.000
d_14=1.000
d_15=4.000
d_16=5.500
d_17=1.000
d_18=1.571
d_19=2.200
d_20=5.000
d_21=1.000
d_22=3.286
d_x_0=0.800
d_x_1=1.333
d_x_2=0.500
d_x_3=1.143
d_x_4=0.143
d_x_5=0.800
d_x_6=1.143
d_x_7=1.143
d_x_8=3.000
d_x_9=0.800
d_x_10=2.200
d_x_11=2.500
d_x_12=0.857
d_x_14=0.333
d_x_15=2.333
d_x_16=5.000
d_x_18=0.143
d_x_19=0.800
d_x_20=4.000
d_x_21=1.000
d_x_22=2.857
d_y_0=1.600
d_y_1=2.333
d_y_2=1.500
d_y_3=1.571
d_y_4=0.571
d_y_5=0.600
d_y_6=0.571
d_y_7=0.429
d_y_8=0.500
d_y_9=0.400
d_y_10=0.600
d_y_11=1.500
d_y_12=0.429
d_y_13=1.000
d_y_14=0.667
d_y_15=1.667
d_y_16=0.500
d_y_17=1.000
d_y_18=1.429
d_y_19=1.400
d_y_20=1.000
d_y_22=0.429
normalized distance of container 0 : 0.2666666666666667
normalized distance of container 1 : 0.40740740740740744
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3015873015873016
normalized distance of container 4 : 0.07936507936507936
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.19047619047619047
normalized distance of container 7 : 0.17460317460317443
normalized distance of container 8 : 0.3888888888888889
normalized distance of container 9 : 0.1333333333333324
normalized distance of container 10 : 0.31111111111110984
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.14285714285714116
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.11111111111111066
normalized distance of container 15 : 0.444444444444444
normalized distance of container 16 : 0.6111111111111112
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.17460317460317362
normalized distance of container 19 : 0.24444444444444346
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.3650793650793641
