Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [5, 4, 7, 4, 7, 1, 3, 6, 5, 4, 4, 7, 9, 4, 7, 1, 2, 7, 8, 7, 5, 1, 7]
ideal_configuration : 
 [[5. 7. 7. 0. 0. 0.]
 [4. 5. 7. 8. 0. 0.]
 [2. 4. 5. 7. 9. 0.]
 [1. 3. 4. 6. 7. 0.]
 [1. 1. 4. 4. 7. 7.]]
Centroid : {5: (1.0, 3.0), 4: (1.6, 1.2), 7: (3.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0), 6: (3.0, 1.0), 9: (4.0, 2.0), 2: (0.0, 2.0), 8: (3.0, 3.0)}
Repeat number : 25
Original weight : [16.08, 13.7, 18.87, 13.57, 19.6, 6.39, 11.26, 18.21, 15.98, 13.63, 13.66, 20.25, 22.57, 12.85, 20.45, 6.68, 10.36, 20.03, 21.69, 19.26, 15.43, 7.73, 20.44]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [16.08, 13.7, 18.87, 13.57, 19.6, 6.39, 11.26, 18.21, 15.98, 13.63, 13.66, 20.25, 22.57, 12.85, 20.45, 6.68, 10.36, 20.03, 21.69, 19.26, 15.43, 7.73, 20.44]
Time taken to solve the MIP model : 1.1676 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.93333
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_3_0=1
x_4_3_1=1
x_5_0_0=1
x_6_2_0=1
x_7_5_1=1
x_8_1_1=1
x_9_2_1=1
x_10_2_2=1
x_11_3_2=1
x_12_5_2=1
x_13_4_1=1
x_14_3_3=1
x_15_0_1=1
x_16_0_2=1
x_17_1_2=1
x_18_3_4=1
x_19_2_3=1
x_20_0_3=1
x_21_4_2=1
x_22_2_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=7.000
d_1=1.800
d_2=3.000
d_3=2.600
d_4=1.000
d_5=0.667
d_6=2.000
d_7=2.000
d_8=2.000
d_9=0.600
d_10=1.200
d_12=1.000
d_13=2.600
d_14=1.000
d_15=1.000
d_17=2.000
d_18=1.000
d_19=2.000
d_20=1.000
d_21=5.333
d_22=3.000
d_x_0=4.000
d_x_1=0.600
d_x_2=1.000
d_x_3=1.400
d_x_5=0.333
d_x_6=1.000
d_x_7=2.000
d_x_9=0.400
d_x_10=0.400
d_x_12=1.000
d_x_13=2.400
d_x_15=0.333
d_x_17=2.000
d_x_19=1.000
d_x_20=1.000
d_x_21=3.667
d_x_22=1.000
d_y_0=3.000
d_y_1=1.200
d_y_2=2.000
d_y_3=1.200
d_y_4=1.000
d_y_5=0.333
d_y_6=1.000
d_y_8=2.000
d_y_9=0.200
d_y_10=0.800
d_y_13=0.200
d_y_14=1.000
d_y_15=0.667
d_y_18=1.000
d_y_19=1.000
d_y_21=1.667
d_y_22=2.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.2
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.28888888888888886
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.06666666666666571
normalized distance of container 10 : 0.13333333333333167
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.288888888888888
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.11111111111110926
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.5925925925925889
normalized distance of container 22 : 0.3333333333333333
