Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [1, 8, 9, 6, 6, 6, 6, 1, 8, 8, 3, 1, 6, 3, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 2.0), 9: (4.0, 0.0), 6: (1.3333333333333333, 1.6666666666666667), 3: (0.5, 1.5)}
Repeat number : 13
Original weight : [14.9, 16.05, 23.89, 8.18, 16.07, 7.75, 18.56, 8.47, 11.8, 23.51, 22.97, 16.79, 16.92, 13.77, 15.2]
Group : [0, 3, 3, 2, 2, 2, 2, 0, 3, 3, 1, 0, 2, 1, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [14.9, 316.05, 323.89, 208.18, 216.07, 207.75, 218.56, 8.47, 311.8, 323.51, 122.97, 16.79, 216.92000000000002, 113.77, 215.2]
Time taken to solve the MIP model : 0.0118 seconds
---------------------------------
