Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 3, 9, 3, 3, 8, 3, 3, 1, 8, 1, 6, 6, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {3: (0.8333333333333334, 1.3333333333333333), 6: (1.6666666666666667, 1.6666666666666667), 9: (4.0, 0.0), 8: (2.0, 2.0), 1: (0.0, 0.5)}
Repeat number : 10
Original weight : [22.6, 9.51, 11.37, 21.1, 17.34, 15.44, 20.66, 8.81, 19.57, 9.58, 15.18, 20.09, 8.86, 20.77, 16.93]
Group : [1, 2, 1, 3, 1, 1, 3, 1, 1, 0, 3, 0, 2, 2, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [122.6, 209.51, 111.37, 321.1, 117.34, 115.44, 320.66, 108.81, 119.57, 9.58, 315.18, 20.09, 208.86, 220.77, 316.93]
Time taken to solve the MIP model : 0.0162 seconds
---------------------------------
