Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 3, 9, 1, 6, 3, 6, 3, 8, 3, 6, 3, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 3. 6. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {6: (1.5, 2.25), 3: (1.0, 1.2857142857142858), 9: (4.0, 0.0), 1: (0.0, 0.5), 8: (3.0, 1.0)}
Repeat number : 20
Original weight : [14.13, 8.29, 21.44, 22.13, 10.98, 20.66, 22.55, 21.55, 22.24, 19.56, 11.77, 21.67, 8.77, 17.53, 16.32]
Group : [2, 1, 1, 3, 0, 2, 1, 2, 1, 3, 1, 2, 1, 1, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [214.13, 108.28999999999999, 121.44, 322.13, 10.98, 220.66, 122.55, 221.55, 122.24, 319.56, 111.77, 221.67000000000002, 108.77, 117.53, 16.32]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
