Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [6, 6, 9, 1, 1, 1, 8, 3, 1, 5, 8, 8, 8, 1, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {6: (1.5, 1.5), 9: (4.0, 0.0), 1: (0.4, 0.8), 8: (1.8, 2.0), 3: (2.0, 0.0), 5: (0.0, 3.0)}
Repeat number : 9
Original weight : [8.23, 12.91, 23.18, 16.73, 14.21, 12.78, 5.33, 13.93, 12.1, 6.4, 14.65, 15.26, 12.77, 14.31, 17.16]
Group : [2, 2, 3, 0, 0, 0, 3, 1, 0, 2, 3, 3, 3, 0, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [208.23, 212.91, 323.18, 16.73, 14.21, 12.78, 305.33, 113.93, 12.1, 206.4, 314.65, 315.26, 312.77, 14.31, 317.16]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
