Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 8, 3, 8, 8, 9, 1, 1, 1, 6, 6, 3, 3, 3, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {8: (1.5, 2.5), 3: (1.0, 1.5), 9: (4.0, 0.0), 1: (0.25, 0.75), 6: (2.5, 0.5)}
Repeat number : 6
Original weight : [5.63, 11.81, 7.8, 23.09, 13.09, 23.85, 11.92, 19.98, 17.19, 6.34, 13.07, 17.19, 17.57, 17.62, 9.41]
Group : [3, 3, 1, 3, 3, 3, 0, 0, 0, 2, 2, 1, 1, 1, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [305.63, 311.81, 107.8, 323.09, 313.09, 323.85, 11.92, 19.98, 17.19, 206.34, 213.07, 117.19, 117.57, 117.62, 9.41]
Time taken to solve the MIP model : 0.0164 seconds
---------------------------------
