Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [1, 8, 5, 8, 6, 8, 3, 3, 9, 6, 1, 6, 8, 6, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]]
Centroid : {1: (0.0, 0.5), 8: (1.5, 2.5), 5: (2.0, 0.0), 6: (1.5, 1.5), 3: (0.6666666666666666, 1.0), 9: (4.0, 0.0)}
Repeat number : 14
Original weight : [21.58, 19.3, 5.29, 7.81, 14.92, 17.56, 9.53, 23.27, 20.16, 9.63, 20.5, 20.38, 8.51, 14.47, 13.13]
Group : [0, 3, 2, 3, 2, 3, 1, 1, 3, 2, 0, 2, 3, 2, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [21.58, 319.3, 205.29, 307.81, 214.92, 317.56, 109.53, 123.27, 320.16, 209.63, 20.5, 220.38, 308.51, 214.47, 113.13]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
