Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 6, 1, 8, 6, 6, 1, 9, 3, 6, 1, 1, 6, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.5, 0.5), 8: (2.0, 2.0), 6: (1.2, 2.0), 1: (0.25, 0.75), 9: (4.0, 0.0)}
Repeat number : 30
Original weight : [12.32, 12.18, 17.39, 21.48, 10.94, 11.69, 12.49, 23.17, 17.17, 22.2, 11.13, 21.67, 5.58, 21.6, 10.7]
Group : [1, 3, 2, 0, 3, 2, 2, 0, 3, 1, 2, 0, 0, 2, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [112.32, 312.18, 217.39, 21.48, 310.94, 211.69, 212.49, 23.17, 317.17, 122.2, 211.13, 21.67, 5.58, 221.6, 310.7]
Time taken to solve the MIP model : 0.0156 seconds
---------------------------------
