Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 6, 9, 1, 8, 3, 3, 1, 3, 8, 3, 8, 8, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {3: (0.8333333333333334, 1.3333333333333333), 6: (2.5, 0.5), 9: (4.0, 0.0), 1: (0.0, 0.5), 8: (1.5, 2.5)}
Repeat number : 16
Original weight : [21.06, 5.95, 21.12, 22.83, 19.64, 5.72, 11.28, 11.22, 9.24, 10.02, 6.08, 20.41, 17.78, 11.43, 22.62]
Group : [1, 1, 2, 3, 0, 3, 1, 1, 0, 1, 3, 1, 3, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [121.06, 105.95, 221.12, 322.83, 19.64, 305.72, 111.28, 111.22, 9.24, 110.02, 306.08, 120.41, 317.78, 311.43, 222.62]
Time taken to solve the MIP model : 0.0221 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.88889
x_0_2_0=1
x_1_0_0=1
x_2_1_0=1
x_3_2_1=1
x_4_0_1=1
x_5_0_2=1
x_6_4_0=1
x_7_4_1=1
x_8_3_0=1
x_9_3_1=1
x_10_2_2=1
x_11_3_2=1
x_12_0_3=1
x_13_2_3=1
x_14_1_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
d_0=2.500
d_1=2.167
d_2=2.000
d_3=3.000
d_4=0.500
d_5=2.000
d_6=4.500
d_7=3.500
d_8=3.500
d_9=2.500
d_10=1.000
d_11=2.833
d_12=2.000
d_13=1.000
d_14=2.000
d_x_0=1.167
d_x_1=0.833
d_x_2=1.500
d_x_3=2.000
d_x_5=1.500
d_x_6=3.167
d_x_7=3.167
d_x_8=3.000
d_x_9=2.167
d_x_10=0.500
d_x_11=2.167
d_x_12=1.500
d_x_13=0.500
d_x_14=1.500
d_y_0=1.333
d_y_1=1.333
d_y_2=0.500
d_y_3=1.000
d_y_4=0.500
d_y_5=0.500
d_y_6=1.333
d_y_7=0.333
d_y_8=0.500
d_y_9=0.333
d_y_10=0.500
d_y_11=0.667
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.24074074074074073
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.3888888888888889
normalized distance of container 9 : 0.2777777777777777
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.31481481481481477
normalized distance of container 12 : 0.22222222222222213
normalized distance of container 13 : 0.11111111111111012
normalized distance of container 14 : 0.22222222222222143
