Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 3, 1, 1, 3, 3, 1, 9, 3, 3, 3, 1, 1, 3]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [3. 3. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {8: (3.0, 1.0), 6: (2.0, 2.0), 3: (1.2857142857142858, 1.8571428571428572), 1: (0.4, 0.8), 9: (4.0, 0.0)}
Repeat number : 21
Original weight : [6.72, 9.9, 14.03, 5.53, 21.0, 12.63, 8.64, 12.24, 16.65, 15.71, 20.36, 10.35, 12.23, 6.38, 14.13]
Group : [3, 2, 1, 0, 0, 1, 1, 0, 3, 1, 1, 1, 0, 0, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [306.72, 209.9, 114.03, 5.53, 21.0, 112.63, 108.64, 12.24, 316.65, 115.71000000000001, 120.36, 110.35, 12.23, 6.38, 114.13]
Time taken to solve the MIP model : 0.0493 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.02222
x_0_3_0=1
x_1_3_1=1
x_2_1_0=1
x_3_5_0=1
x_4_4_0=1
x_5_0_0=1
x_6_2_0=1
x_7_2_1=1
x_8_4_1=1
x_9_1_1=1
x_10_0_1=1
x_11_1_2=1
x_12_2_2=1
x_13_5_1=1
x_14_0_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_4_0=1
r_4_1=1
d_0=1.000
d_1=2.000
d_2=2.143
d_3=5.400
d_4=4.400
d_5=3.143
d_6=2.571
d_7=1.800
d_8=1.000
d_9=1.143
d_10=2.143
d_11=0.429
d_12=2.800
d_13=4.800
d_14=1.429
d_x_1=1.000
d_x_2=0.286
d_x_3=4.600
d_x_4=3.600
d_x_5=1.286
d_x_6=0.714
d_x_7=1.600
d_x_9=0.286
d_x_10=1.286
d_x_11=0.286
d_x_12=1.600
d_x_13=4.600
d_x_14=1.286
d_y_0=1.000
d_y_1=1.000
d_y_2=1.857
d_y_3=0.800
d_y_4=0.800
d_y_5=1.857
d_y_6=1.857
d_y_7=0.200
d_y_8=1.000
d_y_9=0.857
d_y_10=0.857
d_y_11=0.143
d_y_12=1.200
d_y_13=0.200
d_y_14=0.143
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.23809523809523814
normalized distance of container 3 : 0.6
normalized distance of container 4 : 0.48888888888888893
normalized distance of container 5 : 0.34920634920634924
normalized distance of container 6 : 0.2857142857142857
normalized distance of container 7 : 0.2
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.126984126984127
normalized distance of container 10 : 0.23809523809523814
normalized distance of container 11 : 0.04761904761904718
normalized distance of container 12 : 0.3111111111111111
normalized distance of container 13 : 0.5333333333333333
normalized distance of container 14 : 0.15873015873015828
