Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 1, 4, 1, 6, 6, 2, 8, 3, 1, 3, 8, 7, 1, 1, 5, 5, 2, 7, 9, 7, 3, 3, 1, 4, 4, 1]
ideal_configuration : 
 [[3. 4. 6. 8. 0. 0.]
 [1. 3. 4. 7. 8. 0.]
 [1. 1. 3. 5. 7. 9.]
 [1. 1. 2. 3. 5. 7.]
 [1. 1. 1. 2. 4. 6.]]
Centroid : {1: (0.625, 1.125), 4: (2.3333333333333335, 2.3333333333333335), 6: (3.5, 2.0), 2: (2.5, 0.5), 8: (3.5, 3.5), 3: (1.5, 2.5), 7: (4.0, 2.0), 5: (3.5, 1.5), 9: (5.0, 2.0)}
Repeat number : 9
Original weight : [6.85, 7.69, 14.48, 6.08, 17.12, 17.45, 9.5, 23.49, 12.08, 7.74, 12.0, 22.81, 19.86, 5.66, 6.51, 14.88, 16.83, 10.12, 19.56, 23.57, 21.02, 10.5, 11.16, 7.82, 14.15, 13.27, 7.03]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [6.85, 7.69, 14.48, 6.08, 17.12, 17.45, 9.5, 23.49, 12.08, 7.74, 12.0, 22.81, 19.86, 5.66, 6.51, 14.88, 16.83, 10.12, 19.56, 23.57, 21.02, 10.5, 11.16, 7.82, 14.15, 13.27, 7.03]
Time taken to solve the MIP model : 0.3786 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.36111
x_0_1_0=1
x_1_1_1=1
x_2_3_0=1
x_3_1_2=1
x_4_3_1=1
x_5_3_2=1
x_6_4_0=1
x_7_3_3=1
x_8_1_3=1
x_9_0_0=1
x_10_1_4=1
x_11_3_4=1
x_12_5_0=1
x_13_0_1=1
x_14_0_2=1
x_15_5_1=1
x_16_4_1=1
x_17_2_0=1
x_18_4_2=1
x_19_5_2=1
x_20_4_3=1
x_21_2_1=1
x_22_2_2=1
x_23_0_3=1
x_24_2_3=1
x_25_2_4=1
x_26_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.500
d_1=0.500
d_2=3.000
d_3=1.250
d_4=1.500
d_5=0.500
d_6=2.000
d_7=1.000
d_8=1.000
d_9=1.750
d_10=2.000
d_11=1.000
d_12=3.000
d_13=0.750
d_14=1.500
d_15=2.000
d_16=1.000
d_17=1.000
d_20=1.000
d_21=2.000
d_22=1.000
d_23=2.500
d_24=1.000
d_25=2.000
d_26=3.500
d_x_0=0.375
d_x_1=0.375
d_x_2=0.667
d_x_3=0.375
d_x_4=0.500
d_x_5=0.500
d_x_6=1.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.625
d_x_10=0.500
d_x_11=0.500
d_x_12=1.000
d_x_13=0.625
d_x_14=0.625
d_x_15=1.500
d_x_16=0.500
d_x_17=0.500
d_x_21=0.500
d_x_22=0.500
d_x_23=0.625
d_x_24=0.333
d_x_25=0.333
d_x_26=0.625
d_y_0=1.125
d_y_1=0.125
d_y_2=2.333
d_y_3=0.875
d_y_4=1.000
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=1.125
d_y_10=1.500
d_y_11=0.500
d_y_12=2.000
d_y_13=0.125
d_y_14=0.875
d_y_15=0.500
d_y_16=0.500
d_y_17=0.500
d_y_20=1.000
d_y_21=1.500
d_y_22=0.500
d_y_23=1.875
d_y_24=0.667
d_y_25=1.667
d_y_26=2.875
normalized distance of container 0 : 0.16666666666666646
normalized distance of container 1 : 0.055555555555555164
normalized distance of container 2 : 0.33333333333333287
normalized distance of container 3 : 0.1388888888888877
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.22222222222222024
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.19444444444444445
normalized distance of container 10 : 0.22222222222222182
normalized distance of container 11 : 0.11111111111111101
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.08333333333333333
normalized distance of container 14 : 0.16666666666666588
normalized distance of container 15 : 0.22222222222222202
normalized distance of container 16 : 0.11111111111111091
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.22222222222222143
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.277777777777777
normalized distance of container 24 : 0.11111111111111101
normalized distance of container 25 : 0.22222222222222124
normalized distance of container 26 : 0.3888888888888889
