Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [9, 6, 1, 6, 8, 4, 1, 6, 7, 7, 5, 6, 5, 7, 5, 5, 5, 1, 8, 4, 3, 7, 3, 3, 7, 8, 6]
ideal_configuration : 
 [[5. 6. 7. 8. 0. 0.]
 [4. 5. 6. 7. 8. 0.]
 [3. 4. 5. 6. 7. 9.]
 [1. 3. 5. 6. 7. 8.]
 [1. 1. 3. 5. 6. 7.]]
Centroid : {9: (5.0, 2.0), 6: (2.6, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (4.0, 2.6666666666666665), 4: (0.5, 2.5), 7: (3.6, 2.0), 5: (1.6, 2.0), 3: (1.0, 1.0)}
Repeat number : 14
Original weight : [23.67, 16.72, 5.11, 17.53, 22.35, 12.51, 5.04, 18.94, 20.98, 19.1, 16.37, 18.56, 16.58, 19.13, 16.39, 16.24, 15.73, 5.48, 22.52, 14.31, 10.63, 19.4, 10.22, 10.62, 20.57, 21.39, 18.41]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [23.67, 16.72, 5.11, 17.53, 22.35, 12.51, 5.04, 18.94, 20.98, 19.1, 16.37, 18.56, 16.58, 19.13, 16.39, 16.24, 15.73, 5.48, 22.52, 14.31, 10.63, 19.4, 10.22, 10.62, 20.57, 21.39, 18.41]
Time taken to solve the MIP model : 0.1912 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.35556
x_0_5_0=1
x_1_3_0=1
x_2_0_0=1
x_3_3_1=1
x_4_4_0=1
x_5_0_1=1
x_6_2_0=1
x_7_3_2=1
x_8_5_1=1
x_9_4_1=1
x_10_2_1=1
x_11_3_3=1
x_12_0_2=1
x_13_4_2=1
x_14_2_2=1
x_15_2_3=1
x_16_2_4=1
x_17_1_0=1
x_18_4_3=1
x_19_0_3=1
x_20_1_1=1
x_21_5_2=1
x_22_1_2=1
x_23_1_3=1
x_24_5_3=1
x_25_4_4=1
x_26_3_4=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.000
d_1=2.400
d_2=0.667
d_3=1.400
d_4=2.667
d_5=2.000
d_6=2.000
d_7=0.400
d_8=2.400
d_9=1.400
d_10=1.400
d_11=1.400
d_12=1.600
d_13=0.400
d_14=0.400
d_15=1.400
d_16=2.400
d_17=1.000
d_18=0.333
d_19=1.000
d_21=1.400
d_22=1.000
d_23=2.000
d_24=2.400
d_25=1.333
d_26=2.400
d_x_1=0.400
d_x_2=0.333
d_x_3=0.400
d_x_5=0.500
d_x_6=1.667
d_x_7=0.400
d_x_8=1.400
d_x_9=0.400
d_x_10=0.400
d_x_11=0.400
d_x_12=1.600
d_x_13=0.400
d_x_14=0.400
d_x_15=0.400
d_x_16=0.400
d_x_17=0.667
d_x_19=0.500
d_x_21=1.400
d_x_24=1.400
d_x_26=0.400
d_y_0=2.000
d_y_1=2.000
d_y_2=0.333
d_y_3=1.000
d_y_4=2.667
d_y_5=1.500
d_y_6=0.333
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=0.333
d_y_18=0.333
d_y_19=0.500
d_y_22=1.000
d_y_23=2.000
d_y_24=1.000
d_y_25=1.333
d_y_26=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2666666666666665
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.155555555555555
normalized distance of container 4 : 0.2962962962962963
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.22222222222222116
normalized distance of container 7 : 0.04444444444444389
normalized distance of container 8 : 0.26666666666666644
normalized distance of container 9 : 0.1555555555555554
normalized distance of container 10 : 0.15555555555555461
normalized distance of container 11 : 0.155555555555555
normalized distance of container 12 : 0.17777777777777778
normalized distance of container 13 : 0.04444444444444429
normalized distance of container 14 : 0.044444444444443496
normalized distance of container 15 : 0.15555555555555461
normalized distance of container 16 : 0.2666666666666657
normalized distance of container 17 : 0.11111111111111005
normalized distance of container 18 : 0.0370370370370369
normalized distance of container 19 : 0.11111111111110954
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.15555555555555553
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.26666666666666666
normalized distance of container 25 : 0.14814814814814817
normalized distance of container 26 : 0.26666666666666666
