Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [7, 8, 2, 4, 2, 1, 6, 2, 4, 4, 4, 8, 2, 2, 6, 8, 2, 1, 1, 2, 9, 6, 8, 5, 1, 3, 5]
ideal_configuration : 
 [[2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [1. 2. 4. 5. 8. 9.]
 [1. 2. 2. 4. 6. 8.]
 [1. 1. 2. 2. 4. 6.]]
Centroid : {7: (3.0, 3.0), 8: (4.0, 2.5), 2: (1.2857142857142858, 1.5714285714285714), 4: (2.5, 1.75), 1: (0.25, 0.75), 6: (3.6666666666666665, 1.6666666666666667), 9: (5.0, 2.0), 5: (2.5, 2.5), 3: (1.0, 3.0)}
Repeat number : 27
Original weight : [18.47, 20.45, 8.3, 12.58, 9.01, 6.03, 16.48, 8.42, 13.94, 12.71, 12.41, 21.14, 8.61, 8.45, 17.17, 21.11, 9.29, 6.55, 7.37, 8.91, 21.92, 17.19, 21.9, 15.95, 7.08, 10.33, 15.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [18.47, 20.45, 8.3, 12.58, 9.01, 6.03, 16.48, 8.42, 13.94, 12.71, 12.41, 21.14, 8.61, 8.45, 17.17, 21.11, 9.29, 6.55, 7.37, 8.91, 21.92, 17.19, 21.9, 15.95, 7.08, 10.33, 15.54]
Time taken to solve the MIP model : 0.1312 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.48677
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_3_1=1
x_4_2_1=1
x_5_1_0=1
x_6_4_1=1
x_7_1_1=1
x_8_3_2=1
x_9_2_2=1
x_10_3_3=1
x_11_4_2=1
x_12_1_2=1
x_13_1_3=1
x_14_5_0=1
x_15_4_3=1
x_16_1_4=1
x_17_0_0=1
x_18_0_1=1
x_19_2_3=1
x_20_5_1=1
x_21_5_2=1
x_22_5_3=1
x_23_2_4=1
x_24_0_2=1
x_25_0_3=1
x_26_3_4=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=3.000
d_1=2.500
d_2=2.286
d_3=1.250
d_4=1.286
d_5=1.500
d_6=1.000
d_7=0.857
d_8=0.750
d_9=0.750
d_10=1.750
d_11=0.500
d_12=0.714
d_13=1.714
d_14=3.000
d_15=0.500
d_16=2.714
d_17=1.000
d_18=0.500
d_19=2.143
d_20=1.000
d_21=1.667
d_22=1.500
d_23=2.000
d_24=1.500
d_25=1.000
d_26=2.000
d_x_2=0.714
d_x_3=0.500
d_x_4=0.714
d_x_5=0.750
d_x_6=0.333
d_x_7=0.286
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_12=0.286
d_x_13=0.286
d_x_14=1.333
d_x_16=0.286
d_x_17=0.250
d_x_18=0.250
d_x_19=0.714
d_x_21=1.333
d_x_22=1.000
d_x_23=0.500
d_x_24=0.250
d_x_25=1.000
d_x_26=0.500
d_y_0=3.000
d_y_1=2.500
d_y_2=1.571
d_y_3=0.750
d_y_4=0.571
d_y_5=0.750
d_y_6=0.667
d_y_7=0.571
d_y_8=0.250
d_y_9=0.250
d_y_10=1.250
d_y_11=0.500
d_y_12=0.429
d_y_13=1.429
d_y_14=1.667
d_y_15=0.500
d_y_16=2.429
d_y_17=0.750
d_y_18=0.250
d_y_19=1.429
d_y_20=1.000
d_y_21=0.333
d_y_22=0.500
d_y_23=1.500
d_y_24=1.250
d_y_26=1.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.2539682539682533
normalized distance of container 3 : 0.1388888888888885
normalized distance of container 4 : 0.14285714285714218
normalized distance of container 5 : 0.16666666666666508
normalized distance of container 6 : 0.111111111111111
normalized distance of container 7 : 0.09523809523809525
normalized distance of container 8 : 0.08333333333333254
normalized distance of container 9 : 0.08333333333333294
normalized distance of container 10 : 0.19444444444444364
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.07936507936507842
normalized distance of container 13 : 0.1904761904761895
normalized distance of container 14 : 0.33333333333333315
normalized distance of container 15 : 0.055555555555555164
normalized distance of container 16 : 0.3015873015873006
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.05555555555555477
normalized distance of container 19 : 0.23809523809523647
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.18518518518518468
normalized distance of container 22 : 0.16666666666666666
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.16666666666666666
normalized distance of container 25 : 0.1111111111111111
normalized distance of container 26 : 0.2222222222222222
