Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 6, 1, 8, 3, 8, 1, 5, 7, 6, 8, 6, 6, 7, 3, 2, 9, 7, 2, 6, 4, 6, 1, 5, 3, 6, 1]
ideal_configuration : 
 [[4. 6. 7. 8. 0. 0.]
 [2. 5. 6. 7. 8. 0.]
 [1. 3. 5. 6. 7. 9.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 2. 3. 6. 6.]]
Centroid : {1: (0.4, 0.8), 6: (3.142857142857143, 1.5714285714285714), 8: (4.0, 2.6666666666666665), 3: (2.0, 1.0), 5: (1.5, 2.5), 7: (3.0, 3.0), 2: (1.0, 1.5), 9: (5.0, 2.0), 4: (0.0, 4.0)}
Repeat number : 8
Original weight : [7.54, 17.24, 5.53, 21.79, 11.31, 23.57, 5.69, 16.84, 20.28, 17.29, 21.93, 19.17, 17.42, 21.64, 11.34, 7.87, 23.97, 19.81, 7.88, 17.63, 13.8, 18.76, 6.81, 15.89, 11.39, 18.01, 7.06]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [7.54, 17.24, 5.53, 21.79, 11.31, 23.57, 5.69, 16.84, 20.28, 17.29, 21.93, 19.17, 17.42, 21.64, 11.34, 7.87, 23.97, 19.81, 7.88, 17.63, 13.8, 18.76, 6.81, 15.89, 11.39, 18.01, 7.06]
Time taken to solve the MIP model : 0.2796 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.04233
x_0_0_0=1
x_1_4_0=1
x_2_0_1=1
x_3_4_1=1
x_4_2_0=1
x_5_4_2=1
x_6_0_2=1
x_7_0_3=1
x_8_4_3=1
x_9_3_0=1
x_10_4_4=1
x_11_3_1=1
x_12_3_2=1
x_13_3_3=1
x_14_2_1=1
x_15_1_0=1
x_16_5_0=1
x_17_3_4=1
x_18_1_1=1
x_19_5_1=1
x_20_0_4=1
x_21_2_2=1
x_22_1_2=1
x_23_2_3=1
x_24_2_4=1
x_25_5_2=1
x_26_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.200
d_1=2.429
d_2=0.600
d_3=1.667
d_4=1.000
d_5=0.667
d_6=1.600
d_7=2.000
d_8=1.000
d_9=1.714
d_10=1.333
d_11=0.714
d_12=0.571
d_15=1.500
d_16=2.000
d_17=1.000
d_18=0.500
d_19=2.429
d_21=1.571
d_22=1.800
d_23=1.000
d_24=3.000
d_25=2.286
d_26=2.800
d_x_0=0.400
d_x_1=0.857
d_x_2=0.400
d_x_6=0.400
d_x_7=1.500
d_x_8=1.000
d_x_9=0.143
d_x_11=0.143
d_x_12=0.143
d_x_19=1.857
d_x_21=1.143
d_x_22=0.600
d_x_23=0.500
d_x_25=1.857
d_x_26=0.600
d_y_0=0.800
d_y_1=1.571
d_y_2=0.200
d_y_3=1.667
d_y_4=1.000
d_y_5=0.667
d_y_6=1.200
d_y_7=0.500
d_y_9=1.571
d_y_10=1.333
d_y_11=0.571
d_y_12=0.429
d_y_15=1.500
d_y_16=2.000
d_y_17=1.000
d_y_18=0.500
d_y_19=0.571
d_y_21=0.429
d_y_22=1.200
d_y_23=0.500
d_y_24=3.000
d_y_25=0.429
d_y_26=2.200
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.26984126984126966
normalized distance of container 2 : 0.06666666666666639
normalized distance of container 3 : 0.18518518518518517
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.07407407407407406
normalized distance of container 6 : 0.17777777777777728
normalized distance of container 7 : 0.22222222222222182
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.19047619047619047
normalized distance of container 10 : 0.14814814814814803
normalized distance of container 11 : 0.07936507936507936
normalized distance of container 12 : 0.06349206349206253
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.16666666666666666
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.05555555555555555
normalized distance of container 19 : 0.26984126984126916
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.17460317460317457
normalized distance of container 22 : 0.20000000000000162
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.2539682539682539
normalized distance of container 26 : 0.3111111111111096
