Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [4, 1, 4, 8, 1, 2, 6, 5, 4, 4, 2, 6, 2, 3, 6, 5, 9, 5, 3, 4, 5, 4, 6, 3, 1, 5, 1]
ideal_configuration : 
 [[4. 4. 5. 6. 0. 0.]
 [2. 4. 5. 6. 8. 0.]
 [1. 3. 4. 5. 6. 9.]
 [1. 2. 3. 4. 5. 6.]
 [1. 1. 2. 3. 4. 5.]]
Centroid : {4: (1.8333333333333333, 2.3333333333333335), 1: (0.25, 0.75), 8: (4.0, 3.0), 2: (1.0, 1.3333333333333333), 6: (3.75, 2.5), 5: (3.2, 2.0), 3: (2.0, 1.0), 9: (5.0, 2.0)}
Repeat number : 18
Original weight : [13.98, 7.94, 13.0, 23.0, 5.91, 9.03, 18.96, 15.62, 14.58, 14.55, 9.42, 18.6, 10.26, 11.61, 17.59, 15.26, 23.84, 15.1, 10.4, 14.13, 15.49, 14.27, 18.83, 11.2, 7.77, 16.05, 7.43]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [13.98, 7.94, 13.0, 23.0, 5.91, 9.03, 18.96, 15.62, 14.58, 14.55, 9.42, 18.6, 10.26, 11.61, 17.59, 15.26, 23.84, 15.1, 10.4, 14.13, 15.49, 14.27, 18.83, 11.2, 7.77, 16.05, 7.43]
Time taken to solve the MIP model : 0.1781 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.55185
x_0_2_0=1
x_1_0_0=1
x_2_2_1=1
x_3_4_0=1
x_4_0_1=1
x_5_1_0=1
x_6_4_1=1
x_7_4_2=1
x_8_2_2=1
x_9_2_3=1
x_10_1_1=1
x_11_4_3=1
x_12_1_2=1
x_13_3_0=1
x_14_4_4=1
x_15_5_0=1
x_16_5_1=1
x_17_5_2=1
x_18_3_1=1
x_19_1_3=1
x_20_3_2=1
x_21_1_4=1
x_22_5_3=1
x_23_2_4=1
x_24_0_2=1
x_25_3_3=1
x_26_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.500
d_1=1.000
d_2=1.500
d_3=3.000
d_4=0.500
d_5=1.333
d_6=1.750
d_7=0.800
d_8=0.500
d_9=0.833
d_10=0.333
d_11=0.750
d_12=0.667
d_13=2.000
d_14=1.750
d_15=3.800
d_16=1.000
d_17=1.800
d_18=1.000
d_19=1.500
d_20=0.200
d_21=2.500
d_22=1.750
d_23=3.000
d_24=1.500
d_25=1.200
d_26=2.500
d_x_0=0.167
d_x_1=0.250
d_x_2=0.167
d_x_4=0.250
d_x_6=0.250
d_x_7=0.800
d_x_8=0.167
d_x_9=0.167
d_x_11=0.250
d_x_13=1.000
d_x_14=0.250
d_x_15=1.800
d_x_17=1.800
d_x_18=1.000
d_x_19=0.833
d_x_20=0.200
d_x_21=0.833
d_x_22=1.250
d_x_24=0.250
d_x_25=0.200
d_x_26=0.250
d_y_0=2.333
d_y_1=0.750
d_y_2=1.333
d_y_3=3.000
d_y_4=0.250
d_y_5=1.333
d_y_6=1.500
d_y_8=0.333
d_y_9=0.667
d_y_10=0.333
d_y_11=0.500
d_y_12=0.667
d_y_13=1.000
d_y_14=1.500
d_y_15=2.000
d_y_16=1.000
d_y_19=0.667
d_y_21=1.667
d_y_22=0.500
d_y_23=3.000
d_y_24=1.250
d_y_25=1.000
d_y_26=2.250
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1666666666666664
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.05555555555555477
normalized distance of container 5 : 0.14814814814814814
normalized distance of container 6 : 0.19444444444444425
normalized distance of container 7 : 0.08888888888888857
normalized distance of container 8 : 0.05555555555555452
normalized distance of container 9 : 0.09259259259259107
normalized distance of container 10 : 0.03703703703703703
normalized distance of container 11 : 0.08333333333333294
normalized distance of container 12 : 0.07407407407407342
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.19444444444444386
normalized distance of container 15 : 0.4222222222222219
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.19999999999999968
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.16666666666666727
normalized distance of container 20 : 0.022222222222222216
normalized distance of container 21 : 0.27777777777777785
normalized distance of container 22 : 0.1944444444444444
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.16666666666666666
normalized distance of container 25 : 0.13333333333333333
normalized distance of container 26 : 0.2777777777777778
