Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [4, 4, 2, 6, 3, 1, 1, 2, 6, 1, 9, 3, 1, 3, 4, 1, 1, 4, 8, 7, 8, 7, 7, 7, 7, 2, 6]
ideal_configuration : 
 [[3. 4. 7. 8. 0. 0.]
 [2. 3. 6. 7. 8. 0.]
 [1. 2. 4. 6. 7. 9.]
 [1. 1. 2. 4. 6. 7.]
 [1. 1. 1. 3. 4. 7.]]
Centroid : {4: (2.5, 1.75), 2: (1.0, 2.0), 6: (3.0, 2.0), 3: (1.3333333333333333, 2.3333333333333335), 1: (0.6666666666666666, 0.6666666666666666), 9: (5.0, 2.0), 8: (3.5, 3.5), 7: (3.8, 2.0)}
Repeat number : 25
Original weight : [13.8, 12.59, 9.46, 17.39, 11.63, 6.06, 6.57, 9.73, 16.88, 6.11, 23.53, 10.18, 5.21, 11.88, 13.48, 7.38, 5.57, 12.61, 22.86, 19.84, 22.24, 19.13, 20.79, 21.16, 20.13, 9.52, 18.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [13.8, 12.59, 9.46, 17.39, 11.63, 6.06, 6.57, 9.73, 16.88, 6.11, 23.53, 10.18, 5.21, 11.88, 13.48, 7.38, 5.57, 12.61, 22.86, 19.84, 22.24, 19.13, 20.79, 21.16, 20.13, 9.52, 18.93]
Time taken to solve the MIP model : 0.4822 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.46296
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_3_0=1
x_4_2_3=1
x_5_1_0=1
x_6_1_1=1
x_7_1_2=1
x_8_5_0=1
x_9_0_0=1
x_10_5_1=1
x_11_1_3=1
x_12_0_1=1
x_13_2_4=1
x_14_3_1=1
x_15_0_2=1
x_16_0_3=1
x_17_3_2=1
x_18_3_3=1
x_19_5_2=1
x_20_3_4=1
x_21_4_0=1
x_22_5_3=1
x_23_4_1=1
x_24_4_2=1
x_25_1_4=1
x_26_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.250
d_1=1.250
d_2=1.000
d_3=2.000
d_4=1.333
d_5=1.000
d_6=0.667
d_8=4.000
d_9=1.333
d_10=1.000
d_11=1.000
d_12=1.000
d_13=2.333
d_14=1.250
d_15=2.000
d_16=3.000
d_17=0.750
d_18=1.000
d_19=1.200
d_20=1.000
d_21=2.200
d_22=2.200
d_23=1.200
d_24=0.200
d_25=2.000
d_26=2.000
d_x_0=0.500
d_x_1=0.500
d_x_2=1.000
d_x_4=0.667
d_x_5=0.333
d_x_6=0.333
d_x_8=2.000
d_x_9=0.667
d_x_11=0.333
d_x_12=0.667
d_x_13=0.667
d_x_14=0.500
d_x_15=0.667
d_x_16=0.667
d_x_17=0.500
d_x_18=0.500
d_x_19=1.200
d_x_20=0.500
d_x_21=0.200
d_x_22=1.200
d_x_23=0.200
d_x_24=0.200
d_x_26=1.000
d_y_0=1.750
d_y_1=0.750
d_y_3=2.000
d_y_4=0.667
d_y_5=0.667
d_y_6=0.333
d_y_8=2.000
d_y_9=0.667
d_y_10=1.000
d_y_11=0.667
d_y_12=0.333
d_y_13=1.667
d_y_14=0.750
d_y_15=1.333
d_y_16=2.333
d_y_17=0.250
d_y_18=0.500
d_y_20=0.500
d_y_21=2.000
d_y_22=1.000
d_y_23=1.000
d_y_25=2.000
d_y_26=1.000
normalized distance of container 0 : 0.25
normalized distance of container 1 : 0.1388888888888886
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.14814814814814672
normalized distance of container 5 : 0.11111111111110979
normalized distance of container 6 : 0.07407407407407224
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.14814814814814814
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111065
normalized distance of container 12 : 0.11111111111111058
normalized distance of container 13 : 0.2592592592592582
normalized distance of container 14 : 0.13888888888888898
normalized distance of container 15 : 0.22222222222222168
normalized distance of container 16 : 0.3333333333333328
normalized distance of container 17 : 0.08333333333333254
normalized distance of container 18 : 0.11111111111111081
normalized distance of container 19 : 0.13333333333333336
normalized distance of container 20 : 0.11111111111111081
normalized distance of container 21 : 0.24444444444444427
normalized distance of container 22 : 0.24444444444444477
normalized distance of container 23 : 0.13333333333333316
normalized distance of container 24 : 0.02222222222222226
normalized distance of container 25 : 0.2222222222222222
normalized distance of container 26 : 0.2222222222222222
