Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 2, 6, 4, 2, 3, 7, 1, 7, 1, 4, 5, 5, 8, 5, 5, 1, 4, 8, 2, 2, 7, 1, 9, 8, 6, 5]
ideal_configuration : 
 [[4. 5. 7. 8. 0. 0.]
 [2. 4. 5. 7. 8. 0.]
 [1. 2. 4. 5. 7. 9.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {3: (2.5, 0.5), 2: (1.0, 1.5), 6: (4.5, 0.5), 4: (1.0, 3.0), 7: (3.0, 3.0), 1: (0.25, 0.75), 5: (2.6, 2.0), 8: (4.0, 2.6666666666666665), 9: (5.0, 2.0)}
Repeat number : 26
Original weight : [10.69, 8.76, 17.55, 14.02, 9.42, 12.29, 21.14, 6.32, 19.79, 5.95, 14.11, 15.84, 16.71, 22.82, 15.37, 15.92, 6.36, 13.14, 21.94, 9.54, 9.11, 20.17, 5.79, 23.77, 23.3, 17.41, 15.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [10.69, 8.76, 17.55, 14.02, 9.42, 12.29, 21.14, 6.32, 19.79, 5.95, 14.11, 15.84, 16.71, 22.82, 15.37, 15.92, 6.36, 13.14, 21.94, 9.54, 9.11, 20.17, 5.79, 23.77, 23.3, 17.41, 15.14]
Time taken to solve the MIP model : 0.3040 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.92593
x_0_2_0=1
x_1_2_1=1
x_2_4_0=1
x_3_2_2=1
x_4_1_0=1
x_5_3_0=1
x_6_2_3=1
x_7_0_0=1
x_8_2_4=1
x_9_1_1=1
x_10_1_2=1
x_11_3_1=1
x_12_3_2=1
x_13_4_1=1
x_14_4_2=1
x_15_3_3=1
x_16_0_1=1
x_17_1_3=1
x_18_4_3=1
x_19_0_2=1
x_20_1_4=1
x_21_3_4=1
x_22_0_3=1
x_23_5_0=1
x_24_4_4=1
x_25_5_1=1
x_26_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.000
d_1=1.500
d_2=1.000
d_3=2.000
d_4=1.500
d_5=1.000
d_6=1.000
d_7=1.000
d_8=2.000
d_9=1.000
d_10=1.000
d_11=1.400
d_12=0.400
d_13=1.667
d_14=1.400
d_15=1.400
d_16=0.500
d_18=0.333
d_19=1.500
d_20=2.500
d_21=1.000
d_22=2.500
d_23=2.000
d_24=1.333
d_25=1.000
d_26=2.400
d_x_0=0.500
d_x_1=1.000
d_x_2=0.500
d_x_3=1.000
d_x_5=0.500
d_x_6=1.000
d_x_7=0.250
d_x_8=1.000
d_x_9=0.750
d_x_11=0.400
d_x_12=0.400
d_x_14=1.400
d_x_15=0.400
d_x_16=0.250
d_x_19=1.000
d_x_22=0.250
d_x_25=0.500
d_x_26=2.400
d_y_0=0.500
d_y_1=0.500
d_y_2=0.500
d_y_3=1.000
d_y_4=1.500
d_y_5=0.500
d_y_7=0.750
d_y_8=1.000
d_y_9=0.250
d_y_10=1.000
d_y_11=1.000
d_y_13=1.667
d_y_15=1.000
d_y_16=0.250
d_y_18=0.333
d_y_19=0.500
d_y_20=2.500
d_y_21=1.000
d_y_22=2.250
d_y_23=2.000
d_y_24=1.333
d_y_25=0.500
normalized distance of container 0 : 0.11111111111111106
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.11111111111111062
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.11111111111110913
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.11111111111110875
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.155555555555555
normalized distance of container 12 : 0.04444444444444389
normalized distance of container 13 : 0.18518518518518517
normalized distance of container 14 : 0.155555555555555
normalized distance of container 15 : 0.155555555555555
normalized distance of container 16 : 0.05555555555555477
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.0370370370370369
normalized distance of container 19 : 0.16666666666666588
normalized distance of container 20 : 0.277777777777777
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.277777777777777
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.14814814814814803
normalized distance of container 25 : 0.11111111111111101
normalized distance of container 26 : 0.26666666666666605
