Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [2, 1, 7, 6, 6, 7, 7, 6, 4, 3, 2, 4, 7, 8, 5, 4, 5, 3, 2, 6, 9, 5, 6, 5, 2, 2, 5]
ideal_configuration : 
 [[4. 5. 6. 7. 0. 0.]
 [3. 5. 6. 7. 8. 0.]
 [2. 3. 5. 6. 7. 9.]
 [2. 2. 4. 5. 6. 7.]
 [1. 2. 2. 4. 5. 6.]]
Centroid : {2: (0.8, 0.8), 1: (0.0, 0.0), 7: (3.75, 2.5), 6: (3.2, 2.0), 4: (1.6666666666666667, 1.6666666666666667), 3: (0.5, 2.5), 8: (4.0, 3.0), 5: (2.2, 2.0), 9: (5.0, 2.0)}
Repeat number : 13
Original weight : [9.64, 5.53, 21.5, 17.3, 18.74, 20.15, 20.28, 18.59, 13.68, 11.48, 10.05, 14.29, 21.68, 22.54, 15.22, 14.66, 15.74, 11.7, 8.02, 18.79, 23.99, 15.39, 19.21, 14.8, 9.37, 9.81, 15.91]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [9.64, 5.53, 21.5, 17.3, 18.74, 20.15, 20.28, 18.59, 13.68, 11.48, 10.05, 14.29, 21.68, 22.54, 15.22, 14.66, 15.74, 11.7, 8.02, 18.79, 23.99, 15.39, 19.21, 14.8, 9.37, 9.81, 15.91]
Time taken to solve the MIP model : 0.4492 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.57778
x_0_0_0=1
x_1_0_1=1
x_2_4_0=1
x_3_5_0=1
x_4_3_0=1
x_5_4_1=1
x_6_4_2=1
x_7_5_1=1
x_8_0_2=1
x_9_0_3=1
x_10_2_0=1
x_11_2_1=1
x_12_4_3=1
x_13_4_4=1
x_14_2_2=1
x_15_3_1=1
x_16_2_3=1
x_17_0_4=1
x_18_1_0=1
x_19_3_2=1
x_20_5_2=1
x_21_3_3=1
x_22_3_4=1
x_23_2_4=1
x_24_1_1=1
x_25_1_2=1
x_26_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_0=1.600
d_1=1.000
d_2=2.750
d_3=3.800
d_4=2.200
d_5=1.750
d_6=0.750
d_7=2.800
d_8=2.000
d_9=1.000
d_10=2.000
d_11=1.000
d_12=0.750
d_13=1.000
d_14=0.200
d_15=2.000
d_16=1.200
d_17=2.000
d_18=1.000
d_19=0.200
d_21=1.800
d_22=2.200
d_23=2.200
d_24=0.400
d_25=1.400
d_26=2.200
d_x_0=0.800
d_x_2=0.250
d_x_3=1.800
d_x_4=0.200
d_x_5=0.250
d_x_6=0.250
d_x_7=1.800
d_x_8=1.667
d_x_9=0.500
d_x_10=1.200
d_x_11=0.333
d_x_12=0.250
d_x_14=0.200
d_x_15=1.333
d_x_16=0.200
d_x_17=0.500
d_x_18=0.200
d_x_19=0.200
d_x_21=0.800
d_x_22=0.200
d_x_23=0.200
d_x_24=0.200
d_x_25=0.200
d_x_26=1.200
d_y_0=0.800
d_y_1=1.000
d_y_2=2.500
d_y_3=2.000
d_y_4=2.000
d_y_5=1.500
d_y_6=0.500
d_y_7=1.000
d_y_8=0.333
d_y_9=0.500
d_y_10=0.800
d_y_11=0.667
d_y_12=0.500
d_y_13=1.000
d_y_15=0.667
d_y_16=1.000
d_y_17=1.500
d_y_18=0.800
d_y_21=1.000
d_y_22=2.000
d_y_23=2.000
d_y_24=0.200
d_y_25=1.200
d_y_26=1.000
normalized distance of container 0 : 0.17777777777777776
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3055555555555556
normalized distance of container 3 : 0.4222222222222219
normalized distance of container 4 : 0.24444444444444446
normalized distance of container 5 : 0.19444444444444425
normalized distance of container 6 : 0.08333333333333313
normalized distance of container 7 : 0.3111111111111111
normalized distance of container 8 : 0.2222222222222217
normalized distance of container 9 : 0.11111111111110913
normalized distance of container 10 : 0.22222222222222096
normalized distance of container 11 : 0.11111111111111059
normalized distance of container 12 : 0.08333333333333275
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.02222222222222224
normalized distance of container 15 : 0.22222222222222174
normalized distance of container 16 : 0.13333333333333336
normalized distance of container 17 : 0.22222222222222024
normalized distance of container 18 : 0.11111111111110986
normalized distance of container 19 : 0.022222222222222515
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.19999999999999998
normalized distance of container 22 : 0.24444444444444446
normalized distance of container 23 : 0.24444444444444446
normalized distance of container 24 : 0.04444444444444357
normalized distance of container 25 : 0.1555555555555538
normalized distance of container 26 : 0.24444444444444477
