Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [5, 8, 8, 4, 1, 1, 5, 5, 6, 4, 4, 5, 7, 4, 8, 8, 4, 8, 9, 1, 3, 5, 4, 5, 2, 8, 2]
ideal_configuration : 
 [[4. 5. 8. 8. 0. 0.]
 [4. 4. 5. 8. 8. 0.]
 [2. 4. 5. 5. 8. 9.]
 [1. 2. 4. 5. 6. 8.]
 [1. 1. 3. 4. 5. 7.]]
Centroid : {5: (2.5, 2.0), 8: (3.5, 2.8333333333333335), 4: (1.1666666666666667, 2.1666666666666665), 1: (0.3333333333333333, 0.3333333333333333), 6: (4.0, 1.0), 7: (5.0, 0.0), 9: (5.0, 2.0), 3: (2.0, 0.0), 2: (0.5, 1.5)}
Repeat number : 3
Original weight : [16.23, 21.3, 21.21, 12.75, 5.24, 5.4, 14.21, 14.2, 17.79, 13.33, 13.38, 14.29, 19.41, 13.47, 21.65, 22.21, 12.19, 22.82, 22.97, 5.31, 11.6, 16.0, 12.57, 15.52, 9.18, 22.7, 7.81]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [16.23, 21.3, 21.21, 12.75, 5.24, 5.4, 14.21, 14.2, 17.79, 13.33, 13.38, 14.29, 19.41, 13.47, 21.65, 22.21, 12.19, 22.82, 22.97, 5.31, 11.6, 16.0, 12.57, 15.52, 9.18, 22.7, 7.81]
Time taken to solve the MIP model : 0.1825 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.14815
x_0_3_0=1
x_1_4_0=1
x_2_3_1=1
x_3_2_0=1
x_4_0_0=1
x_5_1_0=1
x_6_3_2=1
x_7_3_3=1
x_8_4_1=1
x_9_1_1=1
x_10_1_2=1
x_11_4_2=1
x_12_5_0=1
x_13_1_3=1
x_14_3_4=1
x_15_4_3=1
x_16_1_4=1
x_17_4_4=1
x_18_5_1=1
x_19_0_1=1
x_20_2_1=1
x_21_2_2=1
x_22_2_3=1
x_23_5_2=1
x_24_0_2=1
x_25_5_3=1
x_26_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.500
d_1=3.333
d_2=2.333
d_3=3.000
d_4=0.667
d_5=1.000
d_6=0.500
d_7=1.500
d_9=1.333
d_10=0.333
d_11=1.500
d_13=1.000
d_14=1.667
d_15=0.667
d_16=2.000
d_17=1.667
d_18=1.000
d_19=1.000
d_20=1.000
d_21=0.500
d_22=1.667
d_23=2.500
d_24=1.000
d_25=1.667
d_26=2.000
d_x_0=0.500
d_x_1=0.500
d_x_2=0.500
d_x_3=0.833
d_x_4=0.333
d_x_5=0.667
d_x_6=0.500
d_x_7=0.500
d_x_9=0.167
d_x_10=0.167
d_x_11=1.500
d_x_13=0.167
d_x_14=0.500
d_x_15=0.500
d_x_16=0.167
d_x_17=0.500
d_x_19=0.333
d_x_21=0.500
d_x_22=0.833
d_x_23=2.500
d_x_24=0.500
d_x_25=1.500
d_x_26=0.500
d_y_0=2.000
d_y_1=2.833
d_y_2=1.833
d_y_3=2.167
d_y_4=0.333
d_y_5=0.333
d_y_7=1.000
d_y_9=1.167
d_y_10=0.167
d_y_13=0.833
d_y_14=1.167
d_y_15=0.167
d_y_16=1.833
d_y_17=1.167
d_y_18=1.000
d_y_19=0.667
d_y_20=1.000
d_y_22=0.833
d_y_24=0.500
d_y_25=0.167
d_y_26=1.500
normalized distance of container 0 : 0.2777777777777777
normalized distance of container 1 : 0.3703703703703703
normalized distance of container 2 : 0.2592592592592593
normalized distance of container 3 : 0.3333333333333328
normalized distance of container 4 : 0.07407407407407278
normalized distance of container 5 : 0.11111111111111005
normalized distance of container 6 : 0.055555555555555164
normalized distance of container 7 : 0.16666666666666627
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.14814814814814814
normalized distance of container 10 : 0.03703703703703703
normalized distance of container 11 : 0.16666666666666627
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.11111111111111079
normalized distance of container 14 : 0.18518518518518493
normalized distance of container 15 : 0.07407407407407361
normalized distance of container 16 : 0.2222222222222219
normalized distance of container 17 : 0.18518518518518473
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.11111111111110926
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.05555555555555555
normalized distance of container 22 : 0.18518518518518517
normalized distance of container 23 : 0.2777777777777778
normalized distance of container 24 : 0.1111111111111111
normalized distance of container 25 : 0.1851851851851852
normalized distance of container 26 : 0.2222222222222222
