Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [5, 3, 8, 7, 1, 6, 4, 3, 9, 1, 4, 6, 6, 2, 6, 2, 6, 5, 5, 7, 3, 3, 1, 7, 5, 3, 2]
ideal_configuration : 
 [[3. 5. 6. 7. 0. 0.]
 [3. 4. 5. 6. 8. 0.]
 [2. 3. 4. 6. 7. 9.]
 [1. 2. 3. 5. 6. 7.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {5: (2.5, 2.0), 3: (1.2, 2.0), 8: (4.0, 3.0), 7: (4.0, 2.3333333333333335), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.4, 2.0), 4: (1.5, 2.5), 9: (5.0, 2.0), 2: (1.0, 1.0)}
Repeat number : 16
Original weight : [16.55, 11.86, 22.92, 19.9, 7.23, 17.8, 12.39, 11.32, 23.93, 5.46, 13.6, 17.04, 17.73, 8.54, 18.09, 8.58, 19.3, 16.1, 15.09, 21.12, 12.33, 11.62, 5.81, 19.89, 16.79, 11.77, 8.66]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [16.55, 11.86, 22.92, 19.9, 7.23, 17.8, 12.39, 11.32, 23.93, 5.46, 13.6, 17.04, 17.73, 8.54, 18.09, 8.58, 19.3, 16.1, 15.09, 21.12, 12.33, 11.62, 5.81, 19.89, 16.79, 11.77, 8.66]
Time taken to solve the MIP model : 0.1996 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.68148
x_0_2_0=1
x_1_2_1=1
x_2_4_0=1
x_3_5_0=1
x_4_1_0=1
x_5_3_0=1
x_6_2_2=1
x_7_2_3=1
x_8_5_1=1
x_9_0_0=1
x_10_2_4=1
x_11_3_1=1
x_12_4_1=1
x_13_1_1=1
x_14_4_2=1
x_15_1_2=1
x_16_5_2=1
x_17_3_2=1
x_18_3_3=1
x_19_5_3=1
x_20_1_3=1
x_21_1_4=1
x_22_0_1=1
x_23_4_3=1
x_24_3_4=1
x_25_0_2=1
x_26_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.500
d_1=1.800
d_2=3.000
d_3=3.333
d_4=1.000
d_5=2.400
d_6=1.000
d_7=1.800
d_8=1.000
d_9=0.667
d_10=2.000
d_11=1.400
d_12=1.600
d_14=0.600
d_15=1.000
d_16=1.600
d_17=0.500
d_18=1.500
d_19=1.667
d_20=1.200
d_21=2.200
d_22=1.000
d_23=0.667
d_24=2.500
d_25=1.200
d_26=3.000
d_x_0=0.500
d_x_1=0.800
d_x_3=1.000
d_x_4=0.667
d_x_5=0.400
d_x_6=0.500
d_x_7=0.800
d_x_9=0.333
d_x_10=0.500
d_x_11=0.400
d_x_12=0.600
d_x_14=0.600
d_x_16=1.600
d_x_17=0.500
d_x_18=0.500
d_x_19=1.000
d_x_20=0.200
d_x_21=0.200
d_x_22=0.333
d_x_24=0.500
d_x_25=1.200
d_x_26=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=3.000
d_y_3=2.333
d_y_4=0.333
d_y_5=2.000
d_y_6=0.500
d_y_7=1.000
d_y_8=1.000
d_y_9=0.333
d_y_10=1.500
d_y_11=1.000
d_y_12=1.000
d_y_15=1.000
d_y_18=1.000
d_y_19=0.667
d_y_20=1.000
d_y_21=2.000
d_y_22=0.667
d_y_23=0.667
d_y_24=2.000
d_y_26=2.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.19999999999999968
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3703703703703704
normalized distance of container 4 : 0.11111111111111005
normalized distance of container 5 : 0.26666666666666666
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.1999999999999989
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.07407407407407407
normalized distance of container 10 : 0.22222222222222104
normalized distance of container 11 : 0.15555555555555556
normalized distance of container 12 : 0.17777777777777753
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.06666666666666643
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1777777777777776
normalized distance of container 17 : 0.055555555555555164
normalized distance of container 18 : 0.16666666666666627
normalized distance of container 19 : 0.18518518518518517
normalized distance of container 20 : 0.13333333333333366
normalized distance of container 21 : 0.24444444444444446
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.07407407407407407
normalized distance of container 24 : 0.2777777777777778
normalized distance of container 25 : 0.13333333333333366
normalized distance of container 26 : 0.3333333333333333
