Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [5, 1, 1, 4, 8, 4, 1, 8, 3, 8, 6, 1, 2, 4, 2, 3, 2, 8, 5, 5, 3, 9, 3, 2, 2, 4, 5]
ideal_configuration : 
 [[3. 4. 5. 8. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 8. 9.]
 [1. 2. 2. 4. 5. 8.]
 [1. 1. 2. 3. 4. 5.]]
Centroid : {5: (3.5, 1.75), 1: (0.25, 0.75), 4: (2.5, 2.0), 8: (4.0, 2.5), 3: (1.5, 2.25), 6: (3.0, 3.0), 2: (1.2, 1.4), 9: (5.0, 2.0)}
Repeat number : 29
Original weight : [14.93, 5.92, 6.97, 13.56, 23.11, 14.41, 5.51, 21.97, 12.06, 21.99, 16.97, 5.02, 8.98, 13.46, 9.71, 11.01, 8.2, 23.75, 16.49, 15.06, 12.03, 23.83, 11.95, 9.38, 9.24, 14.19, 15.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [14.93, 5.92, 6.97, 13.56, 23.11, 14.41, 5.51, 21.97, 12.06, 21.99, 16.97, 5.02, 8.98, 13.46, 9.71, 11.01, 8.2, 23.75, 16.49, 15.06, 12.03, 23.83, 11.95, 9.38, 9.24, 14.19, 15.75]
Time taken to solve the MIP model : 0.2892 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.5
x_0_4_0=1
x_1_0_0=1
x_2_0_1=1
x_3_3_0=1
x_4_4_1=1
x_5_3_1=1
x_6_0_2=1
x_7_4_2=1
x_8_3_2=1
x_9_4_3=1
x_10_3_3=1
x_11_2_0=1
x_12_2_1=1
x_13_2_2=1
x_14_1_0=1
x_15_2_3=1
x_16_1_1=1
x_17_4_4=1
x_18_5_0=1
x_19_5_1=1
x_20_0_3=1
x_21_5_2=1
x_22_2_4=1
x_23_1_2=1
x_24_1_3=1
x_25_3_4=1
x_26_5_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.250
d_1=1.000
d_2=0.500
d_3=2.500
d_4=1.500
d_5=1.500
d_6=1.500
d_7=0.500
d_8=1.750
d_9=0.500
d_11=2.500
d_12=1.200
d_13=0.500
d_14=1.600
d_15=1.250
d_16=0.600
d_17=1.500
d_18=3.250
d_19=2.250
d_20=2.250
d_22=2.250
d_23=0.800
d_24=1.800
d_25=2.500
d_26=2.750
d_x_0=0.500
d_x_1=0.250
d_x_2=0.250
d_x_3=0.500
d_x_5=0.500
d_x_6=0.250
d_x_8=1.500
d_x_11=1.750
d_x_12=0.800
d_x_13=0.500
d_x_14=0.200
d_x_15=0.500
d_x_16=0.200
d_x_18=1.500
d_x_19=1.500
d_x_20=1.500
d_x_22=0.500
d_x_23=0.200
d_x_24=0.200
d_x_25=0.500
d_x_26=1.500
d_y_0=1.750
d_y_1=0.750
d_y_2=0.250
d_y_3=2.000
d_y_4=1.500
d_y_5=1.000
d_y_6=1.250
d_y_7=0.500
d_y_8=0.250
d_y_9=0.500
d_y_11=0.750
d_y_12=0.400
d_y_14=1.400
d_y_15=0.750
d_y_16=0.400
d_y_17=1.500
d_y_18=1.750
d_y_19=0.750
d_y_20=0.750
d_y_22=1.750
d_y_23=0.600
d_y_24=1.600
d_y_25=2.000
d_y_26=1.250
normalized distance of container 0 : 0.2499999999999999
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.05555555555555536
normalized distance of container 3 : 0.2777777777777774
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.16666666666666588
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.19444444444444445
normalized distance of container 9 : 0.055555555555555164
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.2777777777777762
normalized distance of container 12 : 0.13333333333333222
normalized distance of container 13 : 0.055555555555555164
normalized distance of container 14 : 0.17777777777777776
normalized distance of container 15 : 0.1388888888888877
normalized distance of container 16 : 0.06666666666666665
normalized distance of container 17 : 0.16666666666666627
normalized distance of container 18 : 0.36111111111111094
normalized distance of container 19 : 0.2499999999999998
normalized distance of container 20 : 0.2500000000000008
normalized distance of container 21 : 0.0
normalized distance of container 22 : 0.25
normalized distance of container 23 : 0.08888888888888825
normalized distance of container 24 : 0.2
normalized distance of container 25 : 0.2777777777777774
normalized distance of container 26 : 0.30555555555555536
