Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 4, 6, 3, 2, 6, 9, 1, 6, 5, 6, 1, 2, 6, 6, 8, 2, 5, 5, 6, 8, 8, 7, 7, 2]
ideal_configuration : 
 [[5. 6. 7. 9. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [2. 3. 6. 6. 8. 0.]
 [1. 2. 4. 6. 6. 8.]
 [1. 2. 2. 5. 6. 7.]]
Centroid : {2: (1.8, 1.2), 4: (3.0, 1.0), 6: (3.7142857142857144, 1.8571428571428572), 3: (2.0, 2.0), 9: (4.0, 4.0), 1: (1.0, 0.5), 5: (2.3333333333333335, 2.3333333333333335), 8: (5.0, 2.0), 7: (4.5, 2.0)}
Repeat number : 2
Original weight : [9.02, 13.04, 17.08, 11.15, 9.17, 16.13, 22.62, 5.22, 16.89, 14.7, 16.94, 6.83, 7.79, 16.38, 18.13, 21.87, 9.07, 15.85, 15.62, 16.65, 21.1, 21.15, 18.72, 20.01, 8.14]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2028 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_4_1=1
x_2_2_0=1
x_3_1_2=1
x_4_4_2=1
x_5_1_1=1
x_6_6_3=1
x_7_1_4=1
x_8_6_0=1
x_9_2_1=1
x_10_6_1=1
x_11_3_1=1
x_12_5_0=1
x_13_4_0=1
x_14_6_4=1
x_15_5_3=1
x_16_2_3=1
x_17_3_0=1
x_18_6_2=1
x_19_5_1=1
x_20_5_2=1
x_21_2_2=1
x_22_5_4=1
x_23_4_3=1
x_24_1_3=1
x_25_1_0=1
d_1=4.000
d_2=2.000
d_3=4.000
d_4=2.000
d_5=2.000
d_6=5.000
d_7=3.000
d_8=6.000
d_9=3.000
d_10=6.000
d_11=2.000
d_12=5.000
d_13=5.000
d_14=6.000
d_15=4.000
d_16=4.000
d_17=4.000
d_18=5.000
d_19=5.000
d_20=3.000
d_21=3.000
d_22=2.000
d_23=2.000
d_24=5.000
d_25=3.000
d_x_1=3.000
d_x_2=1.000
d_x_3=3.000
d_x_4=2.000
d_x_5=1.000
d_x_6=3.000
d_x_7=3.000
d_x_8=5.000
d_x_9=2.000
d_x_10=4.000
d_x_11=1.000
d_x_12=4.000
d_x_13=3.000
d_x_14=3.000
d_x_15=2.000
d_x_16=3.000
d_x_17=2.000
d_x_18=4.000
d_x_19=3.000
d_x_20=2.000
d_x_21=3.000
d_x_23=1.000
d_x_24=4.000
d_x_25=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=3.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_22=2.000
d_y_23=1.000
d_y_24=1.000
d_y_25=2.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.5555555555555556
normalized distance of container 25 : 0.3333333333333333
