Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [5, 8, 7, 1, 5, 4, 3, 5, 2, 2, 9, 2, 7, 6, 4, 8, 3, 5, 2, 3, 1, 8, 5, 7, 2]
ideal_configuration : 
 [[4. 5. 7. 9. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 7. 8.]
 [1. 2. 2. 3. 5. 7.]]
Centroid : {5: (3.4, 2.0), 8: (5.0, 2.0), 7: (4.666666666666667, 1.6666666666666667), 1: (1.0, 0.5), 4: (1.5, 3.5), 3: (3.0, 1.0), 2: (1.8, 1.2), 9: (4.0, 4.0), 6: (4.0, 2.0)}
Repeat number : 17
Original weight : [15.78, 21.28, 19.54, 5.59, 15.81, 12.22, 12.04, 15.34, 8.66, 8.14, 23.08, 9.69, 18.74, 17.03, 13.5, 21.72, 11.39, 15.48, 8.07, 10.05, 7.6, 22.97, 16.28, 20.23, 8.59]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0346 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_3_3=1
x_3_6_3=1
x_4_6_0=1
x_5_6_1=1
x_6_1_2=1
x_7_5_3=1
x_8_1_3=1
x_9_5_0=1
x_10_3_1=1
x_11_2_2=1
x_12_2_0=1
x_13_4_2=1
x_14_4_1=1
x_15_3_2=1
x_16_6_4=1
x_17_5_2=1
x_18_5_4=1
x_19_1_0=1
x_20_5_1=1
x_21_3_0=1
x_22_2_1=1
x_23_6_2=1
x_24_4_3=1
x_25_1_1=1
d_1=3.000
d_2=3.000
d_3=4.000
d_4=6.000
d_5=4.000
d_6=3.000
d_7=4.000
d_8=4.000
d_9=6.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=2.000
d_14=1.000
d_15=4.000
d_16=3.000
d_17=3.000
d_18=4.000
d_19=3.000
d_20=2.000
d_21=3.000
d_22=4.000
d_23=3.000
d_24=3.000
d_25=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=2.000
d_x_4=5.000
d_x_5=3.000
d_x_6=1.000
d_x_7=2.000
d_x_8=3.000
d_x_9=4.000
d_x_10=2.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_15=2.000
d_x_16=1.000
d_x_17=2.000
d_x_18=2.000
d_x_19=1.000
d_x_20=2.000
d_x_21=2.000
d_x_22=3.000
d_x_23=3.000
d_x_24=1.000
d_x_25=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
d_y_21=1.000
d_y_22=1.000
d_y_24=2.000
d_y_25=1.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.2222222222222222
