Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 9, 5, 1, 1, 2, 6, 5, 6, 1, 3, 8, 2, 3, 6, 5, 8, 1, 6, 5, 7, 3, 3, 1, 7]
ideal_configuration : 
 [[3. 5. 7. 9. 0. 0.]
 [2. 3. 6. 7. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 3. 5. 6. 8.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {2: (2.0, 1.6666666666666667), 9: (4.0, 4.0), 5: (3.5, 1.75), 1: (1.4, 0.8), 6: (4.5, 1.5), 3: (2.5, 2.0), 8: (5.5, 1.5), 7: (3.5, 3.5)}
Repeat number : 30
Original weight : [9.45, 23.4, 15.8, 6.94, 5.42, 9.65, 18.1, 15.05, 17.22, 5.53, 11.5, 22.5, 9.5, 12.15, 17.16, 14.51, 23.12, 6.85, 18.55, 16.33, 19.51, 11.5, 10.53, 5.92, 20.13]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0384 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_5_1=1
x_2_2_4=1
x_3_3_2=1
x_4_2_0=1
x_5_6_0=1
x_6_4_1=1
x_7_3_3=1
x_8_3_1=1
x_9_1_2=1
x_10_4_0=1
x_11_3_0=1
x_12_4_3=1
x_13_1_0=1
x_14_5_2=1
x_15_1_1=1
x_16_6_2=1
x_17_2_3=1
x_18_6_1=1
x_19_6_4=1
x_20_6_3=1
x_21_4_2=1
x_22_2_2=1
x_23_2_1=1
x_24_5_0=1
x_25_3_4=1
d_1=4.000
d_2=2.000
d_3=2.000
d_4=2.000
d_5=6.000
d_6=3.000
d_7=4.000
d_8=2.000
d_9=5.000
d_10=4.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=3.000
d_15=5.000
d_16=4.000
d_17=6.000
d_18=6.000
d_19=5.000
d_20=5.000
d_21=3.000
d_22=1.000
d_23=2.000
d_24=5.000
d_25=2.000
d_x_1=3.000
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=5.000
d_x_6=2.000
d_x_7=2.000
d_x_8=1.000
d_x_9=4.000
d_x_10=3.000
d_x_11=1.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_x_15=4.000
d_x_16=3.000
d_x_17=4.000
d_x_18=5.000
d_x_19=2.000
d_x_20=3.000
d_x_21=1.000
d_x_22=1.000
d_x_23=1.000
d_x_24=4.000
d_x_25=1.000
d_y_1=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=3.000
d_y_20=2.000
d_y_21=2.000
d_y_23=1.000
d_y_24=1.000
d_y_25=1.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.5555555555555556
normalized distance of container 25 : 0.2222222222222222
