Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [9, 6, 1, 1, 2, 4, 5, 1, 3, 3, 4, 2, 1, 2, 5, 8, 3, 2, 8, 5, 2, 3, 7, 5, 6]
ideal_configuration : 
 [[3. 5. 6. 9. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 2. 2. 4. 5. 8.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {9: (4.0, 4.0), 6: (4.5, 2.0), 1: (1.25, 0.75), 2: (2.2, 1.4), 4: (4.5, 0.5), 5: (3.5, 2.5), 3: (2.5, 2.25), 8: (5.5, 1.5), 7: (4.0, 3.0)}
Repeat number : 21
Original weight : [23.76, 17.74, 5.29, 5.66, 9.44, 13.93, 16.39, 5.65, 9.93, 10.68, 13.52, 9.13, 7.19, 8.3, 16.73, 22.38, 12.01, 8.32, 22.22, 15.48, 8.4, 11.92, 19.86, 14.68, 17.31]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0353 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_1_4=1
x_2_5_3=1
x_3_1_0=1
x_4_1_1=1
x_5_2_3=1
x_6_5_1=1
x_7_6_3=1
x_8_2_0=1
x_9_5_0=1
x_10_1_3=1
x_11_3_1=1
x_12_2_2=1
x_13_1_2=1
x_14_2_1=1
x_15_5_2=1
x_16_4_1=1
x_17_6_2=1
x_18_6_0=1
x_19_6_4=1
x_20_4_0=1
x_21_3_0=1
x_22_6_1=1
x_23_2_4=1
x_24_3_2=1
x_25_3_3=1
d_1=3.000
d_2=2.000
d_3=2.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=4.000
d_8=2.000
d_9=6.000
d_10=3.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=2.000
d_15=3.000
d_16=3.000
d_17=5.000
d_18=6.000
d_19=4.000
d_20=4.000
d_21=3.000
d_22=6.000
d_23=3.000
d_24=2.000
d_25=3.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=3.000
d_x_8=1.000
d_x_9=3.000
d_x_10=2.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=4.000
d_x_18=4.000
d_x_19=1.000
d_x_20=1.000
d_x_21=1.000
d_x_22=4.000
d_x_23=2.000
d_x_24=1.000
d_x_25=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=3.000
d_y_20=3.000
d_y_21=2.000
d_y_22=2.000
d_y_23=1.000
d_y_24=1.000
d_y_25=1.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.6666666666666666
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.3333333333333333
