Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 8, 3, 8, 1, 7, 1, 2, 4, 7, 6, 8, 6, 1, 3, 2, 1, 1, 5, 5, 8, 8, 6, 3, 6]
ideal_configuration : 
 [[4. 6. 8. 8. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 3. 6. 7. 8.]
 [1. 1. 2. 3. 6. 7.]]
Centroid : {6: (3.6, 2.0), 8: (4.4, 2.8), 3: (3.0, 1.0), 1: (1.4, 0.8), 7: (5.5, 0.5), 2: (2.0, 1.5), 4: (1.0, 4.0), 5: (2.5, 2.5)}
Repeat number : 16
Original weight : [18.8, 21.71, 11.29, 22.81, 7.21, 19.64, 5.42, 8.08, 13.04, 19.39, 17.85, 22.26, 18.97, 5.54, 11.12, 8.83, 7.12, 6.74, 15.06, 14.72, 21.83, 23.62, 18.56, 11.73, 16.9]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0374 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_5_3=1
x_2_3_1=1
x_3_2_2=1
x_4_3_2=1
x_5_4_2=1
x_6_1_2=1
x_7_2_0=1
x_8_2_1=1
x_9_5_1=1
x_10_3_0=1
x_11_6_2=1
x_12_5_4=1
x_13_6_3=1
x_14_5_0=1
x_15_4_3=1
x_16_6_0=1
x_17_4_1=1
x_18_4_0=1
x_19_2_3=1
x_20_5_2=1
x_21_1_3=1
x_22_2_4=1
x_23_1_1=1
x_24_6_1=1
x_25_1_0=1
d_1=3.000
d_2=4.000
d_3=2.000
d_4=3.000
d_5=5.000
d_6=7.000
d_7=2.000
d_8=1.000
d_9=7.000
d_10=4.000
d_11=3.000
d_12=3.000
d_13=4.000
d_14=5.000
d_15=3.000
d_16=6.000
d_17=4.000
d_18=4.000
d_19=2.000
d_20=4.000
d_21=5.000
d_22=5.000
d_23=4.000
d_24=3.000
d_25=5.000
d_x_1=2.000
d_x_2=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=5.000
d_x_7=1.000
d_x_9=4.000
d_x_10=3.000
d_x_11=3.000
d_x_12=1.000
d_x_13=3.000
d_x_14=4.000
d_x_15=1.000
d_x_16=4.000
d_x_17=3.000
d_x_18=3.000
d_x_19=1.000
d_x_20=3.000
d_x_21=4.000
d_x_22=3.000
d_x_23=3.000
d_x_24=3.000
d_x_25=3.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
d_y_23=1.000
d_y_25=2.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.7777777777777778
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.7777777777777778
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.5555555555555556
