Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 9, 1, 5, 6, 2, 3, 4, 6, 8, 4, 7, 2, 1, 6, 2, 5, 7, 3, 4, 3, 5, 1, 7, 3]
ideal_configuration : 
 [[4. 5. 7. 9. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {8: (5.5, 1.5), 9: (4.0, 4.0), 1: (1.3333333333333333, 0.3333333333333333), 5: (3.6666666666666665, 1.6666666666666667), 6: (4.0, 2.0), 2: (2.0, 1.0), 3: (2.5, 1.5), 4: (2.0, 3.0), 7: (4.333333333333333, 2.3333333333333335)}
Repeat number : 27
Original weight : [22.3, 23.75, 7.39, 14.93, 18.1, 9.08, 12.08, 13.71, 17.29, 23.3, 14.16, 20.53, 7.82, 5.28, 19.08, 9.74, 15.83, 21.44, 10.56, 13.02, 10.13, 16.08, 6.78, 20.52, 10.69]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0854 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_5_4=1
x_2_3_2=1
x_3_4_0=1
x_4_2_3=1
x_5_1_4=1
x_6_2_1=1
x_7_2_2=1
x_8_5_1=1
x_9_1_3=1
x_10_4_2=1
x_11_6_2=1
x_12_2_4=1
x_13_5_0=1
x_14_2_0=1
x_15_5_3=1
x_16_1_0=1
x_17_5_2=1
x_18_3_1=1
x_19_1_2=1
x_20_3_0=1
x_21_1_1=1
x_22_6_3=1
x_23_6_0=1
x_24_4_1=1
x_25_6_1=1
d_1=4.000
d_2=3.000
d_3=4.000
d_4=4.000
d_5=5.000
d_7=2.000
d_8=5.000
d_9=4.000
d_10=3.000
d_11=5.000
d_12=5.000
d_13=4.000
d_14=2.000
d_15=2.000
d_16=2.000
d_17=3.000
d_18=4.000
d_19=3.000
d_20=4.000
d_21=3.000
d_22=5.000
d_23=6.000
d_24=3.000
d_25=5.000
d_x_1=1.000
d_x_2=1.000
d_x_3=3.000
d_x_4=2.000
d_x_5=3.000
d_x_7=1.000
d_x_8=3.000
d_x_9=3.000
d_x_10=2.000
d_x_11=4.000
d_x_12=3.000
d_x_13=3.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=2.000
d_x_18=2.000
d_x_19=2.000
d_x_20=1.000
d_x_21=2.000
d_x_22=3.000
d_x_23=5.000
d_x_24=1.000
d_x_25=4.000
d_y_1=3.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=3.000
d_y_21=1.000
d_y_22=2.000
d_y_23=1.000
d_y_24=2.000
d_y_25=1.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.6666666666666666
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.5555555555555556
