Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 2, 4, 6, 9, 8, 6, 5, 2, 1, 6, 4, 4, 7, 7, 7, 2, 8, 7, 4, 4, 1, 7, 6, 8]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [4. 5. 7. 8. 0. 0.]
 [2. 4. 6. 7. 8. 0.]
 [1. 2. 4. 6. 7. 8.]
 [1. 2. 3. 4. 6. 7.]]
Centroid : {3: (3.0, 0.0), 2: (1.6666666666666667, 1.0), 4: (2.2, 2.0), 6: (3.5, 1.75), 9: (4.0, 4.0), 8: (5.0, 2.0), 5: (2.0, 3.0), 1: (1.0, 0.5), 7: (4.2, 2.0)}
Repeat number : 1
Original weight : [11.41, 8.3, 12.46, 17.43, 23.02, 21.41, 17.08, 15.7, 8.62, 6.18, 17.02, 13.0, 12.3, 19.05, 19.07, 19.51, 7.31, 21.75, 19.84, 12.99, 13.08, 5.02, 18.72, 16.35, 21.54]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1623 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_3_0=1
x_2_1_2=1
x_3_3_1=1
x_4_3_2=1
x_5_4_3=1
x_6_3_4=1
x_7_6_3=1
x_8_6_2=1
x_9_4_0=1
x_10_1_0=1
x_11_2_1=1
x_12_6_0=1
x_13_1_3=1
x_14_2_2=1
x_15_2_3=1
x_16_2_4=1
x_17_1_1=1
x_18_5_1=1
x_19_1_4=1
x_20_2_0=1
x_21_6_1=1
x_22_5_0=1
x_23_3_3=1
x_24_4_1=1
x_25_4_2=1
d_2=2.000
d_3=2.000
d_4=2.000
d_5=1.000
d_6=4.000
d_7=5.000
d_8=5.000
d_9=4.000
d_10=1.000
d_11=3.000
d_12=6.000
d_13=3.000
d_14=3.000
d_15=4.000
d_16=5.000
d_17=1.000
d_18=1.000
d_19=6.000
d_20=3.000
d_21=5.000
d_22=5.000
d_23=3.000
d_24=2.000
d_25=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_6=2.000
d_x_7=3.000
d_x_8=4.000
d_x_9=3.000
d_x_11=2.000
d_x_12=4.000
d_x_13=2.000
d_x_14=3.000
d_x_15=3.000
d_x_16=3.000
d_x_17=1.000
d_x_19=4.000
d_x_20=1.000
d_x_21=4.000
d_x_22=4.000
d_x_23=2.000
d_x_24=1.000
d_x_25=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_15=1.000
d_y_16=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
d_y_23=1.000
d_y_24=1.000
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.1111111111111111
