Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 2, 2, 1, 8, 7, 5, 2, 4, 3, 8, 1, 1, 3, 3, 8, 6, 9, 2, 7, 1, 8, 3, 5, 7]
ideal_configuration : 
 [[3. 5. 8. 9. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 3. 7. 8. 0.]
 [1. 2. 3. 4. 7. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {3: (2.6, 2.0), 2: (2.0, 1.5), 1: (1.25, 0.75), 8: (4.5, 2.5), 7: (5.0, 1.0), 5: (3.5, 2.0), 4: (4.0, 1.0), 6: (3.0, 3.0), 9: (4.0, 4.0)}
Repeat number : 22
Original weight : [10.47, 9.27, 8.84, 5.31, 22.39, 21.28, 15.26, 9.55, 13.33, 11.42, 22.21, 6.68, 7.02, 12.23, 11.4, 21.83, 17.15, 23.78, 9.06, 20.27, 7.58, 22.07, 9.99, 15.86, 19.56]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1356 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_5_1=1
x_2_3_3=1
x_3_2_1=1
x_4_3_0=1
x_5_6_2=1
x_6_5_3=1
x_7_1_1=1
x_8_5_0=1
x_9_4_2=1
x_10_2_2=1
x_11_6_1=1
x_12_3_1=1
x_13_2_0=1
x_14_3_4=1
x_15_1_0=1
x_16_1_4=1
x_17_5_2=1
x_18_2_3=1
x_19_3_2=1
x_20_4_3=1
x_21_4_0=1
x_22_6_0=1
x_23_4_1=1
x_24_1_2=1
x_25_1_3=1
d_1=4.000
d_2=3.000
d_3=1.000
d_4=3.000
d_5=3.000
d_6=2.000
d_7=4.000
d_8=5.000
d_9=1.000
d_10=1.000
d_11=4.000
d_12=3.000
d_13=2.000
d_14=3.000
d_15=4.000
d_16=6.000
d_17=3.000
d_18=3.000
d_19=2.000
d_20=3.000
d_21=4.000
d_22=5.000
d_23=3.000
d_24=3.000
d_25=6.000
d_x_1=3.000
d_x_2=1.000
d_x_4=2.000
d_x_5=2.000
d_x_7=3.000
d_x_8=3.000
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_16=4.000
d_x_17=2.000
d_x_18=2.000
d_x_19=1.000
d_x_20=1.000
d_x_21=3.000
d_x_22=2.000
d_x_23=2.000
d_x_24=3.000
d_x_25=4.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=3.000
d_y_23=1.000
d_y_25=2.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.6666666666666666
