Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [5, 3, 8, 1, 9, 7, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]]
Centroid : {5: (0.0, 2.0), 3: (0.0, 1.0), 8: (2.0, 0.0), 1: (0.0, 0.0), 9: (0.0, 3.0), 7: (1.0, 1.0), 4: (1.0, 0.0)}
Repeat number : 2
Original weight : [12.99, 9.19, 17.72, 5.19, 18.48, 16.47, 11.73]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0304 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.611111
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_0_0=1
x_2_3_0=1
x_3_1_0=1
x_4_0_1=1
x_5_2_1=1
x_6_1_1=1
d_0=4.000
d_1=1.000
d_2=1.000
d_3=1.000
d_4=2.000
d_5=1.000
d_6=1.000
d_x_0=2.000
d_x_2=1.000
d_x_3=1.000
d_x_5=1.000
d_y_0=2.000
d_y_1=1.000
d_y_4=2.000
d_y_6=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
