Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [3, 9, 4, 7, 6, 2, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]]
Centroid : {3: (1.0, 0.0), 9: (0.0, 3.0), 4: (0.0, 2.0), 7: (2.0, 0.0), 6: (1.0, 1.0), 2: (0.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 17
Original weight : [11.52, 23.0, 13.6, 20.68, 17.31, 9.82, 6.43]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [11.52, 23.0, 13.6, 20.68, 17.31, 9.82, 6.43]
Time taken to solve the MIP model : 0.0627 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
x_0_1_0=1
x_1_0_0=1
x_2_1_1=1
x_3_3_0=1
x_4_1_2=1
x_5_4_0=1
x_6_2_0=1
d_1=3.000
d_2=2.000
d_3=1.000
d_4=1.000
d_5=5.000
d_6=2.000
d_x_2=1.000
d_x_3=1.000
d_x_5=4.000
d_x_6=2.000
d_y_1=3.000
d_y_2=1.000
d_y_4=1.000
d_y_5=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
