Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [2, 9, 1, 4, 2, 8, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]]
Centroid : {2: (0.5, 0.5), 9: (0.0, 3.0), 1: (0.0, 0.0), 4: (1.0, 1.0), 8: (2.0, 0.0), 3: (0.0, 2.0)}
Repeat number : 9
Original weight : [9.0, 23.74, 5.26, 13.69, 7.71, 22.08, 11.95]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [9.0, 23.74, 5.26, 13.69, 7.71, 22.08, 11.95]
Time taken to solve the MIP model : 0.0580 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.444444
x_0_1_0=1
x_1_3_0=1
x_2_0_0=1
x_3_1_1=1
x_4_0_1=1
x_5_2_0=1
x_6_0_2=1
d_0=1.000
d_1=6.000
d_4=1.000
d_x_0=0.500
d_x_1=3.000
d_x_4=0.500
d_y_0=0.500
d_y_1=3.000
d_y_4=0.500
normalized distance of container 0 : 0.11111111111111072
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.11111111111110795
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
