Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [9, 6, 6, 2, 1, 3, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]]
Centroid : {9: (0.0, 3.0), 6: (1.0, 1.0), 2: (0.0, 1.0), 1: (0.0, 0.0), 3: (1.0, 0.0)}
Repeat number : 26
Original weight : [23.57, 16.96, 16.96, 9.99, 5.5, 10.67, 17.09]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0246 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.722222
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_1_1=1
x_3_3_0=1
x_4_2_0=1
x_5_2_1=1
x_6_1_2=1
d_0=3.000
d_1=1.000
d_3=4.000
d_4=2.000
d_5=2.000
d_6=1.000
d_x_3=3.000
d_x_4=2.000
d_x_5=1.000
d_y_0=3.000
d_y_1=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
