Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [3, 4, 4, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [3. 9. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]]
Centroid : {3: (0.0, 1.0), 4: (0.5, 1.0), 1: (0.0, 0.0), 9: (1.0, 1.0)}
Repeat number : 7
Original weight : [9.98, 10.91, 10.69, 7.37, 14.58]
Sequence : [0, 0, 0, 1, 2]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0019 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_3_1=1
x_2_1_0=1
x_3_0_0=1
x_4_0_1=1
d_0=4.000
d_1=2.500
d_2=1.500
d_4=1.000
d_x_0=3.000
d_x_1=2.500
d_x_2=0.500
d_x_4=1.000
d_y_0=1.000
d_y_2=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
