Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 6, 8, 6, 7, 1, 4, 6, 8, 1, 5, 9, 3, 8, 1, 6, 2, 5, 6]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [1. 5. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 3. 6. 7. 9.]]
Centroid : {1: (0.25, 0.75), 8: (2.5, 2.5), 6: (1.8, 2.0), 7: (4.0, 0.0), 4: (0.0, 3.0), 5: (1.5, 1.5), 9: (5.0, 0.0), 3: (2.0, 0.0), 2: (1.0, 1.0)}
Repeat number : 25
Original weight : [5.5, 22.65, 18.68, 22.13, 17.39, 19.79, 6.82, 13.96, 16.91, 22.77, 6.83, 15.16, 23.39, 10.14, 21.86, 5.88, 18.09, 7.79, 15.82, 17.1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2018 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_4_0=1
x_2_0_0=1
x_3_3_0=1
x_4_5_0=1
x_5_0_1=1
x_6_1_1=1
x_7_3_1=1
x_8_3_2=1
x_9_4_1=1
x_10_1_2=1
x_11_3_3=1
x_12_4_2=1
x_13_1_3=1
x_14_0_2=1
x_15_2_0=1
x_16_5_1=1
x_17_2_1=1
x_18_2_2=1
x_19_1_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=1.500
d_1=4.000
d_2=3.800
d_3=3.000
d_4=5.200
d_5=5.000
d_6=2.000
d_7=5.000
d_8=2.000
d_9=4.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=4.000
d_15=3.000
d_16=5.000
d_17=1.000
d_18=2.000
d_19=3.000
d_x_0=0.750
d_x_1=1.500
d_x_2=1.800
d_x_3=0.500
d_x_4=3.200
d_x_5=4.000
d_x_6=1.000
d_x_7=3.000
d_x_8=2.000
d_x_9=2.000
d_x_10=1.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=3.000
d_x_15=2.000
d_x_16=4.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_y_0=0.750
d_y_1=2.500
d_y_2=2.000
d_y_3=2.500
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_9=2.000
d_y_10=2.000
d_y_11=2.000
d_y_12=2.000
d_y_13=3.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5777777777777778
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
