Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [6, 7, 7, 6, 3, 8, 2, 8, 1, 7, 4, 7, 6, 7, 2, 3, 1, 1, 1, 9]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [1. 3. 7. 8. 0. 0.]
 [1. 2. 4. 7. 8. 0.]
 [1. 1. 2. 6. 7. 9.]]
Centroid : {6: (2.3333333333333335, 2.3333333333333335), 7: (3.4, 2.0), 3: (1.5, 2.5), 8: (4.5, 1.5), 2: (2.5, 0.5), 1: (1.25, 0.75), 4: (3.0, 1.0), 9: (6.0, 0.0)}
Repeat number : 30
Original weight : [18.45, 20.73, 20.03, 19.27, 11.39, 22.24, 9.5, 21.9, 6.84, 21.37, 13.49, 21.5, 17.37, 19.63, 9.72, 12.58, 6.98, 6.24, 6.28, 23.75]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1243 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_1_5_0=1
x_2_5_1=1
x_3_1_0=1
x_4_6_0=1
x_5_2_0=1
x_6_5_2=1
x_7_3_0=1
x_8_6_1=1
x_9_4_0=1
x_10_1_1=1
x_11_2_1=1
x_12_1_2=1
x_13_2_2=1
x_14_2_3=1
x_15_4_1=1
x_16_4_2=1
x_17_3_1=1
x_18_3_2=1
x_19_3_3=1
x_20_5_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_1=5.000
d_2=2.600
d_3=4.400
d_4=6.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=4.000
d_10=4.000
d_11=1.000
d_12=3.000
d_13=2.000
d_14=3.000
d_15=3.000
d_16=4.000
d_17=3.000
d_18=4.000
d_19=5.000
d_20=4.000
d_x_1=2.667
d_x_2=1.600
d_x_3=2.400
d_x_4=3.667
d_x_5=0.500
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=3.000
d_x_10=3.000
d_x_11=1.000
d_x_12=3.000
d_x_13=1.000
d_x_14=2.000
d_x_15=2.000
d_x_16=3.000
d_x_17=2.000
d_x_18=2.000
d_x_19=2.000
d_x_20=1.000
d_y_1=2.333
d_y_2=1.000
d_y_3=2.000
d_y_4=2.333
d_y_5=2.500
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=3.000
d_y_20=3.000
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2888888888888889
normalized distance of container 3 : 0.48888888888888893
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.4444444444444444
