Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [7, 9, 2, 8, 4, 2, 1, 7, 2, 1, 1, 7, 4, 5, 6, 7, 3, 7, 3, 8]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [2. 3. 7. 8. 0. 0.]
 [1. 2. 4. 7. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {7: (3.4, 2.0), 9: (6.0, 0.0), 2: (2.0, 1.0), 8: (4.5, 1.5), 4: (3.5, 0.5), 1: (1.3333333333333333, 0.3333333333333333), 5: (1.0, 4.0), 6: (2.0, 3.0), 3: (1.5, 2.5)}
Repeat number : 20
Original weight : [20.43, 23.2, 10.34, 21.74, 14.84, 10.33, 8.57, 20.76, 10.44, 8.42, 8.24, 20.93, 15.58, 15.9, 19.19, 20.14, 13.52, 20.92, 12.5, 21.78]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1902 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_1_1_0=1
x_2_1_1=1
x_3_5_0=1
x_4_2_0=1
x_5_6_0=1
x_6_4_0=1
x_7_3_0=1
x_8_6_1=1
x_9_4_1=1
x_10_3_1=1
x_11_3_2=1
x_12_6_2=1
x_13_5_1=1
x_14_5_2=1
x_15_5_3=1
x_16_5_4=1
x_17_4_2=1
x_18_4_3=1
x_19_3_3=1
x_20_2_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_1=4.400
d_2=6.000
d_3=4.000
d_4=4.000
d_5=3.000
d_6=3.000
d_7=3.000
d_8=4.000
d_9=2.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=6.000
d_15=3.000
d_16=4.000
d_17=4.000
d_18=2.000
d_19=3.000
d_20=4.000
d_x_1=2.400
d_x_2=5.000
d_x_3=3.000
d_x_4=2.500
d_x_5=2.500
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_x_14=4.000
d_x_15=3.000
d_x_16=2.000
d_x_17=3.000
d_x_18=1.000
d_x_19=2.000
d_x_20=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.500
d_y_5=0.500
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=2.000
d_y_13=1.000
d_y_14=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
normalized distance of container 1 : 0.48888888888888893
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.4444444444444444
