Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 7, 5, 9, 3, 5, 5, 7, 7, 6, 8, 8, 3, 5, 6, 5, 4, 8, 2]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [5. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [1. 3. 4. 5. 7. 9.]]
Centroid : {1: (1.0, 0.0), 3: (1.6666666666666667, 1.0), 7: (3.6666666666666665, 1.6666666666666667), 5: (2.2, 2.0), 9: (6.0, 0.0), 6: (2.5, 2.5), 8: (4.0, 2.0), 4: (3.0, 0.0), 2: (1.0, 1.0)}
Repeat number : 17
Original weight : [6.4, 11.23, 20.2, 16.09, 23.54, 11.3, 15.82, 15.65, 20.36, 19.45, 18.98, 22.19, 23.34, 11.64, 15.6, 17.13, 16.1, 14.9, 21.84, 9.25]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.7266 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_1_6_0=1
x_2_4_0=1
x_3_4_1=1
x_4_2_0=1
x_5_4_2=1
x_6_3_0=1
x_7_3_1=1
x_8_6_1=1
x_9_1_0=1
x_10_3_2=1
x_11_6_2=1
x_12_6_3=1
x_13_6_4=1
x_14_5_0=1
x_15_5_1=1
x_16_5_2=1
x_17_2_1=1
x_18_1_1=1
x_19_3_3=1
x_20_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
d_1=5.000
d_2=3.333
d_3=1.000
d_4=2.200
d_5=4.000
d_6=3.000
d_7=2.000
d_8=5.000
d_9=5.000
d_10=2.000
d_11=5.000
d_12=3.000
d_13=4.000
d_14=5.000
d_15=4.000
d_16=4.000
d_17=2.000
d_18=3.000
d_19=2.000
d_20=1.000
d_x_1=5.000
d_x_2=2.333
d_x_3=0.333
d_x_4=0.200
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_8=4.000
d_x_9=3.000
d_x_10=1.000
d_x_11=4.000
d_x_12=2.000
d_x_13=2.000
d_x_14=4.000
d_x_15=3.000
d_x_16=3.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_y_2=1.000
d_y_3=0.667
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.37037037037037035
normalized distance of container 3 : 0.11111111111111113
normalized distance of container 4 : 0.24444444444444446
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111111
