Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 3, 4, 4, 7, 1, 4, 8, 7, 5, 9, 2, 1, 3, 7, 6, 6, 2, 4, 5]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {3: (1.0, 1.3333333333333333), 4: (1.5, 1.75), 7: (2.0, 3.0), 1: (0.0, 0.5), 8: (4.0, 1.0), 5: (1.5, 2.5), 9: (5.0, 0.0), 2: (0.5, 1.0), 6: (3.5, 0.5)}
Repeat number : 2
Original weight : [10.26, 10.21, 13.15, 13.93, 20.78, 6.85, 13.26, 21.55, 19.6, 14.42, 23.51, 7.94, 5.18, 11.15, 18.93, 17.09, 16.78, 8.09, 12.99, 14.43]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0377 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_5_0=1
x_4_0_1=1
x_5_3_0=1
x_6_4_1=1
x_7_0_2=1
x_8_4_2=1
x_9_5_1=1
x_10_0_3=1
x_11_3_1=1
x_12_1_0=1
x_13_2_1=1
x_14_3_2=1
x_15_2_2=1
x_16_5_2=1
x_17_1_1=1
x_18_1_2=1
x_19_1_3=1
d_0=4.333
d_1=2.333
d_2=3.250
d_3=5.250
d_4=4.000
d_5=4.000
d_6=4.000
d_7=5.000
d_8=3.000
d_9=6.000
d_10=8.000
d_11=3.000
d_12=2.000
d_13=2.000
d_14=2.000
d_15=4.000
d_16=4.000
d_17=1.000
d_18=2.000
d_19=2.000
d_x_0=3.000
d_x_1=1.000
d_x_2=1.500
d_x_3=3.500
d_x_4=2.000
d_x_5=3.000
d_x_6=3.000
d_x_7=4.000
d_x_8=2.000
d_x_9=4.000
d_x_10=5.000
d_x_11=3.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_y_0=1.333
d_y_1=1.333
d_y_2=1.750
d_y_3=1.750
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=3.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.48148148148148145
normalized distance of container 1 : 0.25925925925925924
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.5833333333333334
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.8888888888888888
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
