Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [2, 7, 6, 2, 9, 6, 1, 4, 5, 1, 2, 4, 7, 7, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 6. 7. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {2: (1.6666666666666667, 1.0), 7: (2.5, 2.5), 6: (3.5, 0.5), 9: (5.0, 0.0), 1: (1.0, 0.5), 4: (2.0, 1.5), 5: (2.0, 2.0)}
Repeat number : 26
Original weight : [13.3, 21.19, 19.33, 14.39, 23.56, 20.56, 11.78, 17.64, 18.42, 11.79, 13.8, 16.77, 21.39, 21.04, 20.91]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0792 seconds
---------------------------------
