Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [4, 2, 2, 5, 1, 5, 1, 3, 1, 8, 3, 6, 2, 5, 9]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [2. 3. 6. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {4: (3.0, 1.0), 2: (2.0, 1.0), 5: (2.3333333333333335, 2.3333333333333335), 1: (1.3333333333333333, 0.3333333333333333), 3: (1.5, 2.5), 8: (4.0, 1.0), 6: (3.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 29
Original weight : [16.36, 13.19, 12.61, 18.21, 11.14, 18.84, 10.77, 14.32, 11.96, 23.84, 15.29, 19.99, 13.48, 18.37, 23.96]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0081 seconds
---------------------------------
