Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [7, 6, 4, 2, 2, 2, 6, 2, 4, 4, 1, 9, 4, 8, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [2. 2. 4. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {7: (2.5, 2.5), 6: (2.5, 2.0), 4: (2.25, 1.5), 2: (1.5, 1.0), 1: (1.0, 0.0), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 9
Original weight : [19.8, 17.32, 14.52, 10.97, 11.03, 12.34, 17.62, 10.93, 14.43, 14.07, 9.12, 22.1, 14.84, 21.45, 20.2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0157 seconds
---------------------------------
