Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [5, 2, 2, 1, 3, 3, 8, 6, 6, 5, 9, 4, 2, 2, 4]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [2. 2. 4. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {5: (2.5, 2.0), 2: (1.5, 1.0), 1: (1.0, 0.0), 3: (2.0, 1.5), 8: (4.0, 1.0), 6: (2.5, 2.5), 9: (5.0, 0.0), 4: (2.5, 1.5)}
Repeat number : 11
Original weight : [16.34, 11.45, 10.61, 7.54, 11.72, 12.96, 22.31, 18.04, 18.19, 16.76, 23.92, 13.94, 10.41, 10.39, 14.09]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0095 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_1_3_0=1
x_2_2_0=1
x_3_1_0=1
x_4_4_0=1
x_5_1_1=1
x_6_2_1=1
x_7_6_0=1
x_8_4_1=1
x_9_1_2=1
x_10_2_2=1
x_11_6_1=1
x_12_5_0=1
x_13_5_1=1
x_14_5_2=1
x_15_5_3=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_1=2.500
d_2=1.500
d_3=1.500
d_4=3.000
d_5=1.500
d_6=0.500
d_7=3.000
d_8=3.000
d_9=2.000
d_10=0.500
d_11=2.000
d_12=5.000
d_13=4.000
d_14=5.000
d_15=5.000
d_x_1=0.500
d_x_2=0.500
d_x_3=0.500
d_x_4=3.000
d_x_5=1.000
d_x_7=2.000
d_x_8=1.500
d_x_9=1.500
d_x_10=0.500
d_x_11=1.000
d_x_12=3.000
d_x_13=4.000
d_x_14=4.000
d_x_15=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_5=0.500
d_y_6=0.500
d_y_7=1.000
d_y_8=1.500
d_y_9=0.500
d_y_11=1.000
d_y_12=2.000
d_y_14=1.000
d_y_15=2.000
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.05555555555555555
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.5555555555555556
