Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [9, 7, 2, 8, 6, 5, 2, 1, 5, 3, 8, 1, 4, 6, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 7: (1.0, 3.0), 2: (0.5, 1.5), 8: (2.5, 1.5), 6: (1.5, 2.0), 5: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (2.0, 0.0), 4: (0.0, 3.0)}
Repeat number : 14
Original weight : [19.66, 17.43, 7.89, 18.61, 14.58, 14.46, 7.78, 6.38, 14.37, 10.86, 18.46, 6.54, 12.03, 15.16, 5.88]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0076 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_0_0=1
x_2_2_1=1
x_3_1_0=1
x_4_4_0=1
x_5_5_0=1
x_6_0_1=1
x_7_5_1=1
x_8_5_2=1
x_9_0_2=1
x_10_4_1=1
x_11_3_0=1
x_12_3_1=1
x_13_3_2=1
x_14_5_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_0=1
r_2_1=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.000
d_1=4.000
d_2=2.000
d_3=3.000
d_4=4.500
d_5=5.000
d_6=1.000
d_7=5.333
d_8=4.000
d_9=4.000
d_10=3.000
d_11=4.000
d_12=5.000
d_13=2.000
d_14=8.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.500
d_x_3=1.500
d_x_4=2.500
d_x_5=3.500
d_x_6=0.500
d_x_7=4.667
d_x_8=3.500
d_x_9=2.000
d_x_10=2.000
d_x_11=3.000
d_x_12=3.000
d_x_13=2.000
d_x_14=5.000
d_y_1=3.000
d_y_2=0.500
d_y_3=1.500
d_y_4=2.000
d_y_5=1.500
d_y_6=0.500
d_y_7=0.667
d_y_8=0.500
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_14=3.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.5925925925925927
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.8888888888888888
