Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 5, 6, 3, 1, 3, 6, 5, 1, 8, 9, 8, 6, 1, 3, 1, 6, 1, 1, 5]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [1. 5. 6. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 5: (1.0, 3.0), 6: (2.5, 2.0), 3: (2.0, 1.0), 8: (3.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 16
Original weight : [6.95, 16.55, 16.91, 12.24, 7.12, 11.27, 18.24, 15.31, 5.6, 22.91, 23.61, 21.53, 17.18, 6.47, 10.56, 7.83, 17.36, 6.07, 7.61, 16.8]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [6.95, 16.55, 16.91, 12.24, 7.12, 11.27, 18.24, 15.31, 5.6, 22.91, 23.61, 21.53, 17.18, 6.47, 10.56, 7.83, 17.36, 6.07, 7.61, 16.8]
Time taken to solve the MIP model : 4.2203 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.34921
x_0_0_0=1
x_1_2_0=1
x_2_0_1=1
x_3_5_0=1
x_4_3_0=1
x_5_3_1=1
x_6_2_1=1
x_7_3_2=1
x_8_1_0=1
x_9_5_1=1
x_10_5_2=1
x_11_2_2=1
x_12_3_3=1
x_13_4_0=1
x_14_4_1=1
x_15_0_2=1
x_16_4_2=1
x_17_1_1=1
x_18_1_2=1
x_19_1_3=1
r_0_1=1
r_0_2=1
d_0=1.571
d_1=4.000
d_2=3.500
d_3=4.000
d_4=3.429
d_5=1.000
d_6=1.500
d_7=3.000
d_8=1.429
d_9=2.000
d_10=2.000
d_11=2.000
d_12=1.500
d_13=4.429
d_14=2.000
d_15=1.571
d_16=1.500
d_17=0.429
d_18=1.429
d_x_0=0.571
d_x_1=1.000
d_x_2=2.500
d_x_3=3.000
d_x_4=2.429
d_x_5=1.000
d_x_6=0.500
d_x_7=2.000
d_x_8=0.429
d_x_9=1.500
d_x_11=1.500
d_x_12=0.500
d_x_13=3.429
d_x_14=2.000
d_x_15=0.571
d_x_16=1.500
d_x_17=0.429
d_x_18=0.429
d_y_0=1.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=0.500
d_y_10=2.000
d_y_11=0.500
d_y_12=1.000
d_y_13=1.000
d_y_15=1.000
d_y_18=1.000
normalized distance of container 0 : 0.1746031746031746
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.38095238095238
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.15873015873015872
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.22222222222222182
normalized distance of container 12 : 0.16666666666666627
normalized distance of container 13 : 0.4920634920634921
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.17460317460317457
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.04761904761904626
normalized distance of container 18 : 0.15873015873015872
normalized distance of container 19 : 0.0
