Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 8, 8, 8, 8, 4, 3, 1, 7, 3, 4, 1, 2, 6, 4, 5, 6, 1, 6, 1]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 4. 7. 8.]]
Centroid : {8: (4.0, 2.0), 4: (3.0, 1.0), 3: (2.0, 1.5), 1: (1.25, 0.75), 7: (5.0, 0.0), 2: (2.0, 1.0), 6: (3.0, 2.0), 5: (1.0, 4.0)}
Repeat number : 20
Original weight : [22.64, 22.35, 23.88, 21.84, 22.44, 13.68, 11.64, 6.99, 19.53, 10.88, 13.72, 6.12, 9.38, 17.81, 13.59, 16.17, 18.52, 5.67, 17.57, 6.82]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5557 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.55556
x_1_4_0=1
x_2_4_1=1
x_3_6_0=1
x_4_4_2=1
x_5_4_3=1
x_6_3_0=1
x_7_2_0=1
x_8_2_1=1
x_9_5_0=1
x_10_2_2=1
x_11_3_1=1
x_12_1_0=1
x_13_2_3=1
x_14_3_2=1
x_15_5_1=1
x_16_2_4=1
x_17_5_2=1
x_18_1_1=1
x_19_3_3=1
x_20_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_1=2.000
d_2=1.000
d_3=4.000
d_5=1.000
d_6=1.000
d_7=1.500
d_8=1.000
d_10=0.500
d_12=1.000
d_13=2.000
d_15=2.000
d_16=1.000
d_17=2.000
d_18=0.500
d_19=1.000
d_20=1.500
d_x_3=2.000
d_x_8=0.750
d_x_12=0.250
d_x_15=2.000
d_x_16=1.000
d_x_17=2.000
d_x_18=0.250
d_x_20=0.250
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.500
d_y_8=0.250
d_y_10=0.500
d_y_12=0.750
d_y_13=2.000
d_y_18=0.250
d_y_19=1.000
d_y_20=1.250
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.05555555555555477
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.05555555555555555
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.16666666666666666
