Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 1, 8, 2, 6, 5, 7, 2, 3, 2, 8, 1, 9, 2, 2, 2, 4, 2, 6, 2]
ideal_configuration : 
 [[3. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [2. 2. 5. 8. 0. 0.]
 [1. 2. 2. 6. 8. 0.]
 [1. 2. 2. 2. 6. 9.]]
Centroid : {8: (4.0, 2.0), 1: (1.0, 0.5), 2: (2.25, 1.125), 6: (4.5, 0.5), 5: (3.0, 2.0), 7: (2.0, 4.0), 3: (1.0, 4.0), 9: (6.0, 0.0), 4: (2.0, 3.0)}
Repeat number : 12
Original weight : [21.66, 5.53, 21.26, 7.73, 16.62, 14.53, 19.01, 7.8, 10.26, 7.97, 23.03, 5.02, 23.39, 8.55, 7.6, 7.5, 12.94, 8.45, 17.15, 7.35]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3655 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.66667
x_1_4_0=1
x_2_1_0=1
x_3_4_1=1
x_4_1_1=1
x_5_5_0=1
x_6_1_2=1
x_7_1_3=1
x_8_3_0=1
x_9_1_4=1
x_10_3_1=1
x_11_4_2=1
x_12_2_0=1
x_13_6_0=1
x_14_2_1=1
x_15_2_2=1
x_16_3_2=1
x_17_2_3=1
x_18_3_3=1
x_19_5_1=1
x_20_2_4=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_6_0=1
d_1=2.000
d_2=0.500
d_3=1.000
d_4=1.375
d_5=1.000
d_6=2.000
d_7=2.000
d_8=1.875
d_10=0.875
d_12=1.500
d_14=0.375
d_15=1.125
d_16=1.625
d_18=2.625
d_19=1.000
d_20=3.125
d_x_4=1.250
d_x_5=0.500
d_x_6=2.000
d_x_7=1.000
d_x_8=0.750
d_x_10=0.750
d_x_12=1.000
d_x_14=0.250
d_x_15=0.250
d_x_16=0.750
d_x_18=0.750
d_x_19=0.500
d_x_20=0.250
d_y_1=2.000
d_y_2=0.500
d_y_3=1.000
d_y_4=0.125
d_y_5=0.500
d_y_7=1.000
d_y_8=1.125
d_y_10=0.125
d_y_12=0.500
d_y_14=0.125
d_y_15=0.875
d_y_16=0.875
d_y_18=1.875
d_y_19=0.500
d_y_20=2.875
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.15277777777777776
normalized distance of container 5 : 0.11111111111111109
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.20833333333333334
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.09722222222222221
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.04166666666666666
normalized distance of container 15 : 0.125
normalized distance of container 16 : 0.18055555555555552
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.2916666666666667
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.3472222222222222
