Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 2, 2, 9, 7, 1, 1, 1, 6, 6, 5, 6, 1, 8, 8, 2, 7, 1, 3, 6]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 2. 5. 7. 9.]]
Centroid : {8: (4.0, 2.0), 2: (2.0, 1.6666666666666667), 9: (6.0, 0.0), 7: (3.5, 2.0), 1: (1.4, 0.8), 6: (2.5, 2.5), 5: (4.0, 0.0), 3: (3.0, 1.0)}
Repeat number : 23
Original weight : [23.48, 8.81, 9.55, 23.6, 19.91, 6.09, 7.18, 6.23, 18.09, 17.1, 15.58, 17.47, 5.04, 22.28, 22.86, 8.16, 19.47, 6.79, 9.68, 17.46]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2606 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.80741
x_1_4_0=1
x_2_3_0=1
x_3_3_1=1
x_4_6_0=1
x_5_3_2=1
x_6_2_0=1
x_7_2_1=1
x_8_1_0=1
x_9_2_2=1
x_10_3_3=1
x_11_5_0=1
x_12_3_4=1
x_13_1_1=1
x_14_4_1=1
x_15_4_2=1
x_16_1_2=1
x_17_4_3=1
x_18_1_3=1
x_19_5_1=1
x_20_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_1=2.000
d_2=2.667
d_3=1.667
d_5=0.500
d_6=1.400
d_7=0.800
d_8=1.200
d_9=1.000
d_10=1.000
d_11=1.000
d_12=2.000
d_13=0.600
d_14=1.000
d_16=1.333
d_17=1.500
d_18=2.600
d_19=2.000
d_20=1.000
d_x_2=1.000
d_x_3=1.000
d_x_5=0.500
d_x_6=0.600
d_x_7=0.600
d_x_8=0.400
d_x_9=0.500
d_x_10=0.500
d_x_11=1.000
d_x_12=0.500
d_x_13=0.400
d_x_16=1.000
d_x_17=0.500
d_x_18=0.400
d_x_19=2.000
d_x_20=0.500
d_y_1=2.000
d_y_2=1.667
d_y_3=0.667
d_y_6=0.800
d_y_7=0.200
d_y_8=0.800
d_y_9=0.500
d_y_10=0.500
d_y_12=1.500
d_y_13=0.200
d_y_14=1.000
d_y_16=0.333
d_y_17=1.000
d_y_18=2.200
d_y_20=0.500
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.29629629629629634
normalized distance of container 3 : 0.1851851851851852
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.055555555555555164
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.08888888888888842
normalized distance of container 8 : 0.13333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.066666666666667
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.14814814814814817
normalized distance of container 17 : 0.16666666666666627
normalized distance of container 18 : 0.2888888888888892
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111111
