Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 1, 6, 8, 7, 8, 6, 1, 4, 1, 3, 5, 6, 9, 8, 4, 3, 7, 5, 7]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 4. 5. 7. 9.]]
Centroid : {4: (2.0, 1.6666666666666667), 1: (1.3333333333333333, 0.3333333333333333), 6: (2.0, 3.0), 8: (4.0, 2.0), 7: (3.6666666666666665, 1.6666666666666667), 3: (1.5, 1.5), 5: (3.5, 0.5), 9: (6.0, 0.0)}
Repeat number : 1
Original weight : [13.87, 5.51, 19.05, 23.05, 21.12, 21.61, 18.59, 7.24, 12.75, 6.79, 12.18, 15.78, 18.99, 23.74, 22.3, 13.07, 10.83, 19.33, 15.83, 19.5]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3285 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.7037
x_1_2_0=1
x_2_2_1=1
x_3_2_2=1
x_4_4_0=1
x_5_4_1=1
x_6_4_2=1
x_7_2_3=1
x_8_3_0=1
x_9_3_1=1
x_10_1_0=1
x_11_1_1=1
x_12_5_0=1
x_13_2_4=1
x_14_6_0=1
x_15_4_3=1
x_16_1_2=1
x_17_1_3=1
x_18_3_2=1
x_19_5_1=1
x_20_5_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_6_0=1
d_1=1.667
d_2=1.333
d_3=1.000
d_4=2.000
d_5=1.000
d_8=2.000
d_9=1.667
d_10=0.667
d_11=1.000
d_12=2.000
d_13=1.000
d_15=1.000
d_16=1.333
d_17=2.000
d_18=1.000
d_19=2.000
d_20=1.667
d_x_2=0.667
d_x_5=0.333
d_x_8=1.667
d_x_9=1.000
d_x_10=0.333
d_x_11=0.500
d_x_12=1.500
d_x_16=1.000
d_x_17=0.500
d_x_18=0.667
d_x_19=1.500
d_x_20=1.333
d_y_1=1.667
d_y_2=0.667
d_y_3=1.000
d_y_4=2.000
d_y_5=0.667
d_y_8=0.333
d_y_9=0.667
d_y_10=0.333
d_y_11=0.500
d_y_12=0.500
d_y_13=1.000
d_y_15=1.000
d_y_16=0.333
d_y_17=1.500
d_y_18=0.333
d_y_19=0.500
d_y_20=0.333
normalized distance of container 1 : 0.1851851851851852
normalized distance of container 2 : 0.14814814814814808
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111104
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1851851851851852
normalized distance of container 10 : 0.07407407407407196
normalized distance of container 11 : 0.11111111111110954
normalized distance of container 12 : 0.22222222222222066
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.14814814814814814
normalized distance of container 17 : 0.22222222222222066
normalized distance of container 18 : 0.11111111111111109
normalized distance of container 19 : 0.22222222222222243
normalized distance of container 20 : 0.18518518518518462
