Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 1, 3, 1, 4, 2, 4, 9, 7, 4, 6, 7, 7, 1, 5, 5, 7, 4, 8, 2]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 4. 7. 9.]]
Centroid : {3: (2.0, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 4: (2.5, 1.75), 2: (1.5, 1.5), 9: (6.0, 0.0), 7: (3.5, 2.25), 6: (4.0, 1.0), 5: (2.5, 2.5), 8: (5.0, 1.0)}
Repeat number : 8
Original weight : [11.22, 7.03, 10.16, 6.28, 12.62, 9.52, 13.43, 23.64, 19.21, 14.07, 17.54, 20.52, 20.12, 5.19, 16.56, 14.81, 20.42, 14.01, 21.94, 7.74]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2186 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.7963
x_1_2_0=1
x_2_3_0=1
x_3_2_1=1
x_4_1_0=1
x_5_3_1=1
x_6_1_1=1
x_7_2_2=1
x_8_6_0=1
x_9_4_0=1
x_10_3_2=1
x_11_4_1=1
x_12_4_2=1
x_13_4_3=1
x_14_5_0=1
x_15_3_3=1
x_16_2_3=1
x_17_3_4=1
x_18_2_4=1
x_19_5_1=1
x_20_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_6_0=1
d_1=1.500
d_2=2.000
d_3=0.500
d_4=0.667
d_5=1.250
d_6=1.000
d_7=0.750
d_9=2.750
d_10=0.750
d_12=0.750
d_13=1.250
d_14=4.000
d_15=1.000
d_16=1.000
d_17=2.250
d_18=2.750
d_20=1.000
d_x_2=1.667
d_x_4=0.333
d_x_5=0.500
d_x_6=0.500
d_x_7=0.500
d_x_9=0.500
d_x_10=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=3.667
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.500
d_x_20=0.500
d_y_1=1.500
d_y_2=0.333
d_y_3=0.500
d_y_4=0.333
d_y_5=0.750
d_y_6=0.500
d_y_7=0.250
d_y_9=2.250
d_y_10=0.250
d_y_12=0.250
d_y_13=0.750
d_y_14=0.333
d_y_15=0.500
d_y_16=0.500
d_y_17=1.750
d_y_18=2.250
d_y_20=0.500
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.07407407407407408
normalized distance of container 5 : 0.1388888888888889
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.08333333333333294
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.30555555555555514
normalized distance of container 10 : 0.08333333333333291
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.08333333333333294
normalized distance of container 13 : 0.13888888888888848
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.2499999999999996
normalized distance of container 18 : 0.3055555555555556
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.1111111111111111
