Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 6, 1, 1, 1, 5, 1, 1, 4, 3, 4, 5, 1, 4, 9, 4, 3, 3, 1, 6]
ideal_configuration : 
 [[3. 5. 0. 0. 0. 0.]
 [1. 4. 5. 0. 0. 0.]
 [1. 2. 4. 6. 0. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 1. 3. 4. 9.]]
Centroid : {2: (2.0, 2.0), 6: (4.5, 1.5), 1: (1.5714285714285714, 1.0), 5: (2.5, 3.5), 4: (3.5, 1.5), 3: (2.6666666666666665, 1.6666666666666667), 9: (6.0, 0.0)}
Repeat number : 11
Original weight : [8.5, 16.54, 6.16, 6.71, 7.23, 14.2, 7.23, 6.08, 13.4, 10.17, 12.22, 14.17, 6.03, 12.91, 22.12, 13.59, 11.06, 11.35, 7.77, 16.1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1923 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.98942
x_1_2_0=1
x_2_5_0=1
x_3_2_1=1
x_4_2_2=1
x_5_1_0=1
x_6_2_3=1
x_7_3_0=1
x_8_1_1=1
x_9_4_0=1
x_10_3_1=1
x_11_5_1=1
x_12_2_4=1
x_13_1_2=1
x_14_4_1=1
x_15_6_0=1
x_16_4_2=1
x_17_3_2=1
x_18_3_3=1
x_19_1_3=1
x_20_5_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_1=2.000
d_2=2.000
d_3=0.429
d_4=1.429
d_5=1.571
d_6=1.000
d_7=2.429
d_8=0.571
d_9=2.000
d_10=1.000
d_11=2.000
d_12=1.000
d_13=1.571
d_14=1.000
d_16=1.000
d_17=0.667
d_18=1.667
d_19=2.571
d_20=1.000
d_x_2=0.500
d_x_3=0.429
d_x_4=0.429
d_x_5=0.571
d_x_6=0.500
d_x_7=1.429
d_x_8=0.571
d_x_9=0.500
d_x_10=0.333
d_x_11=1.500
d_x_12=0.500
d_x_13=0.571
d_x_14=0.500
d_x_16=0.500
d_x_17=0.333
d_x_18=0.333
d_x_19=0.571
d_x_20=0.500
d_y_1=2.000
d_y_2=1.500
d_y_4=1.000
d_y_5=1.000
d_y_6=0.500
d_y_7=1.000
d_y_9=1.500
d_y_10=0.667
d_y_11=0.500
d_y_12=0.500
d_y_13=1.000
d_y_14=0.500
d_y_16=0.500
d_y_17=0.333
d_y_18=1.333
d_y_19=2.000
d_y_20=0.500
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.04761904761904762
normalized distance of container 4 : 0.15873015873015872
normalized distance of container 5 : 0.17460317460317468
normalized distance of container 6 : 0.11111111111111101
normalized distance of container 7 : 0.2698412698412699
normalized distance of container 8 : 0.06349206349206357
normalized distance of container 9 : 0.22222222222222182
normalized distance of container 10 : 0.11111111111111113
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.11111111111111101
normalized distance of container 13 : 0.17460317460317465
normalized distance of container 14 : 0.11111111111111073
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.1111111111111107
normalized distance of container 17 : 0.07407407407407408
normalized distance of container 18 : 0.18518518518518465
normalized distance of container 19 : 0.2857142857142857
normalized distance of container 20 : 0.1111111111111111
