Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 3, 6, 9, 5, 6, 5, 8, 1, 2, 1, 1, 3, 5, 7, 6, 7, 2, 2, 5]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 2. 5. 6. 9.]]
Centroid : {8: (4.5, 1.5), 3: (1.5, 2.5), 6: (4.0, 1.0), 9: (6.0, 0.0), 5: (2.5, 2.0), 1: (1.3333333333333333, 0.3333333333333333), 2: (2.0, 1.0), 7: (2.5, 3.5)}
Repeat number : 24
Original weight : [22.41, 10.45, 18.27, 23.38, 14.83, 18.51, 16.6, 22.91, 6.04, 7.67, 5.91, 5.38, 11.4, 15.54, 20.88, 17.79, 19.01, 7.76, 8.4, 16.56]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4172 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.62963
x_1_5_0=1
x_2_3_0=1
x_3_4_0=1
x_4_6_0=1
x_5_3_1=1
x_6_4_1=1
x_7_3_2=1
x_8_4_2=1
x_9_1_0=1
x_10_1_1=1
x_11_1_2=1
x_12_2_0=1
x_13_1_3=1
x_14_3_3=1
x_15_3_4=1
x_16_5_1=1
x_17_4_3=1
x_18_2_1=1
x_19_2_2=1
x_20_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_6_0=1
d_1=2.000
d_2=4.000
d_3=1.000
d_5=1.500
d_7=0.500
d_8=1.000
d_9=0.667
d_10=1.000
d_11=2.000
d_12=1.000
d_13=1.000
d_14=1.500
d_15=1.000
d_16=1.000
d_17=2.000
d_19=1.000
d_20=1.500
d_x_1=0.500
d_x_2=1.500
d_x_5=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.333
d_x_10=1.000
d_x_11=0.333
d_x_12=0.667
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_x_16=1.000
d_x_17=1.500
d_x_20=0.500
d_y_1=1.500
d_y_2=2.500
d_y_3=1.000
d_y_5=1.000
d_y_8=0.500
d_y_9=0.333
d_y_11=1.667
d_y_12=0.333
d_y_13=0.500
d_y_14=1.000
d_y_15=0.500
d_y_17=0.500
d_y_19=1.000
d_y_20=1.000
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.1111111111111103
normalized distance of container 9 : 0.07407407407407406
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.22222222222222038
normalized distance of container 12 : 0.11111111111111113
normalized distance of container 13 : 0.11111111111111072
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.16666666666666663
