Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 7, 8, 4, 8, 1, 4, 5, 1, 1, 4, 7, 6, 5, 4, 2, 4, 3, 4, 4]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [4. 4. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 3. 4. 5. 8. 0.]
 [1. 1. 4. 4. 6. 8.]]
Centroid : {7: (3.0, 3.0), 8: (5.5, 0.5), 4: (2.2857142857142856, 1.8571428571428572), 1: (1.3333333333333333, 0.3333333333333333), 5: (3.5, 1.5), 6: (5.0, 0.0), 2: (1.0, 2.0), 3: (2.0, 1.0)}
Repeat number : 14
Original weight : [19.89, 19.33, 23.02, 13.9, 22.26, 5.99, 14.0, 14.61, 7.47, 6.46, 13.62, 20.39, 18.64, 15.98, 14.05, 9.46, 14.25, 12.3, 13.59, 13.24]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2123 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.8836
x_1_3_0=1
x_2_3_1=1
x_3_6_0=1
x_4_3_2=1
x_5_6_1=1
x_6_1_0=1
x_7_3_3=1
x_8_4_0=1
x_9_2_0=1
x_10_1_1=1
x_11_1_2=1
x_12_3_4=1
x_13_5_0=1
x_14_4_1=1
x_15_1_3=1
x_16_1_4=1
x_17_4_2=1
x_18_2_1=1
x_19_2_2=1
x_20_2_3=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_6_0=1
r_6_1=1
d_1=3.000
d_2=2.000
d_3=1.000
d_4=0.857
d_5=1.000
d_6=0.667
d_7=1.857
d_8=2.000
d_9=1.000
d_10=1.000
d_11=1.429
d_12=1.000
d_14=1.000
d_15=2.429
d_16=2.000
d_17=1.857
d_19=0.429
d_20=1.429
d_x_3=0.500
d_x_4=0.714
d_x_5=0.500
d_x_6=0.333
d_x_7=0.714
d_x_8=0.500
d_x_9=0.667
d_x_10=0.333
d_x_11=1.286
d_x_14=0.500
d_x_15=1.286
d_x_17=1.714
d_x_19=0.286
d_x_20=0.286
d_y_1=3.000
d_y_2=2.000
d_y_3=0.500
d_y_4=0.143
d_y_5=0.500
d_y_6=0.333
d_y_7=1.143
d_y_8=1.500
d_y_9=0.333
d_y_10=0.667
d_y_11=0.143
d_y_12=1.000
d_y_14=0.500
d_y_15=1.143
d_y_16=2.000
d_y_17=0.143
d_y_19=0.143
d_y_20=1.143
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111111062
normalized distance of container 4 : 0.095238095238095
normalized distance of container 5 : 0.11111111111111091
normalized distance of container 6 : 0.07407407407407196
normalized distance of container 7 : 0.20634920634920592
normalized distance of container 8 : 0.22222222222222182
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111110716
normalized distance of container 11 : 0.15873015873015828
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.2698412698412698
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.20634920634920556
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.04761904761904626
normalized distance of container 20 : 0.15873015873015783
