Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 8, 1, 4, 1, 4, 6, 1, 7, 7, 3, 2, 7, 1, 5, 7, 3, 9, 1, 2]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 1. 3. 7. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {7: (3.6, 2.0), 8: (5.0, 1.0), 1: (1.4, 0.8), 4: (2.5, 2.0), 6: (3.0, 2.0), 3: (2.5, 1.5), 2: (2.0, 1.5), 5: (2.0, 3.0), 9: (6.0, 0.0)}
Repeat number : 9
Original weight : [18.02, 21.08, 7.66, 13.2, 6.02, 12.68, 15.8, 7.19, 18.62, 19.05, 11.61, 9.83, 18.7, 7.26, 15.69, 17.88, 10.46, 21.66, 7.82, 9.78]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2056 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.82222
x_1_4_0=1
x_2_5_0=1
x_3_3_0=1
x_4_3_1=1
x_5_2_0=1
x_6_3_2=1
x_7_3_3=1
x_8_2_1=1
x_9_5_1=1
x_10_5_2=1
x_11_4_1=1
x_12_2_2=1
x_13_4_2=1
x_14_1_0=1
x_15_2_3=1
x_16_4_3=1
x_17_2_4=1
x_18_6_0=1
x_19_1_1=1
x_20_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_1=2.400
d_2=1.000
d_3=2.400
d_4=1.500
d_5=1.400
d_6=0.500
d_7=1.000
d_8=0.800
d_9=2.400
d_10=1.400
d_11=2.000
d_12=0.500
d_13=0.400
d_14=1.200
d_16=1.400
d_17=3.000
d_19=0.600
d_20=1.500
d_x_1=0.400
d_x_3=1.600
d_x_4=0.500
d_x_5=0.600
d_x_6=0.500
d_x_8=0.600
d_x_9=1.400
d_x_10=1.400
d_x_11=1.500
d_x_13=0.400
d_x_14=0.400
d_x_16=0.400
d_x_17=0.500
d_x_19=0.400
d_x_20=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=0.800
d_y_4=1.000
d_y_5=0.800
d_y_7=1.000
d_y_8=0.200
d_y_9=1.000
d_y_11=0.500
d_y_12=0.500
d_y_14=0.800
d_y_16=1.000
d_y_17=2.500
d_y_19=0.200
d_y_20=0.500
normalized distance of container 1 : 0.26666666666666666
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2666666666666667
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.08888888888888842
normalized distance of container 9 : 0.26666666666666666
normalized distance of container 10 : 0.15555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.05555555555555477
normalized distance of container 13 : 0.044444444444443496
normalized distance of container 14 : 0.13333333333333333
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.15555555555555461
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.066666666666667
normalized distance of container 20 : 0.16666666666666666
