Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 3, 6, 7, 3, 5, 2, 7, 5, 8, 6, 2, 9, 1, 3, 7, 2, 2, 2, 4, 6, 8, 3, 1, 7]
ideal_configuration : 
 [[3. 6. 7. 9. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [1. 2. 3. 5. 7. 8.]
 [1. 2. 2. 3. 6. 7.]]
Centroid : {8: (4.0, 2.0), 3: (1.5, 1.75), 6: (2.3333333333333335, 2.3333333333333335), 7: (3.5, 1.75), 5: (2.5, 1.5), 2: (0.8, 1.2), 9: (3.0, 4.0), 1: (0.0, 0.5), 4: (1.0, 3.0)}
Repeat number : 22
Original weight : [22.73, 11.23, 17.63, 20.29, 11.37, 16.65, 7.85, 20.11, 15.79, 22.85, 18.54, 7.67, 24.0, 6.18, 10.76, 20.04, 9.19, 8.19, 8.73, 13.66, 17.84, 23.01, 10.44, 5.06, 20.45]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [22.73, 11.23, 17.63, 20.29, 11.37, 16.65, 7.85, 20.11, 15.79, 22.85, 18.54, 7.67, 24.0, 6.18, 10.76, 20.04, 9.19, 8.19, 8.73, 13.66, 17.84, 23.01, 10.44, 5.06, 20.45]
Time taken to solve the MIP model : 272.5015 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_0_0=1
x_2_0_1=1
x_3_0_2=1
x_4_3_0=1
x_5_3_1=1
x_6_2_0=1
x_7_3_2=1
x_8_2_1=1
x_9_0_3=1
x_10_2_2=1
x_11_1_0=1
x_12_0_4=1
x_13_4_0=1
x_14_5_1=1
x_15_2_3=1
x_16_1_1=1
x_17_4_1=1
x_18_4_2=1
x_19_4_3=1
x_20_4_4=1
x_21_3_3=1
x_22_1_2=1
x_23_5_2=1
x_24_2_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=4.000
d_2=5.000
d_3=5.000
d_4=4.000
d_5=2.000
d_6=4.000
d_7=2.000
d_8=2.000
d_9=5.000
d_10=2.000
d_11=3.000
d_12=3.000
d_13=5.000
d_14=5.000
d_15=4.000
d_16=2.000
d_17=5.000
d_18=5.000
d_19=3.000
d_20=4.000
d_21=2.000
d_22=2.000
d_23=7.000
d_24=5.000
d_x_0=1.000
d_x_1=2.000
d_x_2=3.000
d_x_3=4.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=4.000
d_x_14=4.000
d_x_15=2.000
d_x_16=1.000
d_x_17=4.000
d_x_18=4.000
d_x_19=3.000
d_x_20=2.000
d_x_21=1.000
d_x_22=1.000
d_x_23=5.000
d_x_24=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
d_y_23=2.000
d_y_24=3.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.7777777777777778
normalized distance of container 24 : 0.5555555555555556
