Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 5, 3, 1, 2, 1, 7, 2, 5, 5, 5, 3, 6, 9, 4, 2, 6, 1, 5, 1, 1, 3, 5, 5, 6]
ideal_configuration : 
 [[3. 5. 6. 9. 0. 0.]
 [2. 3. 5. 6. 0. 0.]
 [1. 2. 4. 5. 6. 0.]
 [1. 1. 2. 5. 5. 7.]
 [1. 1. 2. 3. 5. 5.]]
Centroid : {2: (1.25, 1.5), 5: (3.142857142857143, 1.5714285714285714), 3: (1.3333333333333333, 2.3333333333333335), 1: (0.4, 0.8), 7: (5.0, 1.0), 6: (3.0, 3.0), 9: (3.0, 4.0), 4: (2.0, 2.0)}
Repeat number : 2
Original weight : [7.27, 14.41, 11.06, 5.96, 8.71, 5.57, 19.78, 8.67, 16.07, 15.93, 15.52, 11.31, 18.2, 22.73, 12.05, 7.32, 18.22, 5.04, 14.41, 5.31, 5.58, 10.08, 15.39, 14.18, 17.06]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [7.27, 14.41, 11.06, 5.96, 8.71, 5.57, 19.78, 8.67, 16.07, 15.93, 15.52, 11.31, 18.2, 22.73, 12.05, 7.32, 18.22, 5.04, 14.41, 5.31, 5.58, 10.08, 15.39, 14.18, 17.06]
Time taken to solve the MIP model : 726.3808 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_1_1=0
x_3_4_0=1
x_4_4_0=0
x_4_4_1=1
x_5_2_0=1
x_6_0_2=1
x_7_5_0=1
x_8_0_3=1
x_8_1_2=-0
x_8_4_1=0
x_9_5_1=1
x_10_0_3=-0
x_10_1_1=1
x_10_4_1=0
x_11_4_2=1
x_12_5_2=1
x_13_1_2=1
x_14_0_3=0
x_14_4_3=1
x_14_4_4=0
x_14_5_4=-0
x_15_2_1=1
x_16_1_1=-0
x_16_1_2=0
x_16_5_3=1
x_17_3_0=1
x_18_4_4=1
x_19_3_1=1
x_20_3_2=1
x_21_2_2=1
x_21_3_2=-0
x_22_2_3=1
x_22_3_3=-0
x_22_3_4=-0
x_23_3_3=1
x_24_3_4=1
x_24_4_4=-0
r_0_2=1
r_0_3=1
r_1_0=0
r_4_1=0
r_4_2=0
r_5_2=-0
d_0=4.000
d_1=5.000
d_2=4.000
d_3=5.000
d_4=4.000
d_5=3.000
d_6=6.000
d_7=6.000
d_8=6.000
d_9=3.000
d_10=4.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=3.000
d_15=2.000
d_16=3.000
d_17=4.000
d_18=4.000
d_19=4.000
d_20=5.000
d_21=2.000
d_22=4.000
d_23=3.000
d_24=1.000
d_x_0=2.000
d_x_1=3.000
d_x_2=2.000
d_x_3=4.000
d_x_4=3.000
d_x_5=2.000
d_x_6=5.000
d_x_7=4.000
d_x_8=4.000
d_x_9=2.000
d_x_10=3.000
d_x_11=3.000
d_x_12=2.000
d_x_13=2.000
d_x_14=2.000
d_x_15=1.000
d_x_16=2.000
d_x_17=3.000
d_x_18=1.000
d_x_19=3.000
d_x_20=3.000
d_x_21=1.000
d_x_22=2.000
d_x_23=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=3.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=2.000
d_y_23=2.000
d_y_24=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.1111111111111111
