Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 8, 5, 1, 7, 8, 1, 7, 8, 6, 3, 2, 9, 3, 1, 8, 5, 4, 8, 6, 3, 7, 4, 2, 7]
ideal_configuration : 
 [[4. 7. 8. 9. 0. 0.]
 [3. 5. 7. 8. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [1. 2. 3. 6. 7. 8.]
 [1. 1. 3. 4. 6. 8.]]
Centroid : {3: (1.25, 1.5), 8: (3.8, 2.0), 5: (1.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (2.5, 2.5), 6: (3.5, 0.5), 2: (0.5, 1.5), 9: (3.0, 4.0), 4: (1.5, 2.0)}
Repeat number : 18
Original weight : [11.25, 19.96, 13.63, 5.99, 18.01, 20.32, 6.89, 18.63, 20.7, 17.06, 10.66, 9.11, 20.88, 9.9, 6.57, 20.48, 14.89, 12.12, 20.58, 16.53, 11.57, 18.68, 13.34, 8.92, 18.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [11.25, 19.96, 13.63, 5.99, 18.01, 20.32, 6.89, 18.63, 20.7, 17.06, 10.66, 9.11, 20.88, 9.9, 6.57, 20.48, 14.89, 12.12, 20.58, 16.53, 11.57, 18.68, 13.34, 8.92, 18.14]
Time taken to solve the MIP model : 3585.1455 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_3_0=1
x_2_1_1=1
x_3_0_0=1
x_4_2_0=1
x_5_3_1=1
x_6_5_0=1
x_7_2_1=1
x_8_2_2=1
x_9_1_2=1
x_10_5_1=1
x_11_0_1=1
x_12_2_3=1
x_13_0_2=1
x_14_4_0=1
x_15_3_2=1
x_16_5_2=1
x_17_0_3=1
x_18_3_3=1
x_19_5_3=1
x_20_4_1=1
x_21_1_3=1
x_22_0_4=1
x_23_4_2=1
x_24_5_4=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=3.000
d_2=3.000
d_3=2.000
d_4=4.000
d_5=2.000
d_6=6.000
d_7=3.000
d_8=2.000
d_9=5.000
d_10=5.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=5.000
d_15=1.000
d_16=5.000
d_17=3.000
d_18=2.000
d_19=5.000
d_20=4.000
d_21=3.000
d_22=4.000
d_23=5.000
d_24=5.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=5.000
d_x_7=1.000
d_x_8=2.000
d_x_9=3.000
d_x_10=4.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=4.000
d_x_15=1.000
d_x_16=4.000
d_x_17=2.000
d_x_18=1.000
d_x_19=2.000
d_x_20=3.000
d_x_21=2.000
d_x_22=2.000
d_x_23=4.000
d_x_24=3.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=3.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.5555555555555556
normalized distance of container 24 : 0.5555555555555556
