Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 4, 3, 9, 7, 3, 5, 1, 3, 6, 7, 4, 2, 4, 7, 1, 2, 6, 5, 1, 6, 1, 1, 8, 7]
ideal_configuration : 
 [[3. 5. 7. 9. 0. 0.]
 [2. 4. 6. 7. 0. 0.]
 [1. 2. 4. 6. 7. 0.]
 [1. 1. 3. 4. 6. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {2: (1.0, 1.6666666666666667), 4: (2.0, 2.0), 3: (1.6666666666666667, 1.6666666666666667), 9: (3.0, 4.0), 7: (3.5, 2.25), 5: (2.5, 2.0), 1: (0.4, 0.8), 6: (3.0, 2.0), 8: (5.0, 1.0)}
Repeat number : 11
Original weight : [7.84, 13.42, 12.04, 23.95, 19.92, 11.95, 14.77, 6.69, 11.43, 17.35, 20.09, 13.96, 9.99, 12.96, 19.71, 7.4, 7.94, 17.09, 16.3, 5.97, 18.29, 5.53, 6.69, 21.99, 21.22]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [7.84, 13.42, 12.04, 23.95, 19.92, 11.95, 14.77, 6.69, 11.43, 17.35, 20.09, 13.96, 9.99, 12.96, 19.71, 7.4, 7.94, 17.09, 16.3, 5.97, 18.29, 5.53, 6.69, 21.99, 21.22]
Time taken to solve the MIP model : 2181.4574 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_2_0=1
x_1_1_0=1
x_2_2_1=1
x_3_2_2=1
x_4_4_0=1
x_5_4_1=1
x_6_1_1=1
x_7_0_0=1
x_8_0_1=1
x_9_1_2=1
x_10_1_3=1
x_11_0_2=1
x_12_5_0=1
x_13_5_1=1
x_14_5_2=1
x_15_3_0=1
x_16_3_1=1
x_17_3_2=1
x_18_0_3=1
x_19_4_2=1
x_20_3_3=1
x_21_4_3=1
x_22_4_4=1
x_23_1_4=1
x_24_0_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=3.000
d_1=3.000
d_2=2.000
d_3=3.000
d_4=4.000
d_5=4.000
d_6=3.000
d_7=2.000
d_8=3.000
d_9=2.000
d_10=4.000
d_11=2.000
d_12=6.000
d_13=4.000
d_14=3.000
d_15=4.000
d_16=3.000
d_18=4.000
d_19=6.000
d_20=1.000
d_21=7.000
d_22=8.000
d_23=7.000
d_24=6.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=3.000
d_x_6=2.000
d_x_7=1.000
d_x_8=2.000
d_x_9=2.000
d_x_10=3.000
d_x_11=2.000
d_x_12=4.000
d_x_13=3.000
d_x_14=2.000
d_x_15=3.000
d_x_16=2.000
d_x_18=3.000
d_x_19=4.000
d_x_21=4.000
d_x_22=4.000
d_x_23=4.000
d_x_24=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=3.000
d_y_22=4.000
d_y_23=3.000
d_y_24=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.7777777777777778
normalized distance of container 22 : 0.8888888888888888
normalized distance of container 23 : 0.7777777777777778
normalized distance of container 24 : 0.6666666666666666
