Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 2, 6, 8, 3, 9, 1, 5, 5, 2, 5, 8, 5, 3, 4, 5, 1, 6, 7, 2, 7, 7, 8, 7, 8]
ideal_configuration : 
 [[5. 6. 8. 9. 0. 0.]
 [3. 5. 7. 8. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [1. 2. 4. 5. 7. 8.]
 [1. 1. 2. 5. 6. 7.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.0), 6: (2.5, 2.0), 8: (3.5, 2.5), 3: (0.5, 2.5), 9: (3.0, 4.0), 5: (1.8, 2.0), 4: (2.0, 1.0), 7: (3.5, 1.5)}
Repeat number : 20
Original weight : [6.97, 8.51, 19.07, 21.75, 11.67, 23.77, 7.33, 16.71, 16.89, 8.63, 15.23, 21.73, 15.85, 11.82, 14.63, 15.42, 6.29, 18.49, 19.55, 10.15, 20.23, 20.42, 23.47, 21.06, 22.66]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [6.97, 8.51, 19.07, 21.75, 11.67, 23.77, 7.33, 16.71, 16.89, 8.63, 15.23, 21.73, 15.85, 11.82, 14.63, 15.42, 6.29, 18.49, 19.55, 10.15, 20.23, 20.42, 23.47, 21.06, 22.66]
Time taken to solve the MIP model : 0.9511 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_1_3=1
x_4_0_0=1
x_5_1_4=1
x_6_4_0=1
x_7_3_0=1
x_8_3_1=1
x_9_2_0=1
x_10_4_1=1
x_11_4_2=1
x_12_2_1=1
x_13_0_1=1
x_14_0_2=1
x_15_0_3=1
x_16_5_0=1
x_17_3_2=1
x_18_3_3=1
x_19_5_1=1
x_20_2_2=1
x_21_2_3=1
x_22_3_4=1
x_23_0_4=1
x_24_4_3=1
d_0=2.000
d_2=2.000
d_3=4.000
d_4=4.000
d_5=2.000
d_6=5.000
d_7=4.000
d_8=3.000
d_9=2.000
d_10=4.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=3.000
d_15=3.000
d_16=6.000
d_17=1.000
d_18=3.000
d_19=4.000
d_20=3.000
d_21=4.000
d_22=3.000
d_23=7.000
d_24=2.000
d_x_0=1.000
d_x_2=2.000
d_x_3=3.000
d_x_4=1.000
d_x_5=2.000
d_x_6=4.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=2.000
d_x_15=2.000
d_x_16=5.000
d_x_17=1.000
d_x_18=1.000
d_x_19=4.000
d_x_20=2.000
d_x_21=2.000
d_x_22=1.000
d_x_23=4.000
d_x_24=1.000
d_y_0=1.000
d_y_3=1.000
d_y_4=3.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_18=2.000
d_y_20=1.000
d_y_21=2.000
d_y_22=2.000
d_y_23=3.000
d_y_24=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.7777777777777778
normalized distance of container 24 : 0.2222222222222222
