Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 1, 5, 9, 2, 5, 2, 1, 1, 4, 7, 1, 1, 4, 4, 1, 8, 2, 5, 7, 4, 3, 7, 2, 1]
ideal_configuration : 
 [[2. 4. 7. 9. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 4. 5. 8.]
 [1. 1. 1. 2. 4. 5.]]
Centroid : {2: (1.4, 2.0), 1: (0.5714285714285714, 1.0), 5: (4.0, 1.0), 9: (3.0, 4.0), 4: (2.5, 2.0), 7: (3.0, 3.0), 8: (5.0, 1.0), 3: (2.0, 2.0)}
Repeat number : 1
Original weight : [7.86, 5.59, 16.54, 23.44, 7.64, 14.6, 8.11, 5.18, 7.11, 12.71, 19.51, 6.19, 5.54, 13.25, 14.15, 5.77, 22.01, 7.66, 14.58, 19.22, 13.0, 9.94, 20.74, 9.38, 6.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [7.86, 5.59, 16.54, 23.44, 7.64, 14.6, 8.11, 5.18, 7.11, 12.71, 19.51, 6.19, 5.54, 13.25, 14.15, 5.77, 22.01, 7.66, 14.58, 19.22, 13.0, 9.94, 20.74, 9.38, 6.93]
Time taken to solve the MIP model : 1755.5119 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_2_0=1
x_2_1_1=1
x_3_1_2=1
x_4_2_1=1
x_5_2_2=1
x_6_4_0=1
x_7_5_0=1
x_8_3_0=1
x_9_3_1=1
x_10_2_3=1
x_11_5_1=1
x_12_0_0=1
x_13_4_1=1
x_14_4_2=1
x_15_0_1=1
x_16_2_4=1
x_17_0_2=1
x_18_4_3=1
x_19_4_4=1
x_20_3_2=1
x_21_0_3=1
x_22_3_3=1
x_23_0_4=1
x_24_5_2=1
r_0_3=1
r_0_4=1
d_0=3.000
d_1=3.000
d_2=3.000
d_3=4.000
d_4=2.000
d_5=3.000
d_6=5.000
d_7=6.000
d_8=4.000
d_9=2.000
d_10=1.000
d_11=5.000
d_12=2.000
d_13=3.000
d_14=2.000
d_15=1.000
d_16=6.000
d_17=2.000
d_18=2.000
d_19=2.000
d_20=1.000
d_21=3.000
d_23=4.000
d_24=6.000
d_x_0=1.000
d_x_1=2.000
d_x_2=3.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=3.000
d_x_7=5.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_11=5.000
d_x_12=1.000
d_x_13=2.000
d_x_14=2.000
d_x_15=1.000
d_x_16=3.000
d_x_17=2.000
d_x_19=1.000
d_x_20=1.000
d_x_21=2.000
d_x_23=2.000
d_x_24=5.000
d_y_0=2.000
d_y_1=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_12=1.000
d_y_13=1.000
d_y_16=3.000
d_y_18=2.000
d_y_19=1.000
d_y_21=1.000
d_y_23=2.000
d_y_24=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.0
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.6666666666666666
