Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [5, 5, 5, 4, 6, 8, 4, 6, 9, 3, 4, 6, 4, 1, 7, 3, 4, 3, 4, 4, 3, 4, 2, 1, 8]
ideal_configuration : 
 [[4. 5. 6. 9. 0. 0.]
 [3. 4. 5. 7. 0. 0.]
 [3. 4. 4. 5. 8. 0.]
 [1. 3. 4. 4. 6. 8.]
 [1. 2. 3. 4. 4. 6.]]
Centroid : {5: (2.0, 3.0), 4: (2.0, 1.625), 6: (3.6666666666666665, 1.6666666666666667), 8: (4.5, 1.5), 9: (3.0, 4.0), 3: (0.75, 1.5), 1: (0.0, 0.5), 7: (3.0, 3.0), 2: (1.0, 0.0)}
Repeat number : 7
Original weight : [16.65, 14.89, 15.03, 12.49, 18.45, 22.31, 13.67, 18.27, 23.81, 10.84, 13.05, 17.42, 13.66, 7.09, 20.0, 11.19, 12.77, 10.73, 13.56, 13.76, 10.51, 13.31, 8.82, 5.27, 22.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [16.65, 14.89, 15.03, 12.49, 18.45, 22.31, 13.67, 18.27, 23.81, 10.84, 13.05, 17.42, 13.66, 7.09, 20.0, 11.19, 12.77, 10.73, 13.56, 13.76, 10.51, 13.31, 8.82, 5.27, 22.93]
Time taken to solve the MIP model : 595.8776 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_3_0=1
x_4_0_2=1
x_5_0_3=1
x_6_3_1=1
x_7_3_2=1
x_8_0_4=1
x_9_2_0=1
x_10_5_0=1
x_11_1_1=1
x_12_5_1=1
x_13_4_0=1
x_14_1_2=1
x_15_2_1=1
x_16_2_2=1
x_17_4_1=1
x_18_4_2=1
x_19_4_3=1
x_20_5_2=1
x_21_2_3=1
x_22_5_3=1
x_23_5_4=1
x_24_2_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=4.000
d_1=5.000
d_2=4.000
d_3=3.000
d_4=5.000
d_5=7.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=4.000
d_10=5.000
d_11=4.000
d_12=4.000
d_13=5.000
d_14=3.000
d_15=3.000
d_16=1.000
d_17=5.000
d_18=3.000
d_19=4.000
d_20=6.000
d_21=2.000
d_22=7.000
d_23=9.000
d_24=6.000
d_x_0=1.000
d_x_1=2.000
d_x_2=2.000
d_x_3=1.000
d_x_4=4.000
d_x_5=5.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=2.000
d_x_10=3.000
d_x_11=3.000
d_x_12=3.000
d_x_13=4.000
d_x_14=2.000
d_x_15=2.000
d_x_17=4.000
d_x_18=2.000
d_x_19=2.000
d_x_20=5.000
d_x_22=4.000
d_x_23=5.000
d_x_24=3.000
d_y_0=3.000
d_y_1=3.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=2.000
d_y_22=3.000
d_y_23=4.000
d_y_24=3.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.7777777777777778
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.6666666666666666
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.7777777777777778
normalized distance of container 23 : 1.0
normalized distance of container 24 : 0.6666666666666666
