Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 3, 8, 7, 2, 4, 6, 5, 5, 1, 3, 2, 6, 2, 8, 1, 1, 5, 2, 9, 3, 6, 3, 8, 7]
ideal_configuration : 
 [[3. 6. 7. 9. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {6: (2.5, 2.5), 3: (1.5, 1.75), 8: (4.0, 2.0), 7: (3.5, 2.0), 2: (0.75, 1.5), 4: (1.0, 3.0), 5: (3.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 4.0)}
Repeat number : 9
Original weight : [17.34, 11.87, 23.68, 21.24, 8.75, 13.49, 19.15, 15.73, 15.14, 7.22, 10.98, 8.8, 17.84, 8.44, 23.92, 7.33, 5.0, 15.7, 9.3, 23.96, 10.33, 17.31, 10.14, 23.03, 19.7]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [17.34, 11.87, 23.68, 21.24, 8.75, 13.49, 19.15, 15.73, 15.14, 7.22, 10.98, 8.8, 17.84, 8.44, 23.92, 7.33, 5.0, 15.7, 9.3, 23.96, 10.33, 17.31, 10.14, 23.03, 19.7]
Time taken to solve the MIP model : 7465.8574 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_1_0=1
x_4_5_0=1
x_5_0_1=1
x_6_1_1=1
x_7_5_1=1
x_8_0_2=1
x_9_2_0=1
x_10_1_2=1
x_11_2_1=1
x_12_5_2=1
x_13_1_3=1
x_14_3_2=1
x_15_1_4=1
x_16_4_0=1
x_17_0_3=1
x_18_2_2=1
x_19_3_3=1
x_20_2_3=1
x_21_0_4=1
x_22_4_1=1
x_23_4_2=1
x_24_2_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=4.000
d_1=4.000
d_2=2.000
d_3=5.000
d_4=7.000
d_5=3.000
d_6=4.000
d_7=2.000
d_8=4.000
d_9=3.000
d_10=2.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=1.000
d_15=5.000
d_16=5.000
d_17=5.000
d_18=3.000
d_19=1.000
d_20=3.000
d_21=5.000
d_22=4.000
d_24=4.000
d_x_0=1.000
d_x_1=2.000
d_x_2=1.000
d_x_3=3.000
d_x_4=5.000
d_x_5=1.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_x_10=1.000
d_x_11=2.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=4.000
d_x_17=3.000
d_x_18=2.000
d_x_20=1.000
d_x_21=3.000
d_x_22=3.000
d_x_24=2.000
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_15=4.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_21=2.000
d_y_22=1.000
d_y_24=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.7777777777777778
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.4444444444444444
