Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 4, 5, 8, 5, 3, 1, 6, 6, 9, 4, 1, 5, 4, 8, 5, 6, 8, 5, 5, 4, 1, 5, 6, 7]
ideal_configuration : 
 [[5. 5. 7. 9. 0. 0.]
 [4. 5. 6. 8. 0. 0.]
 [2. 4. 5. 6. 8. 0.]
 [1. 3. 4. 5. 6. 8.]
 [1. 1. 4. 5. 5. 6.]]
Centroid : {2: (0.0, 2.0), 4: (1.25, 1.5), 5: (2.0, 2.0), 8: (4.0, 2.0), 3: (1.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.5, 1.5), 9: (3.0, 4.0), 7: (2.0, 4.0)}
Repeat number : 3
Original weight : [10.0, 14.54, 16.03, 21.21, 15.73, 12.32, 7.09, 18.5, 17.43, 22.61, 13.97, 6.7, 15.09, 13.02, 21.03, 14.85, 18.33, 22.29, 16.18, 16.13, 14.27, 8.6, 15.84, 18.46, 19.59]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [10.0, 14.54, 16.03, 21.21, 15.73, 12.32, 7.09, 18.5, 17.43, 22.61, 13.97, 6.7, 15.09, 13.02, 21.03, 14.85, 18.33, 22.29, 16.18, 16.13, 14.27, 8.6, 15.84, 18.46, 19.59]
Time taken to solve the MIP model : 45166.7578 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_0_0=1
x_1_5_0=1
x_2_4_0=1
x_3_4_1=1
x_4_0_1=1
x_5_3_0=1
x_6_1_0=1
x_7_1_1=1
x_8_0_2=1
x_9_4_2=1
x_10_3_1=1
x_11_2_0=1
x_12_5_1=1
x_13_2_1=1
x_14_5_2=1
x_15_3_2=1
x_16_0_3=1
x_17_5_3=1
x_18_3_3=1
x_18_4_3=0
x_18_4_4=0
x_19_3_3=0
x_19_3_4=1
x_20_2_2=1
x_21_1_2=1
x_22_2_3=1
x_23_0_4=1
x_24_2_4=1
r_1_1=1
r_1_2=1
r_4_2=0
d_0=2.000
d_1=6.000
d_2=4.000
d_3=1.000
d_4=3.000
d_5=3.000
d_6=2.000
d_7=4.000
d_8=5.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=4.000
d_13=2.000
d_14=1.000
d_15=1.000
d_16=6.000
d_17=2.000
d_18=4.000
d_19=3.000
d_20=2.000
d_21=3.000
d_22=1.000
d_23=7.000
d_x_1=4.000
d_x_2=2.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=3.000
d_x_8=4.000
d_x_9=1.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=4.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=1.000
d_x_21=1.000
d_x_23=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
d_y_23=3.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.7777777777777778
normalized distance of container 24 : 0.0
