Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 4, 2, 6, 2, 8, 6, 6, 6, 3, 1, 4, 7, 6, 8, 5, 3, 1, 6, 9, 1, 3, 2, 6, 5]
ideal_configuration : 
 [[4. 6. 6. 9. 0. 0.]
 [2. 4. 6. 7. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 3. 6. 6.]]
Centroid : {1: (0.25, 0.75), 4: (0.5, 3.5), 2: (1.0, 1.3333333333333333), 6: (3.0, 2.0), 8: (4.5, 1.5), 3: (2.0, 1.0), 7: (3.0, 3.0), 5: (2.5, 1.5), 9: (3.0, 4.0)}
Repeat number : 13
Original weight : [8.33, 13.21, 10.72, 17.54, 9.51, 22.03, 17.21, 17.38, 18.45, 12.44, 7.62, 13.66, 19.14, 18.67, 21.27, 16.28, 11.57, 8.04, 18.68, 22.48, 7.58, 12.47, 9.61, 17.29, 15.78]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [8.33, 13.21, 10.72, 17.54, 9.51, 22.03, 17.21, 17.38, 18.45, 12.44, 7.62, 13.66, 19.14, 18.67, 21.27, 16.28, 11.57, 8.04, 18.68, 22.48, 7.58, 12.47, 9.61, 17.29, 15.78]
Time taken to solve the MIP model : 564.3630 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_2_1=1
x_4_4_1=1
x_5_4_2=1
x_6_0_1=1
x_7_0_2=1
x_8_2_2=1
x_9_1_0=1
x_10_5_0=1
x_11_1_1=1
x_12_0_3=1
x_13_2_3=1
x_14_0_4=1
x_15_1_2=1
x_16_4_3=1
x_17_5_1=1
x_18_1_3=1
x_19_1_4=1
x_20_3_0=1
x_21_3_1=1
x_22_5_2=1
x_23_5_3=1
x_24_3_2=1
r_4_2=1
r_4_3=1
d_0=5.000
d_1=6.000
d_2=3.000
d_3=2.000
d_4=4.000
d_5=2.000
d_6=4.000
d_7=3.000
d_8=1.000
d_9=2.000
d_10=6.000
d_11=4.000
d_12=3.000
d_13=2.000
d_14=8.000
d_15=3.000
d_16=4.000
d_17=6.000
d_18=3.000
d_19=2.000
d_20=4.000
d_21=1.000
d_22=5.000
d_23=3.000
d_24=2.000
d_x_0=4.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=3.000
d_x_5=1.000
d_x_6=3.000
d_x_7=3.000
d_x_8=1.000
d_x_9=1.000
d_x_10=5.000
d_x_11=1.000
d_x_12=3.000
d_x_13=1.000
d_x_14=5.000
d_x_15=2.000
d_x_16=2.000
d_x_17=5.000
d_x_18=2.000
d_x_19=2.000
d_x_20=3.000
d_x_21=1.000
d_x_22=4.000
d_x_23=2.000
d_x_24=1.000
d_y_0=1.000
d_y_1=4.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=3.000
d_y_13=1.000
d_y_14=3.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_20=1.000
d_y_22=1.000
d_y_23=1.000
d_y_24=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.8888888888888888
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.2222222222222222
