Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 5, 2, 2, 2, 3, 5, 2, 4, 6, 5, 4, 9, 7, 2, 1, 1, 3, 3, 3, 3, 8, 3, 6, 4]
ideal_configuration : 
 [[3. 4. 6. 9. 0. 0.]
 [2. 3. 4. 6. 0. 0.]
 [2. 2. 3. 5. 7. 0.]
 [1. 2. 3. 3. 5. 8.]
 [1. 1. 2. 3. 4. 5.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 5: (4.0, 1.0), 2: (0.8, 1.6), 3: (1.8333333333333333, 1.8333333333333333), 4: (2.3333333333333335, 2.3333333333333335), 6: (2.5, 3.5), 9: (3.0, 4.0), 7: (4.0, 2.0), 8: (5.0, 1.0)}
Repeat number : 5
Original weight : [5.45, 14.84, 8.07, 8.03, 8.15, 11.45, 13.69, 9.29, 12.93, 16.44, 13.62, 13.02, 21.71, 18.79, 8.19, 6.31, 7.32, 10.97, 11.19, 10.16, 10.71, 20.23, 10.35, 17.22, 12.58]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [5.45, 14.84, 8.07, 8.03, 8.15, 11.45, 13.69, 9.29, 12.93, 16.44, 13.62, 13.02, 21.71, 18.79, 8.19, 6.31, 7.32, 10.97, 11.19, 10.16, 10.71, 20.23, 10.35, 17.22, 12.58]
Time taken to solve the MIP model : 25.4181 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_1_1=1
x_2_3_0=1
x_3_4_0=1
x_4_3_1=1
x_5_0_0=1
x_6_5_0=1
x_7_3_2=1
x_8_0_1=1
x_9_1_2=1
x_10_5_1=1
x_10_5_2=0
x_11_0_2=1
x_12_1_3=1
x_13_0_3=1
x_14_4_1=1
x_15_2_0=1
x_16_2_1=1
x_17_2_2=1
x_18_2_3=1
x_19_4_2=1
x_20_4_3=1
x_21_0_4=1
x_22_3_3=1
x_23_3_4=1
x_24_2_4=1
d_0=2.000
d_1=3.000
d_2=5.000
d_3=6.000
d_4=4.000
d_5=4.000
d_6=2.000
d_7=4.000
d_8=5.000
d_9=4.000
d_10=2.000
d_11=4.000
d_12=3.000
d_13=5.000
d_14=5.000
d_15=3.000
d_16=3.000
d_17=2.000
d_18=3.000
d_19=4.000
d_20=5.000
d_21=8.000
d_22=4.000
d_23=2.000
d_24=3.000
d_x_0=1.000
d_x_1=3.000
d_x_2=3.000
d_x_3=4.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.000
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_x_10=1.000
d_x_11=3.000
d_x_12=2.000
d_x_13=4.000
d_x_14=4.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=1.000
d_x_19=3.000
d_x_20=3.000
d_x_21=5.000
d_x_22=2.000
d_x_23=1.000
d_x_24=1.000
d_y_0=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=3.000
d_y_22=2.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.8888888888888888
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.3333333333333333
