Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 4, 6, 4, 7, 3, 1, 4, 6, 4, 2, 3, 5, 6, 1, 6, 6, 4, 3, 3, 7, 7, 9, 1]
ideal_configuration : 
 [[4. 5. 6. 9. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [1. 3. 4. 6. 7. 0.]
 [1. 1. 3. 4. 6. 7.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {1: (0.4, 0.8), 4: (2.0, 2.0), 6: (3.2, 2.0), 7: (4.0, 2.0), 3: (1.5, 1.5), 2: (2.0, 0.0), 5: (1.0, 4.0), 9: (3.0, 4.0)}
Repeat number : 24
Original weight : [8.68, 7.21, 14.26, 17.94, 14.64, 20.01, 12.0, 7.68, 13.78, 18.31, 13.49, 11.15, 11.4, 15.69, 19.0, 7.54, 18.35, 18.63, 14.22, 11.51, 13.01, 20.55, 19.47, 23.42, 7.1]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [8.68, 7.21, 14.26, 17.94, 14.64, 20.01, 12.0, 7.68, 13.78, 18.31, 13.49, 11.15, 11.4, 15.69, 19.0, 7.54, 18.35, 18.63, 14.22, 11.51, 13.01, 20.55, 19.47, 23.42, 7.1]
Time taken to solve the MIP model : 18.9424 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_0_0=1
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_4_0=1
x_5_3_3=1
x_6_1_0=1
x_6_5_2=0
x_7_1_0=0
x_7_5_0=1
x_7_5_1=-0
x_8_0_1=1
x_8_2_0=-0
x_9_4_1=1
x_10_1_1=1
x_11_5_1=1
x_12_5_2=1
x_12_5_3=0
x_13_0_2=1
x_14_0_3=1
x_15_2_0=1
x_15_5_2=-0
x_16_4_2=1
x_17_4_3=1
x_18_1_2=1
x_19_5_1=0
x_19_5_2=0
x_19_5_3=1
x_20_5_3=0
x_20_5_4=1
x_21_0_4=0
x_21_4_4=1
x_22_0_4=1
x_23_1_3=1
x_24_2_1=1
r_2_0=1
r_2_1=1
d_0=2.000
d_1=4.000
d_2=2.000
d_3=1.000
d_4=4.000
d_5=2.000
d_6=3.000
d_7=6.000
d_8=4.000
d_9=2.000
d_10=2.000
d_11=4.000
d_12=5.000
d_13=3.000
d_14=5.000
d_15=3.000
d_16=1.000
d_17=2.000
d_18=1.000
d_19=6.000
d_20=7.000
d_21=3.000
d_22=6.000
d_23=3.000
d_24=3.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=1.000
d_x_7=5.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_11=3.000
d_x_12=4.000
d_x_13=1.000
d_x_14=4.000
d_x_15=2.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=4.000
d_x_20=4.000
d_x_21=1.000
d_x_22=4.000
d_x_23=2.000
d_x_24=2.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_19=2.000
d_y_20=3.000
d_y_21=2.000
d_y_22=2.000
d_y_23=1.000
d_y_24=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.7777777777777778
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.6666666666666666
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.3333333333333333
