Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [7, 6, 4, 9, 3, 1, 1, 4, 4, 8, 1, 2, 2, 5, 8, 7, 2, 7, 2, 3, 8, 4, 3, 7, 7]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [2. 4. 7. 8. 0. 0.]
 [2. 3. 4. 7. 8. 0.]
 [1. 2. 3. 4. 7. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {7: (3.2, 2.0), 6: (1.0, 4.0), 4: (1.5, 2.5), 9: (3.0, 4.0), 3: (2.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (4.0, 2.0), 2: (0.75, 1.5), 5: (4.0, 0.0)}
Repeat number : 17
Original weight : [20.36, 19.04, 13.35, 23.58, 10.44, 5.47, 7.08, 14.26, 14.44, 23.24, 6.42, 9.11, 8.58, 15.8, 22.21, 20.5, 8.53, 20.91, 8.15, 12.05, 21.75, 14.23, 10.27, 21.02, 19.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [20.36, 19.04, 13.35, 23.58, 10.44, 5.47, 7.08, 14.26, 14.44, 23.24, 6.42, 9.11, 8.58, 15.8, 22.21, 20.5, 8.53, 20.91, 8.15, 12.05, 21.75, 14.23, 10.27, 21.02, 19.25]
Time taken to solve the MIP model : 1118.1288 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_1_0=1
x_1_5_0=1
x_2_3_0=1
x_3_5_1=1
x_4_2_0=1
x_5_4_0=1
x_6_4_1=1
x_7_3_1=1
x_8_3_2=1
x_9_3_3=1
x_10_0_0=1
x_11_4_2=1
x_12_5_2=1
x_13_4_3=1
x_14_4_4=1
x_15_1_1=1
x_16_5_3=1
x_17_1_2=1
x_18_0_1=1
x_19_2_1=1
x_20_1_3=1
x_21_2_2=1
x_22_0_2=1
x_23_2_3=1
x_24_0_3=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=5.000
d_1=8.000
d_2=5.000
d_3=5.000
d_4=1.000
d_5=5.000
d_6=5.000
d_7=4.000
d_8=3.000
d_9=2.000
d_10=2.000
d_11=5.000
d_12=6.000
d_13=3.000
d_14=2.000
d_15=4.000
d_16=7.000
d_17=3.000
d_18=2.000
d_20=4.000
d_21=2.000
d_22=3.000
d_23=3.000
d_24=5.000
d_x_0=3.000
d_x_1=4.000
d_x_2=2.000
d_x_3=2.000
d_x_5=4.000
d_x_6=4.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=4.000
d_x_12=5.000
d_x_15=3.000
d_x_16=5.000
d_x_17=3.000
d_x_18=1.000
d_x_20=3.000
d_x_21=1.000
d_x_22=2.000
d_x_23=2.000
d_x_24=4.000
d_y_0=2.000
d_y_1=4.000
d_y_2=3.000
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=3.000
d_y_14=2.000
d_y_15=1.000
d_y_16=2.000
d_y_18=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=1.000
d_y_24=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.8888888888888888
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.7777777777777778
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.5555555555555556
