Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [4, 4, 5, 4, 2, 2, 1, 1, 9, 5, 5, 2, 5, 6, 3, 3, 8, 8, 4, 1, 4, 6, 2, 1, 8]
ideal_configuration : 
 [[4. 5. 6. 9. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 3. 4. 5. 8.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {4: (2.0, 2.0), 5: (2.5, 2.5), 2: (1.0, 1.5), 1: (0.25, 0.75), 9: (3.0, 4.0), 6: (3.5, 2.0), 3: (2.5, 0.5), 8: (4.0, 2.0)}
Repeat number : 8
Original weight : [13.03, 13.11, 16.36, 13.41, 9.33, 9.96, 6.74, 7.43, 22.55, 16.59, 15.44, 10.55, 15.77, 17.64, 12.54, 12.25, 20.62, 22.15, 13.08, 7.69, 13.54, 17.31, 10.35, 6.92, 20.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [13.03, 13.11, 16.36, 13.41, 9.33, 9.96, 6.74, 7.43, 22.55, 16.59, 15.44, 10.55, 15.77, 17.64, 12.54, 12.25, 20.62, 22.15, 13.08, 7.69, 13.54, 17.31, 10.35, 6.92, 20.74]
Time taken to solve the MIP model : 568.1982 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_0_0=1
x_1_0_1=1
x_2_0_2=1
x_3_5_0=1
x_4_3_0=1
x_5_3_1=1
x_6_1_0=1
x_7_4_0=1
x_8_2_0=1
x_9_0_3=1
x_10_5_1=1
x_11_3_2=1
x_12_5_2=1
x_13_0_4=1
x_14_4_1=1
x_15_3_3=1
x_16_5_3=1
x_17_5_4=1
x_18_4_2=1
x_19_1_1=1
x_20_4_3=1
x_21_4_4=1
x_22_1_2=1
x_23_2_1=1
x_24_1_3=1
r_2_0=1
r_2_1=1
d_0=4.000
d_1=3.000
d_2=4.000
d_3=5.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=5.000
d_8=5.000
d_9=4.000
d_10=5.000
d_11=3.000
d_12=4.000
d_13=6.000
d_14=3.000
d_15=4.000
d_16=2.000
d_17=3.000
d_18=2.000
d_19=2.000
d_20=3.000
d_21=3.000
d_22=1.000
d_23=3.000
d_24=4.000
d_x_0=2.000
d_x_1=2.000
d_x_2=3.000
d_x_3=3.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=4.000
d_x_8=1.000
d_x_9=3.000
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_13=4.000
d_x_14=2.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=2.000
d_x_21=1.000
d_x_23=2.000
d_x_24=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=4.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=3.000
d_y_16=1.000
d_y_17=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
d_y_23=1.000
d_y_24=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.4444444444444444
