Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 3, 2, 7, 9, 1, 2, 3, 1, 6, 8, 8, 8, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.0, 1.6666666666666667), 6: (2.5, 0.5), 2: (0.5, 1.5), 7: (0.0, 4.0), 9: (4.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 2.0)}
Repeat number : 7
Original weight : [10.28, 18.79, 11.15, 9.48, 20.57, 23.57, 5.73, 8.87, 11.28, 7.82, 17.43, 22.37, 23.07, 22.82, 6.58]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0152 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.16667
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_5_0=1
x_2_1_0=1
x_3_0_0=1
x_4_1_1=1
x_5_3_0=1
x_6_0_1=1
x_7_1_2=1
x_8_2_1=1
x_9_0_2=1
x_10_4_0=1
x_11_4_1=1
x_12_2_2=1
x_13_4_2=1
x_14_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=2.667
d_1=3.000
d_2=1.667
d_3=2.000
d_4=4.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.667
d_9=2.000
d_10=2.000
d_11=3.000
d_13=2.000
d_14=3.000
d_x_0=1.000
d_x_1=2.500
d_x_3=0.500
d_x_4=1.000
d_x_5=1.000
d_x_6=0.333
d_x_7=0.500
d_x_8=1.000
d_x_9=0.333
d_x_10=1.500
d_x_11=2.000
d_x_13=2.000
d_x_14=0.333
d_y_0=1.667
d_y_1=0.500
d_y_2=1.667
d_y_3=1.500
d_y_4=3.000
d_y_6=0.667
d_y_7=0.500
d_y_8=0.667
d_y_9=1.667
d_y_10=0.500
d_y_11=1.000
d_y_14=2.667
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.1851851851851852
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1851851851851852
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.22222222222222193
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333319
