Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 6, 1, 1, 3, 1, 6, 4, 9, 1, 1, 1, 1, 1]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]
 [1. 1. 3. 6. 0. 0.]
 [1. 1. 1. 3. 9. 0.]]
Centroid : {3: (1.6666666666666667, 1.6666666666666667), 6: (2.5, 1.5), 1: (0.625, 1.125), 4: (1.0, 3.0), 9: (4.0, 0.0)}
Repeat number : 23
Original weight : [17.52, 11.05, 22.26, 22.81, 15.44, 19.74, 11.5, 5.33, 22.6, 7.18, 21.72, 24.0, 10.42, 10.16, 10.22]
Group : [1, 1, 2, 0, 0, 1, 0, 2, 1, 3, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [117.52, 111.05, 222.26, 22.81, 15.44, 119.74, 11.5, 205.33, 122.6, 307.18, 21.72, 24.0, 10.42, 10.16, 10.22]
Time taken to solve the MIP model : 0.0150 seconds
---------------------------------
