Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 1, 8, 3, 3, 3, 9, 1, 6, 1, 3, 1, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 3. 9. 0.]]
Centroid : {8: (2.5, 1.5), 6: (0.5, 3.5), 1: (0.6666666666666666, 0.6666666666666666), 3: (1.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 25
Original weight : [18.51, 14.58, 18.32, 17.09, 13.93, 18.15, 19.72, 22.99, 6.7, 8.62, 7.16, 15.99, 16.94, 15.0, 11.7]
Group : [3, 2, 0, 3, 1, 1, 1, 3, 0, 2, 0, 1, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [318.51, 214.58, 18.32, 317.09, 113.93, 118.15, 119.72, 322.99, 6.7, 208.62, 7.16, 115.99, 16.94, 15.0, 11.7]
Time taken to solve the MIP model : 0.0159 seconds
---------------------------------
