Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 1, 6, 9, 4, 6, 3, 3, 1, 1, 1, 3, 6, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {3: (1.25, 1.5), 8: (3.0, 1.0), 1: (0.4, 0.8), 6: (1.0, 3.0), 9: (4.0, 0.0), 4: (3.0, 0.0)}
Repeat number : 4
Original weight : [11.27, 7.15, 23.58, 13.19, 10.62, 21.45, 7.6, 10.54, 16.76, 17.99, 16.61, 7.26, 16.85, 7.67, 8.5]
Group : [1, 3, 0, 2, 3, 1, 2, 1, 1, 0, 0, 0, 1, 2, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [111.27, 307.15, 23.58, 213.19, 310.62, 121.45, 207.6, 110.53999999999999, 116.76, 17.99, 16.61, 7.26, 116.85, 207.67, 8.5]
Time taken to solve the MIP model : 0.0635 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_4_1=1
x_4_3_0=1
x_5_2_0=1
x_6_1_1=1
x_7_5_1=1
x_8_5_2=1
x_9_0_0=1
x_10_0_1=1
x_11_0_2=1
x_12_5_3=1
x_13_2_1=1
x_14_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
d_0=5.000
d_1=3.000
d_2=6.000
d_3=5.000
d_4=1.000
d_5=1.000
d_6=2.000
d_7=5.000
d_8=5.000
d_9=2.000
d_10=2.000
d_11=3.000
d_12=6.000
d_13=3.000
d_14=4.000
d_x_0=3.000
d_x_1=2.000
d_x_2=5.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_7=4.000
d_x_8=4.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=2.000
d_y_14=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
