Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 8, 9, 1, 1, 8, 3, 6, 3, 1, 1, 1, 8, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (2.5, 0.5), 3: (1.0, 1.6666666666666667), 8: (1.5, 2.5), 9: (4.0, 0.0), 1: (0.4, 0.8)}
Repeat number : 24
Original weight : [18.35, 5.77, 14.22, 18.88, 12.09, 5.95, 11.02, 21.61, 10.59, 14.25, 22.48, 20.51, 18.42, 13.97, 5.62]
Group : [2, 1, 3, 3, 0, 0, 3, 1, 2, 1, 0, 0, 0, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [218.35, 105.77, 314.22, 318.88, 12.09, 5.95, 311.02, 121.61, 210.59, 114.25, 22.48, 20.51, 18.42, 313.97, 305.62]
Time taken to solve the MIP model : 0.1109 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_1_0=1
x_2_1_1=1
x_3_4_0=1
x_4_3_0=1
x_5_2_0=1
x_6_5_1=1
x_7_2_1=1
x_8_2_2=1
x_9_3_1=1
x_10_0_0=1
x_11_0_1=1
x_12_0_2=1
x_13_5_2=1
x_14_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
d_0=4.000
d_1=2.000
d_2=3.000
d_4=4.000
d_5=3.000
d_6=6.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=3.000
d_13=5.000
d_14=2.000
d_x_0=3.000
d_x_2=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=4.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=4.000
d_x_14=1.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
