Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [6, 6, 6, 8, 6, 6, 3, 6, 3, 1, 9, 6, 8, 8, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]]
Centroid : {6: (1.125, 1.625), 8: (2.0, 2.0), 3: (0.5, 0.5), 1: (0.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 15
Original weight : [15.25, 21.06, 13.52, 14.48, 18.0, 19.52, 16.86, 21.12, 5.72, 15.48, 20.07, 13.8, 6.37, 13.48, 10.19]
Group : [2, 2, 2, 3, 2, 2, 1, 2, 1, 0, 3, 2, 3, 3, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [215.25, 221.06, 213.52, 314.48, 218.0, 219.52, 116.86, 221.12, 105.72, 15.48, 320.07, 213.8, 306.37, 313.48, 210.19]
Time taken to solve the MIP model : 0.0399 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_0_0=1
x_1_2_0=1
x_2_1_0=1
x_3_5_0=1
x_4_4_0=1
x_5_4_1=1
x_6_0_1=1
x_7_4_2=1
x_8_3_0=1
x_9_3_1=1
x_10_5_1=1
x_11_1_1=1
x_12_2_1=1
x_13_2_2=1
x_14_3_2=1
r_0_0=1
r_0_1=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=4.000
d_1=3.000
d_2=3.000
d_3=5.000
d_4=5.000
d_5=4.000
d_6=2.000
d_7=4.000
d_8=4.000
d_9=4.000
d_10=2.000
d_11=2.000
d_12=1.000
d_14=3.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=3.000
d_x_4=3.000
d_x_5=3.000
d_x_6=1.000
d_x_7=3.000
d_x_8=3.000
d_x_9=3.000
d_x_10=1.000
d_x_11=1.000
d_x_14=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.3333333333333333
