Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 1, 6, 3, 3, 3, 3, 1, 8, 6, 3, 6, 8, 9]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {8: (2.0, 2.0), 6: (1.5, 1.75), 1: (0.0, 0.5), 3: (0.8, 1.2), 9: (4.0, 0.0)}
Repeat number : 14
Original weight : [11.87, 22.67, 9.15, 12.42, 10.18, 7.28, 16.9, 8.47, 14.94, 18.95, 23.41, 5.05, 21.1, 15.15, 19.96]
Group : [3, 2, 0, 2, 1, 1, 1, 1, 0, 3, 2, 1, 2, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [311.87, 222.67000000000002, 9.15, 212.42, 110.18, 107.28, 116.9, 108.47, 14.94, 318.95, 223.41, 105.05, 221.1, 315.15, 319.96]
Time taken to solve the MIP model : 0.0179 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_1_0=1
x_4_0_0=1
x_5_2_1=1
x_6_2_2=1
x_7_5_0=1
x_8_3_0=1
x_9_2_3=1
x_10_0_1=1
x_11_3_1=1
x_12_3_2=1
x_13_5_1=1
x_14_1_1=1
r_4_0=1
r_4_1=1
d_0=4.000
d_1=4.000
d_2=3.000
d_3=3.000
d_4=3.000
d_5=3.000
d_6=3.000
d_7=7.000
d_8=4.000
d_9=1.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=4.000
d_x_0=2.000
d_x_1=3.000
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_6=2.000
d_x_7=5.000
d_x_8=3.000
d_x_10=2.000
d_x_11=3.000
d_x_12=2.000
d_x_13=3.000
d_x_14=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
