Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [8, 1, 8, 1, 3, 8, 1, 6, 9, 6, 1, 1, 1, 6, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {8: (2.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 3: (0.5, 2.5), 6: (1.6666666666666667, 1.6666666666666667), 9: (4.0, 0.0)}
Repeat number : 28
Original weight : [13.69, 9.58, 7.79, 11.24, 21.26, 18.45, 16.87, 11.94, 19.4, 11.18, 12.45, 13.46, 22.92, 5.05, 10.04]
Group : [3, 0, 3, 0, 1, 3, 0, 2, 3, 2, 0, 0, 0, 2, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [313.69, 9.58, 307.79, 11.24, 121.26, 318.45, 16.87, 211.94, 319.4, 211.18, 12.45, 13.46, 22.92, 205.05, 110.03999999999999]
Time taken to solve the MIP model : 0.0573 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_2_0=1
x_2_0_0=1
x_3_2_1=1
x_4_2_2=1
x_5_0_1=1
x_6_4_0=1
x_7_2_3=1
x_8_0_2=1
x_9_4_1=1
x_10_1_0=1
x_11_1_1=1
x_12_3_0=1
x_13_3_1=1
x_14_1_2=1
d_0=5.000
d_1=3.000
d_2=4.000
d_3=3.000
d_4=3.000
d_5=3.000
d_6=5.000
d_7=3.000
d_8=6.000
d_9=4.000
d_10=2.000
d_11=2.000
d_12=4.000
d_13=3.000
d_14=2.000
d_x_0=3.000
d_x_1=2.000
d_x_2=2.000
d_x_3=2.000
d_x_4=2.000
d_x_5=2.000
d_x_6=4.000
d_x_7=1.000
d_x_8=4.000
d_x_9=3.000
d_x_10=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=2.000
d_x_14=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
