Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 3, 9, 1, 6, 6, 3, 8, 3, 1, 6, 8, 3, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {3: (0.8333333333333334, 1.3333333333333333), 9: (4.0, 0.0), 1: (0.0, 0.5), 6: (1.6666666666666667, 1.6666666666666667), 8: (2.0, 2.0)}
Repeat number : 18
Original weight : [11.2, 11.86, 21.1, 23.3, 18.12, 17.53, 17.82, 12.86, 19.13, 16.67, 17.05, 16.64, 14.41, 22.92, 10.5]
Group : [1, 1, 1, 3, 0, 2, 2, 1, 3, 1, 0, 2, 3, 1, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [111.2, 111.86, 121.1, 323.3, 18.12, 217.53, 217.82, 112.86, 319.13, 116.67, 17.05, 216.64, 314.41, 122.92, 310.5]
Time taken to solve the MIP model : 0.0139 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_4_0=1
x_2_5_0=1
x_3_4_1=1
x_4_2_0=1
x_5_5_1=1
x_6_3_1=1
x_7_2_1=1
x_8_2_2=1
x_9_0_0=1
x_10_1_0=1
x_11_1_1=1
x_12_5_2=1
x_13_0_1=1
x_14_1_2=1
d_0=5.000
d_1=6.000
d_2=7.000
d_3=1.000
d_4=3.000
d_5=5.000
d_6=3.000
d_7=3.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=3.000
d_13=2.000
d_14=1.000
d_x_0=3.000
d_x_1=4.000
d_x_2=5.000
d_x_4=2.000
d_x_5=4.000
d_x_6=2.000
d_x_7=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
