Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 8, 6, 6, 6, 3, 8, 8, 6, 8, 6, 9, 8, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]]
Centroid : {1: (0.0, 0.5), 3: (0.5, 1.0), 8: (1.8, 2.0), 6: (1.2, 1.4), 9: (4.0, 0.0)}
Repeat number : 27
Original weight : [15.0, 6.52, 11.24, 17.72, 16.8, 13.47, 23.19, 14.83, 7.13, 20.97, 20.31, 11.58, 22.97, 16.58, 12.31]
Group : [0, 1, 3, 2, 2, 2, 1, 3, 3, 2, 3, 2, 3, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [15.0, 106.52, 311.24, 217.72, 216.8, 213.47, 123.19, 314.83, 307.13, 220.97, 320.31, 211.58, 322.97, 316.58, 12.31]
Time taken to solve the MIP model : 0.0159 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_1_0=1
x_4_3_0=1
x_5_2_1=1
x_6_4_1=1
x_7_1_1=1
x_8_3_1=1
x_9_2_2=1
x_10_3_2=1
x_11_4_2=1
x_12_1_2=1
x_13_2_3=1
x_14_0_0=1
d_0=5.000
d_1=3.000
d_2=6.000
d_3=3.000
d_4=4.000
d_5=2.000
d_6=4.000
d_7=2.000
d_8=3.000
d_9=2.000
d_10=2.000
d_11=4.000
d_12=5.000
d_13=2.000
d_14=1.000
d_x_0=4.000
d_x_1=2.000
d_x_2=4.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=4.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=2.000
d_x_11=3.000
d_x_12=3.000
d_x_13=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
