Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 3, 3, 1, 6, 8, 6, 1, 6, 9, 8, 3, 6, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (0.8, 1.6), 6: (1.5, 2.0), 8: (2.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 7
Original weight : [15.44, 10.42, 17.1, 14.73, 7.26, 20.64, 11.07, 12.94, 21.26, 20.57, 23.99, 14.32, 7.57, 15.28, 17.44]
Group : [0, 1, 1, 1, 0, 2, 3, 2, 0, 2, 3, 3, 1, 2, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [15.44, 110.42, 117.1, 114.73, 7.26, 220.64, 311.07, 212.94, 21.26, 220.57, 323.99, 314.32, 107.57, 215.28, 117.44]
Time taken to solve the MIP model : 0.0169 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_5_1=1
x_2_3_0=1
x_3_3_1=1
x_4_0_0=1
x_5_0_1=1
x_6_5_2=1
x_7_4_0=1
x_8_2_0=1
x_9_4_1=1
x_10_0_2=1
x_11_4_2=1
x_12_2_1=1
x_13_2_2=1
x_14_1_0=1
r_3_0=1
r_3_1=1
d_0=6.000
d_1=6.000
d_2=5.000
d_3=4.000
d_4=2.000
d_5=3.000
d_6=4.000
d_7=5.000
d_8=3.000
d_9=4.000
d_10=6.000
d_11=3.000
d_12=3.000
d_13=1.000
d_14=3.000
d_x_0=5.000
d_x_1=5.000
d_x_2=3.000
d_x_3=3.000
d_x_4=1.000
d_x_5=2.000
d_x_6=3.000
d_x_7=3.000
d_x_8=2.000
d_x_9=3.000
d_x_10=4.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_14=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.3333333333333333
