Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [5, 1, 9, 4, 6, 5, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]
 [1. 4. 6. 0. 0. 0.]]
Centroid : {5: (0.5, 1.5), 1: (0.0, 0.5), 9: (0.0, 3.0), 4: (1.0, 0.0), 6: (2.0, 0.0)}
Repeat number : 16
Original weight : [15.15, 5.47, 23.02, 12.51, 16.55, 14.56, 6.96]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0080 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_5_0=1
x_5_2_0=1
x_6_3_0=1
d_0=5.000
d_1=1.500
d_2=3.000
d_3=1.000
d_4=3.000
d_5=4.000
d_6=4.000
d_x_0=3.500
d_x_1=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=3.000
d_y_0=1.500
d_y_1=0.500
d_y_2=3.000
d_y_3=1.000
d_y_5=2.000
d_y_6=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
