Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [3, 6, 1, 4, 8, 1, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]]
Centroid : {3: (1.0, 0.0), 6: (2.0, 0.0), 1: (0.0, 0.5), 4: (0.5, 1.5), 8: (0.0, 3.0)}
Repeat number : 21
Original weight : [10.69, 16.85, 5.6, 12.72, 22.26, 6.05, 13.6]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Scroe : [10.69, 16.85, 5.6, 12.72, 22.26, 6.05, 13.6]
Time taken to solve the MIP model : 0.0170 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_2_0=1
x_2_3_0=1
x_3_0_0=1
x_4_0_1=1
x_5_5_0=1
x_6_5_1=1
d_0=3.000
d_2=4.000
d_3=3.000
d_4=2.000
d_5=6.000
d_6=6.000
d_x_0=3.000
d_x_2=3.000
d_x_3=1.000
d_x_5=5.000
d_x_6=5.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.6666666666666666
