Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 9, 8, 1, 6, 3, 3, 3, 6, 8, 3, 8, 8, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {1: (0.0, 0.5), 6: (1.5, 1.5), 9: (4.0, 0.0), 8: (1.5, 2.5), 3: (1.0, 0.75)}
Repeat number : 11
Original weight : [10.62, 7.06, 22.34, 19.69, 12.14, 18.55, 8.29, 14.5, 16.45, 18.75, 7.54, 9.05, 21.13, 7.69, 6.49]
Group : [0, 2, 3, 3, 0, 2, 1, 1, 1, 2, 3, 1, 3, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [10.62, 207.06, 322.34, 319.69, 12.14, 218.55, 108.28999999999999, 114.5, 116.45, 218.75, 307.54, 109.05, 321.13, 307.69, 206.49]
Time taken to solve the MIP model : 0.0113 seconds
---------------------------------
