Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 6, 3, 1, 9, 6, 8, 8, 8, 6, 3, 1, 6, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]]
Centroid : {3: (0.6666666666666666, 1.0), 8: (1.5, 2.5), 6: (1.6, 1.2), 1: (0.0, 0.5), 9: (4.0, 0.0)}
Repeat number : 14
Original weight : [13.09, 6.26, 11.82, 10.77, 22.87, 20.94, 21.47, 6.66, 12.18, 19.17, 22.07, 19.77, 20.84, 18.04, 19.47]
Group : [1, 3, 2, 1, 0, 3, 2, 3, 3, 3, 2, 1, 0, 2, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [113.09, 306.26, 211.82, 110.77, 22.87, 320.94, 221.47, 306.66, 312.18, 319.17, 222.07, 119.77, 20.84, 218.04, 219.47]
Time taken to solve the MIP model : 0.0108 seconds
---------------------------------
