Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 6, 3, 6, 1, 9, 1, 3, 3, 6, 3, 1, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 6. 0. 0.]
 [1. 1. 1. 3. 9. 0.]]
Centroid : {6: (1.5, 2.5), 1: (0.6666666666666666, 0.6666666666666666), 3: (1.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 5
Original weight : [6.34, 18.6, 8.44, 23.88, 10.7, 9.8, 22.67, 12.81, 16.91, 20.7, 7.81, 21.21, 17.92, 20.07, 10.66]
Group : [2, 0, 2, 1, 2, 0, 3, 0, 1, 1, 2, 1, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [206.34, 18.6, 208.44, 123.88, 210.7, 9.8, 322.67, 12.81, 116.91, 120.7, 207.81, 121.21000000000001, 17.92, 20.07, 10.66]
Time taken to solve the MIP model : 0.0066 seconds
---------------------------------
