Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [3, 1, 3, 1, 3, 8, 9, 1, 6, 3, 6, 1, 3, 6, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {3: (1.6, 1.2), 1: (0.4, 0.8), 8: (3.0, 1.0), 9: (4.0, 0.0), 6: (1.0, 3.0)}
Repeat number : 28
Original weight : [6.03, 10.63, 17.87, 21.71, 16.53, 6.49, 20.66, 14.77, 15.57, 15.47, 16.95, 15.04, 19.59, 9.78, 13.48]
Group : [1, 0, 1, 0, 1, 3, 3, 0, 2, 1, 2, 0, 1, 2, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [106.03, 10.63, 117.87, 21.71, 116.53, 306.49, 320.66, 14.77, 215.57, 115.47, 216.95, 15.04, 119.59, 209.78, 13.48]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
