Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [3, 4, 2, 1, 4, 9, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]]
Centroid : {3: (1.0, 0.0), 4: (0.5, 1.5), 2: (0.0, 1.0), 1: (0.0, 0.0), 9: (0.0, 3.0), 7: (2.0, 0.0)}
Repeat number : 25
Original weight : [9.38, 11.66, 7.88, 5.16, 10.18, 18.18, 15.73]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0257 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.388889
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_3_0=1
x_4_0_1=1
x_5_0_2=1
x_6_2_0=1
d_1=1.000
d_2=1.000
d_3=3.000
d_4=1.000
d_5=1.000
d_x_1=0.500
d_x_3=3.000
d_x_4=0.500
d_y_1=0.500
d_y_2=1.000
d_y_4=0.500
d_y_5=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.11111111111111033
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.11111111111110875
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.0
