Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [1, 3, 8, 8, 3, 8, 6, 3, 6, 8, 6, 8, 6, 1, 1, 3, 9, 8, 6, 8, 6, 3, 8, 8, 6]
ideal_configuration : 
 [[6. 8. 8. 9. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [1. 3. 6. 6. 8. 8.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (0.8, 1.6), 8: (3.2222222222222223, 2.2222222222222223), 6: (2.142857142857143, 1.5714285714285714), 9: (3.0, 4.0)}
Repeat number : 25
Original weight : [19.35, 23.29, 21.58, 10.71, 11.27, 14.41, 13.65, 20.35, 15.25, 7.31, 18.76, 9.14, 14.53, 18.98, 5.09, 22.82, 23.81, 7.32, 20.68, 20.18, 5.23, 10.79, 16.06, 23.27, 17.9]
Group : [0, 1, 3, 3, 1, 3, 2, 1, 2, 3, 2, 3, 2, 0, 0, 1, 3, 3, 2, 3, 2, 1, 3, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [19.35, 123.28999999999999, 321.58, 310.71, 111.27, 314.41, 213.65, 120.35, 215.25, 307.31, 218.76, 309.14, 214.53, 18.98, 5.09, 122.82, 323.81, 307.32, 220.68, 320.18, 205.23, 110.78999999999999, 316.06, 323.27, 217.9]
Time taken to solve the MIP model : 0.3453 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_3_1=1
x_4_4_0=1
x_5_4_1=1
x_6_3_2=1
x_7_2_1=1
x_8_2_2=1
x_9_0_1=1
x_10_2_3=1
x_11_0_2=1
x_12_3_3=1
x_13_5_0=1
x_14_1_0=1
x_15_1_1=1
x_16_0_3=1
x_17_2_4=1
x_18_3_4=1
x_19_4_2=1
x_20_1_2=1
x_21_5_1=1
x_22_5_2=1
x_23_5_3=1
x_24_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=3.000
d_1=5.000
d_2=7.000
d_3=3.000
d_4=6.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=2.000
d_9=6.000
d_10=3.000
d_11=5.000
d_12=3.000
d_13=6.000
d_14=2.000
d_15=2.000
d_16=4.000
d_17=4.000
d_18=4.000
d_19=2.000
d_20=3.000
d_21=6.000
d_22=3.000
d_23=3.000
d_24=4.000
d_x_0=2.000
d_x_1=3.000
d_x_2=4.000
d_x_3=1.000
d_x_4=4.000
d_x_5=1.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=4.000
d_x_12=1.000
d_x_13=5.000
d_x_14=1.000
d_x_15=1.000
d_x_16=3.000
d_x_17=2.000
d_x_18=1.000
d_x_19=1.000
d_x_20=2.000
d_x_21=5.000
d_x_22=2.000
d_x_23=2.000
d_x_24=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=3.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=3.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.4444444444444444
