Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 3, 6, 3, 1, 6, 8, 1, 1, 3, 8, 8, 6, 6, 1, 3, 6, 3, 6, 6, 3, 3, 9, 1]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.7142857142857142, 1.8571428571428572), 6: (3.0, 2.0), 8: (4.0, 2.0), 9: (3.0, 4.0)}
Repeat number : 5
Original weight : [5.56, 20.88, 7.65, 19.94, 10.42, 16.52, 21.05, 8.39, 19.58, 9.68, 11.94, 12.39, 10.09, 23.75, 22.77, 14.2, 12.07, 20.91, 21.89, 17.12, 7.49, 10.38, 10.08, 16.2, 18.57]
Group : [0, 0, 1, 2, 1, 0, 2, 3, 0, 0, 1, 3, 3, 2, 2, 0, 1, 2, 1, 2, 2, 1, 1, 3, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [5.56, 20.88, 107.65, 219.94, 110.42, 16.52, 221.05, 308.39, 19.58, 9.68, 111.94, 312.39, 310.09, 223.75, 222.77, 14.2, 112.07, 220.91, 121.89, 217.12, 207.49, 110.38, 110.08, 316.2, 18.57]
Time taken to solve the MIP model : 2.9624 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9
x_0_5_0=1
x_1_0_0=1
x_2_2_0=1
x_3_4_0=1
x_4_1_0=1
x_5_5_1=1
x_6_3_0=1
x_7_3_1=1
x_8_5_2=1
x_9_0_1=1
x_10_1_1=1
x_11_3_2=1
x_12_4_1=1
x_13_2_1=1
x_14_2_2=1
x_15_0_2=1
x_16_1_2=1
x_17_2_3=1
x_18_1_3=1
x_19_2_4=1
x_20_1_4=1
x_21_5_3=1
x_22_0_3=1
x_23_3_3=1
x_24_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=6.000
d_1=2.000
d_2=3.000
d_3=3.000
d_4=3.000
d_5=5.000
d_6=2.000
d_7=2.000
d_8=6.000
d_9=1.000
d_10=2.000
d_11=1.000
d_12=1.000
d_13=2.000
d_14=1.000
d_15=2.000
d_16=2.000
d_17=2.000
d_18=3.000
d_19=3.000
d_20=4.000
d_21=6.000
d_22=4.000
d_23=1.000
d_24=4.000
d_x_0=5.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=5.000
d_x_7=1.000
d_x_8=5.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_x_20=2.000
d_x_21=4.000
d_x_22=2.000
d_x_24=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
d_y_20=2.000
d_y_21=2.000
d_y_22=2.000
d_y_23=1.000
d_y_24=3.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.4444444444444444
