Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [3, 6, 6, 6, 8, 3, 1, 6, 3, 1, 1, 6, 6, 8, 8, 6, 3, 6, 6, 1, 6, 3, 9, 1, 1]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {3: (1.2, 2.0), 6: (2.7, 2.0), 8: (4.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 9: (3.0, 4.0)}
Repeat number : 10
Original weight : [21.22, 11.36, 9.45, 18.32, 23.28, 22.15, 19.05, 18.65, 18.28, 19.57, 18.92, 7.6, 14.29, 7.27, 20.44, 9.83, 13.71, 11.38, 12.75, 20.92, 23.07, 15.48, 23.93, 11.28, 10.69]
Group : [1, 2, 2, 2, 3, 1, 0, 2, 1, 0, 0, 2, 2, 3, 3, 2, 1, 2, 2, 0, 2, 1, 3, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [121.22, 211.36, 209.45, 218.32, 323.28, 122.15, 19.05, 218.65, 118.28, 19.57, 18.92, 207.6, 214.29, 307.27, 320.44, 209.83, 113.71000000000001, 211.38, 212.75, 20.92, 223.07, 115.48, 323.93, 11.28, 10.69]
Time taken to solve the MIP model : 0.4422 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 14
x_0_4_0=1
x_1_0_0=1
x_2_0_1=1
x_3_0_2=1
x_4_3_0=1
x_5_2_0=1
x_6_5_0=1
x_7_4_1=1
x_8_5_1=1
x_9_1_0=1
x_10_1_1=1
x_11_5_2=1
x_12_0_3=1
x_13_4_2=1
x_14_4_3=1
x_15_2_1=1
x_16_5_3=1
x_17_0_4=1
x_18_2_2=1
x_19_1_2=1
x_20_2_3=1
x_21_5_4=1
x_22_3_1=1
x_23_1_3=1
x_24_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=5.000
d_1=5.000
d_2=4.000
d_3=3.000
d_4=3.000
d_5=3.000
d_6=6.000
d_7=3.000
d_8=5.000
d_9=2.000
d_10=2.000
d_11=3.000
d_12=4.000
d_14=1.000
d_15=2.000
d_16=5.000
d_17=5.000
d_18=1.000
d_19=3.000
d_20=2.000
d_21=6.000
d_22=3.000
d_23=4.000
d_24=5.000
d_x_0=3.000
d_x_1=3.000
d_x_2=3.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=5.000
d_x_7=2.000
d_x_8=4.000
d_x_9=1.000
d_x_10=1.000
d_x_11=3.000
d_x_12=3.000
d_x_15=1.000
d_x_16=4.000
d_x_17=3.000
d_x_18=1.000
d_x_19=1.000
d_x_20=1.000
d_x_21=4.000
d_x_23=1.000
d_x_24=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_19=2.000
d_y_20=1.000
d_y_21=2.000
d_y_22=3.000
d_y_23=3.000
d_y_24=4.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.5555555555555556
