Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [6, 1, 3, 3, 6, 6, 8, 1, 6, 8, 6, 1, 3, 8, 1, 1, 1, 6, 1, 1, 8, 8, 9, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 1. 6. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.7142857142857144, 1.8571428571428572), 1: (0.7777777777777778, 1.1111111111111112), 3: (1.3333333333333333, 2.3333333333333335), 8: (3.8, 2.0), 9: (3.0, 4.0)}
Repeat number : 11
Original weight : [12.69, 10.79, 22.56, 5.65, 18.8, 19.11, 14.92, 12.51, 19.65, 19.71, 7.27, 20.73, 12.8, 15.03, 8.39, 13.43, 13.04, 17.32, 17.59, 5.57, 11.79, 22.19, 23.59, 6.78, 14.71]
Group : [2, 0, 1, 1, 2, 2, 3, 0, 2, 3, 2, 0, 1, 3, 0, 0, 0, 2, 0, 0, 3, 3, 3, 0, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [212.69, 10.79, 122.56, 105.65, 218.8, 219.11, 314.92, 12.51, 219.65, 319.71, 207.27, 20.73, 112.8, 315.03, 8.39, 13.43, 13.04, 217.32, 17.59, 5.57, 311.79, 322.19, 323.59, 6.78, 214.71]
Time taken to solve the MIP model : 0.1405 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 13
x_0_5_0=1
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_2_0=1
x_5_3_0=1
x_6_1_3=1
x_7_4_0=1
x_8_3_1=1
x_9_2_1=1
x_10_5_1=1
x_11_4_1=1
x_12_5_2=1
x_13_5_3=1
x_14_0_0=1
x_15_4_2=1
x_16_0_1=1
x_17_1_4=1
x_18_0_2=1
x_19_4_3=1
x_20_3_2=1
x_21_2_2=1
x_22_3_3=1
x_23_4_4=1
x_24_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=5.000
d_1=3.000
d_2=3.000
d_3=2.000
d_4=3.000
d_5=3.000
d_6=4.000
d_7=6.000
d_8=2.000
d_9=3.000
d_10=4.000
d_11=5.000
d_12=5.000
d_13=3.000
d_14=3.000
d_15=5.000
d_16=2.000
d_17=5.000
d_18=2.000
d_19=6.000
d_20=1.000
d_21=2.000
d_22=1.000
d_23=7.000
d_24=5.000
d_x_0=3.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=3.000
d_x_7=4.000
d_x_8=1.000
d_x_9=2.000
d_x_10=3.000
d_x_11=4.000
d_x_12=4.000
d_x_13=2.000
d_x_14=1.000
d_x_15=4.000
d_x_16=1.000
d_x_17=2.000
d_x_18=1.000
d_x_19=4.000
d_x_20=1.000
d_x_21=2.000
d_x_23=4.000
d_x_24=3.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=3.000
d_y_18=1.000
d_y_19=2.000
d_y_22=1.000
d_y_23=3.000
d_y_24=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.7777777777777778
normalized distance of container 24 : 0.5555555555555556
