Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 3, 8, 1, 1, 1, 1, 3, 8, 1, 1, 4, 3, 6, 3, 8, 3, 8, 9, 6]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {6: (3.0, 1.0), 3: (1.2, 2.0), 8: (2.5, 2.5), 1: (0.6666666666666666, 0.6666666666666666), 4: (1.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 17
Original weight : [19.75, 19.98, 14.65, 5.09, 18.86, 21.8, 8.04, 8.42, 10.27, 9.03, 22.35, 23.99, 23.25, 18.18, 12.63, 15.52, 12.96, 7.33, 21.6, 18.93]
Group : [2, 1, 3, 0, 0, 0, 0, 1, 3, 0, 0, 1, 1, 2, 1, 3, 1, 3, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [219.75, 119.98, 314.65, 5.09, 18.86, 21.8, 8.04, 108.42, 310.27, 9.03, 22.35, 123.99, 123.25, 218.18, 112.63, 315.52, 112.96000000000001, 307.33, 321.6, 218.93]
Time taken to solve the MIP model : 0.0584 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.65185
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_2_0=1
x_4_1_0=1
x_5_0_0=1
x_6_1_1=1
x_7_1_2=1
x_8_3_3=1
x_9_0_1=1
x_10_2_1=1
x_11_1_3=1
x_12_2_2=1
x_13_4_0=1
x_14_0_2=1
x_15_2_3=1
x_16_0_3=1
x_17_2_4=1
x_18_5_0=1
x_19_4_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=1.000
d_1=2.800
d_2=1.000
d_3=2.000
d_4=1.000
d_5=1.333
d_6=0.667
d_7=0.200
d_8=1.000
d_9=1.000
d_10=1.667
d_12=0.800
d_13=2.000
d_14=1.200
d_15=1.000
d_16=2.200
d_17=2.000
d_19=1.000
d_x_1=1.800
d_x_2=0.500
d_x_3=1.333
d_x_4=0.333
d_x_5=0.667
d_x_6=0.333
d_x_7=0.200
d_x_8=0.500
d_x_9=0.667
d_x_10=1.333
d_x_12=0.800
d_x_13=1.000
d_x_14=1.200
d_x_15=0.500
d_x_16=1.200
d_x_17=0.500
d_x_19=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=0.500
d_y_3=0.667
d_y_4=0.667
d_y_5=0.667
d_y_6=0.333
d_y_8=0.500
d_y_9=0.333
d_y_10=0.333
d_y_13=1.000
d_y_15=0.500
d_y_16=1.000
d_y_17=1.500
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3111111111111108
normalized distance of container 2 : 0.11111111111111072
normalized distance of container 3 : 0.22222222222222207
normalized distance of container 4 : 0.11111111111111056
normalized distance of container 5 : 0.14814814814814814
normalized distance of container 6 : 0.07407407407407315
normalized distance of container 7 : 0.022222222222222216
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.11111111111111058
normalized distance of container 10 : 0.18518518518518334
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.08888888888888778
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.13333333333333333
normalized distance of container 15 : 0.11111111111111072
normalized distance of container 16 : 0.24444444444444446
normalized distance of container 17 : 0.22222222222222143
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.1111111111111111
