Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 3, 6, 6, 1, 3, 1, 3, 3, 6, 8, 6, 8, 9, 6, 6, 8, 8, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.8333333333333335, 1.8333333333333333), 3: (0.75, 1.5), 6: (1.5, 2.0), 9: (5.0, 0.0)}
Repeat number : 6
Original weight : [20.81, 20.77, 22.36, 18.36, 11.71, 8.16, 20.4, 19.35, 6.01, 7.99, 22.15, 5.25, 6.22, 21.67, 23.67, 18.37, 8.08, 10.83, 22.15, 13.06]
Group : [0, 3, 1, 2, 2, 0, 1, 0, 1, 1, 2, 3, 2, 3, 3, 2, 2, 3, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.81, 320.77, 122.36, 218.36, 211.71, 8.16, 120.4, 19.35, 106.01, 107.99, 222.15, 305.25, 206.22, 321.67, 323.67, 218.37, 208.08, 310.83, 322.15, 313.06]
Time taken to solve the MIP model : 0.1221 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.98148
x_0_1_0=1
x_1_3_0=1
x_2_1_1=1
x_3_1_2=1
x_4_1_3=1
x_5_0_0=1
x_6_0_1=1
x_7_2_0=1
x_8_0_2=1
x_9_0_3=1
x_10_1_4=1
x_11_3_1=1
x_12_2_1=1
x_13_3_2=1
x_14_5_0=1
x_15_2_2=1
x_16_2_3=1
x_17_4_0=1
x_18_4_1=1
x_19_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=2.000
d_2=0.750
d_3=0.500
d_4=1.500
d_5=0.667
d_6=1.250
d_7=2.000
d_8=1.250
d_9=2.250
d_10=2.500
d_11=1.000
d_12=1.500
d_13=0.333
d_15=0.500
d_16=1.500
d_17=3.000
d_18=2.000
d_19=1.333
d_x_0=0.667
d_x_1=0.167
d_x_2=0.250
d_x_3=0.500
d_x_4=0.500
d_x_5=0.333
d_x_6=0.750
d_x_7=1.667
d_x_8=0.750
d_x_9=0.750
d_x_10=0.500
d_x_11=0.167
d_x_12=0.500
d_x_13=0.167
d_x_15=0.500
d_x_16=0.500
d_x_17=1.167
d_x_18=1.167
d_x_19=1.167
d_y_0=0.333
d_y_1=1.833
d_y_2=0.500
d_y_4=1.000
d_y_5=0.333
d_y_6=0.500
d_y_7=0.333
d_y_8=0.500
d_y_9=1.500
d_y_10=2.000
d_y_11=0.833
d_y_12=1.000
d_y_13=0.167
d_y_16=1.000
d_y_17=1.833
d_y_18=0.833
d_y_19=0.167
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.22222222222222196
normalized distance of container 2 : 0.08333333333333283
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.07407407407407304
normalized distance of container 6 : 0.1388888888888889
normalized distance of container 7 : 0.2222222222222219
normalized distance of container 8 : 0.1388888888888881
normalized distance of container 9 : 0.25
normalized distance of container 10 : 0.2777777777777778
normalized distance of container 11 : 0.11111111111111084
normalized distance of container 12 : 0.16666666666666588
normalized distance of container 13 : 0.03703703703703651
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.05555555555555474
normalized distance of container 16 : 0.16666666666666585
normalized distance of container 17 : 0.33333333333333304
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.14814814814814783
