Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 6, 1, 1, 3, 6, 8, 1, 9, 3, 8, 1, 3, 1, 3, 8, 8, 6, 8, 3]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 8. 0.]
 [1. 1. 3. 3. 8. 9.]]
Centroid : {8: (2.8333333333333335, 1.8333333333333333), 6: (1.0, 3.0), 1: (0.4, 0.8), 3: (1.6, 1.2), 9: (5.0, 0.0)}
Repeat number : 19
Original weight : [6.55, 11.1, 20.56, 21.5, 23.76, 23.46, 13.63, 23.69, 18.9, 11.16, 14.34, 13.1, 22.28, 10.23, 9.59, 17.78, 6.42, 15.37, 17.5, 21.56]
Group : [3, 2, 0, 0, 1, 2, 3, 0, 3, 1, 3, 0, 1, 0, 1, 3, 3, 2, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [306.55, 211.1, 20.56, 21.5, 123.76, 223.46, 313.63, 23.69, 318.9, 111.16, 314.34, 13.1, 122.28, 10.23, 109.59, 317.78, 306.42, 215.37, 317.5, 121.56]
Time taken to solve the MIP model : 0.0858 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.06667
x_0_4_0=1
x_1_3_0=1
x_2_1_0=1
x_3_1_1=1
x_4_1_2=1
x_5_1_3=1
x_6_3_1=1
x_7_0_0=1
x_8_5_0=1
x_9_2_0=1
x_10_3_2=1
x_11_0_1=1
x_12_2_1=1
x_13_0_2=1
x_14_2_2=1
x_15_3_3=1
x_16_4_1=1
x_17_1_4=1
x_18_4_2=1
x_19_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=5.000
d_2=1.400
d_3=0.800
d_4=1.400
d_6=1.000
d_7=1.200
d_9=1.600
d_10=0.333
d_11=0.600
d_12=0.600
d_13=1.600
d_14=1.200
d_15=1.333
d_16=2.000
d_17=1.000
d_18=1.333
d_19=2.200
d_x_0=1.167
d_x_1=2.000
d_x_2=0.600
d_x_3=0.600
d_x_4=0.600
d_x_6=0.167
d_x_7=0.400
d_x_9=0.400
d_x_10=0.167
d_x_11=0.400
d_x_12=0.400
d_x_13=0.400
d_x_14=0.400
d_x_15=0.167
d_x_16=1.167
d_x_18=1.167
d_x_19=0.400
d_y_0=1.833
d_y_1=3.000
d_y_2=0.800
d_y_3=0.200
d_y_4=0.800
d_y_6=0.833
d_y_7=0.800
d_y_9=1.200
d_y_10=0.167
d_y_11=0.200
d_y_12=0.200
d_y_13=1.200
d_y_14=0.800
d_y_15=1.167
d_y_16=0.833
d_y_17=1.000
d_y_18=0.167
d_y_19=1.800
normalized distance of container 0 : 0.33333333333333326
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.15555555555555556
normalized distance of container 3 : 0.08888888888888885
normalized distance of container 4 : 0.15555555555555545
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.11111111111111109
normalized distance of container 7 : 0.13333333333333336
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1777777777777768
normalized distance of container 10 : 0.03703703703703651
normalized distance of container 11 : 0.0666666666666662
normalized distance of container 12 : 0.06666666666666571
normalized distance of container 13 : 0.17777777777777728
normalized distance of container 14 : 0.13333333333333167
normalized distance of container 15 : 0.14814814814814783
normalized distance of container 16 : 0.22222222222222218
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.1481481481481482
normalized distance of container 19 : 0.24444444444444346
