Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [9, 3, 6, 8, 5, 3, 3, 6, 8, 8, 3, 3, 3, 3, 5, 5, 5, 1, 3, 3]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [3. 3. 5. 8. 0. 0.]
 [3. 3. 3. 5. 8. 0.]
 [1. 3. 3. 3. 6. 9.]]
Centroid : {9: (5.0, 0.0), 3: (1.1111111111111112, 1.1111111111111112), 6: (2.5, 2.0), 8: (3.0, 2.0), 5: (1.5, 2.5), 1: (0.0, 0.0)}
Repeat number : 29
Original weight : [23.87, 8.14, 18.11, 19.22, 8.71, 18.52, 21.5, 14.07, 11.53, 23.25, 6.86, 12.03, 17.72, 19.8, 7.25, 10.37, 8.0, 22.46, 18.53, 18.96]
Group : [3, 1, 2, 3, 2, 1, 1, 2, 3, 3, 1, 1, 1, 1, 2, 2, 2, 0, 1, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [323.87, 108.14, 218.11, 319.22, 208.71, 118.52, 121.5, 214.07, 311.53, 323.25, 106.86, 112.03, 117.72, 119.8, 207.25, 210.37, 208.0, 22.46, 118.53, 118.96000000000001]
Time taken to solve the MIP model : 0.1841 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.16049
x_0_5_0=1
x_1_4_0=1
x_2_3_0=1
x_3_3_1=1
x_4_2_0=1
x_5_2_1=1
x_6_4_1=1
x_7_4_2=1
x_8_3_2=1
x_9_3_3=1
x_10_1_0=1
x_11_2_2=1
x_12_1_1=1
x_13_1_2=1
x_14_1_3=1
x_15_2_3=1
x_16_1_4=1
x_17_0_0=1
x_18_0_1=1
x_19_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_1=4.000
d_2=2.500
d_3=1.000
d_4=3.000
d_5=1.000
d_6=3.000
d_7=1.500
d_9=1.000
d_10=1.222
d_11=1.778
d_12=0.222
d_13=1.000
d_14=1.000
d_15=1.000
d_16=2.000
d_18=1.222
d_19=2.000
d_x_1=2.889
d_x_2=0.500
d_x_4=0.500
d_x_5=0.889
d_x_6=2.889
d_x_7=1.500
d_x_10=0.111
d_x_11=0.889
d_x_12=0.111
d_x_13=0.111
d_x_14=0.500
d_x_15=0.500
d_x_16=0.500
d_x_18=1.111
d_x_19=1.111
d_y_1=1.111
d_y_2=2.000
d_y_3=1.000
d_y_4=2.500
d_y_5=0.111
d_y_6=0.111
d_y_9=1.000
d_y_10=1.111
d_y_11=0.889
d_y_12=0.111
d_y_13=0.889
d_y_14=0.500
d_y_15=0.500
d_y_16=1.500
d_y_18=0.111
d_y_19=0.889
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.4444444444444443
normalized distance of container 2 : 0.27777777777777757
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.33333333333333254
normalized distance of container 5 : 0.11111111111110998
normalized distance of container 6 : 0.3333333333333322
normalized distance of container 7 : 0.16666666666666627
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1358024691358025
normalized distance of container 11 : 0.19753086419752858
normalized distance of container 12 : 0.02469135802469137
normalized distance of container 13 : 0.11111111111110998
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.11111111111110993
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.1358024691358025
normalized distance of container 19 : 0.2222222222222222
