Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 6, 3, 3, 3, 8, 9, 1, 3, 6, 8, 8, 1, 1, 3, 5, 3, 3, 5]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [3. 3. 5. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {3: (1.125, 1.625), 6: (2.6666666666666665, 1.6666666666666667), 8: (3.0, 2.0), 9: (5.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 5: (1.5, 2.5)}
Repeat number : 15
Original weight : [6.77, 23.25, 13.59, 7.51, 5.94, 14.96, 17.96, 23.87, 17.33, 12.84, 21.38, 14.83, 17.45, 21.14, 21.18, 23.34, 8.31, 15.12, 12.79, 8.22]
Group : [1, 2, 2, 1, 1, 1, 3, 3, 0, 1, 2, 3, 3, 0, 0, 1, 2, 1, 1, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [106.77, 223.25, 213.59, 107.51, 105.94, 114.96000000000001, 317.96, 323.87, 17.33, 112.84, 221.38, 314.83, 317.45, 21.14, 21.18, 123.34, 208.31, 115.12, 112.78999999999999, 208.22]
Time taken to solve the MIP model : 0.0910 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.96296
x_0_2_0=1
x_1_3_0=1
x_2_4_0=1
x_3_2_1=1
x_4_2_2=1
x_5_4_1=1
x_6_4_2=1
x_7_5_0=1
x_8_1_0=1
x_9_1_1=1
x_10_3_1=1
x_11_3_2=1
x_12_3_3=1
x_13_0_0=1
x_14_0_1=1
x_15_1_2=1
x_16_2_3=1
x_17_0_2=1
x_18_1_3=1
x_19_2_4=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.500
d_1=2.000
d_2=3.000
d_3=1.500
d_4=1.250
d_5=3.500
d_6=1.000
d_8=1.000
d_9=0.750
d_10=1.000
d_12=1.000
d_13=0.667
d_14=1.000
d_15=0.500
d_16=1.000
d_17=1.500
d_18=1.500
d_19=2.000
d_x_0=0.875
d_x_1=0.333
d_x_2=1.333
d_x_3=0.875
d_x_4=0.875
d_x_5=2.875
d_x_6=1.000
d_x_8=0.667
d_x_9=0.125
d_x_10=0.333
d_x_13=0.333
d_x_14=0.333
d_x_15=0.125
d_x_16=0.500
d_x_17=1.125
d_x_18=0.125
d_x_19=0.500
d_y_0=1.625
d_y_1=1.667
d_y_2=1.667
d_y_3=0.625
d_y_4=0.375
d_y_5=0.625
d_y_8=0.333
d_y_9=0.625
d_y_10=0.667
d_y_12=1.000
d_y_13=0.333
d_y_14=0.667
d_y_15=0.375
d_y_16=0.500
d_y_17=0.375
d_y_18=1.375
d_y_19=1.500
normalized distance of container 0 : 0.27777777777777757
normalized distance of container 1 : 0.222222222222222
normalized distance of container 2 : 0.33333333333333304
normalized distance of container 3 : 0.16666666666666627
normalized distance of container 4 : 0.13888888888888806
normalized distance of container 5 : 0.3888888888888881
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.11111111111110926
normalized distance of container 9 : 0.08333333333333333
normalized distance of container 10 : 0.11111111111111059
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.07407407407407407
normalized distance of container 14 : 0.11111111111110926
normalized distance of container 15 : 0.05555555555555477
normalized distance of container 16 : 0.11111111111110993
normalized distance of container 17 : 0.16666666666666588
normalized distance of container 18 : 0.16666666666666588
normalized distance of container 19 : 0.22222222222222143
