Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 3, 6, 6, 8, 3, 3, 3, 1, 6, 8, 1, 8, 9, 1, 3, 3, 1, 3]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {1: (0.4, 0.8), 8: (2.5, 2.5), 3: (1.2857142857142858, 1.8571428571428572), 6: (3.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 30
Original weight : [23.02, 11.75, 7.02, 19.36, 18.6, 18.59, 9.0, 11.3, 16.76, 20.22, 8.74, 15.87, 9.26, 12.74, 20.89, 10.73, 15.9, 19.24, 16.33, 5.33]
Group : [0, 3, 1, 2, 2, 3, 1, 1, 1, 0, 2, 3, 0, 3, 3, 0, 1, 1, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.02, 311.75, 107.02, 219.36, 218.6, 318.59, 109.0, 111.3, 116.76, 20.22, 208.74, 315.87, 9.26, 312.74, 320.89, 10.73, 115.9, 119.24, 16.33, 105.33]
Time taken to solve the MIP model : 0.1799 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.97143
x_0_1_0=1
x_1_3_0=1
x_2_2_0=1
x_3_3_1=1
x_4_4_0=1
x_5_3_2=1
x_6_2_1=1
x_7_2_2=1
x_8_2_3=1
x_9_1_1=1
x_10_4_1=1
x_11_3_3=1
x_12_0_0=1
x_13_4_2=1
x_14_5_0=1
x_15_0_1=1
x_16_1_2=1
x_17_1_3=1
x_18_0_2=1
x_19_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.400
d_1=3.000
d_2=2.571
d_4=2.000
d_5=1.000
d_6=1.571
d_7=0.857
d_8=1.857
d_9=0.800
d_10=1.000
d_11=1.000
d_12=1.200
d_13=2.000
d_15=0.600
d_16=0.429
d_17=1.429
d_18=1.600
d_19=2.429
d_x_0=0.600
d_x_1=0.500
d_x_2=0.714
d_x_4=1.000
d_x_5=0.500
d_x_6=0.714
d_x_7=0.714
d_x_8=0.714
d_x_9=0.600
d_x_10=1.000
d_x_11=0.500
d_x_12=0.400
d_x_13=1.500
d_x_15=0.400
d_x_16=0.286
d_x_17=0.286
d_x_18=0.400
d_x_19=0.286
d_y_0=0.800
d_y_1=2.500
d_y_2=1.857
d_y_4=1.000
d_y_5=0.500
d_y_6=0.857
d_y_7=0.143
d_y_8=1.143
d_y_9=0.200
d_y_11=0.500
d_y_12=0.800
d_y_13=0.500
d_y_15=0.200
d_y_16=0.143
d_y_17=1.143
d_y_18=1.200
d_y_19=2.143
normalized distance of container 0 : 0.15555555555555556
normalized distance of container 1 : 0.33333333333333315
normalized distance of container 2 : 0.2857142857142854
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.17460317460317393
normalized distance of container 7 : 0.0952380952380943
normalized distance of container 8 : 0.20634920634920567
normalized distance of container 9 : 0.08888888888888778
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.13333333333333336
normalized distance of container 13 : 0.22222222222222143
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.06666666666666667
normalized distance of container 16 : 0.04761904761904718
normalized distance of container 17 : 0.15873015873015828
normalized distance of container 18 : 0.17777777777777728
normalized distance of container 19 : 0.2698412698412694
