Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 9, 8, 3, 3, 6, 6, 6, 6, 6, 1, 8, 6, 8, 6, 6, 6, 8, 8, 3]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [3. 6. 6. 6. 8. 0.]
 [1. 3. 6. 6. 8. 9.]]
Centroid : {6: (1.5, 1.7), 9: (5.0, 0.0), 8: (2.8, 2.0), 3: (0.3333333333333333, 1.0), 1: (0.0, 0.0)}
Repeat number : 11
Original weight : [6.77, 16.46, 9.71, 8.79, 17.62, 16.61, 18.73, 8.09, 15.72, 13.6, 5.46, 5.03, 12.79, 11.2, 13.06, 12.63, 16.87, 5.3, 14.93, 20.49]
Group : [2, 3, 3, 1, 1, 2, 2, 2, 2, 2, 0, 3, 2, 3, 2, 2, 2, 3, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [206.77, 316.46, 309.71, 108.78999999999999, 117.62, 216.61, 218.73, 208.09, 215.72, 213.6, 5.46, 305.03, 212.79, 311.2, 213.06, 212.63, 216.87, 305.3, 314.93, 120.49]
Time taken to solve the MIP model : 0.1376 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.33333
x_0_2_0=1
x_1_5_0=1
x_2_4_0=1
x_3_0_0=1
x_4_0_1=1
x_5_2_1=1
x_6_2_2=1
x_7_3_0=1
x_8_4_1=1
x_9_2_3=1
x_10_1_0=1
x_11_3_1=1
x_12_1_1=1
x_13_4_2=1
x_14_1_2=1
x_15_1_3=1
x_16_1_4=1
x_17_3_2=1
x_18_3_3=1
x_19_0_2=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.200
d_2=3.200
d_3=1.333
d_4=0.333
d_5=1.200
d_6=0.800
d_7=3.200
d_8=3.200
d_9=1.800
d_10=1.000
d_11=1.200
d_12=1.200
d_13=1.200
d_14=0.800
d_15=1.800
d_16=2.800
d_17=0.200
d_18=1.200
d_19=1.333
d_x_0=0.500
d_x_2=1.200
d_x_3=0.333
d_x_4=0.333
d_x_5=0.500
d_x_6=0.500
d_x_7=1.500
d_x_8=2.500
d_x_9=0.500
d_x_10=1.000
d_x_11=0.200
d_x_12=0.500
d_x_13=1.200
d_x_14=0.500
d_x_15=0.500
d_x_16=0.500
d_x_17=0.200
d_x_18=0.200
d_x_19=0.333
d_y_0=1.700
d_y_2=2.000
d_y_3=1.000
d_y_5=0.700
d_y_6=0.300
d_y_7=1.700
d_y_8=0.700
d_y_9=1.300
d_y_11=1.000
d_y_12=0.700
d_y_14=0.300
d_y_15=1.300
d_y_16=2.300
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.24444444444444427
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.35555555555555557
normalized distance of container 3 : 0.1481481481481472
normalized distance of container 4 : 0.037037037037037035
normalized distance of container 5 : 0.13333333333333253
normalized distance of container 6 : 0.08888888888888778
normalized distance of container 7 : 0.35555555555555557
normalized distance of container 8 : 0.3555555555555548
normalized distance of container 9 : 0.19999999999999893
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.13333333333333286
normalized distance of container 12 : 0.13333333333333333
normalized distance of container 13 : 0.13333333333333286
normalized distance of container 14 : 0.08888888888888857
normalized distance of container 15 : 0.1999999999999997
normalized distance of container 16 : 0.31111111111111
normalized distance of container 17 : 0.022222222222221748
normalized distance of container 18 : 0.13333333333333286
normalized distance of container 19 : 0.14814814814814814
