Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 6, 6, 1, 1, 6, 3, 3, 1, 1, 1, 1, 6, 3, 3, 3, 9, 3, 1]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 3. 3. 6. 0. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {3: (1.7142857142857142, 1.8571428571428572), 6: (2.8, 2.0), 1: (0.5714285714285714, 1.0), 9: (5.0, 0.0)}
Repeat number : 1
Original weight : [17.25, 6.04, 22.66, 5.66, 16.75, 9.64, 20.52, 23.1, 7.23, 9.25, 21.97, 14.65, 19.94, 20.85, 17.25, 19.42, 12.96, 21.51, 5.3, 7.41]
Group : [1, 2, 2, 2, 0, 0, 2, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 3, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [117.25, 206.04, 222.66, 205.66, 16.75, 9.64, 220.52, 123.1, 107.23, 9.25, 21.97, 14.65, 19.94, 220.85, 117.25, 119.42, 112.96000000000001, 321.51, 105.3, 7.41]
Time taken to solve the MIP model : 0.1366 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.28571
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_3_3=1
x_4_0_0=1
x_5_4_0=1
x_6_4_1=1
x_7_2_0=1
x_8_2_1=1
x_9_1_0=1
x_10_0_1=1
x_11_0_2=1
x_12_1_1=1
x_13_4_2=1
x_14_2_2=1
x_15_2_3=1
x_16_1_2=1
x_17_5_0=1
x_18_1_3=1
x_19_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=3.143
d_1=1.200
d_2=0.200
d_3=1.200
d_4=1.571
d_5=4.429
d_6=2.200
d_7=2.143
d_8=1.143
d_9=1.429
d_10=0.571
d_11=1.571
d_12=0.429
d_13=1.200
d_14=0.429
d_15=1.429
d_16=0.857
d_18=1.857
d_19=2.571
d_x_0=1.286
d_x_1=0.200
d_x_2=0.200
d_x_3=0.200
d_x_4=0.571
d_x_5=3.429
d_x_6=1.200
d_x_7=0.286
d_x_8=0.286
d_x_9=0.429
d_x_10=0.571
d_x_11=0.571
d_x_12=0.429
d_x_13=1.200
d_x_14=0.286
d_x_15=0.286
d_x_16=0.714
d_x_18=0.714
d_x_19=0.571
d_y_0=1.857
d_y_1=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.857
d_y_8=0.857
d_y_9=1.000
d_y_11=1.000
d_y_14=0.143
d_y_15=1.143
d_y_16=0.143
d_y_18=1.143
d_y_19=2.000
normalized distance of container 0 : 0.349206349206349
normalized distance of container 1 : 0.13333333333333316
normalized distance of container 2 : 0.022222222222221946
normalized distance of container 3 : 0.13333333333333286
normalized distance of container 4 : 0.1746031746031746
normalized distance of container 5 : 0.4920634920634911
normalized distance of container 6 : 0.24444444444444396
normalized distance of container 7 : 0.23809523809523714
normalized distance of container 8 : 0.12698412698412606
normalized distance of container 9 : 0.15873015873015736
normalized distance of container 10 : 0.06349206349206349
normalized distance of container 11 : 0.1746031746031746
normalized distance of container 12 : 0.04761904761904625
normalized distance of container 13 : 0.13333333333333286
normalized distance of container 14 : 0.04761904761904624
normalized distance of container 15 : 0.15873015873015736
normalized distance of container 16 : 0.09523809523809477
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.2063492063492059
normalized distance of container 19 : 0.2857142857142857
