Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 6, 8, 1, 3, 6, 3, 3, 6, 9, 6, 6, 1, 8, 3, 8, 6, 3, 6, 6]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 3. 3. 6. 6. 9.]]
Centroid : {6: (1.8888888888888888, 1.8888888888888888), 8: (3.0, 2.0), 1: (0.0, 0.5), 3: (0.8, 1.2), 9: (5.0, 0.0)}
Repeat number : 12
Original weight : [8.06, 12.36, 18.94, 6.6, 19.47, 17.07, 20.11, 10.46, 18.5, 22.19, 10.2, 8.03, 20.55, 10.56, 19.51, 12.71, 23.0, 20.27, 15.69, 13.91]
Group : [2, 2, 3, 0, 1, 2, 1, 1, 2, 3, 2, 2, 0, 3, 1, 3, 2, 1, 2, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [208.06, 212.36, 318.94, 6.6, 119.47, 217.07, 120.11, 110.46000000000001, 218.5, 322.19, 210.2, 208.03, 20.55, 310.56, 119.51, 312.71, 223.0, 120.27, 215.69, 213.91]
Time taken to solve the MIP model : 0.0909 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.11852
x_0_4_0=1
x_1_4_1=1
x_2_4_2=1
x_3_0_0=1
x_4_1_0=1
x_5_2_0=1
x_6_1_1=1
x_7_1_2=1
x_8_2_1=1
x_9_5_0=1
x_10_3_0=1
x_11_3_1=1
x_12_0_1=1
x_13_3_2=1
x_14_1_3=1
x_15_3_3=1
x_16_2_2=1
x_17_0_2=1
x_18_2_3=1
x_19_2_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=4.000
d_1=3.000
d_2=1.000
d_3=0.500
d_4=1.400
d_5=2.000
d_6=0.400
d_7=1.000
d_8=1.000
d_10=3.000
d_11=2.000
d_12=0.500
d_14=2.000
d_15=1.000
d_16=0.222
d_17=1.600
d_18=1.222
d_19=2.222
d_x_0=2.111
d_x_1=2.111
d_x_2=1.000
d_x_4=0.200
d_x_5=0.111
d_x_6=0.200
d_x_7=0.200
d_x_8=0.111
d_x_10=1.111
d_x_11=1.111
d_x_14=0.200
d_x_16=0.111
d_x_17=0.800
d_x_18=0.111
d_x_19=0.111
d_y_0=1.889
d_y_1=0.889
d_y_3=0.500
d_y_4=1.200
d_y_5=1.889
d_y_6=0.200
d_y_7=0.800
d_y_8=0.889
d_y_10=1.889
d_y_11=0.889
d_y_12=0.500
d_y_14=1.800
d_y_15=1.000
d_y_16=0.111
d_y_17=0.800
d_y_18=1.111
d_y_19=2.111
normalized distance of container 0 : 0.44444444444444453
normalized distance of container 1 : 0.33333333333333287
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.1555555555555551
normalized distance of container 5 : 0.22222222222222138
normalized distance of container 6 : 0.044444444444443176
normalized distance of container 7 : 0.11111111111110913
normalized distance of container 8 : 0.11111111111111066
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.3333333333333325
normalized distance of container 11 : 0.22222222222222138
normalized distance of container 12 : 0.05555555555555398
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.22222222222222027
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.024691358024690482
normalized distance of container 17 : 0.17777777777777706
normalized distance of container 18 : 0.1358024691358016
normalized distance of container 19 : 0.2469135802469127
