Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 6, 1, 3, 3, 8, 3, 6, 6, 3, 6, 9, 8, 1, 8, 3, 6, 6, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.8, 2.0), 6: (1.8333333333333333, 1.8333333333333333), 3: (0.8, 1.6), 9: (5.0, 0.0)}
Repeat number : 28
Original weight : [21.23, 10.95, 19.32, 14.05, 9.31, 18.81, 5.87, 23.81, 18.97, 12.47, 6.85, 5.27, 16.75, 10.64, 21.33, 14.04, 6.8, 10.43, 15.22, 8.83]
Group : [0, 3, 2, 0, 1, 1, 3, 1, 2, 2, 1, 2, 3, 3, 0, 3, 1, 2, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [21.23, 310.95, 219.32, 14.05, 109.31, 118.81, 305.87, 123.81, 218.97, 212.47, 106.85, 205.27, 316.75, 310.64, 21.33, 314.04, 106.8, 210.43, 215.22, 308.83]
Time taken to solve the MIP model : 0.1445 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.01481
x_0_1_0=1
x_1_4_0=1
x_2_2_0=1
x_3_0_0=1
x_4_1_1=1
x_5_1_2=1
x_6_3_0=1
x_7_1_3=1
x_8_3_1=1
x_9_2_1=1
x_10_1_4=1
x_11_2_2=1
x_12_5_0=1
x_13_3_2=1
x_14_0_1=1
x_15_3_3=1
x_16_0_2=1
x_17_2_3=1
x_18_4_1=1
x_19_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=3.200
d_2=2.000
d_3=0.667
d_4=0.800
d_5=0.600
d_6=2.200
d_7=1.600
d_8=2.000
d_9=1.000
d_10=2.600
d_11=0.333
d_13=0.200
d_14=1.000
d_15=1.200
d_16=1.200
d_17=1.333
d_18=3.000
d_19=1.200
d_x_0=0.667
d_x_1=1.200
d_x_2=0.167
d_x_3=0.333
d_x_4=0.200
d_x_5=0.200
d_x_6=0.200
d_x_7=0.200
d_x_8=1.167
d_x_9=0.167
d_x_10=0.200
d_x_11=0.167
d_x_13=0.200
d_x_14=0.333
d_x_15=0.200
d_x_16=0.800
d_x_17=0.167
d_x_18=2.167
d_x_19=1.200
d_y_0=0.333
d_y_1=2.000
d_y_2=1.833
d_y_3=0.333
d_y_4=0.600
d_y_5=0.400
d_y_6=2.000
d_y_7=1.400
d_y_8=0.833
d_y_9=0.833
d_y_10=2.400
d_y_11=0.167
d_y_14=0.667
d_y_15=1.000
d_y_16=0.400
d_y_17=1.167
d_y_18=0.833
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.35555555555555557
normalized distance of container 2 : 0.22222222222222196
normalized distance of container 3 : 0.07407407407407313
normalized distance of container 4 : 0.08888888888888842
normalized distance of container 5 : 0.06666666666666604
normalized distance of container 6 : 0.24444444444444396
normalized distance of container 7 : 0.17777777777777595
normalized distance of container 8 : 0.22222222222222113
normalized distance of container 9 : 0.11111111111111005
normalized distance of container 10 : 0.2888888888888867
normalized distance of container 11 : 0.037037037037035724
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.022222222222221748
normalized distance of container 14 : 0.11111111111110926
normalized distance of container 15 : 0.13333333333333286
normalized distance of container 16 : 0.1333333333333324
normalized distance of container 17 : 0.1481481481481468
normalized distance of container 18 : 0.33333333333333265
normalized distance of container 19 : 0.13333333333333286
