Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 1, 9, 3, 6, 8, 8, 1, 6, 1, 8, 3, 8, 8, 8, 6, 6, 1, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 8. 8. 0.]
 [1. 1. 1. 6. 8. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (1.6, 2.0), 9: (5.0, 0.0), 3: (0.5, 2.5), 8: (2.8333333333333335, 1.8333333333333333)}
Repeat number : 10
Original weight : [13.46, 21.52, 19.28, 17.96, 7.41, 18.07, 7.82, 11.88, 6.17, 8.66, 14.97, 10.84, 12.31, 10.48, 8.86, 15.22, 18.46, 13.13, 9.28, 10.83]
Group : [0, 2, 0, 3, 1, 2, 3, 3, 0, 2, 0, 3, 1, 3, 3, 3, 2, 2, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.46, 221.52, 19.28, 317.96, 107.41, 218.07, 307.82, 311.88, 6.17, 208.66, 14.97, 310.84, 112.31, 310.48, 308.86, 315.22, 218.46, 213.13, 9.28, 10.83]
Time taken to solve the MIP model : 0.1163 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.07407
x_0_0_0=1
x_1_2_0=1
x_2_0_1=1
x_3_5_0=1
x_4_0_2=1
x_5_2_1=1
x_6_3_0=1
x_7_3_1=1
x_8_4_0=1
x_9_2_2=1
x_10_1_0=1
x_11_3_2=1
x_12_0_3=1
x_13_4_1=1
x_14_4_2=1
x_15_3_3=1
x_16_2_3=1
x_17_2_4=1
x_18_1_1=1
x_19_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.333
d_1=2.400
d_2=1.000
d_4=1.000
d_5=1.400
d_6=2.000
d_7=1.000
d_8=4.000
d_9=0.400
d_10=1.000
d_11=0.333
d_12=1.000
d_13=2.000
d_14=1.333
d_15=1.333
d_16=1.400
d_17=2.400
d_18=0.667
d_19=1.667
d_x_0=0.667
d_x_1=0.400
d_x_2=0.667
d_x_4=0.500
d_x_5=0.400
d_x_6=0.167
d_x_7=0.167
d_x_8=3.333
d_x_9=0.400
d_x_10=0.333
d_x_11=0.167
d_x_12=0.500
d_x_13=1.167
d_x_14=1.167
d_x_15=0.167
d_x_16=0.400
d_x_17=0.400
d_x_18=0.333
d_x_19=0.333
d_y_0=0.667
d_y_1=2.000
d_y_2=0.333
d_y_4=0.500
d_y_5=1.000
d_y_6=1.833
d_y_7=0.833
d_y_8=0.667
d_y_10=0.667
d_y_11=0.167
d_y_12=0.500
d_y_13=0.833
d_y_14=0.167
d_y_15=1.167
d_y_16=1.000
d_y_17=2.000
d_y_18=0.333
d_y_19=1.333
normalized distance of container 0 : 0.14814814814814814
normalized distance of container 1 : 0.26666666666666633
normalized distance of container 2 : 0.11111111111111108
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.11111111111111033
normalized distance of container 5 : 0.15555555555555461
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111110215
normalized distance of container 8 : 0.44444444444444353
normalized distance of container 9 : 0.04444444444444443
normalized distance of container 10 : 0.11111111111111058
normalized distance of container 11 : 0.03703703703703703
normalized distance of container 12 : 0.11111111111110993
normalized distance of container 13 : 0.22222222222222196
normalized distance of container 14 : 0.1481481481481476
normalized distance of container 15 : 0.14814814814814783
normalized distance of container 16 : 0.15555555555555461
normalized distance of container 17 : 0.2666666666666657
normalized distance of container 18 : 0.07407407407407302
normalized distance of container 19 : 0.18518518518518412
