Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 3, 8, 1, 3, 6, 6, 8, 3, 6, 1, 6, 6, 1, 1, 1, 6, 8, 9]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (2.0, 1.0), 8: (3.0, 2.0), 6: (1.8333333333333333, 2.3333333333333335), 9: (5.0, 0.0)}
Repeat number : 7
Original weight : [12.64, 10.91, 14.6, 21.0, 10.57, 6.74, 11.65, 16.84, 13.63, 6.8, 9.94, 16.22, 7.93, 9.91, 16.62, 23.36, 18.4, 11.57, 19.14, 23.39]
Group : [0, 0, 1, 3, 0, 1, 2, 2, 3, 1, 2, 0, 2, 2, 0, 0, 0, 2, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [12.64, 10.91, 114.6, 321.0, 10.57, 106.74, 211.65, 216.84, 313.63, 106.8, 209.94, 16.22, 207.93, 209.91, 16.62, 23.36, 18.4, 211.57, 319.14, 323.39]
Time taken to solve the MIP model : 0.2353 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.93651
x_0_1_0=1
x_1_0_0=1
x_2_3_0=1
x_3_4_0=1
x_4_2_0=1
x_5_2_1=1
x_6_2_2=1
x_7_2_3=1
x_8_4_1=1
x_9_3_1=1
x_10_2_4=1
x_11_1_1=1
x_12_3_2=1
x_13_3_3=1
x_14_0_1=1
x_15_1_2=1
x_16_0_2=1
x_17_1_3=1
x_18_4_2=1
x_19_5_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
d_0=1.429
d_1=1.571
d_2=2.000
d_3=3.000
d_4=2.429
d_6=0.500
d_7=0.833
d_8=2.000
d_9=1.000
d_10=1.833
d_11=0.429
d_12=1.500
d_13=1.833
d_14=0.571
d_15=1.429
d_16=1.571
d_17=1.500
d_18=1.000
d_x_0=0.429
d_x_1=0.571
d_x_2=1.000
d_x_3=1.000
d_x_4=1.429
d_x_6=0.167
d_x_7=0.167
d_x_8=1.000
d_x_9=1.000
d_x_10=0.167
d_x_11=0.429
d_x_12=1.167
d_x_13=1.167
d_x_14=0.571
d_x_15=0.429
d_x_16=0.571
d_x_17=0.833
d_x_18=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_6=0.333
d_y_7=0.667
d_y_8=1.000
d_y_10=1.667
d_y_12=0.333
d_y_13=0.667
d_y_15=1.000
d_y_16=1.000
d_y_17=0.667
normalized distance of container 0 : 0.15873015873015833
normalized distance of container 1 : 0.1746031746031746
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.26984126984126927
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.05555555555555452
normalized distance of container 7 : 0.09259259259259107
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.20370370370370264
normalized distance of container 11 : 0.04761904761904626
normalized distance of container 12 : 0.1666666666666656
normalized distance of container 13 : 0.2037037037037026
normalized distance of container 14 : 0.06349206349206349
normalized distance of container 15 : 0.1587301587301574
normalized distance of container 16 : 0.1746031746031746
normalized distance of container 17 : 0.1666666666666668
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.0
