Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 3, 6, 8, 9, 8, 5, 3, 3, 6, 6, 1, 5, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]]
Centroid : {3: (0.5, 1.0), 8: (1.5, 2.5), 6: (2.0, 1.0), 9: (4.0, 0.0), 5: (1.0, 1.5), 1: (0.0, 0.0)}
Repeat number : 19
Original weight : [15.4, 6.33, 21.35, 23.93, 22.51, 23.82, 7.23, 8.07, 19.58, 5.56, 20.32, 16.89, 20.84, 7.75, 9.05]
Group : [1, 3, 1, 2, 3, 3, 3, 2, 1, 1, 2, 2, 0, 2, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [115.4, 306.33, 121.35, 223.93, 322.51, 323.82, 307.23, 208.07, 119.58, 105.56, 220.32, 216.89, 20.84, 207.75, 309.05]
Time taken to solve the MIP model : 0.0156 seconds
---------------------------------
