Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 1, 1, 8, 8, 6, 1, 1, 6, 6, 8, 4, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 1: (0.6666666666666666, 0.6666666666666666), 8: (2.0, 2.0), 6: (1.6666666666666667, 1.6666666666666667), 4: (1.0, 2.0), 3: (0.0, 3.0)}
Repeat number : 12
Original weight : [14.69, 7.54, 6.67, 21.13, 11.37, 14.03, 21.16, 5.87, 21.57, 13.09, 13.08, 9.49, 23.79, 18.12, 17.94]
Group : [3, 0, 0, 0, 3, 3, 2, 0, 0, 2, 2, 3, 1, 1, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [314.69, 7.54, 6.67, 21.13, 311.37, 314.03, 221.16, 5.87, 21.57, 213.09, 213.08, 309.49, 123.78999999999999, 118.12, 17.94]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
