Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 3, 8, 1, 8, 8, 1, 8, 8, 8, 9, 3, 8, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [8. 8. 0. 0. 0. 0.]
 [3. 8. 8. 0. 0. 0.]
 [1. 3. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]]
Centroid : {6: (2.0, 0.0), 3: (0.6666666666666666, 1.0), 8: (1.5, 2.0), 1: (0.0, 0.5), 9: (4.0, 0.0)}
Repeat number : 13
Original weight : [14.92, 20.88, 21.75, 10.99, 19.68, 11.28, 20.57, 12.29, 8.91, 9.9, 13.57, 22.5, 14.71, 20.46, 21.25]
Group : [2, 1, 1, 3, 0, 3, 3, 0, 3, 3, 3, 3, 1, 3, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [214.92, 120.88, 121.75, 310.99, 19.68, 311.28, 320.57, 12.29, 308.91, 309.9, 313.57, 322.5, 114.71000000000001, 320.46, 321.25]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
