Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 6, 1, 9, 6, 3, 1, 1, 6, 1, 6, 3, 4, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 4. 6. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.8, 2.0), 1: (0.4, 0.8), 9: (4.0, 0.0), 3: (1.0, 1.6666666666666667), 4: (2.0, 1.0)}
Repeat number : 6
Original weight : [19.75, 20.02, 5.45, 6.95, 6.08, 9.69, 10.53, 12.24, 12.51, 19.68, 11.26, 21.62, 13.88, 21.8, 8.44]
Group : [2, 0, 2, 0, 3, 2, 1, 0, 0, 2, 0, 2, 1, 1, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [219.75, 20.02, 205.45, 6.95, 306.08, 209.69, 110.53, 12.24, 12.51, 219.68, 11.26, 221.62, 113.88, 121.8, 108.44]
Time taken to solve the MIP model : 0.0053 seconds
---------------------------------
