Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 6, 1, 3, 1, 9, 1, 1, 1, 8, 1, 6, 1, 3]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 3. 9. 0.]]
Centroid : {1: (0.625, 1.125), 3: (1.6666666666666667, 1.6666666666666667), 6: (1.5, 2.5), 9: (4.0, 0.0), 8: (3.0, 1.0)}
Repeat number : 24
Original weight : [14.98, 7.12, 15.01, 20.12, 17.3, 19.33, 13.7, 17.24, 12.26, 19.43, 9.98, 17.92, 21.99, 23.84, 17.74]
Group : [0, 1, 2, 0, 1, 0, 3, 0, 0, 0, 3, 0, 2, 0, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [14.98, 107.12, 215.01, 20.12, 117.3, 19.33, 313.7, 17.24, 12.26, 19.43, 309.98, 17.92, 221.99, 23.84, 117.74]
Time taken to solve the MIP model : 0.0043 seconds
---------------------------------
