Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [4, 3, 1, 1, 1, 3, 6, 3, 9, 1, 3, 8, 3, 3, 3]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [3. 4. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {4: (1.0, 3.0), 3: (1.2857142857142858, 1.5714285714285714), 1: (0.25, 0.75), 6: (2.0, 2.0), 9: (4.0, 0.0), 8: (3.0, 1.0)}
Repeat number : 16
Original weight : [23.79, 10.25, 8.07, 8.19, 10.39, 16.87, 10.53, 10.45, 12.43, 21.8, 19.47, 5.71, 17.66, 15.49, 16.29]
Group : [1, 1, 0, 0, 0, 1, 2, 1, 3, 0, 1, 3, 1, 1, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [123.78999999999999, 110.25, 8.07, 8.19, 10.39, 116.87, 210.53, 110.45, 312.43, 21.8, 119.47, 305.71, 117.66, 115.49, 116.28999999999999]
Time taken to solve the MIP model : 0.0708 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.2619
x_0_2_0=1
x_1_5_0=1
x_2_3_0=1
x_3_1_0=1
x_4_0_0=1
x_5_1_1=1
x_6_0_1=1
x_7_5_1=1
x_8_2_1=1
x_9_3_1=1
x_10_4_0=1
x_11_4_1=1
x_12_1_2=1
x_13_3_2=1
x_14_3_3=1
d_0=4.000
d_1=5.286
d_2=3.500
d_3=1.500
d_4=1.000
d_5=0.857
d_6=3.000
d_7=4.286
d_8=3.000
d_9=3.000
d_10=4.286
d_11=1.000
d_12=0.714
d_13=2.143
d_14=3.143
d_x_0=1.000
d_x_1=3.714
d_x_2=2.750
d_x_3=0.750
d_x_4=0.250
d_x_5=0.286
d_x_6=2.000
d_x_7=3.714
d_x_8=2.000
d_x_9=2.750
d_x_10=2.714
d_x_11=1.000
d_x_12=0.286
d_x_13=1.714
d_x_14=1.714
d_y_0=3.000
d_y_1=1.571
d_y_2=0.750
d_y_3=0.750
d_y_4=0.750
d_y_5=0.571
d_y_6=1.000
d_y_7=0.571
d_y_8=1.000
d_y_9=0.250
d_y_10=1.571
d_y_12=0.429
d_y_13=0.429
d_y_14=1.429
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5873015873015873
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.09523809523809525
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.47619047619047616
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.476190476190476
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.07936507936507867
normalized distance of container 13 : 0.23809523809523686
normalized distance of container 14 : 0.34920634920634797
