Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 3, 1, 6, 8, 1, 3, 8, 8, 3, 3, 3, 1, 9]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {1: (0.4, 0.8), 3: (1.6, 1.2), 6: (0.0, 4.0), 8: (2.0, 2.0), 9: (4.0, 0.0)}
Repeat number : 7
Original weight : [19.13, 16.02, 20.99, 13.67, 16.73, 5.95, 14.1, 21.64, 18.1, 10.05, 11.88, 13.29, 22.45, 20.93, 19.63]
Group : [0, 0, 1, 0, 2, 3, 0, 1, 3, 3, 1, 1, 1, 0, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [19.13, 16.02, 120.99, 13.67, 216.73, 305.95, 14.1, 121.64, 318.1, 310.05, 111.88, 113.28999999999999, 122.45, 20.93, 319.63]
Time taken to solve the MIP model : 0.0549 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33333
x_0_4_0=1
x_1_2_0=1
x_2_3_0=1
x_3_5_0=1
x_4_3_1=1
x_5_0_0=1
x_6_5_1=1
x_7_4_1=1
x_8_5_2=1
x_9_1_0=1
x_10_2_1=1
x_11_2_2=1
x_12_4_2=1
x_13_2_3=1
x_14_1_1=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=4.400
d_1=2.400
d_2=2.600
d_3=5.400
d_4=6.000
d_5=4.000
d_6=4.800
d_7=2.600
d_8=3.000
d_9=3.000
d_10=0.600
d_11=1.200
d_12=3.200
d_13=3.800
d_14=4.000
d_x_0=3.600
d_x_1=1.600
d_x_2=1.400
d_x_3=4.600
d_x_4=3.000
d_x_5=2.000
d_x_6=4.600
d_x_7=2.400
d_x_8=3.000
d_x_9=1.000
d_x_10=0.400
d_x_11=0.400
d_x_12=2.400
d_x_13=1.600
d_x_14=3.000
d_y_0=0.800
d_y_1=0.800
d_y_2=1.200
d_y_3=0.800
d_y_4=3.000
d_y_5=2.000
d_y_6=0.200
d_y_7=0.200
d_y_9=2.000
d_y_10=0.200
d_y_11=0.800
d_y_12=0.800
d_y_13=2.200
d_y_14=1.000
normalized distance of container 0 : 0.48888888888888893
normalized distance of container 1 : 0.2666666666666667
normalized distance of container 2 : 0.28888888888888886
normalized distance of container 3 : 0.6
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5333333333333333
normalized distance of container 7 : 0.28888888888888886
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.06666666666666662
normalized distance of container 11 : 0.13333333333333333
normalized distance of container 12 : 0.35555555555555557
normalized distance of container 13 : 0.4222222222222223
normalized distance of container 14 : 0.4444444444444444
