Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 9, 8, 1, 1, 6, 8, 3, 3, 6, 3, 8, 3, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {6: (1.5, 1.75), 3: (0.8, 1.2), 9: (4.0, 0.0), 8: (2.0, 2.0), 1: (0.0, 0.5)}
Repeat number : 4
Original weight : [16.1, 15.36, 20.51, 11.05, 10.3, 18.24, 13.1, 7.55, 5.07, 18.36, 6.48, 14.67, 5.87, 20.73, 19.77]
Group : [2, 1, 3, 3, 0, 0, 2, 3, 1, 1, 2, 1, 3, 1, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [216.1, 115.36, 320.51, 311.05, 10.3, 18.24, 213.1, 307.55, 105.07, 118.36, 206.48, 114.67, 305.87, 120.73, 219.77]
Time taken to solve the MIP model : 0.0120 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.7
x_0_2_0=1
x_1_5_0=1
x_2_0_0=1
x_3_1_0=1
x_4_4_0=1
x_5_3_0=1
x_6_2_1=1
x_7_0_1=1
x_8_4_1=1
x_9_5_1=1
x_10_5_2=1
x_11_3_1=1
x_12_4_2=1
x_13_3_2=1
x_14_3_3=1
r_0_0=1
r_0_1=1
r_2_0=1
r_2_1=1
r_2_3=-0
r_2_4=-0
d_0=2.250
d_1=5.400
d_2=4.000
d_3=3.000
d_4=4.500
d_5=3.500
d_6=1.250
d_7=3.000
d_8=3.400
d_9=4.400
d_10=3.750
d_11=2.400
d_12=2.000
d_13=3.000
d_14=2.750
d_x_0=0.500
d_x_1=4.200
d_x_2=4.000
d_x_3=1.000
d_x_4=4.000
d_x_5=3.000
d_x_6=0.500
d_x_7=2.000
d_x_8=3.200
d_x_9=4.200
d_x_10=3.500
d_x_11=2.200
d_x_12=2.000
d_x_13=2.200
d_x_14=1.500
d_y_0=1.750
d_y_1=1.200
d_y_3=2.000
d_y_4=0.500
d_y_5=0.500
d_y_6=0.750
d_y_7=1.000
d_y_8=0.200
d_y_9=0.200
d_y_10=0.250
d_y_11=0.200
d_y_13=0.800
d_y_14=1.250
normalized distance of container 0 : 0.25
normalized distance of container 1 : 0.6000000000000001
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.3888888888888889
normalized distance of container 6 : 0.1388888888888889
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3777777777777778
normalized distance of container 9 : 0.48888888888888893
normalized distance of container 10 : 0.41666666666666663
normalized distance of container 11 : 0.2666666666666667
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3055555555555556
