Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [1, 9, 8, 3, 1, 8, 3, 3, 3, 1, 3, 8, 6, 8, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0), 8: (1.8, 2.0), 3: (0.8, 1.6), 6: (2.0, 1.0)}
Repeat number : 3
Original weight : [17.61, 20.81, 5.19, 21.01, 6.85, 16.84, 18.66, 10.78, 13.55, 23.28, 13.64, 9.4, 10.92, 8.98, 18.91]
Group : [0, 3, 3, 1, 0, 3, 1, 1, 1, 0, 1, 3, 2, 3, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [17.61, 320.81, 305.19, 121.01, 6.85, 316.84, 118.66, 110.78, 113.55, 23.28, 113.64, 309.4, 210.92, 308.98, 318.91]
Time taken to solve the MIP model : 0.0110 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.11852
x_0_5_0=1
x_1_4_0=1
x_2_2_0=1
x_3_1_0=1
x_4_3_0=1
x_5_2_1=1
x_6_1_1=1
x_7_0_0=1
x_8_5_1=1
x_9_1_2=1
x_10_0_1=1
x_11_0_2=1
x_12_3_1=1
x_13_3_2=1
x_14_2_2=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=5.000
d_2=2.200
d_3=1.800
d_4=3.000
d_5=1.200
d_6=0.800
d_7=2.400
d_8=4.800
d_9=2.333
d_10=1.400
d_11=1.800
d_12=1.000
d_13=1.200
d_14=0.200
d_x_0=4.667
d_x_2=0.200
d_x_3=0.200
d_x_4=2.667
d_x_5=0.200
d_x_6=0.200
d_x_7=0.800
d_x_8=4.200
d_x_9=0.667
d_x_10=0.800
d_x_11=1.800
d_x_12=1.000
d_x_13=1.200
d_x_14=0.200
d_y_0=0.333
d_y_2=2.000
d_y_3=1.600
d_y_4=0.333
d_y_5=1.000
d_y_6=0.600
d_y_7=1.600
d_y_8=0.600
d_y_9=1.667
d_y_10=0.600
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.24444444444444446
normalized distance of container 3 : 0.2
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.13333333333333333
normalized distance of container 6 : 0.08888888888888889
normalized distance of container 7 : 0.2666666666666667
normalized distance of container 8 : 0.5333333333333334
normalized distance of container 9 : 0.2592592592592593
normalized distance of container 10 : 0.15555555555555556
normalized distance of container 11 : 0.2
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.13333333333333283
normalized distance of container 14 : 0.022222222222221748
