Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [4, 4, 1, 3, 5, 5, 3, 9, 1, 3, 7, 1, 1, 8, 6]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 4. 7. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {4: (2.5, 1.5), 1: (1.25, 0.75), 3: (2.0, 1.3333333333333333), 5: (2.5, 2.0), 9: (5.0, 0.0), 7: (3.0, 2.0), 8: (4.0, 1.0), 6: (2.0, 3.0)}
Repeat number : 13
Original weight : [14.15, 13.57, 5.9, 10.54, 15.16, 16.38, 10.77, 23.93, 7.22, 10.15, 19.9, 5.29, 5.99, 23.33, 17.49]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0035 seconds
---------------------------------
