Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [6, 2, 6, 4, 3, 7, 5, 1, 9, 7, 8, 1, 6, 4, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (2.6666666666666665, 1.6666666666666667), 2: (2.0, 0.0), 4: (2.0, 1.5), 3: (1.5, 1.5), 7: (2.5, 2.5), 5: (2.0, 2.0), 1: (1.0, 0.5), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 28
Original weight : [16.65, 8.93, 18.78, 13.08, 11.14, 20.03, 15.02, 5.23, 23.47, 20.52, 22.1, 5.25, 17.22, 13.16, 10.91]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0040 seconds
---------------------------------
