Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [5, 5, 7, 7, 4, 4, 9, 2, 5, 2, 4, 7, 5, 7, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 2. 4. 5. 9. 0.]]
Centroid : {5: (2.5, 1.5), 7: (2.5, 2.5), 4: (2.0, 1.0), 9: (5.0, 0.0), 2: (1.5, 0.5), 1: (1.0, 0.0)}
Repeat number : 20
Original weight : [15.13, 15.29, 19.2, 20.5, 13.34, 12.47, 22.76, 8.28, 14.58, 7.73, 12.25, 20.2, 14.43, 20.23, 5.03]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0040 seconds
---------------------------------
