Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 4, 4, 8, 2, 7, 8, 2, 5, 2, 9, 5, 8, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]]
Centroid : {1: (1.0, 0.5), 4: (2.0, 1.5), 8: (2.5, 2.5), 2: (1.6666666666666667, 1.0), 7: (4.0, 0.0), 5: (2.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 26
Original weight : [7.76, 7.28, 14.2, 13.87, 22.75, 11.08, 21.03, 22.06, 10.04, 15.87, 11.12, 23.88, 16.15, 23.03, 23.61]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0070 seconds
---------------------------------
