Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [5, 1, 9, 8, 3, 2, 5, 8, 2, 1, 6, 6, 4, 8, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {5: (2.5, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0), 8: (3.0, 2.0), 3: (3.0, 0.0), 2: (1.5, 1.5), 6: (2.5, 2.0), 4: (1.0, 3.0)}
Repeat number : 10
Original weight : [16.66, 5.25, 23.57, 21.59, 10.78, 7.71, 14.58, 22.59, 7.99, 6.29, 18.21, 18.1, 13.81, 22.35, 7.32]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0060 seconds
---------------------------------
