Can't find feasible solution

Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [7, 3, 3, 6, 6, 5, 1, 2, 1, 7, 1, 2, 9, 8, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 3. 7. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {7: (2.5, 2.5), 3: (2.0, 1.6666666666666667), 6: (2.5, 2.0), 5: (3.0, 1.0), 1: (1.3333333333333333, 0.3333333333333333), 2: (1.5, 1.5), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 25
Original weight : [19.87, 11.69, 11.44, 17.26, 16.55, 14.63, 6.96, 10.42, 8.46, 19.81, 6.84, 9.92, 22.19, 21.42, 11.95]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0050 seconds
---------------------------------
