Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [4, 9, 8, 8, 4, 4, 7, 1, 6, 5, 1, 8, 8, 2, 4]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [4. 5. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]]
Centroid : {4: (0.75, 1.5), 9: (4.0, 0.0), 8: (1.5, 2.5), 7: (3.0, 0.0), 1: (0.0, 0.5), 6: (2.0, 1.0), 5: (1.0, 2.0), 2: (1.0, 0.0)}
Repeat number : 28
Original weight : [13.68, 22.92, 22.21, 21.68, 13.95, 12.21, 19.51, 5.06, 17.28, 15.14, 7.2, 22.69, 21.07, 8.04, 13.12]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0148 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_1_1=1
x_3_5_1=1
x_4_1_2=1
x_5_5_2=1
x_6_0_0=1
x_7_2_0=1
x_8_4_0=1
x_9_2_1=1
x_10_3_0=1
x_11_4_1=1
x_12_0_1=1
x_13_3_1=1
x_14_3_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=5.750
d_1=3.000
d_2=2.000
d_3=5.000
d_4=0.750
d_5=4.750
d_6=3.000
d_7=3.000
d_8=3.000
d_9=2.000
d_10=4.000
d_11=5.000
d_12=4.000
d_13=3.000
d_14=4.000
d_x_0=4.250
d_x_1=3.000
d_x_2=0.500
d_x_3=3.500
d_x_4=0.250
d_x_5=4.250
d_x_6=3.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=3.000
d_x_11=3.000
d_x_12=2.000
d_x_13=2.000
d_x_14=3.000
d_y_0=1.500
d_y_2=1.500
d_y_3=1.500
d_y_4=0.500
d_y_5=0.500
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.6388888888888888
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.08333333333333333
normalized distance of container 5 : 0.5277777777777778
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
