Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [2, 7, 6, 2, 7, 8, 4, 3, 9, 5, 4, 7, 1, 1, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {2: (0.5, 1.5), 7: (1.0, 3.0), 6: (3.0, 0.0), 8: (3.0, 1.0), 4: (0.5, 2.5), 3: (2.0, 0.0), 9: (4.0, 0.0), 5: (2.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 25
Original weight : [10.57, 19.49, 19.28, 9.01, 21.54, 23.04, 13.4, 12.22, 23.85, 16.2, 14.18, 21.59, 7.86, 7.28, 6.22]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0251 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_3_0=1
x_2_1_0=1
x_3_5_0=1
x_4_2_0=1
x_5_1_1=1
x_6_0_0=1
x_7_5_1=1
x_8_1_2=1
x_9_4_1=1
x_10_5_2=1
x_11_2_1=1
x_12_3_1=1
x_13_3_2=1
x_14_3_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=5.000
d_1=5.000
d_2=2.000
d_3=6.000
d_4=4.000
d_5=2.000
d_6=3.000
d_7=4.000
d_8=5.000
d_9=2.000
d_10=6.000
d_11=3.000
d_12=4.000
d_13=5.000
d_14=6.000
d_x_0=3.500
d_x_1=2.000
d_x_2=2.000
d_x_3=4.500
d_x_4=1.000
d_x_5=2.000
d_x_6=0.500
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_x_10=5.000
d_x_11=1.000
d_x_12=3.000
d_x_13=3.000
d_x_14=3.000
d_y_0=1.500
d_y_1=3.000
d_y_3=1.500
d_y_4=3.000
d_y_6=2.500
d_y_7=1.000
d_y_8=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.6666666666666666
