Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [5, 6, 8, 3, 8, 7, 5, 3, 9, 4, 7, 5, 5, 6, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 5. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]]
Centroid : {5: (1.0, 1.5), 6: (2.5, 0.5), 8: (2.5, 1.5), 3: (0.5, 0.5), 7: (0.5, 3.5), 9: (4.0, 0.0), 4: (0.0, 2.0), 1: (0.0, 0.0)}
Repeat number : 15
Original weight : [15.06, 17.19, 21.81, 11.44, 21.62, 19.71, 16.58, 10.51, 23.4, 13.0, 21.03, 16.72, 15.93, 17.18, 5.98]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0269 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_2_3=1
x_4_4_0=1
x_5_0_0=1
x_6_4_1=1
x_7_1_0=1
x_8_4_2=1
x_9_1_1=1
x_10_0_1=1
x_11_1_2=1
x_12_3_0=1
x_13_3_1=1
x_14_5_0=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.500
d_1=1.000
d_2=1.000
d_3=4.000
d_4=3.000
d_5=4.000
d_6=3.500
d_7=2.000
d_8=2.000
d_9=2.000
d_10=4.000
d_11=1.000
d_12=4.000
d_13=2.000
d_14=5.000
d_x_0=1.000
d_x_1=0.500
d_x_2=0.500
d_x_3=1.500
d_x_4=1.500
d_x_5=0.500
d_x_6=3.000
d_x_7=1.000
d_x_9=1.000
d_x_10=1.000
d_x_12=2.000
d_x_13=1.000
d_x_14=5.000
d_y_0=1.500
d_y_1=0.500
d_y_2=0.500
d_y_3=2.500
d_y_4=1.500
d_y_5=3.500
d_y_6=0.500
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=3.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3888888888888889
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
