Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 9, 1, 6, 8, 3, 6, 6, 8, 3, 1, 3, 3, 8, 3, 3, 6, 6, 6, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 6. 6. 9.]]
Centroid : {8: (2.5, 2.5), 9: (5.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.1666666666666665, 1.6666666666666667), 3: (1.0, 1.5)}
Repeat number : 5
Original weight : [17.69, 18.75, 14.92, 18.95, 10.0, 10.86, 13.41, 10.72, 10.45, 18.03, 22.97, 16.31, 19.6, 17.16, 13.93, 8.45, 8.6, 14.23, 19.86, 20.22]
Group : [3, 3, 0, 2, 3, 1, 2, 2, 3, 1, 0, 1, 1, 3, 1, 1, 2, 2, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [317.69, 318.75, 14.92, 218.95, 310.0, 110.86, 213.41, 210.72, 310.45, 118.03, 22.97, 116.31, 119.6, 317.16, 113.93, 108.45, 208.6, 214.23, 219.86, 20.22]
Time taken to solve the MIP model : 30.2734 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_4_1=1
x_2_5_0=1
x_3_5_1=1
x_4_5_2=1
x_5_1_0=1
x_6_1_1=1
x_7_0_0=1
x_8_5_3=1
x_9_3_0=1
x_10_2_0=1
x_11_2_1=1
x_12_2_2=1
x_13_1_2=1
x_14_3_1=1
x_15_3_2=1
x_16_2_3=1
x_17_2_4=1
x_18_0_1=1
x_19_3_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=5.000
d_1=2.000
d_2=6.000
d_3=4.000
d_4=4.000
d_5=2.000
d_6=3.000
d_7=5.000
d_8=4.000
d_9=4.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=3.000
d_15=3.000
d_16=3.000
d_17=4.000
d_18=4.000
d_19=6.000
d_x_0=2.000
d_x_1=1.000
d_x_2=5.000
d_x_3=3.000
d_x_4=3.000
d_x_6=2.000
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=2.000
d_x_15=2.000
d_x_16=1.000
d_x_17=1.000
d_x_18=3.000
d_x_19=3.000
d_y_0=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=3.000
d_y_18=1.000
d_y_19=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.6666666666666666
