Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 1, 9, 3, 6, 8, 8, 1, 6, 1, 8, 3, 8, 8, 8, 6, 6, 1, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 8. 8. 0.]
 [1. 1. 1. 6. 8. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (1.6, 2.0), 9: (5.0, 0.0), 3: (0.5, 2.5), 8: (2.8333333333333335, 1.8333333333333333)}
Repeat number : 10
Original weight : [13.46, 21.52, 19.28, 17.96, 7.41, 18.07, 7.82, 11.88, 6.17, 8.66, 14.97, 10.84, 12.31, 10.48, 8.86, 15.22, 18.46, 13.13, 9.28, 10.83]
Group : [0, 2, 0, 3, 1, 2, 3, 3, 0, 2, 0, 3, 1, 3, 3, 3, 2, 2, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.46, 221.52, 19.28, 317.96, 107.41, 218.07, 307.82, 311.88, 6.17, 208.66, 14.97, 310.84, 112.31, 310.48, 308.86, 315.22, 218.46, 213.13, 9.28, 10.83]
Time taken to solve the MIP model : 11770.4514 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_5_0=1
x_2_2_1=1
x_3_5_1=1
x_4_3_0=1
x_5_3_1=1
x_6_3_2=1
x_7_5_2=1
x_8_0_0=1
x_9_0_1=1
x_10_4_0=1
x_11_3_3=1
x_12_2_2=1
x_13_5_3=1
x_14_4_1=1
x_15_4_2=1
x_16_2_3=1
x_17_0_2=1
x_18_1_0=1
x_19_1_1=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=3.000
d_1=6.000
d_2=3.000
d_3=1.000
d_4=6.000
d_5=3.000
d_6=2.000
d_7=4.000
d_8=2.000
d_9=3.000
d_10=5.000
d_11=3.000
d_12=3.000
d_13=5.000
d_14=3.000
d_15=3.000
d_16=2.000
d_17=2.000
d_18=2.000
d_19=2.000
d_x_0=2.000
d_x_1=4.000
d_x_2=2.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.000
d_x_7=3.000
d_x_8=1.000
d_x_9=2.000
d_x_10=4.000
d_x_11=1.000
d_x_12=2.000
d_x_13=3.000
d_x_14=2.000
d_x_15=2.000
d_x_16=1.000
d_x_17=2.000
d_x_18=1.000
d_x_19=1.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
