Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 6, 8, 1, 3, 6, 3, 3, 6, 9, 6, 6, 1, 8, 3, 8, 6, 3, 6, 6]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 3. 3. 6. 6. 9.]]
Centroid : {6: (1.8888888888888888, 1.8888888888888888), 8: (3.0, 2.0), 1: (0.0, 0.5), 3: (0.8, 1.2), 9: (5.0, 0.0)}
Repeat number : 12
Original weight : [8.06, 12.36, 18.94, 6.6, 19.47, 17.07, 20.11, 10.46, 18.5, 22.19, 10.2, 8.03, 20.55, 10.56, 19.51, 12.71, 23.0, 20.27, 15.69, 13.91]
Group : [2, 2, 3, 0, 1, 2, 1, 1, 2, 3, 2, 2, 0, 3, 1, 3, 2, 1, 2, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [208.06, 212.36, 318.94, 6.6, 119.47, 217.07, 120.11, 110.46000000000001, 218.5, 322.19, 210.2, 208.03, 20.55, 310.56, 119.51, 312.71, 223.0, 120.27, 215.69, 213.91]
Time taken to solve the MIP model : 0.2084 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_1_0=1
x_4_3_0=1
x_5_0_0=1
x_6_3_1=1
x_7_5_0=1
x_8_0_1=1
x_9_2_3=1
x_10_5_1=1
x_11_3_2=1
x_12_4_0=1
x_13_0_2=1
x_14_4_1=1
x_15_5_2=1
x_16_4_2=1
x_17_1_1=1
x_18_1_2=1
x_19_3_3=1
d_0=3.000
d_1=2.000
d_2=1.000
d_3=2.000
d_4=5.000
d_5=4.000
d_6=4.000
d_7=7.000
d_8=3.000
d_9=6.000
d_10=5.000
d_11=3.000
d_12=5.000
d_13=3.000
d_14=5.000
d_15=2.000
d_16=4.000
d_17=2.000
d_18=2.000
d_19=4.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=3.000
d_x_7=5.000
d_x_8=2.000
d_x_9=3.000
d_x_10=4.000
d_x_11=2.000
d_x_12=4.000
d_x_13=3.000
d_x_14=4.000
d_x_15=2.000
d_x_16=3.000
d_x_17=1.000
d_x_18=1.000
d_x_19=2.000
d_y_0=2.000
d_y_1=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.4444444444444444
