Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 1, 6, 8, 6, 9, 8, 3, 6, 8, 6, 8, 6, 6, 3, 6, 6, 1, 1, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 6. 6. 8. 9.]]
Centroid : {8: (2.8333333333333335, 1.8333333333333333), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.375, 1.875), 9: (5.0, 0.0), 3: (0.5, 1.5)}
Repeat number : 2
Original weight : [13.34, 19.66, 17.16, 12.57, 17.07, 23.35, 8.97, 18.44, 6.3, 8.74, 17.54, 15.27, 8.71, 6.98, 20.53, 5.96, 20.61, 7.71, 11.16, 8.9]
Group : [3, 0, 2, 3, 2, 3, 3, 1, 2, 3, 2, 3, 2, 2, 1, 2, 2, 0, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [313.34, 19.66, 217.16, 312.57, 217.07, 323.35, 308.97, 118.44, 206.3, 308.74, 217.54, 315.27, 208.71, 206.98, 120.53, 205.96, 220.61, 7.71, 11.16, 308.9]
Time taken to solve the MIP model : 263.7710 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_2_1=1
x_4_4_1=1
x_5_3_1=1
x_6_2_2=1
x_7_5_0=1
x_8_5_1=1
x_9_2_3=1
x_10_4_2=1
x_11_4_3=1
x_12_5_2=1
x_13_5_3=1
x_14_0_0=1
x_15_0_1=1
x_16_0_2=1
x_17_1_0=1
x_18_1_1=1
x_19_1_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_5_2=1
r_5_3=1
d_0=3.000
d_1=5.000
d_2=3.000
d_3=2.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=7.000
d_8=5.000
d_9=3.000
d_10=4.000
d_11=4.000
d_12=5.000
d_13=6.000
d_14=3.000
d_15=3.000
d_16=3.000
d_17=2.000
d_18=2.000
d_19=3.000
d_x_0=1.000
d_x_1=4.000
d_x_2=1.000
d_x_3=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.000
d_x_7=5.000
d_x_8=4.000
d_x_9=1.000
d_x_10=3.000
d_x_11=2.000
d_x_12=4.000
d_x_13=4.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=1.000
d_x_19=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
