Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 6, 1, 3, 3, 8, 3, 6, 6, 3, 6, 9, 8, 1, 8, 3, 6, 6, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.8, 2.0), 6: (1.8333333333333333, 1.8333333333333333), 3: (0.8, 1.6), 9: (5.0, 0.0)}
Repeat number : 28
Original weight : [21.23, 10.95, 19.32, 14.05, 9.31, 18.81, 5.87, 23.81, 18.97, 12.47, 6.85, 5.27, 16.75, 10.64, 21.33, 14.04, 6.8, 10.43, 15.22, 8.83]
Group : [0, 3, 2, 0, 1, 1, 3, 1, 2, 2, 1, 2, 3, 3, 0, 3, 1, 2, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [21.23, 310.95, 219.32, 14.05, 109.31, 118.81, 305.87, 123.81, 218.97, 212.47, 106.85, 205.27, 316.75, 310.64, 21.33, 314.04, 106.8, 210.43, 215.22, 308.83]
Time taken to solve the MIP model : 0.2376 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_0_0=1
x_4_2_0=1
x_5_2_1=1
x_6_4_1=1
x_7_5_1=1
x_8_2_2=1
x_9_5_2=1
x_10_3_0=1
x_11_3_1=1
x_12_5_3=1
x_13_2_3=1
x_14_0_1=1
x_15_1_1=1
x_16_0_2=1
x_17_3_2=1
x_18_0_3=1
x_19_3_3=1
d_0=6.000
d_1=4.000
d_2=5.000
d_3=2.000
d_4=4.000
d_5=3.000
d_6=3.000
d_7=6.000
d_8=2.000
d_9=5.000
d_10=5.000
d_11=3.000
d_12=3.000
d_13=2.000
d_14=2.000
d_15=3.000
d_16=2.000
d_17=3.000
d_18=4.000
d_19=2.000
d_x_0=5.000
d_x_1=2.000
d_x_2=3.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=5.000
d_x_8=1.000
d_x_9=4.000
d_x_10=3.000
d_x_11=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_16=1.000
d_x_17=2.000
d_x_18=2.000
d_x_19=1.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=3.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
