Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 3, 6, 6, 1, 3, 1, 3, 3, 6, 8, 6, 8, 9, 6, 6, 8, 8, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.8333333333333335, 1.8333333333333333), 3: (0.75, 1.5), 6: (1.5, 2.0), 9: (5.0, 0.0)}
Repeat number : 6
Original weight : [20.81, 20.77, 22.36, 18.36, 11.71, 8.16, 20.4, 19.35, 6.01, 7.99, 22.15, 5.25, 6.22, 21.67, 23.67, 18.37, 8.08, 10.83, 22.15, 13.06]
Group : [0, 3, 1, 2, 2, 0, 1, 0, 1, 1, 2, 3, 2, 3, 3, 2, 2, 3, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.81, 320.77, 122.36, 218.36, 211.71, 8.16, 120.4, 19.35, 106.01, 107.99, 222.15, 305.25, 206.22, 321.67, 323.67, 218.37, 208.08, 310.83, 322.15, 313.06]
Time taken to solve the MIP model : 0.0395 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_2_0=1
x_2_4_0=1
x_3_4_1=1
x_4_5_0=1
x_5_3_0=1
x_6_0_1=1
x_7_3_1=1
x_8_1_0=1
x_9_3_2=1
x_10_5_1=1
x_11_5_2=1
x_12_0_2=1
x_13_5_3=1
x_14_2_1=1
x_15_0_3=1
x_16_3_3=1
x_17_1_1=1
x_18_1_2=1
x_19_4_2=1
d_0=2.000
d_1=3.000
d_2=6.000
d_3=4.000
d_4=6.000
d_5=4.000
d_6=2.000
d_7=4.000
d_8=3.000
d_9=4.000
d_10=5.000
d_11=4.000
d_12=2.000
d_13=5.000
d_14=4.000
d_15=3.000
d_16=3.000
d_17=3.000
d_18=3.000
d_19=3.000
d_x_0=1.000
d_x_1=1.000
d_x_2=4.000
d_x_3=3.000
d_x_4=4.000
d_x_5=3.000
d_x_6=1.000
d_x_7=3.000
d_x_8=1.000
d_x_9=3.000
d_x_10=4.000
d_x_11=3.000
d_x_12=2.000
d_x_13=3.000
d_x_14=3.000
d_x_15=2.000
d_x_16=2.000
d_x_17=2.000
d_x_18=2.000
d_x_19=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
