Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 3, 1, 8, 1, 1, 8, 8, 6, 9, 8, 3, 6, 4, 3, 1, 6, 1, 8, 1]
ideal_configuration : 
 [[4. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 8. 9.]]
Centroid : {3: (1.5, 1.5), 1: (0.6666666666666666, 0.6666666666666666), 8: (2.8, 2.0), 6: (2.0, 2.0), 9: (5.0, 0.0), 4: (0.0, 4.0)}
Repeat number : 21
Original weight : [18.38, 5.77, 5.49, 6.55, 17.27, 22.91, 20.14, 11.97, 9.97, 20.38, 14.92, 17.34, 19.16, 23.55, 21.12, 17.64, 16.01, 21.6, 7.59, 5.45]
Group : [1, 1, 0, 3, 0, 0, 3, 3, 2, 3, 3, 1, 2, 1, 1, 0, 2, 0, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [118.38, 105.77, 5.49, 306.55, 17.27, 22.91, 320.14, 311.97, 209.97, 320.38, 314.92, 117.34, 219.16, 123.55, 121.12, 17.64, 216.01, 21.6, 307.59, 5.45]
Time taken to solve the MIP model : 146.7924 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_0_0=1
x_2_1_0=1
x_3_5_1=1
x_4_1_1=1
x_5_1_2=1
x_6_1_3=1
x_7_5_2=1
x_8_0_1=1
x_9_1_4=1
x_10_5_3=1
x_11_4_0=1
x_12_0_2=1
x_13_4_1=1
x_14_0_3=1
x_15_2_0=1
x_16_4_2=1
x_17_2_1=1
x_18_2_2=1
x_19_3_0=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=6.000
d_1=4.000
d_2=2.000
d_3=4.000
d_4=2.000
d_5=3.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=8.000
d_10=4.000
d_11=5.000
d_12=2.000
d_13=7.000
d_14=4.000
d_15=3.000
d_16=2.000
d_17=3.000
d_18=1.000
d_19=4.000
d_x_0=4.000
d_x_1=2.000
d_x_2=1.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=3.000
d_x_8=2.000
d_x_9=4.000
d_x_10=3.000
d_x_11=3.000
d_x_12=2.000
d_x_13=4.000
d_x_14=2.000
d_x_15=2.000
d_x_16=2.000
d_x_17=2.000
d_x_18=1.000
d_x_19=3.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_8=1.000
d_y_9=4.000
d_y_10=1.000
d_y_11=2.000
d_y_13=3.000
d_y_14=2.000
d_y_15=1.000
d_y_17=1.000
d_y_19=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.8888888888888888
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.7777777777777778
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.4444444444444444
