Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [9, 3, 6, 8, 5, 3, 3, 6, 8, 8, 3, 3, 3, 3, 5, 5, 5, 1, 3, 3]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [3. 3. 5. 8. 0. 0.]
 [3. 3. 3. 5. 8. 0.]
 [1. 3. 3. 3. 6. 9.]]
Centroid : {9: (5.0, 0.0), 3: (1.1111111111111112, 1.1111111111111112), 6: (2.5, 2.0), 8: (3.0, 2.0), 5: (1.5, 2.5), 1: (0.0, 0.0)}
Repeat number : 29
Original weight : [23.87, 8.14, 18.11, 19.22, 8.71, 18.52, 21.5, 14.07, 11.53, 23.25, 6.86, 12.03, 17.72, 19.8, 7.25, 10.37, 8.0, 22.46, 18.53, 18.96]
Group : [3, 1, 2, 3, 2, 1, 1, 2, 3, 3, 1, 1, 1, 1, 2, 2, 2, 0, 1, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [323.87, 108.14, 218.11, 319.22, 208.71, 118.52, 121.5, 214.07, 311.53, 323.25, 106.86, 112.03, 117.72, 119.8, 207.25, 210.37, 208.0, 22.46, 118.53, 118.96000000000001]
Time taken to solve the MIP model : 0.5166 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_3_0=1
x_2_4_0=1
x_3_4_1=1
x_4_0_0=1
x_5_3_1=1
x_6_3_2=1
x_7_0_1=1
x_8_0_2=1
x_9_4_2=1
x_10_1_0=1
x_11_1_1=1
x_12_1_2=1
x_13_1_3=1
x_14_3_3=1
x_15_1_4=1
x_16_3_4=1
x_17_2_0=1
x_18_2_1=1
x_19_2_2=1
d_1=4.000
d_2=4.000
d_3=2.000
d_4=5.000
d_5=3.000
d_6=3.000
d_7=4.000
d_8=3.000
d_9=1.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=3.000
d_15=3.000
d_16=4.000
d_17=2.000
d_18=2.000
d_19=2.000
d_x_1=2.000
d_x_2=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=3.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=2.000
d_x_15=1.000
d_x_16=2.000
d_x_17=2.000
d_x_18=1.000
d_x_19=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
