Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 3, 3, 8, 8, 8, 1, 1, 6, 6, 8, 1, 8, 3, 1, 9, 3, 1, 1]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 8. 0.]
 [1. 1. 1. 3. 8. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 8: (2.8333333333333335, 1.8333333333333333), 3: (1.5, 1.75), 6: (1.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 24
Original weight : [8.31, 11.81, 13.69, 8.56, 9.66, 17.02, 6.53, 18.24, 6.9, 20.96, 6.98, 9.61, 13.48, 13.92, 14.53, 15.12, 22.57, 5.24, 23.31, 19.54]
Group : [0, 3, 1, 1, 3, 3, 3, 0, 0, 2, 2, 3, 0, 3, 1, 0, 3, 1, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.31, 311.81, 113.69, 108.56, 309.66, 317.02, 306.53, 18.24, 6.9, 220.96, 206.98, 309.61, 13.48, 313.92, 114.53, 15.12, 322.57, 105.24, 23.31, 19.54]
Time taken to solve the MIP model : 2249.4962 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_1_0=1
x_1_4_0=1
x_2_5_0=1
x_3_2_0=1
x_4_2_1=1
x_5_4_1=1
x_6_2_2=1
x_7_1_1=1
x_8_3_0=1
x_9_2_3=1
x_10_5_1=1
x_11_5_2=1
x_12_3_1=1
x_13_5_3=1
x_14_1_2=1
x_15_0_0=1
x_16_1_3=1
x_17_0_1=1
x_18_3_2=1
x_19_0_2=1
r_0_1=1
r_0_2=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=2.000
d_1=4.000
d_2=6.000
d_3=3.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=1.000
d_8=4.000
d_9=2.000
d_10=6.000
d_11=4.000
d_12=3.000
d_13=5.000
d_14=2.000
d_15=2.000
d_16=7.000
d_17=3.000
d_18=4.000
d_19=2.000
d_x_0=1.000
d_x_1=2.000
d_x_2=4.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=1.000
d_x_10=4.000
d_x_11=3.000
d_x_12=3.000
d_x_13=3.000
d_x_14=1.000
d_x_15=1.000
d_x_16=4.000
d_x_17=2.000
d_x_18=3.000
d_x_19=1.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.7777777777777778
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
