Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 3, 1, 8, 1, 3, 8, 9, 1, 6, 1, 1, 6, 8, 6, 1, 1, 6, 3]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 3: (1.3333333333333333, 2.3333333333333335), 8: (3.0, 2.0), 9: (5.0, 0.0), 6: (2.5, 1.75)}
Repeat number : 16
Original weight : [18.35, 16.07, 5.36, 11.55, 11.27, 6.94, 17.42, 14.85, 19.95, 10.03, 8.96, 10.53, 13.4, 11.37, 16.49, 5.2, 6.07, 6.49, 14.5, 22.69]
Group : [0, 0, 1, 0, 3, 0, 1, 3, 3, 0, 2, 0, 0, 2, 3, 2, 0, 0, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.35, 16.07, 105.36, 11.55, 311.27, 6.94, 117.42, 314.85, 319.95, 10.03, 208.96, 10.53, 13.4, 211.37, 316.49, 205.2, 6.07, 6.49, 214.5, 122.69]
Time taken to solve the MIP model : 0.0339 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_2_0=1
x_4_0_2=1
x_5_3_0=1
x_6_1_1=1
x_7_0_3=1
x_8_4_0=1
x_9_3_1=1
x_10_1_2=1
x_11_3_2=1
x_12_2_1=1
x_13_1_3=1
x_14_0_4=1
x_15_2_2=1
x_16_5_0=1
x_17_5_1=1
x_18_1_4=1
x_19_5_2=1
d_0=3.000
d_1=3.000
d_2=4.000
d_3=4.000
d_4=3.000
d_5=5.000
d_6=3.000
d_7=4.000
d_8=1.000
d_9=4.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=5.000
d_15=2.000
d_16=7.000
d_17=6.000
d_18=5.000
d_19=5.000
d_x_0=1.000
d_x_1=1.000
d_x_2=2.000
d_x_3=2.000
d_x_4=3.000
d_x_5=3.000
d_x_6=1.000
d_x_7=3.000
d_x_8=1.000
d_x_9=3.000
d_x_10=2.000
d_x_11=3.000
d_x_12=2.000
d_x_13=2.000
d_x_14=3.000
d_x_15=1.000
d_x_16=5.000
d_x_17=5.000
d_x_18=2.000
d_x_19=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=3.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.7777777777777778
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
