Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 9, 6, 8, 6, 3, 8, 3, 1, 1, 3, 3, 6, 3, 8, 1, 6, 8, 8, 3]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 8. 9.]]
Centroid : {3: (1.2857142857142858, 1.2857142857142858), 9: (5.0, 0.0), 6: (1.5, 2.5), 8: (2.8, 2.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 4
Original weight : [14.73, 16.9, 14.53, 5.15, 7.92, 20.61, 10.29, 12.64, 8.09, 14.9, 19.49, 7.82, 10.82, 14.78, 10.48, 12.77, 18.62, 13.77, 13.65, 12.42]
Group : [1, 3, 2, 3, 2, 1, 3, 1, 0, 0, 1, 1, 2, 1, 3, 0, 2, 3, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [114.73, 316.9, 214.53, 305.15, 207.92, 120.61, 310.29, 112.64, 8.09, 14.9, 119.49, 107.82, 210.82, 114.78, 310.48, 12.77, 218.62, 313.77, 313.65, 112.42]
Time taken to solve the MIP model : 3.3321 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_0_1=1
x_4_2_1=1
x_5_2_2=1
x_6_0_2=1
x_7_1_0=1
x_8_5_0=1
x_9_4_0=1
x_10_1_1=1
x_11_4_1=1
x_12_1_2=1
x_13_4_2=1
x_14_0_3=1
x_15_5_1=1
x_16_1_3=1
x_17_1_4=1
x_18_0_4=1
x_19_5_2=1
r_2_1=1
r_2_2=1
d_0=3.000
d_1=2.000
d_2=5.000
d_3=4.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=3.000
d_8=6.000
d_9=5.000
d_10=2.000
d_11=4.000
d_12=2.000
d_13=4.000
d_14=4.000
d_15=6.000
d_16=2.000
d_17=4.000
d_18=5.000
d_19=5.000
d_x_0=1.000
d_x_1=2.000
d_x_2=2.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=3.000
d_x_7=1.000
d_x_8=5.000
d_x_9=4.000
d_x_10=1.000
d_x_11=3.000
d_x_12=1.000
d_x_13=3.000
d_x_14=3.000
d_x_15=5.000
d_x_16=1.000
d_x_17=2.000
d_x_18=3.000
d_x_19=4.000
d_y_0=2.000
d_y_2=3.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
