Can't find feasible solution

Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 1, 3, 6, 8, 3, 8, 8, 8, 6, 6, 1, 1, 9]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 8. 9. 0.]]
Centroid : {8: (1.8, 2.0), 6: (1.25, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (0.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 13
Original weight : [9.62, 5.98, 14.32, 17.96, 21.05, 18.05, 19.09, 18.69, 10.88, 10.26, 17.64, 12.89, 8.62, 5.67, 23.45]
Group : [3, 2, 0, 1, 2, 3, 1, 3, 3, 3, 2, 2, 0, 0, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [309.62, 205.98, 14.32, 117.96000000000001, 221.05, 318.05, 119.09, 318.69, 310.88, 310.26, 217.64, 212.89, 8.62, 5.67, 323.45]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
