Can't find feasible solution

Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 1, 6, 1, 1, 6, 9, 6, 3, 6, 8, 3, 1, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.0, 1.3333333333333333), 8: (2.0, 2.0), 1: (0.25, 0.75), 6: (1.5, 1.75), 9: (4.0, 0.0)}
Repeat number : 18
Original weight : [14.66, 6.37, 9.56, 8.02, 5.59, 6.19, 10.27, 19.86, 23.27, 16.51, 5.29, 10.43, 12.52, 5.33, 7.43]
Group : [1, 3, 0, 2, 0, 0, 2, 3, 2, 1, 2, 3, 1, 0, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [114.66, 306.37, 9.56, 208.02, 5.59, 6.19, 210.27, 319.86, 223.27, 116.51, 205.29, 310.43, 112.52, 5.33, 307.43]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
