Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 1, 8, 3, 6, 3, 3, 1, 8, 1, 1, 1, 9, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.5, 2.0), 8: (2.0, 2.0), 1: (0.4, 0.8), 3: (1.25, 1.5), 9: (4.0, 0.0)}
Repeat number : 3
Original weight : [17.41, 13.77, 9.88, 6.09, 14.75, 9.85, 7.84, 19.49, 5.36, 10.57, 7.0, 6.53, 9.08, 19.64, 11.94]
Group : [2, 3, 0, 3, 1, 2, 1, 1, 0, 3, 0, 0, 0, 3, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [217.41, 313.77, 9.88, 306.09, 114.75, 209.85, 107.84, 119.49, 5.36, 310.57, 7.0, 6.53, 9.08, 319.64, 111.94]
Time taken to solve the MIP model : 0.0196 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_5_0=1
x_3_4_0=1
x_4_1_0=1
x_5_1_1=1
x_6_5_1=1
x_7_5_2=1
x_8_3_0=1
x_9_4_1=1
x_10_3_1=1
x_11_2_0=1
x_12_3_2=1
x_13_1_2=1
x_14_2_1=1
d_0=4.000
d_1=3.000
d_2=6.000
d_3=4.000
d_4=3.000
d_5=2.000
d_6=5.000
d_7=5.000
d_8=4.000
d_9=3.000
d_10=4.000
d_11=3.000
d_12=5.000
d_13=5.000
d_14=2.000
d_x_0=2.000
d_x_1=2.000
d_x_2=5.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=4.000
d_x_7=4.000
d_x_8=3.000
d_x_9=2.000
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_13=3.000
d_x_14=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
