Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 6, 8, 3, 9, 8, 8, 1, 1, 3, 6, 1, 8, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {3: (0.75, 1.5), 8: (1.8, 2.0), 6: (1.5, 1.5), 9: (4.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 28
Original weight : [15.54, 5.03, 12.61, 10.26, 23.94, 22.99, 20.98, 14.21, 17.06, 18.93, 22.94, 20.47, 6.3, 20.53, 20.92]
Group : [1, 3, 2, 3, 1, 3, 3, 3, 0, 0, 1, 2, 0, 3, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [115.53999999999999, 305.03, 212.61, 310.26, 123.94, 322.99, 320.98, 314.21, 17.06, 18.93, 122.94, 220.47, 6.3, 320.53, 120.92]
Time taken to solve the MIP model : 0.0174 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_3_2=1
x_4_2_0=1
x_5_2_1=1
x_6_0_1=1
x_7_3_3=1
x_8_5_0=1
x_9_1_0=1
x_10_5_1=1
x_11_1_1=1
x_12_4_0=1
x_13_1_2=1
x_14_4_1=1
d_0=5.000
d_1=4.000
d_2=3.000
d_3=2.000
d_4=4.000
d_5=3.000
d_6=3.000
d_7=3.000
d_8=6.000
d_9=2.000
d_10=6.000
d_11=2.000
d_12=5.000
d_13=1.000
d_14=5.000
d_x_0=3.000
d_x_1=2.000
d_x_2=2.000
d_x_3=2.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=5.000
d_x_9=1.000
d_x_10=5.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.5555555555555556
