Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 8, 1, 3, 6, 1, 3, 3, 6, 1, 4, 1, 1, 9]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {3: (1.25, 1.5), 6: (1.0, 3.0), 8: (3.0, 1.0), 1: (0.4, 0.8), 4: (3.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 30
Original weight : [6.26, 14.85, 14.71, 15.81, 17.29, 18.96, 18.58, 21.26, 19.41, 5.69, 8.13, 23.2, 22.97, 6.22, 14.83]
Group : [1, 2, 3, 0, 1, 2, 0, 1, 1, 2, 0, 1, 0, 0, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [106.26, 214.85, 314.71, 15.81, 117.28999999999999, 218.96, 18.58, 121.26, 119.41, 205.69, 8.13, 123.2, 22.97, 6.22, 314.83]
Time taken to solve the MIP model : 0.0833 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_0_0=1
x_2_1_0=1
x_3_3_0=1
x_4_5_1=1
x_5_0_1=1
x_6_3_1=1
x_7_5_2=1
x_8_3_2=1
x_9_5_3=1
x_10_4_0=1
x_11_3_3=1
x_12_4_1=1
x_13_2_0=1
x_14_2_1=1
d_0=6.000
d_1=4.000
d_2=3.000
d_3=4.000
d_4=5.000
d_5=3.000
d_6=4.000
d_7=5.000
d_8=3.000
d_9=4.000
d_10=5.000
d_11=3.000
d_12=5.000
d_13=3.000
d_14=3.000
d_x_0=4.000
d_x_1=1.000
d_x_2=2.000
d_x_3=3.000
d_x_4=4.000
d_x_5=1.000
d_x_6=3.000
d_x_7=4.000
d_x_8=2.000
d_x_9=4.000
d_x_10=4.000
d_x_12=4.000
d_x_13=2.000
d_x_14=2.000
d_y_0=2.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=3.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
