Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 6, 6, 6, 8, 3, 8, 1, 8, 9, 1, 3, 6, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]]
Centroid : {6: (1.6, 1.2), 8: (1.5, 2.5), 3: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 9: (4.0, 0.0)}
Repeat number : 25
Original weight : [8.95, 18.09, 6.93, 10.42, 7.48, 12.65, 9.34, 13.17, 13.9, 22.15, 22.38, 10.67, 18.39, 18.94, 12.45]
Group : [2, 3, 2, 2, 2, 3, 1, 3, 0, 3, 3, 0, 1, 2, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [208.95, 318.09, 206.93, 210.42, 207.48, 312.65, 109.34, 313.17, 13.9, 322.15, 322.38, 10.67, 118.39, 218.94, 112.45]
Time taken to solve the MIP model : 0.0269 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_4_0=1
x_1_2_0=1
x_2_4_1=1
x_3_1_0=1
x_4_4_2=1
x_5_1_1=1
x_6_0_0=1
x_7_1_2=1
x_8_3_0=1
x_9_3_1=1
x_10_3_2=1
x_11_5_0=1
x_12_5_1=1
x_13_5_2=1
x_14_0_1=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=4.000
d_2=4.000
d_3=3.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=4.000
d_9=4.000
d_10=3.000
d_11=6.000
d_12=5.000
d_13=5.000
d_14=1.000
d_x_0=3.000
d_x_1=1.000
d_x_2=3.000
d_x_3=1.000
d_x_4=3.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=2.000
d_x_10=1.000
d_x_11=5.000
d_x_12=5.000
d_x_13=4.000
d_x_14=1.000
d_y_0=2.000
d_y_1=3.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.1111111111111111
