Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 9, 1, 6, 1, 1, 3, 1, 1, 8, 1, 1, 6, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {8: (2.5, 1.5), 6: (1.5, 2.0), 9: (4.0, 0.0), 1: (0.5714285714285714, 1.0), 3: (1.0, 2.0)}
Repeat number : 16
Original weight : [6.31, 19.78, 18.98, 18.67, 6.99, 18.34, 8.84, 21.49, 6.22, 13.44, 6.52, 12.53, 19.89, 8.79, 17.04]
Group : [3, 2, 3, 0, 2, 0, 0, 1, 0, 0, 3, 0, 0, 2, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [306.31, 219.78, 318.98, 18.67, 206.99, 18.34, 8.84, 121.49, 6.22, 13.44, 306.52, 12.53, 19.89, 208.79, 217.04]
Time taken to solve the MIP model : 0.2100 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_3_0=1
x_1_5_0=1
x_2_4_0=1
x_3_0_0=1
x_4_0_1=1
x_5_2_0=1
x_6_1_0=1
x_7_2_1=1
x_8_1_1=1
x_9_1_2=1
x_10_5_1=1
x_11_1_3=1
x_12_1_4=1
x_13_2_2=1
x_14_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=3.000
d_1=6.000
d_3=2.000
d_4=3.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=1.000
d_9=2.000
d_10=4.000
d_11=3.000
d_12=4.000
d_13=1.000
d_14=2.000
d_x_0=1.000
d_x_1=4.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=2.000
d_y_0=2.000
d_y_1=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=3.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
