Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 6, 8, 9, 8, 1, 6, 8, 1, 6, 6, 1, 8, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 9. 0.]]
Centroid : {6: (1.6, 1.2), 1: (0.25, 0.75), 8: (1.5, 2.5), 9: (4.0, 0.0), 3: (1.0, 1.0)}
Repeat number : 5
Original weight : [14.57, 15.68, 17.15, 14.97, 22.74, 21.85, 11.62, 21.27, 11.81, 11.7, 18.26, 11.03, 13.44, 19.56, 23.44]
Group : [2, 0, 2, 3, 3, 3, 0, 2, 3, 0, 2, 2, 0, 3, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [214.57, 15.68, 217.15, 314.97, 322.74, 321.85, 11.62, 221.27, 311.81, 11.7, 218.26, 211.03, 13.44, 319.56, 123.44]
Time taken to solve the MIP model : 0.0199 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_4_0=1
x_2_3_0=1
x_3_3_1=1
x_4_2_0=1
x_5_3_2=1
x_6_1_0=1
x_7_0_1=1
x_8_0_2=1
x_9_5_0=1
x_10_4_1=1
x_11_5_1=1
x_12_1_1=1
x_13_0_3=1
x_14_1_2=1
d_0=4.000
d_1=5.000
d_2=4.000
d_3=4.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=3.000
d_9=6.000
d_10=4.000
d_11=5.000
d_12=2.000
d_13=3.000
d_14=1.000
d_x_0=2.000
d_x_1=4.000
d_x_2=2.000
d_x_3=2.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=2.000
d_x_9=5.000
d_x_10=3.000
d_x_11=4.000
d_x_12=1.000
d_x_13=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
