Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [9, 6, 1, 3, 1, 1, 1, 3, 6, 6, 8, 3, 8, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 6: (1.3333333333333333, 2.3333333333333335), 1: (0.6666666666666666, 0.6666666666666666), 3: (1.0, 2.0), 8: (2.5, 1.5)}
Repeat number : 22
Original weight : [14.95, 17.94, 8.73, 22.16, 7.08, 16.61, 15.71, 13.61, 20.14, 5.6, 10.47, 16.28, 11.66, 19.79, 11.38]
Group : [3, 2, 0, 1, 0, 0, 0, 1, 2, 2, 3, 1, 3, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [314.95, 217.94, 8.73, 122.16, 7.08, 16.61, 15.71, 113.61, 220.14, 205.6, 310.47, 116.28, 311.66, 19.79, 11.38]
Time taken to solve the MIP model : 0.0199 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_1_0=1
x_2_0_0=1
x_3_4_0=1
x_4_3_0=1
x_5_5_0=1
x_6_0_1=1
x_7_5_1=1
x_8_1_1=1
x_9_4_1=1
x_10_4_2=1
x_11_5_2=1
x_12_1_2=1
x_13_0_2=1
x_14_3_1=1
d_0=2.000
d_1=4.000
d_2=2.000
d_3=5.000
d_4=4.000
d_5=6.000
d_6=2.000
d_7=5.000
d_8=3.000
d_9=5.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=4.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=3.000
d_x_4=3.000
d_x_5=5.000
d_x_6=1.000
d_x_7=4.000
d_x_8=1.000
d_x_9=3.000
d_x_10=2.000
d_x_11=4.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_y_1=3.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
