Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 8, 1, 6, 8, 9, 6, 8, 8, 1, 6, 3, 8, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]]
Centroid : {3: (0.5, 1.0), 6: (1.0, 1.5), 8: (1.8333333333333333, 1.8333333333333333), 1: (0.0, 0.5), 9: (4.0, 0.0)}
Repeat number : 17
Original weight : [12.24, 9.91, 7.96, 15.8, 6.63, 7.35, 21.61, 17.5, 20.87, 9.98, 11.02, 20.85, 23.76, 14.48, 8.21]
Group : [1, 2, 3, 0, 2, 3, 3, 2, 3, 3, 0, 2, 1, 3, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [112.24, 209.91, 307.96, 15.8, 206.63, 307.35, 321.61, 217.5, 320.87, 309.98, 11.02, 220.85, 123.76, 314.48, 308.21]
Time taken to solve the MIP model : 0.0184 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_4_0=1
x_2_3_0=1
x_3_0_0=1
x_4_2_1=1
x_5_4_1=1
x_6_4_2=1
x_7_2_2=1
x_8_2_3=1
x_9_3_1=1
x_10_1_0=1
x_11_1_1=1
x_12_0_1=1
x_13_3_2=1
x_14_5_0=1
d_0=3.000
d_1=5.000
d_2=4.000
d_3=1.000
d_4=2.000
d_5=4.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=1.000
d_12=1.000
d_13=3.000
d_14=6.000
d_x_0=2.000
d_x_1=3.000
d_x_2=2.000
d_x_4=1.000
d_x_5=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=4.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.6666666666666666
