Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 6, 1, 1, 6, 8, 6, 1, 3, 3, 6, 9, 8, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 6. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {1: (0.25, 0.75), 6: (1.1666666666666667, 2.1666666666666665), 8: (2.5, 1.5), 3: (1.5, 0.5), 9: (4.0, 0.0)}
Repeat number : 1
Original weight : [22.68, 21.53, 7.82, 10.12, 23.04, 15.07, 10.78, 19.2, 9.24, 20.23, 21.21, 14.24, 22.1, 12.77, 6.51]
Group : [0, 2, 2, 0, 0, 2, 3, 2, 0, 1, 1, 2, 3, 3, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [22.68, 221.53, 207.82, 10.12, 23.04, 215.07, 310.78, 219.2, 9.24, 120.23, 121.21000000000001, 214.24, 322.1, 312.77, 206.51]
Time taken to solve the MIP model : 0.0205 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_4_0=1
x_2_0_0=1
x_3_1_0=1
x_4_5_0=1
x_5_0_1=1
x_6_0_2=1
x_7_2_1=1
x_8_3_0=1
x_9_5_1=1
x_10_5_2=1
x_11_1_1=1
x_12_4_1=1
x_13_5_3=1
x_14_3_1=1
d_0=3.000
d_1=6.000
d_2=5.000
d_3=2.000
d_4=6.000
d_5=4.000
d_6=4.000
d_7=3.000
d_8=4.000
d_9=5.000
d_10=6.000
d_11=3.000
d_12=1.000
d_13=5.000
d_14=4.000
d_x_0=2.000
d_x_1=3.000
d_x_2=2.000
d_x_3=1.000
d_x_4=5.000
d_x_5=2.000
d_x_6=3.000
d_x_7=1.000
d_x_8=3.000
d_x_9=4.000
d_x_10=4.000
d_x_11=1.000
d_x_13=3.000
d_x_14=2.000
d_y_0=1.000
d_y_1=3.000
d_y_2=3.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
