Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [6, 8, 1, 5, 9, 1, 4, 3, 5, 1, 8, 2, 8, 3, 5, 1, 8, 2, 1, 7]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {6: (3.0, 1.0), 8: (2.5, 2.5), 1: (0.4, 0.8), 5: (1.0, 3.0), 9: (5.0, 0.0), 4: (3.0, 0.0), 3: (1.5, 1.5), 2: (1.0, 1.5), 7: (4.0, 0.0)}
Repeat number : 24
Original weight : [17.86, 21.39, 7.63, 15.25, 22.26, 5.97, 12.8, 9.89, 14.17, 6.54, 22.17, 8.55, 21.84, 10.22, 14.8, 7.28, 22.25, 7.84, 5.59, 19.59]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0726 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8.47778
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_1_0=1
x_2_1_1=1
x_3_0_0=1
x_4_4_0=1
x_5_4_1=1
x_6_3_0=1
x_7_1_2=1
x_8_0_1=1
x_9_4_2=1
x_10_3_1=1
x_11_5_0=1
x_12_2_1=1
x_13_5_1=1
x_14_5_2=1
x_15_0_2=1
x_16_3_2=1
x_17_1_3=1
x_18_0_3=1
x_19_5_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_4=-0
d_0=2.000
d_1=4.000
d_2=0.800
d_3=4.000
d_4=1.000
d_5=3.800
d_7=1.000
d_8=3.000
d_9=4.800
d_10=2.000
d_11=5.500
d_12=2.000
d_13=4.000
d_14=5.000
d_15=1.600
d_16=1.000
d_17=1.500
d_18=2.600
d_19=4.000
d_x_0=1.000
d_x_1=1.500
d_x_2=0.600
d_x_3=1.000
d_x_4=1.000
d_x_5=3.600
d_x_7=0.500
d_x_8=1.000
d_x_9=3.600
d_x_10=0.500
d_x_11=4.000
d_x_12=0.500
d_x_13=3.500
d_x_14=4.000
d_x_15=0.400
d_x_16=0.500
d_x_18=0.400
d_x_19=1.000
d_y_0=1.000
d_y_1=2.500
d_y_2=0.200
d_y_3=3.000
d_y_5=0.200
d_y_7=0.500
d_y_8=2.000
d_y_9=1.200
d_y_10=1.500
d_y_11=1.500
d_y_12=1.500
d_y_13=0.500
d_y_14=1.000
d_y_15=1.200
d_y_16=0.500
d_y_17=1.500
d_y_18=2.200
d_y_19=3.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.08888888888888888
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.4222222222222222
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5333333333333333
normalized distance of container 10 : 0.222222222222222
normalized distance of container 11 : 0.6111111111111113
normalized distance of container 12 : 0.22222222222222182
normalized distance of container 13 : 0.4444444444444437
normalized distance of container 14 : 0.5555555555555557
normalized distance of container 15 : 0.17777777777777568
normalized distance of container 16 : 0.11111111111111072
normalized distance of container 17 : 0.16666666666666666
normalized distance of container 18 : 0.2888888888888868
normalized distance of container 19 : 0.4444444444444444
