Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 3, 2, 5, 5, 3, 7, 6, 1, 6, 4, 3, 2, 2, 4, 4, 9, 1, 1, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 4. 7. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 3. 5. 0. 0. 0. 0. 0.]]
Centroid : {2: (1.75, 1.5), 3: (3.0, 1.0), 5: (3.3333333333333335, 2.0), 7: (4.0, 2.0), 6: (2.5, 3.5), 1: (1.3333333333333333, 0.3333333333333333), 4: (2.0, 3.0), 9: (5.0, 1.0)}
Repeat number : 19
Original weight : [7.52, 11.1, 9.31, 15.91, 15.52, 11.36, 19.6, 17.6, 6.34, 16.94, 12.06, 10.09, 8.5, 8.16, 12.79, 12.44, 22.38, 6.64, 5.25, 15.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [7.52, 11.1, 9.31, 15.91, 15.52, 11.36, 19.6, 17.6, 6.34, 16.94, 12.06, 10.09, 8.5, 8.16, 12.79, 12.44, 22.38, 6.64, 5.25, 15.93]
Time taken to solve the MIP model : 0.0799 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_9_0=1
x_2_9_1=1
x_3_2_0=1
x_4_7_0=1
x_5_5_0=1
x_6_4_0=1
x_7_4_1=1
x_8_5_1=1
x_9_1_0=1
x_10_7_1=1
x_11_2_1=1
x_12_8_0=1
x_13_6_0=1
x_14_1_1=1
x_15_6_1=1
x_16_9_2=1
x_17_2_2=1
x_18_10_0=1
x_19_3_0=1
x_20_3_1=1
d_1=8.750
d_2=6.000
d_3=1.750
d_4=5.667
d_5=3.667
d_6=2.000
d_7=1.000
d_8=6.000
d_9=2.000
d_10=8.000
d_11=2.000
d_12=6.000
d_13=7.000
d_14=2.000
d_15=6.000
d_16=8.000
d_17=4.000
d_18=10.000
d_19=3.000
d_20=2.000
d_x_1=7.250
d_x_2=6.000
d_x_3=0.250
d_x_4=3.667
d_x_5=1.667
d_x_6=1.000
d_x_8=3.000
d_x_9=1.000
d_x_10=5.000
d_x_12=5.000
d_x_13=5.000
d_x_14=1.000
d_x_15=4.000
d_x_16=7.000
d_x_17=3.000
d_x_18=9.000
d_x_19=2.000
d_x_20=1.000
d_y_1=1.500
d_y_3=1.500
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=3.000
d_y_9=1.000
d_y_10=3.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
