Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 9, 5, 2, 1, 1, 6, 3, 7, 5, 5, 2, 4, 5, 3, 6, 1, 8, 4, 2]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 5. 0. 0. 0. 0. 0.]]
Centroid : {4: (2.6666666666666665, 1.6666666666666667), 9: (5.0, 1.0), 5: (3.5, 1.5), 2: (2.0, 1.0), 1: (1.3333333333333333, 0.3333333333333333), 6: (1.5, 4.5), 3: (1.5, 2.5), 7: (3.0, 3.0), 8: (4.0, 2.0)}
Repeat number : 1
Original weight : [13.65, 22.87, 15.73, 9.8, 6.05, 7.62, 18.43, 11.96, 20.05, 15.57, 16.01, 8.92, 14.08, 14.72, 10.39, 18.17, 7.91, 21.19, 14.18, 8.31]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [13.65, 22.87, 15.73, 9.8, 6.05, 7.62, 18.43, 11.96, 20.05, 15.57, 16.01, 8.92, 14.08, 14.72, 10.39, 18.17, 7.91, 21.19, 14.18, 8.31]
Time taken to solve the MIP model : 0.0857 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_8_0=1
x_2_4_0=1
x_3_7_0=1
x_4_3_0=1
x_5_9_0=1
x_6_1_0=1
x_7_1_1=1
x_8_2_0=1
x_9_1_2=1
x_10_2_1=1
x_11_2_2=1
x_12_5_0=1
x_13_3_1=1
x_14_3_2=1
x_15_5_1=1
x_16_2_3=1
x_17_6_0=1
x_18_1_3=1
x_19_5_2=1
x_20_6_1=1
d_1=7.000
d_2=2.000
d_3=5.000
d_4=2.000
d_5=8.000
d_6=2.000
d_7=5.000
d_8=4.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=4.000
d_13=2.000
d_14=2.000
d_15=6.000
d_16=3.000
d_17=6.000
d_18=4.000
d_19=4.000
d_20=4.000
d_x_1=5.333
d_x_2=1.000
d_x_3=3.500
d_x_4=1.000
d_x_5=7.667
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_x_15=4.000
d_x_16=1.000
d_x_17=5.000
d_x_18=3.000
d_x_19=3.000
d_x_20=4.000
d_y_1=1.667
d_y_2=1.000
d_y_3=1.500
d_y_4=1.000
d_y_5=0.333
d_y_6=1.000
d_y_7=4.000
d_y_8=3.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
