Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [8, 8, 1, 1, 3, 8, 4, 4, 4, 4, 1, 6, 1, 7, 6, 7, 6, 9, 3, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 3. 4. 7. 0. 0. 0. 0. 0.]]
Centroid : {8: (3.0, 3.0), 1: (1.4, 0.8), 3: (2.0, 1.5), 4: (2.5, 1.75), 6: (3.0, 2.0), 7: (3.0, 2.5), 9: (5.0, 1.0)}
Repeat number : 27
Original weight : [22.7, 22.47, 8.18, 7.66, 10.88, 21.99, 14.28, 13.01, 13.51, 13.68, 7.27, 18.63, 6.39, 19.41, 17.9, 20.77, 17.3, 23.47, 12.7, 6.69]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [22.7, 22.47, 8.18, 7.66, 10.88, 21.99, 14.28, 13.01, 13.51, 13.68, 7.27, 18.63, 6.39, 19.41, 17.9, 20.77, 17.3, 23.47, 12.7, 6.69]
Time taken to solve the MIP model : 0.0702 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_9_0=1
x_2_6_0=1
x_3_2_0=1
x_4_1_0=1
x_5_8_0=1
x_6_5_0=1
x_7_1_1=1
x_8_4_0=1
x_9_10_0=1
x_10_10_1=1
x_11_7_0=1
x_12_10_2=1
x_13_3_0=1
x_14_10_3=1
x_15_4_1=1
x_16_4_2=1
x_17_2_1=1
x_18_9_1=1
x_19_8_1=1
x_20_3_1=1
d_1=9.000
d_2=6.000
d_3=1.400
d_4=1.200
d_5=7.500
d_6=5.000
d_7=3.000
d_8=4.000
d_9=10.000
d_10=9.000
d_11=7.000
d_12=7.000
d_13=3.000
d_14=8.000
d_15=2.000
d_16=2.000
d_17=2.000
d_18=4.000
d_19=7.000
d_20=3.000
d_x_1=6.000
d_x_2=3.000
d_x_3=0.600
d_x_4=0.400
d_x_5=6.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=8.000
d_x_10=8.000
d_x_11=6.000
d_x_12=7.000
d_x_13=2.000
d_x_14=7.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=4.000
d_x_19=6.000
d_x_20=2.000
d_y_1=3.000
d_y_2=3.000
d_y_3=0.800
d_y_4=0.800
d_y_5=1.500
d_y_6=3.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_19=1.000
d_y_20=1.000
