Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 6, 6, 6, 7, 8, 5, 2, 6, 9, 8, 3, 7, 6, 4, 1, 3, 7, 8, 3]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 6. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 6. 7. 0. 0. 0. 0. 0.]]
Centroid : {2: (1.5, 0.5), 6: (2.6, 2.0), 7: (3.3333333333333335, 2.0), 8: (3.0, 3.0), 5: (2.0, 2.0), 9: (5.0, 1.0), 3: (2.0, 1.0), 4: (1.0, 3.0), 1: (1.0, 0.0)}
Repeat number : 2
Original weight : [7.72, 17.44, 18.23, 17.59, 20.84, 22.09, 16.1, 7.87, 17.18, 23.35, 22.59, 9.65, 19.76, 17.91, 14.0, 5.02, 11.89, 19.45, 23.1, 10.57]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [7.72, 17.44, 18.23, 17.59, 20.84, 22.09, 16.1, 7.87, 17.18, 23.35, 22.59, 9.65, 19.76, 17.91, 14.0, 5.02, 11.89, 19.45, 23.1, 10.57]
Time taken to solve the MIP model : 0.0588 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_9_0=1
x_2_4_0=1
x_3_5_0=1
x_4_4_1=1
x_5_2_0=1
x_6_1_0=1
x_7_7_0=1
x_8_9_1=1
x_9_8_0=1
x_10_8_1=1
x_11_1_1=1
x_12_10_0=1
x_13_4_2=1
x_14_6_0=1
x_15_9_2=1
x_16_3_0=1
x_17_10_1=1
x_18_10_2=1
x_19_9_3=1
x_20_3_1=1
d_1=8.000
d_2=3.400
d_3=4.400
d_4=2.400
d_5=3.333
d_6=5.000
d_7=7.000
d_8=9.000
d_9=8.000
d_10=3.000
d_11=4.000
d_12=9.000
d_13=1.000
d_14=6.000
d_15=9.000
d_16=2.000
d_17=8.000
d_18=7.000
d_19=6.000
d_20=1.000
d_x_1=7.500
d_x_2=1.400
d_x_3=2.400
d_x_4=1.400
d_x_5=1.333
d_x_6=2.000
d_x_7=5.000
d_x_8=8.000
d_x_9=6.000
d_x_10=3.000
d_x_11=2.000
d_x_12=8.000
d_x_13=1.000
d_x_14=4.000
d_x_15=8.000
d_x_16=2.000
d_x_17=8.000
d_x_18=7.000
d_x_19=6.000
d_x_20=1.000
d_y_1=0.500
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=3.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_11=2.000
d_y_12=1.000
d_y_14=2.000
d_y_15=1.000
