Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 8, 9, 4, 8, 8, 8, 2, 7, 1, 3, 1, 7, 6, 5, 5, 2, 5, 2, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {3: (2.0, 1.5), 8: (2.5, 3.5), 9: (5.0, 1.0), 4: (2.0, 2.0), 2: (1.6666666666666667, 1.0), 7: (4.5, 0.5), 1: (1.0, 0.5), 6: (2.5, 2.5), 5: (2.6666666666666665, 1.6666666666666667)}
Repeat number : 7
Original weight : [11.68, 22.71, 23.76, 12.64, 22.23, 22.8, 23.59, 8.77, 20.3, 7.39, 10.88, 5.56, 21.35, 18.6, 14.74, 16.07, 8.86, 16.36, 7.87, 18.78]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [11.68, 22.71, 23.76, 12.64, 22.23, 22.8, 23.59, 8.77, 20.3, 7.39, 10.88, 5.56, 21.35, 18.6, 14.74, 16.07, 8.86, 16.36, 7.87, 18.78]
Time taken to solve the MIP model : 0.1128 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_3_0=1
x_2_7_0=1
x_3_5_0=1
x_4_3_1=1
x_5_8_0=1
x_6_1_0=1
x_7_1_1=1
x_8_2_0=1
x_9_2_1=1
x_10_4_0=1
x_11_4_1=1
x_12_6_0=1
x_13_2_2=1
x_14_3_2=1
x_15_4_2=1
x_16_6_1=1
x_17_9_0=1
x_18_6_2=1
x_19_10_0=1
x_20_3_3=1
d_1=2.500
d_2=8.000
d_3=1.000
d_4=2.000
d_5=9.000
d_6=6.000
d_7=5.000
d_8=2.000
d_9=4.000
d_10=4.000
d_11=3.000
d_12=6.000
d_13=5.000
d_14=2.000
d_15=3.000
d_16=5.000
d_17=9.000
d_18=5.000
d_19=10.000
d_20=2.000
d_x_1=1.000
d_x_2=4.500
d_x_4=1.000
d_x_5=5.500
d_x_6=2.000
d_x_7=2.000
d_x_8=1.000
d_x_9=3.000
d_x_10=3.000
d_x_11=2.000
d_x_12=5.000
d_x_13=3.000
d_x_14=1.000
d_x_15=2.000
d_x_16=4.000
d_x_17=8.000
d_x_18=4.000
d_x_19=9.000
d_x_20=1.000
d_y_1=1.500
d_y_2=3.500
d_y_3=1.000
d_y_4=1.000
d_y_5=3.500
d_y_6=4.000
d_y_7=3.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
