Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [2, 5, 1, 6, 8, 4, 5, 6, 3, 9, 3, 3, 8, 1, 3, 6, 4, 2, 4, 8, 2, 1, 8, 6, 1, 4, 1, 2, 8, 6]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 8. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 6. 8. 0. 0. 0. 0.]
 [1. 1. 2. 3. 4. 6. 8. 0. 0. 0.]]
Centroid : {2: (2.25, 1.5), 5: (3.5, 2.5), 1: (1.4, 0.8), 6: (4.0, 2.6), 8: (5.0, 2.4), 4: (3.0, 2.5), 3: (2.5, 2.25), 9: (5.0, 3.0)}
Repeat number : 2
Original weight : [8.69, 14.9, 5.94, 18.83, 23.16, 13.78, 15.98, 17.86, 11.33, 23.48, 10.44, 10.94, 22.7, 6.82, 11.37, 17.16, 14.08, 10.25, 14.66, 21.54, 9.74, 6.65, 21.98, 18.18, 6.99, 13.22, 6.47, 9.65, 22.14, 18.21]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [8.69, 14.9, 5.94, 18.83, 23.16, 13.78, 15.98, 17.86, 11.33, 23.48, 10.44, 10.94, 22.7, 6.82, 11.37, 17.16, 14.08, 10.25, 14.66, 21.54, 9.74, 6.65, 21.98, 18.18, 6.99, 13.22, 6.47, 9.65, 22.14, 18.21]
Time taken to solve the MIP model : 1.3550 seconds
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_4_1=1
x_3_2_0=1
x_4_4_2=1
x_5_4_3=1
x_6_1_0=1
x_7_1_1=1
x_8_8_0=1
x_9_7_0=1
x_10_10_0=1
x_11_3_0=1
x_12_3_1=1
x_13_8_1=1
x_14_9_0=1
x_15_7_1=1
x_16_1_2=1
x_17_3_2=1
x_18_6_0=1
x_19_3_3=1
x_20_1_3=1
x_21_9_1=1
x_22_5_0=1
x_23_1_4=1
x_24_9_2=1
x_25_5_1=1
x_26_7_2=1
x_27_2_1=1
x_28_5_2=1
x_29_2_2=1
x_30_3_4=1
d_1=4.000
d_2=3.000
d_3=2.000
d_4=1.000
d_5=2.000
d_6=5.000
d_7=5.000
d_8=7.000
d_9=8.000
d_10=8.000
d_11=4.000
d_12=3.000
d_13=5.000
d_14=9.000
d_15=7.000
d_16=4.000
d_17=1.000
d_18=6.000
d_19=1.000
d_20=5.000
d_21=8.000
d_22=5.000
d_23=6.000
d_24=6.000
d_25=5.000
d_26=5.000
d_27=2.000
d_28=4.000
d_29=4.000
d_30=3.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=3.000
d_x_8=4.000
d_x_9=5.000
d_x_10=5.000
d_x_11=1.000
d_x_12=1.000
d_x_13=3.000
d_x_14=8.000
d_x_15=5.000
d_x_16=3.000
d_x_18=4.000
d_x_20=4.000
d_x_21=7.000
d_x_22=4.000
d_x_23=4.000
d_x_24=5.000
d_x_25=4.000
d_x_26=4.000
d_x_27=1.000
d_x_28=3.000
d_x_29=3.000
d_x_30=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=3.000
d_y_7=2.000
d_y_8=3.000
d_y_9=3.000
d_y_10=3.000
d_y_11=3.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=2.000
d_y_24=1.000
d_y_25=1.000
d_y_26=1.000
d_y_27=1.000
d_y_28=1.000
d_y_29=1.000
d_y_30=2.000
