Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [5, 1, 5, 4, 9, 5, 6, 8, 4, 8, 7, 3, 1, 6, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 1. 4. 6. 9. 0.]]
Centroid : {5: (1.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 4: (1.5, 0.5), 9: (4.0, 0.0), 6: (1.5, 2.0), 8: (2.5, 1.5), 7: (1.0, 3.0), 3: (0.0, 2.0)}
Repeat number : 21
Original weight : [16.64, 6.45, 15.98, 14.06, 22.77, 16.42, 18.52, 21.54, 14.43, 21.11, 20.0, 11.33, 6.74, 17.22, 7.02]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [16.64, 6.45, 15.98, 14.06, 22.77, 16.42, 18.52, 21.54, 14.43, 21.11, 20.0, 11.33, 6.74, 17.22, 7.02]
Time taken to solve the MIP model : 0.0294 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.88889
x_0_0_0=1
x_1_2_0=1
x_2_5_0=1
x_3_1_0=1
x_4_5_1=1
x_5_4_0=1
x_6_1_1=1
x_7_2_1=1
x_8_2_2=1
x_9_2_3=1
x_10_1_2=1
x_11_0_1=1
x_12_3_0=1
x_13_3_1=1
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_5_0=1
r_5_1=1
d_0=3.000
d_1=2.000
d_2=6.000
d_3=1.000
d_4=2.000
d_5=5.000
d_6=1.500
d_7=1.000
d_8=2.000
d_9=2.000
d_10=1.000
d_11=1.000
d_12=3.000
d_13=2.500
d_14=2.000
d_x_0=1.000
d_x_1=1.667
d_x_2=4.000
d_x_3=0.500
d_x_4=1.000
d_x_5=3.000
d_x_6=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_12=2.667
d_x_13=1.500
d_x_14=0.333
d_y_0=2.000
d_y_1=0.333
d_y_2=2.000
d_y_3=0.500
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=0.500
d_y_8=1.500
d_y_9=1.500
d_y_10=1.000
d_y_11=1.000
d_y_12=0.333
d_y_13=1.000
d_y_14=1.667
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.33333333333333237
normalized distance of container 13 : 0.2777777777777778
normalized distance of container 14 : 0.22222222222222165
