Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 9, 1, 3, 8, 3, 2, 8, 3, 6, 2, 5, 5, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {6: (0.5, 3.5), 3: (0.8, 1.6), 9: (4.0, 0.0), 1: (0.0, 0.0), 8: (2.5, 1.5), 2: (0.5, 0.5), 5: (2.5, 0.5)}
Repeat number : 1
Original weight : [18.07, 11.06, 23.95, 5.15, 10.59, 22.45, 10.69, 8.81, 22.94, 10.71, 17.19, 8.97, 15.32, 16.32, 9.92]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [18.07, 11.06, 23.95, 5.15, 10.59, 22.45, 10.69, 8.81, 22.94, 10.71, 17.19, 8.97, 15.32, 16.32, 9.92]
Time taken to solve the MIP model : 0.0156 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.8
x_0_4_0=1
x_1_4_1=1
x_2_1_0=1
x_3_2_0=1
x_4_2_1=1
x_5_3_0=1
x_6_0_0=1
x_7_4_2=1
x_8_3_1=1
x_9_4_3=1
x_10_2_2=1
x_11_1_1=1
x_12_5_0=1
x_13_5_1=1
x_14_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_3_0=1
r_3_1=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=7.000
d_1=3.800
d_2=3.000
d_3=2.000
d_4=1.800
d_5=2.000
d_6=2.400
d_7=5.000
d_8=1.000
d_9=4.600
d_10=3.000
d_11=1.000
d_12=3.000
d_13=3.000
d_14=0.600
d_x_0=3.500
d_x_1=3.200
d_x_2=3.000
d_x_3=2.000
d_x_4=1.200
d_x_5=0.500
d_x_6=0.800
d_x_7=3.500
d_x_8=0.500
d_x_9=3.200
d_x_10=1.500
d_x_11=0.500
d_x_12=2.500
d_x_13=2.500
d_x_14=0.200
d_y_0=3.500
d_y_1=0.600
d_y_4=0.600
d_y_5=1.500
d_y_6=1.600
d_y_7=1.500
d_y_8=0.500
d_y_9=1.400
d_y_10=1.500
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=0.400
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.4222222222222223
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2666666666666667
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.5111111111111111
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.33333333333333254
normalized distance of container 13 : 0.33333333333333254
normalized distance of container 14 : 0.06666666666666574
