Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [4, 3, 1, 5, 2, 2, 1, 6, 3, 6, 6, 1, 9, 5, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {4: (1.0, 2.0), 3: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 5: (2.5, 0.5), 2: (0.5, 1.5), 6: (1.0, 3.0), 9: (4.0, 0.0), 8: (3.0, 1.0)}
Repeat number : 28
Original weight : [13.56, 12.42, 7.83, 15.56, 10.56, 10.71, 6.78, 18.01, 11.59, 18.74, 18.86, 7.71, 23.62, 15.55, 22.27]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0080 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.96296
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_3_2=1
x_4_1_0=1
x_5_0_1=1
x_6_3_3=1
x_7_1_1=1
x_8_0_2=1
x_9_5_0=1
x_10_0_3=1
x_11_2_0=1
x_12_4_0=1
x_13_2_1=1
x_14_4_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
d_0=4.000
d_1=2.500
d_2=3.333
d_3=2.000
d_4=2.000
d_5=1.000
d_6=5.333
d_7=2.000
d_8=1.500
d_9=7.000
d_10=1.000
d_11=2.000
d_13=1.000
d_14=1.000
d_x_0=2.000
d_x_1=1.000
d_x_2=2.667
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=2.667
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=1.667
d_x_13=0.500
d_x_14=1.000
d_y_0=2.000
d_y_1=1.500
d_y_2=0.667
d_y_3=1.500
d_y_4=1.500
d_y_5=0.500
d_y_6=2.667
d_y_7=2.000
d_y_8=0.500
d_y_9=3.000
d_y_11=0.333
d_y_13=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.37037037037037035
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.5925925925925926
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.7777777777777778
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.22222222222222174
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.11111111111110993
normalized distance of container 14 : 0.1111111111111111
