Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 4, 8, 5, 2, 9, 1, 3, 6, 8, 3, 4, 8, 1, 5, 1, 6, 6, 5, 2, 2, 2, 6, 4, 1]
ideal_configuration : 
 [[3. 5. 6. 9. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 2. 4. 6. 8.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {2: (1.2, 1.4), 4: (2.0, 2.0), 8: (4.0, 2.0), 5: (2.3333333333333335, 2.3333333333333335), 9: (3.0, 4.0), 1: (0.25, 0.75), 3: (1.5, 2.0), 6: (3.5, 1.75)}
Repeat number : 27
Original weight : [9.52, 13.47, 23.53, 16.08, 8.85, 23.9, 6.67, 10.47, 17.21, 23.89, 10.89, 13.52, 22.19, 6.27, 16.24, 5.24, 18.98, 18.03, 15.33, 9.4, 7.65, 9.76, 18.49, 13.93, 5.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [9.52, 13.47, 23.53, 16.08, 8.85, 23.9, 6.67, 10.47, 17.21, 23.89, 10.89, 13.52, 22.19, 6.27, 16.24, 5.24, 18.98, 18.03, 15.33, 9.4, 7.65, 9.76, 18.49, 13.93, 5.07]
Time taken to solve the MIP model : 0.2641 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.18519
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_3_3=1
x_4_1_0=1
x_5_3_4=1
x_6_0_0=1
x_7_2_0=1
x_8_4_0=1
x_9_4_1=1
x_10_2_1=1
x_11_2_2=1
x_12_4_2=1
x_13_0_1=1
x_14_2_3=1
x_15_0_2=1
x_16_5_0=1
x_17_5_1=1
x_18_4_3=1
x_19_1_1=1
x_20_1_2=1
x_21_1_3=1
x_22_5_2=1
x_23_2_4=1
x_24_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.200
d_1=2.000
d_2=1.000
d_3=1.333
d_4=1.600
d_6=1.000
d_7=2.500
d_8=2.250
d_9=1.000
d_10=1.500
d_13=0.500
d_14=1.000
d_15=1.500
d_16=3.250
d_17=2.250
d_18=2.333
d_19=0.600
d_20=0.800
d_21=1.800
d_22=1.750
d_23=2.000
d_24=2.500
d_x_0=1.800
d_x_1=1.000
d_x_2=1.000
d_x_3=0.667
d_x_4=0.200
d_x_6=0.250
d_x_7=0.500
d_x_8=0.500
d_x_10=0.500
d_x_13=0.250
d_x_14=0.333
d_x_15=0.250
d_x_16=1.500
d_x_17=1.500
d_x_18=1.667
d_x_19=0.200
d_x_20=0.200
d_x_21=0.200
d_x_22=1.500
d_x_24=0.250
d_y_0=1.400
d_y_1=1.000
d_y_3=0.667
d_y_4=1.400
d_y_6=0.750
d_y_7=2.000
d_y_8=1.750
d_y_9=1.000
d_y_10=1.000
d_y_13=0.250
d_y_14=0.667
d_y_15=1.250
d_y_16=1.750
d_y_17=0.750
d_y_18=0.667
d_y_19=0.400
d_y_20=0.600
d_y_21=1.600
d_y_22=0.250
d_y_23=2.000
d_y_24=2.250
normalized distance of container 0 : 0.3555555555555554
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.14814814814814806
normalized distance of container 4 : 0.1777777777777778
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.277777777777777
normalized distance of container 8 : 0.2499999999999998
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.05555555555555477
normalized distance of container 14 : 0.11111111111111066
normalized distance of container 15 : 0.16666666666666588
normalized distance of container 16 : 0.36111111111111094
normalized distance of container 17 : 0.2499999999999998
normalized distance of container 18 : 0.25925925925925813
normalized distance of container 19 : 0.06666666666666665
normalized distance of container 20 : 0.08888888888888859
normalized distance of container 21 : 0.19999999999999937
normalized distance of container 22 : 0.19444444444444442
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.277777777777777
