Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 5, 6, 9, 5, 7, 6, 1, 8, 8, 3, 4, 4, 1, 2, 2, 6, 4, 3, 5, 8, 7, 7, 3, 3]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 7. 8.]
 [1. 1. 3. 4. 5. 7.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 5: (3.0, 1.0), 6: (2.0, 3.0), 9: (3.0, 4.0), 7: (3.6666666666666665, 1.6666666666666667), 8: (4.0, 2.0), 3: (1.25, 1.5), 4: (1.3333333333333333, 2.3333333333333335), 2: (0.5, 1.5)}
Repeat number : 4
Original weight : [5.78, 14.83, 18.69, 23.93, 16.37, 19.54, 18.19, 7.06, 21.64, 23.92, 9.9, 14.09, 14.14, 5.03, 9.69, 8.95, 18.27, 12.17, 9.92, 15.85, 23.06, 19.36, 20.88, 10.89, 10.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [5.78, 14.83, 18.69, 23.93, 16.37, 19.54, 18.19, 7.06, 21.64, 23.92, 9.9, 14.09, 14.14, 5.03, 9.69, 8.95, 18.27, 12.17, 9.92, 15.85, 23.06, 19.36, 20.88, 10.89, 10.07]
Time taken to solve the MIP model : 0.1535 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.7963
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_3_3=1
x_4_2_0=1
x_5_4_0=1
x_6_3_4=1
x_7_0_0=1
x_8_4_1=1
x_9_4_2=1
x_10_2_1=1
x_11_2_2=1
x_12_2_3=1
x_13_1_0=1
x_14_0_1=1
x_15_0_2=1
x_16_2_4=1
x_17_0_3=1
x_18_1_1=1
x_19_5_0=1
x_20_4_3=1
x_21_5_1=1
x_22_5_2=1
x_23_1_2=1
x_24_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_2=1
r_4_3=1
d_0=3.000
d_2=2.000
d_3=1.000
d_4=2.000
d_5=2.000
d_6=2.000
d_7=0.667
d_8=1.000
d_10=1.250
d_11=1.000
d_12=1.333
d_13=1.000
d_14=1.000
d_15=1.000
d_16=1.000
d_17=2.000
d_18=0.750
d_19=3.000
d_20=1.000
d_21=2.000
d_22=1.667
d_23=0.750
d_24=1.750
d_x_0=2.667
d_x_2=1.000
d_x_4=1.000
d_x_5=0.333
d_x_6=1.000
d_x_7=0.333
d_x_10=0.750
d_x_11=0.667
d_x_12=0.667
d_x_13=0.667
d_x_14=0.500
d_x_15=0.500
d_x_17=1.333
d_x_18=0.250
d_x_19=2.000
d_x_21=1.333
d_x_22=1.333
d_x_23=0.250
d_x_24=0.250
d_y_0=0.333
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.667
d_y_6=1.000
d_y_7=0.333
d_y_8=1.000
d_y_10=0.500
d_y_11=0.333
d_y_12=0.667
d_y_13=0.333
d_y_14=0.500
d_y_15=0.500
d_y_16=1.000
d_y_17=0.667
d_y_18=0.500
d_y_19=1.000
d_y_20=1.000
d_y_21=0.667
d_y_22=0.333
d_y_23=0.500
d_y_24=1.500
normalized distance of container 0 : 0.33333333333333287
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222221
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.07407407407407278
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1388888888888881
normalized distance of container 11 : 0.11111111111111008
normalized distance of container 12 : 0.14814814814814664
normalized distance of container 13 : 0.11111111111111005
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.11111111111111033
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.22222222222222177
normalized distance of container 18 : 0.08333333333333333
normalized distance of container 19 : 0.33333333333333276
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.2222222222222221
normalized distance of container 22 : 0.1851851851851859
normalized distance of container 23 : 0.08333333333333333
normalized distance of container 24 : 0.1944444444444443
