Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 6, 6, 7, 3, 3, 6, 2, 5, 2, 2, 7, 4, 2, 7, 8, 9, 7, 8, 4, 6, 2, 8, 1, 1]
ideal_configuration : 
 [[4. 6. 8. 9. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [2. 3. 6. 7. 8. 0.]
 [1. 2. 3. 6. 7. 8.]
 [1. 2. 2. 4. 6. 7.]]
Centroid : {8: (3.5, 2.5), 6: (2.5, 1.75), 7: (3.5, 1.5), 3: (1.5, 1.5), 2: (0.8, 1.2), 5: (1.0, 3.0), 4: (1.5, 2.0), 9: (3.0, 4.0), 1: (0.0, 0.5)}
Repeat number : 15
Original weight : [23.19, 18.38, 19.09, 21.41, 11.17, 11.29, 19.18, 9.64, 15.41, 9.73, 10.42, 21.0, 14.8, 9.63, 19.95, 22.64, 23.99, 20.28, 23.3, 15.18, 19.26, 9.33, 23.88, 6.46, 8.15]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1858 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.14444
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_4_0=1
x_4_2_0=1
x_5_2_1=1
x_6_2_2=1
x_7_1_0=1
x_8_2_3=1
x_9_1_1=1
x_10_0_0=1
x_11_4_1=1
x_12_1_2=1
x_13_1_3=1
x_14_5_0=1
x_15_3_3=1
x_16_3_4=1
x_17_5_1=1
x_18_5_2=1
x_19_1_4=1
x_20_4_2=1
x_21_0_1=1
x_22_4_3=1
x_23_0_2=1
x_24_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=3.000
d_1=1.250
d_2=0.750
d_3=2.000
d_4=2.000
d_5=1.000
d_6=0.750
d_7=1.400
d_8=1.000
d_9=0.400
d_10=2.000
d_11=1.000
d_12=0.500
d_13=2.000
d_14=3.000
d_15=1.000
d_17=2.000
d_18=2.000
d_19=2.500
d_20=1.750
d_21=1.000
d_22=1.000
d_23=1.500
d_24=2.500
d_x_0=0.500
d_x_1=0.500
d_x_2=0.500
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=0.500
d_x_7=0.200
d_x_8=1.000
d_x_9=0.200
d_x_10=0.800
d_x_11=0.500
d_x_12=0.500
d_x_13=0.200
d_x_14=1.500
d_x_15=0.500
d_x_17=1.500
d_x_18=1.500
d_x_19=0.500
d_x_20=1.500
d_x_21=0.800
d_x_22=0.500
d_y_0=2.500
d_y_1=0.750
d_y_2=0.250
d_y_3=1.500
d_y_4=1.500
d_y_5=0.500
d_y_6=0.250
d_y_7=1.200
d_y_9=0.200
d_y_10=1.200
d_y_11=0.500
d_y_13=1.800
d_y_14=1.500
d_y_15=0.500
d_y_17=0.500
d_y_18=0.500
d_y_19=2.000
d_y_20=0.250
d_y_21=0.200
d_y_22=0.500
d_y_23=1.500
d_y_24=2.500
normalized distance of container 0 : 0.33333333333333326
normalized distance of container 1 : 0.1388888888888889
normalized distance of container 2 : 0.08333333333333288
normalized distance of container 3 : 0.22222222222222202
normalized distance of container 4 : 0.22222222222222143
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.08333333333333294
normalized distance of container 7 : 0.15555555555555428
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.044444444444443176
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.11111111111111091
normalized distance of container 12 : 0.05555555555555555
normalized distance of container 13 : 0.22222222222222154
normalized distance of container 14 : 0.33333333333333315
normalized distance of container 15 : 0.11111111111111072
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.22222222222222202
normalized distance of container 18 : 0.22222222222222163
normalized distance of container 19 : 0.2777777777777778
normalized distance of container 20 : 0.19444444444444364
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.16666666666666669
normalized distance of container 24 : 0.2777777777777778
