Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [1, 5, 8, 1, 6, 1, 8, 3, 9, 6, 3, 3, 1, 8, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {1: (0.25, 0.75), 5: (2.0, 1.0), 8: (2.0, 2.0), 6: (1.5, 2.0), 3: (1.0, 1.5), 9: (4.0, 0.0)}
Repeat number : 10
Original weight : [5.64, 14.51, 22.58, 5.02, 19.12, 7.06, 23.71, 10.52, 23.98, 18.12, 9.98, 12.05, 5.15, 23.58, 10.61]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0119 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_2_0=1
x_2_5_1=1
x_3_4_0=1
x_4_0_0=1
x_5_5_2=1
x_6_1_0=1
x_7_4_1=1
x_8_2_1=1
x_9_5_3=1
x_10_5_4=1
x_11_4_2=1
x_12_3_0=1
x_13_0_1=1
x_14_3_1=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=5.500
d_1=1.000
d_2=4.000
d_3=4.500
d_4=3.500
d_5=6.000
d_6=3.000
d_7=3.500
d_8=3.000
d_9=4.500
d_10=7.000
d_11=4.000
d_12=4.000
d_13=3.000
d_14=3.000
d_x_0=4.750
d_x_2=3.000
d_x_3=3.750
d_x_4=1.500
d_x_5=4.750
d_x_6=1.000
d_x_7=3.000
d_x_8=2.000
d_x_9=3.500
d_x_10=4.000
d_x_11=3.000
d_x_12=3.000
d_x_13=2.000
d_x_14=2.000
d_y_0=0.750
d_y_1=1.000
d_y_2=1.000
d_y_3=0.750
d_y_4=2.000
d_y_5=1.250
d_y_6=2.000
d_y_7=0.500
d_y_8=1.000
d_y_9=1.000
d_y_10=3.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5
normalized distance of container 10 : 0.7777777777777778
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
