Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [5, 1, 8, 1, 4, 3, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]]
Centroid : {5: (1.0, 1.0), 1: (0.0, 0.5), 8: (2.0, 0.0), 4: (0.0, 2.0), 3: (1.0, 0.0), 9: (0.0, 3.0)}
Repeat number : 27
Original weight : [14.87, 7.87, 19.46, 6.45, 13.18, 10.66, 20.89]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0091 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.22222
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_3_0=1
x_2_2_0=1
x_3_0_0=1
x_4_0_1=1
x_5_1_0=1
x_6_0_2=1
d_0=5.000
d_1=3.500
d_3=0.500
d_4=1.000
d_6=1.000
d_x_0=4.000
d_x_1=3.000
d_y_0=1.000
d_y_1=0.500
d_y_3=0.500
d_y_4=1.000
d_y_6=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.05555555555555536
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
