Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [1, 5, 1, 3, 9, 5, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]
 [1. 2. 5. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 5: (1.5, 0.5), 3: (0.0, 2.0), 9: (0.0, 3.0), 2: (1.0, 0.0)}
Repeat number : 15
Original weight : [5.01, 11.54, 5.18, 8.97, 16.26, 11.35, 7.69]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0087 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_3_0=1
x_2_0_0=1
x_3_0_1=1
x_4_0_2=1
x_5_2_0=1
x_6_1_0=1
d_0=4.500
d_1=2.000
d_2=0.500
d_3=1.000
d_4=1.000
d_5=1.000
d_x_0=4.000
d_x_1=1.500
d_x_5=0.500
d_y_0=0.500
d_y_1=0.500
d_y_2=0.500
d_y_3=1.000
d_y_4=1.000
d_y_5=0.500
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.05555555555555553
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111110993
normalized distance of container 6 : 0.0
