Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [8, 8, 1, 3, 3, 8, 9, 8, 3, 1, 3, 8, 6, 6, 1, 6, 6, 3, 8, 3, 1, 6, 6, 1, 3]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (3.8333333333333335, 1.8333333333333333), 1: (0.4, 0.8), 3: (1.2857142857142858, 1.8571428571428572), 9: (3.0, 4.0), 6: (2.5, 2.0)}
Repeat number : 14
Original weight : [12.37, 19.45, 5.58, 21.36, 21.51, 12.78, 22.68, 9.12, 8.27, 16.12, 7.12, 8.86, 14.12, 23.09, 21.27, 13.72, 5.56, 20.73, 7.23, 19.62, 15.55, 17.88, 6.95, 7.29, 7.36]
Group : [3, 3, 0, 1, 1, 3, 3, 3, 1, 0, 1, 3, 2, 2, 0, 2, 2, 1, 3, 1, 0, 2, 2, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [312.37, 319.45, 5.58, 121.36, 121.51, 312.78, 322.68, 309.12, 108.27, 16.12, 107.12, 308.86, 214.12, 223.09, 21.27, 213.72, 205.56, 120.73, 307.23, 119.62, 15.55, 217.88, 206.95, 7.29, 107.36]
Time taken to solve the MIP model : 1.5722 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 14
x_0_1_0=1
x_1_0_0=1
x_2_4_0=1
x_3_3_0=1
x_4_2_0=1
x_5_1_1=1
x_6_1_2=1
x_7_0_1=1
x_8_2_1=1
x_9_4_1=1
x_10_5_0=1
x_11_0_2=1
x_12_2_2=1
x_13_0_3=1
x_14_4_2=1
x_15_4_3=1
x_16_3_1=1
x_17_2_3=1
x_18_0_4=1
x_19_2_4=1
x_20_5_1=1
x_21_4_4=1
x_22_3_2=1
x_23_5_2=1
x_24_5_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=5.000
d_1=6.000
d_2=5.000
d_3=4.000
d_4=3.000
d_5=4.000
d_6=4.000
d_7=5.000
d_8=2.000
d_9=5.000
d_10=6.000
d_11=5.000
d_12=1.000
d_13=4.000
d_14=6.000
d_15=3.000
d_16=2.000
d_17=3.000
d_18=7.000
d_19=4.000
d_20=6.000
d_21=4.000
d_22=1.000
d_23=7.000
d_24=6.000
d_x_0=3.000
d_x_1=4.000
d_x_2=4.000
d_x_3=2.000
d_x_4=1.000
d_x_5=3.000
d_x_6=2.000
d_x_7=4.000
d_x_8=1.000
d_x_9=4.000
d_x_10=4.000
d_x_11=4.000
d_x_12=1.000
d_x_13=3.000
d_x_14=4.000
d_x_15=2.000
d_x_16=1.000
d_x_17=1.000
d_x_18=4.000
d_x_19=1.000
d_x_20=5.000
d_x_21=2.000
d_x_22=1.000
d_x_23=5.000
d_x_24=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=3.000
d_y_19=3.000
d_y_20=1.000
d_y_21=2.000
d_y_23=2.000
d_y_24=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.7777777777777778
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.6666666666666666
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.7777777777777778
normalized distance of container 24 : 0.6666666666666666
