Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 8, 3, 1, 8, 8, 1, 1, 8, 8, 1, 8, 1, 8, 3, 3, 3, 3, 3, 8, 8, 6, 3, 9, 6]
ideal_configuration : 
 [[3. 8. 8. 9. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 8: (3.2222222222222223, 2.2222222222222223), 3: (1.2857142857142858, 2.142857142857143), 6: (3.5, 0.5), 9: (3.0, 4.0)}
Repeat number : 23
Original weight : [17.17, 6.99, 12.08, 15.7, 18.45, 20.73, 11.04, 8.14, 17.67, 13.82, 12.82, 6.7, 16.92, 9.28, 17.25, 18.79, 10.12, 22.91, 16.78, 12.11, 21.99, 22.99, 19.77, 22.44, 12.53]
Group : [0, 3, 1, 0, 3, 3, 0, 0, 3, 3, 0, 3, 0, 3, 1, 1, 1, 1, 1, 3, 3, 2, 1, 3, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [17.17, 306.99, 112.08, 15.7, 318.45, 320.73, 11.04, 8.14, 317.67, 313.82, 12.82, 306.7, 16.92, 309.28, 117.25, 118.78999999999999, 110.12, 122.91, 116.78, 312.11, 321.99, 222.99, 119.77, 322.44, 212.53]
Time taken to solve the MIP model : 0.2754 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_3_0=1
x_1_5_0=1
x_2_2_0=1
x_3_3_1=1
x_4_4_0=1
x_5_4_1=1
x_6_0_0=1
x_7_1_0=1
x_8_5_1=1
x_9_3_2=1
x_10_1_1=1
x_11_1_2=1
x_12_0_1=1
x_13_1_3=1
x_14_2_1=1
x_15_2_2=1
x_16_0_2=1
x_17_2_3=1
x_18_0_3=1
x_19_1_4=1
x_20_4_2=1
x_21_3_3=1
x_22_0_4=1
x_23_4_3=1
x_24_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=4.000
d_1=5.000
d_2=4.000
d_3=4.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=4.000
d_9=2.000
d_10=2.000
d_11=4.000
d_12=2.000
d_13=4.000
d_14=3.000
d_15=2.000
d_16=3.000
d_17=2.000
d_18=3.000
d_19=5.000
d_20=2.000
d_21=4.000
d_22=4.000
d_23=2.000
d_24=6.000
d_x_0=3.000
d_x_1=2.000
d_x_2=1.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=3.000
d_x_12=1.000
d_x_13=3.000
d_x_14=1.000
d_x_15=1.000
d_x_16=2.000
d_x_17=1.000
d_x_18=2.000
d_x_19=3.000
d_x_20=1.000
d_x_21=1.000
d_x_22=2.000
d_x_23=1.000
d_x_24=2.000
d_y_0=1.000
d_y_1=3.000
d_y_2=3.000
d_y_3=1.000
d_y_4=3.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=3.000
d_y_22=2.000
d_y_23=1.000
d_y_24=4.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.6666666666666666
