Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 3, 1, 6, 6, 3, 3, 6, 3, 1, 1, 1, 8, 6, 3, 8, 6, 6, 6, 1, 1, 9, 1, 6]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 3: (1.8, 2.0), 6: (3.0, 2.125), 8: (4.5, 1.5), 9: (3.0, 4.0)}
Repeat number : 9
Original weight : [21.98, 15.03, 21.69, 19.34, 19.67, 12.72, 15.19, 9.37, 11.72, 19.82, 6.67, 7.64, 23.35, 9.17, 5.27, 14.68, 15.05, 17.18, 12.32, 12.88, 5.24, 20.4, 16.33, 15.13, 13.25]
Group : [0, 0, 1, 0, 2, 2, 1, 1, 2, 1, 0, 0, 0, 3, 2, 1, 3, 2, 2, 2, 0, 0, 3, 0, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [21.98, 15.03, 121.69, 19.34, 219.67000000000002, 212.72, 115.19, 109.37, 211.72, 119.82, 6.67, 7.64, 23.35, 309.17, 205.27, 114.68, 315.05, 217.18, 212.32, 212.88, 5.24, 20.4, 316.33, 15.13, 213.25]
Time taken to solve the MIP model : 0.5339 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_0_0=1
x_1_3_0=1
x_2_2_0=1
x_3_1_0=1
x_4_1_1=1
x_5_2_1=1
x_6_3_1=1
x_7_0_1=1
x_8_3_2=1
x_9_0_2=1
x_10_4_0=1
x_11_4_1=1
x_12_4_2=1
x_13_1_2=1
x_14_0_3=1
x_15_4_3=1
x_16_1_3=1
x_17_0_4=1
x_18_4_4=1
x_19_3_3=1
x_20_5_0=1
x_21_5_1=1
x_22_1_4=1
x_23_5_2=1
x_24_2_2=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=5.000
d_2=3.000
d_3=3.000
d_4=4.000
d_5=3.000
d_6=3.000
d_7=3.000
d_8=1.000
d_9=2.000
d_10=6.000
d_11=5.000
d_12=5.000
d_13=5.000
d_14=4.000
d_15=4.000
d_16=6.000
d_17=5.000
d_18=3.000
d_19=1.000
d_20=7.000
d_21=6.000
d_22=2.000
d_23=6.000
d_24=2.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=2.000
d_x_9=2.000
d_x_10=4.000
d_x_11=4.000
d_x_12=4.000
d_x_13=4.000
d_x_14=3.000
d_x_15=3.000
d_x_16=4.000
d_x_17=3.000
d_x_18=1.000
d_x_20=5.000
d_x_21=5.000
d_x_22=2.000
d_x_23=5.000
d_x_24=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_23=1.000
d_y_24=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.7777777777777778
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.6666666666666666
normalized distance of container 24 : 0.2222222222222222
