Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 6, 3, 1, 3, 9, 8, 8, 1, 3, 3, 8, 8, 3, 1, 6, 1, 1, 1, 8, 3, 8, 8, 1, 3]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 8. 0.]
 [1. 1. 3. 3. 8. 8.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {1: (0.625, 1.125), 6: (1.5, 3.5), 3: (2.142857142857143, 1.5714285714285714), 9: (3.0, 4.0), 8: (3.7142857142857144, 1.8571428571428572)}
Repeat number : 22
Original weight : [19.88, 11.3, 16.91, 14.57, 9.79, 22.4, 14.48, 21.08, 15.18, 13.65, 8.63, 5.61, 9.92, 18.17, 8.85, 7.14, 8.76, 21.89, 18.1, 17.02, 22.66, 15.3, 12.97, 18.86, 17.91]
Group : [0, 2, 1, 0, 1, 3, 3, 3, 0, 1, 1, 3, 3, 1, 0, 2, 0, 0, 0, 3, 1, 3, 3, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [19.88, 211.3, 116.91, 14.57, 109.78999999999999, 322.4, 314.48, 321.08, 15.18, 113.65, 108.63, 305.61, 309.92, 118.17, 8.85, 207.14, 8.76, 21.89, 18.1, 317.02, 122.66, 315.3, 312.97, 18.86, 117.91]
Time taken to solve the MIP model : 0.7204 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_1_0=1
x_1_4_0=1
x_2_5_0=1
x_3_0_0=1
x_4_3_0=1
x_5_3_1=0
x_5_5_1=1
x_6_4_1=1
x_7_1_1=-0
x_7_1_2=-0
x_7_4_2=1
x_8_0_1=1
x_8_1_1=0
x_9_1_2=0
x_9_3_1=1
x_10_1_1=1
x_11_1_2=0
x_11_3_2=1
x_11_5_2=-0
x_12_1_3=0
x_12_3_2=0
x_12_3_3=1
x_13_1_2=1
x_14_2_0=1
x_15_1_3=1
x_16_0_2=0
x_16_2_1=1
x_17_2_2=1
x_18_0_2=1
x_18_5_1=0
x_19_1_4=1
x_20_2_3=1
x_20_3_2=-0
x_21_2_4=1
x_21_3_3=0
x_21_4_2=-0
x_21_4_3=-0
x_22_3_4=1
x_23_0_3=1
x_24_0_4=1
r_0_0=0
r_0_2=-0
r_1_0=0
r_1_1=-0
r_1_2=0
r_1_3=0
r_1_4=0
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_5_1=-0
d_0=3.000
d_1=7.000
d_2=5.000
d_3=3.000
d_4=3.000
d_5=5.000
d_6=2.000
d_7=2.000
d_8=2.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=3.000
d_13=3.000
d_14=4.000
d_15=2.000
d_16=3.000
d_17=3.000
d_18=2.000
d_19=6.000
d_20=3.000
d_21=5.000
d_22=4.000
d_23=3.000
d_24=6.000
d_x_0=1.000
d_x_1=3.000
d_x_2=3.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=2.000
d_x_15=1.000
d_x_16=2.000
d_x_17=2.000
d_x_18=1.000
d_x_19=3.000
d_x_20=1.000
d_x_21=2.000
d_x_22=1.000
d_x_23=1.000
d_x_24=3.000
d_y_0=2.000
d_y_1=4.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=3.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=3.000
d_y_20=2.000
d_y_21=3.000
d_y_22=3.000
d_y_23=2.000
d_y_24=3.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.7777777777777778
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.6666666666666666
