Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [8, 6, 1, 3, 6, 1, 3, 3, 6, 1, 6, 3, 6, 1, 6, 3, 8, 1, 8, 6, 1, 9, 8, 1, 1]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {8: (3.5, 2.5), 6: (3.142857142857143, 1.5714285714285714), 1: (0.625, 1.125), 3: (1.6, 2.0), 9: (3.0, 4.0)}
Repeat number : 4
Original weight : [5.15, 19.78, 6.38, 17.16, 14.98, 12.46, 14.26, 23.22, 11.61, 20.6, 13.77, 9.13, 19.34, 21.71, 7.17, 7.43, 12.22, 9.8, 9.45, 23.97, 6.36, 23.23, 20.01, 8.58, 19.14]
Group : [3, 2, 0, 1, 2, 0, 1, 1, 2, 0, 2, 1, 2, 0, 2, 1, 3, 0, 3, 2, 0, 3, 3, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [305.15, 219.78, 6.38, 117.16, 214.98, 12.46, 114.26, 123.22, 211.61, 20.6, 213.77, 109.13, 219.34, 21.71, 207.17, 107.43, 312.22, 9.8, 309.45, 223.97, 6.36, 323.23, 320.01, 8.58, 19.14]
Time taken to solve the MIP model : 0.5994 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 12
x_0_3_0=1
x_1_1_0=1
x_2_4_0=1
x_3_4_1=1
x_4_0_0=1
x_5_5_0=1
x_6_5_1=1
x_7_4_2=1
x_8_1_1=1
x_9_2_0=1
x_10_1_2=1
x_11_5_2=1
x_12_0_1=1
x_13_5_3=1
x_14_4_3=1
x_15_5_4=1
x_16_0_2=1
x_17_2_1=1
x_18_3_1=1
x_19_4_4=1
x_20_2_2=1
x_21_3_2=1
x_22_0_3=1
x_23_2_3=1
x_24_2_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=4.000
d_1=5.000
d_2=6.000
d_3=4.000
d_4=6.000
d_5=7.000
d_6=5.000
d_7=3.000
d_8=4.000
d_9=4.000
d_10=4.000
d_11=4.000
d_12=5.000
d_13=7.000
d_14=3.000
d_15=6.000
d_16=5.000
d_17=3.000
d_18=3.000
d_19=4.000
d_20=3.000
d_21=2.000
d_22=5.000
d_23=4.000
d_24=5.000
d_x_0=1.000
d_x_1=3.000
d_x_2=4.000
d_x_3=3.000
d_x_4=4.000
d_x_5=5.000
d_x_6=4.000
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_x_10=3.000
d_x_11=4.000
d_x_12=4.000
d_x_13=5.000
d_x_14=1.000
d_x_15=4.000
d_x_16=4.000
d_x_17=2.000
d_x_18=1.000
d_x_19=1.000
d_x_20=2.000
d_x_22=4.000
d_x_23=2.000
d_x_24=2.000
d_y_0=3.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=3.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
d_y_23=2.000
d_y_24=3.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.7777777777777778
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.7777777777777778
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.5555555555555556
