Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 8, 9, 6, 1, 1, 3, 3, 3, 1, 6, 3, 1, 1, 1, 6, 1, 6, 1, 1, 8, 8, 1, 3, 1]
ideal_configuration : 
 [[1. 3. 6. 9. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]
 [1. 1. 1. 1. 3. 6.]]
Centroid : {1: (0.9166666666666666, 1.4166666666666667), 8: (4.0, 2.0), 9: (3.0, 4.0), 6: (3.5, 1.75), 3: (2.4, 2.0)}
Repeat number : 18
Original weight : [8.08, 6.47, 20.11, 13.78, 20.56, 12.8, 16.84, 11.79, 22.08, 20.45, 7.04, 14.08, 19.2, 7.05, 10.76, 18.45, 13.48, 10.09, 9.88, 10.65, 7.2, 19.63, 23.62, 18.1, 17.75]
Group : [0, 3, 3, 2, 0, 0, 1, 1, 1, 0, 2, 1, 0, 0, 0, 2, 0, 2, 0, 0, 3, 3, 0, 1, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.08, 306.47, 320.11, 213.78, 20.56, 12.8, 116.84, 111.78999999999999, 122.08, 20.45, 207.04, 114.08, 19.2, 7.05, 10.76, 218.45, 13.48, 210.09, 9.88, 10.65, 307.2, 319.63, 23.62, 118.1, 17.75]
Time taken to solve the MIP model : 0.3137 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 16
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_0_0=1
x_4_1_0=1
x_5_1_1=1
x_6_0_1=1
x_7_1_2=1
x_8_0_2=1
x_9_1_3=1
x_10_4_1=1
x_11_0_3=1
x_12_1_4=1
x_13_5_0=1
x_14_5_1=1
x_15_0_4=1
x_16_5_2=1
x_17_4_2=1
x_18_3_1=1
x_19_3_2=1
x_20_2_1=1
x_21_2_2=1
x_22_3_3=1
x_23_3_4=1
x_24_5_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=2.000
d_2=5.000
d_3=6.000
d_4=3.000
d_5=2.000
d_6=4.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=4.000
d_13=7.000
d_14=6.000
d_15=7.000
d_16=6.000
d_17=2.000
d_18=4.000
d_19=4.000
d_20=3.000
d_21=2.000
d_22=5.000
d_23=3.000
d_24=7.000
d_x_0=3.000
d_x_2=1.000
d_x_3=4.000
d_x_4=1.000
d_x_5=1.000
d_x_6=3.000
d_x_7=2.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_11=3.000
d_x_12=1.000
d_x_13=5.000
d_x_14=5.000
d_x_15=4.000
d_x_16=5.000
d_x_17=1.000
d_x_18=3.000
d_x_19=3.000
d_x_20=2.000
d_x_21=2.000
d_x_22=3.000
d_x_23=1.000
d_x_24=5.000
d_y_0=2.000
d_y_1=2.000
d_y_2=4.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=3.000
d_y_13=2.000
d_y_14=1.000
d_y_15=3.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_22=2.000
d_y_23=2.000
d_y_24=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.7777777777777778
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.7777777777777778
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.7777777777777778
