Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [3, 3, 3, 9, 8, 1, 6, 6, 3, 8, 1, 6, 3, 3, 3, 1, 8, 1, 1, 1, 3, 6, 8, 8, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.5, 2.0), 9: (3.0, 4.0), 8: (3.8, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.8, 2.0)}
Repeat number : 11
Original weight : [9.8, 5.69, 16.12, 21.78, 7.32, 18.2, 23.61, 10.88, 7.0, 17.89, 11.08, 8.0, 6.65, 15.72, 22.41, 21.53, 13.59, 11.98, 5.58, 18.68, 11.86, 17.02, 16.1, 21.36, 10.22]
Group : [1, 1, 1, 3, 3, 0, 2, 2, 1, 3, 0, 2, 1, 1, 1, 0, 3, 0, 0, 0, 1, 2, 3, 3, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [109.8, 105.69, 116.12, 321.78, 307.32, 18.2, 223.61, 210.88, 107.0, 317.89, 11.08, 208.0, 106.65, 115.72, 122.41, 21.53, 313.59, 11.98, 5.58, 18.68, 111.86, 217.02, 316.1, 321.36, 210.22]
Time taken to solve the MIP model : 1.2085 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_3_0=1
x_4_3_1=1
x_5_0_0=1
x_6_3_2=1
x_7_2_1=1
x_8_0_1=1
x_9_2_2=1
x_10_5_0=1
x_11_0_2=1
x_12_5_1=1
x_13_5_2=1
x_14_5_3=1
x_15_4_2=1
x_16_0_3=1
x_17_4_3=1
x_18_1_0=1
x_19_1_1=1
x_20_1_2=1
x_21_1_3=1
x_22_0_4=1
x_23_2_3=1
x_24_5_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_4=-0
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=-0
d_0=5.000
d_1=4.000
d_2=3.000
d_3=4.000
d_4=2.000
d_5=2.000
d_6=1.000
d_7=2.000
d_8=3.000
d_9=2.000
d_10=6.000
d_11=3.000
d_12=5.000
d_13=4.000
d_14=5.000
d_15=6.000
d_16=5.000
d_17=7.000
d_18=2.000
d_19=2.000
d_20=1.000
d_21=3.000
d_22=6.000
d_23=3.000
d_24=5.000
d_x_0=3.000
d_x_1=3.000
d_x_2=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=2.000
d_x_10=5.000
d_x_11=3.000
d_x_12=4.000
d_x_13=4.000
d_x_14=4.000
d_x_15=4.000
d_x_16=4.000
d_x_17=4.000
d_x_18=1.000
d_x_19=1.000
d_x_20=1.000
d_x_21=2.000
d_x_22=4.000
d_x_23=2.000
d_x_24=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=4.000
d_y_4=1.000
d_y_5=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_12=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=3.000
d_y_18=1.000
d_y_19=1.000
d_y_21=1.000
d_y_22=2.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.7777777777777778
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.6666666666666666
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.5555555555555556
