Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 3, 1, 1, 3, 3, 3, 6, 3, 9, 6, 8, 1, 1, 6, 6, 8, 3, 4, 1, 3, 8, 3, 1, 3]
ideal_configuration : 
 [[3. 3. 6. 9. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.8888888888888888, 1.8888888888888888), 6: (3.5, 1.75), 9: (3.0, 4.0), 8: (4.0, 2.0), 4: (2.0, 3.0)}
Repeat number : 13
Original weight : [20.7, 8.26, 5.33, 16.86, 8.33, 5.99, 17.5, 11.65, 12.72, 14.68, 20.61, 9.34, 17.21, 6.95, 10.44, 19.05, 8.79, 5.22, 23.76, 7.12, 19.12, 7.36, 13.37, 16.68, 10.85]
Group : [0, 1, 0, 0, 1, 1, 1, 2, 1, 3, 2, 3, 0, 0, 2, 2, 3, 1, 1, 0, 1, 3, 1, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.7, 108.26, 5.33, 16.86, 108.33, 105.99, 117.5, 211.65, 112.72, 314.68, 220.61, 309.34, 17.21, 6.95, 210.44, 219.05, 308.79, 105.22, 123.76, 7.12, 119.12, 307.36, 113.37, 16.68, 110.85]
Time taken to solve the MIP model : 19.9175 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_2_0=1
x_4_5_0=1
x_5_4_0=1
x_6_5_1=1
x_7_5_2=1
x_8_1_2=1
x_9_1_3=1
x_10_5_3=1
x_11_5_4=1
x_12_2_1=1
x_13_0_1=1
x_14_4_1=1
x_15_4_2=1
x_16_4_3=1
x_17_0_2=1
x_18_2_2=1
x_19_3_0=1
x_20_0_3=1
x_21_2_3=1
x_22_0_4=1
x_23_3_1=1
x_24_3_2=1
r_0_3=1
r_0_4=1
d_0=2.000
d_1=2.000
d_2=2.000
d_3=3.000
d_4=6.000
d_5=5.000
d_6=5.000
d_7=3.000
d_8=2.000
d_9=3.000
d_10=4.000
d_11=3.000
d_12=2.000
d_13=1.000
d_14=2.000
d_15=2.000
d_16=1.000
d_17=3.000
d_18=1.000
d_19=4.000
d_20=4.000
d_21=3.000
d_22=5.000
d_23=3.000
d_24=3.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=4.000
d_x_5=3.000
d_x_6=4.000
d_x_7=2.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=1.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_17=2.000
d_x_19=3.000
d_x_20=2.000
d_x_21=2.000
d_x_22=2.000
d_x_23=3.000
d_x_24=2.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=3.000
d_y_24=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.3333333333333333
