Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 6, 8, 8, 8, 3, 8, 6, 3, 1, 6, 6, 3, 9, 1, 3, 3, 8, 8, 1, 3, 1, 3, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (2.5, 2.0), 8: (3.7142857142857144, 1.8571428571428572), 3: (1.2857142857142858, 2.142857142857143), 9: (3.0, 4.0)}
Repeat number : 26
Original weight : [7.89, 22.77, 12.11, 6.7, 8.0, 12.81, 12.25, 13.78, 9.37, 15.54, 19.53, 9.22, 6.74, 23.78, 22.06, 18.02, 8.03, 9.92, 12.17, 22.27, 23.84, 22.02, 20.76, 17.96, 20.33]
Group : [0, 2, 3, 3, 3, 1, 3, 2, 1, 0, 2, 2, 1, 3, 0, 1, 1, 3, 3, 0, 1, 0, 1, 0, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.89, 222.77, 312.11, 306.7, 308.0, 112.81, 312.25, 213.78, 109.37, 15.54, 219.53, 209.22, 106.74, 323.78, 22.06, 118.02, 108.03, 309.92, 312.17, 22.27, 123.84, 22.02, 120.76, 17.96, 320.33]
Time taken to solve the MIP model : 1.0350 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_3_0=1
x_4_2_0=1
x_5_0_0=1
x_6_4_2=1
x_7_2_1=1
x_8_0_1=1
x_9_5_1=1
x_10_2_2=1
x_11_2_3=1
x_12_5_2=1
x_13_4_3=1
x_14_1_0=1
x_15_5_3=1
x_16_1_1=1
x_17_3_1=1
x_18_3_2=1
x_19_0_2=1
x_20_1_2=1
x_21_0_3=1
x_22_5_4=1
x_23_0_4=1
x_24_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=6.000
d_1=4.000
d_2=2.000
d_3=3.000
d_4=4.000
d_5=5.000
d_6=2.000
d_7=2.000
d_8=4.000
d_9=6.000
d_10=1.000
d_11=2.000
d_12=5.000
d_13=2.000
d_14=2.000
d_15=5.000
d_16=3.000
d_17=2.000
d_18=2.000
d_19=3.000
d_20=2.000
d_21=4.000
d_22=6.000
d_23=5.000
d_24=5.000
d_x_0=5.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=5.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=1.000
d_x_15=4.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_x_20=1.000
d_x_21=1.000
d_x_22=4.000
d_x_23=1.000
d_x_24=3.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=3.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=3.000
d_y_22=2.000
d_y_23=4.000
d_y_24=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.6666666666666666
normalized distance of container 23 : 0.5555555555555556
normalized distance of container 24 : 0.5555555555555556
