Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [9, 7, 1, 5, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 9. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]]
Centroid : {9: (1.0, 1.0), 7: (0.0, 2.0), 1: (0.0, 0.0), 5: (0.5, 0.5)}
Repeat number : 8
Original weight : [23.51, 19.84, 5.13, 14.98, 16.33]
Sequence : [0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0031 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.5
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_3_1=1
x_2_0_0=1
x_3_0_1=1
x_4_1_0=1
r_3_0=1
r_3_1=1
r_3_2=-0
r_3_4=-0
d_0=3.000
d_1=4.000
d_3=1.000
d_4=1.000
d_x_0=2.000
d_x_1=3.000
d_x_3=0.500
d_x_4=0.500
d_y_0=1.000
d_y_1=1.000
d_y_3=0.500
d_y_4=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.11111111111111012
normalized distance of container 4 : 0.11111111111110993
