Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [1, 3, 2, 5, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 3. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 3: (1.0, 0.0), 2: (0.0, 1.0), 5: (0.0, 2.0), 9: (1.0, 1.0)}
Repeat number : 27
Original weight : [6.7, 11.46, 9.77, 15.71, 22.68]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3]
Scroe : [6.7, 11.46, 9.77, 15.71, 22.68]
Time taken to solve the MIP model : 0.0095 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.277778
x_0_0_0=1
x_1_5_0=1
x_2_0_1=1
x_3_0_2=1
x_4_1_0=1
d_1=4.000
d_4=1.000
d_x_1=4.000
d_y_4=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
