Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [2, 9, 1, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 2. 0. 0. 0. 0.]]
Centroid : {2: (1.0, 0.0), 9: (1.0, 1.0), 1: (0.0, 0.5), 6: (0.0, 2.0)}
Repeat number : 26
Original weight : [14.07, 23.82, 12.31, 19.42, 11.27]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3]
Scroe : [14.07, 23.82, 12.31, 19.42, 11.27]
Time taken to solve the MIP model : 0.0085 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.666667
x_0_5_0=1
x_1_0_0=1
x_2_1_0=1
x_3_1_1=1
x_4_2_0=1
d_0=4.000
d_1=2.000
d_2=1.500
d_3=2.000
d_4=2.500
d_x_0=4.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_y_1=1.000
d_y_2=0.500
d_y_3=1.000
d_y_4=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.16666666666666663
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2777777777777774
