Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [1, 1, 9, 4, 3, 5, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]
 [1. 2. 5. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 9: (0.0, 3.0), 4: (1.0, 1.0), 3: (0.0, 2.0), 5: (2.0, 0.0), 2: (1.0, 0.0)}
Repeat number : 10
Original weight : [8.64, 10.21, 23.93, 15.62, 13.3, 17.51, 11.35]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0042 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_3_1=1
x_2_5_0=1
x_3_1_0=1
x_4_0_0=1
x_5_0_1=1
x_6_2_0=1
d_0=3.500
d_1=3.500
d_2=8.000
d_3=1.000
d_4=2.000
d_5=3.000
d_6=1.000
d_x_0=3.000
d_x_1=3.000
d_x_2=5.000
d_x_5=2.000
d_x_6=1.000
d_y_0=0.500
d_y_1=0.500
d_y_2=3.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.8888888888888888
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.1111111111111111
