Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 1, 4, 1, 5, 5, 8, 1, 1, 1, 3, 6, 9, 1]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 4. 9. 0.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.5, 1.5), 4: (3.0, 0.0), 5: (0.5, 3.5), 8: (3.0, 1.0), 6: (2.0, 2.0), 9: (4.0, 0.0)}
Repeat number : 15
Original weight : [7.73, 11.5, 6.54, 11.73, 6.5, 13.37, 13.73, 19.11, 7.16, 7.04, 6.45, 10.42, 15.52, 20.25, 6.63]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0918 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.01587
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_2_1=1
x_2_4_0=1
x_3_1_0=1
x_4_4_1=1
x_5_2_2=1
x_6_2_3=1
x_7_1_1=1
x_8_5_0=1
x_9_3_0=1
x_10_0_0=1
x_11_3_1=1
x_12_3_2=1
x_13_5_1=1
x_14_0_1=1
r_4_0=1
r_4_1=1
d_0=2.429
d_1=1.000
d_2=4.429
d_3=2.000
d_4=3.429
d_5=3.000
d_6=2.000
d_7=2.000
d_8=5.429
d_9=3.429
d_10=1.571
d_11=2.000
d_12=1.000
d_13=2.000
d_14=0.571
d_x_0=1.429
d_x_1=0.500
d_x_2=3.429
d_x_3=2.000
d_x_4=3.429
d_x_5=1.500
d_x_6=1.500
d_x_7=2.000
d_x_8=4.429
d_x_9=2.429
d_x_10=0.571
d_x_11=1.500
d_x_12=1.000
d_x_13=1.000
d_x_14=0.571
d_y_0=1.000
d_y_1=0.500
d_y_2=1.000
d_y_5=1.500
d_y_6=0.500
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=0.500
d_y_13=1.000
normalized distance of container 0 : 0.2698412698412699
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4920634920634921
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.380952380952381
normalized distance of container 5 : 0.3333333333333329
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.6031746031746033
normalized distance of container 9 : 0.380952380952381
normalized distance of container 10 : 0.1746031746031746
normalized distance of container 11 : 0.22222222222222143
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.06349206349206343
