Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 1, 3, 1, 8, 3, 3, 1, 6, 8, 6, 6, 1, 3, 3, 9, 1, 1, 1]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 1. 3. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 3: (1.8, 2.0), 8: (3.5, 1.5), 6: (2.3333333333333335, 2.3333333333333335), 9: (5.0, 0.0)}
Repeat number : 15
Original weight : [21.16, 21.06, 6.85, 19.5, 14.81, 18.78, 10.42, 23.56, 17.5, 13.86, 15.84, 8.03, 21.41, 21.5, 12.24, 17.77, 23.21, 19.24, 20.14, 22.85]
Group : [0, 0, 0, 1, 0, 3, 1, 1, 0, 2, 3, 2, 2, 0, 1, 1, 3, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [21.16, 21.06, 6.85, 119.5, 14.81, 318.78, 110.42, 123.56, 17.5, 213.86, 315.84, 208.03, 221.41, 21.5, 112.24, 117.77, 323.21, 19.24, 20.14, 22.85]
Time taken to solve the MIP model : 0.0737 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.01728
x_0_2_0=1
x_1_3_0=1
x_2_3_1=1
x_3_0_0=1
x_4_1_0=1
x_5_5_0=1
x_6_2_1=1
x_7_1_1=1
x_8_3_2=1
x_9_3_3=1
x_10_3_4=1
x_11_1_2=1
x_12_1_3=1
x_13_0_1=1
x_14_2_2=1
x_15_2_3=1
x_16_5_1=1
x_17_4_0=1
x_18_4_1=1
x_19_4_2=1
r_0_0=1
r_0_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=2.333
d_1=3.333
d_2=2.333
d_3=3.800
d_4=1.333
d_5=3.000
d_6=1.200
d_7=1.800
d_8=3.111
d_9=1.333
d_10=3.000
d_11=1.667
d_12=2.000
d_13=0.889
d_14=0.200
d_15=1.200
d_16=1.000
d_17=4.333
d_18=3.333
d_19=4.111
d_x_0=1.222
d_x_1=2.222
d_x_2=2.222
d_x_3=1.800
d_x_4=0.222
d_x_5=1.500
d_x_6=0.200
d_x_7=0.800
d_x_8=2.222
d_x_9=0.667
d_x_10=0.500
d_x_11=1.333
d_x_12=1.333
d_x_13=0.778
d_x_14=0.200
d_x_15=0.200
d_x_17=3.222
d_x_18=3.222
d_x_19=3.222
d_y_0=1.111
d_y_1=1.111
d_y_2=0.111
d_y_3=2.000
d_y_4=1.111
d_y_5=1.500
d_y_6=1.000
d_y_7=1.000
d_y_8=0.889
d_y_9=0.667
d_y_10=2.500
d_y_11=0.333
d_y_12=0.667
d_y_13=0.111
d_y_15=1.000
d_y_16=1.000
d_y_17=1.111
d_y_18=0.111
d_y_19=0.889
normalized distance of container 0 : 0.2592592592592593
normalized distance of container 1 : 0.3703703703703704
normalized distance of container 2 : 0.2592592592592593
normalized distance of container 3 : 0.4222222222222222
normalized distance of container 4 : 0.14814814814814817
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.13333333333333333
normalized distance of container 7 : 0.2
normalized distance of container 8 : 0.345679012345679
normalized distance of container 9 : 0.1481481481481481
normalized distance of container 10 : 0.33333333333333326
normalized distance of container 11 : 0.18518518518518523
normalized distance of container 12 : 0.222222222222222
normalized distance of container 13 : 0.09876543209876532
normalized distance of container 14 : 0.02222222222222212
normalized distance of container 15 : 0.13333333333333305
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.4814814814814774
normalized distance of container 18 : 0.3703703703703699
normalized distance of container 19 : 0.4567901234567901
