Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 6, 8, 8, 8, 3, 1, 9, 3, 8, 6, 1, 1, 1, 6, 8, 6, 8, 8, 3, 1, 6]
ideal_configuration : 
 [[6. 8. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 6. 8. 8.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 8: (3.0, 2.125), 6: (1.8, 2.0), 3: (1.0, 2.0), 9: (4.0, 2.0)}
Repeat number : 22
Original weight : [7.01, 10.19, 10.3, 18.22, 16.76, 5.98, 8.27, 7.41, 23.98, 19.97, 5.17, 5.26, 21.38, 20.48, 12.78, 21.97, 9.1, 5.78, 19.36, 8.14, 19.39, 14.47, 8.43]
Group : [0, 3, 2, 3, 3, 3, 1, 0, 3, 1, 3, 2, 0, 0, 0, 2, 3, 2, 3, 3, 1, 0, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.01, 310.19, 210.3, 318.22, 316.76, 305.98, 108.27, 7.41, 323.98, 119.97, 305.17, 205.26, 21.38, 20.48, 12.78, 221.97, 309.1, 205.78, 319.36, 308.14, 119.39, 14.47, 208.43]
Time taken to solve the MIP model : 1.6729 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_2_1=1
x_4_4_1=1
x_5_2_2=1
x_6_0_0=1
x_7_5_0=1
x_8_4_2=1
x_9_0_1=1
x_10_2_3=1
x_11_0_2=1
x_12_3_1=1
x_13_1_0=1
x_14_5_1=1
x_15_1_1=1
x_16_1_2=1
x_17_0_3=1
x_18_1_3=1
x_19_0_4=1
x_20_3_2=1
x_21_5_2=1
x_22_3_3=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=4.000
d_1=4.000
d_2=3.000
d_3=3.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=6.000
d_9=2.000
d_10=2.000
d_11=2.000
d_12=4.000
d_13=2.000
d_14=6.000
d_15=2.000
d_16=3.000
d_17=3.000
d_18=3.000
d_19=5.000
d_20=2.000
d_21=7.000
d_22=3.000
d_x_0=3.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=5.000
d_x_9=1.000
d_x_10=1.000
d_x_11=2.000
d_x_12=3.000
d_x_13=1.000
d_x_14=5.000
d_x_15=1.000
d_x_16=2.000
d_x_17=2.000
d_x_18=2.000
d_x_19=3.000
d_x_20=2.000
d_x_21=5.000
d_x_22=2.000
d_y_0=1.000
d_y_1=3.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.7777777777777778
normalized distance of container 22 : 0.3333333333333333
