Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [8, 6, 3, 8, 8, 1, 1, 8, 3, 6, 9, 6, 6, 8, 8, 3, 8, 1, 3, 1, 8, 8, 8]
ideal_configuration : 
 [[6. 8. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 8. 8. 9. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]]
Centroid : {8: (2.9, 2.0), 6: (1.5, 2.0), 3: (1.0, 1.5), 1: (0.25, 0.75), 9: (4.0, 2.0)}
Repeat number : 12
Original weight : [8.35, 16.02, 13.99, 13.3, 13.7, 10.32, 7.91, 8.57, 7.15, 21.78, 22.86, 22.91, 14.07, 9.48, 8.14, 11.19, 19.92, 10.88, 20.24, 23.09, 22.06, 9.26, 9.52]
Group : [3, 2, 1, 3, 3, 0, 0, 3, 1, 2, 3, 2, 2, 3, 3, 1, 3, 0, 1, 0, 3, 3, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [308.35, 216.02, 113.99, 313.3, 313.7, 10.32, 7.91, 308.57, 107.15, 221.78, 322.86, 222.91, 214.07, 309.48, 308.14, 111.19, 319.92, 10.88, 120.24, 23.09, 322.06, 309.26, 309.52]
Time taken to solve the MIP model : 0.6855 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_5_1=1
x_2_2_0=1
x_3_2_1=1
x_4_2_2=1
x_5_3_0=1
x_6_1_0=1
x_7_5_2=1
x_8_3_1=1
x_9_1_1=1
x_10_2_3=1
x_11_1_2=1
x_12_4_0=1
x_13_4_1=1
x_14_1_3=1
x_15_3_2=1
x_16_4_2=1
x_17_0_0=1
x_18_3_3=1
x_19_0_1=1
x_20_0_2=1
x_21_3_4=1
x_22_1_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=5.000
d_1=5.000
d_2=3.000
d_3=2.000
d_4=1.000
d_5=4.000
d_6=2.000
d_7=3.000
d_8=3.000
d_9=2.000
d_10=3.000
d_11=1.000
d_12=5.000
d_13=3.000
d_14=3.000
d_15=3.000
d_16=2.000
d_17=2.000
d_18=4.000
d_19=2.000
d_20=3.000
d_21=3.000
d_22=4.000
d_x_0=3.000
d_x_1=4.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=3.000
d_x_8=2.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=3.000
d_x_13=2.000
d_x_14=2.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=3.000
d_x_21=1.000
d_x_22=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_21=2.000
d_y_22=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.4444444444444444
