Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 1, 3, 1, 8, 3, 8, 9, 6, 1, 1, 1, 3, 1, 8, 1, 8, 3, 6, 3, 1, 3]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]
 [1. 1. 3. 3. 8. 0.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {3: (2.142857142857143, 1.5714285714285714), 8: (3.4, 2.0), 1: (0.625, 1.125), 9: (4.0, 2.0), 6: (1.5, 3.5)}
Repeat number : 5
Original weight : [9.74, 18.29, 23.02, 23.35, 18.41, 13.42, 13.77, 6.49, 18.99, 23.9, 14.04, 22.38, 16.05, 6.65, 23.16, 10.53, 9.84, 14.65, 16.23, 5.86, 8.01, 14.66, 23.75]
Group : [1, 3, 0, 1, 0, 3, 1, 3, 3, 2, 0, 0, 0, 1, 0, 3, 0, 3, 1, 2, 1, 0, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [109.74, 318.29, 23.02, 123.35, 18.41, 313.42, 113.77, 306.49, 318.99, 223.9, 14.04, 22.38, 16.05, 106.65, 23.16, 310.53, 9.84, 314.65, 116.23, 205.86, 108.01, 14.66, 123.75]
Time taken to solve the MIP model : 1.3348 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_5_1=1
x_2_2_0=1
x_3_4_0=1
x_4_3_0=1
x_5_4_1=1
x_6_2_1=1
x_7_2_2=1
x_8_5_2=1
x_9_4_2=1
x_10_0_0=1
x_11_3_1=1
x_12_0_1=1
x_13_3_2=1
x_14_0_2=1
x_15_2_3=1
x_16_1_0=1
x_17_2_4=1
x_18_0_3=1
x_19_0_4=1
x_20_3_3=1
x_21_1_1=1
x_22_1_2=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=3.000
d_2=4.000
d_3=4.000
d_4=5.000
d_5=2.000
d_6=2.000
d_7=2.000
d_8=1.000
d_9=5.000
d_10=3.000
d_11=4.000
d_12=2.000
d_13=2.000
d_14=2.000
d_15=3.000
d_16=3.000
d_17=4.000
d_18=5.000
d_19=3.000
d_20=3.000
d_21=2.000
d_22=3.000
d_x_0=3.000
d_x_1=2.000
d_x_2=2.000
d_x_3=2.000
d_x_4=3.000
d_x_5=1.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=3.000
d_x_10=1.000
d_x_11=3.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_16=1.000
d_x_17=2.000
d_x_18=3.000
d_x_19=2.000
d_x_20=1.000
d_x_21=1.000
d_x_22=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333333
