Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 3, 3, 8, 3, 6, 8, 8, 3, 1, 6, 3, 8, 6, 3, 9, 1, 6, 1, 1, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {1: (0.4, 0.8), 6: (2.4, 2.0), 3: (1.2857142857142858, 1.8571428571428572), 8: (3.4, 2.0), 9: (4.0, 2.0)}
Repeat number : 23
Original weight : [9.54, 22.31, 15.46, 9.57, 5.94, 16.55, 18.12, 15.74, 22.51, 18.2, 15.9, 23.87, 13.88, 14.23, 15.72, 9.15, 23.14, 10.37, 11.64, 18.69, 14.43, 8.72, 5.33]
Group : [0, 2, 1, 1, 3, 1, 2, 3, 3, 1, 0, 2, 1, 3, 2, 1, 3, 0, 2, 0, 0, 1, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [9.54, 222.31, 115.46000000000001, 109.57, 305.94, 116.55, 218.12, 315.74, 322.51, 118.2, 15.9, 223.87, 113.88, 314.23, 215.72, 109.15, 323.14, 10.37, 211.64, 18.69, 14.43, 108.72, 305.33]
Time taken to solve the MIP model : 1.9601 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_2_0=1
x_4_1_1=1
x_5_2_1=1
x_6_4_1=1
x_7_1_2=1
x_8_1_3=1
x_9_2_2=1
x_10_3_0=1
x_11_4_2=1
x_12_3_1=1
x_13_4_3=1
x_14_3_2=1
x_15_0_0=1
x_16_4_4=1
x_17_5_1=1
x_18_2_3=1
x_19_0_1=1
x_20_5_2=1
x_21_5_3=1
x_22_5_4=1
r_0_0=1
r_0_1=1
d_0=6.000
d_1=4.000
d_2=5.000
d_3=3.000
d_4=4.000
d_5=2.000
d_6=3.000
d_7=3.000
d_8=4.000
d_9=2.000
d_10=4.000
d_11=2.000
d_12=3.000
d_13=2.000
d_14=1.000
d_15=4.000
d_16=2.000
d_17=6.000
d_18=2.000
d_19=2.000
d_20=7.000
d_21=6.000
d_22=4.000
d_x_0=5.000
d_x_1=2.000
d_x_2=3.000
d_x_3=1.000
d_x_4=3.000
d_x_5=1.000
d_x_6=2.000
d_x_7=3.000
d_x_8=3.000
d_x_9=1.000
d_x_10=3.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_17=5.000
d_x_18=1.000
d_x_19=1.000
d_x_20=5.000
d_x_21=4.000
d_x_22=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_21=2.000
d_y_22=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.7777777777777778
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.4444444444444444
