Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 8, 1, 9, 6, 1, 6, 6, 3, 6, 1, 3, 8, 1, 6, 3, 3, 1, 1, 6, 1, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]
 [1. 1. 1. 6. 6. 0.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 6: (3.142857142857143, 1.5714285714285714), 8: (2.5, 3.5), 9: (4.0, 2.0), 3: (1.5, 2.25)}
Repeat number : 16
Original weight : [12.16, 20.55, 22.98, 17.59, 23.66, 14.22, 14.29, 10.59, 17.25, 13.82, 13.81, 20.64, 5.19, 20.16, 13.01, 7.31, 16.85, 13.93, 13.8, 14.43, 9.67, 14.61, 15.25]
Group : [0, 2, 3, 0, 3, 2, 0, 2, 2, 1, 2, 0, 1, 3, 0, 2, 1, 1, 0, 0, 2, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [12.16, 220.55, 322.98, 17.59, 323.66, 214.22, 14.29, 210.59, 217.25, 113.82, 213.81, 20.64, 105.19, 320.16, 13.01, 207.31, 116.85, 113.93, 13.8, 14.43, 209.67, 14.61, 15.25]
Time taken to solve the MIP model : 0.8822 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_2_0=1
x_4_0_1=1
x_5_1_1=1
x_6_5_1=1
x_7_3_0=1
x_8_1_2=1
x_9_5_2=1
x_10_3_1=1
x_11_2_1=1
x_12_2_2=1
x_13_3_2=1
x_14_4_0=1
x_15_1_3=1
x_16_2_3=1
x_17_5_3=1
x_18_4_1=1
x_19_4_2=1
x_20_5_4=1
x_21_4_3=1
x_22_4_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=7.000
d_1=5.000
d_2=7.000
d_3=4.000
d_4=5.000
d_5=4.000
d_6=6.000
d_7=3.000
d_8=4.000
d_9=5.000
d_10=2.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=6.000
d_15=5.000
d_16=2.000
d_17=5.000
d_18=5.000
d_19=5.000
d_20=5.000
d_21=6.000
d_22=7.000
d_x_0=5.000
d_x_1=3.000
d_x_2=3.000
d_x_3=2.000
d_x_4=4.000
d_x_5=3.000
d_x_6=5.000
d_x_7=1.000
d_x_8=3.000
d_x_9=4.000
d_x_10=1.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=4.000
d_x_15=3.000
d_x_16=1.000
d_x_17=4.000
d_x_18=4.000
d_x_19=4.000
d_x_20=2.000
d_x_21=4.000
d_x_22=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=4.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=3.000
d_y_21=2.000
d_y_22=3.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.7777777777777778
