Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [8, 6, 1, 1, 6, 6, 9, 3, 1, 3, 1, 3, 8, 3, 3, 6, 8, 3, 6, 6, 8, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (3.4, 2.0), 6: (2.1666666666666665, 2.1666666666666665), 1: (0.4, 0.8), 9: (4.0, 2.0), 3: (1.3333333333333333, 1.6666666666666667)}
Repeat number : 30
Original weight : [12.22, 15.69, 17.95, 11.31, 17.79, 8.53, 22.49, 7.2, 7.69, 23.84, 21.59, 16.2, 21.51, 6.08, 18.16, 14.55, 8.94, 7.24, 15.59, 16.67, 7.29, 15.86, 8.39]
Group : [3, 2, 0, 0, 2, 2, 3, 1, 0, 1, 0, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 0, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [312.22, 215.69, 17.95, 11.31, 217.79, 208.53, 322.49, 107.2, 7.69, 123.84, 21.59, 116.2, 321.51, 106.08, 118.16, 214.55, 308.94, 107.24, 215.59, 216.67000000000002, 307.29, 15.86, 308.39]
Time taken to solve the MIP model : 1.7088 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_1_0=1
x_1_3_0=1
x_2_2_0=1
x_3_5_0=1
x_4_3_1=1
x_5_5_1=1
x_6_3_2=1
x_7_2_1=1
x_8_0_0=1
x_9_2_2=1
x_10_4_0=1
x_11_4_1=1
x_12_1_1=1
x_13_0_1=1
x_14_4_2=1
x_15_4_3=1
x_16_2_3=1
x_17_0_2=1
x_18_4_4=1
x_19_5_2=1
x_20_5_3=1
x_21_0_3=1
x_22_5_4=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=5.000
d_1=4.000
d_2=3.000
d_3=6.000
d_4=3.000
d_5=5.000
d_6=1.000
d_7=2.000
d_8=2.000
d_9=2.000
d_10=5.000
d_11=4.000
d_12=4.000
d_13=3.000
d_14=4.000
d_15=3.000
d_16=3.000
d_17=3.000
d_18=4.000
d_19=4.000
d_20=3.000
d_21=4.000
d_22=4.000
d_x_0=3.000
d_x_1=1.000
d_x_2=2.000
d_x_3=5.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=4.000
d_x_11=3.000
d_x_12=3.000
d_x_13=2.000
d_x_14=3.000
d_x_15=2.000
d_x_16=2.000
d_x_17=2.000
d_x_18=2.000
d_x_19=3.000
d_x_20=2.000
d_x_21=1.000
d_x_22=2.000
d_y_0=2.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=3.000
d_y_22=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.4444444444444444
