Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 3, 6, 3, 3, 8, 3, 5, 6, 3, 1, 6, 1, 3, 6, 6, 3, 6, 9, 6, 1, 6]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [3. 3. 6. 6. 9. 0.]
 [1. 3. 3. 6. 6. 0.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.125, 1.625), 6: (2.888888888888889, 1.8888888888888888), 8: (3.0, 3.0), 5: (1.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 2.0)}
Repeat number : 4
Original weight : [14.32, 20.65, 19.14, 9.54, 23.96, 5.78, 16.35, 18.65, 8.07, 20.8, 14.22, 17.77, 13.32, 18.4, 22.04, 23.29, 15.54, 13.97, 13.16, 23.72, 21.11, 18.45, 22.43]
Group : [1, 2, 1, 2, 1, 1, 3, 1, 2, 2, 1, 0, 2, 0, 1, 2, 2, 1, 2, 3, 2, 0, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [114.32, 220.65, 119.14, 209.54, 123.96000000000001, 105.78, 316.35, 118.65, 208.07, 220.8, 114.22, 17.77, 213.32, 18.4, 122.03999999999999, 223.29, 215.54, 113.97, 213.16, 323.72, 221.11, 18.45, 222.43]
Time taken to solve the MIP model : 0.7158 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_0_0=1
x_1_3_0=1
x_2_5_0=1
x_3_2_0=1
x_4_5_1=1
x_5_4_0=1
x_6_3_1=1
x_7_0_1=1
x_8_5_2=1
x_9_0_2=1
x_10_4_1=1
x_11_1_0=1
x_12_5_3=1
x_13_1_1=1
x_14_4_2=1
x_15_0_3=1
x_16_5_4=1
x_17_1_2=1
x_18_4_3=1
x_19_3_2=1
x_20_2_1=1
x_21_1_3=1
x_22_2_2=1
r_1_2=1
r_1_3=1
d_0=4.000
d_1=3.000
d_2=6.000
d_3=3.000
d_4=5.000
d_5=5.000
d_6=2.000
d_7=3.000
d_8=5.000
d_9=4.000
d_10=4.000
d_11=2.000
d_12=5.000
d_13=2.000
d_14=4.000
d_15=5.000
d_16=6.000
d_17=2.000
d_18=4.000
d_19=1.000
d_20=2.000
d_21=4.000
d_22=2.000
d_x_0=2.000
d_x_1=1.000
d_x_2=4.000
d_x_3=1.000
d_x_4=4.000
d_x_5=3.000
d_x_7=2.000
d_x_8=4.000
d_x_9=3.000
d_x_10=3.000
d_x_11=1.000
d_x_12=3.000
d_x_13=1.000
d_x_14=3.000
d_x_15=3.000
d_x_16=3.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=1.000
d_x_21=1.000
d_x_22=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=3.000
d_y_17=1.000
d_y_18=2.000
d_y_20=1.000
d_y_21=3.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.2222222222222222
