Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [8, 9, 8, 6, 1, 8, 3, 6, 1, 8, 8, 6, 6, 8, 8, 8, 1, 3, 3, 6, 6, 3, 3]
ideal_configuration : 
 [[6. 8. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 9. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 8. 8.]]
Centroid : {8: (3.0, 2.125), 9: (4.0, 2.0), 6: (1.8333333333333333, 1.8333333333333333), 1: (0.3333333333333333, 0.3333333333333333), 3: (0.8, 1.6)}
Repeat number : 25
Original weight : [10.8, 21.33, 8.05, 23.0, 10.95, 7.59, 18.54, 6.34, 17.24, 18.05, 20.26, 7.51, 11.08, 11.47, 11.81, 10.84, 14.51, 7.44, 19.81, 7.89, 8.57, 13.84, 13.18]
Group : [3, 3, 3, 2, 0, 3, 1, 2, 0, 3, 3, 2, 2, 3, 3, 3, 0, 1, 1, 2, 2, 1, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [310.8, 321.33, 308.05, 223.0, 10.95, 307.59, 118.53999999999999, 206.34, 17.24, 318.05, 320.26, 207.51, 211.08, 311.47, 311.81, 310.84, 14.51, 107.44, 119.81, 207.89, 208.57, 113.84, 113.18]
Time taken to solve the MIP model : 1.0068 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_0=1
x_4_5_0=1
x_5_2_1=1
x_6_3_0=1
x_7_3_1=1
x_8_4_0=1
x_9_1_1=1
x_10_1_2=1
x_11_3_2=1
x_12_3_3=1
x_13_2_2=1
x_14_2_3=1
x_15_3_4=1
x_16_5_1=1
x_17_5_2=1
x_18_4_1=1
x_19_4_2=1
x_20_4_3=1
x_21_5_3=1
x_22_5_4=1
r_0_0=1
r_0_1=1
r_5_3=1
r_5_4=1
d_0=5.000
d_1=6.000
d_2=5.000
d_3=3.000
d_4=6.000
d_5=3.000
d_6=5.000
d_7=3.000
d_8=5.000
d_9=4.000
d_10=3.000
d_11=3.000
d_12=4.000
d_13=2.000
d_14=2.000
d_15=2.000
d_16=6.000
d_17=6.000
d_18=5.000
d_19=4.000
d_20=5.000
d_21=7.000
d_22=8.000
d_x_0=2.000
d_x_1=4.000
d_x_2=3.000
d_x_3=1.000
d_x_4=5.000
d_x_5=1.000
d_x_6=3.000
d_x_7=2.000
d_x_8=4.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_16=5.000
d_x_17=5.000
d_x_18=4.000
d_x_19=3.000
d_x_20=3.000
d_x_21=5.000
d_x_22=5.000
d_y_0=3.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_21=2.000
d_y_22=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.7777777777777778
normalized distance of container 22 : 0.8888888888888888
