Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 3, 6, 1, 6, 1, 1, 3, 8, 3, 6, 3, 6, 3, 9, 3, 3, 8, 3, 3, 6, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 3. 3. 3. 6. 0.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.5, 1.7), 6: (3.1666666666666665, 1.6666666666666667), 1: (0.25, 0.75), 8: (2.5, 3.5), 9: (4.0, 2.0)}
Repeat number : 26
Original weight : [5.66, 9.76, 13.18, 16.72, 5.8, 9.26, 18.0, 20.35, 7.82, 18.16, 22.77, 6.79, 8.02, 18.63, 14.98, 19.0, 16.5, 9.71, 14.71, 12.15, 20.28, 22.07, 19.23]
Group : [1, 1, 2, 0, 2, 0, 0, 1, 3, 1, 2, 1, 2, 1, 3, 1, 1, 3, 1, 1, 2, 0, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [105.66, 109.76, 213.18, 16.72, 205.8, 9.26, 18.0, 120.35, 307.82, 118.16, 222.77, 106.79, 208.02, 118.63, 314.98, 119.0, 116.5, 309.71, 114.71000000000001, 112.15, 220.28, 22.07, 219.23]
Time taken to solve the MIP model : 6.1067 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_3_0=1
x_1_0_0=1
x_2_4_0=1
x_3_2_0=1
x_4_3_1=1
x_5_5_0=1
x_6_2_1=1
x_7_5_1=1
x_8_4_1=1
x_9_0_1=1
x_10_5_2=1
x_11_2_2=1
x_12_3_2=1
x_13_0_2=1
x_13_2_3=0
x_14_0_2=0
x_14_4_2=1
x_15_0_3=1
x_15_2_4=0
x_16_1_0=1
x_17_0_4=1
x_17_4_2=0
x_18_0_3=0
x_18_2_3=1
x_19_1_1=1
x_20_2_4=1
x_20_5_3=0
x_21_1_2=1
x_22_0_4=0
x_22_3_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=4.000
d_1=4.000
d_2=3.000
d_3=3.000
d_4=2.000
d_5=6.000
d_6=3.000
d_7=5.000
d_8=5.000
d_9=3.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=1.000
d_15=4.000
d_16=3.000
d_17=4.000
d_18=3.000
d_19=2.000
d_20=5.000
d_21=3.000
d_22=3.000
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=5.000
d_x_6=2.000
d_x_7=4.000
d_x_8=2.000
d_x_9=2.000
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=1.000
d_x_15=2.000
d_x_16=1.000
d_x_17=3.000
d_x_18=1.000
d_x_19=1.000
d_x_20=2.000
d_x_21=1.000
d_x_22=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=3.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=3.000
d_y_21=2.000
d_y_22=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.3333333333333333
