Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 3, 6, 3, 7, 8, 1, 7, 1, 4, 6, 5, 8, 6, 6, 8, 8, 9, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 3. 6. 7. 9.]]
Centroid : {5: (1.5, 1.5), 2: (0.0, 2.0), 3: (1.5, 0.5), 6: (1.5, 2.25), 7: (3.5, 0.5), 8: (2.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 4: (0.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 11
Original weight : [18.2, 13.02, 15.31, 19.61, 13.98, 21.06, 22.0, 12.24, 20.19, 10.82, 15.74, 19.29, 17.42, 22.52, 19.8, 18.79, 22.69, 21.54, 23.04, 11.12]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0407 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_3_0=1
x_2_4_0=1
x_3_5_1=1
x_4_3_1=1
x_5_3_2=1
x_6_4_1=1
x_7_0_0=1
x_8_5_2=1
x_9_2_0=1
x_10_0_1=1
x_11_1_0=1
x_12_0_2=1
x_13_3_3=1
x_14_1_1=1
x_15_0_3=1
x_16_5_3=1
x_17_1_2=1
x_18_1_3=1
x_19_2_1=1
d_0=5.000
d_1=5.000
d_2=3.000
d_3=4.750
d_4=2.000
d_5=3.000
d_6=4.000
d_7=2.000
d_8=4.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=3.000
d_13=2.000
d_14=3.000
d_15=3.000
d_16=4.000
d_17=3.000
d_18=7.000
d_19=3.000
d_x_0=3.500
d_x_1=3.000
d_x_2=2.500
d_x_3=3.500
d_x_4=1.500
d_x_5=1.000
d_x_6=2.000
d_x_7=1.000
d_x_8=2.000
d_x_9=2.000
d_x_11=1.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_16=3.000
d_x_17=2.000
d_x_18=4.000
d_x_19=2.000
d_y_0=1.500
d_y_1=2.000
d_y_2=0.500
d_y_3=1.250
d_y_4=0.500
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=2.000
d_y_11=3.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=3.000
d_y_19=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5277777777777778
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.7777777777777778
normalized distance of container 19 : 0.3333333333333333
