Can't find feasible solution

Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [4, 8, 6, 1, 6, 3, 1, 6, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {4: (1.0, 1.0), 8: (2.0, 1.0), 6: (1.0, 1.6666666666666667), 1: (0.3333333333333333, 0.3333333333333333), 3: (0.0, 2.0), 9: (3.0, 0.0)}
Repeat number : 16
Original weight : [23.63, 10.5, 5.11, 23.46, 17.01, 9.51, 18.48, 23.58, 9.52, 13.57]
Group : [1, 3, 2, 0, 2, 1, 0, 2, 0, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [123.63, 310.5, 205.11, 23.46, 217.01, 109.51, 18.48, 223.57999999999998, 9.52, 313.57]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
