Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [8, 1, 6, 8, 3, 9, 1, 1, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 1: (0.25, 0.75), 6: (1.0, 1.5), 3: (1.0, 1.0), 9: (3.0, 0.0)}
Repeat number : 3
Original weight : [6.7, 15.29, 12.37, 21.08, 22.0, 21.26, 14.8, 12.46, 8.03, 11.58]
Group : [3, 0, 2, 3, 1, 3, 0, 0, 2, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [306.7, 15.29, 212.37, 321.08, 122.0, 321.26, 14.8, 12.46, 208.03, 11.58]
Time taken to solve the MIP model : 0.0451 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_3_0=1
x_2_1_0=1
x_3_1_1=1
x_4_0_0=1
x_5_5_1=1
x_6_4_0=1
x_7_2_0=1
x_8_4_1=1
x_9_2_1=1
r_2_0=1
r_2_1=1
d_0=6.000
d_1=4.000
d_2=2.000
d_3=2.000
d_4=2.000
d_5=3.000
d_6=5.000
d_7=3.000
d_8=4.000
d_9=3.000
d_x_0=4.000
d_x_1=3.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_6=4.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
