Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 3, 1, 1, 3, 6, 8, 8, 3, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0), 6: (0.0, 3.0), 8: (1.5, 1.5), 9: (3.0, 0.0)}
Repeat number : 10
Original weight : [8.41, 17.29, 8.26, 21.48, 10.19, 8.52, 13.25, 7.83, 11.04, 23.38]
Group : [0, 1, 0, 0, 1, 2, 3, 3, 1, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [8.41, 117.28999999999999, 8.26, 21.48, 110.19, 208.52, 313.25, 307.83, 111.03999999999999, 323.38]
Time taken to solve the MIP model : 0.0120 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_5_0=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_2_0=1
x_6_2_1=1
x_7_5_1=1
x_8_1_0=1
x_9_4_0=1
d_0=2.000
d_1=5.000
d_2=4.000
d_3=4.000
d_4=3.000
d_5=5.000
d_6=2.000
d_7=5.000
d_8=1.000
d_9=1.000
d_x_0=1.000
d_x_1=4.000
d_x_2=3.000
d_x_3=3.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=4.000
d_x_9=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=3.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
