Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [9, 1, 3, 3, 3, 1, 1, 1, 6, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 1: (0.25, 0.75), 3: (1.0, 1.3333333333333333), 6: (1.5, 1.5)}
Repeat number : 7
Original weight : [19.31, 12.28, 21.07, 11.73, 10.95, 20.39, 12.85, 7.95, 20.69, 23.75]
Group : [3, 0, 1, 1, 1, 0, 0, 0, 2, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [319.31, 12.28, 121.07, 111.73, 110.95, 20.39, 12.85, 7.95, 220.69, 223.75]
Time taken to solve the MIP model : 0.0289 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_4_0=1
x_2_1_0=1
x_3_0_0=1
x_4_4_1=1
x_5_2_0=1
x_6_4_2=1
x_7_5_0=1
x_8_1_1=1
x_9_1_2=1
r_4_1=1
r_4_2=1
d_1=5.000
d_2=2.000
d_3=3.000
d_4=4.000
d_5=3.000
d_6=6.000
d_7=6.000
d_8=2.000
d_9=2.000
d_x_1=4.000
d_x_3=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=4.000
d_x_7=5.000
d_x_8=1.000
d_x_9=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
