Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 4, 3, 3, 3, 3, 7, 2, 2, 7, 2, 5, 1, 5, 1, 9, 6, 2, 7, 2]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 4. 7. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 3. 5. 0. 0. 0. 0. 0.]]
Centroid : {4: (2.5, 2.5), 3: (2.5, 1.75), 7: (3.0, 3.0), 2: (1.8, 1.2), 5: (4.5, 0.5), 1: (1.0, 0.5), 9: (5.0, 1.0), 6: (1.0, 5.0)}
Repeat number : 13
Original weight : [14.36, 13.93, 10.76, 9.89, 10.71, 10.7, 20.69, 8.52, 7.63, 21.23, 8.75, 14.66, 5.02, 15.44, 7.3, 23.77, 16.76, 8.09, 20.08, 7.78]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.36, 13.93, 10.76, 9.89, 10.71, 10.7, 20.69, 8.52, 7.63, 21.23, 8.75, 14.66, 5.02, 15.44, 7.3, 23.77, 16.76, 8.09, 20.08, 7.78]
Time taken to solve the MIP model : 2.3208 seconds
---------------------------------
solution for: IP model
objective: 17.85
x_1_5_0=1
x_2_3_0=1
x_3_8_0=1
x_4_7_0=1
x_5_10_0=1
x_6_2_0=1
x_7_3_1=1
x_8_2_1=1
x_9_2_2=1
x_10_3_2=1
x_11_2_3=1
x_12_4_0=1
x_13_1_0=1
x_14_4_1=1
x_15_1_1=1
x_16_5_1=1
x_17_2_4=1
x_18_1_2=1
x_19_3_3=1
x_20_1_3=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
d_1=5.000
d_2=3.000
d_3=7.250
d_4=6.250
d_5=9.250
d_6=2.250
d_7=2.000
d_8=0.400
d_9=1.000
d_10=1.000
d_11=2.000
d_12=1.000
d_13=0.500
d_14=1.000
d_15=0.500
d_17=2.000
d_18=1.600
d_20=2.600
d_x_1=2.500
d_x_2=0.500
d_x_3=5.500
d_x_4=4.500
d_x_5=7.500
d_x_6=0.500
d_x_8=0.200
d_x_9=0.200
d_x_11=0.200
d_x_12=0.500
d_x_14=0.500
d_x_17=1.000
d_x_18=0.800
d_x_20=0.800
d_y_1=2.500
d_y_2=2.500
d_y_3=1.750
d_y_4=1.750
d_y_5=1.750
d_y_6=1.750
d_y_7=2.000
d_y_8=0.200
d_y_9=0.800
d_y_10=1.000
d_y_11=1.800
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
d_y_15=0.500
d_y_17=1.000
d_y_18=0.800
d_y_20=1.800
