Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 1, 8, 2, 7, 6, 9, 8, 5, 5, 1, 2, 6, 8, 3, 1, 5, 7, 2, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {3: (2.5, 1.5), 1: (1.25, 0.75), 8: (3.0, 3.0), 2: (2.0, 1.3333333333333333), 7: (3.0, 2.5), 6: (3.5, 1.5), 9: (5.0, 1.0), 5: (2.3333333333333335, 2.3333333333333335)}
Repeat number : 25
Original weight : [11.39, 6.56, 21.98, 9.38, 19.65, 18.8, 23.27, 21.77, 14.81, 15.54, 6.5, 8.63, 18.18, 22.83, 10.97, 6.02, 16.07, 20.46, 9.78, 8.04]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [11.39, 6.56, 21.98, 9.38, 19.65, 18.8, 23.27, 21.77, 14.81, 15.54, 6.5, 8.63, 18.18, 22.83, 10.97, 6.02, 16.07, 20.46, 9.78, 8.04]
Time taken to solve the MIP model : 3.8791 seconds
---------------------------------
solution for: IP model
objective: 18.1667
x_1_10_0=1
x_2_7_0=1
x_3_5_0=1
x_4_7_1=1
x_5_10_1=1
x_6_4_0=1
x_7_5_1=1
x_8_3_0=1
x_9_3_1=1
x_10_3_2=1
x_11_2_0=1
x_12_2_1=1
x_13_4_1=1
x_14_3_3=1
x_15_4_2=1
x_16_1_0=1
x_17_2_2=1
x_18_4_3=1
x_19_2_3=1
x_20_1_1=1
r_1_0=1
r_1_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_1=9.000
d_2=6.500
d_3=5.000
d_4=5.333
d_5=8.500
d_6=2.000
d_8=3.000
d_9=2.000
d_10=1.000
d_11=1.500
d_12=0.333
d_13=1.000
d_15=2.000
d_16=1.000
d_17=0.667
d_18=1.500
d_19=1.667
d_20=0.500
d_x_1=7.500
d_x_2=5.750
d_x_3=2.000
d_x_4=5.000
d_x_5=7.000
d_x_6=0.500
d_x_9=0.667
d_x_10=0.667
d_x_11=0.750
d_x_13=0.500
d_x_15=1.500
d_x_16=0.250
d_x_17=0.333
d_x_18=1.000
d_x_20=0.250
d_y_1=1.500
d_y_2=0.750
d_y_3=3.000
d_y_4=0.333
d_y_5=1.500
d_y_6=1.500
d_y_8=3.000
d_y_9=1.333
d_y_10=0.333
d_y_11=0.750
d_y_12=0.333
d_y_13=0.500
d_y_15=0.500
d_y_16=0.750
d_y_17=0.333
d_y_18=0.500
d_y_19=1.667
d_y_20=0.250
