Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 6, 7, 4, 1, 5, 1, 6, 5, 4, 7, 8, 6, 8, 5, 9, 3, 1, 7, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 4. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {2: (1.0, 2.0), 6: (2.5, 2.5), 7: (2.6666666666666665, 3.0), 4: (2.0, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 5: (3.0, 1.0), 8: (3.5, 2.5), 9: (5.0, 1.0), 3: (2.0, 1.0)}
Repeat number : 17
Original weight : [9.49, 16.78, 20.63, 13.41, 6.99, 16.08, 6.87, 18.16, 14.98, 14.35, 19.04, 21.48, 18.13, 21.86, 15.16, 22.61, 12.4, 8.53, 20.19, 16.77]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [9.49, 16.78, 20.63, 13.41, 6.99, 16.08, 6.87, 18.16, 14.98, 14.35, 19.04, 21.48, 18.13, 21.86, 15.16, 22.61, 12.4, 8.53, 20.19, 16.77]
Time taken to solve the MIP model : 6.5190 seconds
---------------------------------
solution for: IP model
objective: 22.5
x_1_8_0=1
x_2_8_1=1
x_3_1_0=1
x_4_6_0=1
x_5_7_0=1
x_6_3_0=0
x_6_4_0=1
x_7_3_0=1
x_8_2_1=0
x_8_2_2=0
x_8_3_2=0
x_8_4_1=1
x_9_3_1=1
x_9_4_0=-0
x_9_4_1=0
x_10_3_1=0
x_10_3_2=1
x_11_3_3=1
x_12_4_2=1
x_13_3_4=1
x_14_4_3=1
x_15_5_0=1
x_16_5_0=-0
x_16_5_1=1
x_16_6_1=0
x_17_2_0=1
x_17_2_1=-0
x_17_3_1=0
x_17_3_2=0
x_18_2_0=0
x_18_2_1=1
x_18_2_2=-0
x_18_3_0=-0
x_18_3_1=-0
x_18_5_0=0
x_19_5_2=1
x_20_2_2=1
x_20_2_3=-0
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=0
r_5_1=1
r_5_2=1
d_1=9.000
d_2=7.000
d_3=4.667
d_4=5.500
d_5=6.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=0.000
d_10=1.500
d_11=0.333
d_12=1.000
d_13=2.000
d_14=1.000
d_15=3.000
d_16=-0.000
d_17=1.000
d_18=1.333
d_19=3.333
d_20=1.000
d_x_1=7.000
d_x_2=5.500
d_x_3=1.667
d_x_4=4.000
d_x_5=5.667
d_x_6=1.000
d_x_7=1.667
d_x_8=1.500
d_x_9=0.000
d_x_10=1.000
d_x_11=0.333
d_x_12=0.500
d_x_13=0.500
d_x_14=0.500
d_x_15=2.000
d_x_16=0.000
d_x_17=0.000
d_x_18=0.667
d_x_19=2.333
d_x_20=0.500
d_y_1=2.000
d_y_2=1.500
d_y_3=3.000
d_y_4=1.500
d_y_5=0.333
d_y_6=1.000
d_y_7=0.333
d_y_8=1.500
d_y_9=-0.000
d_y_10=0.500
d_y_12=0.500
d_y_13=1.500
d_y_14=0.500
d_y_15=1.000
d_y_16=-0.000
d_y_17=1.000
d_y_18=0.667
d_y_19=1.000
d_y_20=0.500
