Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 5, 4, 8, 5, 5, 8, 9, 3, 3, 6, 8, 8, 3, 8, 1, 2, 5, 1, 7]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 8. 0. 0. 0. 0. 0.]]
Centroid : {3: (1.75, 1.5), 5: (2.5, 2.0), 4: (2.0, 2.0), 8: (3.0, 2.8), 9: (5.0, 1.0), 6: (3.0, 2.0), 1: (1.0, 0.5), 2: (2.0, 0.0), 7: (4.0, 1.0)}
Repeat number : 29
Original weight : [10.88, 16.25, 12.46, 23.41, 14.67, 15.61, 23.36, 23.5, 12.18, 11.89, 18.37, 21.93, 23.36, 10.79, 22.86, 7.77, 9.42, 15.27, 5.58, 19.66]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [10.88, 16.25, 12.46, 23.41, 14.67, 15.61, 23.36, 23.5, 12.18, 11.89, 18.37, 21.93, 23.36, 10.79, 22.86, 7.77, 9.42, 15.27, 5.58, 19.66]
Time taken to solve the MIP model : 2.3880 seconds
---------------------------------
solution for: IP model
objective: 30.65
x_1_10_0=1
x_2_9_0=1
x_3_3_0=1
x_4_2_0=1
x_5_10_1=1
x_6_4_0=1
x_7_3_1=1
x_8_5_0=1
x_9_5_1=1
x_10_4_1=1
x_11_4_2=1
x_12_4_3=1
x_13_4_4=1
x_14_5_2=1
x_15_5_3=1
x_16_1_0=1
x_17_6_0=1
x_18_3_2=1
x_19_1_1=1
x_20_6_1=1
r_1_0=1
r_1_1=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_0=1
r_6_1=1
d_1=9.750
d_2=8.500
d_3=3.000
d_4=3.800
d_5=8.500
d_6=3.500
d_7=1.800
d_8=1.000
d_9=3.750
d_10=2.750
d_11=1.000
d_12=1.200
d_13=2.200
d_14=3.750
d_15=2.200
d_16=0.500
d_17=4.000
d_18=0.500
d_19=0.500
d_20=2.000
d_x_1=8.250
d_x_2=6.500
d_x_3=1.000
d_x_4=1.000
d_x_5=7.500
d_x_6=1.500
d_x_9=3.250
d_x_10=2.250
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=3.250
d_x_15=2.000
d_x_17=4.000
d_x_18=0.500
d_x_20=2.000
d_y_1=1.500
d_y_2=2.000
d_y_3=2.000
d_y_4=2.800
d_y_5=1.000
d_y_6=2.000
d_y_7=1.800
d_y_8=1.000
d_y_9=0.500
d_y_10=0.500
d_y_12=0.200
d_y_13=1.200
d_y_14=0.500
d_y_15=0.200
d_y_16=0.500
d_y_19=0.500
