Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 2, 6, 7, 7, 1, 3, 2, 6, 2, 2, 1, 3, 6, 5, 2, 7, 9, 2, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 7. 0. 0. 0. 0. 0. 0. 0.]
 [2. 2. 5. 7. 0. 0. 0. 0. 0. 0.]
 [1. 2. 2. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 3. 6. 0. 0. 0. 0. 0.]]
Centroid : {2: (2.0, 1.2857142857142858), 6: (3.3333333333333335, 2.0), 7: (3.0, 3.0), 1: (1.0, 0.5), 3: (2.3333333333333335, 2.3333333333333335), 5: (3.0, 2.0), 9: (5.0, 1.0)}
Repeat number : 4
Original weight : [8.41, 8.98, 18.22, 20.11, 19.93, 8.24, 11.39, 8.88, 17.21, 10.07, 8.51, 6.22, 10.39, 17.29, 15.45, 8.88, 20.69, 22.89, 8.91, 11.41]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [8.41, 8.98, 18.22, 20.11, 19.93, 8.24, 11.39, 8.88, 17.21, 10.07, 8.51, 6.22, 10.39, 17.29, 15.45, 8.88, 20.69, 22.89, 8.91, 11.41]
Time taken to solve the MIP model : 0.3408 seconds
---------------------------------
solution for: IP model
objective: 18.7143
x_1_8_0=1
x_2_8_1=1
x_3_4_0=1
x_4_4_1=1
x_5_10_0=1
x_6_1_0=1
x_7_3_0=1
x_8_2_0=1
x_9_5_0=1
x_10_2_1=1
x_11_2_2=1
x_12_1_1=1
x_13_2_3=1
x_14_3_1=1
x_15_3_2=1
x_16_1_2=1
x_17_3_3=1
x_18_5_1=1
x_19_2_4=1
x_20_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
d_1=7.286
d_2=6.286
d_3=2.667
d_4=3.000
d_5=10.000
d_6=0.500
d_7=3.000
d_8=1.286
d_9=3.667
d_10=0.286
d_11=0.714
d_12=0.500
d_13=1.000
d_14=1.333
d_16=1.714
d_19=2.714
d_20=2.000
d_x_1=6.000
d_x_2=6.000
d_x_3=0.667
d_x_4=1.000
d_x_5=7.000
d_x_7=0.667
d_x_9=1.667
d_x_13=0.333
d_x_14=0.333
d_x_16=1.000
d_x_20=1.333
d_y_1=1.286
d_y_2=0.286
d_y_3=2.000
d_y_4=2.000
d_y_5=3.000
d_y_6=0.500
d_y_7=2.333
d_y_8=1.286
d_y_9=2.000
d_y_10=0.286
d_y_11=0.714
d_y_12=0.500
d_y_13=0.667
d_y_14=1.000
d_y_16=0.714
d_y_19=2.714
d_y_20=0.667
