Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [6, 6, 1, 6, 8, 4, 7, 6, 3, 9, 2, 6, 1, 2, 6, 6, 1, 1, 2, 4]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [2. 6. 6. 0. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {6: (1.8571428571428572, 2.4285714285714284), 1: (0.25, 0.75), 8: (4.0, 1.0), 4: (2.5, 0.5), 7: (3.0, 2.0), 3: (1.0, 2.0), 9: (5.0, 0.0), 2: (1.0, 1.3333333333333333)}
Repeat number : 10
Original weight : [17.13, 16.18, 7.33, 15.72, 19.55, 12.2, 18.42, 16.02, 9.88, 21.43, 8.9, 16.79, 7.3, 7.98, 16.39, 16.41, 5.65, 5.86, 8.18, 12.6]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0616 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.98148
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_5_1=1
x_4_2_0=1
x_5_5_2=1
x_6_5_3=1
x_7_2_1=1
x_8_2_2=1
x_9_3_0=1
x_10_3_1=1
x_11_3_2=1
x_12_0_0=1
x_13_1_1=1
x_14_3_3=1
x_15_2_3=1
x_16_0_1=1
x_17_0_2=1
x_18_1_2=1
x_19_4_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=4.571
d_1=3.286
d_2=5.500
d_3=4.571
d_4=3.000
d_5=4.000
d_6=3.000
d_7=1.571
d_8=1.000
d_9=2.000
d_10=2.333
d_11=1.571
d_12=1.000
d_13=0.333
d_14=1.714
d_15=0.714
d_16=0.500
d_17=1.500
d_18=0.667
d_19=2.000
d_x_0=2.143
d_x_1=0.857
d_x_2=4.750
d_x_3=3.143
d_x_4=2.000
d_x_5=2.500
d_x_6=2.000
d_x_7=0.143
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=1.143
d_x_12=0.250
d_x_14=1.143
d_x_15=0.143
d_x_16=0.250
d_x_17=0.250
d_x_19=1.500
d_y_0=2.429
d_y_1=2.429
d_y_2=0.750
d_y_3=1.429
d_y_4=1.000
d_y_5=1.500
d_y_6=1.000
d_y_7=1.429
d_y_10=0.333
d_y_11=0.429
d_y_12=0.750
d_y_13=0.333
d_y_14=0.571
d_y_15=0.571
d_y_16=0.250
d_y_17=1.250
d_y_18=0.667
d_y_19=0.500
normalized distance of container 0 : 0.5079365079365079
normalized distance of container 1 : 0.36507936507936506
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.5079365079365079
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.17460317460317432
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.25925925925925924
normalized distance of container 11 : 0.17460317460317412
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.03703703703703703
normalized distance of container 14 : 0.1904761904761896
normalized distance of container 15 : 0.07936507936507849
normalized distance of container 16 : 0.05555555555555477
normalized distance of container 17 : 0.16666666666666588
normalized distance of container 18 : 0.07407407407407342
normalized distance of container 19 : 0.2222222222222222
