Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [8, 6, 5, 9, 1, 1, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]]
Centroid : {8: (2.0, 0.0), 6: (0.5, 1.5), 5: (1.0, 0.0), 9: (0.0, 3.0), 1: (0.0, 0.5)}
Repeat number : 17
Original weight : [19.28, 16.74, 14.59, 20.33, 6.65, 6.25, 16.75]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0042 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_0_0=1
x_2_5_0=1
x_3_3_0=1
x_4_1_0=1
x_5_2_0=1
x_6_1_1=1
d_0=2.000
d_1=2.000
d_2=4.000
d_3=6.000
d_4=2.000
d_5=3.000
d_6=2.000
d_x_0=2.000
d_x_1=0.500
d_x_2=4.000
d_x_3=3.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_y_1=1.500
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
