Number of initial container : 4
Number of new container : 3
Total number of containers : 7
Level_num : 9
Container_level : [1, 4, 5, 7, 1, 9, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 4: (1.0, 0.0), 5: (0.0, 2.0), 7: (1.0, 1.0), 9: (0.0, 3.0), 8: (2.0, 0.0)}
Repeat number : 27
Original weight : [6.39, 13.74, 17.16, 21.52, 5.82, 23.99, 22.84]
Sequence : [0, 0, 0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0041 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_5_0=1
x_3_5_1=1
x_4_3_0=1
x_5_5_2=1
x_6_4_0=1
d_0=0.500
d_2=7.000
d_3=4.000
d_4=4.000
d_5=6.000
d_6=2.000
d_x_2=5.000
d_x_3=4.000
d_x_4=3.000
d_x_5=5.000
d_x_6=2.000
d_y_0=0.500
d_y_2=2.000
d_y_4=1.000
d_y_5=1.000
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.2222222222222222
