Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 1, 4, 8, 7, 7, 2, 5, 3, 8, 1, 9, 1, 6, 4, 6, 1, 2, 4, 2]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {5: (2.5, 2.5), 1: (1.25, 0.75), 4: (2.6666666666666665, 1.6666666666666667), 8: (4.5, 1.5), 7: (2.5, 3.5), 2: (2.0, 1.3333333333333333), 3: (2.0, 2.0), 9: (6.0, 0.0), 6: (4.5, 0.5)}
Repeat number : 19
Original weight : [15.29, 6.61, 11.93, 20.42, 18.54, 18.0, 8.6, 14.35, 10.79, 21.02, 6.06, 21.43, 6.69, 15.97, 13.24, 17.34, 6.26, 9.01, 12.6, 8.5]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 284.5279 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.30556
x_1_6_0=1
x_2_3_0=1
x_3_3_1=1
x_4_6_1=1
x_5_3_2=1
x_6_3_3=1
x_7_2_0=1
x_8_5_0=1
x_9_2_1=1
x_10_6_2=1
x_11_1_0=1
x_12_6_3=1
x_13_4_0=1
x_14_5_1=1
x_15_2_2=1
x_16_5_2=1
x_17_1_1=1
x_18_4_1=1
x_19_4_2=1
x_20_1_2=1
r_3_2=1
r_3_3=1
d_1=6.000
d_2=2.500
d_3=1.000
d_4=2.000
d_5=2.000
d_6=1.000
d_7=1.333
d_8=5.000
d_9=1.000
d_10=2.000
d_11=1.000
d_12=3.000
d_13=3.500
d_14=1.000
d_15=1.000
d_16=2.000
d_17=0.500
d_18=2.333
d_19=1.667
d_20=1.667
d_x_1=3.500
d_x_2=1.750
d_x_3=0.333
d_x_4=1.500
d_x_5=0.500
d_x_6=0.500
d_x_8=2.500
d_x_10=1.500
d_x_11=0.250
d_x_13=2.750
d_x_14=0.500
d_x_15=0.667
d_x_16=0.500
d_x_17=0.250
d_x_18=2.000
d_x_19=1.333
d_x_20=1.000
d_y_1=2.500
d_y_2=0.750
d_y_3=0.667
d_y_4=0.500
d_y_5=1.500
d_y_6=0.500
d_y_7=1.333
d_y_8=2.500
d_y_9=1.000
d_y_10=0.500
d_y_11=0.750
d_y_12=3.000
d_y_13=0.750
d_y_14=0.500
d_y_15=0.333
d_y_16=1.500
d_y_17=0.250
d_y_18=0.333
d_y_19=0.333
d_y_20=0.667
normalized distance of container 1 : 0.6666666666666665
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.11111111111111059
normalized distance of container 4 : 0.22222222222222218
normalized distance of container 5 : 0.22222222222222143
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.14814814814814814
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.22222222222222138
normalized distance of container 11 : 0.11111111111110954
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3888888888888889
normalized distance of container 14 : 0.11111111111111033
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.22222222222222143
normalized distance of container 17 : 0.05555555555555439
normalized distance of container 18 : 0.2592592592592595
normalized distance of container 19 : 0.1851851851851852
normalized distance of container 20 : 0.18518518518518517
