Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 7, 1, 2, 9, 3, 2, 1, 1, 5, 8, 1, 1, 7, 4, 4, 4, 2, 5]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 1. 2. 5. 8. 0.]
 [1. 1. 1. 3. 5. 9.]]
Centroid : {6: (2.0, 4.0), 1: (1.6666666666666667, 0.6666666666666666), 7: (3.5, 2.5), 2: (2.0, 2.0), 9: (6.0, 0.0), 3: (4.0, 0.0), 5: (4.5, 0.5), 8: (5.0, 1.0), 4: (2.0, 3.0)}
Repeat number : 16
Original weight : [19.34, 8.14, 19.99, 8.82, 11.89, 23.78, 12.09, 11.66, 8.47, 9.15, 16.65, 23.71, 8.25, 8.37, 20.7, 14.01, 14.52, 14.13, 10.13, 16.57]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 5.9234 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.92593
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_2_1=1
x_5_6_0=1
x_6_6_1=1
x_7_5_0=1
x_8_2_2=1
x_9_3_0=1
x_10_3_1=1
x_11_5_1=1
x_12_5_2=1
x_13_1_0=1
x_14_1_1=1
x_15_4_2=1
x_16_1_2=1
x_17_2_3=1
x_18_1_3=1
x_19_3_2=1
x_20_3_3=1
d_1=6.000
d_2=1.000
d_3=2.000
d_4=0.667
d_5=6.000
d_6=1.000
d_7=1.000
d_9=2.000
d_10=1.667
d_11=1.000
d_12=1.000
d_13=1.333
d_14=1.000
d_15=1.000
d_16=2.000
d_18=1.000
d_19=1.000
d_20=4.000
d_x_1=2.000
d_x_2=0.333
d_x_3=0.500
d_x_4=0.333
d_x_5=4.000
d_x_7=1.000
d_x_9=1.333
d_x_10=1.333
d_x_11=0.500
d_x_13=0.667
d_x_14=0.667
d_x_15=0.500
d_x_16=1.000
d_x_18=1.000
d_x_19=1.000
d_x_20=1.500
d_y_1=4.000
d_y_2=0.667
d_y_3=1.500
d_y_4=0.333
d_y_5=2.000
d_y_6=1.000
d_y_9=0.667
d_y_10=0.333
d_y_11=0.500
d_y_12=1.000
d_y_13=0.667
d_y_14=0.333
d_y_15=0.500
d_y_16=1.000
d_y_20=2.500
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.11111111111111058
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.07407407407407263
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.22222222222222218
normalized distance of container 10 : 0.1851851851851846
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.14814814814814817
normalized distance of container 14 : 0.11111111111111113
normalized distance of container 15 : 0.11111111111111033
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.4444444444444444
