Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 7, 7, 1, 4, 5, 2, 3, 5, 1, 3, 1, 3, 4, 5, 5, 9, 1, 8, 5]
ideal_configuration : 
 [[4. 5. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 4. 5. 9.]]
Centroid : {2: (2.5, 0.5), 7: (3.5, 2.5), 1: (1.25, 0.75), 4: (2.5, 2.0), 5: (3.2, 2.0), 3: (2.0, 2.0), 9: (6.0, 0.0), 8: (5.0, 1.0)}
Repeat number : 10
Original weight : [8.26, 20.41, 19.54, 6.53, 13.3, 15.19, 8.28, 9.94, 15.76, 5.58, 11.13, 5.18, 11.08, 13.77, 15.55, 14.68, 23.53, 7.22, 22.05, 15.8]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 2.8813 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.87222
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_5_0=1
x_3_6_0=1
x_4_2_0=1
x_5_4_1=1
x_6_4_2=1
x_7_2_1=1
x_8_2_2=1
x_9_4_3=1
x_10_3_0=1
x_11_3_1=1
x_12_1_0=1
x_13_2_3=1
x_14_3_2=1
x_15_2_4=1
x_16_3_3=1
x_17_6_1=1
x_18_1_1=1
x_19_5_1=1
x_20_1_2=1
d_1=2.000
d_2=4.000
d_3=5.000
d_4=1.500
d_5=2.500
d_6=0.800
d_7=1.000
d_9=1.800
d_10=2.500
d_11=2.000
d_12=1.000
d_13=1.000
d_14=0.500
d_15=3.200
d_16=1.200
d_17=1.000
d_18=0.500
d_20=2.200
d_x_1=1.500
d_x_2=1.500
d_x_3=2.500
d_x_4=0.750
d_x_5=1.500
d_x_6=0.800
d_x_7=0.500
d_x_9=0.800
d_x_10=1.750
d_x_11=1.000
d_x_12=0.250
d_x_14=0.500
d_x_15=1.200
d_x_16=0.200
d_x_18=0.250
d_x_20=2.200
d_y_1=0.500
d_y_2=2.500
d_y_3=2.500
d_y_4=0.750
d_y_5=1.000
d_y_7=0.500
d_y_9=1.000
d_y_10=0.750
d_y_11=1.000
d_y_12=0.750
d_y_13=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=0.250
normalized distance of container 1 : 0.22222222222222227
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.08888888888888886
normalized distance of container 7 : 0.11111111111110954
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.19999999999999998
normalized distance of container 10 : 0.2777777777777778
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.05555555555555555
normalized distance of container 15 : 0.3555555555555555
normalized distance of container 16 : 0.13333333333333247
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.055555555555555566
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.24444444444444446
