Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 7, 1, 5, 5, 2, 2, 7, 3, 6, 2, 1, 5, 4, 8, 4, 4, 9, 5, 6]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 2. 4. 6. 9.]]
Centroid : {2: (2.0, 0.75), 7: (3.5, 2.5), 1: (1.0, 0.5), 5: (2.5, 2.5), 3: (1.0, 3.0), 6: (3.5, 2.0), 4: (3.0, 1.0), 8: (5.0, 1.0), 9: (6.0, 0.0)}
Repeat number : 18
Original weight : [9.58, 19.84, 6.89, 16.2, 14.76, 8.2, 9.03, 18.86, 10.46, 18.35, 8.08, 5.62, 14.43, 12.8, 20.55, 13.09, 14.02, 22.65, 15.9, 17.82]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 2.6596 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.94444
x_1_2_0=1
x_2_6_0=1
x_3_1_0=1
x_4_5_0=1
x_5_2_1=1
x_6_1_1=1
x_7_1_2=1
x_8_2_2=1
x_9_1_3=1
x_10_5_1=1
x_11_4_0=1
x_12_3_0=1
x_13_1_4=1
x_14_3_1=1
x_15_5_2=1
x_16_3_2=1
x_17_4_1=1
x_18_6_1=1
x_19_3_3=1
x_20_4_2=1
d_1=0.750
d_2=5.000
d_3=0.500
d_4=5.000
d_5=2.000
d_6=1.250
d_7=2.250
d_8=2.000
d_10=2.500
d_11=2.750
d_12=2.500
d_13=3.000
d_15=1.000
d_16=1.000
d_17=1.000
d_18=1.000
d_19=1.000
d_20=0.500
d_x_2=2.500
d_x_4=2.500
d_x_5=0.500
d_x_6=1.000
d_x_7=1.000
d_x_8=1.500
d_x_10=1.500
d_x_11=2.000
d_x_12=2.000
d_x_13=1.500
d_x_17=1.000
d_x_19=0.500
d_x_20=0.500
d_y_1=0.750
d_y_2=2.500
d_y_3=0.500
d_y_4=2.500
d_y_5=1.500
d_y_6=0.250
d_y_7=1.250
d_y_8=0.500
d_y_10=1.000
d_y_11=0.750
d_y_12=0.500
d_y_13=1.500
d_y_15=1.000
d_y_16=1.000
d_y_18=1.000
d_y_19=0.500
normalized distance of container 1 : 0.08333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1388888888888881
normalized distance of container 7 : 0.24999999999999922
normalized distance of container 8 : 0.22222222222222185
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.27777777777777735
normalized distance of container 11 : 0.3055555555555556
normalized distance of container 12 : 0.2777777777777778
normalized distance of container 13 : 0.3333333333333329
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.11111111111111109
normalized distance of container 20 : 0.055555555555555164
