Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 2, 2, 5, 3, 3, 9, 1, 5, 6, 1, 8, 6, 1, 6, 8, 7, 4, 8, 1]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {1: (1.4, 0.8), 2: (2.0, 1.5), 5: (1.5, 3.5), 3: (2.5, 1.5), 9: (6.0, 0.0), 6: (4.0, 1.0), 8: (4.0, 2.0), 7: (2.0, 4.0), 4: (4.0, 0.0)}
Repeat number : 21
Original weight : [6.43, 9.26, 8.06, 16.72, 12.12, 11.64, 23.65, 6.86, 15.44, 19.0, 5.46, 22.55, 17.42, 7.28, 17.91, 21.9, 19.36, 13.77, 21.61, 7.3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 2.0227 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.67778
x_1_2_0=1
x_2_2_1=1
x_3_3_0=1
x_4_3_1=1
x_5_2_2=1
x_6_4_0=1
x_7_6_0=1
x_8_5_0=1
x_9_2_3=1
x_10_3_2=1
x_11_1_0=1
x_12_3_3=1
x_13_4_1=1
x_14_1_1=1
x_15_4_2=1
x_16_4_3=1
x_17_2_4=1
x_18_5_1=1
x_19_5_2=1
x_20_1_2=1
d_1=1.400
d_2=0.500
d_3=2.500
d_4=4.000
d_5=1.000
d_6=3.000
d_8=4.400
d_9=1.000
d_10=2.000
d_11=1.200
d_12=2.000
d_14=0.600
d_15=1.000
d_16=1.000
d_18=2.000
d_19=1.000
d_20=1.600
d_x_1=0.600
d_x_3=1.000
d_x_4=1.500
d_x_5=0.500
d_x_6=1.500
d_x_8=3.600
d_x_9=0.500
d_x_10=1.000
d_x_11=0.400
d_x_12=1.000
d_x_14=0.400
d_x_18=1.000
d_x_19=1.000
d_x_20=0.400
d_y_1=0.800
d_y_2=0.500
d_y_3=1.500
d_y_4=2.500
d_y_5=0.500
d_y_6=1.500
d_y_8=0.800
d_y_9=0.500
d_y_10=1.000
d_y_11=0.800
d_y_12=1.000
d_y_14=0.200
d_y_15=1.000
d_y_16=1.000
d_y_18=1.000
d_y_20=1.200
normalized distance of container 1 : 0.15555555555555556
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.11111111111110954
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.48888888888888893
normalized distance of container 9 : 0.11111111111110954
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1333333333333324
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.06666666666666606
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.17777777777777778
