Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 1, 6, 8, 7, 8, 6, 1, 4, 1, 3, 5, 6, 9, 8, 4, 3, 7, 5, 7]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 4. 5. 7. 9.]]
Centroid : {4: (2.0, 1.6666666666666667), 1: (1.3333333333333333, 0.3333333333333333), 6: (2.0, 3.0), 8: (4.0, 2.0), 7: (3.6666666666666665, 1.6666666666666667), 3: (1.5, 1.5), 5: (3.5, 0.5), 9: (6.0, 0.0)}
Repeat number : 1
Original weight : [13.87, 5.51, 19.05, 23.05, 21.12, 21.61, 18.59, 7.24, 12.75, 6.79, 12.18, 15.78, 18.99, 23.74, 22.3, 13.07, 10.83, 19.33, 15.83, 19.5]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 8.7058 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.05556
status: OPTIMAL_SOLUTION(2)
x_1_3_0=1
x_2_1_0=1
x_3_4_0=1
x_4_6_0=1
x_5_4_1=1
x_6_4_2=1
x_7_3_1=1
x_8_2_0=1
x_9_2_1=1
x_10_1_1=1
x_11_1_2=1
x_12_2_2=1
x_13_2_3=1
x_14_6_1=1
x_15_4_3=1
x_16_1_3=1
x_17_5_0=1
x_18_3_2=1
x_19_5_1=1
x_20_5_2=1
d_1=2.667
d_2=0.667
d_3=5.000
d_4=4.000
d_5=1.000
d_7=3.000
d_8=1.000
d_9=0.667
d_10=1.000
d_11=1.000
d_12=3.000
d_14=1.000
d_15=1.000
d_16=2.333
d_17=5.000
d_18=1.000
d_19=2.000
d_20=1.667
d_x_1=1.000
d_x_2=0.333
d_x_3=2.000
d_x_4=2.000
d_x_5=0.333
d_x_7=1.000
d_x_8=0.667
d_x_10=0.333
d_x_11=0.500
d_x_12=1.500
d_x_16=1.000
d_x_17=3.500
d_x_18=0.667
d_x_19=1.500
d_x_20=1.333
d_y_1=1.667
d_y_2=0.333
d_y_3=3.000
d_y_4=2.000
d_y_5=0.667
d_y_7=2.000
d_y_8=0.333
d_y_9=0.667
d_y_10=0.667
d_y_11=0.500
d_y_12=1.500
d_y_14=1.000
d_y_15=1.000
d_y_16=1.333
d_y_17=1.500
d_y_18=0.333
d_y_19=0.500
d_y_20=0.333
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.07407407407407314
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.1111111111111102
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.07407407407407408
normalized distance of container 10 : 0.11111111111110716
normalized distance of container 11 : 0.11111111111110875
normalized distance of container 12 : 0.33333333333333176
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2592592592592593
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.18518518518518515
