Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 1, 1, 4, 1, 4, 6, 6, 5, 8, 8, 5, 5, 2, 2, 5, 3, 5, 4, 8]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [4. 5. 8. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 1. 3. 5. 6. 8.]]
Centroid : {8: (4.5, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 4: (2.0, 2.0), 6: (3.5, 2.0), 5: (2.8, 2.0), 2: (1.5, 1.5), 3: (3.0, 0.0)}
Repeat number : 5
Original weight : [22.88, 7.66, 7.45, 13.85, 5.67, 13.28, 17.42, 18.47, 15.51, 21.33, 20.99, 14.58, 16.13, 7.84, 8.18, 15.01, 10.67, 14.68, 14.22, 20.79]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 87.3227 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.71481
x_1_6_0=1
x_2_3_0=1
x_3_2_0=1
x_4_2_1=1
x_5_1_0=1
x_6_3_1=1
x_7_4_0=1
x_8_4_1=1
x_9_3_2=1
x_10_4_2=1
x_11_6_1=1
x_12_2_2=1
x_13_3_3=1
x_14_1_1=1
x_15_1_2=1
x_16_2_3=1
x_17_5_0=1
x_18_5_1=1
x_19_1_3=1
x_20_5_2=1
r_6_0=1
r_6_1=1
d_1=3.000
d_2=2.000
d_3=1.000
d_4=1.000
d_5=0.667
d_6=2.000
d_7=2.500
d_8=1.500
d_9=0.200
d_10=1.000
d_11=2.000
d_12=0.800
d_13=1.200
d_14=1.000
d_15=1.000
d_16=1.800
d_17=2.000
d_18=3.200
d_19=2.000
d_20=1.000
d_x_1=1.500
d_x_2=1.667
d_x_3=0.667
d_x_5=0.333
d_x_6=1.000
d_x_7=0.500
d_x_8=0.500
d_x_9=0.200
d_x_10=0.500
d_x_11=1.500
d_x_12=0.800
d_x_13=0.200
d_x_14=0.500
d_x_15=0.500
d_x_16=0.800
d_x_17=2.000
d_x_18=2.200
d_x_19=1.000
d_x_20=0.500
d_y_1=1.500
d_y_2=0.333
d_y_3=0.333
d_y_4=1.000
d_y_5=0.333
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_10=0.500
d_y_11=0.500
d_y_13=1.000
d_y_14=0.500
d_y_15=0.500
d_y_16=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=0.500
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.07407407407407066
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2777777777777774
normalized distance of container 8 : 0.16666666666666627
normalized distance of container 9 : 0.022222222222221748
normalized distance of container 10 : 0.11111111111110954
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.08888888888888889
normalized distance of container 13 : 0.13333333333333286
normalized distance of container 14 : 0.11111111111111113
normalized distance of container 15 : 0.11111111111110952
normalized distance of container 16 : 0.19999999999999998
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.35555555555555546
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111111
