Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 9, 4, 2, 5, 2, 8, 1, 5, 5, 7, 8, 3, 5, 8, 2, 8, 4, 3, 1]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 3. 4. 7. 9.]]
Centroid : {4: (3.0, 1.0), 9: (6.0, 0.0), 2: (1.6666666666666667, 1.0), 5: (2.5, 2.5), 8: (3.5, 2.5), 1: (1.0, 0.5), 7: (5.0, 0.0), 3: (2.0, 1.5)}
Repeat number : 30
Original weight : [13.87, 23.75, 15.04, 8.94, 15.46, 9.39, 23.27, 6.51, 15.78, 15.64, 21.33, 21.73, 12.8, 16.64, 21.92, 9.61, 23.13, 14.28, 11.12, 7.62]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 27.1166 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.7963
x_1_3_0=1
x_2_6_0=1
x_3_3_1=1
x_4_2_0=1
x_5_3_2=1
x_6_2_1=1
x_7_3_3=1
x_8_1_0=1
x_9_4_0=1
x_10_2_2=1
x_11_4_1=1
x_12_4_2=1
x_13_5_0=1
x_14_2_3=1
x_15_4_3=1
x_16_1_1=1
x_17_2_4=1
x_18_5_1=1
x_19_1_2=1
x_20_6_1=1
r_6_0=1
r_6_1=1
d_1=1.000
d_4=1.333
d_5=1.000
d_6=0.333
d_7=1.000
d_8=0.500
d_9=4.000
d_10=1.000
d_11=2.000
d_12=1.000
d_13=4.500
d_14=1.000
d_15=1.000
d_16=0.667
d_17=3.000
d_18=2.000
d_19=1.500
d_20=5.500
d_x_4=0.333
d_x_5=0.500
d_x_6=0.333
d_x_7=0.500
d_x_9=1.500
d_x_10=0.500
d_x_11=1.000
d_x_12=0.500
d_x_13=3.000
d_x_14=0.500
d_x_15=0.500
d_x_16=0.667
d_x_17=1.500
d_x_18=2.000
d_x_19=1.000
d_x_20=5.000
d_y_1=1.000
d_y_4=1.000
d_y_5=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=2.500
d_y_10=0.500
d_y_11=1.000
d_y_12=0.500
d_y_13=1.500
d_y_14=0.500
d_y_15=0.500
d_y_17=1.500
d_y_19=0.500
d_y_20=0.500
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.14814814814814814
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.037037037037035724
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.22222222222222202
normalized distance of container 12 : 0.11111111111111113
normalized distance of container 13 : 0.5
normalized distance of container 14 : 0.11111111111111033
normalized distance of container 15 : 0.11111111111111033
normalized distance of container 16 : 0.07407407407407408
normalized distance of container 17 : 0.33333333333333287
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.16666666666666666
normalized distance of container 20 : 0.6111111111111112
