Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 6, 4, 8, 4, 5, 7, 8, 3, 3, 8, 6, 1, 1, 9, 5, 8, 1, 2, 5]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {2: (0.5, 1.5), 6: (2.5, 1.5), 4: (1.5, 1.5), 8: (2.5, 2.5), 5: (1.3333333333333333, 2.3333333333333335), 7: (4.0, 0.0), 3: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0)}
Repeat number : 14
Original weight : [8.63, 17.67, 13.4, 22.38, 12.45, 15.85, 19.86, 23.02, 10.25, 11.85, 21.8, 18.49, 6.8, 6.16, 23.17, 16.31, 21.43, 5.56, 7.87, 14.81]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 73.6306 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.18519
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_5_0=1
x_2_3_1=1
x_3_3_2=1
x_4_4_0=1
x_5_4_1=1
x_6_4_2=1
x_7_3_3=1
x_8_2_0=1
x_9_2_1=1
x_10_4_3=1
x_11_5_1=1
x_12_0_0=1
x_13_0_1=1
x_14_5_2=1
x_15_2_2=1
x_16_2_3=1
x_17_1_0=1
x_18_1_1=1
x_19_1_2=1
r_0_0=1
r_0_1=1
d_0=4.000
d_1=4.000
d_2=2.000
d_3=1.000
d_4=4.000
d_5=4.000
d_6=2.000
d_7=1.000
d_8=2.500
d_9=1.500
d_10=2.000
d_11=3.000
d_12=0.667
d_13=1.000
d_14=2.000
d_15=1.000
d_16=1.000
d_17=1.000
d_18=1.000
d_19=0.667
d_x_0=2.500
d_x_1=2.500
d_x_2=1.500
d_x_3=0.500
d_x_4=2.500
d_x_5=2.667
d_x_7=0.500
d_x_8=1.000
d_x_9=1.000
d_x_10=1.500
d_x_11=2.500
d_x_12=0.333
d_x_13=0.333
d_x_15=0.667
d_x_16=0.500
d_x_17=0.667
d_x_18=0.500
d_x_19=0.333
d_y_0=1.500
d_y_1=1.500
d_y_2=0.500
d_y_3=0.500
d_y_4=1.500
d_y_5=1.333
d_y_6=2.000
d_y_7=0.500
d_y_8=1.500
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.333
d_y_13=0.667
d_y_14=2.000
d_y_15=0.333
d_y_16=0.500
d_y_17=0.333
d_y_18=0.500
d_y_19=0.333
normalized distance of container 0 : 0.44444444444444403
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111111072
normalized distance of container 4 : 0.44444444444444364
normalized distance of container 5 : 0.4444444444444434
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.2777777777777778
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.22222222222222182
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.07407407407407407
normalized distance of container 13 : 0.11111111111110926
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.11111111111111008
normalized distance of container 16 : 0.11111111111111033
normalized distance of container 17 : 0.11111111111111005
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.07407407407407408
