Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 6, 1, 1, 1, 5, 1, 1, 4, 3, 4, 5, 1, 4, 9, 4, 3, 3, 1, 6]
ideal_configuration : 
 [[3. 5. 0. 0. 0. 0.]
 [1. 4. 5. 0. 0. 0.]
 [1. 2. 4. 6. 0. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 1. 3. 4. 9.]]
Centroid : {2: (2.0, 2.0), 6: (4.5, 1.5), 1: (1.5714285714285714, 1.0), 5: (2.5, 3.5), 4: (3.5, 1.5), 3: (2.6666666666666665, 1.6666666666666667), 9: (6.0, 0.0)}
Repeat number : 11
Original weight : [8.5, 16.54, 6.16, 6.71, 7.23, 14.2, 7.23, 6.08, 13.4, 10.17, 12.22, 14.17, 6.03, 12.91, 22.12, 13.59, 11.06, 11.35, 7.77, 16.1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 6.8671 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.97884
status: OPTIMAL_SOLUTION(2)
x_1_5_0=1
x_2_4_1=0
x_2_5_1=0
x_2_6_0=1
x_3_3_0=1
x_4_3_1=1
x_5_3_2=1
x_6_3_3=1
x_7_2_0=1
x_7_2_2=0
x_8_4_0=1
x_9_2_2=-0
x_9_4_1=0
x_9_4_2=0
x_9_4_3=0
x_9_4_4=0
x_9_5_1=1
x_9_5_2=-0
x_10_1_1=-0
x_10_1_2=0
x_10_2_1=1
x_10_2_2=0
x_10_2_3=0
x_11_2_3=0
x_11_4_1=1
x_11_4_4=-0
x_12_1_3=0
x_12_1_4=0
x_12_2_3=0
x_12_2_4=0
x_12_3_4=1
x_12_4_4=0
x_13_1_0=1
x_13_1_3=-0
x_13_2_0=0
x_13_2_1=0
x_14_1_1=-0
x_14_4_1=0
x_14_4_2=1
x_14_6_0=0
x_15_6_1=1
x_16_4_1=-0
x_16_4_2=0
x_16_4_3=1
x_17_1_1=0
x_17_1_2=-0
x_17_1_3=0
x_17_2_1=0
x_17_2_2=1
x_17_2_3=-0
x_17_4_2=-0
x_18_1_1=-0
x_18_1_2=0
x_18_2_2=0
x_18_2_3=1
x_19_1_1=1
x_19_1_2=0
x_19_1_3=0
x_19_2_1=-0
x_19_2_3=0
x_20_4_2=-0
x_20_5_2=1
x_20_5_3=-0
x_20_6_2=0
d_1=5.000
d_2=3.000
d_3=2.429
d_4=1.429
d_5=2.429
d_6=1.000
d_7=1.429
d_8=3.429
d_9=2.000
d_10=1.333
d_11=1.000
d_12=1.000
d_13=1.571
d_14=1.000
d_15=1.000
d_16=2.000
d_17=1.000
d_18=2.000
d_19=0.571
d_20=1.000
d_x_1=3.000
d_x_2=1.500
d_x_3=1.429
d_x_4=1.429
d_x_5=1.429
d_x_6=0.500
d_x_7=0.429
d_x_8=2.429
d_x_9=1.500
d_x_10=0.667
d_x_11=0.500
d_x_12=0.500
d_x_13=0.571
d_x_14=0.500
d_x_16=0.500
d_x_17=0.667
d_x_18=0.667
d_x_19=0.571
d_x_20=0.500
d_y_1=2.000
d_y_2=1.500
d_y_3=1.000
d_y_5=1.000
d_y_6=0.500
d_y_7=1.000
d_y_8=1.000
d_y_9=0.500
d_y_10=0.667
d_y_11=0.500
d_y_12=0.500
d_y_13=1.000
d_y_14=0.500
d_y_15=1.000
d_y_16=1.500
d_y_17=0.333
d_y_18=1.333
d_y_19=0.000
d_y_20=0.500
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333332499754916
normalized distance of container 3 : 0.2698412698412697
normalized distance of container 4 : 0.15873015873015872
normalized distance of container 5 : 0.2698412698412698
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.1587301587301574
normalized distance of container 8 : 0.3809523809523807
normalized distance of container 9 : 0.22222222785041287
normalized distance of container 10 : 0.14814816190911412
normalized distance of container 11 : 0.11111120116215181
normalized distance of container 12 : 0.11111132096673909
normalized distance of container 13 : 0.174603046904468
normalized distance of container 14 : 0.11111115279003275
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.22222221096584124
normalized distance of container 17 : 0.1111113410204339
normalized distance of container 18 : 0.22222210309411572
normalized distance of container 19 : 0.0634922523020363
normalized distance of container 20 : 0.11111111673930063
