Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 8, 5, 3, 2, 9, 4, 8, 1, 6, 2, 6, 8, 8, 4, 1, 5, 3, 3, 4]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 4. 7. 9.]]
Centroid : {7: (5.0, 0.0), 8: (3.5, 2.5), 5: (1.5, 3.5), 3: (2.0, 1.3333333333333333), 2: (1.5, 1.0), 9: (6.0, 0.0), 4: (3.0, 1.0), 1: (1.0, 0.5), 6: (3.5, 1.5)}
Repeat number : 6
Original weight : [19.03, 22.15, 15.55, 12.05, 10.19, 23.05, 12.77, 21.67, 7.26, 17.36, 8.25, 16.73, 20.92, 21.38, 13.67, 5.95, 15.68, 10.24, 10.87, 13.65]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 2.1842 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.07407
x_1_6_0=1
x_2_6_1=1
x_3_3_0=1
x_4_4_0=1
x_5_5_0=1
x_6_6_2=1
x_7_4_1=1
x_8_4_2=1
x_9_1_0=1
x_10_3_1=1
x_11_1_1=1
x_12_5_1=1
x_13_3_2=1
x_14_3_3=1
x_15_1_2=1
x_16_2_0=1
x_17_1_3=1
x_18_2_1=1
x_19_2_2=1
x_20_2_3=1
d_1=1.000
d_2=4.000
d_3=5.000
d_4=3.333
d_5=4.500
d_6=2.000
d_7=1.000
d_8=1.000
d_9=0.500
d_10=1.000
d_11=0.500
d_12=2.000
d_13=1.000
d_14=1.000
d_15=3.000
d_16=1.500
d_17=1.000
d_18=0.333
d_19=0.667
d_20=3.000
d_x_1=1.000
d_x_2=2.500
d_x_3=1.500
d_x_4=2.000
d_x_5=3.500
d_x_7=1.000
d_x_8=0.500
d_x_10=0.500
d_x_11=0.500
d_x_12=1.500
d_x_13=0.500
d_x_14=0.500
d_x_15=2.000
d_x_16=1.000
d_x_17=0.500
d_x_20=1.000
d_y_2=1.500
d_y_3=3.500
d_y_4=1.333
d_y_5=1.000
d_y_6=2.000
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
d_y_15=1.000
d_y_16=0.500
d_y_17=0.500
d_y_18=0.333
d_y_19=0.667
d_y_20=2.000
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555555
normalized distance of container 4 : 0.37037037037037035
normalized distance of container 5 : 0.5
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.05555555555555555
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.055555555555555546
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.11111111111111072
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.11111111111111106
normalized distance of container 18 : 0.037037037037037056
normalized distance of container 19 : 0.07407407407407404
normalized distance of container 20 : 0.3333333333333333
