Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 4, 1, 9, 3, 2, 3, 4, 7, 6, 6, 5, 8, 3, 1, 1, 6, 3, 4]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 6. 0. 0. 0.]
 [1. 3. 4. 7. 0. 0.]
 [1. 1. 3. 5. 8. 0.]
 [1. 1. 2. 3. 6. 9.]]
Centroid : {1: (1.4, 0.8), 4: (2.0, 3.0), 9: (6.0, 0.0), 3: (2.5, 1.5), 2: (3.0, 0.0), 7: (4.0, 2.0), 6: (3.3333333333333335, 2.3333333333333335), 5: (4.0, 1.0), 8: (5.0, 1.0)}
Repeat number : 4
Original weight : [6.2, 5.14, 13.81, 6.85, 23.6, 10.09, 8.85, 10.8, 12.18, 20.25, 18.85, 17.03, 16.07, 23.07, 11.28, 5.51, 6.17, 16.71, 11.06, 13.61]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 320.4654 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.37407
x_1_2_0=1
x_2_4_0=1
x_3_4_1=1
x_4_2_1=1
x_5_6_0=1
x_6_2_2=1
x_7_3_0=1
x_8_3_1=1
x_9_2_3=1
x_10_4_2=1
x_11_2_4=1
x_12_4_3=1
x_13_5_0=1
x_14_5_1=1
x_15_3_2=1
x_16_1_0=1
x_17_1_1=1
x_18_3_3=1
x_19_1_2=1
x_20_1_3=1
r_4_2=1
r_4_3=1
d_1=1.400
d_2=3.400
d_3=4.000
d_4=0.800
d_6=1.000
d_8=1.000
d_11=3.000
d_12=1.333
d_13=2.000
d_15=1.000
d_16=1.200
d_17=0.600
d_18=1.000
d_19=2.000
d_20=1.000
d_x_1=0.600
d_x_2=2.600
d_x_3=2.000
d_x_4=0.600
d_x_6=0.500
d_x_8=0.500
d_x_11=1.333
d_x_12=0.667
d_x_13=1.000
d_x_15=0.500
d_x_16=0.400
d_x_17=0.400
d_x_18=0.333
d_x_19=1.500
d_x_20=1.000
d_y_1=0.800
d_y_2=0.800
d_y_3=2.000
d_y_4=0.200
d_y_6=0.500
d_y_8=0.500
d_y_11=1.667
d_y_12=0.667
d_y_13=1.000
d_y_15=0.500
d_y_16=0.800
d_y_17=0.200
d_y_18=0.667
d_y_19=0.500
normalized distance of container 1 : 0.15555555555555556
normalized distance of container 2 : 0.3777777777777778
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.08888888888888842
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.11111111111110954
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.14814814814814767
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.11111111111110954
normalized distance of container 16 : 0.1333333333333324
normalized distance of container 17 : 0.06666666666666606
normalized distance of container 18 : 0.11111111111110973
normalized distance of container 19 : 0.22222222222222138
normalized distance of container 20 : 0.1111111111111111
