Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 6, 3, 6, 1, 3, 8, 6, 3, 1, 3, 8, 6, 3, 3, 1, 8, 6, 6, 1, 3, 1, 9, 3, 3, 1, 1]
ideal_configuration : 
 [[3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 6. 6. 9.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {1: (0.625, 1.125), 6: (3.5, 2.0), 3: (2.0, 2.0), 8: (4.0, 2.6666666666666665), 9: (5.0, 2.0)}
Repeat number : 21
Original weight : [7.59, 10.47, 17.64, 9.57, 12.76, 19.27, 16.49, 19.3, 17.62, 18.91, 8.69, 16.55, 22.81, 21.25, 16.62, 6.45, 19.23, 18.67, 11.77, 23.34, 22.76, 21.05, 20.31, 11.5, 9.34, 21.57, 9.7]
Group : [0, 2, 1, 2, 0, 1, 3, 2, 1, 0, 1, 3, 2, 1, 1, 0, 3, 2, 2, 0, 1, 0, 3, 1, 1, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [7.59, 210.47, 117.64, 209.57, 12.76, 119.27, 316.49, 219.3, 117.62, 18.91, 108.69, 316.55, 222.81, 121.25, 116.62, 6.45, 319.23, 218.67000000000002, 211.77, 23.34, 122.76, 21.05, 320.31, 111.5, 109.34, 21.57, 9.7]
Time taken to solve the MIP model : 0.5464 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.80556
x_0_3_0=1
x_1_4_0=1
x_2_3_1=1
x_3_4_1=1
x_4_1_0=1
x_5_3_2=1
x_6_3_3=1
x_7_4_2=1
x_8_2_0=1
x_9_1_1=1
x_10_2_1=1
x_11_4_3=1
x_12_5_0=1
x_13_2_2=1
x_14_1_2=1
x_15_0_0=1
x_16_4_4=1
x_17_5_1=1
x_18_5_2=1
x_19_0_1=1
x_20_2_3=1
x_21_0_2=1
x_22_5_3=1
x_23_1_3=1
x_24_2_4=1
x_25_1_4=1
x_26_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=3.500
d_1=2.500
d_2=2.000
d_3=1.500
d_4=1.500
d_5=1.000
d_6=1.333
d_7=0.500
d_8=2.000
d_9=0.500
d_10=1.000
d_11=0.333
d_12=3.500
d_14=1.000
d_15=1.750
d_16=1.333
d_17=2.500
d_18=1.500
d_19=0.750
d_20=1.000
d_21=1.500
d_22=1.000
d_23=2.000
d_24=2.000
d_25=3.250
d_26=2.500
d_x_0=2.375
d_x_1=0.500
d_x_2=1.000
d_x_3=0.500
d_x_4=0.375
d_x_5=1.000
d_x_6=1.000
d_x_7=0.500
d_x_9=0.375
d_x_12=1.500
d_x_14=1.000
d_x_15=0.625
d_x_17=1.500
d_x_18=1.500
d_x_19=0.625
d_x_21=0.625
d_x_23=1.000
d_x_25=0.375
d_x_26=0.625
d_y_0=1.125
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.125
d_y_6=0.333
d_y_8=2.000
d_y_9=0.125
d_y_10=1.000
d_y_11=0.333
d_y_12=2.000
d_y_15=1.125
d_y_16=1.333
d_y_17=1.000
d_y_19=0.125
d_y_20=1.000
d_y_21=0.875
d_y_22=1.000
d_y_23=1.000
d_y_24=2.000
d_y_25=2.875
d_y_26=1.875
normalized distance of container 0 : 0.3888888888888887
normalized distance of container 1 : 0.27777777777777757
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.16666666666666646
normalized distance of container 4 : 0.16666666666666627
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.14814814814814803
normalized distance of container 7 : 0.05555555555555536
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.05555555555555396
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0370370370370369
normalized distance of container 12 : 0.3888888888888887
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.19444444444444445
normalized distance of container 16 : 0.14814814814814803
normalized distance of container 17 : 0.27777777777777757
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.08333333333333336
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.16666666666666588
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.36111111111111033
normalized distance of container 26 : 0.2777777777777754
