Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 8, 6, 1, 6, 1, 6, 6, 1, 3, 6, 9, 1, 8, 3, 6, 1, 3, 8, 3, 8, 6, 1, 1, 6, 1, 3]
ideal_configuration : 
 [[3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 8. 9.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {3: (1.8333333333333333, 1.8333333333333333), 8: (4.0, 2.5), 6: (3.0, 2.125), 1: (0.625, 1.125), 9: (5.0, 2.0)}
Repeat number : 16
Original weight : [20.86, 16.84, 23.13, 9.79, 6.22, 8.81, 14.35, 10.21, 5.41, 13.36, 19.29, 21.15, 15.12, 8.7, 11.75, 17.89, 19.94, 14.1, 17.26, 22.33, 10.2, 7.24, 16.42, 20.34, 23.09, 13.52, 10.3]
Group : [1, 3, 2, 0, 2, 0, 2, 2, 0, 1, 2, 3, 0, 3, 1, 2, 0, 1, 3, 1, 3, 2, 0, 0, 2, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [120.86, 316.84, 223.13, 9.79, 206.22, 8.81, 214.35, 210.21, 5.41, 113.36, 219.29, 321.15, 15.12, 308.7, 111.75, 217.89, 19.94, 114.1, 317.26, 122.33, 310.2, 207.24, 16.42, 20.34, 223.09, 13.52, 110.3]
Time taken to solve the MIP model : 0.3487 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.72222
x_0_2_0=1
x_1_5_0=1
x_2_4_0=1
x_3_1_0=1
x_4_3_0=1
x_5_1_1=1
x_6_3_1=1
x_7_4_1=1
x_8_1_2=1
x_9_2_1=1
x_10_4_2=1
x_11_5_1=1
x_12_0_0=1
x_13_4_3=1
x_14_2_2=1
x_15_3_2=1
x_16_0_1=1
x_17_2_3=1
x_18_5_2=1
x_19_2_4=1
x_20_4_4=1
x_21_3_3=1
x_22_1_3=1
x_23_0_2=1
x_24_3_4=1
x_25_0_3=1
x_26_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=3.500
d_2=3.125
d_3=1.500
d_4=2.125
d_5=0.500
d_6=1.125
d_7=2.125
d_8=1.250
d_9=1.000
d_10=1.125
d_11=1.000
d_12=1.750
d_13=0.500
d_14=0.333
d_15=0.125
d_16=0.750
d_17=1.333
d_18=1.500
d_19=2.333
d_20=1.500
d_21=0.875
d_22=2.250
d_23=1.500
d_24=1.875
d_25=2.500
d_26=3.000
d_x_0=0.167
d_x_1=1.000
d_x_2=1.000
d_x_3=0.375
d_x_5=0.375
d_x_7=1.000
d_x_8=0.375
d_x_9=0.167
d_x_10=1.000
d_x_12=0.625
d_x_14=0.167
d_x_16=0.625
d_x_17=0.167
d_x_18=1.000
d_x_19=0.167
d_x_22=0.375
d_x_23=0.625
d_x_25=0.625
d_x_26=0.833
d_y_0=1.833
d_y_1=2.500
d_y_2=2.125
d_y_3=1.125
d_y_4=2.125
d_y_5=0.125
d_y_6=1.125
d_y_7=1.125
d_y_8=0.875
d_y_9=0.833
d_y_10=0.125
d_y_11=1.000
d_y_12=1.125
d_y_13=0.500
d_y_14=0.167
d_y_15=0.125
d_y_16=0.125
d_y_17=1.167
d_y_18=0.500
d_y_19=2.167
d_y_20=1.500
d_y_21=0.875
d_y_22=1.875
d_y_23=0.875
d_y_24=1.875
d_y_25=1.875
d_y_26=2.167
normalized distance of container 0 : 0.22222222222222204
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.3472222222222222
normalized distance of container 3 : 0.16666666666666646
normalized distance of container 4 : 0.2361111111111111
normalized distance of container 5 : 0.05555555555555515
normalized distance of container 6 : 0.125
normalized distance of container 7 : 0.2361111111111111
normalized distance of container 8 : 0.138888888888888
normalized distance of container 9 : 0.11111111111111005
normalized distance of container 10 : 0.125
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.19444444444444445
normalized distance of container 13 : 0.055555555555555164
normalized distance of container 14 : 0.037037037037035724
normalized distance of container 15 : 0.013888888888888888
normalized distance of container 16 : 0.08333333333333333
normalized distance of container 17 : 0.1481481481481468
normalized distance of container 18 : 0.16666666666666669
normalized distance of container 19 : 0.25925925925925825
normalized distance of container 20 : 0.16666666666666666
normalized distance of container 21 : 0.0972222222222222
normalized distance of container 22 : 0.24999999999999922
normalized distance of container 23 : 0.16666666666666746
normalized distance of container 24 : 0.20833333333333334
normalized distance of container 25 : 0.27777777777777857
normalized distance of container 26 : 0.33333333333333337
