Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 8, 6, 9, 1, 6, 3, 8, 3, 8, 3, 6, 1, 8, 1, 6, 8, 6, 1, 1, 6, 8, 1, 8, 3, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 3. 6. 6. 8. 9.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.4, 2.0), 8: (3.7142857142857144, 2.4285714285714284), 6: (2.7142857142857144, 1.8571428571428572), 9: (5.0, 2.0), 1: (0.5714285714285714, 1.0)}
Repeat number : 29
Original weight : [23.81, 8.17, 21.15, 22.58, 6.07, 17.25, 5.76, 13.42, 19.06, 13.01, 14.11, 19.48, 7.13, 17.75, 11.62, 10.38, 19.44, 13.61, 22.93, 20.19, 6.48, 10.44, 8.93, 12.27, 23.94, 17.86, 14.53]
Group : [1, 3, 2, 3, 0, 2, 1, 3, 1, 3, 1, 2, 0, 3, 0, 2, 3, 2, 0, 0, 2, 3, 0, 3, 1, 0, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [123.81, 308.17, 221.15, 322.58, 6.07, 217.25, 105.76, 313.42, 119.06, 313.01, 114.11, 219.48, 7.13, 317.75, 11.62, 210.38, 319.44, 213.61, 22.93, 20.19, 206.48, 310.44, 8.93, 312.27, 123.94, 17.86, 214.53]
Time taken to solve the MIP model : 0.2670 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.93016
x_0_2_0=1
x_1_4_0=1
x_2_3_0=1
x_3_5_0=1
x_4_1_0=1
x_5_4_1=1
x_6_2_1=1
x_7_4_2=1
x_8_2_2=1
x_9_4_3=1
x_10_2_3=1
x_11_3_1=1
x_12_1_1=1
x_13_4_4=1
x_14_1_2=1
x_15_3_2=1
x_16_5_1=1
x_17_3_3=1
x_18_0_0=1
x_19_0_1=1
x_20_2_4=1
x_21_5_2=1
x_22_0_2=1
x_23_5_3=1
x_24_1_3=1
x_25_0_3=1
x_26_3_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.600
d_1=2.714
d_2=2.143
d_3=2.000
d_4=1.429
d_5=2.143
d_6=1.600
d_7=0.714
d_8=0.600
d_9=0.857
d_10=1.600
d_11=1.143
d_12=0.429
d_13=1.857
d_14=1.429
d_15=0.429
d_16=2.714
d_17=1.429
d_18=1.571
d_19=0.571
d_20=2.857
d_21=1.714
d_22=1.571
d_23=1.857
d_24=1.400
d_25=2.571
d_26=2.429
d_x_0=0.600
d_x_1=0.286
d_x_2=0.286
d_x_4=0.429
d_x_5=1.286
d_x_6=0.600
d_x_7=0.286
d_x_8=0.600
d_x_9=0.286
d_x_10=0.600
d_x_11=0.286
d_x_12=0.429
d_x_13=0.286
d_x_14=0.429
d_x_15=0.286
d_x_16=1.286
d_x_17=0.286
d_x_18=0.571
d_x_19=0.571
d_x_20=0.714
d_x_21=1.286
d_x_22=0.571
d_x_23=1.286
d_x_24=0.400
d_x_25=0.571
d_x_26=0.286
d_y_0=2.000
d_y_1=2.429
d_y_2=1.857
d_y_3=2.000
d_y_4=1.000
d_y_5=0.857
d_y_6=1.000
d_y_7=0.429
d_y_9=0.571
d_y_10=1.000
d_y_11=0.857
d_y_13=1.571
d_y_14=1.000
d_y_15=0.143
d_y_16=1.429
d_y_17=1.143
d_y_18=1.000
d_y_20=2.143
d_y_21=0.429
d_y_22=1.000
d_y_23=0.571
d_y_24=1.000
d_y_25=2.000
d_y_26=2.143
normalized distance of container 0 : 0.28888888888888864
normalized distance of container 1 : 0.30158730158730146
normalized distance of container 2 : 0.2380952380952378
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.15873015873015833
normalized distance of container 5 : 0.23809523809523758
normalized distance of container 6 : 0.17777777777777753
normalized distance of container 7 : 0.07936507936507879
normalized distance of container 8 : 0.06666666666666604
normalized distance of container 9 : 0.09523809523809505
normalized distance of container 10 : 0.17777777777777715
normalized distance of container 11 : 0.12698412698412648
normalized distance of container 12 : 0.047619047619047034
normalized distance of container 13 : 0.20634920634920573
normalized distance of container 14 : 0.15873015873015736
normalized distance of container 15 : 0.04761904761904666
normalized distance of container 16 : 0.30158730158730135
normalized distance of container 17 : 0.15873015873015778
normalized distance of container 18 : 0.1746031746031746
normalized distance of container 19 : 0.06349206349206349
normalized distance of container 20 : 0.31746031746031744
normalized distance of container 21 : 0.1904761904761901
normalized distance of container 22 : 0.1746031746031746
normalized distance of container 23 : 0.20634920634920637
normalized distance of container 24 : 0.15555555555555556
normalized distance of container 25 : 0.2857142857142857
normalized distance of container 26 : 0.2698412698412693
