Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [8, 3, 8, 1, 3, 8, 9, 3, 8, 6, 6, 3, 3, 1, 1, 1, 3, 8, 6, 6, 3, 1, 3, 6, 8, 8, 1]
ideal_configuration : 
 [[3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 9.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {8: (3.7142857142857144, 2.4285714285714284), 3: (1.5, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 9: (5.0, 2.0), 6: (2.8, 2.0)}
Repeat number : 17
Original weight : [8.96, 16.12, 12.6, 22.92, 9.88, 9.42, 22.27, 15.7, 8.15, 6.89, 6.67, 14.64, 18.65, 17.76, 20.99, 6.28, 19.16, 16.06, 22.43, 15.81, 21.66, 15.54, 18.91, 12.65, 9.35, 10.99, 6.58]
Group : [3, 1, 3, 0, 1, 3, 3, 1, 3, 2, 2, 1, 1, 0, 0, 0, 1, 3, 2, 2, 1, 0, 1, 2, 3, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [308.96, 116.12, 312.6, 22.92, 109.88, 309.42, 322.27, 115.7, 308.15, 206.89, 206.67, 114.64, 118.65, 17.76, 20.99, 6.28, 119.16, 316.06, 222.43, 215.81, 121.66, 15.54, 118.91, 212.65, 309.35, 310.99, 6.58]
Time taken to solve the MIP model : 0.3206 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.80952
x_0_4_0=1
x_1_2_0=1
x_2_4_1=1
x_3_0_0=1
x_4_2_1=1
x_5_4_2=1
x_6_5_0=1
x_7_2_2=1
x_8_5_1=1
x_9_3_0=1
x_10_3_1=1
x_11_2_3=1
x_12_2_4=1
x_13_1_0=1
x_14_1_1=1
x_15_0_1=1
x_16_1_2=1
x_17_5_2=1
x_18_3_2=1
x_19_3_3=1
x_20_1_3=1
x_21_0_2=1
x_22_1_4=1
x_23_3_4=1
x_24_4_3=1
x_25_4_4=1
x_26_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.714
d_1=2.500
d_2=1.714
d_3=1.333
d_4=1.500
d_5=0.714
d_6=2.000
d_7=0.500
d_8=2.714
d_9=2.200
d_10=1.200
d_11=1.500
d_12=2.500
d_13=1.000
d_14=0.667
d_15=1.000
d_16=0.500
d_17=1.714
d_18=0.200
d_19=1.200
d_20=1.500
d_21=2.000
d_22=2.500
d_23=2.200
d_24=0.857
d_25=1.857
d_26=3.000
d_x_0=0.286
d_x_1=0.500
d_x_2=0.286
d_x_3=0.667
d_x_4=0.500
d_x_5=0.286
d_x_7=0.500
d_x_8=1.286
d_x_9=0.200
d_x_10=0.200
d_x_11=0.500
d_x_12=0.500
d_x_13=0.333
d_x_14=0.333
d_x_15=0.667
d_x_16=0.500
d_x_17=1.286
d_x_18=0.200
d_x_19=0.200
d_x_20=0.500
d_x_21=0.667
d_x_22=0.500
d_x_23=0.200
d_x_24=0.286
d_x_25=0.286
d_x_26=0.667
d_y_0=2.429
d_y_1=2.000
d_y_2=1.429
d_y_3=0.667
d_y_4=1.000
d_y_5=0.429
d_y_6=2.000
d_y_8=1.429
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=0.667
d_y_14=0.333
d_y_15=0.333
d_y_17=0.429
d_y_19=1.000
d_y_20=1.000
d_y_21=1.333
d_y_22=2.000
d_y_23=2.000
d_y_24=0.571
d_y_25=1.571
d_y_26=2.333
normalized distance of container 0 : 0.30158730158730146
normalized distance of container 1 : 0.27777777777777757
normalized distance of container 2 : 0.19047619047619035
normalized distance of container 3 : 0.1481481481481481
normalized distance of container 4 : 0.16666666666666588
normalized distance of container 5 : 0.07936507936507914
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.30158730158730135
normalized distance of container 9 : 0.24444444444444396
normalized distance of container 10 : 0.13333333333333286
normalized distance of container 11 : 0.16666666666666588
normalized distance of container 12 : 0.277777777777777
normalized distance of container 13 : 0.11111111111110979
normalized distance of container 14 : 0.07407407407407224
normalized distance of container 15 : 0.11111111111111058
normalized distance of container 16 : 0.05555555555555555
normalized distance of container 17 : 0.19047619047619044
normalized distance of container 18 : 0.022222222222221748
normalized distance of container 19 : 0.13333333333333286
normalized distance of container 20 : 0.16666666666666666
normalized distance of container 21 : 0.22222222222222168
normalized distance of container 22 : 0.2777777777777778
normalized distance of container 23 : 0.24444444444444396
normalized distance of container 24 : 0.09523809523809482
normalized distance of container 25 : 0.20634920634920637
normalized distance of container 26 : 0.33333333333333237
