Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [9, 3, 8, 1, 8, 3, 8, 1, 1, 6, 6, 1, 3, 8, 6, 6, 8, 1, 1, 6, 6, 1, 3, 3, 6, 1, 3]
ideal_configuration : 
 [[3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {9: (5.0, 2.0), 3: (1.8333333333333333, 1.8333333333333333), 8: (3.8, 2.6), 1: (0.625, 1.125), 6: (3.0, 2.0)}
Repeat number : 23
Original weight : [22.04, 14.39, 21.2, 10.05, 16.16, 15.27, 5.43, 23.97, 16.15, 20.14, 21.74, 19.3, 5.66, 19.59, 10.7, 23.09, 12.8, 6.99, 19.97, 6.02, 8.79, 13.32, 23.34, 21.74, 22.2, 22.17, 14.93]
Group : [3, 1, 3, 0, 3, 1, 3, 0, 0, 2, 2, 0, 1, 3, 2, 2, 3, 0, 0, 2, 2, 0, 1, 1, 2, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [322.04, 114.39, 321.2, 10.05, 316.16, 115.27, 305.43, 23.97, 16.15, 220.14, 221.74, 19.3, 105.66, 319.59, 210.7, 223.09, 312.8, 6.99, 19.97, 206.02, 208.79, 13.32, 123.34, 121.74, 222.2, 22.17, 114.93]
Time taken to solve the MIP model : 0.3741 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.71111
x_0_5_0=1
x_1_4_0=1
x_2_5_1=1
x_3_0_0=1
x_4_5_2=1
x_5_2_0=1
x_6_5_3=1
x_7_0_1=1
x_8_0_2=1
x_9_4_1=1
x_10_4_2=1
x_11_1_0=1
x_12_2_1=1
x_13_4_3=1
x_14_3_0=1
x_15_3_1=1
x_16_4_4=1
x_17_1_1=1
x_18_1_2=1
x_19_3_2=1
x_20_3_3=1
x_21_1_3=1
x_22_2_2=1
x_23_2_3=1
x_24_3_4=1
x_25_0_3=1
x_26_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.000
d_1=4.000
d_2=2.800
d_3=1.750
d_4=1.800
d_5=2.000
d_6=1.600
d_7=0.750
d_8=1.500
d_9=2.000
d_10=1.000
d_11=1.500
d_12=1.000
d_13=0.600
d_14=2.000
d_15=1.000
d_16=1.600
d_17=0.500
d_18=1.250
d_20=1.000
d_21=2.250
d_22=0.333
d_23=1.333
d_24=2.000
d_25=2.500
d_26=2.333
d_x_1=2.167
d_x_2=1.200
d_x_3=0.625
d_x_4=1.200
d_x_5=0.167
d_x_6=1.200
d_x_7=0.625
d_x_8=0.625
d_x_9=1.000
d_x_10=1.000
d_x_11=0.375
d_x_12=0.167
d_x_13=0.200
d_x_16=0.200
d_x_17=0.375
d_x_18=0.375
d_x_21=0.375
d_x_22=0.167
d_x_23=0.167
d_x_25=0.625
d_x_26=0.167
d_y_0=2.000
d_y_1=1.833
d_y_2=1.600
d_y_3=1.125
d_y_4=0.600
d_y_5=1.833
d_y_6=0.400
d_y_7=0.125
d_y_8=0.875
d_y_9=1.000
d_y_11=1.125
d_y_12=0.833
d_y_13=0.400
d_y_14=2.000
d_y_15=1.000
d_y_16=1.400
d_y_17=0.125
d_y_18=0.875
d_y_20=1.000
d_y_21=1.875
d_y_22=0.167
d_y_23=1.167
d_y_24=2.000
d_y_25=1.875
d_y_26=2.167
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.31111111111111106
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.19999999999999993
normalized distance of container 5 : 0.22222222222222196
normalized distance of container 6 : 0.17777777777777765
normalized distance of container 7 : 0.08333333333333333
normalized distance of container 8 : 0.16666666666666627
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.16666666666666508
normalized distance of container 12 : 0.11111111111111005
normalized distance of container 13 : 0.06666666666666633
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.17777777777777745
normalized distance of container 17 : 0.05555555555555398
normalized distance of container 18 : 0.1388888888888865
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.24999999999999764
normalized distance of container 22 : 0.03703703703703604
normalized distance of container 23 : 0.14814814814814786
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.277777777777777
normalized distance of container 26 : 0.25925925925925836
