Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 6, 8, 1, 1, 6, 1, 6, 6, 6, 1, 8, 9, 1, 3, 1, 1, 8, 6, 6, 6, 8, 1, 6, 8, 6, 3]
ideal_configuration : 
 [[3. 6. 6. 8. 0. 0.]
 [1. 6. 6. 8. 8. 0.]
 [1. 1. 6. 6. 8. 9.]
 [1. 1. 1. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 6: (2.7, 2.0), 8: (3.8, 2.6), 9: (5.0, 2.0), 3: (1.5, 2.0)}
Repeat number : 13
Original weight : [17.98, 8.01, 8.04, 8.09, 18.8, 9.7, 8.76, 21.67, 10.57, 7.92, 13.9, 16.4, 17.66, 18.0, 9.62, 7.25, 15.56, 7.76, 19.6, 19.68, 16.92, 10.87, 20.34, 18.05, 16.87, 13.11, 9.07]
Group : [0, 2, 3, 0, 0, 2, 0, 2, 2, 2, 0, 3, 3, 0, 1, 0, 0, 3, 2, 2, 2, 3, 0, 2, 3, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [17.98, 208.01, 308.04, 8.09, 18.8, 209.7, 8.76, 221.67000000000002, 210.57, 207.92, 13.9, 316.4, 317.66, 18.0, 109.62, 7.25, 15.56, 307.76, 219.6, 219.68, 216.92000000000002, 310.87, 20.34, 218.05, 316.87, 213.11, 109.07]
Time taken to solve the MIP model : 0.4885 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.97284
x_0_1_0=1
x_1_4_0=1
x_2_4_1=1
x_3_2_0=1
x_4_1_1=1
x_5_5_0=1
x_6_2_1=1
x_7_3_0=1
x_8_5_1=1
x_9_2_2=1
x_10_0_0=1
x_11_4_2=1
x_12_5_2=1
x_13_1_2=1
x_14_1_3=1
x_15_0_1=1
x_16_0_2=1
x_17_4_3=1
x_18_3_1=1
x_19_2_3=1
x_20_3_2=1
x_21_5_3=1
x_22_0_3=1
x_23_3_3=1
x_24_4_4=1
x_25_3_4=1
x_26_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_2=1
r_5_3=1
d_0=1.333
d_1=3.300
d_2=1.800
d_3=2.333
d_4=0.333
d_5=4.300
d_6=1.333
d_7=2.300
d_8=3.300
d_9=0.700
d_10=1.889
d_11=0.800
d_13=1.111
d_14=1.500
d_15=0.889
d_16=1.667
d_17=0.600
d_18=1.300
d_19=1.700
d_20=0.300
d_21=1.600
d_22=2.667
d_23=1.300
d_24=1.600
d_25=2.300
d_26=2.500
d_x_0=0.222
d_x_1=1.300
d_x_2=0.200
d_x_3=1.222
d_x_4=0.222
d_x_5=2.300
d_x_6=1.222
d_x_7=0.300
d_x_8=2.300
d_x_9=0.700
d_x_10=0.778
d_x_11=0.200
d_x_13=0.222
d_x_14=0.500
d_x_15=0.778
d_x_16=0.778
d_x_17=0.200
d_x_18=0.300
d_x_19=0.700
d_x_20=0.300
d_x_21=1.200
d_x_22=0.778
d_x_23=0.300
d_x_24=0.200
d_x_25=0.300
d_x_26=0.500
d_y_0=1.111
d_y_1=2.000
d_y_2=1.600
d_y_3=1.111
d_y_4=0.111
d_y_5=2.000
d_y_6=0.111
d_y_7=2.000
d_y_8=1.000
d_y_10=1.111
d_y_11=0.600
d_y_13=0.889
d_y_14=1.000
d_y_15=0.111
d_y_16=0.889
d_y_17=0.400
d_y_18=1.000
d_y_19=1.000
d_y_21=0.400
d_y_22=1.889
d_y_23=1.000
d_y_24=1.400
d_y_25=2.000
d_y_26=2.000
normalized distance of container 0 : 0.14814814814814806
normalized distance of container 1 : 0.3666666666666665
normalized distance of container 2 : 0.19999999999999993
normalized distance of container 3 : 0.2592592592592588
normalized distance of container 4 : 0.03703703703703617
normalized distance of container 5 : 0.47777777777777747
normalized distance of container 6 : 0.14814814814814728
normalized distance of container 7 : 0.25555555555555526
normalized distance of container 8 : 0.36666666666666636
normalized distance of container 9 : 0.07777777777777779
normalized distance of container 10 : 0.20987654320987653
normalized distance of container 11 : 0.08888888888888873
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.12345679012345398
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.09876543209876544
normalized distance of container 16 : 0.18518518518518404
normalized distance of container 17 : 0.06666666666666649
normalized distance of container 18 : 0.14444444444444413
normalized distance of container 19 : 0.1888888888888889
normalized distance of container 20 : 0.03333333333333302
normalized distance of container 21 : 0.17777777777777745
normalized distance of container 22 : 0.29629629629629517
normalized distance of container 23 : 0.14444444444444413
normalized distance of container 24 : 0.1777777777777781
normalized distance of container 25 : 0.25555555555555554
normalized distance of container 26 : 0.2777777777777778
