Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 8, 8, 1, 1, 3, 6, 8, 1, 8, 3, 1, 6, 8, 6, 3, 6, 6, 3, 6, 3, 6, 3, 3, 9, 6, 1]
ideal_configuration : 
 [[3. 6. 6. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 9.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.375, 1.875), 8: (3.8, 2.6), 1: (0.4, 0.8), 6: (3.0, 1.875), 9: (5.0, 2.0)}
Repeat number : 7
Original weight : [22.89, 17.66, 9.9, 7.65, 21.77, 6.3, 10.45, 18.64, 20.91, 21.06, 9.1, 12.32, 15.53, 14.23, 9.06, 7.35, 20.99, 23.36, 12.18, 20.45, 5.85, 23.66, 17.19, 22.6, 22.2, 6.37, 10.52]
Group : [1, 3, 3, 0, 0, 1, 2, 3, 0, 3, 1, 0, 2, 3, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 3, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [122.89, 317.66, 309.9, 7.65, 21.77, 106.3, 210.45, 318.64, 20.91, 321.06, 109.1, 12.32, 215.53, 314.23, 209.06, 107.35, 220.99, 223.36, 112.18, 220.45, 105.85, 223.66, 117.19, 122.6, 322.2, 206.37, 10.52]
Time taken to solve the MIP model : 0.1702 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.74444
x_0_2_0=1
x_1_4_0=1
x_2_4_1=1
x_3_1_0=1
x_4_1_1=1
x_5_1_2=1
x_6_5_0=1
x_7_4_2=1
x_8_0_0=1
x_9_4_3=1
x_10_1_3=1
x_11_0_1=1
x_12_3_0=1
x_13_4_4=1
x_14_3_1=1
x_15_0_2=1
x_16_3_2=1
x_17_5_1=1
x_18_2_1=1
x_19_3_3=1
x_20_2_2=1
x_21_5_2=1
x_22_2_3=1
x_23_1_4=1
x_24_5_3=1
x_25_3_4=1
x_26_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=2.500
d_1=2.800
d_2=1.800
d_3=1.400
d_4=0.800
d_5=0.500
d_6=3.875
d_7=0.800
d_8=1.200
d_9=0.600
d_10=1.500
d_11=0.600
d_12=1.875
d_13=1.600
d_14=0.875
d_15=1.500
d_16=0.125
d_17=2.875
d_18=1.500
d_19=1.125
d_20=0.750
d_21=2.125
d_22=1.750
d_23=2.500
d_24=1.000
d_25=2.125
d_26=2.600
d_x_0=0.625
d_x_1=0.200
d_x_2=0.200
d_x_3=0.600
d_x_4=0.600
d_x_5=0.375
d_x_6=2.000
d_x_7=0.200
d_x_8=0.400
d_x_9=0.200
d_x_10=0.375
d_x_11=0.400
d_x_13=0.200
d_x_15=1.375
d_x_17=2.000
d_x_18=0.625
d_x_20=0.625
d_x_21=2.000
d_x_22=0.625
d_x_23=0.375
d_x_26=0.400
d_y_0=1.875
d_y_1=2.600
d_y_2=1.600
d_y_3=0.800
d_y_4=0.200
d_y_5=0.125
d_y_6=1.875
d_y_7=0.600
d_y_8=0.800
d_y_9=0.400
d_y_10=1.125
d_y_11=0.200
d_y_12=1.875
d_y_13=1.400
d_y_14=0.875
d_y_15=0.125
d_y_16=0.125
d_y_17=0.875
d_y_18=0.875
d_y_19=1.125
d_y_20=0.125
d_y_21=0.125
d_y_22=1.125
d_y_23=2.125
d_y_24=1.000
d_y_25=2.125
d_y_26=2.200
normalized distance of container 0 : 0.27777777777777757
normalized distance of container 1 : 0.31111111111111106
normalized distance of container 2 : 0.19999999999999993
normalized distance of container 3 : 0.15555555555555556
normalized distance of container 4 : 0.08888888888888784
normalized distance of container 5 : 0.055555555555555504
normalized distance of container 6 : 0.4305555555555556
normalized distance of container 7 : 0.08888888888888873
normalized distance of container 8 : 0.13333333333333336
normalized distance of container 9 : 0.06666666666666633
normalized distance of container 10 : 0.16666666666666627
normalized distance of container 11 : 0.0666666666666662
normalized distance of container 12 : 0.20833333333333334
normalized distance of container 13 : 0.17777777777777745
normalized distance of container 14 : 0.09722222222222222
normalized distance of container 15 : 0.16666666666666627
normalized distance of container 16 : 0.013888888888888494
normalized distance of container 17 : 0.3194444444444444
normalized distance of container 18 : 0.16666666666666588
normalized distance of container 19 : 0.12499999999999961
normalized distance of container 20 : 0.08333333333333294
normalized distance of container 21 : 0.23611111111111072
normalized distance of container 22 : 0.19444444444444364
normalized distance of container 23 : 0.2777777777777778
normalized distance of container 24 : 0.1111111111111111
normalized distance of container 25 : 0.2361111111111111
normalized distance of container 26 : 0.2888888888888889
