Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [8, 4, 5, 6, 5, 9, 8, 1, 7, 5, 3, 7, 7, 1, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 5. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {8: (2.5, 1.5), 4: (0.5, 1.5), 5: (1.0, 1.6666666666666667), 6: (2.0, 1.0), 9: (4.0, 0.0), 1: (0.0, 0.5), 7: (1.3333333333333333, 2.3333333333333335), 3: (1.0, 0.0)}
Repeat number : 9
Original weight : [20.79, 12.96, 14.91, 15.83, 15.32, 21.86, 21.23, 5.11, 18.04, 15.43, 10.98, 19.46, 18.76, 5.25, 11.59]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0083 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_0_0=1
x_3_3_0=1
x_4_3_1=1
x_5_1_0=1
x_6_1_1=1
x_7_4_0=1
x_8_2_0=1
x_9_2_1=1
x_10_4_1=1
x_11_5_2=1
x_12_0_1=1
x_13_3_2=1
x_14_4_2=1
r_1_0=1
r_1_1=1
r_2_0=1
r_2_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=4.000
d_1=5.000
d_2=2.667
d_3=2.000
d_4=2.667
d_5=3.000
d_6=2.000
d_7=4.500
d_8=3.000
d_9=1.667
d_10=4.000
d_11=5.000
d_12=4.000
d_13=5.000
d_14=5.000
d_x_0=2.500
d_x_1=4.500
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=1.500
d_x_7=4.000
d_x_8=0.667
d_x_9=1.000
d_x_10=3.000
d_x_11=4.000
d_x_12=2.000
d_x_13=3.000
d_x_14=4.000
d_y_0=1.500
d_y_1=0.500
d_y_2=1.667
d_y_3=1.000
d_y_4=0.667
d_y_6=0.500
d_y_7=0.500
d_y_8=2.333
d_y_9=0.667
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.29629629629629634
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.29629629629629634
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1851851851851852
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
