Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 4, 3, 5, 6, 6, 1, 7, 7, 6, 4, 9, 1, 5, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 4. 6. 7. 0. 0.]
 [1. 1. 4. 6. 9. 0.]]
Centroid : {6: (1.5, 2.0), 4: (1.5, 0.5), 3: (0.0, 2.0), 5: (0.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (2.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 19
Original weight : [17.08, 13.33, 12.05, 14.8, 17.48, 17.92, 7.43, 20.28, 19.22, 18.61, 14.08, 22.83, 6.57, 15.24, 7.57]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [17.08, 13.33, 12.05, 14.8, 17.48, 17.92, 7.43, 20.28, 19.22, 18.61, 14.08, 22.83, 6.57, 15.24, 7.57]
Time taken to solve the MIP model : 0.0310 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
x_0_2_0=1
x_1_2_1=1
x_2_0_0=1
x_3_1_0=1
x_4_4_0=1
x_5_1_1=1
x_6_5_0=1
x_7_3_0=1
x_8_2_2=1
x_9_2_3=1
x_10_0_1=1
x_11_3_1=1
x_12_4_1=1
x_13_0_2=1
x_14_5_1=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
d_0=2.500
d_1=1.000
d_2=2.000
d_3=3.000
d_4=4.500
d_5=1.500
d_6=5.000
d_7=2.000
d_8=1.000
d_9=1.500
d_10=3.000
d_11=2.000
d_12=5.000
d_13=2.000
d_14=6.000
d_x_0=0.500
d_x_1=0.500
d_x_3=0.500
d_x_4=2.500
d_x_5=0.500
d_x_6=4.667
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_10=2.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=5.000
d_y_0=2.000
d_y_1=0.500
d_y_2=2.000
d_y_3=2.500
d_y_4=2.000
d_y_5=1.000
d_y_6=0.333
d_y_7=1.500
d_y_8=0.500
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.6666666666666666
