Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [5, 8, 2, 3, 1, 9, 6, 3, 1, 6, 2, 3, 3, 4, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {5: (3.0, 0.0), 8: (2.5, 1.5), 2: (0.5, 1.0), 3: (1.0, 1.5), 1: (0.0, 0.5), 9: (4.0, 0.0), 6: (0.5, 3.5), 4: (2.0, 1.0)}
Repeat number : 24
Original weight : [16.02, 23.27, 8.01, 10.01, 6.58, 23.65, 17.95, 11.97, 5.29, 17.14, 9.87, 11.7, 11.01, 14.07, 22.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [16.02, 23.27, 8.01, 10.01, 6.58, 23.65, 17.95, 11.97, 5.29, 17.14, 9.87, 11.7, 11.01, 14.07, 22.07]
Time taken to solve the MIP model : 0.0126 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
x_0_4_0=1
x_1_4_1=1
x_2_0_0=1
x_3_1_0=1
x_4_2_0=1
x_5_2_1=1
x_6_0_1=1
x_7_4_2=1
x_8_2_2=1
x_9_3_0=1
x_10_5_0=1
x_11_1_1=1
x_12_5_1=1
x_13_5_2=1
x_14_3_1=1
r_2_0=1
r_2_1=1
r_2_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=2.000
d_2=1.500
d_3=1.500
d_4=2.500
d_5=3.000
d_6=3.000
d_7=3.500
d_8=3.500
d_9=6.000
d_10=6.000
d_11=1.000
d_12=5.000
d_13=4.000
d_14=2.000
d_x_0=1.000
d_x_1=1.500
d_x_2=0.500
d_x_4=2.000
d_x_5=2.000
d_x_6=0.500
d_x_7=3.000
d_x_8=2.000
d_x_9=2.500
d_x_10=5.000
d_x_12=4.000
d_x_13=3.000
d_x_14=1.000
d_y_1=0.500
d_y_2=1.000
d_y_3=1.500
d_y_4=0.500
d_y_5=1.000
d_y_6=2.500
d_y_7=0.500
d_y_8=1.500
d_y_9=3.500
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.3888888888888889
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
