Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [3, 1, 5, 7, 4, 6, 2, 8, 4, 1, 4, 9, 3, 5, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 5. 9. 0.]]
Centroid : {3: (0.5, 1.5), 1: (0.0, 0.5), 5: (1.6666666666666667, 1.6666666666666667), 7: (2.0, 2.0), 4: (1.0, 1.6666666666666667), 6: (1.0, 3.0), 2: (1.0, 0.0), 8: (3.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 20
Original weight : [10.28, 6.54, 14.79, 18.71, 12.29, 18.04, 7.88, 22.07, 13.24, 5.63, 14.01, 22.85, 11.24, 15.09, 14.48]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [10.28, 6.54, 14.79, 18.71, 12.29, 18.04, 7.88, 22.07, 13.24, 5.63, 14.01, 22.85, 11.24, 15.09, 14.48]
Time taken to solve the MIP model : 0.0112 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_4_0=1
x_1_0_0=1
x_2_5_0=1
x_3_5_1=1
x_4_3_0=1
x_5_4_1=1
x_6_3_1=1
x_7_1_0=1
x_8_5_2=1
x_9_2_0=1
x_10_2_1=1
x_11_4_2=1
x_12_0_1=1
x_13_0_2=1
x_14_2_2=1
r_3_0=1
r_3_1=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=5.000
d_1=0.500
d_2=5.000
d_3=4.000
d_4=3.667
d_5=5.000
d_6=3.000
d_7=3.000
d_8=4.333
d_9=2.500
d_10=2.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=2.000
d_x_0=3.500
d_x_2=3.333
d_x_3=3.000
d_x_4=2.000
d_x_5=3.000
d_x_6=2.000
d_x_7=2.000
d_x_8=4.000
d_x_9=2.000
d_x_10=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=1.000
d_y_0=1.500
d_y_1=0.500
d_y_2=1.667
d_y_3=1.000
d_y_4=1.667
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=0.333
d_y_9=0.500
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.40740740740740744
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.48148148148148145
normalized distance of container 9 : 0.2777777777777778
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
