Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [8, 9, 5, 4, 2, 7, 7, 2, 5, 8, 8, 8, 1, 7, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [4. 7. 8. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]]
Centroid : {8: (1.5, 2.5), 9: (4.0, 0.0), 5: (1.5, 0.5), 4: (0.0, 2.0), 2: (0.5, 0.5), 7: (2.0, 1.0), 1: (0.0, 0.0), 6: (0.0, 3.0)}
Repeat number : 25
Original weight : [21.45, 23.15, 16.25, 12.07, 8.49, 19.54, 20.84, 8.69, 15.97, 22.64, 22.97, 21.01, 5.05, 19.61, 18.59]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0075 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_3_0=1
x_2_4_0=1
x_3_1_0=1
x_4_4_1=1
x_5_4_2=1
x_6_5_0=1
x_7_4_3=1
x_8_4_4=1
x_9_2_1=1
x_10_5_1=1
x_11_5_2=1
x_12_0_0=1
x_13_3_1=1
x_14_3_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=1.000
d_2=3.000
d_3=3.000
d_4=4.000
d_5=3.000
d_6=4.000
d_7=6.000
d_8=6.000
d_9=2.000
d_10=6.000
d_11=5.000
d_13=1.000
d_14=4.000
d_x_0=0.500
d_x_1=1.000
d_x_2=2.500
d_x_3=1.000
d_x_4=3.500
d_x_5=2.000
d_x_6=3.000
d_x_7=3.500
d_x_8=2.500
d_x_9=0.500
d_x_10=4.000
d_x_11=4.000
d_x_13=1.000
d_x_14=3.000
d_y_0=2.500
d_y_2=0.500
d_y_3=2.000
d_y_4=0.500
d_y_5=1.000
d_y_6=1.000
d_y_7=2.500
d_y_8=3.500
d_y_9=1.500
d_y_10=2.000
d_y_11=1.000
d_y_14=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.4444444444444444
