Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 3, 3, 9, 8, 8, 8, 8, 6, 6, 8, 3, 3, 1, 3, 6, 8, 1, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {6: (1.5, 2.25), 1: (0.25, 0.75), 3: (1.2, 1.4), 9: (5.0, 0.0), 8: (2.8333333333333335, 1.8333333333333333)}
Repeat number : 9
Original weight : [13.6, 8.26, 15.9, 14.38, 18.33, 16.21, 14.74, 10.99, 15.5, 6.11, 21.6, 8.62, 21.75, 7.24, 19.13, 19.8, 6.26, 14.41, 21.46, 17.9]
Group : [2, 0, 1, 1, 3, 3, 3, 3, 3, 2, 2, 3, 1, 1, 0, 1, 2, 3, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [213.6, 8.26, 115.9, 114.38, 318.33, 316.21, 314.74, 310.99, 315.5, 206.11, 221.6, 308.62, 121.75, 107.24, 19.13, 119.8, 206.26, 314.41, 21.46, 17.9]
Time taken to solve the MIP model : 0.0219 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.38889
x_0_2_0=1
x_1_3_0=1
x_2_1_0=1
x_3_1_1=1
x_4_3_1=1
x_5_5_0=1
x_6_1_2=1
x_7_5_1=1
x_8_3_2=1
x_9_4_0=1
x_10_1_3=1
x_11_3_3=1
x_12_2_1=1
x_13_4_1=1
x_14_0_0=1
x_15_2_2=1
x_16_2_3=1
x_17_4_2=1
x_18_0_1=1
x_19_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=-0
r_5_3=-0
r_5_4=-0
d_0=2.750
d_1=3.500
d_2=1.600
d_3=0.600
d_4=3.000
d_5=4.000
d_6=2.000
d_7=3.000
d_8=0.333
d_9=4.750
d_10=1.250
d_11=1.333
d_12=1.200
d_13=3.200
d_14=1.000
d_15=1.400
d_16=1.250
d_17=1.333
d_18=0.500
d_19=1.500
d_x_0=0.500
d_x_1=2.750
d_x_2=0.200
d_x_3=0.200
d_x_4=2.000
d_x_5=2.167
d_x_6=1.833
d_x_7=2.167
d_x_8=0.167
d_x_9=2.500
d_x_10=0.500
d_x_11=0.167
d_x_12=0.800
d_x_13=2.800
d_x_14=0.250
d_x_15=0.800
d_x_16=0.500
d_x_17=1.167
d_x_18=0.250
d_x_19=0.250
d_y_0=2.250
d_y_1=0.750
d_y_2=1.400
d_y_3=0.400
d_y_4=1.000
d_y_5=1.833
d_y_6=0.167
d_y_7=0.833
d_y_8=0.167
d_y_9=2.250
d_y_10=0.750
d_y_11=1.167
d_y_12=0.400
d_y_13=0.400
d_y_14=0.750
d_y_15=0.600
d_y_16=0.750
d_y_17=0.167
d_y_18=0.250
d_y_19=1.250
normalized distance of container 0 : 0.3055555555555556
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.17777777777777776
normalized distance of container 3 : 0.06666666666666665
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.03703703703703703
normalized distance of container 9 : 0.5277777777777778
normalized distance of container 10 : 0.1388888888888889
normalized distance of container 11 : 0.1481481481481477
normalized distance of container 12 : 0.13333333333333328
normalized distance of container 13 : 0.35555555555555535
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.15555555555555506
normalized distance of container 16 : 0.1388888888888885
normalized distance of container 17 : 0.14814814814814758
normalized distance of container 18 : 0.05555555555555555
normalized distance of container 19 : 0.16666666666666666
