Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [6, 6, 9, 1, 1, 1, 3, 6, 3, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {6: (1.0, 2.0), 9: (3.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0)}
Repeat number : 25
Original weight : [20.12, 13.45, 19.41, 12.67, 17.95, 12.52, 21.53, 9.94, 7.81, 15.39]
Group : [2, 2, 3, 0, 0, 0, 1, 2, 1, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [220.12, 213.45, 319.41, 12.67, 17.95, 12.52, 121.53, 209.94, 107.81, 115.39]
Time taken to solve the MIP model : 0.0100 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_1_0=1
x_4_1_1=1
x_5_4_0=1
x_6_1_2=1
x_7_4_1=1
x_8_5_0=1
x_9_5_1=1
d_0=3.000
d_1=4.000
d_2=3.000
d_3=2.000
d_4=2.000
d_5=5.000
d_6=1.000
d_7=4.000
d_8=5.000
d_9=4.000
d_x_0=1.000
d_x_1=2.000
d_x_2=3.000
d_x_3=1.000
d_x_4=1.000
d_x_5=4.000
d_x_7=3.000
d_x_8=4.000
d_x_9=4.000
d_y_0=2.000
d_y_1=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
