Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [8, 3, 3, 1, 6, 9, 3, 6, 8, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 3: (0.5, 1.0), 1: (0.0, 0.0), 6: (1.0, 1.5), 9: (3.0, 0.0)}
Repeat number : 23
Original weight : [14.14, 10.24, 9.01, 17.23, 15.15, 19.41, 17.35, 21.86, 6.95, 6.4]
Group : [3, 1, 1, 0, 2, 3, 1, 2, 3, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [314.14, 110.24, 109.01, 17.23, 215.15, 319.41, 117.35, 221.86, 306.95, 106.4]
Time taken to solve the MIP model : 0.0130 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_2_0=1
x_2_4_0=1
x_3_3_0=1
x_4_3_1=1
x_5_5_1=1
x_6_1_0=1
x_7_3_2=1
x_8_4_1=1
x_9_0_0=1
d_0=6.000
d_1=3.000
d_2=5.000
d_3=3.000
d_4=3.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=4.000
d_9=2.000
d_x_0=4.000
d_x_1=2.000
d_x_2=4.000
d_x_3=3.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=3.000
d_x_9=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
