Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [6, 1, 3, 3, 3, 8, 6, 6, 9, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.5), 1: (0.0, 0.0), 3: (0.3333333333333333, 1.0), 8: (2.0, 1.0), 9: (3.0, 0.0)}
Repeat number : 27
Original weight : [7.57, 14.27, 8.13, 16.6, 21.64, 5.26, 13.39, 8.83, 15.64, 7.06]
Group : [2, 0, 1, 1, 1, 3, 2, 2, 3, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [207.57, 14.27, 108.13, 116.6, 121.64, 305.26, 213.39, 208.83, 315.64, 207.06]
Time taken to solve the MIP model : 0.0130 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_0_0=1
x_2_3_0=1
x_3_0_1=1
x_4_1_0=1
x_5_0_2=1
x_6_1_1=1
x_7_2_0=1
x_8_0_3=1
x_9_5_0=1
d_0=5.000
d_2=4.000
d_3=1.000
d_4=2.000
d_5=3.000
d_6=1.000
d_7=3.000
d_8=6.000
d_9=6.000
d_x_0=3.000
d_x_2=3.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_7=1.000
d_x_8=3.000
d_x_9=4.000
d_y_0=2.000
d_y_2=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=3.000
d_y_9=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.6666666666666666
