Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [8, 1, 8, 8, 1, 4, 4, 8, 8, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 8. 8. 0. 0. 0.]
 [1. 4. 8. 9. 0. 0.]]
Centroid : {8: (1.2, 1.4), 1: (0.0, 0.5), 4: (0.5, 1.0), 9: (3.0, 0.0)}
Repeat number : 5
Original weight : [12.62, 16.58, 17.73, 18.87, 10.29, 10.53, 9.73, 15.42, 22.09, 23.21]
Group : [2, 0, 2, 2, 0, 1, 1, 2, 2, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [212.62, 16.58, 217.73, 218.87, 10.29, 110.53, 109.73, 215.42, 222.09, 223.21]
Time taken to solve the MIP model : 0.0130 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_0_0=1
x_2_3_0=1
x_3_5_0=1
x_4_1_0=1
x_5_0_1=1
x_6_1_1=1
x_7_2_1=1
x_8_5_1=1
x_9_4_0=1
d_0=3.000
d_1=1.000
d_2=4.000
d_3=6.000
d_4=2.000
d_5=1.000
d_6=1.000
d_7=2.000
d_8=5.000
d_9=1.000
d_x_0=1.000
d_x_2=2.000
d_x_3=4.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=4.000
d_x_9=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_7=1.000
d_y_8=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.1111111111111111
