Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [8, 3, 8, 1, 9, 3, 6, 8, 6, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {8: (1.0, 2.0), 3: (0.3333333333333333, 1.0), 1: (0.0, 0.0), 9: (3.0, 0.0), 6: (1.5, 0.5)}
Repeat number : 22
Original weight : [10.69, 5.98, 13.73, 10.38, 21.58, 14.62, 20.91, 14.67, 9.16, 23.12]
Group : [3, 1, 3, 0, 3, 1, 2, 3, 2, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [310.69, 105.98, 313.73, 10.38, 321.58, 114.62, 220.91, 314.67, 209.16, 123.12]
Time taken to solve the MIP model : 0.0120 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_3_0=1
x_2_4_0=1
x_3_2_0=1
x_4_5_1=1
x_5_2_1=1
x_6_3_1=1
x_7_4_1=1
x_8_1_0=1
x_9_2_2=1
d_0=6.000
d_1=4.000
d_2=5.000
d_3=2.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=4.000
d_8=2.000
d_9=3.000
d_x_0=4.000
d_x_1=3.000
d_x_2=3.000
d_x_3=2.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=3.000
d_x_8=1.000
d_x_9=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_4=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
