Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [1, 1, 6, 3, 8, 9, 8, 6, 3, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 6: (1.0, 1.5), 3: (0.6666666666666666, 1.0), 8: (1.5, 1.5), 9: (3.0, 0.0)}
Repeat number : 6
Original weight : [9.37, 20.44, 9.33, 15.3, 14.83, 19.4, 11.02, 5.47, 22.1, 20.73]
Group : [0, 0, 2, 1, 3, 3, 3, 2, 1, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [9.37, 20.44, 209.33, 115.3, 314.83, 319.4, 311.02, 205.47, 122.1, 120.73]
Time taken to solve the MIP model : 0.0110 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_2_0=1
x_2_3_0=1
x_3_0_0=1
x_4_0_1=1
x_5_0_2=1
x_6_1_1=1
x_7_2_1=1
x_8_4_0=1
x_9_5_0=1
d_0=2.000
d_1=3.000
d_2=4.000
d_3=2.000
d_4=3.000
d_5=5.000
d_6=2.000
d_7=2.000
d_8=5.000
d_9=6.000
d_x_0=1.000
d_x_1=2.000
d_x_2=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=4.000
d_x_9=5.000
d_y_0=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.6666666666666666
