Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [3, 9, 8, 8, 3, 3, 1, 3, 8, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 3. 9. 0. 0.]]
Centroid : {3: (1.0, 0.75), 9: (3.0, 0.0), 8: (1.0, 2.0), 1: (0.0, 0.5)}
Repeat number : 2
Original weight : [15.21, 23.04, 12.64, 14.67, 17.82, 9.86, 12.58, 17.18, 21.64, 21.18]
Group : [1, 3, 3, 3, 1, 1, 0, 1, 3, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [115.21000000000001, 323.04, 312.64, 314.67, 117.82, 109.86, 12.58, 117.18, 321.64, 21.18]
Time taken to solve the MIP model : 0.0159 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_3_0=1
x_2_0_0=1
x_3_0_1=1
x_4_1_1=1
x_5_2_0=1
x_6_4_0=1
x_7_5_0=1
x_8_0_2=1
x_9_4_1=1
d_0=1.000
d_2=3.000
d_3=2.000
d_4=1.000
d_5=2.000
d_6=5.000
d_7=5.000
d_8=1.000
d_9=5.000
d_x_2=1.000
d_x_3=1.000
d_x_5=1.000
d_x_6=4.000
d_x_7=4.000
d_x_8=1.000
d_x_9=4.000
d_y_0=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.5555555555555556
