Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [7, 6, 3, 4, 5, 8, 9, 7, 6, 5, 5, 8, 3, 8, 7, 6, 3, 1, 7, 4, 8, 8, 4]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [4. 6. 7. 8. 0. 0.]
 [3. 5. 6. 8. 9. 0.]
 [3. 4. 5. 7. 8. 0.]
 [1. 3. 4. 5. 7. 8.]]
Centroid : {7: (2.5, 2.0), 6: (1.0, 3.0), 3: (0.3333333333333333, 1.0), 4: (1.0, 1.3333333333333333), 5: (2.0, 1.0), 8: (3.4, 2.0), 9: (4.0, 2.0), 1: (0.0, 0.0)}
Repeat number : 14
Original weight : [20.66, 17.61, 10.72, 12.56, 15.54, 22.92, 23.89, 19.81, 17.71, 16.08, 16.54, 22.25, 10.23, 21.65, 21.35, 17.18, 10.71, 5.56, 21.37, 14.21, 22.28, 22.16, 14.04]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.66, 17.61, 10.72, 12.56, 15.54, 22.92, 23.89, 19.81, 17.71, 16.08, 16.54, 22.25, 10.23, 21.65, 21.35, 17.18, 10.71, 5.56, 21.37, 14.21, 22.28, 22.16, 14.04]
Time taken to solve the MIP model : 7.3314 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.95926
x_0_1_0=1
x_1_4_0=1
x_2_2_0=1
x_3_3_0=1
x_4_3_1=1
x_5_1_1=1
x_6_1_2=1
x_7_3_2=1
x_8_4_1=1
x_9_2_1=1
x_10_2_2=1
x_11_3_3=1
x_12_0_0=1
x_13_4_2=1
x_14_3_4=1
x_15_2_3=1
x_16_0_1=1
x_17_5_0=1
x_18_2_4=1
x_19_5_1=1
x_20_4_3=1
x_21_5_2=1
x_22_0_2=1
r_3_3=1
r_3_4=1
d_0=3.500
d_1=6.000
d_2=2.667
d_3=3.333
d_4=1.000
d_5=3.400
d_6=3.000
d_7=0.500
d_8=5.000
d_10=1.000
d_11=1.400
d_12=1.333
d_13=0.600
d_14=2.500
d_15=1.000
d_16=0.333
d_17=5.000
d_18=2.500
d_19=4.333
d_20=1.600
d_21=1.600
d_22=1.667
d_x_0=1.500
d_x_1=3.000
d_x_2=1.667
d_x_3=2.000
d_x_4=1.000
d_x_5=2.400
d_x_6=3.000
d_x_7=0.500
d_x_8=3.000
d_x_11=0.400
d_x_12=0.333
d_x_13=0.600
d_x_14=0.500
d_x_15=1.000
d_x_16=0.333
d_x_17=5.000
d_x_18=0.500
d_x_19=4.000
d_x_20=0.600
d_x_21=1.600
d_x_22=1.000
d_y_0=2.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.333
d_y_5=1.000
d_y_8=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=2.000
d_y_18=2.000
d_y_19=0.333
d_y_20=1.000
d_y_22=0.667
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.29629629629629634
normalized distance of container 3 : 0.37037037037037035
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.37777777777777777
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.055555555555555164
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.15555555555555556
normalized distance of container 12 : 0.1481481481481468
normalized distance of container 13 : 0.06666666666666668
normalized distance of container 14 : 0.2777777777777774
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.03703703703703569
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.2777777777777778
normalized distance of container 19 : 0.48148148148148145
normalized distance of container 20 : 0.17777777777777753
normalized distance of container 21 : 0.1777777777777776
normalized distance of container 22 : 0.18518518518518454
