Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [8, 6, 9, 5, 2, 2, 8, 1, 5, 5, 7, 3, 1, 8, 7, 3, 1, 7, 7, 2, 5, 2, 3]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 3. 6. 8.]]
Centroid : {8: (3.3333333333333335, 2.3333333333333335), 6: (4.0, 0.0), 9: (4.0, 2.0), 5: (1.5, 2.5), 2: (0.75, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (2.5, 2.5), 3: (2.0, 1.0)}
Repeat number : 21
Original weight : [23.19, 18.45, 23.87, 16.78, 9.81, 8.4, 23.19, 6.01, 16.89, 16.29, 19.72, 12.59, 7.4, 23.16, 21.27, 12.53, 8.15, 21.34, 19.64, 9.82, 15.16, 10.28, 11.72]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.19, 18.45, 23.87, 16.78, 9.81, 8.4, 23.19, 6.01, 16.89, 16.29, 19.72, 12.59, 7.4, 23.16, 21.27, 12.53, 8.15, 21.34, 19.64, 9.82, 15.16, 10.28, 11.72]
Time taken to solve the MIP model : 1.2338 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.74074
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_5_0=1
x_4_2_0=1
x_5_4_0=1
x_6_3_3=1
x_7_0_0=1
x_8_5_1=1
x_9_2_1=1
x_10_2_2=1
x_11_4_1=1
x_12_0_1=1
x_13_5_2=1
x_14_2_3=1
x_15_0_2=1
x_16_1_0=1
x_17_2_4=1
x_18_4_2=1
x_19_1_1=1
x_20_0_3=1
x_21_1_2=1
x_22_1_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=2.667
d_1=2.000
d_2=1.000
d_3=6.000
d_4=2.750
d_5=4.750
d_6=1.000
d_7=0.667
d_8=5.000
d_9=2.000
d_10=1.000
d_11=2.000
d_12=1.000
d_13=2.000
d_14=1.000
d_15=3.000
d_16=1.000
d_17=2.000
d_18=2.000
d_19=0.750
d_20=2.000
d_21=0.750
d_22=3.000
d_x_0=0.333
d_x_1=1.000
d_x_2=1.000
d_x_3=3.500
d_x_4=1.250
d_x_5=3.250
d_x_6=0.333
d_x_7=0.333
d_x_8=3.500
d_x_9=0.500
d_x_10=0.500
d_x_11=2.000
d_x_12=0.333
d_x_13=1.667
d_x_14=0.500
d_x_15=2.000
d_x_16=0.667
d_x_17=0.500
d_x_18=1.500
d_x_19=0.250
d_x_20=1.500
d_x_21=0.250
d_x_22=1.000
d_y_0=2.333
d_y_1=1.000
d_y_3=2.500
d_y_4=1.500
d_y_5=1.500
d_y_6=0.667
d_y_7=0.333
d_y_8=1.500
d_y_9=1.500
d_y_10=0.500
d_y_12=0.667
d_y_13=0.333
d_y_14=0.500
d_y_15=1.000
d_y_16=0.333
d_y_17=1.500
d_y_18=0.500
d_y_19=0.500
d_y_20=0.500
d_y_21=0.500
d_y_22=2.000
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.6666666666666665
normalized distance of container 4 : 0.30555555555555514
normalized distance of container 5 : 0.527777777777777
normalized distance of container 6 : 0.11111111111111106
normalized distance of container 7 : 0.07407407407407278
normalized distance of container 8 : 0.5555555555555548
normalized distance of container 9 : 0.22222222222222143
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.11111111111110798
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.22222222222222143
normalized distance of container 19 : 0.08333333333333176
normalized distance of container 20 : 0.22222222222222182
normalized distance of container 21 : 0.08333333333333097
normalized distance of container 22 : 0.3333333333333333
