Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 4, 8, 3, 9, 5, 8, 4, 1, 1, 2, 6, 1, 8, 7, 5, 5, 6, 4, 4, 5, 2, 4]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 4. 5. 6. 9. 0.]
 [1. 2. 4. 5. 7. 0.]
 [1. 1. 3. 4. 5. 8.]]
Centroid : {3: (1.0, 1.5), 4: (1.4, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 9: (4.0, 2.0), 5: (2.5, 1.75), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.5, 1.5), 6: (2.5, 2.5), 7: (4.0, 1.0)}
Repeat number : 10
Original weight : [10.95, 14.18, 22.18, 11.2, 23.48, 16.5, 21.92, 14.1, 6.06, 5.5, 7.76, 17.6, 6.58, 21.66, 21.16, 14.59, 14.74, 18.83, 14.42, 12.91, 14.65, 8.23, 12.3]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [10.95, 14.18, 22.18, 11.2, 23.48, 16.5, 21.92, 14.1, 6.06, 5.5, 7.76, 17.6, 6.58, 21.66, 21.16, 14.59, 14.74, 18.83, 14.42, 12.91, 14.65, 8.23, 12.3]
Time taken to solve the MIP model : 9.0241 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.95926
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_4_0=1
x_4_2_3=1
x_5_4_1=1
x_6_5_0=1
x_7_3_0=1
x_8_0_0=1
x_9_1_0=1
x_10_1_1=1
x_11_4_2=1
x_12_0_1=1
x_13_4_3=1
x_14_5_1=1
x_15_3_1=1
x_16_3_2=1
x_17_3_3=1
x_18_1_2=1
x_19_5_2=1
x_20_1_3=1
x_21_0_2=1
x_22_0_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.500
d_1=1.600
d_2=1.667
d_3=4.500
d_4=3.000
d_5=2.250
d_6=4.000
d_7=3.600
d_8=0.667
d_9=1.000
d_10=1.000
d_11=2.000
d_12=1.000
d_13=1.333
d_14=1.000
d_15=1.250
d_16=0.750
d_17=1.000
d_18=0.400
d_19=3.600
d_20=2.750
d_21=1.000
d_22=2.400
d_x_0=1.000
d_x_1=0.600
d_x_2=1.333
d_x_3=3.000
d_x_4=2.000
d_x_5=1.500
d_x_6=1.667
d_x_7=1.600
d_x_8=0.333
d_x_9=0.667
d_x_10=0.500
d_x_11=1.500
d_x_12=0.333
d_x_13=0.667
d_x_14=1.000
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.400
d_x_19=3.600
d_x_20=1.500
d_x_21=0.500
d_x_22=1.400
d_y_0=1.500
d_y_1=1.000
d_y_2=0.333
d_y_3=1.500
d_y_4=1.000
d_y_5=0.750
d_y_6=2.333
d_y_7=2.000
d_y_8=0.333
d_y_9=0.333
d_y_10=0.500
d_y_11=0.500
d_y_12=0.667
d_y_13=0.667
d_y_15=0.750
d_y_16=0.250
d_y_17=0.500
d_y_20=1.250
d_y_21=0.500
d_y_22=1.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.17777777777777778
normalized distance of container 2 : 0.18518518518518523
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.25
normalized distance of container 6 : 0.44444444444444425
normalized distance of container 7 : 0.39999999999999936
normalized distance of container 8 : 0.07407407407407143
normalized distance of container 9 : 0.11111111111110983
normalized distance of container 10 : 0.11111111111110945
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.11111111111110977
normalized distance of container 13 : 0.14814814814814767
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.13888888888888806
normalized distance of container 16 : 0.08333333333333254
normalized distance of container 17 : 0.11111111111111072
normalized distance of container 18 : 0.04444444444444286
normalized distance of container 19 : 0.4000000000000001
normalized distance of container 20 : 0.3055555555555556
normalized distance of container 21 : 0.11111111111110954
normalized distance of container 22 : 0.2666666666666667
