Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [7, 5, 4, 2, 5, 2, 1, 8, 6, 1, 2, 6, 4, 6, 2, 5, 2, 5, 3, 8, 6, 3, 9]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [2. 3. 5. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 2. 2. 4. 5. 7.]]
Centroid : {7: (5.0, 0.0), 5: (2.5, 1.5), 4: (1.5, 2.0), 2: (0.8, 1.2), 1: (0.0, 0.5), 8: (2.5, 3.5), 6: (2.5, 2.5), 3: (1.5, 1.5), 9: (4.0, 2.0)}
Repeat number : 9
Original weight : [20.74, 17.51, 15.55, 12.89, 17.66, 12.92, 11.87, 22.5, 19.01, 10.82, 13.92, 19.81, 16.19, 19.79, 12.69, 18.52, 13.49, 17.89, 14.06, 23.2, 18.97, 13.98, 23.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.74, 17.51, 15.55, 12.89, 17.66, 12.92, 11.87, 22.5, 19.01, 10.82, 13.92, 19.81, 16.19, 19.79, 12.69, 18.52, 13.49, 17.89, 14.06, 23.2, 18.97, 13.98, 23.34]
Time taken to solve the MIP model : 3.5733 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_5_0=1
x_1_5_1=1
x_2_0_0=1
x_3_4_0=1
x_4_4_1=1
x_5_2_0=1
x_6_1_0=1
x_7_5_2=1
x_8_4_2=1
x_9_3_0=1
x_10_2_1=1
x_11_4_3=1
x_12_2_2=1
x_13_2_3=1
x_14_3_1=1
x_15_3_2=1
x_16_1_1=1
x_17_0_1=1
x_18_1_2=1
x_19_2_4=1
x_20_3_3=1
x_21_1_3=1
x_21_1_4=0
x_22_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_1=3.000
d_2=3.500
d_3=4.400
d_4=2.000
d_5=2.400
d_6=1.500
d_7=4.000
d_8=2.000
d_9=3.500
d_10=1.400
d_11=2.000
d_12=0.500
d_13=1.000
d_14=2.400
d_15=1.000
d_16=0.400
d_17=3.000
d_18=1.000
d_19=1.000
d_20=1.000
d_21=2.000
d_22=2.000
d_x_1=2.500
d_x_2=1.500
d_x_3=3.200
d_x_4=1.500
d_x_5=1.200
d_x_6=1.000
d_x_7=2.500
d_x_8=1.500
d_x_9=3.000
d_x_10=1.200
d_x_11=1.500
d_x_12=0.500
d_x_13=0.500
d_x_14=2.200
d_x_15=0.500
d_x_16=0.200
d_x_17=2.500
d_x_18=0.500
d_x_19=0.500
d_x_20=0.500
d_x_21=0.500
d_y_1=0.500
d_y_2=2.000
d_y_3=1.200
d_y_4=0.500
d_y_5=1.200
d_y_6=0.500
d_y_7=1.500
d_y_8=0.500
d_y_9=0.500
d_y_10=0.200
d_y_11=0.500
d_y_13=0.500
d_y_14=0.200
d_y_15=0.500
d_y_16=0.200
d_y_17=0.500
d_y_18=0.500
d_y_19=0.500
d_y_20=0.500
d_y_21=1.500
d_y_22=2.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.4888888888888887
normalized distance of container 4 : 0.22222222222222213
normalized distance of container 5 : 0.26666666666666583
normalized distance of container 6 : 0.16666666666666588
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3888888888888881
normalized distance of container 10 : 0.1555555555555551
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.05555555555555474
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2666666666666662
normalized distance of container 15 : 0.1111111111111099
normalized distance of container 16 : 0.04444444444444397
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.11111111111110951
normalized distance of container 19 : 0.11111111111111052
normalized distance of container 20 : 0.11111111111111033
normalized distance of container 21 : 0.2222231123555175
normalized distance of container 22 : 0.2222222222222222
