Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [7, 2, 2, 5, 8, 7, 4, 9, 6, 4, 2, 4, 4, 8, 7, 1, 1, 1, 5, 2, 2, 6, 1]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]
 [1. 2. 2. 5. 7. 0.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {7: (4.0, 1.0), 2: (1.2, 1.4), 5: (3.5, 0.5), 8: (2.5, 3.5), 4: (1.5, 2.25), 9: (4.0, 2.0), 6: (1.5, 3.5), 1: (0.25, 0.75)}
Repeat number : 23
Original weight : [20.05, 8.76, 8.63, 16.44, 21.24, 19.59, 12.8, 23.35, 18.5, 13.03, 7.56, 14.01, 13.14, 22.8, 19.84, 5.28, 6.3, 5.28, 16.04, 8.3, 9.42, 16.75, 7.33]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.05, 8.76, 8.63, 16.44, 21.24, 19.59, 12.8, 23.35, 18.5, 13.03, 7.56, 14.01, 13.14, 22.8, 19.84, 5.28, 6.3, 5.28, 16.04, 8.3, 9.42, 16.75, 7.33]
Time taken to solve the MIP model : 8.4759 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.02778
x_0_3_0=1
x_1_5_0=1
x_2_3_1=1
x_3_5_1=1
x_4_3_2=1
x_5_5_2=1
x_6_2_0=1
x_7_5_3=1
x_8_3_3=1
x_9_2_1=1
x_10_4_0=1
x_11_4_1=1
x_12_2_2=1
x_13_3_4=1
x_14_4_2=1
x_15_0_0=1
x_16_0_1=1
x_17_1_0=1
x_18_2_3=1
x_19_1_1=1
x_20_1_2=1
x_21_2_4=1
x_22_0_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=2.000
d_1=5.200
d_2=2.200
d_3=2.000
d_4=2.000
d_5=2.000
d_6=2.750
d_7=2.000
d_8=2.000
d_9=1.750
d_10=4.200
d_11=3.750
d_12=0.750
d_13=1.000
d_14=1.000
d_15=1.000
d_16=0.500
d_17=1.500
d_18=4.000
d_19=0.600
d_20=0.800
d_21=1.000
d_22=1.500
d_x_0=1.000
d_x_1=3.800
d_x_2=1.800
d_x_3=1.500
d_x_4=0.500
d_x_5=1.000
d_x_6=0.500
d_x_7=1.000
d_x_8=1.500
d_x_9=0.500
d_x_10=2.800
d_x_11=2.500
d_x_12=0.500
d_x_13=0.500
d_x_15=0.250
d_x_16=0.250
d_x_17=0.750
d_x_18=1.500
d_x_19=0.200
d_x_20=0.200
d_x_21=0.500
d_x_22=0.250
d_y_0=1.000
d_y_1=1.400
d_y_2=0.400
d_y_3=0.500
d_y_4=1.500
d_y_5=1.000
d_y_6=2.250
d_y_7=1.000
d_y_8=0.500
d_y_9=1.250
d_y_10=1.400
d_y_11=1.250
d_y_12=0.250
d_y_13=0.500
d_y_14=1.000
d_y_15=0.750
d_y_16=0.250
d_y_17=0.750
d_y_18=2.500
d_y_19=0.400
d_y_20=0.600
d_y_21=0.500
d_y_22=1.250
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5777777777777777
normalized distance of container 2 : 0.24444444444444446
normalized distance of container 3 : 0.22222222222222207
normalized distance of container 4 : 0.22222222222222202
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.30555555555555475
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.19444444444444445
normalized distance of container 10 : 0.4666666666666656
normalized distance of container 11 : 0.41666666666666585
normalized distance of container 12 : 0.08333333333333333
normalized distance of container 13 : 0.11111111111111062
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.11111111111111024
normalized distance of container 16 : 0.05555555555555477
normalized distance of container 17 : 0.16666666666666508
normalized distance of container 18 : 0.44444444444444364
normalized distance of container 19 : 0.06666666666666665
normalized distance of container 20 : 0.08888888888888825
normalized distance of container 21 : 0.11111111111111101
normalized distance of container 22 : 0.1666666666666643
