Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [9, 1, 1, 3, 7, 6, 8, 3, 5, 7, 6, 7, 5, 6, 6, 7, 5, 7, 1, 8, 2, 2, 7]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [2. 5. 6. 7. 9. 0.]
 [1. 2. 5. 6. 7. 0.]
 [1. 1. 3. 5. 7. 7.]]
Centroid : {9: (4.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.5), 7: (3.1666666666666665, 1.6666666666666667), 6: (1.5, 2.5), 8: (2.5, 3.5), 5: (2.0, 1.0), 2: (0.5, 1.5)}
Repeat number : 20
Original weight : [22.9, 7.1, 6.21, 10.99, 18.86, 17.73, 21.81, 10.6, 14.68, 19.04, 17.87, 19.0, 15.34, 17.77, 17.83, 20.22, 16.44, 19.6, 6.71, 21.51, 8.48, 8.43, 20.59]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [22.9, 7.1, 6.21, 10.99, 18.86, 17.73, 21.81, 10.6, 14.68, 19.04, 17.87, 19.0, 15.34, 17.77, 17.83, 20.22, 16.44, 19.6, 6.71, 21.51, 8.48, 8.43, 20.59]
Time taken to solve the MIP model : 0.8315 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.24074
x_0_3_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_5_0=1
x_5_1_2=1
x_6_3_1=1
x_7_4_0=1
x_8_2_0=1
x_9_5_1=1
x_9_5_3=0
x_10_1_3=1
x_11_5_1=0
x_11_5_2=1
x_12_2_1=1
x_13_1_4=0
x_13_2_2=1
x_14_1_4=0
x_14_2_3=1
x_15_2_2=0
x_15_5_3=1
x_16_4_1=1
x_17_4_2=1
x_18_0_1=1
x_19_1_4=1
x_19_2_4=0
x_19_5_4=0
x_20_0_2=1
x_21_0_3=1
x_21_0_4=0
x_22_4_3=1
r_3_0=1
r_3_1=1
d_0=3.000
d_1=1.000
d_2=0.667
d_3=0.500
d_4=3.500
d_5=1.000
d_6=3.000
d_7=4.500
d_8=1.000
d_9=2.500
d_10=1.000
d_11=2.167
d_13=1.000
d_14=1.000
d_15=3.167
d_16=2.000
d_17=1.167
d_18=1.000
d_19=2.000
d_20=1.000
d_21=2.000
d_22=2.167
d_x_0=1.000
d_x_1=0.667
d_x_2=0.333
d_x_4=1.833
d_x_5=0.500
d_x_6=0.500
d_x_7=3.000
d_x_9=1.833
d_x_10=0.500
d_x_11=1.833
d_x_13=0.500
d_x_14=0.500
d_x_15=1.833
d_x_16=2.000
d_x_17=0.833
d_x_18=0.333
d_x_19=1.500
d_x_20=0.500
d_x_21=0.500
d_x_22=0.833
d_y_0=2.000
d_y_1=0.333
d_y_2=0.333
d_y_3=0.500
d_y_4=1.667
d_y_5=0.500
d_y_6=2.500
d_y_7=1.500
d_y_8=1.000
d_y_9=0.667
d_y_10=0.500
d_y_11=0.333
d_y_13=0.500
d_y_14=0.500
d_y_15=1.333
d_y_17=0.333
d_y_18=0.667
d_y_19=0.500
d_y_20=0.500
d_y_21=1.500
d_y_22=1.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.3888888888888888
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.3333333333333329
normalized distance of container 7 : 0.5
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2777780746369186
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.2407408891703105
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.11111198167555819
normalized distance of container 14 : 0.11111113317086735
normalized distance of container 15 : 0.35185036755614485
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.12962962962962876
normalized distance of container 18 : 0.11111111111110926
normalized distance of container 19 : 0.22222311075286416
normalized distance of container 20 : 0.11111111111111033
normalized distance of container 21 : 0.22222277824650621
normalized distance of container 22 : 0.2407407407407399
