Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [9, 1, 2, 8, 2, 5, 2, 1, 4, 8, 5, 8, 6, 8, 1, 8, 8, 5, 5, 3, 8, 7, 4]
ideal_configuration : 
 [[5. 8. 8. 0. 0. 0.]
 [3. 5. 8. 8. 0. 0.]
 [2. 4. 5. 8. 9. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 5. 7. 8.]]
Centroid : {9: (4.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.0), 8: (2.857142857142857, 2.4285714285714284), 5: (1.5, 2.25), 4: (1.5, 1.5), 6: (3.0, 1.0), 3: (0.0, 3.0), 7: (4.0, 0.0)}
Repeat number : 27
Original weight : [23.88, 5.46, 9.29, 21.92, 9.62, 15.83, 9.3, 7.46, 13.89, 22.72, 14.81, 23.56, 19.04, 22.2, 6.96, 21.96, 21.64, 16.7, 16.96, 12.16, 22.99, 19.9, 12.48]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.88, 5.46, 9.29, 21.92, 9.62, 15.83, 9.3, 7.46, 13.89, 22.72, 14.81, 23.56, 19.04, 22.2, 6.96, 21.96, 21.64, 16.7, 16.96, 12.16, 22.99, 19.9, 12.48]
Time taken to solve the MIP model : 8.6511 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.48148
x_0_5_0=1
x_1_0_0=1
x_2_0_1=1
x_3_4_0=1
x_4_3_0=1
x_5_3_1=1
x_6_0_2=1
x_7_2_0=1
x_8_2_1=1
x_9_4_1=1
x_10_2_2=1
x_11_4_2=1
x_12_3_2=1
x_13_2_3=1
x_14_1_0=1
x_15_3_3=1
x_16_2_4=1
x_17_1_1=1
x_18_1_2=1
x_19_0_3=1
x_20_3_4=1
x_21_1_3=1
x_22_0_4=1
r_2_3=1
r_2_4=1
d_0=3.000
d_1=0.667
d_2=1.000
d_3=3.571
d_4=3.000
d_5=2.750
d_6=2.000
d_7=2.000
d_8=1.000
d_9=2.571
d_10=0.750
d_11=1.571
d_12=1.000
d_13=1.429
d_14=1.000
d_15=0.714
d_16=2.429
d_17=1.750
d_18=0.750
d_20=1.714
d_21=6.000
d_22=4.000
d_x_0=1.000
d_x_1=0.333
d_x_2=1.000
d_x_3=1.143
d_x_4=2.000
d_x_5=1.500
d_x_6=1.000
d_x_7=1.667
d_x_8=0.500
d_x_9=1.143
d_x_10=0.500
d_x_11=1.143
d_x_13=0.857
d_x_14=0.667
d_x_15=0.143
d_x_16=0.857
d_x_17=0.500
d_x_18=0.500
d_x_20=0.143
d_x_21=3.000
d_x_22=1.500
d_y_0=2.000
d_y_1=0.333
d_y_3=2.429
d_y_4=1.000
d_y_5=1.250
d_y_6=1.000
d_y_7=0.333
d_y_8=0.500
d_y_9=1.429
d_y_10=0.250
d_y_11=0.429
d_y_12=1.000
d_y_13=0.571
d_y_14=0.333
d_y_15=0.571
d_y_16=1.571
d_y_17=1.250
d_y_18=0.250
d_y_20=1.571
d_y_21=3.000
d_y_22=2.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.07407407407407407
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3968253968253967
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3055555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.22222222222222093
normalized distance of container 8 : 0.1111111111111103
normalized distance of container 9 : 0.28571428571428525
normalized distance of container 10 : 0.08333333333333252
normalized distance of container 11 : 0.17460317460317412
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1587301587301583
normalized distance of container 14 : 0.11111111111110983
normalized distance of container 15 : 0.07936507936507849
normalized distance of container 16 : 0.26984126984126944
normalized distance of container 17 : 0.19444444444444445
normalized distance of container 18 : 0.08333333333333333
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.19047619047619005
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.4444444444444444
