Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [7, 4, 3, 7, 1, 1, 9, 4, 3, 8, 6, 6, 8, 2, 7, 4, 5, 7, 1, 7]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [2. 4. 7. 8. 0. 0.]
 [1. 3. 4. 7. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {7: (2.4, 2.0), 4: (1.0, 2.0), 3: (1.5, 0.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0), 8: (3.5, 1.5), 6: (0.5, 3.5), 2: (0.0, 2.0), 5: (3.0, 0.0)}
Repeat number : 5
Original weight : [19.54, 13.62, 10.13, 19.2, 5.92, 6.32, 22.46, 12.34, 10.92, 21.49, 17.19, 18.14, 21.31, 8.64, 19.67, 13.03, 14.22, 19.34, 5.91, 19.32]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [19.54, 13.62, 10.13, 19.2, 5.92, 6.32, 22.46, 12.34, 10.92, 21.49, 17.19, 18.14, 21.31, 8.64, 19.67, 13.03, 14.22, 19.34, 5.91, 19.32]
Time taken to solve the MIP model : 0.3596 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_1_0=1
x_1_4_0=1
x_2_2_0=1
x_3_3_0=1
x_4_1_1=1
x_5_0_0=1
x_6_3_1=1
x_7_5_0=1
x_8_2_1=1
x_9_1_2=1
x_10_4_1=1
x_11_4_2=1
x_12_4_3=1
x_13_0_1=1
x_14_0_2=1
x_15_5_1=1
x_16_5_2=1
x_17_5_3=1
x_18_1_3=1
x_19_2_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=3.400
d_1=5.000
d_2=1.000
d_3=2.600
d_4=1.333
d_5=2.000
d_6=3.000
d_7=6.000
d_8=2.000
d_9=4.000
d_10=7.000
d_11=6.000
d_12=3.000
d_13=1.000
d_14=3.000
d_15=5.000
d_16=4.000
d_17=4.000
d_18=4.000
d_19=1.000
d_x_0=1.400
d_x_1=3.000
d_x_2=0.500
d_x_3=0.600
d_x_4=0.667
d_x_5=1.000
d_x_6=2.000
d_x_7=4.000
d_x_8=1.000
d_x_9=3.000
d_x_10=4.000
d_x_11=4.000
d_x_12=1.000
d_x_14=3.000
d_x_15=4.000
d_x_16=2.000
d_x_17=3.000
d_x_18=1.000
d_x_19=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=0.500
d_y_3=2.000
d_y_4=0.667
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=3.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=3.000
normalized distance of container 0 : 0.37777777777777777
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2888888888888889
normalized distance of container 4 : 0.14814814814814817
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.7777777777777778
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.1111111111111111
