Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 5, 8, 2, 5, 7, 7, 9, 1, 3, 1, 1, 2, 1, 2, 4, 1, 5, 6, 4]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 1. 2. 5. 8. 0.]
 [1. 1. 2. 3. 5. 9.]]
Centroid : {2: (1.25, 1.5), 5: (3.0, 1.0), 8: (4.0, 1.0), 7: (2.5, 2.5), 9: (5.0, 0.0), 1: (0.4, 0.8), 3: (3.0, 0.0), 4: (0.5, 3.5), 6: (1.0, 4.0)}
Repeat number : 3
Original weight : [8.9, 14.9, 21.58, 8.52, 15.14, 19.76, 20.18, 23.64, 5.92, 10.16, 6.42, 5.1, 8.8, 5.67, 9.32, 14.11, 6.93, 16.22, 18.89, 14.36]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0417 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_2_1=1
x_2_3_0=1
x_3_3_1=1
x_4_0_0=1
x_5_2_2=1
x_6_2_3=1
x_7_0_1=1
x_8_5_0=1
x_9_4_0=1
x_10_5_1=1
x_11_1_0=1
x_12_5_2=1
x_13_1_1=1
x_14_5_3=1
x_15_5_4=1
x_16_1_2=1
x_17_4_1=1
x_18_4_2=1
x_19_1_3=1
r_3_0=1
r_3_1=1
d_0=2.250
d_1=1.000
d_2=2.000
d_3=2.250
d_4=4.000
d_5=2.000
d_6=2.000
d_7=6.000
d_8=6.000
d_9=1.000
d_10=6.000
d_11=2.000
d_12=5.000
d_13=2.000
d_14=6.000
d_15=6.000
d_16=3.000
d_17=1.000
d_18=5.000
d_19=2.000
d_x_0=0.750
d_x_1=1.000
d_x_2=1.000
d_x_3=1.750
d_x_4=3.000
d_x_5=1.000
d_x_6=1.000
d_x_7=5.000
d_x_8=5.000
d_x_9=1.000
d_x_10=5.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=4.000
d_x_15=5.000
d_x_16=1.000
d_x_17=1.000
d_x_18=3.000
d_x_19=1.000
d_y_0=1.500
d_y_2=1.000
d_y_3=0.500
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=2.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.25
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.25
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.2222222222222222
