Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 5, 5, 1, 3, 5, 6, 9, 6, 7, 8, 5, 6, 6, 6, 7, 5, 1, 5, 2]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [5. 6. 7. 0. 0. 0.]
 [3. 5. 6. 7. 0. 0.]
 [1. 4. 5. 6. 8. 0.]
 [1. 2. 5. 5. 6. 9.]]
Centroid : {4: (1.0, 1.0), 5: (1.3333333333333333, 1.6666666666666667), 1: (0.0, 0.5), 3: (0.0, 2.0), 6: (2.2, 2.0), 9: (5.0, 0.0), 7: (2.5, 2.5), 8: (4.0, 1.0), 2: (1.0, 0.0)}
Repeat number : 20
Original weight : [13.77, 16.49, 16.29, 7.43, 11.69, 15.79, 16.95, 23.16, 17.91, 19.76, 21.81, 16.24, 18.64, 17.85, 16.63, 18.91, 15.67, 5.68, 16.38, 10.03]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [13.77, 16.49, 16.29, 7.43, 11.69, 15.79, 16.95, 23.16, 17.91, 19.76, 21.81, 16.24, 18.64, 17.85, 16.63, 18.91, 15.67, 5.68, 16.38, 10.03]
Time taken to solve the MIP model : 0.6585 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_0_0=1
x_2_2_0=1
x_3_4_1=1
x_4_3_0=1
x_5_3_1=1
x_6_0_1=0
x_6_2_1=1
x_7_4_2=1
x_8_0_1=1
x_9_0_1=-0
x_9_2_1=0
x_9_2_2=1
x_10_2_3=1
x_11_3_2=1
x_12_0_2=1
x_13_4_3=1
x_14_3_3=1
x_15_0_3=1
x_16_5_0=1
x_17_1_0=1
x_18_5_1=1
x_19_1_1=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=4.000
d_1=3.000
d_2=2.333
d_3=4.500
d_4=5.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=4.000
d_9=2.000
d_10=4.000
d_11=3.000
d_12=3.000
d_13=3.000
d_14=2.000
d_15=4.000
d_16=6.000
d_17=2.000
d_18=5.000
d_19=1.000
d_x_0=3.000
d_x_1=1.333
d_x_2=0.667
d_x_3=4.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=1.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_x_14=1.000
d_x_15=3.000
d_x_16=4.000
d_x_17=1.000
d_x_18=4.000
d_y_0=1.000
d_y_1=1.667
d_y_2=1.667
d_y_3=0.500
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2592592592592593
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.1111111111111111
