Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 8, 4, 1, 4, 4, 6, 6, 6, 2, 1, 8, 9, 1, 7, 8, 6, 6, 2, 3]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {2: (1.0, 1.0), 8: (3.0, 2.0), 4: (2.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.0, 2.0), 9: (5.0, 0.0), 7: (1.0, 4.0), 3: (0.0, 3.0)}
Repeat number : 18
Original weight : [9.93, 23.95, 12.98, 5.82, 13.64, 13.49, 17.29, 18.71, 18.24, 9.69, 7.64, 22.81, 23.96, 6.36, 20.81, 22.88, 18.87, 18.39, 8.26, 11.48]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0903 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_0=1
x_4_4_0=1
x_5_1_1=1
x_6_4_1=1
x_7_4_2=1
x_8_1_2=1
x_9_3_0=1
x_10_2_1=1
x_11_3_1=1
x_12_3_2=1
x_13_5_0=1
x_14_4_3=1
x_15_4_4=1
x_16_1_3=1
x_17_2_2=1
x_18_5_1=1
x_19_5_2=1
r_0_0=1
r_0_1=1
d_0=1.000
d_1=5.000
d_2=2.000
d_3=2.000
d_4=3.000
d_5=1.000
d_6=3.000
d_7=2.000
d_8=1.000
d_9=3.000
d_10=3.000
d_11=2.000
d_12=5.000
d_13=6.000
d_14=4.000
d_15=3.000
d_16=2.000
d_17=2.000
d_18=6.000
d_19=6.000
d_x_1=3.000
d_x_2=2.000
d_x_3=1.667
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=2.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=1.000
d_x_12=2.000
d_x_13=5.000
d_x_14=3.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=5.000
d_x_19=5.000
d_y_0=1.000
d_y_1=2.000
d_y_3=0.333
d_y_4=1.000
d_y_6=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=3.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.6666666666666666
