Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 4, 3, 5, 5, 1, 6, 5, 2, 4, 3, 1, 2, 9, 7, 8, 1, 3, 1, 6]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 6. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 4. 5. 9.]]
Centroid : {4: (1.3333333333333333, 2.3333333333333335), 3: (1.0, 2.0), 5: (3.0, 1.0), 1: (0.25, 0.75), 6: (1.5, 3.5), 2: (1.5, 0.5), 9: (5.0, 0.0), 7: (3.0, 2.0), 8: (4.0, 1.0)}
Repeat number : 4
Original weight : [14.66, 13.97, 11.11, 16.33, 15.76, 6.65, 18.91, 16.72, 9.79, 14.44, 11.62, 6.41, 8.69, 23.41, 20.85, 22.5, 6.87, 11.86, 8.16, 17.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.66, 13.97, 11.11, 16.33, 15.76, 6.65, 18.91, 16.72, 9.79, 14.44, 11.62, 6.41, 8.69, 23.41, 20.85, 22.5, 6.87, 11.86, 8.16, 17.25]
Time taken to solve the MIP model : 0.3905 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_1_1=1
x_4_0_0=1
x_5_2_0=1
x_6_4_1=1
x_7_1_2=1
x_8_2_1=1
x_9_2_2=1
x_10_5_1=1
x_11_3_0=1
x_12_0_1=1
x_13_4_2=1
x_14_1_3=1
x_15_2_3=1
x_16_3_1=1
x_17_5_2=1
x_18_3_2=1
x_19_5_3=1
r_0_0=1
r_0_1=1
d_0=5.000
d_1=2.667
d_2=6.000
d_3=2.000
d_4=4.000
d_5=3.000
d_6=6.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=5.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=3.000
d_15=4.000
d_16=4.000
d_17=4.000
d_18=5.000
d_19=5.000
d_x_0=2.667
d_x_1=0.333
d_x_2=4.000
d_x_3=2.000
d_x_4=3.000
d_x_5=2.000
d_x_6=3.000
d_x_7=2.000
d_x_8=1.000
d_x_9=1.000
d_x_10=4.000
d_x_11=3.000
d_x_12=2.000
d_x_13=1.000
d_x_14=2.000
d_x_15=2.000
d_x_16=3.000
d_x_17=4.000
d_x_18=3.000
d_x_19=4.000
d_y_0=2.333
d_y_1=2.333
d_y_2=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=3.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
