Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 3, 7, 5, 1, 5, 1, 7, 8, 4, 1, 3, 7, 6, 9, 6, 4, 7, 5]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 4. 6. 7. 0. 0.]
 [1. 1. 4. 6. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {1: (0.4, 0.8), 3: (1.0, 1.5), 7: (2.5, 2.25), 5: (1.3333333333333333, 2.3333333333333335), 8: (4.0, 1.0), 4: (1.5, 1.5), 6: (2.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 30
Original weight : [8.64, 8.4, 10.91, 19.03, 14.98, 8.09, 14.95, 7.02, 19.82, 20.68, 13.67, 8.85, 12.1, 19.78, 17.5, 22.57, 17.09, 13.63, 20.39, 14.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [8.64, 8.4, 10.91, 19.03, 14.98, 8.09, 14.95, 7.02, 19.82, 20.68, 13.67, 8.85, 12.1, 19.78, 17.5, 22.57, 17.09, 13.63, 20.39, 14.99]
Time taken to solve the MIP model : 0.2312 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_4_1=1
x_5_3_0=1
x_6_3_1=1
x_7_2_0=1
x_8_0_0=1
x_9_0_1=1
x_10_5_0=1
x_11_2_1=1
x_12_2_2=1
x_13_1_3=1
x_14_4_2=1
x_15_5_1=1
x_16_3_2=1
x_17_2_3=1
x_18_4_3=1
x_19_2_4=1
d_0=4.400
d_1=1.400
d_2=0.500
d_3=1.750
d_4=4.000
d_5=4.000
d_6=4.000
d_7=3.000
d_8=6.000
d_9=4.000
d_10=6.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=3.000
d_15=1.000
d_16=2.000
d_17=3.000
d_18=3.000
d_19=3.000
d_x_0=3.600
d_x_1=0.600
d_x_3=1.500
d_x_4=2.667
d_x_5=3.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=4.000
d_x_10=4.000
d_x_11=2.000
d_x_12=1.000
d_x_13=2.000
d_x_14=2.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_y_0=0.800
d_y_1=0.800
d_y_2=0.500
d_y_3=0.250
d_y_4=1.333
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=3.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.48888888888888893
normalized distance of container 1 : 0.15555555555555556
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
