Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 1, 4, 2, 6, 8, 5, 3, 6, 5, 1, 2, 6, 9, 1, 5, 7, 5, 8, 3]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 5. 6. 9.]]
Centroid : {4: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.5, 1.5), 6: (2.6666666666666665, 1.6666666666666667), 8: (3.5, 1.5), 5: (1.5, 2.25), 3: (1.0, 1.5), 9: (5.0, 0.0), 7: (2.0, 3.0)}
Repeat number : 12
Original weight : [13.11, 5.5, 14.48, 8.55, 18.6, 22.59, 14.96, 10.42, 18.69, 16.81, 6.75, 7.63, 18.58, 23.84, 5.25, 16.69, 19.63, 15.37, 21.81, 11.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [13.11, 5.5, 14.48, 8.55, 18.6, 22.59, 14.96, 10.42, 18.69, 16.81, 6.75, 7.63, 18.58, 23.84, 5.25, 16.69, 19.63, 15.37, 21.81, 11.74]
Time taken to solve the MIP model : 0.2303 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_0_0=1
x_2_4_1=1
x_3_4_2=1
x_4_5_0=1
x_5_5_1=1
x_6_0_1=1
x_7_1_0=1
x_8_1_1=1
x_9_0_2=1
x_10_2_0=1
x_11_2_1=1
x_12_0_3=1
x_13_5_2=1
x_14_3_0=1
x_15_3_1=1
x_16_3_2=1
x_17_4_3=1
x_18_1_2=1
x_19_2_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=4.000
d_1=0.667
d_2=3.000
d_3=4.000
d_4=4.000
d_5=3.000
d_6=4.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=5.000
d_13=2.000
d_14=4.000
d_15=4.000
d_16=2.000
d_17=4.000
d_18=4.000
d_19=2.000
d_x_0=2.500
d_x_1=0.333
d_x_2=2.500
d_x_3=3.500
d_x_4=2.333
d_x_5=2.000
d_x_6=2.000
d_x_8=2.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_14=3.000
d_x_15=2.000
d_x_16=1.000
d_x_17=3.000
d_x_18=3.000
d_x_19=1.000
d_y_0=1.500
d_y_1=0.333
d_y_2=0.500
d_y_3=0.500
d_y_4=1.667
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.07407407407407407
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
