Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [7, 7, 1, 7, 3, 3, 4, 2, 8, 8, 3, 5, 6, 4, 6, 6, 1, 9, 5, 3]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {7: (2.3333333333333335, 2.3333333333333335), 1: (0.0, 0.5), 3: (0.75, 1.5), 4: (1.5, 1.5), 2: (1.0, 0.0), 8: (3.5, 1.5), 5: (1.5, 2.0), 6: (2.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 1
Original weight : [20.16, 20.06, 5.38, 19.66, 10.36, 10.62, 14.37, 8.56, 22.63, 21.57, 11.74, 14.7, 17.88, 13.58, 18.53, 17.04, 6.87, 23.44, 15.39, 10.9]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [20.16, 20.06, 5.38, 19.66, 10.36, 10.62, 14.37, 8.56, 22.63, 21.57, 11.74, 14.7, 17.88, 13.58, 18.53, 17.04, 6.87, 23.44, 15.39, 10.9]
Time taken to solve the MIP model : 0.5055 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_5_0=1
x_4_4_0=1
x_5_4_1=1
x_6_4_2=1
x_7_0_0=1
x_8_5_1=1
x_9_3_3=1
x_10_1_0=1
x_11_1_1=1
x_12_4_3=1
x_13_0_1=1
x_14_4_4=1
x_15_1_2=1
x_16_2_0=1
x_17_5_2=1
x_18_0_2=1
x_19_2_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=3.000
d_1=2.000
d_2=4.500
d_3=5.000
d_4=4.750
d_5=5.000
d_6=4.000
d_7=1.000
d_8=3.000
d_9=3.000
d_10=3.000
d_11=2.000
d_12=3.000
d_13=3.000
d_14=4.000
d_15=1.000
d_16=3.000
d_17=2.000
d_18=2.000
d_19=3.000
d_x_0=0.667
d_x_1=0.667
d_x_2=3.000
d_x_3=2.667
d_x_4=3.250
d_x_5=4.000
d_x_6=3.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=2.000
d_x_13=2.000
d_x_14=2.000
d_x_15=1.000
d_x_16=2.000
d_x_18=2.000
d_x_19=2.000
d_y_0=2.333
d_y_1=1.333
d_y_2=1.500
d_y_3=2.333
d_y_4=1.500
d_y_5=1.000
d_y_6=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_16=1.000
d_y_17=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.5277777777777778
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
