Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 5, 1, 3, 2, 1, 4, 1, 5, 7, 7, 3, 4, 2, 7, 9, 2, 4, 6, 4]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [2. 3. 4. 7. 0. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 4. 5. 9.]]
Centroid : {3: (1.0, 2.0), 5: (3.5, 0.5), 1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.0), 4: (1.5, 2.25), 7: (3.0, 2.0), 9: (5.0, 0.0), 6: (1.0, 4.0)}
Repeat number : 29
Original weight : [10.94, 16.07, 6.28, 12.21, 8.75, 7.91, 13.25, 8.15, 16.46, 19.29, 20.53, 10.62, 13.39, 9.74, 21.06, 23.5, 9.44, 13.89, 19.19, 13.31]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0496 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_0_0=1
x_2_1_0=1
x_3_5_1=1
x_4_2_0=1
x_5_1_1=1
x_6_1_2=1
x_7_3_0=1
x_8_1_3=1
x_9_0_1=1
x_10_0_2=1
x_11_2_1=1
x_12_2_2=1
x_13_3_1=1
x_14_0_3=1
x_15_1_4=1
x_16_4_0=1
x_17_2_3=1
x_18_3_2=1
x_19_4_1=1
d_0=6.000
d_1=4.000
d_2=1.000
d_3=5.000
d_4=2.000
d_5=2.000
d_6=2.000
d_7=4.000
d_8=6.000
d_9=4.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=2.000
d_14=4.000
d_15=8.000
d_16=4.000
d_17=2.000
d_18=4.000
d_19=5.000
d_x_0=4.000
d_x_1=3.500
d_x_2=0.667
d_x_3=4.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=3.000
d_x_8=3.000
d_x_9=3.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=3.000
d_x_15=4.000
d_x_16=3.000
d_x_17=1.000
d_x_18=2.000
d_x_19=3.000
d_y_0=2.000
d_y_1=0.500
d_y_2=0.333
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=3.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
d_y_15=4.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.8888888888888888
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.5555555555555556
