Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 4, 5, 6, 2, 1, 9, 2, 5, 5, 5, 7, 1, 7, 8, 2, 5, 7, 8, 3]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 5. 5. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {5: (1.5, 2.0), 4: (0.0, 3.0), 6: (3.0, 1.0), 2: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 9: (5.0, 0.0), 7: (2.3333333333333335, 2.3333333333333335), 8: (3.5, 1.5), 3: (2.0, 0.0)}
Repeat number : 14
Original weight : [15.43, 14.58, 17.06, 18.25, 10.76, 7.65, 22.99, 10.98, 15.59, 16.05, 16.45, 19.44, 7.32, 20.18, 22.53, 11.14, 16.85, 19.76, 22.94, 11.61]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0172 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_0_1=1
x_4_5_0=1
x_5_1_0=1
x_6_0_2=1
x_7_5_1=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_2_1=1
x_12_4_0=1
x_13_2_2=1
x_14_3_1=1
x_15_5_2=1
x_16_4_1=1
x_17_4_2=1
x_18_4_3=1
x_19_5_3=1
d_0=2.500
d_1=6.000
d_2=3.500
d_3=3.000
d_4=6.000
d_5=2.000
d_6=7.000
d_7=5.000
d_8=2.000
d_9=1.000
d_10=2.000
d_11=3.000
d_12=5.000
d_13=2.000
d_14=2.000
d_15=6.000
d_16=4.000
d_17=3.000
d_18=3.000
d_19=6.000
d_x_0=0.500
d_x_1=3.000
d_x_2=1.500
d_x_3=3.000
d_x_4=5.000
d_x_5=1.000
d_x_6=5.000
d_x_7=5.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=1.000
d_x_15=5.000
d_x_16=3.000
d_x_17=2.000
d_x_18=1.000
d_x_19=3.000
d_y_0=2.000
d_y_1=3.000
d_y_2=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_8=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=3.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.7777777777777778
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.6666666666666666
