Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 8, 2, 1, 8, 4, 6, 4, 2, 1, 1, 4, 5, 7, 3, 8, 7, 4, 1, 9]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {3: (0.5, 2.5), 8: (3.0, 2.0), 2: (1.5, 0.5), 1: (0.25, 0.75), 4: (1.5, 2.0), 6: (3.0, 1.0), 5: (2.0, 2.0), 7: (2.5, 2.0), 9: (5.0, 0.0)}
Repeat number : 5
Original weight : [10.44, 21.09, 7.86, 6.75, 20.64, 11.6, 15.78, 12.73, 9.13, 5.78, 5.5, 12.56, 13.99, 19.02, 9.47, 21.33, 18.99, 13.1, 5.08, 22.07]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.4140 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_5_0=1
x_2_1_0=1
x_3_2_0=1
x_4_4_0=1
x_5_2_1=1
x_6_2_2=1
x_7_0_1=1
x_8_1_1=1
x_9_4_1=1
x_10_3_0=1
x_11_3_1=1
x_12_0_2=1
x_13_2_3=1
x_14_1_2=1
x_15_3_2=1
x_16_0_3=1
x_17_1_3=1
x_18_4_2=1
x_19_5_1=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=4.000
d_2=1.000
d_3=3.000
d_4=3.000
d_5=2.000
d_6=2.000
d_7=3.000
d_8=2.000
d_9=5.000
d_10=4.000
d_11=3.000
d_12=2.000
d_13=2.000
d_14=2.000
d_16=4.000
d_17=2.000
d_18=6.000
d_19=1.000
d_x_0=0.500
d_x_1=2.000
d_x_2=0.500
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=4.000
d_x_10=3.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_16=3.000
d_x_17=1.000
d_x_18=4.000
d_y_0=2.500
d_y_1=2.000
d_y_2=0.500
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.1111111111111111
