Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [7, 5, 4, 9, 1, 7, 6, 1, 3, 7, 7, 2, 5, 8, 3, 7, 8, 5, 1, 5]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {7: (2.4, 2.0), 5: (1.5, 1.75), 4: (0.0, 3.0), 9: (5.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.0, 3.0), 3: (1.5, 0.5), 2: (0.0, 2.0), 8: (3.5, 1.5)}
Repeat number : 11
Original weight : [19.93, 15.68, 14.54, 23.26, 9.52, 20.55, 18.81, 7.59, 11.94, 21.16, 20.96, 11.05, 16.04, 21.57, 13.21, 20.63, 21.88, 16.72, 7.89, 16.93]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3430 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_2_0=1
x_2_2_1=1
x_3_4_1=1
x_4_5_0=1
x_5_5_1=1
x_6_0_0=1
x_7_1_0=1
x_8_3_0=1
x_9_0_1=1
x_10_5_2=1
x_11_1_1=1
x_12_1_2=1
x_13_0_2=1
x_14_3_1=1
x_15_1_3=1
x_16_0_3=1
x_17_3_2=1
x_18_2_2=1
x_19_3_3=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=3.600
d_1=2.250
d_2=4.000
d_3=2.000
d_4=6.000
d_5=4.000
d_6=4.000
d_7=2.000
d_8=3.000
d_9=4.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=5.000
d_14=3.000
d_15=3.000
d_16=6.000
d_17=3.000
d_18=4.000
d_19=4.000
d_x_0=1.600
d_x_1=0.500
d_x_2=2.000
d_x_3=1.000
d_x_4=5.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=3.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=4.000
d_x_14=2.000
d_x_15=2.000
d_x_16=4.000
d_x_17=2.000
d_x_18=2.000
d_x_19=2.000
d_y_0=2.000
d_y_1=1.750
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=3.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
normalized distance of container 0 : 0.4
normalized distance of container 1 : 0.25
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
