Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [9, 1, 8, 5, 2, 3, 8, 3, 8, 4, 4, 6, 7, 4, 5, 8, 1, 5, 2, 4]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 3. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 7. 0. 0. 0. 0. 0.]]
Centroid : {9: (5.0, 1.0), 1: (1.0, 0.5), 8: (2.5, 3.5), 5: (2.0, 3.0), 2: (1.5, 1.0), 3: (2.5, 0.5), 4: (2.5, 1.5), 6: (4.0, 1.0), 7: (5.0, 0.0)}
Repeat number : 5
Original weight : [22.72, 5.68, 22.25, 14.59, 9.93, 10.16, 22.51, 12.06, 21.29, 13.53, 14.08, 18.1, 20.35, 12.39, 15.6, 21.26, 5.98, 16.23, 8.12, 12.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [22.72, 5.68, 22.25, 14.59, 9.93, 10.16, 22.51, 12.06, 21.29, 13.53, 14.08, 18.1, 20.35, 12.39, 15.6, 21.26, 5.98, 16.23, 8.12, 12.89]
Time taken to solve the MIP model : 7.3870 seconds
---------------------------------
solution for: IP model
objective: 11
x_1_8_0=1
x_2_5_0=1
x_3_6_0=1
x_4_4_0=1
x_5_7_0=1
x_6_3_0=1
x_7_3_1=1
x_8_2_0=1
x_9_3_2=1
x_10_2_1=1
x_11_2_2=1
x_12_4_1=1
x_13_5_1=1
x_14_3_3=1
x_15_2_3=1
x_16_4_2=1
x_17_1_0=1
x_18_2_4=1
x_19_1_1=1
x_20_1_2=1
r_3_1=1
r_3_2=1
r_3_3=1
d_1=4.000
d_2=4.500
d_3=7.000
d_4=5.000
d_5=6.500
d_6=1.000
d_7=3.000
d_8=1.000
d_9=2.000
d_10=1.000
d_11=1.000
d_13=1.000
d_14=2.000
d_16=3.000
d_17=0.500
d_18=1.000
d_19=0.500
d_20=2.000
d_x_1=3.000
d_x_2=4.000
d_x_3=3.500
d_x_4=2.000
d_x_5=5.500
d_x_6=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=0.500
d_x_14=0.500
d_x_16=1.500
d_x_19=0.500
d_x_20=1.500
d_y_1=1.000
d_y_2=0.500
d_y_3=3.500
d_y_4=3.000
d_y_5=1.000
d_y_6=0.500
d_y_7=2.500
d_y_8=0.500
d_y_9=1.500
d_y_10=0.500
d_y_11=0.500
d_y_13=1.000
d_y_14=1.500
d_y_16=1.500
d_y_17=0.500
d_y_18=1.000
d_y_20=0.500
