Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 5, 6, 8, 4, 7, 6, 5, 5, 3, 7, 3, 3, 1, 8, 6, 9, 2, 6, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 6. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.0, 0.5), 5: (2.5, 1.75), 6: (3.5, 1.5), 8: (3.5, 2.5), 4: (1.0, 3.0), 7: (1.5, 4.5), 3: (2.0, 1.0), 9: (5.0, 1.0), 2: (2.0, 0.0)}
Repeat number : 8
Original weight : [5.12, 16.02, 17.29, 21.99, 12.27, 20.59, 16.99, 15.69, 15.68, 11.37, 19.49, 10.92, 11.96, 5.72, 22.23, 18.31, 23.61, 8.37, 18.62, 15.24]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.12, 16.02, 17.29, 21.99, 12.27, 20.59, 16.99, 15.69, 15.68, 11.37, 19.49, 10.92, 11.96, 5.72, 22.23, 18.31, 23.61, 8.37, 18.62, 15.24]
Time taken to solve the MIP model : 12.0153 seconds
---------------------------------
solution for: IP model
objective: 14.875
x_1_2_0=1
x_2_9_0=1
x_3_4_0=1
x_4_10_0=1
x_5_5_0=1
x_6_2_1=1
x_7_5_1=1
x_8_2_2=1
x_9_2_3=1
x_10_6_0=1
x_11_2_4=1
x_12_3_0=1
x_13_3_1=1
x_14_1_0=1
x_15_3_2=1
x_16_4_1=1
x_17_6_1=1
x_18_1_1=1
x_19_4_2=1
x_20_1_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_1=1.500
d_2=8.250
d_3=2.000
d_4=9.000
d_5=7.000
d_6=4.000
d_7=2.000
d_8=0.750
d_9=1.750
d_10=5.000
d_11=1.000
d_12=2.000
d_13=1.000
d_14=0.500
d_15=1.000
d_16=1.000
d_17=1.000
d_18=2.000
d_19=1.000
d_20=1.750
d_x_1=1.000
d_x_2=6.500
d_x_3=0.500
d_x_4=6.500
d_x_5=4.000
d_x_6=0.500
d_x_7=1.500
d_x_8=0.500
d_x_9=0.500
d_x_10=4.000
d_x_11=0.500
d_x_12=1.000
d_x_13=1.000
d_x_15=0.500
d_x_16=0.500
d_x_17=1.000
d_x_18=1.000
d_x_19=0.500
d_x_20=1.500
d_y_1=0.500
d_y_2=1.750
d_y_3=1.500
d_y_4=2.500
d_y_5=3.000
d_y_6=3.500
d_y_7=0.500
d_y_8=0.250
d_y_9=1.250
d_y_10=1.000
d_y_11=0.500
d_y_12=1.000
d_y_14=0.500
d_y_15=0.500
d_y_16=0.500
d_y_18=1.000
d_y_19=0.500
d_y_20=0.250
