Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [6, 5, 4, 6, 1, 2, 9, 7, 6, 4, 3, 7, 7, 2, 1, 6, 6, 1, 8, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0. 0. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 6. 0. 0. 0. 0. 0.]]
Centroid : {6: (3.0, 2.0), 5: (4.0, 0.0), 4: (2.5, 1.5), 1: (1.25, 0.75), 2: (2.5, 0.5), 9: (5.0, 1.0), 7: (2.0, 4.0), 3: (1.0, 3.0), 8: (4.0, 2.0)}
Repeat number : 28
Original weight : [17.52, 16.06, 14.22, 17.61, 6.72, 8.32, 23.76, 20.01, 17.23, 14.16, 12.11, 19.69, 21.22, 8.97, 6.99, 17.32, 18.41, 5.29, 21.93, 5.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [17.52, 16.06, 14.22, 17.61, 6.72, 8.32, 23.76, 20.01, 17.23, 14.16, 12.11, 19.69, 21.22, 8.97, 6.99, 17.32, 18.41, 5.29, 21.93, 5.99]
Time taken to solve the MIP model : 14.2736 seconds
---------------------------------
solution for: IP model
objective: 14.25
x_1_7_0=1
x_2_2_0=1
x_3_9_0=1
x_4_4_0=1
x_5_6_0=1
x_6_3_0=1
x_7_6_1=1
x_8_2_1=1
x_9_2_2=1
x_10_3_1=1
x_11_1_0=1
x_12_2_3=1
x_13_2_4=1
x_14_5_0=1
x_15_1_1=1
x_16_3_2=1
x_17_4_1=1
x_18_1_2=1
x_19_4_2=1
x_20_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_1=6.000
d_2=2.000
d_3=8.000
d_4=3.000
d_5=5.500
d_6=1.000
d_7=1.000
d_8=3.000
d_9=1.000
d_10=1.000
d_11=3.000
d_12=1.000
d_14=3.000
d_15=0.500
d_17=2.000
d_18=1.500
d_20=2.500
d_x_1=4.000
d_x_2=2.000
d_x_3=6.500
d_x_4=1.000
d_x_5=4.750
d_x_6=0.500
d_x_7=1.000
d_x_9=1.000
d_x_10=0.500
d_x_14=2.500
d_x_15=0.250
d_x_17=1.000
d_x_18=0.250
d_x_20=0.250
d_y_1=2.000
d_y_3=1.500
d_y_4=2.000
d_y_5=0.750
d_y_6=0.500
d_y_8=3.000
d_y_10=0.500
d_y_11=3.000
d_y_12=1.000
d_y_14=0.500
d_y_15=0.250
d_y_17=1.000
d_y_18=1.250
d_y_20=2.250
