Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 9, 6, 1, 3, 8, 1, 8, 8, 3, 3, 1, 6, 1, 6, 3, 1, 6, 3, 1, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.6, 2.0), 3: (1.5, 2.0), 9: (4.0, 2.0), 1: (0.5714285714285714, 1.0), 8: (3.5, 2.0)}
Repeat number : 10
Original weight : [13.8, 23.44, 17.43, 8.83, 19.88, 17.57, 9.85, 23.72, 6.6, 9.17, 6.05, 22.34, 14.3, 12.99, 15.71, 12.32, 13.6, 9.98, 23.05, 9.77, 12.94, 19.22, 6.43]
Group : [2, 1, 3, 2, 0, 1, 3, 0, 3, 3, 1, 1, 0, 2, 0, 2, 1, 0, 2, 1, 0, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [213.8, 123.44, 317.43, 208.83, 19.88, 117.57, 309.85, 23.72, 306.6, 309.17, 106.05, 122.34, 14.3, 212.99, 15.71, 212.32, 113.6, 9.98, 223.05, 109.77, 12.94, 19.22, 306.43]
Time taken to solve the MIP model : 0.5695 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.1746
x_0_3_0=1
x_1_2_0=1
x_2_4_0=1
x_3_3_1=1
x_4_0_0=1
x_5_2_1=1
x_6_4_1=1
x_7_0_1=1
x_8_5_0=1
x_9_5_1=1
x_10_2_2=1
x_11_2_3=1
x_12_1_0=1
x_13_3_2=1
x_14_1_1=1
x_15_3_3=1
x_16_2_4=1
x_17_0_2=1
x_18_3_4=1
x_19_1_2=1
x_20_1_3=1
x_21_0_3=1
x_22_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.400
d_1=2.500
d_2=2.000
d_3=1.400
d_4=1.571
d_5=1.500
d_6=1.500
d_7=0.571
d_8=3.500
d_9=2.500
d_10=0.500
d_11=1.500
d_12=1.429
d_13=0.400
d_14=0.429
d_15=1.400
d_16=2.500
d_17=1.571
d_18=2.400
d_19=0.500
d_20=2.429
d_21=2.571
d_22=0.500
d_x_0=0.400
d_x_1=0.500
d_x_3=0.400
d_x_4=0.571
d_x_5=0.500
d_x_6=0.500
d_x_7=0.571
d_x_8=1.500
d_x_9=1.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.429
d_x_13=0.400
d_x_14=0.429
d_x_15=0.400
d_x_16=0.500
d_x_17=0.571
d_x_18=0.400
d_x_19=0.500
d_x_20=0.429
d_x_21=0.571
d_x_22=0.500
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_8=2.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_20=2.000
d_y_21=2.000
normalized distance of container 0 : 0.26666666666666655
normalized distance of container 1 : 0.2777777777777774
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1555555555555552
normalized distance of container 4 : 0.1746031746031746
normalized distance of container 5 : 0.16666666666666585
normalized distance of container 6 : 0.16666666666666646
normalized distance of container 7 : 0.06349206349206349
normalized distance of container 8 : 0.3888888888888889
normalized distance of container 9 : 0.27777777777777757
normalized distance of container 10 : 0.05555555555555474
normalized distance of container 11 : 0.16666666666666585
normalized distance of container 12 : 0.15873015873015736
normalized distance of container 13 : 0.04444444444444389
normalized distance of container 14 : 0.04761904761904625
normalized distance of container 15 : 0.155555555555555
normalized distance of container 16 : 0.277777777777777
normalized distance of container 17 : 0.1746031746031746
normalized distance of container 18 : 0.2666666666666661
normalized distance of container 19 : 0.05555555555555477
normalized distance of container 20 : 0.2698412698412738
normalized distance of container 21 : 0.285714285714291
normalized distance of container 22 : 0.05555555555555536
