Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 1, 8, 1, 9, 8, 6, 1, 3, 6, 8, 8, 8, 1, 1, 1, 8, 8, 1, 3, 3, 3]
ideal_configuration : 
 [[3. 8. 8. 0. 0. 0.]
 [1. 3. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (3.0, 1.0), 3: (1.4, 2.0), 1: (0.5714285714285714, 1.0), 8: (2.857142857142857, 2.4285714285714284), 9: (4.0, 2.0)}
Repeat number : 29
Original weight : [21.6, 15.4, 6.24, 13.45, 22.65, 19.25, 6.02, 7.38, 8.21, 10.58, 21.8, 15.52, 5.12, 14.36, 20.22, 22.6, 5.96, 15.44, 9.1, 15.14, 12.77, 17.47, 14.6]
Group : [2, 1, 0, 3, 0, 3, 3, 2, 0, 1, 2, 3, 3, 3, 0, 0, 0, 3, 3, 0, 1, 1, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [221.6, 115.4, 6.24, 313.45, 22.65, 319.25, 306.02, 207.38, 8.21, 110.58, 221.8, 315.52, 305.12, 314.36, 20.22, 22.6, 5.96, 315.44, 309.1, 15.14, 112.77, 117.47, 114.6]
Time taken to solve the MIP model : 0.2447 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.7746
x_0_3_0=1
x_1_2_0=1
x_2_1_0=1
x_3_3_1=1
x_4_2_1=1
x_5_5_0=1
x_6_3_2=1
x_7_4_0=1
x_8_0_0=1
x_9_2_2=1
x_10_4_1=1
x_11_2_3=1
x_12_2_4=1
x_13_3_3=1
x_14_0_1=1
x_15_1_1=1
x_16_0_2=1
x_17_4_2=1
x_18_3_4=1
x_19_0_3=1
x_20_1_2=1
x_21_1_3=1
x_22_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=2.600
d_2=1.429
d_3=1.571
d_4=1.429
d_5=3.000
d_6=0.571
d_7=2.000
d_8=1.571
d_9=0.600
d_10=1.000
d_11=1.429
d_12=2.429
d_13=0.714
d_14=0.571
d_15=0.429
d_16=1.571
d_17=1.571
d_18=1.714
d_19=2.571
d_20=0.400
d_21=1.400
d_22=2.400
d_x_1=0.600
d_x_2=0.429
d_x_3=0.143
d_x_4=1.429
d_x_5=1.000
d_x_6=0.143
d_x_7=1.000
d_x_8=0.571
d_x_9=0.600
d_x_10=1.000
d_x_11=0.857
d_x_12=0.857
d_x_13=0.143
d_x_14=0.571
d_x_15=0.429
d_x_16=0.571
d_x_17=1.143
d_x_18=0.143
d_x_19=0.571
d_x_20=0.400
d_x_21=0.400
d_x_22=0.400
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.429
d_y_5=2.000
d_y_6=0.429
d_y_7=1.000
d_y_8=1.000
d_y_11=0.571
d_y_12=1.571
d_y_13=0.571
d_y_16=1.000
d_y_17=0.429
d_y_18=1.571
d_y_19=2.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.28888888888888864
normalized distance of container 2 : 0.15873015873015833
normalized distance of container 3 : 0.1746031746031743
normalized distance of container 4 : 0.15873015873015778
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.06349206349206302
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1746031746031746
normalized distance of container 9 : 0.06666666666666604
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1587301587301583
normalized distance of container 12 : 0.26984126984126944
normalized distance of container 13 : 0.07936507936507849
normalized distance of container 14 : 0.06349206349206349
normalized distance of container 15 : 0.04761904761904625
normalized distance of container 16 : 0.1746031746031746
normalized distance of container 17 : 0.17460317460317412
normalized distance of container 18 : 0.1904761904761896
normalized distance of container 19 : 0.2857142857142857
normalized distance of container 20 : 0.04444444444444443
normalized distance of container 21 : 0.15555555555555556
normalized distance of container 22 : 0.2666666666666657
