Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 6, 1, 3, 3, 6, 3, 1, 8, 8, 9, 1, 3, 3, 1, 3, 3, 1, 6, 3, 8, 1]
ideal_configuration : 
 [[3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {3: (1.8888888888888888, 1.8888888888888888), 1: (0.5714285714285714, 1.0), 6: (3.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 9: (4.0, 2.0)}
Repeat number : 2
Original weight : [10.38, 11.56, 22.17, 17.61, 15.56, 8.25, 17.88, 10.64, 10.1, 9.7, 9.62, 18.8, 8.67, 11.57, 9.47, 6.92, 15.54, 14.51, 18.5, 19.14, 11.59, 14.35, 14.21]
Group : [1, 0, 2, 0, 1, 1, 2, 1, 0, 3, 3, 3, 0, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [110.38, 11.56, 222.17000000000002, 17.61, 115.56, 108.25, 217.88, 110.64, 10.1, 309.7, 309.62, 318.8, 8.67, 111.57, 109.47, 6.92, 115.53999999999999, 114.51, 18.5, 219.14, 111.59, 314.35, 14.21]
Time taken to solve the MIP model : 0.8929 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.24868
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_0_1=1
x_4_2_0=1
x_5_2_1=1
x_6_3_1=-0
x_6_3_2=1
x_7_2_2=-0
x_7_3_1=0
x_7_4_0=1
x_8_0_2=1
x_8_1_0=0
x_9_3_3=1
x_10_3_4=1
x_11_4_1=1
x_12_1_0=1
x_12_1_1=0
x_13_1_2=-0
x_13_2_2=1
x_14_2_3=1
x_15_1_1=1
x_15_1_3=0
x_16_1_2=1
x_16_1_3=-0
x_17_2_4=1
x_18_0_2=0
x_18_0_3=-0
x_18_1_3=1
x_19_3_2=-0
x_19_5_0=1
x_19_5_1=0
x_19_5_2=0
x_20_1_4=1
x_21_3_4=-0
x_21_4_2=1
x_21_5_3=0
x_22_0_3=1
x_22_5_1=-0
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=1.571
d_2=1.000
d_3=0.571
d_4=2.000
d_5=1.000
d_7=4.000
d_8=1.571
d_9=1.000
d_10=2.000
d_11=1.000
d_12=1.429
d_13=0.222
d_14=1.222
d_15=0.429
d_16=1.000
d_17=2.222
d_18=2.429
d_19=4.000
d_20=3.000
d_21=1.000
d_22=2.571
d_x_0=1.111
d_x_1=0.571
d_x_3=0.571
d_x_4=0.111
d_x_5=0.111
d_x_7=2.111
d_x_8=0.571
d_x_9=0.333
d_x_10=0.333
d_x_12=0.429
d_x_13=0.111
d_x_14=0.111
d_x_15=0.429
d_x_16=0.889
d_x_17=0.111
d_x_18=0.429
d_x_19=2.000
d_x_20=0.889
d_x_21=0.667
d_x_22=0.571
d_y_0=1.889
d_y_1=1.000
d_y_2=1.000
d_y_4=1.889
d_y_5=0.889
d_y_7=1.889
d_y_8=1.000
d_y_9=0.667
d_y_10=1.667
d_y_11=1.000
d_y_12=1.000
d_y_13=0.111
d_y_14=1.111
d_y_15=0.000
d_y_16=0.111
d_y_17=2.111
d_y_18=2.000
d_y_19=2.000
d_y_20=2.111
d_y_21=0.333
d_y_22=2.000
normalized distance of container 0 : 0.3333333333333331
normalized distance of container 1 : 0.1746031746031746
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.06349206349206349
normalized distance of container 4 : 0.22222222222222138
normalized distance of container 5 : 0.11111111111111066
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.44444444444453957
normalized distance of container 8 : 0.17460317460316965
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.22222222222222188
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.15873015873012275
normalized distance of container 13 : 0.024691358024663556
normalized distance of container 14 : 0.1358024691358016
normalized distance of container 15 : 0.04761904761911548
normalized distance of container 16 : 0.11111111111107605
normalized distance of container 17 : 0.24691358024691315
normalized distance of container 18 : 0.26984126984123386
normalized distance of container 19 : 0.4444444444444908
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.11111111111111464
normalized distance of container 22 : 0.2857142857142254
