Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 1, 3, 1, 3, 1, 6, 1, 6, 8, 1, 1, 3, 1, 3, 3, 1, 3, 8, 8, 1, 8, 9]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]
 [1. 1. 1. 3. 8. 0.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {6: (2.0, 3.0), 1: (0.7777777777777778, 1.1111111111111112), 3: (2.1666666666666665, 1.6666666666666667), 8: (3.5, 2.0), 9: (4.0, 2.0)}
Repeat number : 28
Original weight : [10.6, 17.63, 18.53, 22.87, 12.54, 15.64, 22.38, 9.62, 9.59, 20.97, 8.24, 17.43, 22.11, 20.74, 18.52, 23.11, 20.72, 23.32, 16.83, 17.71, 16.61, 9.58, 21.13]
Group : [2, 0, 1, 0, 1, 0, 2, 0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 1, 3, 3, 0, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [210.6, 17.63, 118.53, 22.87, 112.53999999999999, 15.64, 222.38, 9.62, 209.59, 320.97, 8.24, 17.43, 122.11, 20.74, 118.52, 123.11, 20.72, 123.32, 316.83, 317.71, 16.61, 309.58, 321.13]
Time taken to solve the MIP model : 0.3778 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.19753
x_0_2_0=1
x_1_0_0=1
x_2_2_1=1
x_3_1_0=1
x_4_2_2=1
x_5_1_1=1
x_6_2_3=1
x_7_0_1=1
x_8_2_4=1
x_9_4_0=1
x_10_0_2=1
x_11_1_2=1
x_12_3_0=1
x_13_1_3=1
x_14_3_1=1
x_15_3_2=1
x_16_1_4=1
x_17_3_3=1
x_18_4_1=1
x_19_4_2=1
x_20_0_3=1
x_21_5_0=1
x_22_5_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=1.889
d_2=0.833
d_3=1.333
d_4=0.500
d_5=0.333
d_7=0.889
d_8=1.000
d_9=2.500
d_10=1.667
d_11=1.111
d_12=2.500
d_13=2.111
d_14=1.500
d_15=1.167
d_16=3.111
d_17=2.167
d_18=1.500
d_19=0.500
d_20=2.667
d_21=3.500
d_22=2.000
d_x_1=0.778
d_x_2=0.167
d_x_3=0.222
d_x_4=0.167
d_x_5=0.222
d_x_7=0.778
d_x_9=0.500
d_x_10=0.778
d_x_11=0.222
d_x_12=0.833
d_x_13=0.222
d_x_14=0.833
d_x_15=0.833
d_x_16=0.222
d_x_17=0.833
d_x_18=0.500
d_x_19=0.500
d_x_20=0.778
d_x_21=1.500
d_x_22=1.000
d_y_0=3.000
d_y_1=1.111
d_y_2=0.667
d_y_3=1.111
d_y_4=0.333
d_y_5=0.111
d_y_7=0.111
d_y_8=1.000
d_y_9=2.000
d_y_10=0.889
d_y_11=0.889
d_y_12=1.667
d_y_13=1.889
d_y_14=0.667
d_y_15=0.333
d_y_16=2.889
d_y_17=1.333
d_y_18=1.000
d_y_20=1.889
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.20987654320987653
normalized distance of container 2 : 0.09259259259259234
normalized distance of container 3 : 0.14814814814814728
normalized distance of container 4 : 0.055555555555555136
normalized distance of container 5 : 0.03703703703703536
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.09876543209876544
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.27777777777777757
normalized distance of container 10 : 0.18518518518518404
normalized distance of container 11 : 0.12345679012345398
normalized distance of container 12 : 0.2777777777777778
normalized distance of container 13 : 0.23456790123456508
normalized distance of container 14 : 0.16666666666666574
normalized distance of container 15 : 0.12962962962962815
normalized distance of container 16 : 0.3456790123456766
normalized distance of container 17 : 0.24074074074073928
normalized distance of container 18 : 0.16666666666666646
normalized distance of container 19 : 0.05555555555555536
normalized distance of container 20 : 0.29629629629629517
normalized distance of container 21 : 0.3888888888888889
normalized distance of container 22 : 0.2222222222222222
