Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 8, 6, 3, 3, 6, 8, 6, 1, 1, 6, 1, 9, 6, 6, 6, 8, 3, 6, 6, 1, 3]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 1. 3. 6. 6. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.6, 1.2), 1: (0.4, 0.8), 8: (3.3333333333333335, 2.3333333333333335), 6: (2.2222222222222223, 2.2222222222222223), 9: (4.0, 2.0)}
Repeat number : 11
Original weight : [18.89, 12.24, 8.28, 7.22, 10.14, 20.14, 21.42, 8.39, 11.12, 14.11, 8.48, 17.63, 18.15, 19.28, 8.44, 6.84, 21.66, 16.19, 7.3, 12.98, 9.28, 8.72, 8.78]
Group : [1, 0, 3, 2, 1, 1, 2, 3, 2, 0, 0, 2, 0, 3, 2, 2, 2, 3, 1, 2, 2, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [118.89, 12.24, 308.28, 207.22, 110.14, 120.14, 221.42000000000002, 308.39, 211.12, 14.11, 8.48, 217.63, 18.15, 319.28, 208.44, 206.84, 221.66, 316.19, 107.3, 212.98, 209.28, 8.72, 108.78]
Time taken to solve the MIP model : 0.3197 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.32593
x_0_2_0=1
x_1_0_0=1
x_2_4_0=1
x_3_3_0=1
x_4_2_1=1
x_5_3_1=1
x_6_3_2=1
x_7_4_1=1
x_8_3_3=1
x_9_0_1=1
x_10_1_0=1
x_11_2_2=1
x_12_1_1=1
x_13_4_2=1
x_14_1_2=1
x_15_1_3=1
x_16_3_4=1
x_17_4_3=1
x_18_5_0=1
x_19_2_3=1
x_20_2_4=1
x_21_0_2=1
x_22_5_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=1.600
d_1=1.200
d_2=3.000
d_3=3.000
d_4=0.600
d_5=1.600
d_6=1.000
d_7=2.000
d_8=1.556
d_9=0.600
d_10=1.400
d_11=0.444
d_12=0.800
d_14=1.444
d_15=2.000
d_16=2.556
d_17=1.333
d_18=4.600
d_19=1.000
d_20=2.000
d_21=1.600
d_22=3.600
d_x_0=0.400
d_x_1=0.400
d_x_2=0.667
d_x_3=0.778
d_x_4=0.400
d_x_5=1.400
d_x_6=0.778
d_x_7=0.667
d_x_8=0.778
d_x_9=0.400
d_x_10=0.600
d_x_11=0.222
d_x_12=0.600
d_x_14=1.222
d_x_15=1.222
d_x_16=0.778
d_x_17=0.667
d_x_18=3.400
d_x_19=0.222
d_x_20=0.222
d_x_21=0.400
d_x_22=3.400
d_y_0=1.200
d_y_1=0.800
d_y_2=2.333
d_y_3=2.222
d_y_4=0.200
d_y_5=0.200
d_y_6=0.222
d_y_7=1.333
d_y_8=0.778
d_y_9=0.200
d_y_10=0.800
d_y_11=0.222
d_y_12=0.200
d_y_14=0.222
d_y_15=0.778
d_y_16=1.778
d_y_17=0.667
d_y_18=1.200
d_y_19=0.778
d_y_20=1.778
d_y_21=1.200
d_y_22=0.200
normalized distance of container 0 : 0.1777777777777775
normalized distance of container 1 : 0.133333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.06666666666666611
normalized distance of container 5 : 0.1777777777777768
normalized distance of container 6 : 0.11111111111111042
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1728395061728385
normalized distance of container 9 : 0.06666666666666449
normalized distance of container 10 : 0.15555555555555556
normalized distance of container 11 : 0.04938271604938274
normalized distance of container 12 : 0.0888888888888884
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.16049382716049385
normalized distance of container 15 : 0.22222222222222193
normalized distance of container 16 : 0.2839506172839496
normalized distance of container 17 : 0.1481481481481481
normalized distance of container 18 : 0.5111111111111101
normalized distance of container 19 : 0.11111111111111081
normalized distance of container 20 : 0.22222222222222193
normalized distance of container 21 : 0.1777777777777764
normalized distance of container 22 : 0.39999999999999897
