Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 9, 8, 8, 1, 1, 3, 3, 3, 8, 6, 8, 3, 1, 6, 3, 6, 3, 1, 3, 6, 3]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {1: (0.4, 0.8), 6: (2.6, 2.0), 9: (4.0, 2.0), 8: (3.5, 2.0), 3: (1.375, 1.875)}
Repeat number : 18
Original weight : [15.31, 21.5, 23.45, 18.21, 19.94, 15.13, 18.77, 11.16, 8.14, 9.58, 20.77, 21.2, 8.8, 13.61, 16.28, 17.87, 15.34, 12.13, 20.01, 6.1, 18.57, 5.76, 12.8]
Group : [0, 2, 3, 3, 3, 0, 0, 1, 1, 1, 3, 2, 3, 1, 0, 2, 1, 2, 1, 0, 1, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [15.31, 221.5, 323.45, 318.21, 319.94, 15.13, 18.77, 111.16, 108.14, 109.58, 320.77, 221.2, 308.8, 113.61, 16.28, 217.87, 115.34, 212.13, 120.01, 6.1, 118.57, 205.76, 112.8]
Time taken to solve the MIP model : 0.0923 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.1
x_0_1_0=1
x_1_5_0=1
x_2_5_1=1
x_3_5_2=1
x_4_4_0=1
x_5_2_0=1
x_6_1_1=1
x_7_2_1=1
x_8_2_2=1
x_9_1_2=1
x_10_4_1=1
x_11_3_0=1
x_12_4_2=1
x_13_1_3=1
x_14_0_0=1
x_15_3_1=1
x_16_2_3=1
x_17_3_2=1
x_18_1_4=1
x_19_0_1=1
x_20_0_2=1
x_21_3_3=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_1=1
r_5_2=1
d_0=1.400
d_1=4.400
d_2=2.000
d_3=1.500
d_4=2.500
d_5=2.400
d_6=0.800
d_7=1.500
d_8=0.750
d_9=0.500
d_10=1.500
d_11=2.400
d_12=0.500
d_13=1.500
d_14=1.200
d_15=1.400
d_16=1.750
d_17=0.400
d_18=2.500
d_19=0.600
d_20=1.500
d_21=1.400
d_22=2.500
d_x_0=0.600
d_x_1=2.400
d_x_2=1.000
d_x_3=1.500
d_x_4=0.500
d_x_5=1.600
d_x_6=0.600
d_x_7=0.625
d_x_8=0.625
d_x_9=0.375
d_x_10=0.500
d_x_11=0.400
d_x_12=0.500
d_x_13=0.375
d_x_14=0.400
d_x_15=0.400
d_x_16=0.625
d_x_17=0.400
d_x_18=0.375
d_x_19=0.400
d_x_20=1.375
d_x_21=0.400
d_x_22=1.375
d_y_0=0.800
d_y_1=2.000
d_y_2=1.000
d_y_4=2.000
d_y_5=0.800
d_y_6=0.200
d_y_7=0.875
d_y_8=0.125
d_y_9=0.125
d_y_10=1.000
d_y_11=2.000
d_y_13=1.125
d_y_14=0.800
d_y_15=1.000
d_y_16=1.125
d_y_18=2.125
d_y_19=0.200
d_y_20=0.125
d_y_21=1.000
d_y_22=1.125
normalized distance of container 0 : 0.15555555555555556
normalized distance of container 1 : 0.4888888888888887
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.16666666666666646
normalized distance of container 4 : 0.27777777777777757
normalized distance of container 5 : 0.2666666666666656
normalized distance of container 6 : 0.08888888888888798
normalized distance of container 7 : 0.16666666666666588
normalized distance of container 8 : 0.08333333333333215
normalized distance of container 9 : 0.055555555555555164
normalized distance of container 10 : 0.16666666666666646
normalized distance of container 11 : 0.26666666666666666
normalized distance of container 12 : 0.05555555555555536
normalized distance of container 13 : 0.16666666666666627
normalized distance of container 14 : 0.13333333333333336
normalized distance of container 15 : 0.15555555555555556
normalized distance of container 16 : 0.19444444444444325
normalized distance of container 17 : 0.04444444444444443
normalized distance of container 18 : 0.2777777777777774
normalized distance of container 19 : 0.0666666666666662
normalized distance of container 20 : 0.16666666666666627
normalized distance of container 21 : 0.15555555555555556
normalized distance of container 22 : 0.2777777777777778
