Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [8, 8, 3, 3, 8, 8, 1, 8, 1, 1, 6, 3, 8, 1, 6, 3, 8, 9, 1, 6, 3, 3, 1]
ideal_configuration : 
 [[3. 8. 8. 0. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {8: (2.857142857142857, 2.4285714285714284), 3: (1.1666666666666667, 2.1666666666666665), 1: (0.6666666666666666, 0.6666666666666666), 6: (3.0, 1.0), 9: (4.0, 2.0)}
Repeat number : 3
Original weight : [5.47, 8.58, 22.86, 14.16, 11.79, 13.66, 15.64, 5.56, 7.37, 23.52, 17.99, 21.81, 7.4, 7.31, 5.48, 23.15, 15.12, 20.54, 5.37, 15.19, 7.51, 13.74, 14.79]
Group : [3, 3, 1, 1, 3, 3, 0, 3, 0, 0, 2, 1, 3, 0, 2, 1, 3, 3, 0, 2, 1, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [305.47, 308.58, 122.86, 114.16, 311.79, 313.66, 15.64, 305.56, 7.37, 23.52, 217.99, 121.81, 307.4, 7.31, 205.48, 123.15, 315.12, 320.54, 5.37, 215.19, 107.51, 113.74, 14.79]
Time taken to solve the MIP model : 0.0790 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.92593
x_0_3_0=1
x_1_3_1=1
x_2_2_0=1
x_3_2_1=1
x_4_3_2=1
x_5_3_3=1
x_6_0_0=1
x_7_3_4=1
x_8_1_0=1
x_9_1_1=1
x_10_4_0=1
x_11_2_2=1
x_12_2_3=1
x_13_0_1=1
x_14_4_1=1
x_15_1_2=1
x_16_2_4=1
x_17_4_2=1
x_18_0_2=1
x_19_5_0=1
x_20_1_3=1
x_21_1_4=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.571
d_1=1.571
d_2=3.000
d_3=2.000
d_4=0.571
d_5=0.714
d_6=1.333
d_7=1.714
d_8=1.000
d_9=0.667
d_10=2.000
d_11=1.000
d_12=1.429
d_13=1.000
d_14=1.000
d_15=0.333
d_16=2.429
d_18=2.000
d_19=3.000
d_20=1.000
d_21=2.000
d_22=3.000
d_x_0=0.143
d_x_1=0.143
d_x_2=0.833
d_x_3=0.833
d_x_4=0.143
d_x_5=0.143
d_x_6=0.667
d_x_7=0.143
d_x_8=0.333
d_x_9=0.333
d_x_10=1.000
d_x_11=0.833
d_x_12=0.857
d_x_13=0.667
d_x_14=1.000
d_x_15=0.167
d_x_16=0.857
d_x_18=0.667
d_x_19=2.000
d_x_20=0.167
d_x_21=0.167
d_x_22=0.667
d_y_0=2.429
d_y_1=1.429
d_y_2=2.167
d_y_3=1.167
d_y_4=0.429
d_y_5=0.571
d_y_6=0.667
d_y_7=1.571
d_y_8=0.667
d_y_9=0.333
d_y_10=1.000
d_y_11=0.167
d_y_12=0.571
d_y_13=0.333
d_y_15=0.167
d_y_16=1.571
d_y_18=1.333
d_y_19=1.000
d_y_20=0.833
d_y_21=1.833
d_y_22=2.333
normalized distance of container 0 : 0.2857142857142856
normalized distance of container 1 : 0.17460317460317432
normalized distance of container 2 : 0.333333333333333
normalized distance of container 3 : 0.22222222222222163
normalized distance of container 4 : 0.06349206349206321
normalized distance of container 5 : 0.07936507936507883
normalized distance of container 6 : 0.14814814814814814
normalized distance of container 7 : 0.19047619047619005
normalized distance of container 8 : 0.11111111111111056
normalized distance of container 9 : 0.07407407407407221
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.11111111111111056
normalized distance of container 12 : 0.1587301587301583
normalized distance of container 13 : 0.11111111111111056
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.037037037037036584
normalized distance of container 16 : 0.2698412698412699
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.22222222222222168
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.11111111111110976
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333328
