Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 9, 1, 8, 6, 3, 1, 1, 1, 8, 6, 3, 1, 8, 1, 6, 6, 1, 6, 1, 1, 3, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]
 [1. 1. 1. 3. 6. 0.]
 [1. 1. 1. 1. 6. 8.]]
Centroid : {3: (1.5, 2.5), 9: (4.0, 2.0), 1: (1.0, 1.0), 8: (3.3333333333333335, 2.3333333333333335), 6: (2.8, 2.0)}
Repeat number : 4
Original weight : [21.51, 17.27, 17.73, 12.21, 21.65, 17.23, 13.47, 9.99, 21.57, 12.02, 16.42, 8.3, 10.49, 9.96, 17.67, 20.75, 9.38, 23.06, 19.46, 15.61, 15.05, 20.11, 6.63]
Group : [1, 3, 0, 3, 2, 1, 0, 0, 0, 3, 2, 1, 0, 3, 0, 2, 2, 0, 2, 0, 0, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [121.51, 317.27, 17.73, 312.21, 221.65, 117.23, 13.47, 9.99, 21.57, 312.02, 216.42000000000002, 108.3, 10.49, 309.96, 17.67, 220.75, 209.38, 23.06, 219.46, 15.61, 15.05, 120.11, 6.63]
Time taken to solve the MIP model : 0.3136 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.54815
x_0_3_0=1
x_1_4_0=1
x_2_1_0=1
x_3_4_1=1
x_4_4_2=1
x_5_3_1=1
x_6_1_1=1
x_7_2_0=1
x_8_1_2=1
x_9_4_3=1
x_10_3_2=1
x_11_1_3=1
x_12_0_0=1
x_13_3_3=1
x_14_2_1=1
x_15_5_0=1
x_16_2_2=1
x_17_0_1=1
x_18_5_1=1
x_19_1_4=1
x_20_0_2=1
x_21_2_3=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=4.000
d_1=2.000
d_2=1.000
d_3=2.000
d_4=1.200
d_5=3.000
d_7=2.000
d_8=1.000
d_9=1.333
d_10=0.200
d_11=1.000
d_12=2.000
d_13=1.000
d_14=1.000
d_15=4.200
d_16=0.800
d_17=1.000
d_18=3.200
d_19=3.000
d_20=2.000
d_21=1.000
d_22=3.000
d_x_0=1.500
d_x_3=0.667
d_x_4=1.200
d_x_5=1.500
d_x_7=1.000
d_x_9=0.667
d_x_10=0.200
d_x_11=0.500
d_x_12=1.000
d_x_13=0.333
d_x_14=1.000
d_x_15=2.200
d_x_16=0.800
d_x_17=1.000
d_x_18=2.200
d_x_20=1.000
d_x_21=0.500
d_x_22=1.000
d_y_0=2.500
d_y_1=2.000
d_y_2=1.000
d_y_3=1.333
d_y_5=1.500
d_y_7=1.000
d_y_8=1.000
d_y_9=0.667
d_y_11=0.500
d_y_12=1.000
d_y_13=0.667
d_y_15=2.000
d_y_18=1.000
d_y_19=3.000
d_y_20=1.000
d_y_21=0.500
d_y_22=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.13333333333333336
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.14814814814814742
normalized distance of container 10 : 0.022222222222221748
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.11111111111111066
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.4666666666666662
normalized distance of container 16 : 0.08888888888888886
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.35555555555555507
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.11111111111110993
normalized distance of container 22 : 0.3333333333333333
