Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 3, 8, 8, 3, 3, 1, 6, 8, 8, 8, 3, 1, 8, 1, 6, 1, 8, 3, 1, 3, 1, 9]
ideal_configuration : 
 [[3. 8. 8. 0. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 3. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.2857142857142858, 2.142857142857143), 8: (2.857142857142857, 2.4285714285714284), 1: (0.6666666666666666, 0.6666666666666666), 6: (3.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 15
Original weight : [22.13, 16.76, 14.03, 12.46, 15.95, 7.68, 16.4, 22.93, 10.97, 12.42, 17.02, 18.3, 14.09, 5.76, 14.71, 11.27, 15.37, 5.59, 17.71, 22.85, 22.25, 9.67, 17.71]
Group : [1, 1, 3, 3, 1, 1, 0, 2, 3, 3, 3, 1, 0, 3, 0, 2, 0, 3, 1, 0, 1, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [122.13, 116.76, 314.03, 312.46, 115.95, 107.68, 16.4, 222.93, 310.97, 312.42, 317.02, 118.3, 14.09, 305.76, 14.71, 211.27, 15.37, 305.59, 117.71000000000001, 22.85, 122.25, 9.67, 317.71]
Time taken to solve the MIP model : 0.3464 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.06349
x_0_2_0=1
x_1_2_1=1
x_2_3_0=1
x_3_3_1=1
x_4_2_2=1
x_5_2_3=1
x_6_1_0=1
x_7_4_0=1
x_8_4_1=1
x_9_3_2=1
x_10_4_2=1
x_11_2_4=1
x_12_0_0=1
x_13_3_3=1
x_14_0_1=1
x_15_5_0=1
x_16_1_1=1
x_17_3_4=1
x_18_1_2=1
x_19_0_2=1
x_20_1_3=1
x_21_0_3=1
x_22_5_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.857
d_1=1.857
d_2=2.571
d_3=1.571
d_4=0.857
d_5=1.571
d_6=1.000
d_7=1.000
d_8=2.571
d_9=0.571
d_10=1.571
d_11=2.571
d_12=1.333
d_13=0.714
d_14=1.000
d_15=2.000
d_16=0.667
d_17=1.714
d_18=0.429
d_19=2.000
d_20=1.143
d_21=3.000
d_22=2.000
d_x_0=0.714
d_x_1=0.714
d_x_2=0.143
d_x_3=0.143
d_x_4=0.714
d_x_5=0.714
d_x_6=0.333
d_x_7=0.500
d_x_8=1.143
d_x_9=0.143
d_x_10=1.143
d_x_11=0.714
d_x_12=0.667
d_x_13=0.143
d_x_14=0.667
d_x_15=1.500
d_x_16=0.333
d_x_17=0.143
d_x_18=0.286
d_x_19=0.667
d_x_20=0.286
d_x_21=0.667
d_x_22=1.000
d_y_0=2.143
d_y_1=1.143
d_y_2=2.429
d_y_3=1.429
d_y_4=0.143
d_y_5=0.857
d_y_6=0.667
d_y_7=0.500
d_y_8=1.429
d_y_9=0.429
d_y_10=0.429
d_y_11=1.857
d_y_12=0.667
d_y_13=0.571
d_y_14=0.333
d_y_15=0.500
d_y_16=0.333
d_y_17=1.571
d_y_18=0.143
d_y_19=1.333
d_y_20=0.857
d_y_21=2.333
d_y_22=1.000
normalized distance of container 0 : 0.3174603174603174
normalized distance of container 1 : 0.20634920634920628
normalized distance of container 2 : 0.2857142857142854
normalized distance of container 3 : 0.17460317460317412
normalized distance of container 4 : 0.09523809523809455
normalized distance of container 5 : 0.17460317460317387
normalized distance of container 6 : 0.11111111111110977
normalized distance of container 7 : 0.11111111111110933
normalized distance of container 8 : 0.28571428571428525
normalized distance of container 9 : 0.06349206349206302
normalized distance of container 10 : 0.17460317460317412
normalized distance of container 11 : 0.2857142857142847
normalized distance of container 12 : 0.14814814814814814
normalized distance of container 13 : 0.07936507936507849
normalized distance of container 14 : 0.11111111111111056
normalized distance of container 15 : 0.22222222222222066
normalized distance of container 16 : 0.07407407407407222
normalized distance of container 17 : 0.1904761904761896
normalized distance of container 18 : 0.04761904761904624
normalized distance of container 19 : 0.22222222222222474
normalized distance of container 20 : 0.1269841269841265
normalized distance of container 21 : 0.3333333333333353
normalized distance of container 22 : 0.2222222222222222
