Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 2, 4, 7, 7, 1, 5, 1, 4, 7, 4, 5, 9, 1, 1, 3, 1, 4, 8, 7]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 1. 4. 5. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {2: (1.0, 1.5), 4: (1.5, 2.0), 7: (2.5, 2.25), 1: (0.4, 0.8), 5: (2.5, 1.5), 9: (5.0, 0.0), 3: (1.0, 2.0), 8: (4.0, 1.0)}
Repeat number : 19
Original weight : [9.8, 9.31, 13.02, 20.67, 21.32, 6.77, 15.42, 6.59, 13.92, 19.27, 14.3, 15.34, 23.75, 5.42, 6.62, 11.09, 7.38, 13.88, 22.78, 19.34]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1725 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_4_0=1
x_2_2_1=1
x_3_4_1=1
x_4_4_2=1
x_5_5_0=1
x_6_1_0=1
x_7_3_0=1
x_8_5_1=1
x_9_1_1=1
x_10_5_2=1
x_11_2_2=1
x_12_5_3=1
x_13_0_0=1
x_14_3_1=1
x_15_3_2=1
x_16_0_1=1
x_17_3_3=1
x_18_4_3=1
x_19_2_3=1
d_0=3.000
d_1=5.000
d_2=2.000
d_3=4.000
d_4=3.000
d_5=6.000
d_6=4.000
d_7=4.000
d_8=5.000
d_9=4.000
d_10=4.000
d_11=2.000
d_12=3.000
d_13=2.000
d_14=4.000
d_15=2.000
d_16=2.000
d_17=3.000
d_18=2.000
d_19=2.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_3=2.000
d_x_4=2.000
d_x_5=5.000
d_x_6=2.000
d_x_7=3.000
d_x_8=4.000
d_x_9=2.000
d_x_10=4.000
d_x_11=1.000
d_x_13=1.000
d_x_14=3.000
d_x_15=2.000
d_x_16=1.000
d_x_17=2.000
d_x_19=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_11=1.000
d_y_12=3.000
d_y_13=1.000
d_y_14=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
