Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 9, 6, 7, 4, 7, 6, 2, 4, 8, 1, 6, 2, 6, 4, 1, 3, 5, 2]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 7. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {1: (1.3333333333333333, 0.3333333333333333), 3: (1.5, 2.5), 9: (6.0, 0.0), 6: (3.5, 1.75), 7: (3.5, 2.5), 4: (2.6666666666666665, 1.6666666666666667), 2: (2.0, 1.0), 8: (5.0, 1.0), 5: (2.0, 3.0)}
Repeat number : 27
Original weight : [7.62, 10.13, 22.49, 16.3, 20.04, 13.32, 19.78, 18.05, 7.8, 12.89, 22.14, 7.09, 17.19, 8.49, 17.18, 13.74, 5.55, 11.73, 15.71, 7.72]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1203.4124 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_1_4_0=1
x_2_5_0=1
x_3_4_1=1
x_4_5_1=1
x_5_4_2=1
x_6_1_0=1
x_7_4_3=1
x_8_5_2=1
x_9_6_0=1
x_10_6_1=1
x_11_5_3=1
x_12_3_0=1
x_13_4_4=1
x_14_3_1=1
x_15_1_1=1
x_16_6_2=1
x_17_2_0=1
x_18_3_2=1
x_19_6_3=1
x_20_2_1=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_1=4.000
d_2=7.000
d_3=3.000
d_4=3.000
d_5=2.000
d_6=4.000
d_7=2.000
d_8=3.000
d_9=5.000
d_10=5.000
d_11=2.000
d_12=3.000
d_13=4.000
d_14=1.000
d_15=4.000
d_16=5.000
d_17=2.000
d_18=3.000
d_19=4.000
d_x_1=3.000
d_x_2=4.000
d_x_3=2.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=1.000
d_x_8=2.000
d_x_9=4.000
d_x_10=4.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=3.000
d_x_16=4.000
d_x_17=1.000
d_x_18=2.000
d_x_19=4.000
d_y_1=1.000
d_y_2=3.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=3.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.0
