Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 5, 6, 6, 6, 8, 8, 7, 9, 1, 5, 7, 2, 1, 1, 2, 8, 8, 6, 5]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [5. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 1. 2. 6. 7. 9.]]
Centroid : {2: (2.0, 1.0), 5: (2.0, 2.0), 6: (2.5, 2.25), 8: (3.5, 2.5), 7: (4.5, 0.5), 9: (6.0, 0.0), 1: (1.3333333333333333, 0.3333333333333333)}
Repeat number : 25
Original weight : [9.47, 14.89, 18.54, 18.66, 17.29, 21.9, 23.81, 21.11, 23.86, 5.39, 14.98, 20.46, 8.29, 6.4, 7.68, 9.22, 23.37, 22.26, 18.5, 16.82]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2115 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_1_3=1
x_5_2_0=1
x_6_5_0=1
x_7_5_1=1
x_8_2_1=1
x_9_5_2=1
x_10_6_0=1
x_11_6_1=1
x_12_1_4=1
x_13_3_0=1
x_14_4_0=1
x_15_4_1=1
x_16_3_1=1
x_17_2_2=1
x_18_4_2=1
x_19_6_2=1
x_20_3_2=1
d_1=2.000
d_2=2.000
d_3=3.000
d_4=3.000
d_5=4.000
d_6=5.000
d_7=4.000
d_8=4.000
d_9=3.000
d_10=6.000
d_11=5.000
d_12=8.000
d_13=2.000
d_14=4.000
d_15=4.000
d_16=1.000
d_17=3.000
d_18=2.000
d_19=5.000
d_20=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=1.000
d_x_10=5.000
d_x_11=4.000
d_x_12=4.000
d_x_13=1.000
d_x_14=3.000
d_x_15=3.000
d_x_16=1.000
d_x_17=2.000
d_x_18=1.000
d_x_19=4.000
d_x_20=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=3.000
d_y_6=3.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=4.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.8888888888888888
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.1111111111111111
