Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 2, 2, 5, 3, 3, 9, 1, 5, 6, 1, 8, 6, 1, 6, 8, 7, 4, 8, 1]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {1: (1.4, 0.8), 2: (2.0, 1.5), 5: (1.5, 3.5), 3: (2.5, 1.5), 9: (6.0, 0.0), 6: (4.0, 1.0), 8: (4.0, 2.0), 7: (2.0, 4.0), 4: (4.0, 0.0)}
Repeat number : 21
Original weight : [6.43, 9.26, 8.06, 16.72, 12.12, 11.64, 23.65, 6.86, 15.44, 19.0, 5.46, 22.55, 17.42, 7.28, 17.91, 21.9, 19.36, 13.77, 21.61, 7.3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1663 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_4_0=1
x_2_3_0=1
x_3_6_0=1
x_4_3_1=1
x_5_6_1=1
x_6_2_0=1
x_7_3_2=1
x_8_4_1=1
x_9_6_2=1
x_10_2_1=1
x_11_5_0=1
x_12_2_2=1
x_13_6_3=1
x_14_1_0=1
x_15_1_1=1
x_16_6_4=1
x_17_1_2=1
x_18_5_1=1
x_19_5_2=1
x_20_4_2=1
d_1=4.000
d_2=3.000
d_3=6.000
d_4=5.000
d_5=5.000
d_6=3.000
d_7=5.000
d_8=4.000
d_9=7.000
d_10=2.000
d_11=5.000
d_12=2.000
d_13=4.000
d_14=2.000
d_15=3.000
d_16=4.000
d_17=3.000
d_18=2.000
d_19=1.000
d_20=5.000
d_x_1=3.000
d_x_2=1.000
d_x_3=4.000
d_x_4=2.000
d_x_5=4.000
d_x_6=1.000
d_x_7=3.000
d_x_8=3.000
d_x_9=5.000
d_x_10=2.000
d_x_11=4.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_x_15=3.000
d_x_16=2.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_x_20=3.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=3.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_11=1.000
d_y_13=2.000
d_y_14=1.000
d_y_16=2.000
d_y_17=2.000
d_y_18=1.000
d_y_20=2.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.7777777777777778
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.5555555555555556
