Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 6, 1, 1, 1, 5, 1, 1, 4, 3, 4, 5, 1, 4, 9, 4, 3, 3, 1, 6]
ideal_configuration : 
 [[3. 5. 0. 0. 0. 0.]
 [1. 4. 5. 0. 0. 0.]
 [1. 2. 4. 6. 0. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 1. 3. 4. 9.]]
Centroid : {2: (2.0, 2.0), 6: (4.5, 1.5), 1: (1.5714285714285714, 1.0), 5: (2.5, 3.5), 4: (3.5, 1.5), 3: (2.6666666666666665, 1.6666666666666667), 9: (6.0, 0.0)}
Repeat number : 11
Original weight : [8.5, 16.54, 6.16, 6.71, 7.23, 14.2, 7.23, 6.08, 13.4, 10.17, 12.22, 14.17, 6.03, 12.91, 22.12, 13.59, 11.06, 11.35, 7.77, 16.1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3988 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_3_0=1
x_2_3_1=1
x_3_2_0=1
x_4_2_1=1
x_5_2_2=1
x_6_2_3=1
x_7_6_0=1
x_8_4_0=1
x_9_6_1=1
x_10_4_1=1
x_11_4_2=1
x_12_6_2=1
x_13_5_0=1
x_14_4_3=1
x_15_3_2=1
x_16_4_4=1
x_17_1_0=1
x_18_1_1=1
x_19_5_1=1
x_20_5_2=1
d_1=3.000
d_2=3.000
d_3=2.000
d_4=1.000
d_5=2.000
d_6=2.000
d_7=6.000
d_8=4.000
d_9=4.000
d_10=3.000
d_11=2.000
d_12=6.000
d_13=5.000
d_14=3.000
d_15=5.000
d_16=4.000
d_17=4.000
d_18=3.000
d_19=4.000
d_20=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=5.000
d_x_8=3.000
d_x_9=3.000
d_x_10=2.000
d_x_11=1.000
d_x_12=4.000
d_x_13=4.000
d_x_14=1.000
d_x_15=3.000
d_x_16=1.000
d_x_17=2.000
d_x_18=2.000
d_x_19=4.000
d_x_20=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
d_y_16=3.000
d_y_17=2.000
d_y_18=1.000
d_y_20=1.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.2222222222222222
