Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 1, 4, 8, 7, 7, 2, 5, 3, 8, 1, 9, 1, 6, 4, 6, 1, 2, 4, 2]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {5: (2.5, 2.5), 1: (1.25, 0.75), 4: (2.6666666666666665, 1.6666666666666667), 8: (4.5, 1.5), 7: (2.5, 3.5), 2: (2.0, 1.3333333333333333), 3: (2.0, 2.0), 9: (6.0, 0.0), 6: (4.5, 0.5)}
Repeat number : 19
Original weight : [15.29, 6.61, 11.93, 20.42, 18.54, 18.0, 8.6, 14.35, 10.79, 21.02, 6.06, 21.43, 6.69, 15.97, 13.24, 17.34, 6.26, 9.01, 12.6, 8.5]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 100.7686 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_1_5_0=1
x_2_2_0=1
x_3_2_1=1
x_4_2_2=1
x_5_2_3=1
x_6_5_1=1
x_7_1_0=1
x_8_1_1=1
x_9_3_0=1
x_10_5_2=1
x_11_4_0=1
x_12_5_3=1
x_13_6_0=1
x_14_1_2=1
x_15_3_1=1
x_16_3_2=1
x_17_4_1=1
x_18_4_2=1
x_19_4_3=1
x_20_6_1=1
r_2_2=1
r_2_3=1
d_1=6.000
d_2=2.000
d_3=2.000
d_4=4.000
d_5=2.000
d_6=6.000
d_7=3.000
d_8=4.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=4.000
d_13=6.000
d_14=6.000
d_15=2.000
d_16=4.000
d_17=4.000
d_18=3.000
d_19=4.000
d_20=5.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=3.000
d_x_5=1.000
d_x_6=3.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=3.000
d_x_12=1.000
d_x_13=5.000
d_x_14=4.000
d_x_15=1.000
d_x_16=2.000
d_x_17=3.000
d_x_18=2.000
d_x_19=2.000
d_x_20=4.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=3.000
d_y_7=2.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=3.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.5555555555555556
