Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 7, 8, 4, 8, 1, 4, 5, 1, 1, 4, 7, 6, 5, 4, 2, 4, 3, 4, 4]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [4. 4. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 3. 4. 5. 8. 0.]
 [1. 1. 4. 4. 6. 8.]]
Centroid : {7: (3.0, 3.0), 8: (5.5, 0.5), 4: (2.2857142857142856, 1.8571428571428572), 1: (1.3333333333333333, 0.3333333333333333), 5: (3.5, 1.5), 6: (5.0, 0.0), 2: (1.0, 2.0), 3: (2.0, 1.0)}
Repeat number : 14
Original weight : [19.89, 19.33, 23.02, 13.9, 22.26, 5.99, 14.0, 14.61, 7.47, 6.46, 13.62, 20.39, 18.64, 15.98, 14.05, 9.46, 14.25, 12.3, 13.59, 13.24]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 64.6171 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_1_3_0=1
x_2_2_0=1
x_3_2_1=1
x_4_1_0=1
x_5_3_1=1
x_6_6_0=1
x_7_1_1=1
x_8_1_2=1
x_9_6_1=1
x_10_5_0=1
x_11_4_0=1
x_12_1_3=1
x_13_6_2=1
x_14_6_3=1
x_15_4_1=1
x_16_5_1=1
x_17_4_2=1
x_18_5_2=1
x_19_5_3=1
x_20_6_4=1
r_6_2=1
r_6_3=1
r_6_4=1
d_1=3.000
d_2=4.000
d_3=5.000
d_4=4.000
d_5=4.000
d_6=6.000
d_7=3.000
d_8=4.000
d_9=6.000
d_10=5.000
d_11=4.000
d_12=2.000
d_13=3.000
d_14=5.000
d_15=3.000
d_16=5.000
d_17=3.000
d_18=4.000
d_19=5.000
d_20=7.000
d_x_2=1.000
d_x_3=4.000
d_x_4=2.000
d_x_5=3.000
d_x_6=5.000
d_x_7=2.000
d_x_8=3.000
d_x_9=5.000
d_x_10=4.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_x_15=2.000
d_x_16=4.000
d_x_17=2.000
d_x_18=3.000
d_x_19=3.000
d_x_20=4.000
d_y_1=3.000
d_y_2=3.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_13=2.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=3.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.7777777777777778
