Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 1, 8, 2, 6, 5, 7, 2, 3, 2, 8, 1, 9, 2, 2, 2, 4, 2, 6, 2]
ideal_configuration : 
 [[3. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [2. 2. 5. 8. 0. 0.]
 [1. 2. 2. 6. 8. 0.]
 [1. 2. 2. 2. 6. 9.]]
Centroid : {8: (4.0, 2.0), 1: (1.0, 0.5), 2: (2.25, 1.125), 6: (4.5, 0.5), 5: (3.0, 2.0), 7: (2.0, 4.0), 3: (1.0, 4.0), 9: (6.0, 0.0), 4: (2.0, 3.0)}
Repeat number : 12
Original weight : [21.66, 5.53, 21.26, 7.73, 16.62, 14.53, 19.01, 7.8, 10.26, 7.97, 23.03, 5.02, 23.39, 8.55, 7.6, 7.5, 12.94, 8.45, 17.15, 7.35]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 797.6529 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_1_6_0=1
x_2_2_0=1
x_3_6_1=1
x_4_3_0=1
x_5_3_1=1
x_6_1_0=1
x_7_3_2=1
x_8_4_0=1
x_9_6_2=1
x_10_4_1=1
x_11_1_1=1
x_12_5_0=1
x_13_1_2=1
x_14_4_2=1
x_15_2_1=1
x_16_6_3=1
x_17_4_3=1
x_18_2_2=1
x_19_2_3=1
x_20_5_1=1
r_6_0=1
r_6_1=1
r_6_2=1
r_6_3=1
d_1=4.000
d_2=2.000
d_3=3.000
d_4=3.000
d_5=3.000
d_6=4.000
d_7=3.000
d_8=4.000
d_9=7.000
d_10=3.000
d_11=4.000
d_12=5.000
d_13=7.000
d_14=3.000
d_15=2.000
d_16=6.000
d_17=2.000
d_18=2.000
d_19=6.000
d_20=4.000
d_x_1=2.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_8=2.000
d_x_9=5.000
d_x_10=2.000
d_x_11=3.000
d_x_12=4.000
d_x_13=5.000
d_x_14=2.000
d_x_15=1.000
d_x_16=4.000
d_x_17=2.000
d_x_18=1.000
d_x_19=3.000
d_x_20=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_18=1.000
d_y_19=3.000
d_y_20=1.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.7777777777777778
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.7777777777777778
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.4444444444444444
