Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 3, 4, 7, 1, 6, 3, 2, 6, 4, 8, 8, 4, 1, 9, 6, 8, 6, 2]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {1: (1.25, 0.75), 3: (1.5, 2.5), 4: (2.6666666666666665, 1.6666666666666667), 7: (2.0, 4.0), 6: (3.5, 1.5), 2: (2.5, 0.5), 8: (4.0, 2.0), 9: (6.0, 0.0)}
Repeat number : 13
Original weight : [6.84, 6.46, 10.51, 10.96, 16.45, 5.48, 15.1, 9.76, 8.62, 14.95, 12.04, 17.93, 18.23, 12.31, 7.04, 19.4, 14.93, 18.49, 15.21, 7.68]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3340 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_3_0=1
x_2_2_0=1
x_3_2_1=1
x_4_3_1=1
x_5_2_2=1
x_6_4_0=1
x_7_3_2=1
x_8_1_0=1
x_9_5_0=1
x_10_6_0=1
x_11_1_1=1
x_12_1_2=1
x_13_6_1=1
x_14_5_1=1
x_15_4_1=1
x_16_2_3=1
x_17_5_2=1
x_18_6_2=1
x_19_5_3=1
x_20_4_2=1
d_1=3.000
d_2=2.000
d_3=3.000
d_4=2.000
d_5=2.000
d_6=4.000
d_7=2.000
d_8=4.000
d_9=4.000
d_10=5.000
d_11=3.000
d_12=3.000
d_13=3.000
d_14=4.000
d_15=4.000
d_16=7.000
d_17=3.000
d_18=2.000
d_19=4.000
d_20=4.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=3.000
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_x_14=3.000
d_x_15=3.000
d_x_16=4.000
d_x_17=2.000
d_x_18=2.000
d_x_19=2.000
d_x_20=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=3.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_19=2.000
d_y_20=2.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.7777777777777778
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
