Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 6, 2, 7, 1, 6, 1, 5, 7, 5, 2, 8, 7, 6, 6, 9, 2, 4, 4, 1]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 2. 5. 7. 9.]]
Centroid : {8: (4.5, 1.5), 6: (2.5, 2.5), 2: (2.0, 1.0), 7: (3.3333333333333335, 2.3333333333333335), 1: (1.3333333333333333, 0.3333333333333333), 5: (3.5, 0.5), 9: (6.0, 0.0), 4: (1.5, 2.5)}
Repeat number : 3
Original weight : [21.55, 17.33, 10.81, 19.54, 7.67, 17.91, 6.9, 16.65, 19.41, 15.92, 10.57, 21.49, 19.49, 18.2, 18.63, 22.65, 9.47, 13.59, 13.19, 8.84]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 69.7794 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_1_3_0=1
x_2_5_0=1
x_3_4_0=1
x_4_3_1=1
x_5_1_0=1
x_6_5_1=1
x_7_2_0=1
x_8_4_1=1
x_9_5_2=1
x_10_6_0=1
x_11_1_1=1
x_12_5_3=1
x_13_6_1=1
x_14_4_2=1
x_15_4_3=1
x_16_6_2=1
x_17_2_1=1
x_18_2_2=1
x_19_1_2=1
x_20_3_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_1=4.000
d_2=6.000
d_3=3.000
d_4=3.000
d_5=2.000
d_6=5.000
d_7=2.000
d_8=2.000
d_9=3.000
d_10=4.000
d_11=1.000
d_12=3.000
d_13=5.000
d_14=3.000
d_15=3.000
d_16=2.000
d_18=2.000
d_19=2.000
d_20=4.000
d_x_1=2.000
d_x_2=3.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=3.000
d_x_14=2.000
d_x_15=2.000
d_x_18=1.000
d_x_19=1.000
d_x_20=2.000
d_y_1=2.000
d_y_2=3.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.4444444444444444
