Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 1, 3, 1, 4, 2, 4, 9, 7, 4, 6, 7, 7, 1, 5, 5, 7, 4, 8, 2]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 4. 7. 9.]]
Centroid : {3: (2.0, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 4: (2.5, 1.75), 2: (1.5, 1.5), 9: (6.0, 0.0), 7: (3.5, 2.25), 6: (4.0, 1.0), 5: (2.5, 2.5), 8: (5.0, 1.0)}
Repeat number : 8
Original weight : [11.22, 7.03, 10.16, 6.28, 12.62, 9.52, 13.43, 23.64, 19.21, 14.07, 17.54, 20.52, 20.12, 5.19, 16.56, 14.81, 20.42, 14.01, 21.94, 7.74]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 4179.2821 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_1_5_0=1
x_2_2_0=1
x_3_2_1=1
x_4_3_0=1
x_5_5_1=1
x_6_6_0=1
x_7_5_2=1
x_8_5_3=1
x_9_3_1=1
x_10_2_2=1
x_11_2_3=1
x_12_3_2=1
x_13_2_4=1
x_14_1_0=1
x_15_1_1=1
x_16_4_0=1
x_17_4_1=1
x_18_6_1=1
x_19_3_3=1
x_20_1_2=1
r_1_1=1
r_1_2=1
d_1=5.000
d_2=2.000
d_3=1.000
d_4=3.000
d_5=4.000
d_6=7.000
d_7=4.000
d_8=4.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=2.000
d_13=4.000
d_14=2.000
d_15=4.000
d_16=5.000
d_17=3.000
d_18=5.000
d_19=4.000
d_20=2.000
d_x_1=3.000
d_x_2=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=5.000
d_x_7=3.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=2.000
d_x_12=1.000
d_x_13=2.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=4.000
d_x_19=2.000
d_x_20=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=3.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=3.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.7777777777777778
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.2222222222222222
