Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 7, 1, 2, 9, 3, 2, 1, 1, 5, 8, 1, 1, 7, 4, 4, 4, 2, 5]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 1. 2. 5. 8. 0.]
 [1. 1. 1. 3. 5. 9.]]
Centroid : {6: (2.0, 4.0), 1: (1.6666666666666667, 0.6666666666666666), 7: (3.5, 2.5), 2: (2.0, 2.0), 9: (6.0, 0.0), 3: (4.0, 0.0), 5: (4.5, 0.5), 8: (5.0, 1.0), 4: (2.0, 3.0)}
Repeat number : 16
Original weight : [19.34, 8.14, 19.99, 8.82, 11.89, 23.78, 12.09, 11.66, 8.47, 9.15, 16.65, 23.71, 8.25, 8.37, 20.7, 14.01, 14.52, 14.13, 10.13, 16.57]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2796 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_6_0=1
x_2_3_0=1
x_3_6_1=1
x_4_1_0=1
x_5_4_0=1
x_6_6_2=1
x_7_5_0=1
x_8_1_1=1
x_9_3_1=1
x_10_3_2=1
x_11_1_2=1
x_12_1_3=1
x_13_2_0=1
x_14_2_1=1
x_15_4_1=1
x_16_5_1=1
x_17_5_2=1
x_18_2_2=1
x_19_3_3=1
x_20_5_3=1
d_1=8.000
d_2=3.000
d_3=5.000
d_4=2.000
d_5=4.000
d_6=2.000
d_7=1.000
d_8=2.000
d_9=3.000
d_10=4.000
d_11=6.000
d_12=6.000
d_13=2.000
d_14=2.000
d_15=3.000
d_16=5.000
d_17=4.000
d_18=1.000
d_19=2.000
d_20=4.000
d_x_1=4.000
d_x_2=2.000
d_x_3=3.000
d_x_4=1.000
d_x_5=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=4.000
d_x_12=4.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=3.000
d_x_17=3.000
d_x_19=1.000
d_x_20=1.000
d_y_1=4.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=3.000
normalized distance of container 1 : 0.8888888888888888
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.4444444444444444
