Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 4, 8, 3, 2, 5, 7, 1, 4, 6, 5, 8, 2, 9, 6, 7, 4, 6, 2, 1]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 3. 5. 6. 9.]]
Centroid : {6: (3.5, 1.5), 4: (2.0, 2.0), 8: (4.5, 1.5), 3: (3.0, 0.0), 2: (1.6666666666666667, 1.0), 5: (2.5, 2.0), 7: (2.5, 3.5), 1: (1.0, 0.5), 9: (6.0, 0.0)}
Repeat number : 2
Original weight : [16.89, 13.22, 22.64, 12.03, 8.67, 16.66, 20.64, 5.68, 13.8, 18.6, 15.83, 22.06, 8.06, 23.61, 18.44, 21.08, 13.02, 17.4, 9.21, 7.57]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 29.1437 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_1_2_0=1
x_2_1_0=1
x_3_2_1=1
x_4_4_0=1
x_5_3_0=1
x_6_3_1=1
x_7_1_1=1
x_8_5_0=1
x_9_4_1=1
x_10_3_2=1
x_11_4_2=1
x_12_1_2=1
x_13_6_0=1
x_14_1_3=1
x_15_4_3=1
x_16_3_3=1
x_17_6_1=1
x_18_6_2=1
x_19_5_1=1
x_20_5_2=1
r_5_1=1
r_5_2=1
d_1=4.000
d_2=3.000
d_3=4.000
d_4=1.000
d_5=3.000
d_6=2.000
d_7=5.000
d_8=5.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=5.000
d_13=6.000
d_14=8.000
d_15=3.000
d_16=2.000
d_17=5.000
d_18=4.000
d_19=4.000
d_20=6.000
d_x_1=2.000
d_x_2=1.000
d_x_3=3.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=4.000
d_x_9=2.000
d_x_10=1.000
d_x_11=2.000
d_x_12=4.000
d_x_13=5.000
d_x_14=5.000
d_x_15=1.000
d_x_16=1.000
d_x_17=4.000
d_x_18=3.000
d_x_19=4.000
d_x_20=4.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=3.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=3.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_20=2.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.8888888888888888
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.6666666666666666
