Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 7, 2, 6, 9, 7, 2, 4, 2, 3, 5, 2, 1, 8, 1, 2, 1, 1, 5, 5]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 2. 2. 5. 8. 0.]
 [1. 1. 2. 3. 6. 9.]]
Centroid : {7: (3.0, 3.0), 2: (2.2, 1.4), 6: (5.0, 0.0), 9: (6.0, 0.0), 4: (1.0, 4.0), 3: (4.0, 0.0), 5: (3.0, 2.0), 1: (1.25, 0.75), 8: (5.0, 1.0)}
Repeat number : 29
Original weight : [19.39, 18.68, 8.4, 17.85, 21.97, 19.04, 8.16, 11.98, 7.96, 11.34, 14.1, 7.9, 6.71, 20.12, 6.0, 8.57, 5.83, 6.16, 14.24, 14.68]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 149.0071 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_1_6_0=1
x_2_3_0=1
x_2_6_1=0
x_3_1_0=1
x_4_1_1=1
x_5_1_2=1
x_6_2_1=0
x_6_3_1=1
x_7_4_0=1
x_8_3_1=0
x_8_4_1=1
x_9_3_0=0
x_9_6_1=1
x_10_2_1=0
x_10_6_2=1
x_11_4_2=1
x_11_6_2=0
x_12_6_3=1
x_13_5_0=1
x_14_3_2=1
x_15_2_0=1
x_16_2_1=-0
x_16_5_1=1
x_17_6_4=1
x_18_2_1=1
x_19_5_2=1
x_20_5_3=1
r_6_0=1
r_6_1=1
r_6_2=1
r_6_3=1
r_6_4=1
d_1=6.000
d_2=4.000
d_3=4.000
d_4=5.000
d_5=7.000
d_6=3.000
d_7=4.000
d_8=6.000
d_9=5.000
d_10=4.000
d_11=2.000
d_12=6.000
d_13=5.000
d_14=3.000
d_15=2.000
d_16=4.000
d_17=9.000
d_18=2.000
d_19=2.000
d_20=3.000
d_x_1=3.000
d_x_2=1.000
d_x_3=2.000
d_x_4=4.000
d_x_5=5.000
d_x_6=1.000
d_x_7=2.000
d_x_8=3.000
d_x_9=4.000
d_x_10=2.000
d_x_11=2.000
d_x_12=4.000
d_x_13=4.000
d_x_14=2.000
d_x_15=1.000
d_x_16=3.000
d_x_17=5.000
d_x_18=1.000
d_x_19=2.000
d_x_20=2.000
d_y_1=3.000
d_y_2=3.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=2.000
d_y_8=3.000
d_y_9=1.000
d_y_10=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=4.000
d_y_18=1.000
d_y_20=1.000
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.7777777777777778
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 1.0
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
