Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 1, 2, 7, 4, 9, 6, 4, 6, 4, 7, 5, 1, 4, 3, 1, 5, 8, 7, 3]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 3. 4. 6. 9.]]
Centroid : {5: (2.0, 3.0), 1: (1.3333333333333333, 0.3333333333333333), 2: (1.0, 2.0), 7: (3.0, 3.0), 4: (2.5, 1.5), 9: (6.0, 0.0), 6: (4.5, 0.5), 3: (2.5, 0.5), 8: (5.0, 1.0)}
Repeat number : 26
Original weight : [15.91, 5.68, 8.35, 21.12, 13.9, 23.99, 18.29, 14.11, 18.48, 14.44, 19.64, 16.21, 7.12, 12.71, 11.02, 5.69, 15.36, 23.82, 20.87, 11.77]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6415 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_2_0=1
x_2_3_0=1
x_3_1_0=1
x_4_2_1=1
x_5_4_0=1
x_6_2_2=1
x_7_1_1=1
x_8_4_1=1
x_9_1_2=1
x_10_4_2=1
x_11_1_3=1
x_12_4_3=1
x_13_5_0=1
x_14_5_1=1
x_15_6_0=1
x_16_3_1=1
x_17_6_1=1
x_18_4_4=1
x_19_5_2=1
x_20_3_2=1
d_1=3.000
d_2=3.000
d_3=2.000
d_4=3.000
d_5=4.000
d_6=6.000
d_7=5.000
d_8=3.000
d_9=6.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=5.000
d_14=4.000
d_15=5.000
d_16=3.000
d_17=6.000
d_18=4.000
d_19=3.000
d_20=3.000
d_x_2=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=4.000
d_x_7=4.000
d_x_8=2.000
d_x_9=4.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=4.000
d_x_14=3.000
d_x_15=4.000
d_x_16=2.000
d_x_17=4.000
d_x_18=1.000
d_x_19=2.000
d_x_20=1.000
d_y_1=3.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=3.000
d_y_19=1.000
d_y_20=2.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
