Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 6, 3, 3, 8, 3, 8, 8, 8, 6, 1, 6, 3, 8, 8, 8, 8, 3, 1, 8, 8, 9]
ideal_configuration : 
 [[6. 8. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 3. 8. 8. 9. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 8.]]
Centroid : {6: (1.5, 2.0), 3: (0.8333333333333334, 1.3333333333333333), 8: (2.9, 2.0), 1: (0.0, 0.5), 9: (4.0, 2.0)}
Repeat number : 20
Original weight : [12.8, 8.32, 7.71, 8.8, 22.32, 18.99, 6.17, 18.26, 21.19, 6.9, 6.26, 19.34, 22.35, 17.33, 10.41, 11.2, 16.75, 13.88, 16.38, 6.24, 7.34, 10.94, 22.29]
Group : [2, 1, 2, 1, 1, 3, 1, 3, 3, 3, 2, 0, 2, 1, 3, 3, 3, 3, 1, 0, 3, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [212.8, 108.32, 207.71, 108.8, 122.32, 318.99, 106.17, 318.26, 321.19, 306.9, 206.26, 19.34, 222.35, 117.33, 310.41, 311.2, 316.75, 313.88, 116.38, 6.24, 307.34, 310.94, 322.29]
Time taken to solve the MIP model : 49.6797 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.36667
x_0_3_0=1
x_1_1_0=1
x_2_4_0=1
x_3_1_1=1
x_4_1_2=1
x_5_1_3=1
x_6_2_0=1
x_7_4_1=1
x_8_4_2=1
x_9_3_1=1
x_10_2_1=1
x_11_0_0=1
x_12_2_2=1
x_13_0_1=1
x_14_3_2=1
x_15_3_3=1
x_16_3_4=1
x_17_2_3=1
x_18_0_2=1
x_19_5_0=1
x_20_5_1=1
x_21_5_2=1
x_22_4_3=1
r_0_1=1
r_0_2=1
d_0=3.500
d_1=1.500
d_2=4.500
d_3=0.500
d_4=0.833
d_5=2.900
d_6=2.500
d_7=2.100
d_8=1.100
d_9=1.100
d_10=1.500
d_11=0.500
d_12=0.500
d_13=1.167
d_14=0.100
d_15=1.100
d_16=2.100
d_17=1.900
d_18=1.500
d_19=5.500
d_20=3.100
d_21=2.100
d_22=1.000
d_x_0=1.500
d_x_1=0.167
d_x_2=2.500
d_x_3=0.167
d_x_4=0.167
d_x_5=1.900
d_x_6=1.167
d_x_7=1.100
d_x_8=1.100
d_x_9=0.100
d_x_10=0.500
d_x_12=0.500
d_x_13=0.833
d_x_14=0.100
d_x_15=0.100
d_x_16=0.100
d_x_17=0.900
d_x_18=0.833
d_x_19=5.000
d_x_20=2.100
d_x_21=2.100
d_y_0=2.000
d_y_1=1.333
d_y_2=2.000
d_y_3=0.333
d_y_4=0.667
d_y_5=1.000
d_y_6=1.333
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=0.500
d_y_13=0.333
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=0.667
d_y_19=0.500
d_y_20=1.000
d_y_22=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.16666666666666638
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.0555555555555545
normalized distance of container 4 : 0.09259259259259106
normalized distance of container 5 : 0.3222222222222222
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.2333333333333329
normalized distance of container 8 : 0.12222222222222179
normalized distance of container 9 : 0.12222222222222198
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.05555555555555398
normalized distance of container 12 : 0.05555555555555474
normalized distance of container 13 : 0.12962962962962868
normalized distance of container 14 : 0.011111111111110874
normalized distance of container 15 : 0.12222222222222198
normalized distance of container 16 : 0.2333333333333331
normalized distance of container 17 : 0.2111111111111111
normalized distance of container 18 : 0.16666666666666602
normalized distance of container 19 : 0.6111111111111095
normalized distance of container 20 : 0.34444444444444444
normalized distance of container 21 : 0.23333333333333334
normalized distance of container 22 : 0.1111111111111111
