Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 3, 8, 3, 3, 3, 1, 8, 8, 8, 6, 8, 8, 3, 8, 1, 8, 1, 1, 3, 6, 9]
ideal_configuration : 
 [[3. 8. 8. 0. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 8. 8. 0.]
 [1. 1. 3. 3. 8. 8.]]
Centroid : {1: (0.4, 0.8), 8: (3.0, 2.0), 3: (1.3333333333333333, 1.6666666666666667), 6: (1.5, 2.5), 9: (4.0, 2.0)}
Repeat number : 25
Original weight : [9.75, 8.87, 23.83, 8.82, 8.4, 13.56, 15.86, 7.58, 12.3, 10.74, 22.59, 5.02, 13.56, 7.75, 17.69, 6.95, 19.3, 17.75, 18.05, 6.85, 9.35, 12.96, 22.86]
Group : [0, 3, 1, 3, 1, 1, 1, 0, 3, 3, 3, 2, 3, 3, 1, 3, 0, 3, 0, 0, 1, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [9.75, 308.87, 123.83, 308.82, 108.4, 113.56, 115.86, 7.58, 312.3, 310.74, 322.59, 205.02, 313.56, 307.75, 117.69, 306.95, 19.3, 317.75, 18.05, 6.85, 109.35, 212.96, 322.86]
Time taken to solve the MIP model : 51.9529 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.24444
x_0_3_0=1
x_1_5_0=1
x_2_3_1=1
x_3_3_2=1
x_4_2_0=1
x_5_2_1=1
x_6_2_2=1
x_7_1_0=1
x_8_3_3=1
x_9_5_1=1
x_10_3_4=1
x_11_2_3=1
x_12_5_2=1
x_13_2_4=1
x_14_4_0=1
x_15_4_1=1
x_16_1_1=1
x_17_4_2=1
x_18_0_0=1
x_19_0_1=1
x_20_1_2=1
x_21_1_3=1
x_22_4_3=1
r_0_0=1
r_0_1=1
d_0=3.400
d_1=4.000
d_2=2.333
d_4=2.333
d_5=1.333
d_6=1.000
d_7=1.400
d_8=1.000
d_9=3.000
d_10=2.000
d_11=1.000
d_12=2.000
d_13=3.000
d_14=4.333
d_15=2.000
d_16=0.800
d_17=1.000
d_18=1.200
d_19=0.600
d_20=0.667
d_21=1.000
d_22=1.000
d_x_0=2.600
d_x_1=2.000
d_x_2=1.667
d_x_4=0.667
d_x_5=0.667
d_x_6=0.667
d_x_7=0.600
d_x_9=2.000
d_x_11=0.500
d_x_12=2.000
d_x_13=1.000
d_x_14=2.667
d_x_15=1.000
d_x_16=0.600
d_x_17=1.000
d_x_18=0.400
d_x_19=0.400
d_x_20=0.333
d_x_21=0.500
d_y_0=0.800
d_y_1=2.000
d_y_2=0.667
d_y_4=1.667
d_y_5=0.667
d_y_6=0.333
d_y_7=0.800
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=0.500
d_y_13=2.000
d_y_14=1.667
d_y_15=1.000
d_y_16=0.200
d_y_18=0.800
d_y_19=0.200
d_y_20=0.333
d_y_21=0.500
d_y_22=1.000
normalized distance of container 0 : 0.3777777777777778
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.259259259259259
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.25925925925925863
normalized distance of container 5 : 0.1481481481481471
normalized distance of container 6 : 0.11111111111111005
normalized distance of container 7 : 0.15555555555555556
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.11111111111110993
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.48148148148148046
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.0888888888888862
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.13333333333333336
normalized distance of container 19 : 0.06666666666666667
normalized distance of container 20 : 0.07407407407407354
normalized distance of container 21 : 0.11111111111111072
normalized distance of container 22 : 0.1111111111111111
