Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 6, 1, 3, 3, 6, 3, 1, 8, 8, 9, 1, 3, 3, 1, 3, 3, 1, 6, 3, 8, 1]
ideal_configuration : 
 [[3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {3: (1.8888888888888888, 1.8888888888888888), 1: (0.5714285714285714, 1.0), 6: (3.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 9: (4.0, 2.0)}
Repeat number : 2
Original weight : [10.38, 11.56, 22.17, 17.61, 15.56, 8.25, 17.88, 10.64, 10.1, 9.7, 9.62, 18.8, 8.67, 11.57, 9.47, 6.92, 15.54, 14.51, 18.5, 19.14, 11.59, 14.35, 14.21]
Group : [1, 0, 2, 0, 1, 1, 2, 1, 0, 3, 3, 3, 0, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [110.38, 11.56, 222.17000000000002, 17.61, 115.56, 108.25, 217.88, 110.64, 10.1, 309.7, 309.62, 318.8, 8.67, 111.57, 109.47, 6.92, 115.53999999999999, 114.51, 18.5, 219.14, 111.59, 314.35, 14.21]
Time taken to solve the MIP model : 1.6250 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.38007
x_0_4_0=0
x_0_5_0=1
x_1_0_0=0
x_1_2_0=1
x_1_3_0=0
x_2_2_1=-0
x_2_3_1=0
x_2_5_0=0
x_2_5_1=1
x_3_0_1=0
x_3_2_0=0
x_3_4_0=1
x_3_4_1=0
x_4_0_2=-0
x_4_2_1=0
x_4_4_1=1
x_5_0_2=0
x_5_2_1=1
x_5_2_2=0
x_5_3_2=-0
x_6_4_2=1
x_7_0_3=0
x_7_2_2=1
x_7_2_3=0
x_7_3_3=-0
x_8_0_0=0
x_8_1_0=1
x_8_2_0=0
x_9_4_3=1
x_10_2_2=0
x_10_4_4=1
x_10_5_1=0
x_10_5_2=0
x_10_5_3=0
x_10_5_4=0
x_11_3_2=0
x_11_5_2=1
x_12_1_0=0
x_12_3_0=1
x_13_2_3=1
x_13_3_3=0
x_14_0_3=-0
x_14_2_1=0
x_14_2_3=0
x_14_3_1=1
x_14_3_3=0
x_15_0_0=1
x_15_5_0=0
x_16_0_4=0
x_16_2_3=0
x_16_2_4=1
x_17_2_4=0
x_17_3_2=1
x_18_0_1=-0
x_18_1_1=1
x_18_2_1=0
x_18_2_2=0
x_19_3_3=1
x_19_3_4=0
x_20_0_2=-0
x_20_0_3=0
x_20_1_2=1
x_21_1_3=0
x_21_3_4=1
x_22_0_1=1
x_22_2_0=-0
x_22_2_1=-0
x_22_3_1=0
x_22_5_1=0
d_0=5.000
d_1=2.429
d_2=3.000
d_3=4.429
d_4=3.000
d_5=1.000
d_6=1.000
d_7=0.222
d_8=1.429
d_9=1.333
d_10=2.333
d_11=1.000
d_12=3.429
d_13=1.222
d_14=2.000
d_15=1.571
d_16=2.222
d_17=1.222
d_18=0.429
d_19=1.000
d_20=1.000
d_21=2.000
d_22=0.571
d_x_0=3.111
d_x_1=1.429
d_x_2=2.000
d_x_3=3.429
d_x_4=2.111
d_x_5=0.111
d_x_6=1.000
d_x_7=0.111
d_x_8=0.429
d_x_9=0.667
d_x_10=0.667
d_x_11=1.000
d_x_12=2.429
d_x_13=0.111
d_x_14=1.111
d_x_15=0.571
d_x_16=0.111
d_x_17=1.111
d_x_18=0.429
d_x_20=0.889
d_x_21=0.333
d_x_22=0.571
d_y_0=1.889
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=0.889
d_y_5=0.889
d_y_7=0.111
d_y_8=1.000
d_y_9=0.667
d_y_10=1.667
d_y_12=1.000
d_y_13=1.111
d_y_14=0.889
d_y_15=1.000
d_y_16=2.111
d_y_17=0.111
d_y_18=0.000
d_y_19=1.000
d_y_20=0.111
d_y_21=1.667
normalized distance of container 0 : 0.5555551437939434
normalized distance of container 1 : 0.26984142624276
normalized distance of container 2 : 0.3333331106588979
normalized distance of container 3 : 0.49206253340161754
normalized distance of container 4 : 0.33333316810505254
normalized distance of container 5 : 0.1111111986918029
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.02469163251799831
normalized distance of container 8 : 0.15873032911244897
normalized distance of container 9 : 0.14814814814814786
normalized distance of container 10 : 0.2592595742212911
normalized distance of container 11 : 0.11111111111111106
normalized distance of container 12 : 0.38095188791771833
normalized distance of container 13 : 0.13580258076053736
normalized distance of container 14 : 0.22222211709340295
normalized distance of container 15 : 0.17460392273212805
normalized distance of container 16 : 0.24691370995689293
normalized distance of container 17 : 0.1358026343544805
normalized distance of container 18 : 0.04761904767207865
normalized distance of container 19 : 0.11111132780058777
normalized distance of container 20 : 0.11111111114311296
normalized distance of container 21 : 0.22222243647055398
normalized distance of container 22 : 0.06349275171828292
