Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 3, 6, 3, 3, 8, 3, 6, 1, 1, 1, 1, 6, 6, 9, 8, 1, 1, 6, 6, 8, 3, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 6. 6. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.5, 2.0), 6: (2.8333333333333335, 1.8333333333333333), 8: (3.3333333333333335, 2.3333333333333335), 1: (0.5714285714285714, 1.0), 9: (4.0, 2.0)}
Repeat number : 21
Original weight : [7.81, 10.76, 18.15, 19.54, 17.79, 15.77, 8.67, 17.49, 6.07, 23.95, 5.57, 11.38, 10.4, 10.05, 20.0, 12.33, 9.26, 13.36, 13.8, 5.02, 10.47, 23.03, 17.8]
Group : [1, 1, 2, 1, 1, 3, 1, 2, 0, 0, 0, 0, 2, 2, 3, 3, 0, 0, 2, 2, 3, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [107.81, 110.76, 218.15, 119.53999999999999, 117.78999999999999, 315.77, 108.67, 217.49, 6.07, 23.95, 5.57, 11.38, 210.4, 210.05, 320.0, 312.33, 9.26, 13.36, 213.8, 205.02, 310.47, 123.03, 17.8]
Time taken to solve the MIP model : 7695.3172 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.35714
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_2_1=1
x_4_2_2=1
x_5_5_1=1
x_6_4_1=1
x_7_4_2=1
x_8_0_0=1
x_9_3_0=1
x_10_1_0=1
x_11_1_1=1
x_12_3_1=1
x_13_2_3=1
x_14_5_2=1
x_15_4_3=1
x_16_0_1=1
x_17_1_2=1
x_18_3_2=1
x_19_2_4=1
x_20_3_3=1
x_21_1_3=1
x_22_0_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=4.500
d_1=2.500
d_2=4.000
d_3=1.500
d_4=0.500
d_5=3.000
d_6=3.500
d_7=1.333
d_8=1.571
d_9=3.429
d_10=1.429
d_11=0.429
d_12=1.000
d_13=2.000
d_14=1.000
d_15=1.333
d_16=0.571
d_17=1.429
d_18=0.333
d_19=3.000
d_20=1.000
d_21=1.500
d_22=1.571
d_x_0=2.500
d_x_1=0.500
d_x_2=2.167
d_x_3=0.500
d_x_4=0.500
d_x_5=1.667
d_x_6=2.500
d_x_7=1.167
d_x_8=0.571
d_x_9=2.429
d_x_10=0.429
d_x_11=0.429
d_x_12=0.167
d_x_13=0.833
d_x_14=1.000
d_x_15=0.667
d_x_16=0.571
d_x_17=0.429
d_x_18=0.167
d_x_19=0.833
d_x_20=0.333
d_x_21=0.500
d_x_22=0.571
d_y_0=2.000
d_y_1=2.000
d_y_2=1.833
d_y_3=1.000
d_y_5=1.333
d_y_6=1.000
d_y_7=0.167
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=0.833
d_y_13=1.167
d_y_15=0.667
d_y_17=1.000
d_y_18=0.167
d_y_19=2.167
d_y_20=0.667
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.2777777777777774
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.16666666666666585
normalized distance of container 4 : 0.05555555555555474
normalized distance of container 5 : 0.33333333333333276
normalized distance of container 6 : 0.3888888888888881
normalized distance of container 7 : 0.14814814814814758
normalized distance of container 8 : 0.17460317460317418
normalized distance of container 9 : 0.3809523809523796
normalized distance of container 10 : 0.1587301587301574
normalized distance of container 11 : 0.04761904761904626
normalized distance of container 12 : 0.11111111111111084
normalized distance of container 13 : 0.22222222222222138
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.14814814814814786
normalized distance of container 16 : 0.06349206349206349
normalized distance of container 17 : 0.1587301587301574
normalized distance of container 18 : 0.03703703703703651
normalized distance of container 19 : 0.3333333333333331
normalized distance of container 20 : 0.11111111111111066
normalized distance of container 21 : 0.16666666666666666
normalized distance of container 22 : 0.1746031746031799
