Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 1, 6, 6, 9, 3, 3, 8, 6, 1, 6, 8, 3, 1, 1, 1, 3, 6, 1, 6, 1, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]
 [1. 1. 1. 3. 6. 0.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {3: (1.8, 2.0), 1: (0.7777777777777778, 1.1111111111111112), 6: (3.1666666666666665, 1.6666666666666667), 9: (4.0, 2.0), 8: (2.5, 3.5)}
Repeat number : 1
Original weight : [9.31, 5.2, 7.55, 9.4, 13.68, 16.07, 15.26, 8.97, 9.18, 16.1, 21.89, 18.32, 6.94, 13.12, 9.9, 5.19, 19.04, 6.28, 16.22, 16.48, 13.82, 11.52, 14.48]
Group : [1, 0, 0, 2, 2, 3, 1, 1, 3, 2, 0, 2, 3, 1, 0, 0, 0, 1, 2, 0, 2, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [109.31, 5.2, 7.55, 209.4, 213.68, 316.07, 115.26, 108.97, 309.18, 216.1, 21.89, 218.32, 306.94, 113.12, 9.9, 5.19, 19.04, 106.28, 216.22, 16.48, 213.82, 11.52, 14.48]
Time taken to solve the MIP model : 2875.5507 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.8358
x_0_3_0=1
x_1_2_0=1
x_2_2_1=1
x_3_5_0=1
x_4_5_1=1
x_5_5_2=1
x_6_3_1=1
x_7_2_2=1
x_8_2_3=1
x_9_3_2=1
x_10_4_0=1
x_11_3_3=1
x_12_3_4=1
x_13_4_1=1
x_14_1_0=1
x_15_0_0=1
x_16_1_1=1
x_17_1_2=1
x_18_1_3=1
x_19_0_1=1
x_20_4_2=1
x_21_0_2=1
x_22_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=3.200
d_1=2.333
d_2=1.333
d_3=3.500
d_4=2.500
d_5=1.000
d_6=2.200
d_7=0.200
d_8=1.000
d_9=0.500
d_10=4.333
d_11=1.500
d_12=1.000
d_13=3.200
d_14=1.333
d_15=1.889
d_16=0.333
d_17=0.800
d_18=3.500
d_19=0.889
d_20=1.167
d_21=1.667
d_22=2.667
d_x_0=1.200
d_x_1=1.222
d_x_2=1.222
d_x_3=1.833
d_x_4=1.833
d_x_5=1.000
d_x_6=1.200
d_x_7=0.200
d_x_8=0.500
d_x_9=0.167
d_x_10=3.222
d_x_11=0.167
d_x_12=0.500
d_x_13=2.200
d_x_14=0.222
d_x_15=0.778
d_x_16=0.222
d_x_17=0.800
d_x_18=2.167
d_x_19=0.778
d_x_20=0.833
d_x_21=0.778
d_x_22=0.778
d_y_0=2.000
d_y_1=1.111
d_y_2=0.111
d_y_3=1.667
d_y_4=0.667
d_y_6=1.000
d_y_8=0.500
d_y_9=0.333
d_y_10=1.111
d_y_11=1.333
d_y_12=0.500
d_y_13=1.000
d_y_14=1.111
d_y_15=1.111
d_y_16=0.111
d_y_18=1.333
d_y_19=0.111
d_y_20=0.333
d_y_21=0.889
d_y_22=1.889
normalized distance of container 0 : 0.3555555555555554
normalized distance of container 1 : 0.2592592592592592
normalized distance of container 2 : 0.14814814814814767
normalized distance of container 3 : 0.38888888888888895
normalized distance of container 4 : 0.27777777777777757
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.24444444444444396
normalized distance of container 7 : 0.022222222222221748
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.055555555555554546
normalized distance of container 10 : 0.4814814814814798
normalized distance of container 11 : 0.16666666666666613
normalized distance of container 12 : 0.11111111111111052
normalized distance of container 13 : 0.3555555555555547
normalized distance of container 14 : 0.14814814814814647
normalized distance of container 15 : 0.20987654320987603
normalized distance of container 16 : 0.03703703703703536
normalized distance of container 17 : 0.08888888888888889
normalized distance of container 18 : 0.3888888888888878
normalized distance of container 19 : 0.098765432098765
normalized distance of container 20 : 0.12962962962962912
normalized distance of container 21 : 0.1851851851851872
normalized distance of container 22 : 0.2962962962962983
