Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 9, 6, 6, 6, 3, 1, 8, 1, 8, 3, 3, 1, 1, 3, 3, 6, 3, 6, 8, 1, 3, 3]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.5555555555555556, 1.7777777777777777), 9: (4.0, 2.0), 6: (2.8, 2.0), 1: (0.4, 0.8), 8: (3.3333333333333335, 2.3333333333333335)}
Repeat number : 16
Original weight : [18.71, 22.18, 23.69, 18.32, 14.96, 22.36, 5.35, 21.1, 14.53, 20.86, 17.99, 16.01, 20.71, 18.03, 22.58, 14.22, 20.92, 22.38, 16.51, 11.28, 7.59, 21.65, 14.64]
Group : [1, 3, 2, 2, 2, 1, 0, 3, 0, 3, 1, 1, 0, 0, 1, 1, 2, 1, 2, 3, 0, 1, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [118.71000000000001, 322.18, 223.69, 218.32, 214.96, 122.36, 5.35, 321.1, 14.53, 320.86, 117.99, 116.01, 20.71, 18.03, 122.58, 114.22, 220.92000000000002, 122.38, 216.51, 311.28, 7.59, 121.65, 114.64]
Time taken to solve the MIP model : 658.4801 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.38519
x_0_4_0=1
x_1_4_1=1
x_2_4_2=1
x_3_5_0=1
x_4_2_0=1
x_5_2_1=1
x_6_0_0=1
x_7_4_3=1
x_8_1_0=1
x_9_5_1=1
x_10_2_2=1
x_11_2_3=1
x_12_1_1=1
x_13_3_0=1
x_14_3_1=1
x_15_1_2=1
x_16_3_2=1
x_17_1_3=1
x_18_1_4=1
x_19_3_3=1
x_20_0_1=1
x_21_2_4=1
x_22_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=4.222
d_1=1.000
d_2=1.200
d_3=4.200
d_4=2.800
d_5=1.222
d_6=1.200
d_7=1.333
d_8=1.400
d_9=3.000
d_10=0.667
d_11=1.667
d_12=0.800
d_13=3.400
d_14=2.222
d_15=0.778
d_16=0.200
d_17=1.778
d_18=3.800
d_19=1.000
d_20=0.600
d_21=2.667
d_22=1.778
d_x_0=2.444
d_x_2=1.200
d_x_3=2.200
d_x_4=0.800
d_x_5=0.444
d_x_6=0.400
d_x_7=0.667
d_x_8=0.600
d_x_9=1.667
d_x_10=0.444
d_x_11=0.444
d_x_12=0.600
d_x_13=2.600
d_x_14=1.444
d_x_15=0.556
d_x_16=0.200
d_x_17=0.556
d_x_18=1.800
d_x_19=0.333
d_x_20=0.400
d_x_21=0.444
d_x_22=1.556
d_y_0=1.778
d_y_1=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=0.778
d_y_6=0.800
d_y_7=0.667
d_y_8=0.800
d_y_9=1.333
d_y_10=0.222
d_y_11=1.222
d_y_12=0.200
d_y_13=0.800
d_y_14=0.778
d_y_15=0.222
d_y_17=1.222
d_y_18=2.000
d_y_19=0.667
d_y_20=0.200
d_y_21=2.222
d_y_22=0.222
normalized distance of container 0 : 0.46913580246913583
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.13333333333333325
normalized distance of container 3 : 0.4666666666666667
normalized distance of container 4 : 0.3111111111111108
normalized distance of container 5 : 0.13580246913580146
normalized distance of container 6 : 0.133333333333333
normalized distance of container 7 : 0.14814814814814745
normalized distance of container 8 : 0.15555555555555556
normalized distance of container 9 : 0.33333333333333315
normalized distance of container 10 : 0.0740740740740726
normalized distance of container 11 : 0.18518518518518373
normalized distance of container 12 : 0.0888888888888884
normalized distance of container 13 : 0.3777777777777778
normalized distance of container 14 : 0.2469135802469126
normalized distance of container 15 : 0.08641975308641928
normalized distance of container 16 : 0.022222222222221748
normalized distance of container 17 : 0.19753086419753038
normalized distance of container 18 : 0.4222222222222227
normalized distance of container 19 : 0.11111111111111116
normalized distance of container 20 : 0.06666666666666528
normalized distance of container 21 : 0.29629629629629545
normalized distance of container 22 : 0.19753086419752908
