Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 9, 3, 6, 6, 6, 3, 1, 8, 1, 1, 8, 6, 6, 6, 3, 1, 1, 3, 1, 8, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.2857142857142856, 2.142857142857143), 9: (4.0, 2.0), 3: (1.2, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 8: (3.5, 2.0)}
Repeat number : 9
Original weight : [21.24, 17.97, 12.83, 21.46, 12.91, 22.87, 20.26, 16.03, 7.48, 6.66, 23.77, 11.56, 7.26, 15.97, 14.21, 11.54, 19.05, 11.44, 10.67, 16.77, 13.24, 17.32, 7.07]
Group : [2, 3, 1, 2, 2, 2, 1, 0, 3, 0, 0, 3, 2, 2, 2, 1, 0, 0, 1, 0, 3, 1, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [221.24, 317.97, 112.83, 221.46, 212.91, 222.87, 120.26, 16.03, 307.48, 6.66, 23.77, 311.56, 207.26, 215.97, 214.21, 111.53999999999999, 19.05, 11.44, 110.67, 16.77, 313.24, 117.32, 307.07]
Time taken to solve the MIP model : 147.9881 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33386
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_4_2=1
x_4_3_0=1
x_5_3_1=1
x_6_2_1=1
x_7_1_0=1
x_8_3_2=1
x_9_0_0=1
x_10_1_1=1
x_11_3_3=1
x_12_2_2=1
x_13_2_3=1
x_14_2_4=1
x_15_1_2=1
x_16_0_1=1
x_17_5_0=1
x_18_0_2=1
x_19_5_1=1
x_20_3_4=1
x_21_1_3=1
x_22_5_2=1
r_2_3=1
r_2_4=1
r_4_1=1
r_4_2=1
d_0=3.857
d_1=1.000
d_2=2.800
d_3=1.857
d_4=2.857
d_5=1.857
d_6=1.800
d_7=1.000
d_8=0.500
d_9=1.333
d_10=0.667
d_11=1.500
d_12=0.429
d_13=1.143
d_14=2.143
d_15=0.200
d_16=1.000
d_17=5.000
d_18=1.200
d_19=4.667
d_20=2.500
d_21=1.200
d_22=1.500
d_x_0=1.714
d_x_2=0.800
d_x_3=1.714
d_x_4=0.714
d_x_5=0.714
d_x_6=0.800
d_x_7=0.333
d_x_8=0.500
d_x_9=0.667
d_x_10=0.333
d_x_11=0.500
d_x_12=0.286
d_x_13=0.286
d_x_14=0.286
d_x_15=0.200
d_x_16=0.667
d_x_17=4.333
d_x_18=1.200
d_x_19=4.333
d_x_20=0.500
d_x_21=0.200
d_x_22=1.500
d_y_0=2.143
d_y_1=1.000
d_y_2=2.000
d_y_3=0.143
d_y_4=2.143
d_y_5=1.143
d_y_6=1.000
d_y_7=0.667
d_y_9=0.667
d_y_10=0.333
d_y_11=1.000
d_y_12=0.143
d_y_13=0.857
d_y_14=1.857
d_y_16=0.333
d_y_17=0.667
d_y_19=0.333
d_y_20=2.000
d_y_21=1.000
normalized distance of container 0 : 0.4285714285714285
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.311111111111111
normalized distance of container 3 : 0.20634920634920637
normalized distance of container 4 : 0.31746031746031717
normalized distance of container 5 : 0.20634920634920567
normalized distance of container 6 : 0.1999999999999989
normalized distance of container 7 : 0.11111111111111056
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.14814814814814814
normalized distance of container 10 : 0.07407407407407221
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.047619047619047596
normalized distance of container 13 : 0.12698412698412576
normalized distance of container 14 : 0.23809523809523686
normalized distance of container 15 : 0.022222222222222216
normalized distance of container 16 : 0.1111111111111087
normalized distance of container 17 : 0.5555555555555542
normalized distance of container 18 : 0.13333333333333333
normalized distance of container 19 : 0.5185185185185167
normalized distance of container 20 : 0.2777777777777778
normalized distance of container 21 : 0.13333333333333333
normalized distance of container 22 : 0.16666666666666666
