Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 3, 6, 1, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 6, 6, 6, 1, 9, 6, 6, 6]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [3. 3. 6. 6. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 3. 3. 3. 6. 0.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.5, 1.7), 6: (3.0, 2.125), 1: (0.25, 0.75), 9: (4.0, 2.0)}
Repeat number : 19
Original weight : [12.13, 19.47, 19.36, 19.58, 22.31, 16.95, 18.71, 14.32, 10.04, 14.8, 21.85, 20.8, 19.21, 16.28, 14.83, 20.92, 15.88, 8.62, 21.42, 16.39, 23.48, 15.71, 12.56]
Group : [1, 2, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 2, 0, 3, 2, 2, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [112.13, 219.47, 119.36, 219.57999999999998, 22.31, 16.95, 118.71000000000001, 114.32, 110.03999999999999, 114.8, 121.85, 120.8, 119.21000000000001, 16.28, 114.83, 220.92000000000002, 215.88, 208.62, 21.42, 316.39, 223.48, 215.71, 212.56]
Time taken to solve the MIP model : 2.5073 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.46111
x_0_3_0=1
x_1_3_1=1
x_2_5_0=1
x_3_3_2=1
x_4_2_0=1
x_5_1_0=1
x_6_4_0=1
x_7_2_1=1
x_8_1_1=1
x_9_1_2=1
x_10_4_1=1
x_11_5_1=1
x_12_2_2=1
x_13_0_0=1
x_14_1_3=1
x_15_3_3=1
x_16_2_3=1
x_17_4_2=1
x_18_0_1=1
x_19_5_2=1
x_20_3_4=1
x_21_4_3=1
x_22_0_2=1
d_0=3.200
d_1=1.125
d_2=5.200
d_3=0.125
d_4=2.500
d_5=1.500
d_6=4.200
d_7=1.200
d_8=1.200
d_9=0.800
d_10=3.200
d_11=4.200
d_12=0.800
d_13=1.000
d_14=1.800
d_15=0.875
d_16=1.875
d_17=1.125
d_18=0.500
d_19=1.000
d_20=1.875
d_21=1.875
d_22=3.125
d_x_0=1.500
d_x_2=3.500
d_x_4=1.750
d_x_5=0.750
d_x_6=2.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_10=2.500
d_x_11=3.500
d_x_12=0.500
d_x_13=0.250
d_x_14=0.500
d_x_16=1.000
d_x_17=1.000
d_x_18=0.250
d_x_19=1.000
d_x_21=1.000
d_x_22=3.000
d_y_0=1.700
d_y_1=1.125
d_y_2=1.700
d_y_3=0.125
d_y_4=0.750
d_y_5=0.750
d_y_6=1.700
d_y_7=0.700
d_y_8=0.700
d_y_9=0.300
d_y_10=0.700
d_y_11=0.700
d_y_12=0.300
d_y_13=0.750
d_y_14=1.300
d_y_15=0.875
d_y_16=0.875
d_y_17=0.125
d_y_18=0.250
d_y_20=1.875
d_y_21=0.875
d_y_22=0.125
normalized distance of container 0 : 0.35555555555555557
normalized distance of container 1 : 0.125
normalized distance of container 2 : 0.5777777777777765
normalized distance of container 3 : 0.013888888888888888
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.4666666666666659
normalized distance of container 7 : 0.13333333333333253
normalized distance of container 8 : 0.13333333333333333
normalized distance of container 9 : 0.08888888888888855
normalized distance of container 10 : 0.3555555555555548
normalized distance of container 11 : 0.4666666666666659
normalized distance of container 12 : 0.08888888888888774
normalized distance of container 13 : 0.11111111111110954
normalized distance of container 14 : 0.19999999999999968
normalized distance of container 15 : 0.09722222222222222
normalized distance of container 16 : 0.20833333333333293
normalized distance of container 17 : 0.125
normalized distance of container 18 : 0.055555555555553186
normalized distance of container 19 : 0.11111111111111072
normalized distance of container 20 : 0.20833333333333334
normalized distance of container 21 : 0.20833333333333381
normalized distance of container 22 : 0.3472222222222218
