Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 9, 1, 1, 3, 3, 6, 1, 8, 6, 1, 8, 1, 8, 3, 1, 3, 8, 8, 1, 1, 6, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.6, 2.0), 9: (4.0, 2.0), 1: (0.625, 1.125), 6: (2.5, 2.0), 8: (3.4, 2.0)}
Repeat number : 6
Original weight : [9.7, 17.78, 5.88, 15.11, 17.29, 11.09, 20.6, 9.87, 7.29, 6.02, 20.21, 12.94, 10.54, 9.61, 10.99, 19.54, 11.5, 13.42, 8.31, 9.78, 19.4, 16.55, 11.98]
Group : [1, 3, 0, 0, 1, 1, 2, 0, 3, 2, 0, 3, 0, 3, 1, 0, 1, 3, 3, 0, 0, 2, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [109.7, 317.78, 5.88, 15.11, 117.28999999999999, 111.09, 220.6, 9.87, 307.29, 206.02, 20.21, 312.94, 10.54, 309.61, 110.99, 19.54, 111.5, 313.42, 308.31, 9.78, 19.4, 216.55, 211.98]
Time taken to solve the MIP model : 5.1822 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.53611
x_0_5_0=1
x_1_5_1=1
x_2_0_0=1
x_3_2_0=1
x_4_3_0=1
x_5_4_0=1
x_6_4_1=1
x_7_1_0=1
x_8_4_2=1
x_9_3_1=1
x_10_2_1=1
x_11_3_2=1
x_12_1_1=1
x_13_4_3=1
x_14_2_2=1
x_15_1_2=1
x_16_2_3=1
x_17_3_3=1
x_18_2_4=1
x_19_0_1=1
x_20_0_2=1
x_21_1_3=1
x_22_0_3=1
d_0=5.400
d_1=2.000
d_2=1.750
d_3=2.500
d_4=3.400
d_5=4.400
d_6=2.500
d_7=1.500
d_8=0.600
d_9=1.500
d_10=1.500
d_11=0.400
d_12=0.500
d_13=1.600
d_14=0.400
d_15=1.250
d_16=1.400
d_17=1.400
d_18=3.400
d_19=0.750
d_20=1.500
d_21=2.500
d_22=3.500
d_x_0=3.400
d_x_1=1.000
d_x_2=0.625
d_x_3=1.375
d_x_4=1.400
d_x_5=2.400
d_x_6=1.500
d_x_7=0.375
d_x_8=0.600
d_x_9=0.500
d_x_10=1.375
d_x_11=0.400
d_x_12=0.375
d_x_13=0.600
d_x_14=0.400
d_x_15=0.375
d_x_16=0.400
d_x_17=0.400
d_x_18=1.400
d_x_19=0.625
d_x_20=0.625
d_x_21=1.500
d_x_22=2.500
d_y_0=2.000
d_y_1=1.000
d_y_2=1.125
d_y_3=1.125
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.125
d_y_9=1.000
d_y_10=0.125
d_y_12=0.125
d_y_13=1.000
d_y_15=0.875
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=0.125
d_y_20=0.875
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.6000000000000001
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.19444444444444445
normalized distance of container 3 : 0.2777777777777774
normalized distance of container 4 : 0.3777777777777772
normalized distance of container 5 : 0.48888888888888793
normalized distance of container 6 : 0.2777777777777774
normalized distance of container 7 : 0.16666666666666588
normalized distance of container 8 : 0.06666666666666668
normalized distance of container 9 : 0.16666666666666627
normalized distance of container 10 : 0.16666666666666508
normalized distance of container 11 : 0.04444444444444443
normalized distance of container 12 : 0.05555555555555398
normalized distance of container 13 : 0.17777777777777778
normalized distance of container 14 : 0.04444444444444352
normalized distance of container 15 : 0.1388888888888865
normalized distance of container 16 : 0.15555555555555461
normalized distance of container 17 : 0.15555555555555556
normalized distance of container 18 : 0.37777777777777755
normalized distance of container 19 : 0.08333333333333333
normalized distance of container 20 : 0.16666666666666666
normalized distance of container 21 : 0.2777777777777778
normalized distance of container 22 : 0.3888888888888889
