Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 8, 3, 3, 3, 6, 6, 3, 3, 6, 1, 3, 1, 3, 6, 8, 3, 9, 3, 8, 1, 1, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {6: (2.8, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 3: (1.5555555555555556, 1.7777777777777777), 1: (0.4, 0.8), 9: (4.0, 2.0)}
Repeat number : 27
Original weight : [8.81, 16.01, 14.24, 17.09, 23.89, 19.27, 20.77, 17.89, 15.96, 15.08, 13.58, 16.68, 16.71, 9.09, 14.08, 10.46, 16.55, 23.91, 13.05, 18.51, 5.65, 7.68, 8.64]
Group : [2, 3, 1, 1, 1, 2, 2, 1, 1, 2, 0, 1, 0, 1, 2, 3, 1, 3, 1, 3, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [208.81, 316.01, 114.24, 117.09, 123.89, 219.27, 220.77, 117.89, 115.96000000000001, 215.08, 13.58, 116.68, 16.71, 109.09, 214.08, 310.46, 116.55, 323.91, 113.05, 318.51, 5.65, 7.68, 8.64]
Time taken to solve the MIP model : 68.2846 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.25802
x_0_5_0=1
x_1_5_1=1
x_2_2_0=1
x_3_2_1=1
x_4_3_0=1
x_5_3_1=1
x_6_3_2=1
x_7_2_2=1
x_8_4_0=1
x_9_2_3=1
x_10_1_0=1
x_11_4_1=1
x_12_1_1=1
x_13_1_2=1
x_14_4_2=1
x_15_4_3=1
x_16_1_3=1
x_17_5_2=1
x_18_1_4=1
x_19_3_3=1
x_20_0_0=1
x_21_0_1=1
x_22_0_2=1
r_1_3=1
r_1_4=1
d_0=4.200
d_1=3.000
d_2=2.222
d_3=1.222
d_4=3.222
d_5=1.200
d_6=0.200
d_7=0.667
d_8=4.222
d_9=1.800
d_10=1.400
d_11=3.222
d_12=0.800
d_13=0.778
d_14=1.200
d_15=1.333
d_16=1.778
d_17=1.000
d_18=2.778
d_19=1.000
d_20=1.200
d_21=0.600
d_22=1.600
d_x_0=2.200
d_x_1=1.667
d_x_2=0.444
d_x_3=0.444
d_x_4=1.444
d_x_5=0.200
d_x_6=0.200
d_x_7=0.444
d_x_8=2.444
d_x_9=0.800
d_x_10=0.600
d_x_11=2.444
d_x_12=0.600
d_x_13=0.556
d_x_14=1.200
d_x_15=0.667
d_x_16=0.556
d_x_17=1.000
d_x_18=0.556
d_x_19=0.333
d_x_20=0.400
d_x_21=0.400
d_x_22=0.400
d_y_0=2.000
d_y_1=1.333
d_y_2=1.778
d_y_3=0.778
d_y_4=1.778
d_y_5=1.000
d_y_7=0.222
d_y_8=1.778
d_y_9=1.000
d_y_10=0.800
d_y_11=0.778
d_y_12=0.200
d_y_13=0.222
d_y_15=0.667
d_y_16=1.222
d_y_18=2.222
d_y_19=0.667
d_y_20=0.800
d_y_21=0.200
d_y_22=1.200
normalized distance of container 0 : 0.4666666666666665
normalized distance of container 1 : 0.33333333333333326
normalized distance of container 2 : 0.2469135802469132
normalized distance of container 3 : 0.13580246913580185
normalized distance of container 4 : 0.3580246913580241
normalized distance of container 5 : 0.13333333333333286
normalized distance of container 6 : 0.022222222222221748
normalized distance of container 7 : 0.0740740740740726
normalized distance of container 8 : 0.46913580246913483
normalized distance of container 9 : 0.19999999999999998
normalized distance of container 10 : 0.15555555555555556
normalized distance of container 11 : 0.35802469135802373
normalized distance of container 12 : 0.0888888888888884
normalized distance of container 13 : 0.08641975308641928
normalized distance of container 14 : 0.13333333333333286
normalized distance of container 15 : 0.14814814814814742
normalized distance of container 16 : 0.19753086419753038
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3086419753086422
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.13333333333333242
normalized distance of container 21 : 0.06666666666666528
normalized distance of container 22 : 0.17777777777777798
