Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 8, 6, 6, 8, 1, 6, 1, 1, 6, 8, 6, 6, 6, 1, 1, 8, 1, 6, 3, 6, 8, 9]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 6. 6. 8. 9. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 1. 6. 6. 8.]]
Centroid : {6: (1.9, 2.0), 8: (3.4, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 3: (0.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 13
Original weight : [23.19, 19.88, 13.26, 23.38, 21.11, 10.22, 20.37, 7.85, 15.77, 16.48, 8.43, 21.95, 7.19, 23.62, 11.98, 19.65, 8.54, 20.21, 9.39, 11.92, 12.0, 13.21, 22.36]
Group : [2, 3, 2, 2, 3, 0, 2, 0, 0, 2, 3, 2, 2, 2, 0, 0, 3, 0, 2, 1, 2, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [223.19, 319.88, 213.26, 223.38, 321.11, 10.22, 220.37, 7.85, 15.77, 216.48, 308.43, 221.95, 207.19, 223.62, 11.98, 19.65, 308.54, 20.21, 209.39, 111.92, 212.0, 313.21, 322.36]
Time taken to solve the MIP model : 0.7249 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.07778
x_0_5_0=1
x_1_5_1=1
x_2_3_0=1
x_3_4_0=1
x_4_5_2=1
x_5_1_0=1
x_6_3_1=1
x_7_2_0=1
x_8_1_1=1
x_9_1_2=1
x_10_4_1=1
x_11_1_3=1
x_12_2_1=1
x_13_3_2=1
x_14_0_0=1
x_15_0_1=1
x_16_4_2=1
x_17_0_2=1
x_18_2_2=1
x_19_0_3=1
x_20_2_3=1
x_21_3_3=1
x_22_4_3=1
d_0=5.100
d_1=2.600
d_2=3.100
d_3=4.100
d_4=1.600
d_5=1.000
d_6=2.100
d_7=2.000
d_8=0.667
d_9=0.900
d_10=1.600
d_11=1.900
d_12=1.100
d_13=1.100
d_14=1.333
d_15=1.000
d_16=0.600
d_17=2.000
d_18=0.100
d_20=1.100
d_21=1.400
d_22=1.000
d_x_0=3.100
d_x_1=1.600
d_x_2=1.100
d_x_3=2.100
d_x_4=1.600
d_x_5=0.333
d_x_6=1.100
d_x_7=1.333
d_x_8=0.333
d_x_9=0.900
d_x_10=0.600
d_x_11=0.900
d_x_12=0.100
d_x_13=1.100
d_x_14=0.667
d_x_15=0.667
d_x_16=0.600
d_x_17=0.667
d_x_18=0.100
d_x_20=0.100
d_x_21=0.400
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_5=0.667
d_y_6=1.000
d_y_7=0.667
d_y_8=0.333
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=0.667
d_y_15=0.333
d_y_17=1.333
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.5666666666666664
normalized distance of container 1 : 0.2888888888888889
normalized distance of container 2 : 0.344444444444444
normalized distance of container 3 : 0.4555555555555553
normalized distance of container 4 : 0.1777777777777776
normalized distance of container 5 : 0.11111111111111077
normalized distance of container 6 : 0.2333333333333327
normalized distance of container 7 : 0.22222222222222168
normalized distance of container 8 : 0.07407407407407342
normalized distance of container 9 : 0.09999999999999999
normalized distance of container 10 : 0.17777777777777753
normalized distance of container 11 : 0.2111111111111111
normalized distance of container 12 : 0.1222222222222216
normalized distance of container 13 : 0.1222222222222216
normalized distance of container 14 : 0.14814814814814814
normalized distance of container 15 : 0.11111111111111058
normalized distance of container 16 : 0.06666666666666643
normalized distance of container 17 : 0.22222222222222168
normalized distance of container 18 : 0.01111111111111048
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.1222222222222216
normalized distance of container 21 : 0.15555555555555556
normalized distance of container 22 : 0.1111111111111111
