Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 8, 6, 3, 3, 6, 8, 6, 1, 1, 6, 1, 9, 6, 6, 6, 8, 3, 6, 6, 1, 3]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]
 [1. 1. 3. 6. 6. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.6, 1.2), 1: (0.4, 0.8), 8: (3.3333333333333335, 2.3333333333333335), 6: (2.2222222222222223, 2.2222222222222223), 9: (4.0, 2.0)}
Repeat number : 11
Original weight : [18.89, 12.24, 8.28, 7.22, 10.14, 20.14, 21.42, 8.39, 11.12, 14.11, 8.48, 17.63, 18.15, 19.28, 8.44, 6.84, 21.66, 16.19, 7.3, 12.98, 9.28, 8.72, 8.78]
Group : [1, 0, 3, 2, 1, 1, 2, 3, 2, 0, 0, 2, 0, 3, 2, 2, 2, 3, 1, 2, 2, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [118.89, 12.24, 308.28, 207.22, 110.14, 120.14, 221.42000000000002, 308.39, 211.12, 14.11, 8.48, 217.63, 18.15, 319.28, 208.44, 206.84, 221.66, 316.19, 107.3, 212.98, 209.28, 8.72, 108.78]
Time taken to solve the MIP model : 2736.3393 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.36049
x_0_3_0=1
x_1_2_0=1
x_2_5_0=1
x_3_3_1=1
x_4_2_1=1
x_5_2_2=1
x_6_2_3=1
x_7_4_3=-0
x_7_5_1=1
x_8_4_0=1
x_9_1_0=1
x_10_0_0=1
x_11_4_1=1
x_12_1_1=1
x_13_4_4=-0
x_13_5_1=-0
x_13_5_2=1
x_13_5_3=0
x_14_3_2=1
x_15_2_4=1
x_16_4_2=1
x_17_4_3=1
x_17_5_2=-0
x_17_5_3=-0
x_18_1_2=1
x_19_3_3=1
x_20_1_3=1
x_21_0_1=1
x_22_0_2=1
r_2_3=1
r_2_4=1
d_0=2.600
d_1=2.400
d_2=4.000
d_3=2.000
d_4=0.600
d_5=1.200
d_6=1.000
d_7=3.000
d_8=4.000
d_9=1.400
d_10=1.200
d_11=3.000
d_12=0.800
d_13=1.000
d_14=1.000
d_15=2.000
d_16=2.000
d_17=1.333
d_18=1.400
d_19=1.556
d_20=2.000
d_21=0.600
d_22=2.400
d_x_0=1.400
d_x_1=1.600
d_x_2=1.667
d_x_3=0.778
d_x_4=0.400
d_x_5=0.400
d_x_6=0.222
d_x_7=1.667
d_x_8=1.778
d_x_9=0.600
d_x_10=0.400
d_x_11=1.778
d_x_12=0.600
d_x_13=1.000
d_x_14=0.778
d_x_15=0.222
d_x_16=1.778
d_x_17=0.667
d_x_18=0.600
d_x_19=0.778
d_x_20=1.222
d_x_21=0.400
d_x_22=1.600
d_y_0=1.200
d_y_1=0.800
d_y_2=2.333
d_y_3=1.222
d_y_4=0.200
d_y_5=0.800
d_y_6=0.778
d_y_7=1.333
d_y_8=2.222
d_y_9=0.800
d_y_10=0.800
d_y_11=1.222
d_y_12=0.200
d_y_13=-0.000
d_y_14=0.222
d_y_15=1.778
d_y_16=0.222
d_y_17=0.667
d_y_18=0.800
d_y_19=0.778
d_y_20=0.778
d_y_21=0.200
d_y_22=0.800
normalized distance of container 0 : 0.28888888888888875
normalized distance of container 1 : 0.2666666666666667
normalized distance of container 2 : 0.44444444444444436
normalized distance of container 3 : 0.222222222222222
normalized distance of container 4 : 0.06666666666666611
normalized distance of container 5 : 0.13333333333333208
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.33333333333383836
normalized distance of container 8 : 0.44444444444444514
normalized distance of container 9 : 0.15555555555555556
normalized distance of container 10 : 0.13333333333333242
normalized distance of container 11 : 0.33333333333333154
normalized distance of container 12 : 0.0888888888888884
normalized distance of container 13 : 0.11111111111080797
normalized distance of container 14 : 0.11111111111110993
normalized distance of container 15 : 0.22222222222222193
normalized distance of container 16 : 0.22222222222222104
normalized distance of container 17 : 0.1481481481478963
normalized distance of container 18 : 0.15555555555555486
normalized distance of container 19 : 0.1728395061728385
normalized distance of container 20 : 0.222222222222221
normalized distance of container 21 : 0.06666666666666528
normalized distance of container 22 : 0.26666666666666594
