Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [4, 9, 1, 8, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 9. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]]
Centroid : {4: (0.0, 1.0), 9: (1.0, 1.0), 1: (0.0, 0.0), 8: (0.0, 2.0), 7: (1.0, 0.0)}
Repeat number : 3
Original weight : [10.49, 16.06, 6.86, 15.85, 14.07]
Sequence : [0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0045 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_1_0=1
x_2_0_0=1
x_3_0_1=1
x_4_2_0=1
r_1_0=1
d_0=4.000
d_1=1.000
d_3=1.000
d_4=1.000
d_x_0=3.000
d_x_4=1.000
d_y_0=1.000
d_y_1=1.000
d_y_3=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
