Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [5, 4, 1, 2, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]]
Centroid : {5: (0.0, 2.0), 4: (1.0, 0.0), 1: (0.0, 0.0), 2: (0.0, 1.0), 9: (1.0, 1.0)}
Repeat number : 14
Original weight : [16.37, 14.76, 6.3, 9.27, 23.43]
Sequence : [0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0042 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.555556
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_3_0=1
x_2_0_0=1
x_3_0_1=1
x_4_1_1=1
d_0=3.000
d_1=2.000
d_x_0=1.000
d_x_1=2.000
d_y_0=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.0
