Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [3, 2, 7, 7, 2, 6, 1, 1, 2, 5, 7, 9, 2, 5, 7, 4, 4, 6, 6, 1]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [2. 3. 6. 7. 0. 0.]
 [1. 2. 4. 6. 7. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {3: (1.0, 2.0), 2: (0.75, 1.5), 7: (2.5, 2.5), 6: (3.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 5: (0.5, 3.5), 9: (5.0, 0.0), 4: (2.5, 0.5)}
Repeat number : 23
Original weight : [9.28, 7.82, 16.95, 17.59, 8.22, 15.76, 6.58, 5.6, 8.75, 13.09, 17.37, 19.6, 7.8, 14.09, 17.43, 12.16, 12.51, 15.74, 14.65, 6.59]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0422 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_2_0=1
x_2_1_1=1
x_3_0_0=1
x_4_2_1=1
x_5_5_0=1
x_6_5_1=1
x_7_3_0=1
x_8_2_2=1
x_9_4_0=1
x_10_1_2=1
x_11_0_1=1
x_12_3_1=1
x_13_4_1=1
x_14_1_3=1
x_15_3_2=1
x_16_2_3=1
x_17_4_2=1
x_18_3_3=1
x_19_5_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=2.750
d_2=3.000
d_3=5.000
d_4=1.750
d_5=3.000
d_6=5.333
d_7=4.000
d_8=3.000
d_9=8.000
d_10=3.000
d_11=6.000
d_12=4.000
d_13=7.000
d_14=3.000
d_15=3.000
d_16=4.000
d_17=2.000
d_18=2.000
d_19=7.000
d_x_1=1.250
d_x_2=1.500
d_x_3=2.500
d_x_4=1.250
d_x_5=2.000
d_x_6=4.667
d_x_7=3.000
d_x_8=2.000
d_x_9=4.000
d_x_10=2.000
d_x_11=5.000
d_x_12=3.000
d_x_13=4.000
d_x_14=2.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_19=5.000
d_y_0=2.000
d_y_1=1.500
d_y_2=1.500
d_y_3=2.500
d_y_4=0.500
d_y_5=1.000
d_y_6=0.667
d_y_7=1.000
d_y_8=1.000
d_y_9=4.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=3.000
d_y_14=1.000
d_y_15=2.000
d_y_16=3.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3055555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.19444444444444445
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5925925925925927
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.8888888888888888
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.7777777777777778
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.7777777777777778
