Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [4, 8, 8, 6, 5, 3, 8, 1, 6, 6, 4, 3, 9, 7, 5, 4, 1, 3, 1, 1]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 3. 4. 6. 9.]]
Centroid : {4: (2.0, 1.0), 8: (3.0, 2.0), 6: (3.0, 1.0), 5: (0.5, 3.5), 3: (1.0, 1.3333333333333333), 1: (0.25, 0.75), 9: (5.0, 0.0), 7: (1.0, 4.0)}
Repeat number : 25
Original weight : [12.24, 22.13, 22.44, 16.42, 14.6, 9.83, 20.89, 5.75, 17.8, 17.26, 13.13, 10.23, 22.57, 20.04, 15.08, 12.21, 5.99, 11.35, 7.39, 5.46]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1439 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_5_0=1
x_2_0_0=1
x_3_2_0=1
x_4_3_1=1
x_5_2_1=1
x_6_4_0=1
x_7_1_0=1
x_8_0_1=1
x_9_3_2=1
x_10_2_2=1
x_11_1_1=1
x_12_4_1=1
x_13_3_3=1
x_14_1_2=1
x_15_0_2=1
x_16_2_3=1
x_17_0_3=1
x_18_0_4=1
x_19_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=2.000
d_1=4.000
d_2=5.000
d_3=2.000
d_4=5.000
d_5=1.333
d_6=3.000
d_7=2.000
d_8=3.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=2.000
d_13=3.000
d_14=3.000
d_15=3.000
d_16=5.000
d_17=3.000
d_18=5.000
d_19=6.000
d_x_0=1.000
d_x_1=2.000
d_x_2=3.000
d_x_3=1.000
d_x_4=2.500
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_12=1.000
d_x_13=2.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=1.000
d_x_19=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.500
d_y_5=0.333
d_y_6=2.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=3.000
d_y_17=2.000
d_y_18=4.000
d_y_19=4.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.14814814814814814
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.6666666666666666
