Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [2, 6, 4, 3, 1, 1, 6, 1, 2, 3, 4, 9, 4, 3, 8, 1, 5, 7, 5, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [1. 3. 4. 7. 0. 0.]
 [1. 1. 3. 5. 8. 0.]
 [1. 1. 2. 3. 5. 9.]]
Centroid : {2: (1.0, 1.5), 6: (1.5, 3.5), 4: (1.0, 3.0), 3: (2.0, 1.0), 1: (0.4, 0.8), 9: (5.0, 0.0), 8: (4.0, 1.0), 5: (3.5, 0.5), 7: (3.0, 2.0)}
Repeat number : 5
Original weight : [7.85, 16.77, 14.05, 10.4, 5.36, 5.05, 18.17, 5.55, 7.57, 10.55, 13.11, 23.37, 13.27, 11.69, 21.39, 5.33, 15.95, 19.64, 15.43, 5.9]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0698 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_3_0=1
x_2_3_1=1
x_3_0_1=1
x_4_0_2=1
x_5_1_0=1
x_6_2_0=1
x_7_4_0=1
x_8_5_0=1
x_9_5_1=1
x_10_5_2=1
x_11_2_1=1
x_12_5_3=1
x_13_4_1=1
x_14_3_2=1
x_15_1_1=1
x_16_4_2=1
x_17_4_3=1
x_18_5_4=1
x_19_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=-0
d_0=2.500
d_1=5.000
d_2=4.000
d_3=2.000
d_4=1.600
d_5=1.400
d_6=4.000
d_7=5.000
d_8=6.000
d_9=3.000
d_10=5.000
d_11=4.000
d_12=4.000
d_13=2.000
d_14=2.000
d_15=2.000
d_16=3.000
d_17=2.000
d_18=6.000
d_19=3.000
d_x_0=1.000
d_x_1=1.500
d_x_2=2.000
d_x_3=2.000
d_x_4=0.400
d_x_5=0.600
d_x_6=0.500
d_x_7=4.000
d_x_8=4.000
d_x_9=3.000
d_x_10=4.000
d_x_11=3.000
d_x_12=4.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_y_0=1.500
d_y_1=3.500
d_y_2=2.000
d_y_4=1.200
d_y_5=0.800
d_y_6=3.500
d_y_7=1.000
d_y_8=2.000
d_y_10=1.000
d_y_11=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=4.000
d_y_19=2.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.17777777777777778
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.3333333333333333
