Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [6, 2, 1, 2, 4, 5, 6, 7, 1, 9, 1, 2, 1, 5, 7, 8, 7, 6, 4, 6]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [2. 6. 7. 0. 0. 0.]
 [1. 4. 6. 7. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 5. 6. 9.]]
Centroid : {6: (3.5, 1.5), 2: (2.0, 1.3333333333333333), 1: (1.25, 0.75), 4: (2.5, 1.5), 5: (2.5, 2.0), 7: (3.0, 3.0), 9: (6.0, 0.0), 8: (5.0, 1.0)}
Repeat number : 8
Original weight : [17.47, 8.05, 7.56, 7.76, 13.7, 16.26, 17.83, 19.18, 6.62, 23.0, 7.37, 8.7, 5.56, 14.84, 20.56, 22.44, 19.18, 17.41, 12.84, 17.69]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0165 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_4_0=1
x_2_2_0=1
x_3_1_0=1
x_4_1_1=1
x_5_1_2=1
x_6_2_1=1
x_7_2_2=1
x_8_1_3=1
x_9_3_0=1
x_10_1_4=1
x_11_3_1=1
x_12_3_2=1
x_13_5_0=1
x_14_5_1=1
x_15_2_3=1
x_16_2_4=1
x_17_4_1=1
x_18_3_3=1
x_19_6_0=1
x_20_5_2=1
d_1=2.000
d_2=1.333
d_3=1.000
d_4=1.333
d_5=2.000
d_6=1.500
d_7=2.000
d_8=2.000
d_9=3.000
d_10=9.000
d_11=3.000
d_12=2.000
d_13=5.000
d_14=4.000
d_15=1.000
d_16=6.000
d_17=3.000
d_18=3.000
d_19=6.000
d_20=3.000
d_x_1=0.500
d_x_3=0.250
d_x_4=1.000
d_x_5=1.500
d_x_6=0.500
d_x_7=1.500
d_x_8=2.000
d_x_9=2.000
d_x_10=5.000
d_x_11=2.000
d_x_12=1.000
d_x_13=4.000
d_x_14=3.000
d_x_15=1.000
d_x_16=3.000
d_x_17=1.000
d_x_18=1.000
d_x_19=4.000
d_x_20=2.000
d_y_1=1.500
d_y_2=1.333
d_y_3=0.750
d_y_4=0.333
d_y_5=0.500
d_y_6=1.000
d_y_7=0.500
d_y_9=1.000
d_y_10=4.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_16=3.000
d_y_17=2.000
d_y_18=2.000
d_y_19=2.000
d_y_20=1.000
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.14814814814814814
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.14814814814814814
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 1.0
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
