Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [7, 7, 1, 7, 3, 3, 4, 2, 8, 8, 3, 5, 6, 4, 6, 6, 1, 9, 5, 3]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {7: (2.3333333333333335, 2.3333333333333335), 1: (0.0, 0.5), 3: (0.75, 1.5), 4: (1.5, 1.5), 2: (1.0, 0.0), 8: (3.5, 1.5), 5: (1.5, 2.0), 6: (2.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 1
Original weight : [20.16, 20.06, 5.38, 19.66, 10.36, 10.62, 14.37, 8.56, 22.63, 21.57, 11.74, 14.7, 17.88, 13.58, 18.53, 17.04, 6.87, 23.44, 15.39, 10.9]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0252 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.88889
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_5_0=1
x_4_4_0=1
x_5_0_0=1
x_6_2_0=1
x_7_1_0=1
x_8_4_1=1
x_9_4_2=1
x_10_1_1=1
x_11_1_2=1
x_12_3_3=1
x_13_2_1=1
x_14_2_2=1
x_15_2_3=1
x_16_0_1=1
x_17_5_1=1
x_18_1_3=1
x_19_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=2.000
d_2=4.500
d_3=5.000
d_4=4.750
d_5=2.250
d_6=2.000
d_8=1.000
d_9=1.000
d_10=0.750
d_11=0.500
d_12=2.000
d_13=1.000
d_15=1.000
d_16=0.500
d_17=1.000
d_18=1.500
d_19=1.250
d_x_0=0.667
d_x_1=0.667
d_x_2=3.000
d_x_3=2.667
d_x_4=3.250
d_x_5=0.750
d_x_6=0.500
d_x_8=0.500
d_x_9=0.500
d_x_10=0.250
d_x_11=0.500
d_x_12=1.000
d_x_13=0.500
d_x_18=0.500
d_x_19=0.750
d_y_0=2.333
d_y_1=1.333
d_y_2=1.500
d_y_3=2.333
d_y_4=1.500
d_y_5=1.500
d_y_6=1.500
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_12=1.000
d_y_13=0.500
d_y_15=1.000
d_y_16=0.500
d_y_17=1.000
d_y_18=1.000
d_y_19=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.5277777777777778
normalized distance of container 5 : 0.25
normalized distance of container 6 : 0.22222222222222182
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.11111111111110993
normalized distance of container 10 : 0.08333333333333254
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.11111111111111033
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.05555555555555477
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.1388888888888881
