Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 3, 1, 7, 1, 9, 1, 7, 2, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 2. 7. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {1: (0.25, 0.75), 3: (2.0, 0.0), 7: (1.5, 1.5), 9: (3.0, 0.0), 2: (1.0, 1.0), 6: (0.0, 3.0)}
Repeat number : 4
Original weight : [6.96, 11.14, 7.94, 19.72, 7.71, 23.08, 8.5, 20.78, 10.06, 17.81]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0085 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.94444
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_0_0=1
x_4_4_0=1
x_5_2_0=1
x_6_0_1=1
x_7_2_1=1
x_8_0_2=1
x_9_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=-0
r_1_4=-0
r_2_0=1
r_2_1=1
d_0=1.500
d_1=2.000
d_2=2.000
d_3=3.000
d_4=4.500
d_5=1.000
d_6=0.500
d_7=1.000
d_8=2.000
d_x_0=0.750
d_x_1=1.000
d_x_2=0.750
d_x_3=1.500
d_x_4=3.750
d_x_5=1.000
d_x_6=0.250
d_x_7=0.500
d_x_8=1.000
d_y_0=0.750
d_y_1=1.000
d_y_2=1.250
d_y_3=1.500
d_y_4=0.750
d_y_6=0.250
d_y_7=0.500
d_y_8=1.000
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.05555555555555455
normalized distance of container 7 : 0.1111111111111103
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.0
