Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 5, 7, 6, 2, 5, 2, 4, 1, 5, 1, 3, 7, 9, 5, 6, 8, 3, 7, 4]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 6. 9.]]
Centroid : {3: (1.0, 1.3333333333333333), 5: (1.5, 2.25), 7: (2.0, 3.0), 6: (3.5, 0.5), 2: (0.5, 1.0), 4: (1.5, 1.5), 1: (0.0, 0.5), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 9
Original weight : [12.07, 14.95, 20.51, 19.13, 8.48, 15.53, 8.62, 13.31, 5.45, 14.73, 5.29, 10.27, 21.15, 23.98, 16.8, 18.72, 21.65, 12.02, 20.15, 12.81]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2243 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.15741
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_2_0=1
x_2_3_0=1
x_3_4_1=1
x_4_1_0=1
x_5_2_1=1
x_6_1_1=1
x_7_1_2=1
x_8_5_0=1
x_9_1_3=1
x_10_0_0=1
x_11_0_1=1
x_12_1_4=1
x_13_4_2=1
x_14_2_2=1
x_15_5_1=1
x_16_3_1=1
x_17_0_2=1
x_18_2_3=1
x_19_0_3=1
d_0=4.333
d_1=2.750
d_2=4.000
d_3=1.000
d_4=1.500
d_5=1.750
d_6=0.500
d_7=1.000
d_8=5.500
d_9=1.250
d_10=0.500
d_11=1.333
d_12=2.000
d_13=3.000
d_14=0.750
d_15=2.000
d_16=1.000
d_17=1.667
d_19=3.000
d_x_0=3.000
d_x_1=0.500
d_x_2=1.000
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=0.500
d_x_7=0.500
d_x_8=5.000
d_x_9=0.500
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=0.500
d_x_15=1.500
d_x_16=1.000
d_x_17=1.000
d_x_19=1.500
d_y_0=1.333
d_y_1=2.250
d_y_2=3.000
d_y_3=0.500
d_y_4=1.000
d_y_5=1.250
d_y_7=0.500
d_y_8=0.500
d_y_9=0.750
d_y_10=0.500
d_y_11=0.333
d_y_12=1.000
d_y_13=2.000
d_y_14=0.250
d_y_15=0.500
d_y_17=0.667
d_y_19=1.500
normalized distance of container 0 : 0.48148148148148145
normalized distance of container 1 : 0.3055555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.11111111111111101
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.19444444444444364
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.6111111111111112
normalized distance of container 9 : 0.1388888888888885
normalized distance of container 10 : 0.05555555555555555
normalized distance of container 11 : 0.14814814814814814
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.08333333333333254
normalized distance of container 15 : 0.22222222222222202
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.18518518518518454
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.3333333333333333
