Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 4, 6, 7, 8, 7, 1, 6, 1, 2, 6, 2, 6, 7, 7, 4, 7, 8, 8, 9]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 7. 8. 0. 0. 0.]
 [2. 6. 7. 8. 0. 0.]
 [1. 2. 6. 7. 8. 0.]
 [1. 1. 4. 6. 7. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 4: (1.0, 1.5), 6: (1.5, 1.75), 7: (2.2, 2.0), 8: (3.0, 2.0), 2: (0.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 1
Original weight : [6.2, 13.16, 17.88, 19.15, 20.75, 19.45, 5.1, 17.98, 7.22, 9.03, 17.89, 7.73, 16.98, 19.13, 18.78, 12.49, 19.53, 21.2, 20.89, 22.92]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1478 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.96482
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_4_0=1
x_2_3_0=1
x_3_4_1=1
x_4_3_1=1
x_5_4_2=1
x_6_1_0=1
x_7_1_1=1
x_8_0_0=1
x_9_2_0=1
x_10_1_2=1
x_10_2_1=0
x_11_0_1=1
x_12_0_2=0
x_12_2_1=1
x_13_2_2=1
x_14_0_3=0
x_14_1_3=1
x_15_0_2=1
x_15_0_3=0
x_16_2_3=1
x_17_3_2=1
x_18_4_3=1
x_19_5_1=1
d_0=5.000
d_1=4.500
d_2=3.250
d_3=2.800
d_4=1.000
d_5=1.800
d_6=1.000
d_7=1.250
d_8=0.667
d_9=3.000
d_10=0.750
d_11=1.000
d_12=1.250
d_13=0.200
d_14=2.200
d_15=1.500
d_16=1.200
d_18=2.000
d_19=1.000
d_x_0=4.667
d_x_1=3.000
d_x_2=1.500
d_x_3=1.800
d_x_5=1.800
d_x_6=0.667
d_x_7=0.500
d_x_8=0.333
d_x_9=1.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_13=0.200
d_x_14=1.200
d_x_15=1.000
d_x_16=0.200
d_x_18=1.000
d_y_0=0.333
d_y_1=1.500
d_y_2=1.750
d_y_3=1.000
d_y_4=1.000
d_y_6=0.333
d_y_7=0.750
d_y_8=0.333
d_y_9=1.500
d_y_10=0.250
d_y_11=0.500
d_y_12=0.750
d_y_14=1.000
d_y_15=0.500
d_y_16=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.311111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.19999999999999998
normalized distance of container 6 : 0.11111111111110926
normalized distance of container 7 : 0.1388888888888889
normalized distance of container 8 : 0.07407407407407407
normalized distance of container 9 : 0.33333333333333176
normalized distance of container 10 : 0.08333383422943606
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1388893897849912
normalized distance of container 13 : 0.02222222222222224
normalized distance of container 14 : 0.24444544623665074
normalized distance of container 15 : 0.16666766845887215
normalized distance of container 16 : 0.13333333333333336
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.1111111111111111
