Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 7, 9, 8, 5, 1, 8, 3, 3, 3, 4, 8, 5, 6, 4, 6, 8, 4, 8, 4]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 4. 7. 8. 0.]
 [1. 3. 4. 5. 8. 9.]]
Centroid : {1: (0.0, 0.5), 7: (3.0, 1.0), 9: (5.0, 0.0), 8: (2.8, 2.0), 5: (1.5, 2.0), 3: (0.6666666666666666, 1.0), 4: (1.25, 1.5), 6: (1.5, 2.5)}
Repeat number : 3
Original weight : [5.5, 19.83, 23.73, 21.74, 14.96, 5.14, 21.59, 11.96, 10.64, 10.11, 12.67, 22.76, 15.05, 16.94, 13.74, 18.16, 22.58, 13.94, 23.1, 12.13]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0928 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.60185
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_5_0=1
x_2_1_0=1
x_3_5_1=1
x_4_4_1=1
x_5_0_0=1
x_6_4_2=1
x_7_3_0=1
x_8_0_1=1
x_9_2_0=1
x_10_3_1=1
x_11_4_3=1
x_12_3_2=1
x_13_3_3=1
x_14_2_1=1
x_15_3_4=1
x_16_5_2=1
x_17_2_2=1
x_18_5_3=1
x_19_0_2=1
d_0=4.500
d_1=3.000
d_2=4.000
d_3=3.200
d_4=3.500
d_5=0.500
d_6=1.200
d_7=3.333
d_8=0.667
d_9=2.333
d_10=2.250
d_11=2.200
d_12=1.500
d_13=2.000
d_14=1.250
d_15=3.000
d_16=2.200
d_17=1.250
d_18=3.200
d_19=1.750
d_x_0=4.000
d_x_1=2.000
d_x_2=4.000
d_x_3=2.200
d_x_4=2.500
d_x_6=1.200
d_x_7=2.333
d_x_8=0.667
d_x_9=1.333
d_x_10=1.750
d_x_11=1.200
d_x_12=1.500
d_x_13=1.500
d_x_14=0.750
d_x_15=1.500
d_x_16=2.200
d_x_17=0.750
d_x_18=2.200
d_x_19=1.250
d_y_0=0.500
d_y_1=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=0.500
d_y_7=1.000
d_y_9=1.000
d_y_10=0.500
d_y_11=1.000
d_y_13=0.500
d_y_14=0.500
d_y_15=1.500
d_y_17=0.500
d_y_18=1.000
d_y_19=0.500
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.35555555555555546
normalized distance of container 4 : 0.3888888888888885
normalized distance of container 5 : 0.055555555555555164
normalized distance of container 6 : 0.13333333333333328
normalized distance of container 7 : 0.3703703703703691
normalized distance of container 8 : 0.07407407407407407
normalized distance of container 9 : 0.25925925925925797
normalized distance of container 10 : 0.24999999999999922
normalized distance of container 11 : 0.24444444444444446
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.22222222222222182
normalized distance of container 14 : 0.1388888888888881
normalized distance of container 15 : 0.3333333333333329
normalized distance of container 16 : 0.24444444444444416
normalized distance of container 17 : 0.1388888888888873
normalized distance of container 18 : 0.3555555555555553
normalized distance of container 19 : 0.19444444444444364
