Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 5, 4, 9, 1, 6, 4, 2, 7, 2, 1, 1, 8, 2, 3, 1, 7, 1, 6, 6]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 1. 2. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 5: (2.0, 2.0), 4: (0.5, 3.5), 9: (5.0, 0.0), 6: (2.6666666666666665, 1.6666666666666667), 2: (1.0, 2.0), 7: (2.5, 2.5), 8: (4.0, 1.0), 3: (3.0, 0.0)}
Repeat number : 27
Original weight : [9.91, 16.63, 16.15, 23.2, 9.5, 18.91, 15.83, 12.41, 20.84, 11.16, 10.66, 10.69, 23.11, 11.35, 14.24, 9.33, 20.61, 10.69, 19.3, 18.13]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2973 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33333
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_4_0=1
x_2_0_0=1
x_3_2_0=1
x_4_1_0=1
x_5_4_1=1
x_6_2_1=1
x_7_3_1=1
x_8_4_2=1
x_9_2_2=1
x_10_1_1=1
x_11_1_2=1
x_12_4_3=1
x_13_1_3=1
x_14_3_2=1
x_15_5_0=1
x_16_3_3=1
x_17_5_1=1
x_18_0_1=1
x_19_5_2=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=3.000
d_1=4.000
d_2=4.000
d_3=3.000
d_4=1.000
d_5=2.000
d_6=4.000
d_7=3.000
d_8=2.000
d_9=1.000
d_10=0.667
d_11=1.667
d_12=2.000
d_13=1.000
d_14=2.000
d_15=5.000
d_16=1.000
d_17=4.667
d_18=3.333
d_19=2.667
d_x_0=2.333
d_x_1=2.000
d_x_2=0.500
d_x_3=3.000
d_x_4=0.333
d_x_5=1.333
d_x_6=1.500
d_x_7=2.000
d_x_8=1.500
d_x_9=1.000
d_x_10=0.333
d_x_11=0.333
d_x_15=4.333
d_x_16=0.500
d_x_17=4.333
d_x_18=2.667
d_x_19=2.333
d_y_0=0.667
d_y_1=2.000
d_y_2=3.500
d_y_4=0.667
d_y_5=0.667
d_y_6=2.500
d_y_7=1.000
d_y_8=0.500
d_y_10=0.333
d_y_11=1.333
d_y_12=2.000
d_y_13=1.000
d_y_14=2.000
d_y_15=0.667
d_y_16=0.500
d_y_17=0.333
d_y_18=0.667
d_y_19=0.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.22222222222222215
normalized distance of container 6 : 0.44444444444444364
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.22222222222222163
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.07407407407407224
normalized distance of container 11 : 0.18518518518518334
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555542
normalized distance of container 16 : 0.11111111111111033
normalized distance of container 17 : 0.5185185185185167
normalized distance of container 18 : 0.37037037037037035
normalized distance of container 19 : 0.29629629629629517
