Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [5, 7, 4, 9, 7, 6, 3, 1, 5, 3, 3, 4, 5, 6, 6, 1, 7, 6, 5, 7]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [3. 5. 6. 7. 0. 0.]
 [1. 3. 5. 6. 7. 0.]
 [1. 3. 4. 5. 6. 9.]]
Centroid : {5: (1.5, 1.75), 7: (2.5, 2.5), 4: (1.0, 1.5), 9: (5.0, 0.0), 6: (2.5, 1.5), 3: (0.6666666666666666, 1.0), 1: (0.0, 0.5)}
Repeat number : 29
Original weight : [14.89, 17.18, 11.73, 20.73, 18.17, 16.15, 10.89, 5.62, 13.76, 10.55, 10.64, 11.98, 14.96, 16.2, 16.24, 5.58, 17.19, 15.39, 14.66, 17.2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1184 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.5
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_2_0=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_5_1=1
x_6_4_0=1
x_7_0_0=1
x_7_1_0=0
x_8_4_1=1
x_9_0_2=0
x_9_1_0=1
x_10_1_1=1
x_11_1_2=1
x_12_1_3=1
x_13_4_2=1
x_14_4_3=1
x_15_0_0=0
x_15_0_1=1
x_16_2_1=1
x_17_1_4=1
x_18_0_2=1
x_18_0_3=0
x_19_2_2=1
r_3_1=1
r_3_2=1
d_0=5.250
d_1=3.000
d_2=3.500
d_3=3.000
d_4=1.000
d_5=3.000
d_6=4.333
d_7=0.500
d_8=3.250
d_9=1.333
d_10=0.333
d_11=0.500
d_12=1.750
d_13=2.000
d_14=3.000
d_15=0.500
d_16=2.000
d_17=4.000
d_18=1.750
d_19=1.000
d_x_0=3.500
d_x_1=0.500
d_x_2=2.000
d_x_3=2.000
d_x_4=0.500
d_x_5=2.500
d_x_6=3.333
d_x_7=0.000
d_x_8=2.500
d_x_9=0.333
d_x_10=0.333
d_x_12=0.500
d_x_13=1.500
d_x_14=1.500
d_x_16=0.500
d_x_17=1.500
d_x_18=1.500
d_x_19=0.500
d_y_0=1.750
d_y_1=2.500
d_y_2=1.500
d_y_3=1.000
d_y_4=0.500
d_y_5=0.500
d_y_6=1.000
d_y_7=0.500
d_y_8=0.750
d_y_9=1.000
d_y_11=0.500
d_y_12=1.250
d_y_13=0.500
d_y_14=1.500
d_y_15=0.500
d_y_16=1.500
d_y_17=2.500
d_y_18=0.250
d_y_19=0.500
normalized distance of container 0 : 0.5833333333333334
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.48148148148148096
normalized distance of container 7 : 0.0555560002463587
normalized distance of container 8 : 0.36111111111111033
normalized distance of container 9 : 0.14814829637841534
normalized distance of container 10 : 0.03703703703703651
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.19444444444444406
normalized distance of container 13 : 0.22222222222222104
normalized distance of container 14 : 0.3333333333333329
normalized distance of container 15 : 0.05555555555555555
normalized distance of container 16 : 0.22222222222222182
normalized distance of container 17 : 0.44444444444444364
normalized distance of container 18 : 0.19444533382605034
normalized distance of container 19 : 0.1111111111111111
