Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [3, 1, 9, 3, 5, 4, 1, 3, 3, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [3. 4. 0. 0. 0. 0.]
 [1. 3. 5. 0. 0. 0.]
 [1. 3. 3. 9. 0. 0.]]
Centroid : {3: (1.0, 0.75), 1: (0.0, 0.5), 9: (3.0, 0.0), 5: (2.0, 1.0), 4: (0.5, 2.5)}
Repeat number : 30
Original weight : [11.97, 7.02, 23.53, 10.84, 15.95, 12.91, 5.47, 11.9, 11.4, 14.45]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0083 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_4_0=1
x_2_5_0=1
x_3_4_1=1
x_4_1_1=1
x_5_4_2=1
x_6_2_0=1
x_7_2_1=1
x_8_3_0=1
x_9_3_1=1
d_0=0.750
d_1=4.500
d_2=2.000
d_3=4.000
d_4=1.000
d_5=5.000
d_6=3.000
d_7=2.000
d_8=3.000
d_9=5.000
d_x_1=4.000
d_x_2=2.000
d_x_3=3.000
d_x_4=1.000
d_x_5=4.000
d_x_6=2.000
d_x_7=1.000
d_x_8=2.000
d_x_9=3.000
d_y_0=0.750
d_y_1=0.500
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.08333333333333333
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
