Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [2, 1, 6, 2, 4, 1, 8, 2, 1, 7, 8, 2, 7, 5, 9]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {2: (0.75, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.0, 0.0), 4: (1.0, 2.0), 8: (2.5, 1.5), 7: (0.5, 3.5), 5: (2.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 7
Original weight : [8.11, 5.82, 15.38, 8.29, 11.93, 5.36, 19.11, 8.78, 6.0, 17.53, 18.29, 7.3, 16.83, 14.23, 19.79]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [8.11, 5.82, 15.38, 8.29, 11.93, 5.36, 19.11, 8.78, 6.0, 17.53, 18.29, 7.3, 16.83, 14.23, 19.79]
Time taken to solve the MIP model : 0.0895 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.83333
x_0_1_0=1
x_1_1_1=1
x_2_2_0=1
x_3_2_1=1
x_4_1_2=1
x_5_0_0=1
x_6_2_2=1
x_7_1_3=1
x_8_0_1=1
x_9_1_4=1
x_10_3_0=1
x_11_0_2=1
x_12_0_3=1
x_13_3_1=1
x_14_4_0=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
d_0=1.750
d_1=1.333
d_2=1.000
d_3=1.750
d_5=0.667
d_6=1.000
d_7=1.750
d_8=1.000
d_9=1.000
d_10=2.000
d_11=1.250
d_12=1.000
d_13=1.000
d_x_0=0.250
d_x_1=0.667
d_x_2=1.000
d_x_3=1.250
d_x_5=0.333
d_x_6=0.500
d_x_7=0.250
d_x_8=0.333
d_x_9=0.500
d_x_10=0.500
d_x_11=0.750
d_x_12=0.500
d_x_13=1.000
d_y_0=1.500
d_y_1=0.667
d_y_3=0.500
d_y_5=0.333
d_y_6=0.500
d_y_7=1.500
d_y_8=0.667
d_y_9=0.500
d_y_10=1.500
d_y_11=0.500
d_y_12=0.500
normalized distance of container 0 : 0.19444444444444445
normalized distance of container 1 : 0.14814814814814817
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.19444444444444425
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.11111111111111072
normalized distance of container 7 : 0.19444444444444287
normalized distance of container 8 : 0.11111111111110795
normalized distance of container 9 : 0.11111111111111101
normalized distance of container 10 : 0.22222222222222182
normalized distance of container 11 : 0.1388888888888881
normalized distance of container 12 : 0.11111111111110944
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.0
