Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 7, 6, 8, 7, 7, 3, 8, 7, 1, 7, 9, 1, 2, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [7. 8. 0. 0. 0. 0.]
 [3. 7. 8. 0. 0. 0.]
 [1. 5. 7. 8. 0. 0.]
 [1. 2. 6. 7. 9. 0.]]
Centroid : {8: (2.0, 2.0), 7: (1.2, 2.0), 6: (2.0, 0.0), 3: (0.0, 2.0), 1: (0.0, 0.5), 9: (4.0, 0.0), 2: (1.0, 0.0), 5: (1.0, 1.0)}
Repeat number : 9
Original weight : [23.02, 19.52, 16.85, 21.8, 20.2, 19.27, 10.11, 22.12, 20.31, 5.21, 19.75, 23.44, 5.07, 8.15, 15.74]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0417 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.06667
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_0_0=1
x_2_5_1=1
x_3_2_0=1
x_4_1_0=1
x_5_1_1=1
x_6_1_2=1
x_7_2_1=1
x_8_2_2=1
x_9_0_1=1
x_10_1_3=1
x_11_4_0=1
x_12_0_2=1
x_13_3_0=1
x_14_3_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_5_0=1
r_5_1=1
d_0=5.000
d_1=3.200
d_2=4.000
d_3=2.000
d_4=2.200
d_5=1.200
d_6=1.000
d_7=1.000
d_8=0.800
d_9=0.500
d_10=1.200
d_12=1.500
d_13=2.000
d_14=2.000
d_x_0=3.000
d_x_1=1.200
d_x_2=3.000
d_x_4=0.200
d_x_5=0.200
d_x_6=1.000
d_x_8=0.800
d_x_10=0.200
d_x_13=2.000
d_x_14=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_7=1.000
d_y_9=0.500
d_y_10=1.000
d_y_12=1.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.35555555555555557
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.24444444444444446
normalized distance of container 5 : 0.13333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.08888888888888777
normalized distance of container 9 : 0.05555555555555555
normalized distance of container 10 : 0.13333333333333333
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.16666666666666588
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
