Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [2, 7, 3, 1, 9, 7, 8, 6, 5, 1, 7, 2, 1, 6, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 6. 7. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {2: (0.5, 1.5), 7: (1.0, 3.0), 3: (2.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0), 8: (3.0, 1.0), 6: (2.0, 1.0), 5: (0.0, 3.0)}
Repeat number : 30
Original weight : [9.04, 18.92, 11.41, 6.54, 21.62, 18.16, 21.45, 17.61, 14.66, 5.7, 18.39, 7.99, 7.25, 16.98, 15.81]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [9.04, 18.92, 11.41, 6.54, 21.62, 18.16, 21.45, 17.61, 14.66, 5.7, 18.39, 7.99, 7.25, 16.98, 15.81]
Time taken to solve the MIP model : 0.0664 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.25926
x_0_0_0=1
x_1_0_1=1
x_2_5_0=1
x_3_1_0=1
x_4_4_0=1
x_5_0_2=1
x_6_3_0=1
x_7_3_1=1
x_8_0_3=1
x_9_1_1=1
x_10_0_4=1
x_11_1_2=1
x_12_2_0=1
x_13_2_1=1
x_14_2_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
d_0=2.000
d_1=3.000
d_2=3.000
d_3=1.000
d_5=2.000
d_6=1.000
d_7=1.000
d_9=1.333
d_10=2.000
d_11=1.000
d_12=2.000
d_14=1.000
d_x_0=0.500
d_x_1=1.000
d_x_2=3.000
d_x_3=0.667
d_x_5=1.000
d_x_7=1.000
d_x_9=0.667
d_x_10=1.000
d_x_11=0.500
d_x_12=1.667
d_y_0=1.500
d_y_1=2.000
d_y_3=0.333
d_y_5=1.000
d_y_6=1.000
d_y_9=0.667
d_y_10=1.000
d_y_11=0.500
d_y_12=0.333
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.11111111111111065
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.14814814814814448
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.22222222222222038
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.1111111111111111
