Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [7, 6, 5, 8, 1, 8, 4, 4, 1, 7, 7, 2, 9, 8, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [4. 7. 8. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]]
Centroid : {7: (1.5, 1.75), 6: (0.0, 3.0), 5: (2.0, 0.0), 8: (2.0, 2.0), 1: (0.0, 0.5), 4: (0.5, 1.5), 2: (1.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 17
Original weight : [17.99, 15.08, 14.58, 18.92, 5.28, 19.37, 11.37, 12.13, 6.78, 18.44, 17.17, 7.84, 20.43, 18.61, 18.19]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [17.99, 15.08, 14.58, 18.92, 5.28, 19.37, 11.37, 12.13, 6.78, 18.44, 17.17, 7.84, 20.43, 18.61, 18.19]
Time taken to solve the MIP model : 0.0642 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.5
x_0_4_0=1
x_1_1_0=1
x_2_3_0=1
x_3_3_1=1
x_4_0_0=1
x_5_3_2=1
x_6_1_1=1
x_7_0_1=1
x_8_0_2=1
x_9_1_2=1
x_10_1_3=1
x_11_2_0=1
x_12_5_0=1
x_13_2_1=1
x_14_2_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=4.250
d_1=4.000
d_2=1.000
d_3=2.000
d_4=0.500
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.500
d_9=0.750
d_10=1.750
d_11=1.000
d_12=1.000
d_13=1.000
d_14=0.750
d_x_0=2.500
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_5=1.000
d_x_6=0.500
d_x_7=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=1.000
d_x_12=1.000
d_x_14=0.500
d_y_0=1.750
d_y_1=3.000
d_y_3=1.000
d_y_4=0.500
d_y_6=0.500
d_y_7=0.500
d_y_8=1.500
d_y_9=0.250
d_y_10=1.250
d_y_13=1.000
d_y_14=0.250
normalized distance of container 0 : 0.4722222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.05555555555555536
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.16666666666666508
normalized distance of container 9 : 0.08333333333333294
normalized distance of container 10 : 0.19444444444444406
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.08333333333333215
