Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 4, 5, 2, 8, 9, 6, 2, 2, 5, 7, 4, 7, 1, 1, 3, 1, 1, 1, 5, 4, 3]
ideal_configuration : 
 [[3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 1. 2. 4. 6. 0.]
 [1. 1. 1. 3. 5. 7.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (3.5, 1.5), 4: (2.0, 2.0), 5: (2.3333333333333335, 2.3333333333333335), 2: (1.0, 2.0), 8: (3.0, 3.0), 9: (4.0, 2.0), 7: (3.5, 2.0), 3: (1.5, 2.0)}
Repeat number : 21
Original weight : [6.07, 19.16, 12.39, 15.42, 9.35, 22.14, 23.86, 18.41, 8.73, 9.7, 15.23, 19.83, 13.8, 21.0, 6.34, 7.36, 12.25, 5.5, 5.42, 5.62, 15.15, 12.86, 10.32]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [6.07, 19.16, 12.39, 15.42, 9.35, 22.14, 23.86, 18.41, 8.73, 9.7, 15.23, 19.83, 13.8, 21.0, 6.34, 7.36, 12.25, 5.5, 5.42, 5.62, 15.15, 12.86, 10.32]
Time taken to solve the MIP model : 0.4027 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_5_0=1
x_1_4_0=1
x_2_1_0=1
x_3_2_0=1
x_4_1_1=1
x_5_4_1=1
x_6_4_2=1
x_7_2_1=1
x_8_5_1=1
x_9_5_2=1
x_10_1_2=1
x_11_2_2=1
x_12_5_3=1
x_13_2_3=1
x_14_0_0=1
x_15_0_1=1
x_16_0_2=1
x_17_3_0=1
x_18_1_3=1
x_19_3_1=1
x_20_5_4=1
x_21_0_3=1
x_22_3_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=5.000
d_1=2.000
d_2=3.000
d_3=2.667
d_4=1.000
d_5=3.000
d_7=3.000
d_8=5.000
d_9=4.000
d_10=3.000
d_11=2.000
d_12=4.000
d_13=3.000
d_14=2.000
d_15=2.000
d_16=2.000
d_17=4.000
d_18=4.000
d_19=4.000
d_20=5.000
d_21=3.000
d_22=2.000
d_x_0=4.333
d_x_1=0.500
d_x_2=1.000
d_x_3=0.333
d_x_5=1.000
d_x_7=2.000
d_x_8=4.000
d_x_9=4.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_x_16=2.000
d_x_17=3.000
d_x_18=1.000
d_x_19=3.000
d_x_20=3.000
d_x_21=2.000
d_x_22=2.000
d_y_0=0.667
d_y_1=1.500
d_y_2=2.000
d_y_3=2.333
d_y_4=1.000
d_y_5=2.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=3.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.29629629629629634
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.2222222222222222
