Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 7, 4, 4, 3, 4, 4, 1, 3, 3, 7, 4, 9, 8, 8, 1, 6, 4, 3, 2, 5, 4]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [3. 3. 4. 7. 9. 0.]
 [1. 3. 4. 4. 7. 0.]
 [1. 2. 3. 4. 4. 8.]]
Centroid : {3: (0.8, 1.6), 8: (3.3333333333333335, 2.3333333333333335), 7: (3.5, 1.5), 4: (2.142857142857143, 1.5714285714285714), 1: (0.0, 0.5), 9: (4.0, 2.0), 6: (2.0, 3.0), 2: (1.0, 0.0), 5: (1.0, 4.0)}
Repeat number : 26
Original weight : [10.63, 21.27, 20.23, 13.9, 14.15, 11.01, 14.23, 14.44, 6.43, 11.74, 12.52, 20.2, 13.29, 22.84, 22.51, 22.06, 7.42, 16.69, 13.49, 11.85, 9.24, 14.91, 13.02]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [10.63, 21.27, 20.23, 13.9, 14.15, 11.01, 14.23, 14.44, 6.43, 11.74, 12.52, 20.2, 13.29, 22.84, 22.51, 22.06, 7.42, 16.69, 13.49, 11.85, 9.24, 14.91, 13.02]
Time taken to solve the MIP model : 0.3145 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_0_0=1
x_1_2_0=1
x_2_4_0=1
x_3_1_0=1
x_4_2_1=1
x_5_5_0=1
x_6_1_1=1
x_7_1_2=1
x_8_3_0=1
x_9_5_1=1
x_10_0_1=1
x_11_1_3=1
x_12_0_2=1
x_13_1_4=1
x_14_2_2=1
x_15_4_1=1
x_16_3_1=1
x_17_2_3=1
x_18_0_3=1
x_19_5_2=1
x_20_3_2=1
x_21_0_4=1
x_22_3_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=2.400
d_1=3.667
d_2=2.000
d_3=2.714
d_4=0.714
d_5=7.000
d_6=3.000
d_7=3.000
d_8=4.000
d_9=6.000
d_10=2.000
d_11=5.000
d_12=4.000
d_13=5.000
d_14=3.000
d_15=3.000
d_16=4.000
d_18=5.000
d_19=6.000
d_20=4.000
d_21=1.000
d_22=3.000
d_x_0=0.800
d_x_1=1.333
d_x_2=0.500
d_x_3=1.143
d_x_4=0.143
d_x_5=5.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=5.000
d_x_10=1.000
d_x_11=3.000
d_x_12=3.000
d_x_13=3.000
d_x_14=2.000
d_x_15=1.000
d_x_16=3.000
d_x_18=3.000
d_x_19=5.000
d_x_20=2.000
d_x_21=1.000
d_x_22=1.000
d_y_0=1.600
d_y_1=2.333
d_y_2=1.500
d_y_3=1.571
d_y_4=0.571
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_22=2.000
normalized distance of container 0 : 0.2666666666666667
normalized distance of container 1 : 0.40740740740740744
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3015873015873016
normalized distance of container 4 : 0.07936507936507936
normalized distance of container 5 : 0.7777777777777778
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.3333333333333333
