Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 1, 6, 4, 6, 1, 9, 5, 7, 1, 4, 7, 3, 1, 3, 6, 7, 3, 7, 2, 3, 1, 6]
ideal_configuration : 
 [[3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 7. 0. 0.]
 [1. 3. 4. 6. 9. 0.]
 [1. 1. 3. 5. 7. 0.]
 [1. 1. 1. 3. 6. 7.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (2.5, 2.25), 4: (1.5, 2.5), 9: (4.0, 2.0), 5: (3.0, 1.0), 7: (3.5, 2.0), 3: (1.5, 1.75), 2: (0.0, 3.0)}
Repeat number : 17
Original weight : [5.94, 7.3, 18.33, 13.46, 16.99, 5.62, 23.5, 16.65, 19.14, 6.83, 13.22, 20.55, 11.08, 6.16, 10.49, 18.96, 19.0, 10.18, 20.11, 8.4, 10.22, 5.48, 18.18]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [5.94, 7.3, 18.33, 13.46, 16.99, 5.62, 23.5, 16.65, 19.14, 6.83, 13.22, 20.55, 11.08, 6.16, 10.49, 18.96, 19.0, 10.18, 20.11, 8.4, 10.22, 5.48, 18.18]
Time taken to solve the MIP model : 6.9100 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_2_0=1
x_1_2_1=1
x_2_0_0=1
x_3_2_2=1
x_4_2_3=1
x_5_4_0=1
x_6_2_4=1
x_7_3_0=1
x_8_3_1=1
x_9_4_1=1
x_10_1_0=1
x_11_3_2=1
x_12_4_2=1
x_13_5_0=1
x_14_1_1=1
x_15_0_1=1
x_16_0_2=1
x_17_5_1=1
x_18_4_3=1
x_19_1_2=1
x_20_5_2=1
x_21_1_3=1
x_22_5_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=2.000
d_1=1.667
d_2=4.750
d_3=1.000
d_4=1.250
d_5=5.000
d_6=4.000
d_7=1.000
d_8=2.000
d_9=5.000
d_10=4.000
d_11=1.000
d_12=4.000
d_13=6.000
d_14=2.000
d_15=5.000
d_16=4.000
d_17=5.000
d_18=2.000
d_19=2.000
d_20=5.000
d_21=4.000
d_22=4.000
d_x_0=1.333
d_x_1=1.333
d_x_2=2.500
d_x_3=0.500
d_x_4=0.500
d_x_5=4.000
d_x_6=2.000
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=5.000
d_x_14=1.000
d_x_15=3.000
d_x_16=4.000
d_x_17=4.000
d_x_18=1.000
d_x_19=1.000
d_x_20=4.000
d_x_21=1.000
d_x_22=3.000
d_y_0=0.667
d_y_1=0.333
d_y_2=2.250
d_y_3=0.500
d_y_4=0.750
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=3.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=3.000
d_y_22=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.18518518518518523
normalized distance of container 2 : 0.5277777777777778
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1388888888888889
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.4444444444444444
