Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [5, 6, 1, 3, 6, 6, 3, 2, 6, 1, 8, 3, 1, 9, 4, 1, 8, 1, 5, 1, 4, 7, 5]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]
 [1. 1. 3. 5. 6. 0.]
 [1. 1. 1. 3. 5. 7.]]
Centroid : {5: (3.0, 1.0), 6: (2.5, 2.5), 1: (0.6666666666666666, 0.6666666666666666), 3: (2.0, 1.0), 2: (0.0, 3.0), 8: (2.5, 3.5), 9: (4.0, 2.0), 4: (0.5, 3.5), 7: (5.0, 0.0)}
Repeat number : 18
Original weight : [16.55, 17.69, 7.2, 10.73, 17.9, 17.86, 11.44, 8.87, 18.72, 6.67, 22.53, 10.78, 5.82, 23.6, 14.11, 6.1, 22.95, 6.17, 15.01, 5.21, 13.38, 20.48, 16.46]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [16.55, 17.69, 7.2, 10.73, 17.9, 17.86, 11.44, 8.87, 18.72, 6.67, 22.53, 10.78, 5.82, 23.6, 14.11, 6.1, 22.95, 6.17, 15.01, 5.21, 13.38, 20.48, 16.46]
Time taken to solve the MIP model : 0.2994 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_3_0=1
x_4_2_3=1
x_5_0_0=1
x_6_3_1=1
x_7_5_0=1
x_8_0_1=1
x_9_4_0=1
x_10_3_2=1
x_11_4_1=1
x_12_1_0=1
x_13_0_2=1
x_14_4_2=1
x_15_1_1=1
x_16_3_3=1
x_17_1_2=1
x_18_5_1=1
x_19_2_4=1
x_20_1_3=1
x_21_4_3=1
x_22_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=2.000
d_1=2.000
d_2=2.667
d_3=2.000
d_4=1.000
d_5=6.000
d_6=1.000
d_7=8.000
d_8=5.000
d_9=5.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=4.000
d_14=6.000
d_15=2.000
d_16=2.000
d_17=3.000
d_18=2.000
d_19=6.000
d_20=2.000
d_21=4.000
d_22=5.000
d_x_0=1.000
d_x_1=0.500
d_x_2=1.333
d_x_3=1.000
d_x_4=0.500
d_x_5=3.000
d_x_6=1.000
d_x_7=5.000
d_x_8=3.000
d_x_9=4.000
d_x_10=1.000
d_x_11=2.000
d_x_12=1.000
d_x_13=4.000
d_x_14=4.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=2.000
d_x_20=1.000
d_x_21=1.000
d_x_22=2.000
d_y_0=1.000
d_y_1=1.500
d_y_2=1.333
d_y_3=1.000
d_y_4=0.500
d_y_5=3.000
d_y_7=3.000
d_y_8=2.000
d_y_9=1.000
d_y_10=2.000
d_y_12=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_19=4.000
d_y_20=1.000
d_y_21=3.000
d_y_22=3.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.29629629629629634
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.8888888888888888
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.5555555555555556
