Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [7, 9, 1, 7, 8, 2, 7, 1, 1, 6, 4, 1, 2, 6, 6, 1, 1, 6, 3, 7, 1, 4, 3]
ideal_configuration : 
 [[3. 6. 7. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]
 [1. 1. 2. 6. 7. 0.]
 [1. 1. 1. 3. 6. 7.]]
Centroid : {7: (3.5, 1.75), 9: (4.0, 2.0), 1: (0.5714285714285714, 1.0), 8: (3.0, 3.0), 2: (1.5, 1.5), 6: (2.5, 2.0), 4: (1.5, 2.5), 3: (1.5, 2.0)}
Repeat number : 20
Original weight : [19.82, 23.51, 7.43, 18.99, 22.87, 8.17, 20.74, 5.32, 5.39, 18.19, 13.06, 5.59, 8.5, 18.75, 18.57, 7.53, 5.96, 18.5, 10.32, 20.1, 7.39, 12.89, 11.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [19.82, 23.51, 7.43, 18.99, 22.87, 8.17, 20.74, 5.32, 5.39, 18.19, 13.06, 5.59, 8.5, 18.75, 18.57, 7.53, 5.96, 18.5, 10.32, 20.1, 7.39, 12.89, 11.56]
Time taken to solve the MIP model : 2.9257 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_5_0=1
x_1_5_1=1
x_2_1_0=1
x_3_1_1=1
x_4_5_2=1
x_5_3_0=1
x_6_1_2=1
x_7_0_0=1
x_8_0_1=1
x_9_2_0=1
x_10_3_1=1
x_11_4_0=1
x_12_0_2=1
x_13_3_2=1
x_14_2_1=1
x_15_5_3=1
x_16_4_1=1
x_17_2_2=1
x_17_4_2=0
x_18_0_3=1
x_19_3_3=1
x_20_4_2=1
x_20_4_3=0
x_21_4_3=1
x_21_4_4=0
x_22_0_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=3.250
d_1=2.000
d_2=1.429
d_3=3.250
d_4=3.000
d_5=4.000
d_6=4.000
d_7=2.000
d_8=1.000
d_9=3.000
d_10=4.000
d_11=5.000
d_12=3.000
d_13=1.000
d_14=2.000
d_15=7.000
d_16=4.000
d_17=1.000
d_18=3.000
d_19=3.000
d_20=6.000
d_21=4.000
d_22=4.000
d_x_0=1.500
d_x_1=1.000
d_x_2=0.429
d_x_3=2.500
d_x_4=2.000
d_x_5=2.000
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=4.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=5.000
d_x_16=4.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=4.000
d_x_21=3.000
d_x_22=2.000
d_y_0=1.750
d_y_1=1.000
d_y_2=1.000
d_y_3=0.750
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
d_y_15=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=2.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.3611111111111111
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.15873015873015872
normalized distance of container 3 : 0.3611111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.7777777777777778
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.6666666666666666
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.4444444444444444
