Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 7, 3, 8, 8, 8, 3, 1, 1, 5, 5, 4, 3, 3, 6, 5, 9, 7, 8, 4, 2, 4, 4]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [3. 4. 7. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 3. 4. 5. 8. 0.]
 [1. 1. 3. 4. 5. 8.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 7: (2.5, 2.5), 3: (1.0, 1.5), 8: (3.5, 2.0), 5: (3.0, 1.0), 4: (1.5, 2.0), 6: (1.0, 4.0), 9: (4.0, 2.0), 2: (0.0, 2.0)}
Repeat number : 3
Original weight : [6.83, 19.99, 12.04, 23.29, 23.26, 21.4, 11.16, 7.63, 8.23, 15.82, 16.12, 13.23, 11.52, 11.69, 18.94, 17.1, 23.43, 19.9, 23.09, 13.22, 9.54, 14.51, 14.77]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [6.83, 19.99, 12.04, 23.29, 23.26, 21.4, 11.16, 7.63, 8.23, 15.82, 16.12, 13.23, 11.52, 11.69, 18.94, 17.1, 23.43, 19.9, 23.09, 13.22, 9.54, 14.51, 14.77]
Time taken to solve the MIP model : 0.1630 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_5_0=1
x_4_0_1=1
x_5_3_1=1
x_6_4_0=1
x_7_1_0=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_2_1=1
x_12_4_1=1
x_13_4_2=1
x_14_1_4=1
x_15_2_2=1
x_16_0_2=1
x_17_2_3=1
x_18_3_2=1
x_19_4_3=1
x_20_5_1=1
x_21_5_2=1
x_22_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=3.000
d_2=2.500
d_3=3.500
d_4=4.500
d_5=2.000
d_6=5.000
d_7=2.000
d_8=2.000
d_9=3.000
d_10=4.000
d_11=2.000
d_12=4.000
d_13=4.000
d_15=2.000
d_16=4.000
d_17=2.000
d_18=1.000
d_19=4.000
d_20=6.000
d_21=4.000
d_22=5.000
d_x_0=1.667
d_x_1=0.500
d_x_2=1.000
d_x_3=1.500
d_x_4=3.500
d_x_5=1.000
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=1.000
d_x_12=3.000
d_x_13=3.000
d_x_15=1.000
d_x_16=4.000
d_x_17=1.000
d_x_18=1.000
d_x_19=3.000
d_x_20=5.000
d_x_21=4.000
d_x_22=3.000
d_y_0=0.333
d_y_1=2.500
d_y_2=1.500
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_15=1.000
d_y_17=1.000
d_y_19=1.000
d_y_20=1.000
d_y_22=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.6666666666666666
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.5555555555555556
