Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [2, 3, 1, 6, 3, 7, 6, 4, 4, 3, 5, 4, 9, 7, 3, 1, 6, 7, 4, 6, 1, 5, 2]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [2. 3. 4. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 3. 4. 5. 7.]]
Centroid : {2: (0.5, 1.5), 3: (1.25, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.5, 2.5), 7: (3.3333333333333335, 2.3333333333333335), 4: (1.5, 2.25), 5: (3.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 10
Original weight : [10.93, 12.35, 7.69, 18.68, 13.21, 20.86, 19.04, 15.21, 14.4, 11.53, 17.45, 13.65, 23.64, 20.95, 12.73, 8.47, 19.38, 21.48, 13.9, 17.71, 7.25, 16.19, 9.84]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [10.93, 12.35, 7.69, 18.68, 13.21, 20.86, 19.04, 15.21, 14.4, 11.53, 17.45, 13.65, 23.64, 20.95, 12.73, 8.47, 19.38, 21.48, 13.9, 17.71, 7.25, 16.19, 9.84]
Time taken to solve the MIP model : 2.2087 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_3_0=1
x_2_0_0=1
x_3_5_0=1
x_4_1_0=1
x_5_0_1=1
x_6_5_1=1
x_7_3_1=1
x_8_1_1=1
x_9_4_1=1
x_10_1_2=1
x_11_4_2=1
x_12_5_2=1
x_13_0_2=1
x_14_2_0=1
x_15_2_1=1
x_16_1_3=1
x_17_0_3=1
x_18_4_3=1
x_19_3_2=1
x_20_2_2=1
x_21_4_4=1
x_22_2_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=5.000
d_1=3.250
d_2=0.667
d_3=5.000
d_4=1.750
d_5=6.000
d_6=5.000
d_7=4.000
d_8=3.000
d_9=4.000
d_10=5.000
d_11=4.000
d_12=1.000
d_13=5.000
d_14=3.000
d_15=3.000
d_16=3.000
d_17=5.000
d_18=4.000
d_19=2.000
d_20=4.000
d_21=5.000
d_22=4.000
d_x_0=3.500
d_x_1=1.750
d_x_2=0.333
d_x_3=2.500
d_x_4=0.250
d_x_5=4.000
d_x_6=3.000
d_x_7=2.000
d_x_8=1.000
d_x_9=3.000
d_x_10=3.000
d_x_11=3.000
d_x_12=1.000
d_x_13=4.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=4.000
d_x_18=3.000
d_x_19=1.000
d_x_20=2.000
d_x_21=1.000
d_x_22=2.000
d_y_0=1.500
d_y_1=1.500
d_y_2=0.333
d_y_3=2.500
d_y_4=1.500
d_y_5=2.000
d_y_6=2.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_21=4.000
d_y_22=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3611111111111111
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.19444444444444445
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.4444444444444444
