Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [2, 1, 7, 2, 8, 5, 1, 7, 6, 5, 5, 7, 4, 1, 6, 4, 4, 1, 9, 5, 1, 1, 7]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]
 [1. 1. 4. 5. 7. 0.]
 [1. 1. 1. 4. 5. 7.]]
Centroid : {2: (0.5, 2.5), 1: (0.6666666666666666, 0.6666666666666666), 7: (3.5, 1.75), 8: (3.0, 3.0), 5: (2.5, 1.5), 6: (1.5, 3.5), 4: (1.6666666666666667, 1.6666666666666667), 9: (4.0, 2.0)}
Repeat number : 5
Original weight : [9.43, 8.76, 20.33, 9.33, 21.52, 16.7, 8.04, 20.3, 17.73, 15.99, 16.31, 18.95, 14.14, 7.39, 17.82, 14.57, 13.9, 6.81, 22.98, 14.94, 7.34, 7.95, 20.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [9.43, 8.76, 20.33, 9.33, 21.52, 16.7, 8.04, 20.3, 17.73, 15.99, 16.31, 18.95, 14.14, 7.39, 17.82, 14.57, 13.9, 6.81, 22.98, 14.94, 7.34, 7.95, 20.34]
Time taken to solve the MIP model : 3.1557 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_0_0=1
x_4_5_0=1
x_5_0_1=1
x_6_3_0=1
x_7_1_3=1
x_8_0_2=1
x_9_2_0=1
x_10_2_1=1
x_11_0_3=0
x_11_2_2=1
x_12_3_1=1
x_13_5_1=1
x_14_0_3=1
x_14_2_2=0
x_15_3_2=1
x_16_1_4=1
x_17_4_0=1
x_18_2_3=1
x_19_3_3=1
x_20_4_1=1
x_21_4_2=1
x_22_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_5_0=1
r_5_1=1
d_0=3.000
d_1=0.667
d_2=2.750
d_3=3.000
d_4=5.000
d_5=4.000
d_6=4.000
d_7=5.000
d_8=4.000
d_9=3.000
d_10=2.000
d_11=3.000
d_12=3.000
d_13=6.000
d_14=3.000
d_15=3.000
d_16=4.000
d_17=5.000
d_18=3.000
d_19=3.000
d_20=5.000
d_21=6.000
d_22=7.000
d_x_0=0.500
d_x_1=0.333
d_x_2=2.500
d_x_3=0.500
d_x_4=2.000
d_x_5=3.000
d_x_6=3.000
d_x_7=3.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=5.000
d_x_14=2.000
d_x_15=2.000
d_x_16=1.000
d_x_17=4.000
d_x_18=2.000
d_x_19=1.000
d_x_20=4.000
d_x_21=4.000
d_x_22=4.000
d_y_0=2.500
d_y_1=0.333
d_y_2=0.250
d_y_3=2.500
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=2.000
d_y_22=3.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.07407407407407408
normalized distance of container 2 : 0.3055555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.7777777777777778
