Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [6, 8, 5, 9, 3, 8, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]]
Centroid : {6: (0.0, 2.0), 8: (1.5, 0.5), 5: (1.0, 0.0), 9: (0.0, 3.0), 3: (0.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 14
Original weight : [17.09, 21.63, 15.93, 23.1, 11.0, 22.25, 5.39]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [17.09, 21.63, 15.93, 23.1, 11.0, 22.25, 5.39]
Time taken to solve the MIP model : 0.0376 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1
x_0_0_0=1
x_1_2_0=1
x_2_1_0=1
x_3_0_1=1
x_4_1_1=1
x_5_2_1=1
x_6_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
d_0=2.000
d_1=1.000
d_3=2.000
d_4=1.000
d_5=1.000
d_6=2.000
d_x_1=0.500
d_x_4=1.000
d_x_5=0.500
d_y_0=2.000
d_y_1=0.500
d_y_3=2.000
d_y_5=0.500
d_y_6=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.11111111111111059
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111110875
normalized distance of container 6 : 0.2222222222222222
