Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 4, 9, 1, 6, 2, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 2. 6. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 4: (0.0, 2.0), 9: (0.0, 3.0), 6: (1.5, 0.5), 2: (1.0, 0.0)}
Repeat number : 15
Original weight : [7.59, 13.62, 20.8, 6.87, 17.15, 9.3, 16.44]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [7.59, 13.62, 20.8, 6.87, 17.15, 9.3, 16.44]
Time taken to solve the MIP model : 0.0292 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
x_0_0_0=1
x_1_0_1=1
x_2_0_2=1
x_3_0_3=1
x_4_2_0=1
x_5_1_0=1
x_6_1_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
d_0=0.500
d_1=1.000
d_2=1.000
d_3=2.500
d_4=1.000
d_6=1.000
d_x_4=0.500
d_x_6=0.500
d_y_0=0.500
d_y_1=1.000
d_y_2=1.000
d_y_3=2.500
d_y_4=0.500
d_y_6=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.11111111111110875
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.11111111111110882
