Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 8, 9, 6, 1, 5, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 8: (2.0, 0.0), 9: (0.0, 3.0), 6: (0.0, 2.0), 5: (1.0, 0.0), 7: (1.0, 1.0)}
Repeat number : 1
Original weight : [6.94, 18.36, 19.14, 14.08, 5.46, 13.71, 16.56]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [6.94, 18.36, 19.14, 14.08, 5.46, 13.71, 16.56]
Time taken to solve the MIP model : 0.0342 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.555556
x_0_0_0=1
x_1_2_0=1
x_2_0_1=1
x_3_0_2=1
x_4_2_1=1
x_5_1_0=1
x_6_1_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_2_0=1
r_2_1=1
d_0=0.500
d_2=2.000
d_4=2.500
d_x_4=2.000
d_y_0=0.500
d_y_2=2.000
d_y_4=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.2777777777777762
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
