Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [8, 1, 9, 8, 7, 5, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]]
Centroid : {8: (1.5, 0.5), 1: (0.0, 0.0), 9: (0.0, 3.0), 7: (0.0, 2.0), 5: (0.0, 1.0), 6: (1.0, 0.0)}
Repeat number : 27
Original weight : [22.18, 7.11, 22.62, 21.75, 19.0, 15.71, 16.87]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0180 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_0=1
x_4_0_2=1
x_5_2_1=1
x_6_1_1=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_2_0=1
r_2_1=1
d_0=1.000
d_2=2.000
d_3=1.000
d_5=2.000
d_6=1.000
d_x_0=0.500
d_x_3=0.500
d_x_5=2.000
d_y_0=0.500
d_y_2=2.000
d_y_3=0.500
d_y_6=1.000
normalized distance of container 0 : 0.11111111111111091
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111110951
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
