Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [9, 1, 8, 3, 2, 7, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]]
Centroid : {9: (0.0, 3.0), 1: (0.0, 0.0), 8: (2.0, 0.0), 3: (1.0, 0.0), 2: (0.0, 1.0), 7: (1.0, 1.0), 6: (0.0, 2.0)}
Repeat number : 29
Original weight : [21.18, 6.93, 20.33, 11.3, 10.36, 19.14, 16.8]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Scroe : [21.18, 6.93, 20.33, 11.3, 10.36, 19.14, 16.8]
Time taken to solve the MIP model : 0.0191 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.666667
x_0_0_0=1
x_1_1_0=1
x_2_2_0=1
x_3_2_1=1
x_4_0_1=1
x_5_1_1=1
x_6_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_0=1
r_2_1=1
d_0=3.000
d_1=1.000
d_3=2.000
d_x_1=1.000
d_x_3=1.000
d_y_0=3.000
d_y_3=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
