Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 5, 5, 5, 5, 6, 6, 5, 5, 9, 1, 4, 2, 1, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [4. 5. 6. 0. 0. 0.]
 [1. 5. 5. 6. 0. 0.]
 [1. 2. 5. 5. 9. 0.]]
Centroid : {6: (2.0, 2.0), 5: (1.2857142857142858, 1.5714285714285714), 9: (4.0, 0.0), 1: (0.0, 0.5), 4: (0.0, 2.0), 2: (1.0, 0.0)}
Repeat number : 5
Original weight : [18.35, 15.8, 15.28, 15.06, 14.59, 18.53, 17.13, 15.62, 14.53, 23.06, 6.46, 13.86, 8.88, 5.9, 14.7]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3943 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.0873
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_2_0=1
x_2_1_0=1
x_3_4_0=1
x_4_5_0=1
x_5_5_1=1
x_6_2_1=1
x_7_1_1=1
x_8_0_1=1
x_9_4_1=1
x_10_3_0=1
x_11_0_2=1
x_12_3_1=1
x_13_0_3=1
x_14_3_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=4.000
d_1=2.286
d_2=1.857
d_3=4.286
d_4=5.286
d_5=4.000
d_6=1.000
d_7=0.857
d_8=1.857
d_9=1.000
d_10=3.500
d_12=3.000
d_13=2.500
d_14=2.143
d_x_0=2.000
d_x_1=0.714
d_x_2=0.286
d_x_3=2.714
d_x_4=3.714
d_x_5=3.000
d_x_7=0.286
d_x_8=1.286
d_x_10=3.000
d_x_12=2.000
d_x_14=1.714
d_y_0=2.000
d_y_1=1.571
d_y_2=1.571
d_y_3=1.571
d_y_4=1.571
d_y_5=1.000
d_y_6=1.000
d_y_7=0.571
d_y_8=0.571
d_y_9=1.000
d_y_10=0.500
d_y_12=1.000
d_y_13=2.500
d_y_14=0.429
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.25396825396825395
normalized distance of container 2 : 0.20634920634920637
normalized distance of container 3 : 0.476190476190476
normalized distance of container 4 : 0.587301587301587
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.09523809523809525
normalized distance of container 8 : 0.20634920634920637
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.3888888888888889
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2777777777777762
normalized distance of container 14 : 0.23809523809523647
