Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [4, 5, 1, 4, 3, 1, 4, 2, 1, 9, 4, 6, 3, 2, 5]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [2. 4. 5. 0. 0. 0.]
 [1. 2. 4. 6. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {4: (1.5, 1.75), 5: (1.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.5), 2: (0.5, 1.5), 9: (4.0, 0.0), 6: (3.0, 1.0)}
Repeat number : 22
Original weight : [12.17, 13.48, 6.52, 12.03, 10.82, 6.74, 12.01, 9.32, 7.69, 20.29, 12.79, 15.44, 10.2, 9.32, 13.45]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [12.17, 13.48, 6.52, 12.03, 10.82, 6.74, 12.01, 9.32, 7.69, 20.29, 12.79, 15.44, 10.2, 9.32, 13.45]
Time taken to solve the MIP model : 0.0864 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.56481
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_0_1=0
x_3_3_0=0
x_3_5_0=1
x_4_0_1=0
x_4_3_0=1
x_5_1_0=1
x_6_0_2=-0
x_6_3_1=1
x_7_0_2=-0
x_7_0_3=0
x_7_1_1=1
x_8_0_1=1
x_8_1_1=0
x_9_4_1=1
x_10_3_1=-0
x_10_3_2=1
x_11_2_1=1
x_12_1_2=1
x_13_0_2=1
x_14_1_3=1
d_0=4.250
d_1=3.000
d_2=0.667
d_3=5.250
d_4=3.500
d_5=1.000
d_6=2.250
d_7=1.000
d_8=1.000
d_9=1.000
d_10=1.750
d_11=1.000
d_12=0.500
d_13=1.000
d_14=1.000
d_x_0=2.500
d_x_1=0.500
d_x_2=0.333
d_x_3=3.500
d_x_4=2.000
d_x_5=0.667
d_x_6=1.500
d_x_7=0.500
d_x_8=0.333
d_x_10=1.500
d_x_11=1.000
d_x_13=0.500
d_x_14=0.500
d_y_0=1.750
d_y_1=2.500
d_y_2=0.333
d_y_3=1.750
d_y_4=1.500
d_y_5=0.333
d_y_6=0.750
d_y_7=0.500
d_y_8=0.667
d_y_9=1.000
d_y_10=0.250
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.4722222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.583333333333177
normalized distance of container 4 : 0.38888888888884954
normalized distance of container 5 : 0.11111111111111005
normalized distance of container 6 : 0.2500000000000651
normalized distance of container 7 : 0.11111111111124138
normalized distance of container 8 : 0.11111111111113098
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.19444444444437892
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.05555555555555477
normalized distance of container 13 : 0.11111111111111033
normalized distance of container 14 : 0.11111111111111072
