Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 2, 3, 3, 4, 1, 5, 4, 3, 9, 7, 4, 8, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 3. 4. 6. 9. 0.]]
Centroid : {6: (3.0, 0.0), 8: (2.5, 1.5), 2: (0.0, 1.0), 3: (0.6666666666666666, 1.0), 4: (1.0, 1.6666666666666667), 1: (0.0, 0.0), 5: (2.0, 1.0), 9: (4.0, 0.0), 7: (0.5, 3.5)}
Repeat number : 12
Original weight : [18.15, 21.85, 10.57, 12.87, 11.64, 14.19, 7.14, 16.05, 13.31, 12.77, 23.03, 20.6, 14.77, 22.91, 19.43]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0600 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.83333
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_5_2=1
x_3_1_0=1
x_4_2_0=1
x_5_1_1=1
x_6_0_0=1
x_7_3_0=1
x_8_2_1=1
x_9_0_1=1
x_10_4_0=1
x_11_0_2=1
x_12_1_2=1
x_13_3_1=1
x_14_1_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=3.000
d_2=6.000
d_3=1.333
d_4=2.333
d_5=0.667
d_7=2.000
d_8=1.667
d_9=0.667
d_11=2.000
d_12=0.333
d_13=1.000
d_14=1.000
d_x_0=2.000
d_x_1=2.500
d_x_2=5.000
d_x_3=0.333
d_x_4=1.333
d_x_7=1.000
d_x_8=1.000
d_x_9=0.667
d_x_11=0.500
d_x_13=0.500
d_x_14=0.500
d_y_1=0.500
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=0.667
d_y_7=1.000
d_y_8=0.667
d_y_11=1.500
d_y_12=0.333
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.14814814814814817
normalized distance of container 4 : 0.25925925925925875
normalized distance of container 5 : 0.07407407407407408
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1851851851851852
normalized distance of container 9 : 0.07407407407407407
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.22222222222222066
normalized distance of container 12 : 0.03703703703703651
normalized distance of container 13 : 0.11111111111111072
normalized distance of container 14 : 0.11111111111110933
