Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [5, 3, 7, 5, 8, 1, 4, 2, 5, 6, 6, 4, 2, 9, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {5: (1.0, 2.0), 3: (0.0, 2.0), 7: (2.0, 2.0), 8: (3.0, 1.0), 1: (0.0, 0.0), 4: (1.5, 0.5), 2: (0.5, 0.5), 6: (1.3333333333333333, 2.3333333333333335), 9: (4.0, 0.0)}
Repeat number : 20
Original weight : [15.28, 12.04, 19.73, 14.94, 22.74, 5.46, 12.72, 9.23, 15.29, 17.29, 18.49, 13.98, 8.77, 23.42, 17.41]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0436 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.7037
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_3_0=1
x_2_4_0=1
x_3_3_1=1
x_4_3_2=1
x_5_1_0=1
x_6_2_0=1
x_7_1_1=1
x_8_0_1=1
x_9_1_2=1
x_10_1_3=1
x_11_2_1=1
x_12_5_0=1
x_13_4_1=1
x_14_2_2=1
d_0=3.000
d_1=5.000
d_2=4.000
d_3=3.000
d_4=1.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=2.000
d_9=0.667
d_10=1.000
d_11=1.000
d_12=5.000
d_13=1.000
d_14=1.000
d_x_0=1.000
d_x_1=3.000
d_x_2=2.000
d_x_3=2.000
d_x_5=1.000
d_x_6=0.500
d_x_7=0.500
d_x_8=1.000
d_x_9=0.333
d_x_10=0.333
d_x_11=0.500
d_x_12=4.500
d_x_14=0.667
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_6=0.500
d_y_7=0.500
d_y_8=1.000
d_y_9=0.333
d_y_10=0.667
d_y_11=0.500
d_y_12=0.500
d_y_13=1.000
d_y_14=0.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.11111111111110954
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.07407407407407408
normalized distance of container 10 : 0.11111111111111065
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.5555555555555524
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.11111111111110973
