Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 6, 6, 9, 5, 1, 2, 2, 7, 6, 5, 3, 4, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [2. 5. 6. 0. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (1.6, 2.0), 1: (0.0, 0.5), 9: (4.0, 0.0), 5: (0.5, 2.5), 2: (0.5, 1.0), 7: (3.0, 1.0), 3: (1.0, 1.0), 4: (2.0, 0.0)}
Repeat number : 8
Original weight : [16.9, 6.86, 15.97, 16.08, 20.95, 14.02, 6.83, 8.69, 9.87, 18.24, 16.98, 15.06, 10.45, 12.96, 15.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [16.9, 6.86, 15.97, 16.08, 20.95, 14.02, 6.83, 8.69, 9.87, 18.24, 16.98, 15.06, 10.45, 12.96, 15.75]
Time taken to solve the MIP model : 0.1141 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.67778
x_0_3_0=1
x_1_5_0=1
x_2_3_1=1
x_3_4_0=1
x_4_4_1=1
x_5_1_0=1
x_6_0_0=1
x_7_0_1=1
x_8_0_2=1
x_9_5_1=1
x_10_1_1=1
x_11_0_3=1
x_12_2_0=1
x_13_2_1=1
x_14_2_2=1
r_3_0=1
r_3_1=1
d_0=3.400
d_1=5.500
d_2=2.400
d_3=4.400
d_4=1.000
d_5=3.000
d_6=0.500
d_7=0.500
d_8=1.500
d_9=2.000
d_10=1.600
d_11=1.000
d_12=2.000
d_13=1.000
d_14=0.400
d_x_0=1.400
d_x_1=5.000
d_x_2=1.400
d_x_3=2.400
d_x_5=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=2.000
d_x_10=0.600
d_x_11=0.500
d_x_12=1.000
d_x_14=0.400
d_y_0=2.000
d_y_1=0.500
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.500
d_y_6=0.500
d_y_8=1.000
d_y_10=1.000
d_y_11=0.500
d_y_12=1.000
d_y_13=1.000
normalized distance of container 0 : 0.37777777777777777
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.26666666666666666
normalized distance of container 3 : 0.4888888888888887
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.17777777777777778
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.044444444444443496
