Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [2, 7, 6, 6, 7, 3, 9, 3, 1, 1, 1, 5, 4, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 7. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {2: (2.0, 0.0), 7: (2.5, 1.5), 6: (0.5, 3.5), 3: (0.5, 2.5), 9: (4.0, 0.0), 1: (0.4, 0.8), 5: (3.0, 0.0), 4: (2.0, 1.0)}
Repeat number : 3
Original weight : [7.93, 19.41, 17.63, 16.75, 20.62, 10.8, 22.97, 10.48, 5.93, 5.6, 5.84, 14.86, 13.45, 5.34, 7.14]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3700 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.68889
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_4_0=1
x_2_4_1=1
x_3_1_1=1
x_4_1_2=1
x_5_5_0=1
x_6_5_1=1
x_7_4_2=1
x_8_3_0=1
x_9_2_0=1
x_10_2_1=1
x_11_3_1=1
x_12_2_2=1
x_13_0_0=1
x_14_0_1=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=3.000
d_2=6.000
d_3=3.000
d_4=2.000
d_5=7.000
d_6=2.000
d_7=4.000
d_8=3.400
d_9=2.400
d_10=1.800
d_11=1.000
d_12=1.000
d_13=1.200
d_14=0.600
d_x_0=1.000
d_x_1=1.500
d_x_2=3.500
d_x_3=0.500
d_x_4=1.500
d_x_5=4.500
d_x_6=1.000
d_x_7=3.500
d_x_8=2.600
d_x_9=1.600
d_x_10=1.600
d_x_13=0.400
d_x_14=0.400
d_y_1=1.500
d_y_2=2.500
d_y_3=2.500
d_y_4=0.500
d_y_5=2.500
d_y_6=1.000
d_y_7=0.500
d_y_8=0.800
d_y_9=0.800
d_y_10=0.200
d_y_11=1.000
d_y_12=1.000
d_y_13=0.800
d_y_14=0.200
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.22222222222222218
normalized distance of container 5 : 0.777777777777777
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.44444444444444287
normalized distance of container 8 : 0.3777777777777763
normalized distance of container 9 : 0.2666666666666652
normalized distance of container 10 : 0.1999999999999981
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.13333333333333336
normalized distance of container 14 : 0.0666666666666662
