Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [3, 7, 2, 2, 3, 6, 3, 4, 3, 8, 8, 1, 3, 5, 5, 7, 1, 9, 7, 1, 2, 6, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 3. 4. 7. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {3: (1.4, 2.0), 7: (4.0, 1.0), 2: (1.0, 1.3333333333333333), 6: (1.5, 3.5), 4: (2.0, 2.0), 8: (2.5, 3.5), 1: (0.25, 0.75), 5: (3.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 24
Original weight : [10.14, 19.49, 7.89, 9.44, 10.31, 17.01, 10.62, 12.29, 11.36, 21.55, 21.32, 7.23, 10.84, 14.79, 16.6, 19.19, 5.77, 23.3, 20.57, 5.52, 9.53, 17.56, 5.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [10.14, 19.49, 7.89, 9.44, 10.31, 17.01, 10.62, 12.29, 11.36, 21.55, 21.32, 7.23, 10.84, 14.79, 16.6, 19.19, 5.77, 23.3, 20.57, 5.52, 9.53, 17.56, 5.75]
Time taken to solve the MIP model : 0.1929 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_0_0=1
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_3_0=1
x_5_2_1=1
x_6_1_0=1
x_7_0_1=1
x_8_4_2=1
x_9_0_2=1
x_10_3_1=1
x_11_4_3=1
x_12_1_1=1
x_13_1_2=1
x_14_1_3=1
x_15_2_2=1
x_16_4_4=1
x_17_3_2=1
x_18_2_3=1
x_19_5_0=1
x_20_5_1=1
x_21_1_4=1
x_22_5_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_0=3.400
d_1=1.000
d_2=2.333
d_3=3.333
d_4=3.600
d_5=3.000
d_6=2.400
d_7=3.000
d_8=2.600
d_9=4.000
d_10=4.000
d_11=7.000
d_12=2.000
d_13=5.000
d_14=6.000
d_15=3.000
d_16=8.000
d_17=1.000
d_18=4.000
d_19=6.000
d_20=5.000
d_21=2.000
d_22=7.000
d_x_0=1.400
d_x_2=1.000
d_x_3=3.000
d_x_4=1.600
d_x_5=0.500
d_x_6=0.400
d_x_7=2.000
d_x_8=2.600
d_x_9=2.500
d_x_10=1.000
d_x_11=4.000
d_x_12=1.000
d_x_13=3.000
d_x_14=3.000
d_x_15=2.000
d_x_16=4.000
d_x_17=1.000
d_x_18=2.000
d_x_19=5.000
d_x_20=4.000
d_x_21=1.000
d_x_22=5.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.333
d_y_3=0.333
d_y_4=2.000
d_y_5=2.500
d_y_6=2.000
d_y_7=1.000
d_y_9=1.500
d_y_10=3.000
d_y_11=3.000
d_y_12=1.000
d_y_13=2.000
d_y_14=3.000
d_y_15=1.000
d_y_16=4.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.37777777777777777
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.25925925925925924
normalized distance of container 3 : 0.37037037037037035
normalized distance of container 4 : 0.4
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.26666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2888888888888889
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.7777777777777778
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.8888888888888888
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.7777777777777778
