Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [2, 6, 8, 7, 7, 6, 1, 5, 7, 7, 2, 2, 6, 8, 7, 3, 4, 9, 7, 2, 4, 1, 1]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [2. 6. 7. 8. 0. 0.]
 [2. 3. 6. 7. 9. 0.]
 [1. 2. 4. 6. 7. 0.]
 [1. 1. 2. 4. 7. 7.]]
Centroid : {2: (0.75, 1.5), 6: (2.0, 2.0), 8: (2.5, 3.5), 7: (3.1666666666666665, 1.6666666666666667), 1: (0.3333333333333333, 0.3333333333333333), 5: (0.0, 4.0), 3: (1.0, 2.0), 4: (2.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 9
Original weight : [11.54, 18.93, 23.77, 21.44, 20.91, 19.11, 8.18, 17.19, 21.12, 21.52, 9.71, 9.89, 18.18, 21.9, 21.8, 12.2, 14.53, 23.89, 21.45, 10.77, 14.53, 7.61, 8.88]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [11.54, 18.93, 23.77, 21.44, 20.91, 19.11, 8.18, 17.19, 21.12, 21.52, 9.71, 9.89, 18.18, 21.9, 21.8, 12.2, 14.53, 23.89, 21.45, 10.77, 14.53, 7.61, 8.88]
Time taken to solve the MIP model : 0.0734 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8
x_0_0_0=1
x_1_5_0=1
x_2_5_1=1
x_3_1_0=1
x_4_2_0=1
x_5_2_1=1
x_6_3_0=1
x_7_3_1=1
x_8_0_1=1
x_9_2_2=1
x_10_4_0=1
x_11_4_1=1
x_12_3_2=1
x_13_1_1=1
x_14_0_2=1
x_15_4_2=1
x_16_4_3=1
x_17_1_2=1
x_18_3_3=1
x_19_2_3=1
x_20_4_4=1
x_21_2_4=1
x_22_5_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.250
d_1=5.000
d_2=5.000
d_3=3.833
d_4=2.833
d_5=1.000
d_6=3.000
d_7=6.000
d_8=3.833
d_9=1.500
d_10=6.000
d_11=5.000
d_12=1.000
d_13=5.000
d_14=5.000
d_15=3.000
d_16=5.000
d_17=3.000
d_18=3.000
d_19=4.000
d_20=6.000
d_21=6.000
d_22=7.000
d_x_0=0.750
d_x_1=3.000
d_x_2=2.500
d_x_3=2.167
d_x_4=1.167
d_x_6=2.667
d_x_7=3.000
d_x_8=3.167
d_x_9=1.167
d_x_10=4.000
d_x_11=4.000
d_x_12=1.000
d_x_13=2.000
d_x_14=4.000
d_x_15=3.000
d_x_16=2.000
d_x_17=3.000
d_x_18=1.000
d_x_19=2.000
d_x_20=2.000
d_x_21=2.000
d_x_22=5.000
d_y_0=1.500
d_y_1=2.000
d_y_2=2.500
d_y_3=1.667
d_y_4=1.667
d_y_5=1.000
d_y_6=0.333
d_y_7=3.000
d_y_8=0.667
d_y_9=0.333
d_y_10=2.000
d_y_11=1.000
d_y_13=3.000
d_y_14=1.000
d_y_16=3.000
d_y_18=2.000
d_y_19=2.000
d_y_20=4.000
d_y_21=4.000
d_y_22=2.000
normalized distance of container 0 : 0.25
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4259259259259259
normalized distance of container 4 : 0.31481481481481477
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.4259259259259259
normalized distance of container 9 : 0.16666666666666663
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.6666666666666666
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.7777777777777778
