Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [2, 1, 1, 8, 8, 5, 1, 1, 2, 3, 1, 7, 9, 7, 4, 2, 5, 4, 2, 1, 1, 7, 2]
ideal_configuration : 
 [[2. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 2. 3. 7. 9. 0.]
 [1. 1. 2. 4. 7. 0.]
 [1. 1. 1. 2. 4. 7.]]
Centroid : {2: (1.4, 2.0), 1: (0.5714285714285714, 1.0), 8: (2.5, 3.5), 5: (1.5, 3.5), 3: (2.0, 2.0), 7: (4.0, 1.0), 9: (4.0, 2.0), 4: (3.5, 0.5)}
Repeat number : 22
Original weight : [8.05, 5.97, 7.7, 21.87, 22.69, 15.41, 5.68, 7.71, 9.4, 10.11, 6.65, 20.01, 23.23, 19.55, 13.26, 8.41, 16.47, 13.61, 8.35, 6.51, 5.78, 19.76, 8.27]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [8.05, 5.97, 7.7, 21.87, 22.69, 15.41, 5.68, 7.71, 9.4, 10.11, 6.65, 20.01, 23.23, 19.55, 13.26, 8.41, 16.47, 13.61, 8.35, 6.51, 5.78, 19.76, 8.27]
Time taken to solve the MIP model : 0.2821 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8.00001
x_0_3_0=1
x_1_1_0=1
x_2_2_0=1
x_3_5_0=1
x_4_2_1=1
x_5_3_1=1
x_6_5_1=1
x_7_4_0=1
x_8_3_2=1
x_9_0_0=1
x_10_1_1=1
x_11_3_3=1
x_12_2_2=1
x_13_3_4=1
x_14_0_1=1
x_15_4_1=1
x_16_4_2=1
x_17_0_2=1
x_18_1_2=1
x_19_5_2=1
x_20_5_3=1
x_21_0_3=1
x_22_1_3=1
x_22_5_4=0
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=0
d_0=3.600
d_1=1.429
d_2=2.429
d_3=6.000
d_4=3.000
d_5=4.000
d_6=4.429
d_7=4.429
d_8=1.600
d_9=4.000
d_10=1.000
d_11=3.000
d_12=2.000
d_13=4.000
d_14=5.000
d_15=4.000
d_16=5.000
d_17=6.000
d_18=1.000
d_19=6.000
d_20=7.000
d_21=6.000
d_22=3.000
d_x_0=1.600
d_x_1=0.429
d_x_2=1.429
d_x_3=2.500
d_x_4=0.500
d_x_5=1.500
d_x_6=4.429
d_x_7=3.429
d_x_8=1.600
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=2.000
d_x_13=1.000
d_x_14=4.000
d_x_15=3.000
d_x_16=3.000
d_x_17=4.000
d_x_18=1.000
d_x_19=5.000
d_x_20=5.000
d_x_21=4.000
d_x_22=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=3.500
d_y_4=2.500
d_y_5=2.500
d_y_7=1.000
d_y_9=2.000
d_y_11=2.000
d_y_13=3.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=2.000
d_y_22=2.000
normalized distance of container 0 : 0.4
normalized distance of container 1 : 0.15873015873015872
normalized distance of container 2 : 0.2698412698412699
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4920634920634921
normalized distance of container 7 : 0.4920634920634921
normalized distance of container 8 : 0.17777777777777778
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.7777777777777778
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.3333333333333333
