Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [8, 1, 4, 3, 7, 4, 1, 7, 1, 7, 9, 7, 7, 6, 1, 4, 2, 8, 1, 7, 4, 2, 1]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [2. 4. 7. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]
 [1. 1. 3. 6. 7. 0.]
 [1. 1. 1. 4. 7. 7.]]
Centroid : {8: (2.5, 3.5), 1: (0.6666666666666666, 0.6666666666666666), 4: (1.5, 2.25), 3: (2.0, 1.0), 7: (3.1666666666666665, 1.6666666666666667), 9: (4.0, 2.0), 6: (3.0, 1.0), 2: (0.5, 2.5)}
Repeat number : 10
Original weight : [23.76, 6.16, 14.08, 11.16, 19.22, 13.64, 6.76, 20.47, 6.62, 19.41, 23.77, 20.69, 19.13, 18.72, 6.01, 13.38, 7.52, 23.01, 5.06, 21.28, 14.05, 8.82, 6.55]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [23.76, 6.16, 14.08, 11.16, 19.22, 13.64, 6.76, 20.47, 6.62, 19.41, 23.77, 20.69, 19.13, 18.72, 6.01, 13.38, 7.52, 23.01, 5.06, 21.28, 14.05, 8.82, 6.55]
Time taken to solve the MIP model : 0.2655 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 12
x_0_1_0=1
x_1_3_0=1
x_2_0_0=1
x_3_4_0=1
x_4_3_1=1
x_5_0_1=1
x_6_5_0=1
x_7_3_2=1
x_8_3_3=1
x_9_5_1=1
x_10_1_1=1
x_11_5_2=1
x_12_1_2=1
x_13_3_4=1
x_14_2_0=1
x_15_4_1=1
x_16_2_1=1
x_17_2_2=1
x_18_1_3=1
x_19_5_3=1
x_20_4_2=1
x_21_0_2=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=5.000
d_1=3.000
d_2=3.750
d_3=3.000
d_4=0.833
d_5=2.750
d_6=5.000
d_7=0.500
d_8=4.667
d_9=2.500
d_10=4.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=3.000
d_15=5.000
d_16=4.000
d_17=3.000
d_18=4.000
d_19=4.000
d_20=4.000
d_21=2.000
d_22=4.000
d_x_0=1.500
d_x_1=2.333
d_x_2=1.500
d_x_3=2.000
d_x_4=0.167
d_x_5=1.500
d_x_6=4.333
d_x_7=0.167
d_x_8=2.333
d_x_9=1.833
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_14=2.000
d_x_15=3.000
d_x_16=2.000
d_x_17=1.000
d_x_18=1.000
d_x_19=2.000
d_x_20=3.000
d_x_21=1.000
d_x_22=1.000
d_y_0=3.500
d_y_1=0.667
d_y_2=2.250
d_y_3=1.000
d_y_4=0.667
d_y_5=1.250
d_y_6=0.667
d_y_7=0.333
d_y_8=2.333
d_y_9=0.667
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=3.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=2.000
d_y_18=3.000
d_y_19=2.000
d_y_20=1.000
d_y_21=1.000
d_y_22=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4166666666666667
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.09259259259259259
normalized distance of container 5 : 0.3055555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.05555555555555553
normalized distance of container 8 : 0.5185185185185186
normalized distance of container 9 : 0.2777777777777778
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.4444444444444444
