Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [7, 3, 4, 1, 5, 6, 3, 3, 7, 2, 1, 1, 3, 6, 8, 9, 6, 7, 5, 8, 2, 1, 6]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]
 [1. 2. 3. 6. 7. 0.]
 [1. 1. 2. 3. 6. 7.]]
Centroid : {7: (4.0, 1.0), 3: (1.5, 1.5), 4: (0.0, 4.0), 1: (0.25, 0.75), 5: (1.5, 2.5), 6: (2.5, 2.0), 2: (1.5, 0.5), 8: (2.5, 3.5), 9: (4.0, 2.0)}
Repeat number : 30
Original weight : [20.05, 10.63, 14.45, 6.97, 16.32, 17.39, 11.83, 10.37, 20.23, 8.65, 7.36, 5.18, 11.56, 18.76, 22.64, 23.78, 17.99, 19.83, 15.33, 23.44, 9.73, 5.32, 16.85]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [20.05, 10.63, 14.45, 6.97, 16.32, 17.39, 11.83, 10.37, 20.23, 8.65, 7.36, 5.18, 11.56, 18.76, 22.64, 23.78, 17.99, 19.83, 15.33, 23.44, 9.73, 5.32, 16.85]
Time taken to solve the MIP model : 0.1814 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_5_0=1
x_4_5_1=1
x_5_2_1=1
x_6_2_2=1
x_7_0_0=1
x_8_4_2=1
x_9_4_3=1
x_10_1_0=1
x_11_3_0=1
x_12_0_1=1
x_13_5_2=1
x_14_5_3=1
x_15_5_4=1
x_16_0_2=1
x_17_0_3=1
x_18_3_1=1
x_19_0_4=1
x_20_1_1=1
x_21_2_3=1
x_22_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=1.000
d_1=3.000
d_2=6.000
d_3=5.500
d_4=5.000
d_5=1.500
d_6=1.000
d_7=3.000
d_8=1.000
d_9=5.000
d_10=2.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=4.000
d_15=3.000
d_16=3.000
d_17=6.000
d_18=4.000
d_19=4.000
d_20=2.000
d_21=5.000
d_22=2.000
d_x_1=2.500
d_x_2=2.000
d_x_3=4.750
d_x_4=3.500
d_x_5=0.500
d_x_6=0.500
d_x_7=1.500
d_x_9=2.500
d_x_10=1.000
d_x_11=3.000
d_x_12=2.000
d_x_13=3.000
d_x_14=3.000
d_x_15=1.000
d_x_16=3.000
d_x_17=4.000
d_x_18=2.000
d_x_19=3.000
d_x_20=1.000
d_x_21=2.000
d_x_22=2.000
d_y_0=1.000
d_y_1=0.500
d_y_2=4.000
d_y_3=0.750
d_y_4=1.500
d_y_5=1.000
d_y_6=0.500
d_y_7=1.500
d_y_8=1.000
d_y_9=2.500
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
d_y_15=2.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=3.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.6111111111111112
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.2222222222222222
