Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [1, 2, 8, 4, 7, 6, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 2: (0.0, 1.0), 8: (2.0, 0.0), 4: (1.0, 0.0), 7: (1.0, 1.0), 6: (0.0, 2.0), 9: (0.0, 3.0)}
Repeat number : 4
Original weight : [7.39, 10.14, 22.52, 15.44, 20.45, 18.66, 23.64]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0068 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_4_0=1
x_4_5_1=1
x_5_4_1=1
x_6_5_2=1
d_0=5.000
d_1=2.000
d_2=2.000
d_3=3.000
d_4=4.000
d_5=5.000
d_6=6.000
d_x_0=5.000
d_x_1=1.000
d_x_2=2.000
d_x_3=3.000
d_x_4=4.000
d_x_5=4.000
d_x_6=5.000
d_y_1=1.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.6666666666666666
