Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [3, 1, 3, 3, 1, 3, 3, 3, 6, 3, 1, 1, 6, 3, 3, 1, 1, 6, 1, 3, 3, 1, 1, 6, 9]
ideal_configuration : 
 [[3. 3. 6. 9. 0. 0.]
 [1. 3. 3. 6. 0. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 1. 3. 3. 6.]
 [1. 1. 1. 3. 3. 3.]]
Centroid : {3: (2.5454545454545454, 1.8181818181818181), 1: (0.7777777777777778, 1.1111111111111112), 6: (3.5, 2.5), 9: (3.0, 4.0)}
Repeat number : 26
Original weight : [5.1, 10.62, 12.82, 5.01, 13.4, 11.09, 7.93, 10.14, 22.85, 19.86, 5.62, 8.39, 19.82, 23.14, 8.14, 22.67, 8.94, 6.49, 9.53, 18.38, 15.33, 14.88, 11.42, 16.74, 22.52]
Group : [1, 0, 1, 1, 0, 1, 1, 1, 2, 1, 0, 0, 2, 1, 1, 0, 0, 2, 0, 1, 1, 0, 0, 2, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [105.1, 10.62, 112.82, 105.01, 13.4, 111.09, 107.93, 110.14, 222.85, 119.86, 5.62, 8.39, 219.82, 123.14, 108.14, 22.67, 8.94, 206.49, 9.53, 118.38, 115.33, 14.88, 11.42, 216.74, 322.52]
Time taken to solve the MIP model : 0.0785 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.62851
x_0_1_0=1
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_4_2=1
x_5_1_1=1
x_6_5_0=1
x_7_3_0=1
x_8_4_3=1
x_9_3_1=1
x_10_0_0=1
x_11_0_1=1
x_12_4_4=1
x_13_3_2=1
x_14_5_1=1
x_15_2_1=1
x_16_0_2=1
x_17_5_2=1
x_18_0_3=1
x_19_2_2=1
x_20_2_3=1
x_21_1_2=1
x_22_1_3=1
x_23_3_3=1
x_24_3_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=3.364
d_1=4.333
d_2=2.364
d_3=2.273
d_4=4.111
d_5=2.364
d_6=4.273
d_7=2.273
d_8=1.000
d_9=1.273
d_10=1.889
d_11=0.889
d_12=2.000
d_13=0.636
d_14=3.273
d_15=1.333
d_16=1.667
d_17=2.000
d_18=2.667
d_19=0.727
d_20=1.727
d_21=1.111
d_22=2.111
d_23=1.000
d_x_0=1.545
d_x_1=3.222
d_x_2=0.545
d_x_3=1.455
d_x_4=3.222
d_x_5=1.545
d_x_6=2.455
d_x_7=0.455
d_x_8=0.500
d_x_9=0.455
d_x_10=0.778
d_x_11=0.778
d_x_12=0.500
d_x_13=0.455
d_x_14=2.455
d_x_15=1.222
d_x_16=0.778
d_x_17=1.500
d_x_18=0.778
d_x_19=0.545
d_x_20=0.545
d_x_21=0.222
d_x_22=0.222
d_x_23=0.500
d_y_0=1.818
d_y_1=1.111
d_y_2=1.818
d_y_3=0.818
d_y_4=0.889
d_y_5=0.818
d_y_6=1.818
d_y_7=1.818
d_y_8=0.500
d_y_9=0.818
d_y_10=1.111
d_y_11=0.111
d_y_12=1.500
d_y_13=0.182
d_y_14=0.818
d_y_15=0.111
d_y_16=0.889
d_y_17=0.500
d_y_18=1.889
d_y_19=0.182
d_y_20=1.182
d_y_21=0.889
d_y_22=1.889
d_y_23=0.500
normalized distance of container 0 : 0.3737373737373737
normalized distance of container 1 : 0.48148148148148157
normalized distance of container 2 : 0.2626262626262626
normalized distance of container 3 : 0.2525252525252525
normalized distance of container 4 : 0.4567901234567901
normalized distance of container 5 : 0.2626262626262626
normalized distance of container 6 : 0.4747474747474747
normalized distance of container 7 : 0.2525252525252525
normalized distance of container 8 : 0.11111111111111081
normalized distance of container 9 : 0.14141414141414127
normalized distance of container 10 : 0.20987654320987634
normalized distance of container 11 : 0.09876543209876507
normalized distance of container 12 : 0.22222222222222202
normalized distance of container 13 : 0.07070707070706976
normalized distance of container 14 : 0.3636363636363632
normalized distance of container 15 : 0.14814814814814728
normalized distance of container 16 : 0.18518518518518448
normalized distance of container 17 : 0.22222222222222163
normalized distance of container 18 : 0.2962962962962956
normalized distance of container 19 : 0.08080808080808019
normalized distance of container 20 : 0.19191919191919132
normalized distance of container 21 : 0.12345679012345477
normalized distance of container 22 : 0.23456790123456703
normalized distance of container 23 : 0.11111111111111052
normalized distance of container 24 : 0.0
