Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [6, 1, 3, 3, 6, 6, 8, 1, 6, 8, 6, 1, 3, 8, 1, 1, 1, 6, 1, 1, 8, 8, 9, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 1. 6. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.7142857142857144, 1.8571428571428572), 1: (0.7777777777777778, 1.1111111111111112), 3: (1.3333333333333333, 2.3333333333333335), 8: (3.8, 2.0), 9: (3.0, 4.0)}
Repeat number : 11
Original weight : [12.69, 10.79, 22.56, 5.65, 18.8, 19.11, 14.92, 12.51, 19.65, 19.71, 7.27, 20.73, 12.8, 15.03, 8.39, 13.43, 13.04, 17.32, 17.59, 5.57, 11.79, 22.19, 23.59, 6.78, 14.71]
Group : [2, 0, 1, 1, 2, 2, 3, 0, 2, 3, 2, 0, 1, 3, 0, 0, 0, 2, 0, 0, 3, 3, 3, 0, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [212.69, 10.79, 122.56, 105.65, 218.8, 219.11, 314.92, 12.51, 219.65, 319.71, 207.27, 20.73, 112.8, 315.03, 8.39, 13.43, 13.04, 217.32, 17.59, 5.57, 311.79, 322.19, 323.59, 6.78, 214.71]
Time taken to solve the MIP model : 0.0785 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.03104
x_0_5_0=1
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_2_0=1
x_5_3_0=1
x_6_1_3=1
x_7_4_0=1
x_8_2_1=1
x_9_5_1=1
x_10_3_1=1
x_11_4_1=1
x_12_4_2=1
x_13_3_2=1
x_14_0_0=1
x_15_0_1=1
x_16_0_2=1
x_17_3_3=1
x_18_4_3=1
x_19_0_3=1
x_20_4_4=1
x_21_5_2=1
x_22_3_4=1
x_23_0_4=1
x_24_2_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_0=4.143
d_1=1.333
d_2=1.667
d_3=0.667
d_4=2.571
d_5=2.143
d_6=3.800
d_7=4.333
d_8=1.571
d_9=2.200
d_10=1.143
d_11=3.333
d_12=3.000
d_13=0.800
d_14=1.889
d_15=0.889
d_16=1.667
d_17=1.429
d_18=5.111
d_19=2.667
d_20=2.200
d_21=1.200
d_23=3.667
d_24=0.857
d_x_0=2.286
d_x_1=0.222
d_x_2=0.333
d_x_3=0.333
d_x_4=0.714
d_x_5=0.286
d_x_6=2.800
d_x_7=3.222
d_x_8=0.714
d_x_9=1.200
d_x_10=0.286
d_x_11=3.222
d_x_12=2.667
d_x_13=0.800
d_x_14=0.778
d_x_15=0.778
d_x_16=0.778
d_x_17=0.286
d_x_18=3.222
d_x_19=0.778
d_x_20=0.200
d_x_21=1.200
d_x_23=0.778
d_x_24=0.714
d_y_0=1.857
d_y_1=1.111
d_y_2=1.333
d_y_3=0.333
d_y_4=1.857
d_y_5=1.857
d_y_6=1.000
d_y_7=1.111
d_y_8=0.857
d_y_9=1.000
d_y_10=0.857
d_y_11=0.111
d_y_12=0.333
d_y_14=1.111
d_y_15=0.111
d_y_16=0.889
d_y_17=1.143
d_y_18=1.889
d_y_19=1.889
d_y_20=2.000
d_y_23=2.889
d_y_24=0.143
normalized distance of container 0 : 0.46031746031746024
normalized distance of container 1 : 0.14814814814814817
normalized distance of container 2 : 0.1851851851851852
normalized distance of container 3 : 0.07407407407407408
normalized distance of container 4 : 0.28571428571428575
normalized distance of container 5 : 0.23809523809523808
normalized distance of container 6 : 0.4222222222222222
normalized distance of container 7 : 0.48148148148148157
normalized distance of container 8 : 0.17460317460317462
normalized distance of container 9 : 0.24444444444444435
normalized distance of container 10 : 0.12698412698412667
normalized distance of container 11 : 0.3703703703703704
normalized distance of container 12 : 0.33333333333333337
normalized distance of container 13 : 0.08888888888888886
normalized distance of container 14 : 0.20987654320987645
normalized distance of container 15 : 0.09876543209876512
normalized distance of container 16 : 0.18518518518518473
normalized distance of container 17 : 0.15873015873015778
normalized distance of container 18 : 0.5679012345679011
normalized distance of container 19 : 0.29629629629629584
normalized distance of container 20 : 0.24444444444444435
normalized distance of container 21 : 0.13333333333333325
normalized distance of container 22 : 0.0
normalized distance of container 23 : 0.40740740740740694
normalized distance of container 24 : 0.0952380952380948
