Number of initial container : 7
Number of new container : 18
Total number of containers : 25
Level_num : 9
Container_level : [8, 6, 9, 3, 3, 8, 1, 3, 6, 1, 6, 3, 8, 8, 3, 3, 1, 8, 1, 6, 3, 3, 3, 8, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 3. 3. 6. 8. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (3.8333333333333335, 1.8333333333333333), 6: (2.6, 2.0), 9: (3.0, 4.0), 3: (1.3333333333333333, 1.7777777777777777), 1: (0.25, 0.75)}
Repeat number : 4
Original weight : [16.16, 7.36, 18.26, 15.69, 9.46, 11.92, 19.0, 23.61, 20.95, 22.95, 8.73, 10.46, 11.27, 13.05, 9.38, 12.53, 8.62, 14.44, 17.02, 19.37, 19.09, 22.3, 15.51, 10.28, 17.68]
Group : [3, 2, 3, 1, 1, 3, 0, 1, 2, 0, 2, 1, 3, 3, 1, 1, 0, 3, 0, 2, 1, 1, 1, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [316.16, 207.36, 318.26, 115.69, 109.46000000000001, 311.92, 19.0, 123.61, 220.95, 22.95, 208.73, 110.46000000000001, 311.27, 313.05, 109.38, 112.53, 8.62, 314.44, 17.02, 219.37, 119.09, 122.3, 115.51, 310.28, 217.68]
Time taken to solve the MIP model : 0.1218 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.50864
x_0_1_0=1
x_1_0_0=1
x_2_3_0=1
x_3_0_1=1
x_4_5_0=1
x_5_5_1=1
x_6_2_0=1
x_7_0_2=1
x_8_1_1=1
x_9_2_1=1
x_10_2_2=1
x_11_2_3=1
x_12_3_1=1
x_13_5_2=1
x_14_0_3=1
x_15_2_4=1
x_16_4_0=1
x_17_3_2=1
x_18_4_1=1
x_19_3_3=1
x_20_0_4=1
x_21_4_2=1
x_22_4_3=1
x_23_4_4=1
x_24_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=4.667
d_1=4.600
d_2=4.000
d_3=2.111
d_4=5.444
d_5=2.000
d_6=2.500
d_7=1.556
d_8=2.600
d_9=2.000
d_10=0.600
d_11=1.889
d_12=1.667
d_13=1.333
d_14=2.556
d_15=2.889
d_16=4.500
d_17=1.000
d_18=4.000
d_19=1.400
d_20=3.556
d_21=2.889
d_22=3.889
d_23=2.333
d_24=1.600
d_x_0=2.833
d_x_1=2.600
d_x_3=1.333
d_x_4=3.667
d_x_5=1.167
d_x_6=1.750
d_x_7=1.333
d_x_8=1.600
d_x_9=1.750
d_x_10=0.600
d_x_11=0.667
d_x_12=0.833
d_x_13=1.167
d_x_14=1.333
d_x_15=0.667
d_x_16=3.750
d_x_17=0.833
d_x_18=3.750
d_x_19=0.400
d_x_20=1.333
d_x_21=2.667
d_x_22=2.667
d_x_23=0.167
d_x_24=1.600
d_y_0=1.833
d_y_1=2.000
d_y_2=4.000
d_y_3=0.778
d_y_4=1.778
d_y_5=0.833
d_y_6=0.750
d_y_7=0.222
d_y_8=1.000
d_y_9=0.250
d_y_11=1.222
d_y_12=0.833
d_y_13=0.167
d_y_14=1.222
d_y_15=2.222
d_y_16=0.750
d_y_17=0.167
d_y_18=0.250
d_y_19=1.000
d_y_20=2.222
d_y_21=0.222
d_y_22=1.222
d_y_23=2.167
normalized distance of container 0 : 0.5185185185185186
normalized distance of container 1 : 0.5111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.23456790123456786
normalized distance of container 4 : 0.6049382716049383
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.1728395061728395
normalized distance of container 8 : 0.2888888888888889
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.06666666666666661
normalized distance of container 11 : 0.20987654320987587
normalized distance of container 12 : 0.1851851851851852
normalized distance of container 13 : 0.14814814814814778
normalized distance of container 14 : 0.2839506172839505
normalized distance of container 15 : 0.3209876543209871
normalized distance of container 16 : 0.5
normalized distance of container 17 : 0.11111111111111087
normalized distance of container 18 : 0.44444444444444403
normalized distance of container 19 : 0.1555555555555552
normalized distance of container 20 : 0.3950617283950617
normalized distance of container 21 : 0.3209876543209871
normalized distance of container 22 : 0.4320987654320984
normalized distance of container 23 : 0.25925925925925886
normalized distance of container 24 : 0.17777777777777778
