Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [9, 1, 6, 7, 8, 7, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0.]
 [1. 7. 8. 0. 0. 0.]]
Centroid : {9: (0.0, 3.0), 1: (0.0, 0.0), 6: (0.0, 1.0), 7: (0.6666666666666666, 1.0), 8: (2.0, 0.0)}
Repeat number : 25
Original weight : [16.55, 6.19, 13.45, 14.75, 15.45, 14.19, 14.82]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Scroe : [16.55, 6.19, 13.45, 14.75, 15.45, 14.19, 14.82]
Time taken to solve the MIP model : 0.0189 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.59259
x_0_5_0=1
x_1_2_0=1
x_2_0_0=1
x_3_1_0=1
x_4_3_0=1
x_5_0_1=1
x_6_1_1=1
r_5_0=1
d_0=8.000
d_1=2.000
d_2=1.000
d_3=1.333
d_4=1.000
d_5=0.667
d_6=0.333
d_x_0=5.000
d_x_1=2.000
d_x_3=0.333
d_x_4=1.000
d_x_5=0.667
d_x_6=0.333
d_y_0=3.000
d_y_2=1.000
d_y_3=1.000
normalized distance of container 0 : 0.8888888888888888
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1481481481481476
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.037037037037035724
