Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [7, 5, 9, 1, 1, 6, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 2. 7. 0. 0. 0.]]
Centroid : {7: (2.0, 0.0), 5: (0.0, 2.0), 9: (0.0, 3.0), 1: (0.0, 0.5), 6: (1.0, 1.0), 2: (1.0, 0.0)}
Repeat number : 1
Original weight : [20.11, 16.6, 23.88, 7.56, 8.09, 17.82, 10.31]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Scroe : [20.11, 16.6, 23.88, 7.56, 8.09, 17.82, 10.31]
Time taken to solve the MIP model : 0.0175 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_1_1=1
x_4_0_2=1
x_5_1_2=1
x_6_2_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=1.000
d_1=2.000
d_2=2.000
d_3=1.500
d_4=1.500
d_5=1.000
d_6=1.000
d_x_0=1.000
d_x_3=1.000
d_x_6=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=0.500
d_y_4=1.500
d_y_5=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.16666666666666646
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
