Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [7, 1, 5, 6, 5, 9, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]]
Centroid : {7: (2.0, 0.0), 1: (0.0, 0.5), 5: (0.5, 1.0), 6: (1.0, 1.0), 9: (0.0, 3.0)}
Repeat number : 10
Original weight : [20.93, 7.9, 16.02, 17.43, 15.03, 23.82, 6.0]
Group : [0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Scroe : [20.93, 7.9, 16.02, 17.43, 15.03, 23.82, 6.0]
Time taken to solve the MIP model : 0.0210 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.33333
x_0_5_0=1
x_1_3_0=1
x_2_0_0=1
x_3_1_0=1
x_4_0_1=1
x_5_0_2=1
x_6_1_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
d_0=3.000
d_1=3.500
d_2=1.500
d_3=1.000
d_4=0.500
d_5=1.000
d_6=1.500
d_x_0=3.000
d_x_1=3.000
d_x_2=0.500
d_x_4=0.500
d_x_6=1.000
d_y_1=0.500
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.16666666666666627
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.05555555555555477
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.16666666666666508
