Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 9, 4, 3, 5, 2, 2, 7, 2, 2, 5, 8, 1, 1]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 2. 2. 5. 9. 0.]]
Centroid : {8: (2.5, 1.5), 3: (0.5, 2.5), 9: (4.0, 0.0), 4: (2.0, 1.0), 5: (1.5, 2.0), 2: (1.0, 0.75), 7: (1.0, 3.0), 1: (0.0, 0.5)}
Repeat number : 19
Original weight : [19.51, 9.63, 20.44, 11.89, 10.99, 14.65, 9.4, 9.23, 18.29, 9.11, 9.21, 13.78, 18.93, 5.76, 6.29]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0521 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.77778
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_3_0=1
x_3_2_0=1
x_4_2_1=1
x_5_2_2=1
x_6_0_0=1
x_7_1_0=1
x_8_2_3=1
x_9_1_1=1
x_10_1_2=1
x_11_1_3=1
x_12_3_1=1
x_13_0_1=1
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_5_0=1
r_5_1=1
d_0=4.000
d_1=6.000
d_2=1.000
d_3=1.000
d_4=3.000
d_5=0.500
d_6=1.750
d_7=0.750
d_8=1.000
d_9=0.250
d_10=1.250
d_11=1.500
d_12=1.000
d_13=0.500
d_14=1.500
d_x_0=2.500
d_x_1=4.500
d_x_2=1.000
d_x_4=1.500
d_x_5=0.500
d_x_6=1.000
d_x_8=1.000
d_x_11=0.500
d_x_12=0.500
d_y_0=1.500
d_y_1=1.500
d_y_3=1.000
d_y_4=1.500
d_y_6=0.750
d_y_7=0.750
d_y_9=0.250
d_y_10=1.250
d_y_11=1.000
d_y_12=0.500
d_y_13=0.500
d_y_14=1.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.33333333333333254
normalized distance of container 5 : 0.05555555555555477
normalized distance of container 6 : 0.19444444444444445
normalized distance of container 7 : 0.08333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.02777777777777699
normalized distance of container 10 : 0.1388888888888881
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.16666666666666588
