Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [4, 6, 1, 5, 1, 5, 6, 1, 5, 2, 6, 6, 9, 1, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [1. 5. 6. 0. 0. 0.]
 [1. 2. 5. 6. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {4: (0.0, 3.0), 6: (1.5, 2.5), 1: (0.25, 0.75), 5: (2.0, 1.0), 2: (1.0, 1.0), 9: (4.0, 0.0), 3: (2.0, 0.0)}
Repeat number : 15
Original weight : [13.22, 15.91, 8.78, 13.67, 8.88, 14.65, 15.8, 7.68, 13.97, 10.09, 15.54, 14.96, 19.21, 7.41, 11.39]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0200 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.83333
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_2_0=1
x_2_3_0=1
x_3_2_1=1
x_4_0_0=1
x_5_2_2=1
x_6_2_3=1
x_7_1_0=1
x_8_3_1=1
x_9_1_1=1
x_10_1_2=1
x_11_1_3=1
x_12_4_1=1
x_13_0_1=1
x_14_3_2=1
r_0_0=1
r_0_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_4_1=1
d_0=7.000
d_1=3.000
d_2=3.500
d_4=1.000
d_5=1.000
d_6=1.000
d_7=1.500
d_8=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=0.500
d_14=3.000
d_x_0=4.000
d_x_1=0.500
d_x_2=2.750
d_x_4=0.250
d_x_6=0.500
d_x_7=0.750
d_x_8=1.000
d_x_10=0.500
d_x_11=0.500
d_x_13=0.250
d_x_14=1.000
d_y_0=3.000
d_y_1=2.500
d_y_2=0.750
d_y_4=0.750
d_y_5=1.000
d_y_6=0.500
d_y_7=0.750
d_y_10=0.500
d_y_11=0.500
d_y_12=1.000
d_y_13=0.250
d_y_14=2.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.11111111111111012
normalized distance of container 7 : 0.16666666666666508
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.055555555555553186
normalized distance of container 14 : 0.3333333333333333
