Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 7, 4, 6, 1, 7, 5, 1, 4, 4, 4, 6, 8, 9, 2]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 1. 4. 6. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 7: (1.5, 2.5), 4: (1.0, 1.5), 6: (1.5, 2.0), 5: (2.0, 1.0), 8: (3.0, 1.0), 9: (4.0, 0.0), 2: (0.0, 2.0)}
Repeat number : 21
Original weight : [7.58, 19.78, 15.03, 19.34, 6.44, 19.37, 16.85, 7.8, 14.88, 14.78, 13.55, 17.77, 22.68, 23.67, 9.48]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0278 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.18519
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_2_0=1
x_2_5_0=1
x_3_2_1=1
x_4_0_0=1
x_5_2_2=1
x_6_3_0=1
x_7_0_1=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_2_3=1
x_12_3_1=1
x_13_4_0=1
x_14_0_2=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=1.000
d_1=3.000
d_2=5.500
d_3=1.500
d_4=0.667
d_5=1.000
d_6=2.000
d_7=1.000
d_8=0.500
d_9=0.500
d_10=1.500
d_11=1.500
d_x_0=0.667
d_x_1=0.500
d_x_2=4.000
d_x_3=0.500
d_x_4=0.333
d_x_5=0.500
d_x_6=1.000
d_x_7=0.333
d_x_11=0.500
d_y_0=0.333
d_y_1=2.500
d_y_2=1.500
d_y_3=1.000
d_y_4=0.333
d_y_5=0.500
d_y_6=1.000
d_y_7=0.667
d_y_8=0.500
d_y_9=0.500
d_y_10=1.500
d_y_11=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.16666666666666646
normalized distance of container 4 : 0.07407407407407407
normalized distance of container 5 : 0.11111111111111024
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111110795
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.05555555555555477
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.16666666666666588
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.0
