Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [9, 1, 3, 2, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 3. 0. 0. 0. 0.]]
Centroid : {9: (1.0, 1.0), 1: (0.0, 0.0), 3: (1.0, 0.0), 2: (0.0, 1.0), 5: (0.0, 2.0)}
Repeat number : 29
Original weight : [16.65, 5.04, 9.1, 7.34, 12.27]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [16.65, 5.04, 9.1, 7.34, 12.27]
Time taken to solve the MIP model : 0.0144 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.222222
x_0_2_0=1
x_1_0_0=1
x_2_1_0=1
x_3_0_1=1
x_4_0_2=1
d_0=2.000
d_x_0=1.000
d_y_0=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.0
