Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [6, 9, 2, 1, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {6: (1.0, 0.0), 9: (1.0, 1.0), 2: (0.0, 1.0), 1: (0.0, 0.0), 8: (0.0, 2.0)}
Repeat number : 28
Original weight : [15.59, 18.77, 8.9, 6.57, 17.29]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [15.59, 18.77, 8.9, 6.57, 17.29]
Time taken to solve the MIP model : 0.0279 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.222222
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_0_1=1
x_4_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
d_2=1.000
d_3=1.000
d_y_2=1.000
d_y_3=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
