Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [7, 9, 1, 2, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {7: (0.0, 2.0), 9: (1.0, 1.0), 1: (0.0, 0.0), 2: (0.0, 1.0), 6: (1.0, 0.0)}
Repeat number : 13
Original weight : [15.33, 18.47, 5.66, 7.3, 14.73]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [15.33, 18.47, 5.66, 7.3, 14.73]
Time taken to solve the MIP model : 0.0136 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.444444
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_0_1=1
x_4_2_0=1
r_1_0=1
r_1_1=1
d_0=3.000
d_4=1.000
d_x_0=1.000
d_x_4=1.000
d_y_0=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
