Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [1, 4, 7, 3, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [3. 9. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 4: (1.0, 0.0), 7: (0.0, 2.0), 3: (0.0, 1.0), 9: (1.0, 1.0)}
Repeat number : 7
Original weight : [11.16, 16.36, 19.35, 13.99, 21.63]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [11.16, 16.36, 19.35, 13.99, 21.63]
Time taken to solve the MIP model : 0.0135 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.222222
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_0_2=1
x_4_1_1=1
r_0_1=1
r_0_2=1
d_2=1.000
d_3=1.000
d_y_2=1.000
d_y_3=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
