Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [9, 7, 1, 7, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [3. 9. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]]
Centroid : {9: (1.0, 1.0), 7: (0.5, 1.0), 1: (0.0, 0.0), 3: (0.0, 1.0)}
Repeat number : 30
Original weight : [21.18, 18.63, 9.68, 18.83, 13.76]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [21.18, 18.63, 9.68, 18.83, 13.76]
Time taken to solve the MIP model : 0.0132 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.333333
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_0_1=1
x_4_0_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
d_0=1.000
d_1=0.500
d_3=0.500
d_4=1.000
d_x_1=0.500
d_x_3=0.500
d_y_0=1.000
d_y_4=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.05555555555555477
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.05555555555555398
normalized distance of container 4 : 0.1111111111111111
