Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [1, 4, 9, 2, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 2. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 4: (0.0, 2.0), 9: (1.0, 1.0), 2: (0.5, 0.5)}
Repeat number : 20
Original weight : [6.86, 13.39, 22.13, 10.33, 9.52]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [6.86, 13.39, 22.13, 10.33, 9.52]
Time taken to solve the MIP model : 0.0556 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.555556
x_0_0_0=1
x_1_0_1=1
x_2_1_0=1
x_3_2_0=1
x_4_1_1=1
r_0_0=1
r_0_1=1
r_1_0=1
r_1_1=1
d_1=1.000
d_2=1.000
d_3=2.000
d_4=1.000
d_x_3=1.500
d_x_4=0.500
d_y_1=1.000
d_y_2=1.000
d_y_3=0.500
d_y_4=0.500
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.22222222222222143
normalized distance of container 4 : 0.11111111111110795
