Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 1, 6, 8, 9, 8, 6, 1, 3, 3, 3, 3, 8, 3, 6, 1, 3, 3, 1]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {6: (2.5, 1.75), 1: (0.4, 0.8), 8: (3.0, 2.0), 9: (5.0, 0.0), 3: (1.2857142857142858, 1.8571428571428572)}
Repeat number : 25
Original weight : [17.82, 23.94, 21.12, 22.8, 17.0, 22.01, 10.51, 21.1, 16.03, 10.75, 10.46, 22.22, 17.37, 21.05, 12.45, 6.32, 16.98, 23.06, 16.63, 13.31]
Group : [2, 0, 0, 2, 3, 3, 3, 2, 0, 1, 1, 1, 1, 3, 1, 2, 0, 1, 1, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [217.82, 23.94, 21.12, 222.8, 317.0, 322.01, 310.51, 221.1, 16.03, 110.75, 110.46000000000001, 122.22, 117.37, 321.05, 112.45, 206.32, 16.98, 123.06, 116.63, 13.31]
Time taken to solve the MIP model : 7.1588 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.26429
x_0_0_0=1
x_1_5_0=1
x_2_1_0=1
x_3_5_1=1
x_4_5_2=1
x_5_5_3=1
x_6_0_1=1
x_7_3_0=1
x_8_2_0=1
x_9_2_1=1
x_10_1_1=1
x_11_3_1=1
x_12_2_2=1
x_13_0_2=1
x_14_1_2=1
x_15_3_2=1
x_16_4_0=1
x_17_2_3=1
x_18_1_3=1
x_19_4_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
d_0=4.250
d_1=5.400
d_2=1.400
d_3=3.250
d_4=2.000
d_5=3.000
d_6=4.000
d_7=2.250
d_8=2.400
d_9=1.571
d_10=1.143
d_11=2.571
d_12=0.857
d_13=3.000
d_14=0.429
d_15=0.750
d_16=4.400
d_17=1.857
d_18=1.429
d_19=3.800
d_x_0=2.500
d_x_1=4.600
d_x_2=0.600
d_x_3=2.500
d_x_4=2.000
d_x_6=3.000
d_x_7=0.500
d_x_8=1.600
d_x_9=0.714
d_x_10=0.286
d_x_11=1.714
d_x_12=0.714
d_x_13=3.000
d_x_14=0.286
d_x_15=0.500
d_x_16=3.600
d_x_17=0.714
d_x_18=0.286
d_x_19=3.600
d_y_0=1.750
d_y_1=0.800
d_y_2=0.800
d_y_3=0.750
d_y_5=3.000
d_y_6=1.000
d_y_7=1.750
d_y_8=0.800
d_y_9=0.857
d_y_10=0.857
d_y_11=0.857
d_y_12=0.143
d_y_14=0.143
d_y_15=0.250
d_y_16=0.800
d_y_17=1.143
d_y_18=1.143
d_y_19=0.200
normalized distance of container 0 : 0.4722222222222222
normalized distance of container 1 : 0.6
normalized distance of container 2 : 0.15555555555555556
normalized distance of container 3 : 0.3611111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2499999999999996
normalized distance of container 8 : 0.2666666666666667
normalized distance of container 9 : 0.1746031746031746
normalized distance of container 10 : 0.1269841269841261
normalized distance of container 11 : 0.28571428571428503
normalized distance of container 12 : 0.09523809523809477
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.04761904761904626
normalized distance of container 15 : 0.08333333333333294
normalized distance of container 16 : 0.48888888888888893
normalized distance of container 17 : 0.20634920634920523
normalized distance of container 18 : 0.1587301587301574
normalized distance of container 19 : 0.4222222222222218
