Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [6, 8, 9, 1, 8, 1, 3, 3, 6, 8, 1, 3, 1, 1, 8, 6, 1, 3, 3, 1]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {6: (3.0, 1.0), 8: (2.5, 2.5), 9: (5.0, 0.0), 1: (0.5714285714285714, 1.0), 3: (1.4, 2.0)}
Repeat number : 13
Original weight : [19.05, 9.6, 23.18, 9.19, 21.84, 21.41, 18.54, 5.52, 19.25, 15.86, 17.26, 21.66, 23.5, 20.83, 11.36, 7.51, 7.25, 15.15, 11.22, 19.95]
Group : [2, 3, 3, 0, 3, 0, 1, 1, 2, 3, 0, 1, 0, 0, 3, 2, 0, 1, 1, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [219.05, 309.6, 323.18, 9.19, 321.84, 21.41, 118.53999999999999, 105.52, 219.25, 315.86, 17.26, 121.66, 23.5, 20.83, 311.36, 207.51, 7.25, 115.15, 111.22, 19.95]
Time taken to solve the MIP model : 7.0500 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.56825
x_0_1_0=1
x_1_3_0=1
x_2_3_1=1
x_3_2_0=1
x_4_3_2=1
x_5_2_1=1
x_6_2_2=1
x_7_5_0=1
x_8_1_1=1
x_9_1_2=1
x_10_4_0=1
x_11_2_3=1
x_12_4_1=1
x_13_0_0=1
x_14_2_4=1
x_15_5_1=1
x_16_0_1=1
x_17_0_2=1
x_18_4_2=1
x_19_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_3_1=1
r_3_2=1
d_0=3.000
d_1=3.000
d_2=3.000
d_3=2.429
d_4=1.000
d_5=1.429
d_6=0.600
d_7=5.600
d_8=2.000
d_9=2.000
d_10=4.429
d_11=1.600
d_12=3.429
d_13=1.571
d_14=2.000
d_15=2.000
d_16=0.571
d_17=1.400
d_18=2.600
d_19=2.571
d_x_0=2.000
d_x_1=0.500
d_x_2=2.000
d_x_3=1.429
d_x_4=0.500
d_x_5=1.429
d_x_6=0.600
d_x_7=3.600
d_x_8=2.000
d_x_9=1.500
d_x_10=3.429
d_x_11=0.600
d_x_12=3.429
d_x_13=0.571
d_x_14=0.500
d_x_15=2.000
d_x_16=0.571
d_x_17=1.400
d_x_18=2.600
d_x_19=0.571
d_y_0=1.000
d_y_1=2.500
d_y_2=1.000
d_y_3=1.000
d_y_4=0.500
d_y_7=2.000
d_y_9=0.500
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.500
d_y_19=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2698412698412699
normalized distance of container 4 : 0.11111111111111091
normalized distance of container 5 : 0.15873015873015872
normalized distance of container 6 : 0.0666666666666664
normalized distance of container 7 : 0.6222222222222216
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.22222222222222202
normalized distance of container 10 : 0.4920634920634921
normalized distance of container 11 : 0.17777777777777715
normalized distance of container 12 : 0.380952380952381
normalized distance of container 13 : 0.17460317460317357
normalized distance of container 14 : 0.22222222222222202
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.06349206349206245
normalized distance of container 17 : 0.15555555555555556
normalized distance of container 18 : 0.28888888888888825
normalized distance of container 19 : 0.2857142857142847
