Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [6, 9, 3, 8, 3, 6, 3, 6, 1, 6, 1, 6, 3, 6, 8, 3, 3, 6, 8, 6]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 3. 3. 6. 6. 9.]]
Centroid : {6: (2.0, 1.875), 9: (5.0, 0.0), 3: (0.8333333333333334, 1.3333333333333333), 8: (3.0, 2.0), 1: (0.0, 0.5)}
Repeat number : 5
Original weight : [14.23, 23.98, 11.24, 22.91, 18.0, 7.21, 19.7, 7.12, 7.94, 15.75, 6.99, 22.54, 22.63, 17.65, 7.81, 13.5, 22.73, 15.17, 6.95, 14.28]
Group : [2, 3, 1, 3, 1, 2, 1, 2, 0, 2, 0, 2, 1, 2, 3, 1, 1, 2, 3, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [214.23, 323.98, 111.24, 322.91, 118.0, 207.21, 119.7, 207.12, 7.94, 215.75, 6.99, 222.54, 122.63, 217.65, 307.81, 113.5, 122.73, 215.17, 306.95, 214.28]
Time taken to solve the MIP model : 0.4735 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.43519
x_0_0_0=1
x_1_5_0=1
x_2_1_0=1
x_3_0_1=1
x_4_1_1=1
x_5_1_2=1
x_6_3_0=1
x_7_3_1=1
x_8_2_0=1
x_9_3_2=1
x_10_4_0=1
x_11_3_3=1
x_12_4_1=1
x_13_1_3=1
x_14_3_4=1
x_15_2_1=1
x_16_2_2=1
x_17_2_3=1
x_18_2_4=1
x_19_4_2=1
d_0=3.875
d_2=1.500
d_3=4.000
d_4=0.500
d_5=1.125
d_6=3.500
d_7=1.875
d_8=2.500
d_9=1.125
d_10=4.500
d_11=2.125
d_12=3.500
d_13=2.125
d_14=2.000
d_15=1.500
d_16=1.833
d_17=1.125
d_18=3.000
d_19=2.125
d_x_0=2.000
d_x_2=0.167
d_x_3=3.000
d_x_4=0.167
d_x_5=1.000
d_x_6=2.167
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=4.000
d_x_11=1.000
d_x_12=3.167
d_x_13=1.000
d_x_15=1.167
d_x_16=1.167
d_x_18=1.000
d_x_19=2.000
d_y_0=1.875
d_y_2=1.333
d_y_3=1.000
d_y_4=0.333
d_y_5=0.125
d_y_6=1.333
d_y_7=0.875
d_y_8=0.500
d_y_9=0.125
d_y_10=0.500
d_y_11=1.125
d_y_12=0.333
d_y_13=1.125
d_y_14=2.000
d_y_15=0.333
d_y_16=0.667
d_y_17=1.125
d_y_18=2.000
d_y_19=0.125
normalized distance of container 0 : 0.4305555555555556
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.055555555555555546
normalized distance of container 5 : 0.12499999999999994
normalized distance of container 6 : 0.3888888888888886
normalized distance of container 7 : 0.20833333333333334
normalized distance of container 8 : 0.2777777777777778
normalized distance of container 9 : 0.12499999999999918
normalized distance of container 10 : 0.5
normalized distance of container 11 : 0.23611111111111072
normalized distance of container 12 : 0.3888888888888882
normalized distance of container 13 : 0.23611111111111047
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.16666666666666663
normalized distance of container 16 : 0.203703703703702
normalized distance of container 17 : 0.12499999999999961
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.23611111111111072
