Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 3, 6, 6, 1, 1, 3, 3, 8, 6, 3, 6, 8, 9, 8, 8, 1, 1, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {1: (0.4, 0.8), 6: (1.8, 2.0), 3: (1.25, 1.5), 8: (2.8, 2.0), 9: (5.0, 0.0)}
Repeat number : 21
Original weight : [8.63, 23.29, 7.95, 7.68, 18.89, 15.47, 16.79, 7.45, 5.5, 10.94, 17.13, 15.33, 9.91, 15.65, 16.34, 10.22, 10.59, 8.5, 21.69, 5.43]
Group : [0, 2, 1, 2, 2, 0, 0, 1, 1, 3, 2, 1, 2, 3, 3, 3, 3, 0, 0, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [8.63, 223.29, 107.95, 207.68, 218.89, 15.47, 16.79, 107.45, 105.5, 310.94, 217.13, 115.33, 209.91, 315.65, 316.34, 310.22, 310.59, 8.5, 21.69, 305.43]
Time taken to solve the MIP model : 0.3779 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.2
x_0_0_0=1
x_1_0_1=1
x_2_4_0=1
x_3_4_1=1
x_4_4_2=1
x_5_1_0=1
x_6_1_1=1
x_7_1_2=1
x_8_3_0=1
x_9_0_2=1
x_10_3_1=1
x_11_1_3=1
x_12_1_4=1
x_13_0_3=1
x_14_5_0=1
x_15_3_2=1
x_16_3_3=1
x_17_2_0=1
x_18_2_1=1
x_19_2_2=1
d_0=1.200
d_1=2.800
d_2=4.250
d_3=3.200
d_4=2.200
d_5=1.400
d_6=0.800
d_7=0.750
d_8=3.250
d_9=2.800
d_10=2.200
d_11=1.750
d_12=2.800
d_13=3.800
d_15=0.200
d_16=1.200
d_17=2.400
d_18=1.800
d_19=0.800
d_x_0=0.400
d_x_1=1.800
d_x_2=2.750
d_x_3=2.200
d_x_4=2.200
d_x_5=0.600
d_x_6=0.600
d_x_7=0.250
d_x_8=1.750
d_x_9=2.800
d_x_10=1.200
d_x_11=0.250
d_x_12=0.800
d_x_13=2.800
d_x_15=0.200
d_x_16=0.200
d_x_17=1.600
d_x_18=1.600
d_x_19=0.800
d_y_0=0.800
d_y_1=1.000
d_y_2=1.500
d_y_3=1.000
d_y_5=0.800
d_y_6=0.200
d_y_7=0.500
d_y_8=1.500
d_y_10=1.000
d_y_11=1.500
d_y_12=2.000
d_y_13=1.000
d_y_16=1.000
d_y_17=0.800
d_y_18=0.200
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.3111111111111111
normalized distance of container 2 : 0.4722222222222222
normalized distance of container 3 : 0.3555555555555554
normalized distance of container 4 : 0.24444444444444396
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.08888888888888881
normalized distance of container 7 : 0.08333333333333244
normalized distance of container 8 : 0.3611111111111111
normalized distance of container 9 : 0.3111111111111111
normalized distance of container 10 : 0.24444444444444358
normalized distance of container 11 : 0.19444444444444364
normalized distance of container 12 : 0.3111111111111111
normalized distance of container 13 : 0.4222222222222222
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.022222222222221748
normalized distance of container 16 : 0.13333333333333286
normalized distance of container 17 : 0.2666666666666664
normalized distance of container 18 : 0.19999999999999954
normalized distance of container 19 : 0.08888888888888886
