Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [6, 8, 8, 3, 1, 3, 3, 9, 8, 1, 6, 3, 1, 1, 3, 1, 6, 1, 3, 3]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {6: (2.6666666666666665, 1.6666666666666667), 8: (3.0, 2.0), 3: (1.2857142857142858, 2.142857142857143), 1: (0.6666666666666666, 0.6666666666666666), 9: (5.0, 0.0)}
Repeat number : 16
Original weight : [7.12, 7.84, 19.07, 7.34, 11.0, 19.57, 20.13, 21.94, 15.19, 6.07, 18.35, 8.88, 14.25, 5.43, 21.79, 12.67, 7.5, 18.5, 20.79, 20.76]
Group : [2, 3, 3, 1, 0, 1, 1, 3, 3, 0, 2, 1, 0, 0, 1, 0, 2, 0, 1, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [207.12, 307.84, 319.07, 107.34, 11.0, 119.57, 120.13, 321.94, 315.19, 6.07, 218.35, 108.88, 14.25, 5.43, 121.78999999999999, 12.67, 207.5, 18.5, 120.78999999999999, 120.76]
Time taken to solve the MIP model : 0.6089 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.90212
x_0_5_0=1
x_1_3_0=1
x_2_2_0=1
x_3_5_1=1
x_4_4_0=1
x_5_4_1=1
x_6_4_2=1
x_7_2_1=1
x_8_3_1=1
x_9_1_0=1
x_10_4_3=1
x_11_5_2=1
x_12_1_1=1
x_13_0_0=1
x_14_1_2=1
x_15_0_1=1
x_16_1_3=1
x_17_0_2=1
x_18_0_3=1
x_19_5_3=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=4.000
d_1=2.000
d_2=3.000
d_3=4.857
d_4=4.000
d_5=3.857
d_6=2.857
d_7=4.000
d_8=1.000
d_9=1.000
d_10=2.667
d_11=3.857
d_12=0.667
d_13=1.333
d_14=0.429
d_15=1.000
d_16=3.000
d_17=2.000
d_18=2.143
d_19=4.571
d_x_0=2.333
d_x_2=1.000
d_x_3=3.714
d_x_4=3.333
d_x_5=2.714
d_x_6=2.714
d_x_7=3.000
d_x_9=0.333
d_x_10=1.333
d_x_11=3.714
d_x_12=0.333
d_x_13=0.667
d_x_14=0.286
d_x_15=0.667
d_x_16=1.667
d_x_17=0.667
d_x_18=1.286
d_x_19=3.714
d_y_0=1.667
d_y_1=2.000
d_y_2=2.000
d_y_3=1.143
d_y_4=0.667
d_y_5=1.143
d_y_6=0.143
d_y_7=1.000
d_y_8=1.000
d_y_9=0.667
d_y_10=1.333
d_y_11=0.143
d_y_12=0.333
d_y_13=0.667
d_y_14=0.143
d_y_15=0.333
d_y_16=1.333
d_y_17=1.333
d_y_18=0.857
d_y_19=0.857
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5396825396825395
normalized distance of container 4 : 0.44444444444444436
normalized distance of container 5 : 0.4285714285714281
normalized distance of container 6 : 0.31746031746031717
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.11111111111111097
normalized distance of container 10 : 0.2962962962962958
normalized distance of container 11 : 0.428571428571428
normalized distance of container 12 : 0.074074074074073
normalized distance of container 13 : 0.14814814814814814
normalized distance of container 14 : 0.047619047619047374
normalized distance of container 15 : 0.11111111111111056
normalized distance of container 16 : 0.3333333333333328
normalized distance of container 17 : 0.22222222222222168
normalized distance of container 18 : 0.23809523809523794
normalized distance of container 19 : 0.5079365079365074
