Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [8, 9, 4, 1, 3, 3, 7, 1, 3, 6, 6, 3, 4, 7, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {8: (3.0, 1.0), 9: (4.0, 0.0), 4: (0.5, 2.5), 1: (0.0, 0.5), 3: (1.0, 0.75), 7: (1.0, 3.0), 6: (2.5, 0.5)}
Repeat number : 14
Original weight : [21.85, 22.87, 12.59, 5.15, 9.58, 11.13, 19.01, 6.07, 10.43, 18.32, 17.58, 9.87, 11.94, 20.3, 19.43]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0270 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.75
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_2_0=1
x_3_4_0=1
x_4_1_1=1
x_5_0_1=1
x_6_3_0=1
x_7_4_1=1
x_8_5_0=1
x_9_2_1=1
x_10_5_1=1
x_11_4_2=1
x_12_4_3=1
x_13_3_1=1
x_14_2_2=1
r_0_0=1
r_0_1=1
r_1_0=1
r_1_1=1
d_0=4.000
d_1=3.000
d_2=4.000
d_3=4.500
d_4=0.250
d_5=1.250
d_6=5.000
d_7=4.500
d_8=4.750
d_9=1.000
d_10=3.000
d_11=4.250
d_12=4.000
d_13=4.000
d_14=2.000
d_x_0=3.000
d_x_1=3.000
d_x_2=1.500
d_x_3=4.000
d_x_5=1.000
d_x_6=2.000
d_x_7=4.000
d_x_8=4.000
d_x_9=0.500
d_x_10=2.500
d_x_11=3.000
d_x_12=3.500
d_x_13=2.000
d_x_14=1.000
d_y_0=1.000
d_y_2=2.500
d_y_3=0.500
d_y_4=0.250
d_y_5=0.250
d_y_6=3.000
d_y_7=0.500
d_y_8=0.750
d_y_9=0.500
d_y_10=0.500
d_y_11=1.250
d_y_12=0.500
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.027777777777777776
normalized distance of container 5 : 0.1388888888888889
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4999999999999999
normalized distance of container 8 : 0.5277777777777778
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.33333333333333254
normalized distance of container 11 : 0.47222222222222143
normalized distance of container 12 : 0.44444444444444403
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
