Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 8, 3, 2, 5, 8, 5, 2, 3, 5, 2, 9, 1, 6, 2, 3, 7, 8, 3, 6, 4, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 3. 5. 8.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (3.5, 2.0), 3: (1.5, 1.75), 2: (0.75, 1.5), 5: (3.0, 1.0), 9: (4.0, 2.0), 6: (1.5, 3.5), 7: (3.0, 2.0), 4: (1.0, 3.0)}
Repeat number : 30
Original weight : [9.3, 21.68, 23.2, 12.27, 11.26, 17.27, 21.73, 16.85, 9.55, 11.77, 16.61, 9.69, 23.6, 7.34, 18.62, 9.68, 11.79, 21.45, 22.97, 12.43, 18.7, 15.41, 8.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [9.3, 21.68, 23.2, 12.27, 11.26, 17.27, 21.73, 16.85, 9.55, 11.77, 16.61, 9.69, 23.6, 7.34, 18.62, 9.68, 11.79, 21.45, 22.97, 12.43, 18.7, 15.41, 8.54]
Time taken to solve the MIP model : 28.5464 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.64815
x_0_1_0=1
x_1_2_0=-0
x_1_4_0=1
x_2_2_1=-0
x_2_3_0=0
x_2_4_0=-0
x_2_4_1=1
x_3_1_1=1
x_4_5_0=1
x_5_5_1=1
x_6_5_2=1
x_7_1_2=1
x_7_4_0=0
x_8_2_0=1
x_8_3_0=0
x_8_4_0=-0
x_9_2_0=0
x_9_2_1=1
x_10_2_1=0
x_10_2_2=1
x_10_3_1=0
x_10_3_2=-0
x_10_4_1=-0
x_11_1_3=0
x_11_2_1=-0
x_11_3_0=1
x_11_3_1=0
x_12_3_1=0
x_12_3_2=0
x_12_4_1=-0
x_12_4_2=1
x_12_4_3=0
x_13_0_0=1
x_14_1_3=-0
x_14_2_3=1
x_14_3_2=0
x_15_3_1=1
x_15_3_3=0
x_15_4_1=0
x_16_3_2=1
x_17_1_2=0
x_17_1_3=1
x_17_2_4=-0
x_17_3_1=-0
x_17_4_1=0
x_17_4_2=-0
x_18_3_1=-0
x_18_4_1=0
x_18_4_2=-0
x_18_4_3=0
x_18_5_3=1
x_19_3_3=1
x_19_4_2=0
x_20_1_3=-0
x_20_2_4=1
x_21_1_2=0
x_21_3_3=-0
x_21_3_4=1
x_22_0_1=1
r_3_2=0
d_0=1.000
d_1=2.500
d_2=1.500
d_3=1.250
d_4=5.750
d_5=2.000
d_6=1.500
d_7=3.000
d_8=2.750
d_9=1.250
d_10=2.000
d_11=3.750
d_12=0.000
d_13=0.667
d_14=1.000
d_15=2.750
d_16=1.750
d_17=3.000
d_18=2.500
d_19=2.750
d_20=1.000
d_21=3.000
d_22=1.000
d_x_0=0.667
d_x_1=0.500
d_x_2=0.500
d_x_3=0.500
d_x_4=4.250
d_x_5=2.000
d_x_6=1.500
d_x_7=2.000
d_x_8=1.250
d_x_9=0.500
d_x_10=1.000
d_x_11=2.250
d_x_12=0.000
d_x_13=0.333
d_x_14=0.500
d_x_15=2.250
d_x_16=1.500
d_x_17=2.000
d_x_18=1.500
d_x_19=1.500
d_x_20=0.500
d_x_21=2.000
d_x_22=0.333
d_y_0=0.333
d_y_1=2.000
d_y_2=1.000
d_y_3=0.750
d_y_4=1.500
d_y_7=1.000
d_y_8=1.500
d_y_9=0.750
d_y_10=1.000
d_y_11=1.500
d_y_12=-0.000
d_y_13=0.333
d_y_14=0.500
d_y_15=0.500
d_y_16=0.250
d_y_17=1.000
d_y_18=1.000
d_y_19=1.250
d_y_20=0.500
d_y_21=1.000
d_y_22=0.667
normalized distance of container 0 : 0.11111111111111065
normalized distance of container 1 : 0.27777776422072004
normalized distance of container 2 : 0.1666666531096088
normalized distance of container 3 : 0.1388888888888889
normalized distance of container 4 : 0.6388888888888873
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.33333326840216226
normalized distance of container 8 : 0.30555554984731914
normalized distance of container 9 : 0.13888890244594534
normalized distance of container 10 : 0.22222214944222832
normalized distance of container 11 : 0.4166666616719612
normalized distance of container 12 : 5.066058403998019e-08
normalized distance of container 13 : 0.07407407407407407
normalized distance of container 14 : 0.11111111539228648
normalized distance of container 15 : 0.305555634757312
normalized distance of container 16 : 0.19444444444444406
normalized distance of container 17 : 0.3333333518850965
normalized distance of container 18 : 0.2777777784913071
normalized distance of container 19 : 0.3055555555555556
normalized distance of container 20 : 0.11111111111111022
normalized distance of container 21 : 0.3333333076462766
normalized distance of container 22 : 0.11111111111110901
