Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [5, 5, 8, 4, 3, 1, 6, 3, 5, 4, 1, 8, 5, 4, 7, 5, 1, 6, 8, 1, 1, 4, 9]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 4. 5. 6. 9. 0.]
 [1. 1. 4. 5. 7. 0.]
 [1. 1. 3. 4. 5. 8.]]
Centroid : {5: (2.2, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 4: (1.5, 1.75), 3: (1.0, 1.5), 1: (0.4, 0.8), 6: (2.5, 2.5), 7: (4.0, 1.0), 9: (4.0, 2.0)}
Repeat number : 18
Original weight : [16.88, 16.33, 23.26, 13.66, 11.14, 7.42, 17.82, 12.25, 16.44, 14.35, 6.58, 21.9, 14.66, 14.46, 20.48, 16.58, 5.95, 18.5, 22.59, 5.37, 7.46, 12.83, 23.95]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [16.88, 16.33, 23.26, 13.66, 11.14, 7.42, 17.82, 12.25, 16.44, 14.35, 6.58, 21.9, 14.66, 14.46, 20.48, 16.58, 5.95, 18.5, 22.59, 5.37, 7.46, 12.83, 23.95]
Time taken to solve the MIP model : 77.3577 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.31852
x_0_5_0=1
x_1_4_0=1
x_2_5_1=1
x_3_2_0=1
x_4_3_0=1
x_5_0_0=1
x_6_4_1=1
x_7_3_1=1
x_8_3_2=1
x_9_2_1=1
x_10_0_1=1
x_11_3_3=1
x_12_2_2=1
x_13_0_2=1
x_14_4_2=1
x_15_2_3=1
x_16_0_3=1
x_17_2_4=1
x_18_4_3=1
x_19_1_0=1
x_20_1_1=1
x_21_1_2=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=4.800
d_1=3.800
d_2=3.000
d_3=2.250
d_4=3.500
d_5=1.200
d_6=3.000
d_7=2.500
d_8=0.800
d_9=1.250
d_10=0.600
d_11=1.000
d_12=0.200
d_13=1.750
d_14=1.000
d_15=1.200
d_16=2.600
d_17=2.000
d_18=1.333
d_19=1.400
d_20=0.800
d_21=0.750
d_22=1.000
d_x_0=2.800
d_x_1=1.800
d_x_2=1.667
d_x_3=0.500
d_x_4=2.000
d_x_5=0.400
d_x_6=1.500
d_x_7=2.000
d_x_8=0.800
d_x_9=0.500
d_x_10=0.400
d_x_11=0.333
d_x_12=0.200
d_x_13=1.500
d_x_15=0.200
d_x_16=0.400
d_x_17=0.500
d_x_18=0.667
d_x_19=0.600
d_x_20=0.600
d_x_21=0.500
d_x_22=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.333
d_y_3=1.750
d_y_4=1.500
d_y_5=0.800
d_y_6=1.500
d_y_7=0.500
d_y_9=0.750
d_y_10=0.200
d_y_11=0.667
d_y_13=0.250
d_y_14=1.000
d_y_15=1.000
d_y_16=2.200
d_y_17=1.500
d_y_18=0.667
d_y_19=0.800
d_y_20=0.200
d_y_21=0.250
normalized distance of container 0 : 0.5333333333333332
normalized distance of container 1 : 0.4222222222222221
normalized distance of container 2 : 0.33333333333333315
normalized distance of container 3 : 0.24999999999999922
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.13333333333333336
normalized distance of container 6 : 0.3333333333333329
normalized distance of container 7 : 0.2777777777777778
normalized distance of container 8 : 0.08888888888888886
normalized distance of container 9 : 0.1388888888888881
normalized distance of container 10 : 0.0666666666666662
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.02222222222222224
normalized distance of container 13 : 0.19444444444444406
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.13333333333333336
normalized distance of container 16 : 0.2888888888888884
normalized distance of container 17 : 0.22222222222222182
normalized distance of container 18 : 0.1481481481481481
normalized distance of container 19 : 0.15555555555555334
normalized distance of container 20 : 0.0888888888888862
normalized distance of container 21 : 0.08333333333333294
normalized distance of container 22 : 0.1111111111111111
