Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [4, 7, 1, 3, 1, 2, 3, 5, 7, 8, 4, 1, 2, 8, 5, 2, 1, 5, 6, 3, 8, 5, 4]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {4: (1.0, 3.0), 7: (4.5, 0.5), 1: (0.25, 0.75), 3: (2.0, 1.0), 2: (1.0, 1.3333333333333333), 5: (2.5, 2.0), 8: (3.0, 3.0), 6: (3.0, 2.0)}
Repeat number : 15
Original weight : [13.58, 20.32, 6.57, 12.15, 7.42, 9.78, 10.53, 14.61, 18.53, 22.56, 12.8, 6.17, 8.68, 22.14, 14.72, 8.24, 6.99, 15.56, 16.69, 12.02, 22.06, 16.07, 13.64]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [13.58, 20.32, 6.57, 12.15, 7.42, 9.78, 10.53, 14.61, 18.53, 22.56, 12.8, 6.17, 8.68, 22.14, 14.72, 8.24, 6.99, 15.56, 16.69, 12.02, 22.06, 16.07, 13.64]
Time taken to solve the MIP model : 6.1098 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.19444
x_0_5_0=1
x_1_5_1=1
x_2_2_0=1
x_3_4_0=1
x_4_1_0=1
x_5_2_1=1
x_6_2_2=1
x_7_4_1=1
x_8_4_2=1
x_9_4_3=1
x_10_2_3=1
x_11_0_0=1
x_12_3_0=1
x_13_2_4=1
x_14_3_1=1
x_15_1_1=1
x_16_0_1=1
x_17_3_2=1
x_18_3_3=1
x_19_1_2=1
x_20_3_4=1
x_21_0_2=1
x_22_1_3=1
d_0=7.000
d_1=1.000
d_2=2.500
d_3=3.000
d_4=1.500
d_5=1.333
d_6=1.000
d_7=2.500
d_8=2.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=3.333
d_13=2.000
d_14=1.500
d_15=0.333
d_16=0.500
d_17=0.500
d_18=1.000
d_19=2.000
d_20=1.000
d_21=2.500
d_x_0=4.000
d_x_1=0.500
d_x_2=1.750
d_x_3=2.000
d_x_4=0.750
d_x_5=1.000
d_x_7=1.500
d_x_8=0.500
d_x_9=1.000
d_x_10=1.000
d_x_11=0.250
d_x_12=2.000
d_x_13=1.000
d_x_14=0.500
d_x_16=0.250
d_x_17=0.500
d_x_19=1.000
d_x_21=2.500
d_y_0=3.000
d_y_1=0.500
d_y_2=0.750
d_y_3=1.000
d_y_4=0.750
d_y_5=0.333
d_y_6=1.000
d_y_7=1.000
d_y_8=1.500
d_y_11=0.750
d_y_12=1.333
d_y_13=1.000
d_y_14=1.000
d_y_15=0.333
d_y_16=0.250
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.11111111111111101
normalized distance of container 2 : 0.27777777777777696
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.16666666666666508
normalized distance of container 5 : 0.14814814814814817
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2777777777777774
normalized distance of container 8 : 0.22222222222222066
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.37037037037037035
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.16666666666666627
normalized distance of container 15 : 0.03703703703703703
normalized distance of container 16 : 0.05555555555555477
normalized distance of container 17 : 0.055555555555555164
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.2777777777777778
normalized distance of container 22 : 0.0
