Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 4, 4, 7, 8, 4, 2, 3, 8, 4, 4, 7, 7, 9, 4, 6, 3, 5, 6, 3, 3, 8, 8]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [4. 4. 7. 8. 0. 0.]
 [3. 4. 5. 7. 9. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 3. 3. 4. 6. 8.]]
Centroid : {1: (0.0, 0.0), 4: (1.1666666666666667, 2.1666666666666665), 7: (2.0, 3.0), 8: (3.5, 2.0), 2: (0.0, 1.0), 3: (1.0, 0.75), 9: (4.0, 2.0), 6: (3.5, 0.5), 5: (2.0, 2.0)}
Repeat number : 12
Original weight : [5.03, 12.06, 13.57, 19.77, 23.34, 13.6, 9.35, 10.88, 21.66, 12.89, 13.77, 19.12, 19.94, 23.38, 12.67, 17.9, 9.65, 15.84, 17.82, 10.03, 10.46, 22.43, 21.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [5.03, 12.06, 13.57, 19.77, 23.34, 13.6, 9.35, 10.88, 21.66, 12.89, 13.77, 19.12, 19.94, 23.38, 12.67, 17.9, 9.65, 15.84, 17.82, 10.03, 10.46, 22.43, 21.34]
Time taken to solve the MIP model : 4.2213 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.34259
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_1_3=1
x_4_1_4=1
x_5_4_0=1
x_6_0_0=1
x_7_2_0=1
x_8_4_1=1
x_9_2_1=1
x_10_2_2=1
x_11_2_3=1
x_12_2_4=1
x_13_4_2=1
x_14_5_0=1
x_15_5_1=1
x_16_0_1=1
x_17_3_0=1
x_18_3_1=1
x_19_0_2=1
x_20_0_3=1
x_21_3_2=1
x_22_5_2=1
d_0=1.000
d_1=1.333
d_2=0.333
d_3=1.000
d_4=4.500
d_5=5.000
d_6=1.000
d_7=1.750
d_8=1.500
d_9=2.000
d_10=1.000
d_12=1.000
d_14=6.000
d_15=2.000
d_16=1.250
d_17=3.000
d_18=1.000
d_19=2.250
d_20=3.250
d_21=0.500
d_22=1.500
d_x_0=1.000
d_x_1=0.167
d_x_2=0.167
d_x_3=1.000
d_x_4=2.500
d_x_5=2.833
d_x_7=1.000
d_x_8=0.500
d_x_9=0.833
d_x_10=0.833
d_x_14=3.833
d_x_15=1.500
d_x_16=1.000
d_x_17=1.000
d_x_18=0.500
d_x_19=1.000
d_x_20=1.000
d_x_21=0.500
d_x_22=1.500
d_y_1=1.167
d_y_2=0.167
d_y_4=2.000
d_y_5=2.167
d_y_6=1.000
d_y_7=0.750
d_y_8=1.000
d_y_9=1.167
d_y_10=0.167
d_y_12=1.000
d_y_14=2.167
d_y_15=0.500
d_y_16=0.250
d_y_17=2.000
d_y_18=0.500
d_y_19=1.250
d_y_20=2.250
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.14814814814814814
normalized distance of container 2 : 0.03703703703703703
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.5555555555555549
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.19444444444444445
normalized distance of container 8 : 0.16666666666666646
normalized distance of container 9 : 0.22222222222222168
normalized distance of container 10 : 0.11111111111111056
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.6666666666666661
normalized distance of container 15 : 0.22222222222222202
normalized distance of container 16 : 0.1388888888888881
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.11111111111111091
normalized distance of container 19 : 0.24999999999999922
normalized distance of container 20 : 0.36111111111111116
normalized distance of container 21 : 0.055555555555555504
normalized distance of container 22 : 0.16666666666666666
