Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 1, 5, 7, 5, 7, 8, 6, 2, 8, 1, 9, 4, 5, 6, 6, 4, 7, 8, 7, 4, 6, 2]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [4. 6. 7. 8. 0. 0.]
 [2. 4. 6. 7. 9. 0.]
 [1. 2. 5. 6. 7. 0.]
 [1. 1. 4. 5. 6. 8.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 5: (1.6666666666666667, 1.6666666666666667), 7: (2.5, 2.5), 8: (3.3333333333333335, 2.3333333333333335), 6: (2.5, 1.5), 2: (0.5, 1.5), 9: (4.0, 2.0), 4: (1.0, 1.6666666666666667)}
Repeat number : 28
Original weight : [7.54, 5.7, 16.3, 21.16, 16.29, 20.44, 21.53, 18.53, 9.11, 22.6, 5.61, 23.42, 13.54, 15.11, 18.39, 16.75, 13.01, 21.12, 21.84, 20.69, 14.2, 18.61, 8.86]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [7.54, 5.7, 16.3, 21.16, 16.29, 20.44, 21.53, 18.53, 9.11, 22.6, 5.61, 23.42, 13.54, 15.11, 18.39, 16.75, 13.01, 21.12, 21.84, 20.69, 14.2, 18.61, 8.86]
Time taken to solve the MIP model : 8518.2833 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.33333
x_0_1_0=1
x_1_2_0=1
x_2_5_0=1
x_3_4_0=1
x_4_2_1=1
x_5_2_2=1
x_6_4_1=1
x_7_5_1=1
x_8_1_1=1
x_9_4_2=1
x_10_0_0=1
x_11_4_3=1
x_12_3_0=1
x_13_3_1=1
x_14_0_1=1
x_15_3_2=1
x_16_1_2=1
x_17_3_3=1
x_18_3_4=1
x_19_2_3=1
x_20_1_3=1
x_21_5_2=1
x_22_0_2=1
r_0_1=1
r_0_2=1
d_0=1.000
d_1=2.000
d_2=5.000
d_3=4.000
d_4=1.000
d_5=1.000
d_6=2.000
d_7=3.000
d_8=1.000
d_9=1.000
d_10=0.667
d_11=1.000
d_12=3.667
d_13=2.000
d_14=3.000
d_15=1.000
d_16=0.333
d_17=1.000
d_18=2.000
d_19=1.000
d_20=1.333
d_21=3.000
d_22=1.000
d_x_0=0.667
d_x_1=1.667
d_x_2=3.333
d_x_3=1.500
d_x_4=0.333
d_x_5=0.500
d_x_6=0.667
d_x_7=2.500
d_x_8=0.500
d_x_9=0.667
d_x_10=0.333
d_x_12=2.000
d_x_13=1.333
d_x_14=2.500
d_x_15=0.500
d_x_17=0.500
d_x_18=0.333
d_x_19=0.500
d_x_21=2.500
d_x_22=0.500
d_y_0=0.333
d_y_1=0.333
d_y_2=1.667
d_y_3=2.500
d_y_4=0.667
d_y_5=0.500
d_y_6=1.333
d_y_7=0.500
d_y_8=0.500
d_y_9=0.333
d_y_10=0.333
d_y_11=1.000
d_y_12=1.667
d_y_13=0.667
d_y_14=0.500
d_y_15=0.500
d_y_16=0.333
d_y_17=0.500
d_y_18=1.667
d_y_19=0.500
d_y_20=1.333
d_y_21=0.500
d_y_22=0.500
normalized distance of container 0 : 0.11111111111111065
normalized distance of container 1 : 0.22222222222222154
normalized distance of container 2 : 0.555555555555555
normalized distance of container 3 : 0.44444444444444403
normalized distance of container 4 : 0.11111111111111059
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.07407407407407407
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.40740740740740744
normalized distance of container 13 : 0.22222222222222174
normalized distance of container 14 : 0.33333333333333254
normalized distance of container 15 : 0.11111111111110993
normalized distance of container 16 : 0.03703703703703651
normalized distance of container 17 : 0.11111111111111033
normalized distance of container 18 : 0.22222222222222177
normalized distance of container 19 : 0.11111111111111072
normalized distance of container 20 : 0.14814814814814764
normalized distance of container 21 : 0.33333333333333254
normalized distance of container 22 : 0.11111111111110875
