Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [5, 5, 7, 7, 2, 5, 8, 3, 3, 9, 3, 3, 3, 7, 2, 2, 4, 5, 1, 3, 2, 1, 6]
ideal_configuration : 
 [[3. 5. 7. 0. 0. 0.]
 [3. 3. 5. 8. 0. 0.]
 [2. 3. 4. 6. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 2. 2. 3. 5. 7.]]
Centroid : {5: (2.5, 2.0), 7: (3.6666666666666665, 1.6666666666666667), 2: (1.0, 0.75), 8: (3.0, 3.0), 3: (1.1666666666666667, 2.1666666666666665), 9: (4.0, 2.0), 4: (2.0, 2.0), 1: (0.0, 0.5), 6: (3.0, 2.0)}
Repeat number : 2
Original weight : [14.44, 14.62, 18.69, 19.16, 9.24, 15.15, 21.57, 10.38, 11.79, 22.25, 11.39, 10.03, 10.97, 19.89, 9.15, 9.95, 13.62, 16.04, 6.69, 11.95, 9.54, 5.92, 17.61]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [14.44, 14.62, 18.69, 19.16, 9.24, 15.15, 21.57, 10.38, 11.79, 22.25, 11.39, 10.03, 10.97, 19.89, 9.15, 9.95, 13.62, 16.04, 6.69, 11.95, 9.54, 5.92, 17.61]
Time taken to solve the MIP model : 275.8374 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.2037
x_0_3_0=1
x_0_4_0=0
x_1_3_0=0
x_1_3_1=1
x_2_3_1=0
x_2_5_0=1
x_3_3_2=0
x_3_5_1=1
x_4_1_0=1
x_4_2_0=0
x_4_4_1=0
x_5_1_1=0
x_5_3_2=1
x_6_3_3=1
x_7_1_0=-0
x_7_1_1=1
x_7_2_1=0
x_8_0_0=1
x_8_1_0=0
x_8_4_0=-0
x_8_4_2=-0
x_8_5_0=0
x_8_5_1=0
x_8_5_2=0
x_9_4_3=-0
x_9_5_2=1
x_10_1_0=-0
x_10_1_1=-0
x_10_1_2=1
x_10_2_0=0
x_10_2_2=0
x_10_4_0=-0
x_11_1_1=-0
x_11_2_0=-0
x_11_2_1=0
x_11_4_0=1
x_12_1_2=-0
x_12_4_1=1
x_13_1_2=-0
x_13_4_0=0
x_13_4_2=1
x_13_5_1=-0
x_13_5_3=0
x_14_0_0=-0
x_14_1_0=0
x_14_1_1=0
x_14_2_0=1
x_15_0_0=0
x_15_1_1=0
x_15_2_1=1
x_16_1_3=-0
x_16_2_2=1
x_16_2_3=0
x_17_1_2=0
x_17_1_4=0
x_17_2_3=1
x_17_2_4=0
x_17_5_1=0
x_18_0_1=1
x_19_1_1=-0
x_19_1_3=1
x_19_4_1=-0
x_20_0_2=1
x_21_0_3=1
x_22_1_2=-0
x_22_1_3=0
x_22_2_4=1
x_22_4_1=-0
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=2.500
d_1=1.500
d_2=3.000
d_3=2.000
d_4=0.750
d_5=0.500
d_7=1.333
d_8=3.333
d_9=1.000
d_10=0.333
d_11=5.000
d_12=4.000
d_13=0.667
d_14=1.750
d_15=1.250
d_17=1.500
d_18=0.500
d_19=1.000
d_20=2.250
d_21=2.500
d_22=3.000
d_x_0=0.500
d_x_1=0.500
d_x_2=1.333
d_x_3=1.333
d_x_4=0.000
d_x_5=0.500
d_x_7=0.167
d_x_8=1.167
d_x_9=1.000
d_x_10=0.167
d_x_11=2.833
d_x_12=2.833
d_x_13=0.333
d_x_14=1.000
d_x_15=1.000
d_x_16=-0.000
d_x_17=0.500
d_x_19=0.167
d_x_20=1.000
d_x_22=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.667
d_y_3=0.667
d_y_4=0.750
d_y_5=0.000
d_y_7=1.167
d_y_8=2.167
d_y_9=-0.000
d_y_10=0.167
d_y_11=2.167
d_y_12=1.167
d_y_13=0.333
d_y_14=0.750
d_y_15=0.250
d_y_16=0.000
d_y_17=1.000
d_y_18=0.500
d_y_19=0.833
d_y_20=1.250
d_y_21=2.500
d_y_22=2.000
normalized distance of container 0 : 0.27777777777777773
normalized distance of container 1 : 0.16666666666666646
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.22222222222222202
normalized distance of container 4 : 0.08333333333333354
normalized distance of container 5 : 0.05555555555555522
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1481481481481482
normalized distance of container 8 : 0.37037037037037035
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.037037037037036785
normalized distance of container 11 : 0.5555555555555551
normalized distance of container 12 : 0.44444444444444403
normalized distance of container 13 : 0.07407407407407342
normalized distance of container 14 : 0.1944444444444443
normalized distance of container 15 : 0.13888888888888803
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.16666666666666688
normalized distance of container 18 : 0.05555555555555555
normalized distance of container 19 : 0.11111111111111101
normalized distance of container 20 : 0.24999999999999922
normalized distance of container 21 : 0.2777777777777762
normalized distance of container 22 : 0.3333333333333334
