Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 7, 1, 4, 5, 5, 4, 3, 2, 8, 6, 2, 7, 4, 4, 6, 4, 5, 7, 9, 4, 3]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 4. 4. 6. 9. 0.]
 [1. 3. 4. 5. 7. 0.]
 [1. 2. 3. 4. 5. 7.]]
Centroid : {3: (1.0, 1.3333333333333333), 1: (0.0, 0.5), 7: (3.6666666666666665, 1.6666666666666667), 4: (1.5, 2.0), 5: (2.6666666666666665, 1.6666666666666667), 2: (0.5, 1.0), 8: (3.0, 3.0), 6: (2.5, 2.5), 9: (4.0, 2.0)}
Repeat number : 24
Original weight : [10.86, 6.75, 17.4, 5.3, 11.4, 14.19, 15.14, 11.33, 9.35, 7.41, 19.36, 16.75, 7.99, 18.79, 13.17, 12.98, 16.5, 12.92, 13.69, 18.67, 21.31, 12.91, 10.69]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [10.86, 6.75, 17.4, 5.3, 11.4, 14.19, 15.14, 11.33, 9.35, 7.41, 19.36, 16.75, 7.99, 18.79, 13.17, 12.98, 16.5, 12.92, 13.69, 18.67, 21.31, 12.91, 10.69]
Time taken to solve the MIP model : 7.3426 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.2963
x_0_2_0=1
x_0_3_0=0
x_1_0_1=0
x_1_1_0=1
x_1_2_0=0
x_2_1_1=0
x_2_4_0=0
x_2_5_0=1
x_3_0_0=1
x_3_1_0=0
x_4_1_2=0
x_4_3_0=1
x_4_3_1=0
x_5_3_1=1
x_5_4_1=-0
x_5_4_2=0
x_6_3_2=1
x_7_1_1=-0
x_7_2_1=1
x_7_4_1=0
x_8_1_1=1
x_8_1_3=0
x_8_2_0=-0
x_9_0_1=1
x_9_1_2=-0
x_9_2_0=0
x_10_1_0=-0
x_10_1_4=0
x_10_4_4=0
x_10_5_1=1
x_11_3_3=1
x_12_0_2=1
x_12_1_1=-0
x_12_2_1=0
x_13_3_4=1
x_14_2_2=1
x_15_0_0=0
x_15_0_1=0
x_15_4_0=1
x_15_5_0=0
x_15_5_2=0
x_16_2_3=1
x_17_0_2=0
x_17_4_1=1
x_17_4_3=0
x_17_5_3=0
x_17_5_4=0
x_18_4_2=1
x_18_4_4=0
x_18_5_1=0
x_19_2_4=0
x_19_4_0=0
x_19_4_3=1
x_19_5_1=-0
x_19_5_2=-0
x_20_4_2=0
x_20_5_2=1
x_20_5_3=-0
x_21_0_3=1
x_21_2_3=0
x_21_2_4=0
x_22_0_0=0
x_22_1_2=1
x_22_2_3=-0
x_22_4_2=-0
r_2_2=0
d_0=2.333
d_1=1.500
d_2=3.000
d_3=0.500
d_4=3.500
d_5=1.000
d_6=0.667
d_7=1.500
d_8=0.333
d_9=0.500
d_10=4.000
d_11=1.000
d_12=1.500
d_13=3.000
d_14=0.500
d_15=4.500
d_16=1.000
d_17=3.500
d_18=1.667
d_19=1.667
d_20=1.000
d_21=2.500
d_22=0.667
d_x_0=1.000
d_x_1=1.000
d_x_2=1.333
d_x_3=0.000
d_x_4=1.500
d_x_5=0.333
d_x_6=0.333
d_x_7=0.500
d_x_8=-0.000
d_x_9=0.500
d_x_10=2.000
d_x_11=0.500
d_x_12=0.500
d_x_13=0.667
d_x_14=0.500
d_x_15=2.500
d_x_16=0.500
d_x_17=2.500
d_x_18=1.333
d_x_19=0.333
d_x_20=1.000
d_x_21=1.500
d_x_22=0.000
d_y_0=1.333
d_y_1=0.500
d_y_2=1.667
d_y_3=0.500
d_y_4=2.000
d_y_5=0.667
d_y_6=0.333
d_y_7=1.000
d_y_8=0.333
d_y_9=0.000
d_y_10=2.000
d_y_11=0.500
d_y_12=1.000
d_y_13=2.333
d_y_15=2.000
d_y_16=0.500
d_y_17=1.000
d_y_18=0.333
d_y_19=1.333
d_y_20=-0.000
d_y_21=1.000
d_y_22=0.667
normalized distance of container 0 : 0.2592595257554841
normalized distance of container 1 : 0.16666664916849458
normalized distance of container 2 : 0.3333331648081575
normalized distance of container 3 : 0.055555688803667985
normalized distance of container 4 : 0.38888859076495197
normalized distance of container 5 : 0.11111120078534358
normalized distance of container 6 : 0.07407407407407302
normalized distance of container 7 : 0.16666710140734725
normalized distance of container 8 : 0.03703694595920736
normalized distance of container 9 : 0.0555559727980649
normalized distance of container 10 : 0.44444402551761913
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.16666668416483874
normalized distance of container 13 : 0.33333333333333237
normalized distance of container 14 : 0.05555555555555477
normalized distance of container 15 : 0.4999996668797182
normalized distance of container 16 : 0.11111111111111072
normalized distance of container 17 : 0.3888893877271515
normalized distance of container 18 : 0.1851871995023896
normalized distance of container 19 : 0.18518675328340664
normalized distance of container 20 : 0.1111108420884122
normalized distance of container 21 : 0.27777774446574965
normalized distance of container 22 : 0.07407411343716341
