Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 5, 1, 4, 1, 9, 4, 5, 5, 4, 4, 5, 3, 2, 7, 6, 7, 8, 6, 5, 2, 4]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [4. 5. 6. 8. 0. 0.]
 [2. 4. 5. 6. 9. 0.]
 [1. 3. 4. 5. 6. 0.]
 [1. 2. 3. 4. 5. 7.]]
Centroid : {3: (1.5, 0.5), 6: (3.0, 2.0), 5: (2.2, 2.0), 1: (0.0, 0.5), 4: (1.2, 2.0), 9: (4.0, 2.0), 2: (0.5, 1.0), 7: (3.5, 2.0), 8: (3.0, 3.0)}
Repeat number : 23
Original weight : [9.42, 15.71, 14.31, 5.44, 12.25, 5.14, 21.09, 12.12, 13.34, 14.29, 11.63, 12.4, 14.74, 10.04, 8.45, 18.08, 16.22, 18.96, 20.67, 16.56, 13.99, 7.26, 12.22]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [9.42, 15.71, 14.31, 5.44, 12.25, 5.14, 21.09, 12.12, 13.34, 14.29, 11.63, 12.4, 14.74, 10.04, 8.45, 18.08, 16.22, 18.96, 20.67, 16.56, 13.99, 7.26, 12.22]
Time taken to solve the MIP model : 1894.8345 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.78889
x_0_5_0=1
x_1_5_1=1
x_2_4_0=1
x_3_2_0=1
x_4_2_1=1
x_5_0_0=1
x_6_5_2=1
x_7_3_0=1
x_8_3_1=1
x_9_3_2=1
x_10_1_0=1
x_11_2_2=1
x_12_4_1=1
x_13_1_1=1
x_14_0_1=1
x_15_4_2=1
x_16_3_3=1
x_17_4_3=1
x_18_4_4=1
x_19_3_4=1
x_20_2_3=1
x_21_1_2=1
x_22_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=4.000
d_1=3.000
d_2=3.800
d_3=2.500
d_4=1.800
d_5=0.500
d_6=1.000
d_7=3.800
d_8=1.800
d_9=0.800
d_10=2.200
d_11=0.800
d_12=2.800
d_13=1.000
d_14=0.500
d_15=0.500
d_16=1.000
d_17=1.500
d_18=2.000
d_19=2.000
d_20=1.200
d_21=1.500
d_22=1.200
d_x_0=3.500
d_x_1=2.000
d_x_2=1.800
d_x_3=2.000
d_x_4=0.800
d_x_6=1.000
d_x_7=1.800
d_x_8=0.800
d_x_9=0.800
d_x_10=0.200
d_x_11=0.800
d_x_12=1.800
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_x_17=0.500
d_x_18=1.000
d_x_20=0.200
d_x_21=0.500
d_x_22=1.200
d_y_0=0.500
d_y_1=1.000
d_y_2=2.000
d_y_3=0.500
d_y_4=1.000
d_y_5=0.500
d_y_7=2.000
d_y_8=1.000
d_y_10=2.000
d_y_12=1.000
d_y_13=0.500
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=1.000
normalized distance of container 0 : 0.44444444444444425
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4222222222222219
normalized distance of container 3 : 0.277777777777777
normalized distance of container 4 : 0.1999999999999989
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.4222222222222211
normalized distance of container 8 : 0.19999999999999998
normalized distance of container 9 : 0.08888888888888818
normalized distance of container 10 : 0.24444444444444446
normalized distance of container 11 : 0.08888888888888778
normalized distance of container 12 : 0.3111111111111104
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.05555555555555555
normalized distance of container 15 : 0.05555555555555536
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.16666666666666646
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.13333333333333336
normalized distance of container 21 : 0.16666666666666666
normalized distance of container 22 : 0.13333333333333333
