Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 6, 3, 4, 2, 1, 4, 4, 9, 3, 6, 1, 2, 1, 2, 8, 8, 4, 8, 4, 6, 1]
ideal_configuration : 
 [[3. 4. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 2. 3. 4. 8.]]
Centroid : {1: (0.4, 0.8), 3: (1.6666666666666667, 1.6666666666666667), 6: (3.0, 2.0), 4: (2.2, 2.0), 2: (1.0, 1.6666666666666667), 9: (4.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335)}
Repeat number : 3
Original weight : [5.76, 10.36, 18.62, 10.69, 13.38, 7.9, 7.53, 13.6, 14.04, 23.69, 11.46, 18.75, 5.81, 9.95, 5.51, 8.81, 23.38, 21.49, 14.19, 22.13, 13.47, 18.32, 7.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [5.76, 10.36, 18.62, 10.69, 13.38, 7.9, 7.53, 13.6, 14.04, 23.69, 11.46, 18.75, 5.81, 9.95, 5.51, 8.81, 23.38, 21.49, 14.19, 22.13, 13.47, 18.32, 7.75]
Time taken to solve the MIP model : 3.5217 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.36296
x_0_0_0=1
x_1_5_0=1
x_2_5_1=1
x_3_2_0=1
x_4_2_1=1
x_5_1_0=1
x_6_3_0=1
x_7_2_2=1
x_8_2_3=1
x_9_5_2=1
x_10_3_1=1
x_11_3_2=1
x_12_0_1=1
x_13_1_1=1
x_14_4_0=1
x_15_4_1=1
x_16_3_3=1
x_17_4_2=1
x_18_2_4=1
x_19_4_3=1
x_20_1_2=1
x_21_1_3=1
x_22_0_2=1
d_0=1.200
d_1=5.000
d_2=3.000
d_3=2.000
d_4=1.200
d_5=1.667
d_6=3.400
d_7=0.200
d_8=1.200
d_9=1.000
d_10=2.000
d_12=0.600
d_13=0.667
d_14=4.400
d_15=3.667
d_16=1.000
d_17=1.000
d_18=2.200
d_19=1.333
d_20=1.200
d_21=3.000
d_22=1.600
d_x_0=0.400
d_x_1=3.333
d_x_2=2.000
d_x_3=0.333
d_x_4=0.200
d_x_6=2.600
d_x_7=0.200
d_x_8=0.200
d_x_9=1.000
d_x_10=1.333
d_x_12=0.400
d_x_14=3.600
d_x_15=3.000
d_x_16=0.333
d_x_17=0.667
d_x_18=0.200
d_x_19=0.667
d_x_20=1.200
d_x_21=2.000
d_x_22=0.400
d_y_0=0.800
d_y_1=1.667
d_y_2=1.000
d_y_3=1.667
d_y_4=1.000
d_y_5=1.667
d_y_6=0.800
d_y_8=1.000
d_y_10=0.667
d_y_12=0.200
d_y_13=0.667
d_y_14=0.800
d_y_15=0.667
d_y_16=0.667
d_y_17=0.333
d_y_18=2.000
d_y_19=0.667
d_y_21=1.000
d_y_22=1.200
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.555555555555555
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.22222222222222132
normalized distance of container 4 : 0.13333333333333336
normalized distance of container 5 : 0.1851851851851852
normalized distance of container 6 : 0.3777777777777763
normalized distance of container 7 : 0.02222222222222224
normalized distance of container 8 : 0.13333333333333336
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.22222222222222174
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.0666666666666662
normalized distance of container 13 : 0.07407407407407408
normalized distance of container 14 : 0.48888888888888743
normalized distance of container 15 : 0.40740740740740744
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.11111111111111113
normalized distance of container 18 : 0.24444444444444446
normalized distance of container 19 : 0.14814814814814767
normalized distance of container 20 : 0.13333333333333336
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.17777777777777815
