Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [4, 7, 1, 6, 9, 3, 5, 1, 2, 4, 5, 8, 1, 1, 1, 2, 3, 4, 8, 7, 4, 2, 2]
ideal_configuration : 
 [[3. 5. 8. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 1. 2. 4. 7. 0.]
 [1. 1. 2. 3. 4. 7.]]
Centroid : {4: (2.5, 1.5), 7: (4.5, 0.5), 1: (0.4, 0.8), 6: (3.0, 2.0), 9: (4.0, 2.0), 3: (1.5, 2.0), 5: (1.5, 3.5), 2: (1.25, 1.5), 8: (2.5, 3.5)}
Repeat number : 8
Original weight : [14.7, 21.59, 5.91, 18.86, 23.96, 11.89, 16.4, 7.13, 8.51, 13.6, 16.94, 23.13, 6.58, 6.37, 7.68, 9.79, 11.76, 14.58, 22.38, 20.96, 14.8, 8.57, 9.47]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [14.7, 21.59, 5.91, 18.86, 23.96, 11.89, 16.4, 7.13, 8.51, 13.6, 16.94, 23.13, 6.58, 6.37, 7.68, 9.79, 11.76, 14.58, 22.38, 20.96, 14.8, 8.57, 9.47]
Time taken to solve the MIP model : 1.3889 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.13889
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_5_0=1
x_4_4_2=1
x_5_2_1=1
x_6_2_2=1
x_7_3_0=1
x_8_3_1=1
x_9_3_2=1
x_10_2_3=1
x_11_2_4=1
x_12_0_0=1
x_13_1_0=1
x_14_0_1=1
x_15_1_1=1
x_16_1_2=1
x_17_3_3=1
x_18_3_4=1
x_19_5_1=1
x_20_1_3=1
x_21_0_2=1
x_22_0_3=1
d_0=3.000
d_1=1.000
d_2=2.400
d_3=4.000
d_5=1.500
d_6=2.000
d_7=3.400
d_8=2.250
d_9=1.000
d_10=1.000
d_11=1.000
d_12=1.200
d_13=1.400
d_14=0.600
d_15=0.750
d_16=0.500
d_17=2.000
d_18=1.000
d_19=1.000
d_20=3.000
d_21=1.750
d_22=2.750
d_x_0=1.500
d_x_1=0.500
d_x_2=1.600
d_x_3=2.000
d_x_5=0.500
d_x_6=0.500
d_x_7=2.600
d_x_8=1.750
d_x_9=0.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.400
d_x_13=0.600
d_x_14=0.400
d_x_15=0.250
d_x_16=0.500
d_x_17=0.500
d_x_18=0.500
d_x_19=0.500
d_x_20=1.500
d_x_21=1.250
d_x_22=1.250
d_y_0=1.500
d_y_1=0.500
d_y_2=0.800
d_y_3=2.000
d_y_5=1.000
d_y_6=1.500
d_y_7=0.800
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.800
d_y_13=0.800
d_y_14=0.200
d_y_15=0.500
d_y_17=1.500
d_y_18=0.500
d_y_19=0.500
d_y_20=1.500
d_y_21=0.500
d_y_22=1.500
normalized distance of container 0 : 0.33333333333333326
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.266666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.16666666666666588
normalized distance of container 6 : 0.22222222222222143
normalized distance of container 7 : 0.3777777777777763
normalized distance of container 8 : 0.24999999999999922
normalized distance of container 9 : 0.11111111111110993
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.11111111111111101
normalized distance of container 12 : 0.13333333333333336
normalized distance of container 13 : 0.15555555555555334
normalized distance of container 14 : 0.0666666666666662
normalized distance of container 15 : 0.08333333333333333
normalized distance of container 16 : 0.05555555555555555
normalized distance of container 17 : 0.22222222222222182
normalized distance of container 18 : 0.11111111111111062
normalized distance of container 19 : 0.11111111111111101
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.19444444444444364
normalized distance of container 22 : 0.3055555555555556
