Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 6, 8, 3, 9, 6, 5, 6, 8, 5, 5, 5, 2, 5, 5, 5, 2, 5, 7, 3, 1, 3, 3]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [3. 5. 5. 6. 9. 0.]
 [2. 3. 5. 5. 6. 0.]
 [1. 2. 3. 5. 5. 7.]]
Centroid : {6: (2.5, 2.5), 8: (2.5, 3.5), 3: (0.75, 1.5), 9: (4.0, 2.0), 5: (2.0, 1.625), 2: (0.5, 0.5), 7: (5.0, 0.0), 1: (0.0, 0.0)}
Repeat number : 25
Original weight : [18.0, 17.77, 22.57, 11.33, 23.04, 18.61, 14.65, 17.45, 21.62, 15.4, 16.33, 16.64, 9.47, 16.18, 15.3, 15.86, 9.49, 14.63, 20.23, 12.14, 6.06, 11.29, 11.86]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [18.0, 17.77, 22.57, 11.33, 23.04, 18.61, 14.65, 17.45, 21.62, 15.4, 16.33, 16.64, 9.47, 16.18, 15.3, 15.86, 9.49, 14.63, 20.23, 12.14, 6.06, 11.29, 11.86]
Time taken to solve the MIP model : 487.5830 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.38889
x_0_4_0=1
x_1_3_0=1
x_2_4_1=1
x_3_2_0=1
x_4_4_2=1
x_5_3_1=1
x_6_2_1=1
x_7_1_0=1
x_8_3_2=1
x_9_2_2=1
x_10_2_3=1
x_11_2_4=1
x_12_0_0=1
x_13_1_1=1
x_14_5_0=1
x_15_5_1=1
x_16_0_1=1
x_17_1_2=1
x_18_5_2=1
x_19_1_3=1
x_20_1_4=1
x_21_0_2=1
x_22_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=4.000
d_1=3.000
d_2=4.000
d_3=2.750
d_5=2.000
d_6=0.625
d_7=4.000
d_8=2.000
d_9=0.375
d_10=1.375
d_11=2.375
d_12=1.000
d_13=1.625
d_14=4.625
d_15=3.625
d_16=1.000
d_17=1.375
d_18=2.000
d_19=1.750
d_20=5.000
d_21=1.250
d_22=2.250
d_x_0=1.500
d_x_1=0.500
d_x_2=1.500
d_x_3=1.250
d_x_5=0.500
d_x_7=1.500
d_x_8=0.500
d_x_12=0.500
d_x_13=1.000
d_x_14=3.000
d_x_15=3.000
d_x_16=0.500
d_x_17=1.000
d_x_19=0.250
d_x_20=1.000
d_x_21=0.750
d_x_22=0.750
d_y_0=2.500
d_y_1=2.500
d_y_2=2.500
d_y_3=1.500
d_y_5=1.500
d_y_6=0.625
d_y_7=2.500
d_y_8=1.500
d_y_9=0.375
d_y_10=1.375
d_y_11=2.375
d_y_12=0.500
d_y_13=0.625
d_y_14=1.625
d_y_15=0.625
d_y_16=0.500
d_y_17=0.375
d_y_18=2.000
d_y_19=1.500
d_y_20=4.000
d_y_21=0.500
d_y_22=1.500
normalized distance of container 0 : 0.44444444444444436
normalized distance of container 1 : 0.33333333333333315
normalized distance of container 2 : 0.44444444444444403
normalized distance of container 3 : 0.30555555555555475
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.22222222222222182
normalized distance of container 6 : 0.06944444444444445
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.22222222222222182
normalized distance of container 9 : 0.04166666666666588
normalized distance of container 10 : 0.15277777777777699
normalized distance of container 11 : 0.2638888888888881
normalized distance of container 12 : 0.11111111111110954
normalized distance of container 13 : 0.18055555555555555
normalized distance of container 14 : 0.5138888888888888
normalized distance of container 15 : 0.4027777777777778
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.15277777777777699
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.19444444444444287
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.13888888888888767
normalized distance of container 22 : 0.25
