Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [9, 8, 4, 1, 7, 1, 8, 6, 6, 7, 6, 6, 6, 3, 7, 1, 4, 7, 1, 5, 8, 4, 1]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [4. 6. 7. 8. 0. 0.]
 [1. 4. 6. 7. 9. 0.]
 [1. 1. 4. 6. 7. 0.]
 [1. 1. 3. 5. 6. 8.]]
Centroid : {9: (4.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 4: (1.0, 2.0), 1: (0.4, 0.8), 7: (2.5, 2.5), 6: (2.0, 2.0), 3: (2.0, 0.0), 5: (3.0, 0.0)}
Repeat number : 6
Original weight : [23.79, 22.48, 13.18, 6.21, 19.69, 7.23, 22.43, 18.9, 17.91, 20.68, 17.39, 18.83, 17.72, 10.24, 19.36, 5.31, 12.7, 20.82, 5.6, 16.44, 21.55, 13.29, 7.42]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [23.79, 22.48, 13.18, 6.21, 19.69, 7.23, 22.43, 18.9, 17.91, 20.68, 17.39, 18.83, 17.72, 10.24, 19.36, 5.31, 12.7, 20.82, 5.6, 16.44, 21.55, 13.29, 7.42]
Time taken to solve the MIP model : 834.6571 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.91852
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_1_0=1
x_4_4_2=1
x_5_3_0=1
x_6_4_3=1
x_7_5_0=1
x_8_3_1=1
x_9_5_1=1
x_10_2_1=1
x_11_3_2=1
x_12_2_2=1
x_13_1_1=1
x_14_2_3=1
x_15_0_0=1
x_16_1_2=1
x_17_3_3=1
x_18_0_1=1
x_19_4_4=1
x_20_5_2=1
x_21_1_3=1
x_22_0_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=2.000
d_1=2.000
d_2=3.000
d_3=1.400
d_4=2.000
d_5=3.400
d_6=1.333
d_7=5.000
d_8=2.000
d_9=4.000
d_10=1.000
d_11=1.000
d_13=2.000
d_14=1.000
d_15=1.200
d_17=1.000
d_18=0.600
d_19=5.000
d_20=2.000
d_21=1.000
d_22=1.600
d_x_1=0.667
d_x_2=1.000
d_x_3=0.600
d_x_4=1.500
d_x_5=2.600
d_x_6=0.667
d_x_7=3.000
d_x_8=1.000
d_x_9=2.500
d_x_11=1.000
d_x_13=1.000
d_x_14=0.500
d_x_15=0.400
d_x_17=0.500
d_x_18=0.400
d_x_19=1.000
d_x_20=1.667
d_x_22=0.400
d_y_0=2.000
d_y_1=1.333
d_y_2=2.000
d_y_3=0.800
d_y_4=0.500
d_y_5=0.800
d_y_6=0.667
d_y_7=2.000
d_y_8=1.000
d_y_9=1.500
d_y_10=1.000
d_y_13=1.000
d_y_14=0.500
d_y_15=0.800
d_y_17=0.500
d_y_18=0.200
d_y_19=4.000
d_y_20=0.333
d_y_21=1.000
d_y_22=1.200
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.22222222222222207
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.15555555555555414
normalized distance of container 4 : 0.22222222222222143
normalized distance of container 5 : 0.3777777777777763
normalized distance of container 6 : 0.14814814814814742
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.13333333333333336
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.11111111111111033
normalized distance of container 18 : 0.0666666666666662
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.22222222222222246
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.17777777777777815
