Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 4, 9, 8, 2, 3, 8, 7, 4, 8, 3, 7, 2, 8, 5, 2, 1, 2, 4, 5, 7, 8]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [3. 5. 8. 8. 0. 0.]
 [2. 3. 5. 8. 9. 0.]
 [2. 2. 4. 7. 8. 0.]
 [1. 2. 3. 4. 7. 8.]]
Centroid : {3: (1.0, 1.6666666666666667), 8: (3.1666666666666665, 2.1666666666666665), 4: (1.6666666666666667, 1.6666666666666667), 9: (4.0, 2.0), 2: (0.5, 1.0), 7: (2.6666666666666665, 1.6666666666666667), 5: (1.5, 2.5), 1: (0.0, 0.0)}
Repeat number : 22
Original weight : [11.38, 23.59, 13.4, 23.88, 21.69, 10.47, 12.5, 21.76, 20.63, 14.36, 22.19, 12.27, 20.71, 8.69, 23.62, 15.51, 8.53, 6.12, 9.13, 13.77, 16.9, 20.03, 23.79]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [11.38, 23.59, 13.4, 23.88, 21.69, 10.47, 12.5, 21.76, 20.63, 14.36, 22.19, 12.27, 20.71, 8.69, 23.62, 15.51, 8.53, 6.12, 9.13, 13.77, 16.9, 20.03, 23.79]
Time taken to solve the MIP model : 196.1825 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.7037
x_0_3_0=1
x_1_5_0=1
x_2_3_1=1
x_3_5_1=1
x_4_3_2=1
x_5_2_0=1
x_6_2_1=1
x_7_3_3=1
x_8_4_0=1
x_9_2_2=1
x_10_3_4=1
x_11_1_0=1
x_12_4_1=1
x_13_1_1=1
x_14_4_2=1
x_15_2_3=1
x_16_1_2=1
x_17_0_0=1
x_18_0_1=1
x_19_0_2=1
x_20_0_3=1
x_21_2_4=1
x_22_4_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=3.667
d_1=4.000
d_2=2.000
d_3=2.000
d_4=0.333
d_5=2.500
d_6=1.667
d_7=1.000
d_8=3.000
d_9=0.667
d_10=2.000
d_11=1.667
d_12=2.000
d_13=0.500
d_14=1.000
d_15=1.000
d_16=1.500
d_18=0.500
d_19=2.000
d_20=2.000
d_21=3.000
d_22=1.667
d_x_0=2.000
d_x_1=1.833
d_x_2=1.333
d_x_3=1.000
d_x_4=0.167
d_x_5=1.500
d_x_6=1.000
d_x_7=0.167
d_x_8=1.333
d_x_9=0.333
d_x_10=0.167
d_x_12=1.333
d_x_13=0.500
d_x_14=0.833
d_x_15=0.500
d_x_16=0.500
d_x_18=0.500
d_x_19=1.667
d_x_20=1.500
d_x_21=0.667
d_x_22=0.833
d_y_0=1.667
d_y_1=2.167
d_y_2=0.667
d_y_3=1.000
d_y_4=0.167
d_y_5=1.000
d_y_6=0.667
d_y_7=0.833
d_y_8=1.667
d_y_9=0.333
d_y_10=1.833
d_y_11=1.667
d_y_12=0.667
d_y_14=0.167
d_y_15=0.500
d_y_16=1.000
d_y_19=0.333
d_y_20=0.500
d_y_21=2.333
d_y_22=0.833
normalized distance of container 0 : 0.40740740740740744
normalized distance of container 1 : 0.44444444444444436
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.03703703703703701
normalized distance of container 5 : 0.2777777777777762
normalized distance of container 6 : 0.1851851851851852
normalized distance of container 7 : 0.11111111111111077
normalized distance of container 8 : 0.3333333333333328
normalized distance of container 9 : 0.07407407407407302
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1851851851851852
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.11111111111111077
normalized distance of container 15 : 0.11111111111110993
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.05555555555555555
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.22222222222222182
normalized distance of container 21 : 0.3333333333333338
normalized distance of container 22 : 0.18518518518518523
