Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [4, 7, 6, 3, 1, 8, 3, 5, 5, 1, 1, 8, 3, 5, 3, 7, 6, 5, 9, 3, 5, 8, 7]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0.]
 [3. 3. 5. 7. 9. 0.]
 [1. 3. 4. 5. 7. 0.]
 [1. 1. 3. 5. 6. 8.]]
Centroid : {4: (2.0, 1.0), 7: (3.0, 2.0), 6: (2.5, 2.0), 3: (0.8, 1.6), 1: (0.3333333333333333, 0.3333333333333333), 8: (3.3333333333333335, 2.3333333333333335), 5: (1.8, 2.0), 9: (4.0, 2.0)}
Repeat number : 14
Original weight : [13.88, 18.83, 17.8, 9.92, 5.01, 21.39, 10.52, 15.59, 16.03, 7.01, 6.91, 22.43, 11.48, 16.02, 10.41, 20.06, 17.95, 14.03, 22.95, 11.65, 15.71, 20.8, 19.52]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [13.88, 18.83, 17.8, 9.92, 5.01, 21.39, 10.52, 15.59, 16.03, 7.01, 6.91, 22.43, 11.48, 16.02, 10.41, 20.06, 17.95, 14.03, 22.95, 11.65, 15.71, 20.8, 19.52]
Time taken to solve the MIP model : 0.7834 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.08148
x_0_2_0=1
x_1_4_0=1
x_2_5_0=1
x_3_1_0=1
x_4_0_0=1
x_5_4_1=1
x_6_1_1=1
x_7_2_1=1
x_8_2_2=1
x_9_0_1=1
x_10_3_0=1
x_11_4_2=1
x_12_1_2=1
x_13_3_1=1
x_14_0_2=1
x_15_3_2=1
x_16_2_3=1
x_17_1_3=1
x_18_4_3=1
x_19_0_3=1
x_20_1_4=1
x_21_3_3=1
x_22_5_1=1
d_0=1.000
d_1=3.000
d_2=4.500
d_3=1.800
d_4=0.667
d_5=2.000
d_6=0.800
d_7=1.200
d_8=0.200
d_9=1.000
d_10=3.000
d_11=1.000
d_12=0.600
d_13=2.200
d_14=1.200
d_16=1.500
d_17=1.800
d_18=1.000
d_19=2.200
d_20=2.800
d_21=1.000
d_22=3.000
d_x_1=1.000
d_x_2=2.500
d_x_3=0.200
d_x_4=0.333
d_x_5=0.667
d_x_6=0.200
d_x_7=0.200
d_x_8=0.200
d_x_9=0.333
d_x_10=2.667
d_x_11=0.667
d_x_12=0.200
d_x_13=1.200
d_x_14=0.800
d_x_16=0.500
d_x_17=0.800
d_x_19=0.800
d_x_20=0.800
d_x_21=0.333
d_x_22=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.600
d_y_4=0.333
d_y_5=1.333
d_y_6=0.600
d_y_7=1.000
d_y_9=0.667
d_y_10=0.333
d_y_11=0.333
d_y_12=0.400
d_y_13=1.000
d_y_14=0.400
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.400
d_y_20=2.000
d_y_21=0.667
d_y_22=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.19999999999999954
normalized distance of container 4 : 0.07407407407407407
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.08888888888888763
normalized distance of container 7 : 0.13333333333333286
normalized distance of container 8 : 0.022222222222221748
normalized distance of container 9 : 0.11111111111110716
normalized distance of container 10 : 0.3333333333333323
normalized distance of container 11 : 0.11111111111111087
normalized distance of container 12 : 0.06666666666666446
normalized distance of container 13 : 0.24444444444444396
normalized distance of container 14 : 0.1333333333333324
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.2
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.24444444444444346
normalized distance of container 20 : 0.3111111111111111
normalized distance of container 21 : 0.11111111111111066
normalized distance of container 22 : 0.3333333333333333
