Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 4, 8, 4, 3, 1, 6, 4, 7, 7, 5, 4, 1, 6, 3, 3, 2, 2, 3, 5, 6, 9]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 3. 4. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 3. 4. 5. 7.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 6: (2.5, 2.5), 4: (1.5, 2.25), 8: (3.0, 3.0), 3: (1.25, 1.5), 7: (3.5, 2.0), 5: (3.5, 0.5), 2: (0.5, 1.5), 9: (4.0, 2.0)}
Repeat number : 21
Original weight : [5.9, 18.35, 13.5, 23.1, 14.17, 9.92, 5.43, 17.32, 14.21, 20.51, 20.68, 14.66, 13.98, 5.27, 18.47, 11.03, 10.64, 8.49, 8.39, 10.43, 15.39, 18.41, 23.83]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [5.9, 18.35, 13.5, 23.1, 14.17, 9.92, 5.43, 17.32, 14.21, 20.51, 20.68, 14.66, 13.98, 5.27, 18.47, 11.03, 10.64, 8.49, 8.39, 10.43, 15.39, 18.41, 23.83]
Time taken to solve the MIP model : 3460.8583 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.9537
x_0_2_0=1
x_1_5_0=1
x_2_3_0=1
x_3_5_1=1
x_4_3_1=1
x_5_2_1=1
x_6_1_0=1
x_7_3_2=1
x_8_4_0=1
x_9_3_3=1
x_10_3_4=1
x_11_4_1=1
x_12_2_2=1
x_13_0_0=1
x_14_2_3=1
x_15_1_1=1
x_16_1_2=1
x_17_1_3=1
x_18_0_1=1
x_19_0_2=1
x_20_4_2=1
x_21_4_3=1
x_22_5_2=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=2.000
d_1=5.000
d_2=3.750
d_3=4.000
d_4=2.750
d_5=1.250
d_6=1.000
d_7=1.000
d_8=4.750
d_9=1.500
d_10=2.500
d_11=1.000
d_12=0.750
d_13=0.667
d_14=1.000
d_15=0.750
d_16=0.750
d_17=2.000
d_18=1.000
d_19=1.750
d_20=2.000
d_21=2.000
d_22=1.000
d_x_0=1.667
d_x_1=2.500
d_x_2=1.500
d_x_3=2.000
d_x_4=1.500
d_x_5=0.750
d_x_6=0.667
d_x_7=0.500
d_x_8=2.500
d_x_9=0.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_13=0.333
d_x_14=0.500
d_x_15=0.250
d_x_16=0.250
d_x_17=0.500
d_x_18=0.500
d_x_19=1.250
d_x_20=0.500
d_x_21=1.500
d_x_22=1.000
d_y_0=0.333
d_y_1=2.500
d_y_2=2.250
d_y_3=2.000
d_y_4=1.250
d_y_5=0.500
d_y_6=0.333
d_y_7=0.500
d_y_8=2.250
d_y_9=1.000
d_y_10=2.000
d_y_11=0.500
d_y_12=0.250
d_y_13=0.333
d_y_14=0.500
d_y_15=0.500
d_y_16=0.500
d_y_17=1.500
d_y_18=0.500
d_y_19=0.500
d_y_20=1.500
d_y_21=0.500
normalized distance of container 0 : 0.22222222222222177
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4166666666666667
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3055555555555556
normalized distance of container 5 : 0.1388888888888881
normalized distance of container 6 : 0.11111111111111005
normalized distance of container 7 : 0.11111111111111104
normalized distance of container 8 : 0.527777777777777
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.2777777777777778
normalized distance of container 11 : 0.11111111111111091
normalized distance of container 12 : 0.08333333333333254
normalized distance of container 13 : 0.07407407407407407
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.08333333333333333
normalized distance of container 16 : 0.08333333333333254
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.19444444444444364
normalized distance of container 20 : 0.22222222222222043
normalized distance of container 21 : 0.22222222222222182
normalized distance of container 22 : 0.1111111111111111
