Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [4, 3, 4, 8, 3, 1, 8, 3, 3, 1, 5, 3, 5, 5, 3, 9, 2, 3, 8, 6, 8, 2, 2, 8, 7]
ideal_configuration : 
 [[3. 5. 8. 9. 0. 0.]
 [3. 3. 5. 8. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 2. 3. 4. 7. 8.]
 [1. 2. 3. 3. 5. 8.]]
Centroid : {4: (3.5, 1.5), 3: (2.2857142857142856, 1.8571428571428572), 8: (4.8, 2.0), 1: (1.0, 0.5), 5: (3.3333333333333335, 2.3333333333333335), 9: (4.0, 4.0), 2: (1.6666666666666667, 1.0), 6: (4.0, 2.0), 7: (5.0, 1.0)}
Repeat number : 15
Original weight : [13.04, 11.62, 12.41, 21.4, 10.48, 7.96, 19.83, 11.5, 11.15, 6.45, 14.95, 11.42, 14.16, 15.25, 10.5, 21.43, 8.36, 11.81, 20.43, 16.92, 20.18, 9.99, 8.58, 20.36, 18.47]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 411.7066 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.57302
x_1_5_0=1
x_2_6_0=1
x_3_6_1=1
x_4_6_2=1
x_5_3_0=1
x_6_1_0=1
x_7_5_1=1
x_8_4_0=1
x_9_3_1=1
x_10_2_0=1
x_11_4_1=1
x_12_3_2=1
x_13_3_3=1
x_14_4_2=1
x_15_2_1=1
x_16_3_4=1
x_17_1_1=1
x_18_2_2=1
x_19_2_3=1
x_20_4_3=1
x_21_5_2=1
x_22_1_2=1
x_23_1_3=1
x_24_5_3=1
x_25_4_4=1
r_1_2=1
r_1_3=1
d_1=3.000
d_2=5.571
d_3=3.000
d_4=1.200
d_5=2.571
d_6=0.500
d_7=1.200
d_8=3.571
d_9=1.571
d_10=1.500
d_11=2.000
d_12=0.857
d_13=1.000
d_14=1.000
d_15=1.143
d_16=1.000
d_17=0.667
d_18=0.429
d_19=3.800
d_20=1.000
d_21=0.200
d_22=1.667
d_23=2.667
d_24=1.200
d_25=4.000
d_x_1=1.500
d_x_2=3.714
d_x_3=2.500
d_x_4=1.200
d_x_5=0.714
d_x_7=0.200
d_x_8=1.714
d_x_9=0.714
d_x_10=1.000
d_x_11=0.667
d_x_12=0.714
d_x_13=0.333
d_x_14=0.667
d_x_15=0.286
d_x_16=1.000
d_x_17=0.667
d_x_18=0.286
d_x_19=2.800
d_x_21=0.200
d_x_22=0.667
d_x_23=0.667
d_x_24=0.200
d_x_25=1.000
d_y_1=1.500
d_y_2=1.857
d_y_3=0.500
d_y_5=1.857
d_y_6=0.500
d_y_7=1.000
d_y_8=1.857
d_y_9=0.857
d_y_10=0.500
d_y_11=1.333
d_y_12=0.143
d_y_13=0.667
d_y_14=0.333
d_y_15=0.857
d_y_18=0.143
d_y_19=1.000
d_y_20=1.000
d_y_22=1.000
d_y_23=2.000
d_y_24=1.000
d_y_25=3.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6190476190476174
normalized distance of container 3 : 0.33333333333333326
normalized distance of container 4 : 0.1333333333333333
normalized distance of container 5 : 0.28571428571428537
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.13333333333333286
normalized distance of container 8 : 0.3968253968253961
normalized distance of container 9 : 0.17460317460317432
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.22222222222222182
normalized distance of container 12 : 0.09523809523809448
normalized distance of container 13 : 0.11111111111110973
normalized distance of container 14 : 0.11111111111111076
normalized distance of container 15 : 0.1269841269841261
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.07407407407407408
normalized distance of container 18 : 0.04761904761904626
normalized distance of container 19 : 0.4222222222222222
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.02222222222222224
normalized distance of container 22 : 0.1851851851851852
normalized distance of container 23 : 0.29629629629629634
normalized distance of container 24 : 0.13333333333333336
normalized distance of container 25 : 0.4444444444444444
