Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 3, 8, 8, 4, 1, 8, 3, 6, 6, 4, 1, 8, 2, 4, 1, 2, 4, 4, 1, 9, 1, 7, 4, 2]
ideal_configuration : 
 [[3. 4. 8. 9. 0. 0.]
 [2. 4. 4. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 4. 6. 8.]
 [1. 1. 2. 3. 4. 7.]]
Centroid : {3: (2.6666666666666665, 1.6666666666666667), 8: (4.5, 2.5), 4: (3.1666666666666665, 2.1666666666666665), 1: (1.4, 0.8), 6: (4.5, 1.5), 2: (2.0, 1.6666666666666667), 9: (4.0, 4.0), 7: (6.0, 0.0)}
Repeat number : 11
Original weight : [10.8, 10.54, 22.89, 21.76, 13.42, 7.58, 22.54, 10.67, 16.85, 18.54, 14.13, 6.37, 22.63, 9.33, 14.27, 7.91, 9.81, 14.26, 14.0, 7.42, 23.11, 6.18, 20.03, 12.72, 9.47]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 841.5112 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.11852
status: OPTIMAL_SOLUTION(2)
x_1_5_0=1
x_2_4_0=1
x_3_3_0=1
x_4_5_1=1
x_5_6_0=1
x_6_2_0=1
x_7_5_2=1
x_8_4_1=1
x_9_6_1=1
x_10_6_2=1
x_11_4_2=1
x_12_1_0=1
x_13_5_3=1
x_14_3_1=1
x_15_4_3=1
x_16_2_1=1
x_17_2_2=1
x_18_3_2=1
x_19_3_3=1
x_20_1_1=1
x_21_4_4=1
x_22_3_4=1
x_23_6_3=1
x_24_2_3=1
x_25_1_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_1=4.000
d_2=3.000
d_3=4.000
d_4=2.000
d_5=5.000
d_6=1.400
d_7=1.000
d_8=2.000
d_9=2.000
d_10=2.000
d_11=1.000
d_12=1.200
d_13=1.000
d_14=1.667
d_15=1.667
d_16=0.800
d_17=0.333
d_18=0.333
d_19=1.000
d_20=0.600
d_22=4.800
d_23=3.000
d_24=2.000
d_25=1.333
d_x_1=2.333
d_x_2=1.333
d_x_3=1.500
d_x_4=0.500
d_x_5=2.833
d_x_6=0.600
d_x_7=0.500
d_x_8=1.333
d_x_9=1.500
d_x_10=1.500
d_x_11=0.833
d_x_12=0.400
d_x_13=0.500
d_x_14=1.000
d_x_15=0.833
d_x_16=0.600
d_x_18=0.167
d_x_19=0.167
d_x_20=0.400
d_x_22=1.600
d_x_24=1.167
d_x_25=1.000
d_y_1=1.667
d_y_2=1.667
d_y_3=2.500
d_y_4=1.500
d_y_5=2.167
d_y_6=0.800
d_y_7=0.500
d_y_8=0.667
d_y_9=0.500
d_y_10=0.500
d_y_11=0.167
d_y_12=0.800
d_y_13=0.500
d_y_14=0.667
d_y_15=0.833
d_y_16=0.200
d_y_17=0.333
d_y_18=0.167
d_y_19=0.833
d_y_20=0.200
d_y_22=3.200
d_y_23=3.000
d_y_24=0.833
d_y_25=0.333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.33333333333333326
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.22222222222222143
normalized distance of container 5 : 0.5555555555555549
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.22222222222222218
normalized distance of container 9 : 0.22222222222222218
normalized distance of container 10 : 0.22222222222222143
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1333333333333324
normalized distance of container 13 : 0.11111111111111033
normalized distance of container 14 : 0.1851851851851852
normalized distance of container 15 : 0.18518518518518448
normalized distance of container 16 : 0.08888888888888924
normalized distance of container 17 : 0.03703703703703701
normalized distance of container 18 : 0.03703703703703636
normalized distance of container 19 : 0.11111111111111047
normalized distance of container 20 : 0.06666666666666606
normalized distance of container 21 : 0.0
normalized distance of container 22 : 0.5333333333333337
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.2222222222222222
normalized distance of container 25 : 0.14814814814814814
