Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [4, 8, 1, 2, 1, 4, 8, 1, 5, 2, 8, 4, 7, 8, 3, 1, 9, 6, 7, 7, 7, 6, 3, 8, 3]
ideal_configuration : 
 [[4. 7. 8. 9. 0. 0.]
 [3. 4. 7. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 2. 3. 6. 7. 8.]
 [1. 1. 2. 4. 6. 8.]]
Centroid : {4: (1.3333333333333333, 2.3333333333333335), 8: (3.8, 2.0), 1: (0.25, 0.75), 2: (1.5, 0.5), 5: (2.0, 2.0), 7: (2.5, 2.5), 3: (1.0, 2.0), 9: (3.0, 4.0), 6: (3.5, 0.5)}
Repeat number : 14
Original weight : [14.4, 20.95, 8.16, 8.83, 7.12, 14.58, 22.61, 6.47, 16.33, 9.93, 21.45, 12.58, 19.06, 22.53, 11.57, 6.19, 23.03, 17.58, 20.83, 20.77, 20.91, 17.62, 12.25, 21.97, 11.67]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 671.8600 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.29445
x_0_4_0=1
x_1_4_1=1
x_2_1_0=1
x_3_1_1=1
x_4_2_0=1
x_5_2_1=1
x_6_4_2=1
x_7_3_0=1
x_8_2_2=1
x_9_3_1=1
x_10_2_3=1
x_11_3_2=1
x_12_5_0=1
x_13_2_4=1
x_14_1_2=1
x_15_0_0=1
x_16_4_3=1
x_17_3_3=1
x_18_5_1=1
x_19_5_2=1
x_19_5_4=0
x_20_5_3=1
x_20_5_4=0
x_21_3_4=1
x_22_0_1=1
x_23_0_2=1
x_24_1_3=1
d_0=5.000
d_1=1.200
d_2=1.500
d_3=1.000
d_4=2.500
d_5=2.000
d_6=0.200
d_7=3.500
d_9=2.000
d_10=2.800
d_11=2.000
d_12=5.000
d_13=3.800
d_15=1.000
d_16=2.000
d_17=3.000
d_18=4.000
d_19=3.000
d_20=3.000
d_21=4.000
d_22=2.000
d_23=3.800
d_24=1.000
d_x_0=2.667
d_x_1=0.200
d_x_2=0.750
d_x_3=0.500
d_x_4=1.750
d_x_5=0.667
d_x_6=0.200
d_x_7=2.750
d_x_9=1.500
d_x_10=1.800
d_x_11=1.667
d_x_12=2.500
d_x_13=1.800
d_x_15=0.250
d_x_16=1.000
d_x_17=0.500
d_x_18=2.500
d_x_19=2.500
d_x_20=2.500
d_x_21=0.500
d_x_22=1.000
d_x_23=3.800
d_y_0=2.333
d_y_1=1.000
d_y_2=0.750
d_y_3=0.500
d_y_4=0.750
d_y_5=1.333
d_y_7=0.750
d_y_9=0.500
d_y_10=1.000
d_y_11=0.333
d_y_12=2.500
d_y_13=2.000
d_y_15=0.750
d_y_16=1.000
d_y_17=2.500
d_y_18=1.500
d_y_19=0.500
d_y_20=0.500
d_y_21=3.500
d_y_22=1.000
d_y_24=1.000
normalized distance of container 0 : 0.5555555555555554
normalized distance of container 1 : 0.13333333333333325
normalized distance of container 2 : 0.16666666666666588
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2777777777777762
normalized distance of container 5 : 0.22222222222222118
normalized distance of container 6 : 0.022222222222222046
normalized distance of container 7 : 0.3888888888888873
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.31111111111111067
normalized distance of container 11 : 0.22222222222222116
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.42222222222222183
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.33333333333333176
normalized distance of container 18 : 0.444444444444444
normalized distance of container 19 : 0.3333340013875481
normalized distance of container 20 : 0.3333340013875482
normalized distance of container 21 : 0.44444444444444287
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.42222222222222217
normalized distance of container 24 : 0.1111111111111111
