Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [4, 6, 2, 7, 7, 1, 4, 9, 7, 3, 2, 8, 2, 3, 6, 2, 6, 1, 2, 8, 2, 8, 3, 6, 2]
ideal_configuration : 
 [[3. 6. 7. 9. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [2. 2. 4. 6. 8. 0.]
 [1. 2. 2. 4. 7. 8.]
 [1. 2. 2. 3. 6. 7.]]
Centroid : {4: (2.5, 1.5), 6: (2.5, 2.25), 2: (1.0, 1.2857142857142858), 7: (3.6666666666666665, 1.6666666666666667), 1: (0.0, 0.5), 9: (3.0, 4.0), 3: (1.3333333333333333, 2.3333333333333335), 8: (4.0, 2.0)}
Repeat number : 21
Original weight : [13.25, 17.81, 7.89, 19.6, 21.37, 5.13, 13.33, 23.74, 19.09, 11.43, 7.96, 21.77, 7.82, 11.29, 18.81, 8.43, 18.4, 6.82, 7.62, 22.4, 7.58, 23.53, 11.93, 18.33, 8.14]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.3488 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.34921
x_0_3_0=1
x_1_3_1=1
x_2_1_0=1
x_3_3_2=1
x_4_3_3=1
x_5_2_0=1
x_6_4_0=1
x_7_3_4=1
x_8_4_1=1
x_9_5_0=1
x_10_1_1=1
x_11_4_2=1
x_12_2_1=1
x_13_2_2=1
x_14_2_3=1
x_15_1_2=1
x_16_5_1=1
x_17_0_0=1
x_18_0_1=1
x_19_5_2=1
x_20_0_2=1
x_20_4_4=0
x_21_4_3=1
x_22_0_2=0
x_22_1_3=1
x_23_0_3=0
x_23_1_3=0
x_23_1_4=1
x_24_0_3=1
x_24_0_4=0
x_24_1_4=0
d_0=2.000
d_1=1.750
d_2=1.286
d_3=1.000
d_4=2.000
d_5=2.500
d_6=3.000
d_8=1.000
d_9=6.000
d_10=0.286
d_12=1.286
d_13=1.000
d_14=1.250
d_15=0.714
d_16=3.750
d_17=0.500
d_18=1.286
d_19=1.000
d_20=2.714
d_21=1.000
d_22=1.000
d_23=3.250
d_24=2.714
d_x_0=0.500
d_x_1=0.500
d_x_3=0.667
d_x_4=0.667
d_x_5=2.000
d_x_6=1.500
d_x_8=0.333
d_x_9=3.667
d_x_12=1.000
d_x_13=0.667
d_x_14=0.500
d_x_16=2.500
d_x_18=1.000
d_x_19=1.000
d_x_20=2.000
d_x_22=0.333
d_x_23=1.500
d_x_24=1.000
d_y_0=1.500
d_y_1=1.250
d_y_2=1.286
d_y_3=0.333
d_y_4=1.333
d_y_5=0.500
d_y_6=1.500
d_y_8=0.667
d_y_9=2.333
d_y_10=0.286
d_y_12=0.286
d_y_13=0.333
d_y_14=0.750
d_y_15=0.714
d_y_16=1.250
d_y_17=0.500
d_y_18=0.286
d_y_20=0.714
d_y_21=1.000
d_y_22=0.667
d_y_23=1.750
d_y_24=1.714
normalized distance of container 0 : 0.22222222222222213
normalized distance of container 1 : 0.19444444444444425
normalized distance of container 2 : 0.14285714285714288
normalized distance of container 3 : 0.11111111111111097
normalized distance of container 4 : 0.2222222222222217
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.3333333333333329
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.111111111111111
normalized distance of container 9 : 0.6666666666666656
normalized distance of container 10 : 0.03174603174603176
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.14285714285714288
normalized distance of container 13 : 0.11111111111111008
normalized distance of container 14 : 0.1388888888888885
normalized distance of container 15 : 0.0793650793650787
normalized distance of container 16 : 0.4166666666666667
normalized distance of container 17 : 0.05555555555555555
normalized distance of container 18 : 0.14285714285714288
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.30158907993948714
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.11111140750314151
normalized distance of container 23 : 0.3611106665230647
normalized distance of container 24 : 0.301587746175348
