Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 2, 4, 6, 9, 8, 6, 5, 2, 1, 6, 4, 4, 7, 7, 7, 2, 8, 7, 4, 4, 1, 7, 6, 8]
ideal_configuration : 
 [[4. 6. 7. 9. 0. 0.]
 [4. 5. 7. 8. 0. 0.]
 [2. 4. 6. 7. 8. 0.]
 [1. 2. 4. 6. 7. 8.]
 [1. 2. 3. 4. 6. 7.]]
Centroid : {3: (3.0, 0.0), 2: (1.6666666666666667, 1.0), 4: (2.2, 2.0), 6: (3.5, 1.75), 9: (4.0, 4.0), 8: (5.0, 2.0), 5: (2.0, 3.0), 1: (1.0, 0.5), 7: (4.2, 2.0)}
Repeat number : 1
Original weight : [11.41, 8.3, 12.46, 17.43, 23.02, 21.41, 17.08, 15.7, 8.62, 6.18, 17.02, 13.0, 12.3, 19.05, 19.07, 19.51, 7.31, 21.75, 19.84, 12.99, 13.08, 5.02, 18.72, 16.35, 21.54]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1183.3059 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.11852
x_1_3_0=1
x_2_2_0=1
x_2_4_0=0
x_2_6_0=-0
x_3_3_1=1
x_3_4_0=-0
x_3_6_0=0
x_4_3_1=-0
x_4_4_0=0
x_4_4_1=-0
x_4_6_0=1
x_5_3_2=1
x_6_4_2=0
x_6_6_1=1
x_7_3_3=1
x_7_4_1=-0
x_8_4_0=1
x_8_5_3=-0
x_8_6_0=0
x_8_6_1=-0
x_9_2_1=1
x_10_1_0=1
x_11_2_2=0
x_11_3_3=-0
x_11_4_0=-0
x_11_4_1=1
x_11_4_2=-0
x_11_6_1=0
x_11_6_2=0
x_12_3_4=1
x_13_2_2=1
x_13_3_4=-0
x_13_4_0=0
x_13_4_1=0
x_14_2_3=1
x_14_4_3=0
x_14_6_3=-0
x_15_2_4=-0
x_15_4_2=1
x_15_4_3=-0
x_15_4_4=0
x_15_6_4=0
x_16_2_4=-0
x_16_4_3=1
x_17_1_1=1
x_18_6_2=1
x_18_6_3=0
x_19_2_4=0
x_19_4_4=1
x_20_1_2=1
x_21_1_3=1
x_22_5_0=1
x_23_4_1=0
x_23_5_1=1
x_23_6_1=-0
x_24_1_4=1
x_25_5_1=0
x_25_5_2=1
x_25_5_4=-0
x_25_6_3=0
r_3_2=1
r_3_3=1
r_3_4=1
r_5_2=0
r_6_1=0
d_2=1.333
d_3=1.800
d_4=4.250
d_5=3.000
d_6=2.000
d_7=1.750
d_8=5.000
d_9=0.333
d_10=0.500
d_11=1.250
d_12=2.800
d_13=0.200
d_14=3.200
d_15=0.200
d_16=1.200
d_17=0.667
d_18=1.000
d_19=2.200
d_20=1.200
d_21=2.200
d_22=4.500
d_23=1.800
d_24=4.750
d_25=0.000
d_x_2=0.333
d_x_3=0.800
d_x_4=2.500
d_x_5=1.000
d_x_6=1.000
d_x_7=0.500
d_x_8=2.000
d_x_9=0.333
d_x_11=0.500
d_x_12=0.800
d_x_13=0.200
d_x_14=2.200
d_x_15=0.200
d_x_16=0.200
d_x_17=0.667
d_x_18=1.000
d_x_19=0.200
d_x_20=1.200
d_x_21=1.200
d_x_22=4.000
d_x_23=0.800
d_x_24=2.500
d_x_25=0.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.750
d_y_5=2.000
d_y_6=1.000
d_y_7=1.250
d_y_8=3.000
d_y_10=0.500
d_y_11=0.750
d_y_12=2.000
d_y_14=1.000
d_y_15=0.000
d_y_16=1.000
d_y_18=0.000
d_y_19=2.000
d_y_21=1.000
d_y_22=0.500
d_y_23=1.000
d_y_24=2.250
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1481481481481475
normalized distance of container 3 : 0.19999999999999993
normalized distance of container 4 : 0.4722222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1944444444444437
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.037037037037035724
normalized distance of container 10 : 0.05555555555555555
normalized distance of container 11 : 0.13888888888888873
normalized distance of container 12 : 0.3111111111111111
normalized distance of container 13 : 0.022222222222222324
normalized distance of container 14 : 0.35555555555555546
normalized distance of container 15 : 0.02222222222222185
normalized distance of container 16 : 0.13333333333333278
normalized distance of container 17 : 0.07407407407407408
normalized distance of container 18 : 0.11111111111111119
normalized distance of container 19 : 0.24444444444444458
normalized distance of container 20 : 0.13333333333333336
normalized distance of container 21 : 0.24444444444444446
normalized distance of container 22 : 0.5
normalized distance of container 23 : 0.19999999999999987
normalized distance of container 24 : 0.5277777777777778
normalized distance of container 25 : 3.854941057726239e-18
