Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [7, 4, 9, 7, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 9. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]]
Centroid : {7: (0.5, 1.0), 4: (0.0, 1.0), 9: (1.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 29
Original weight : [20.02, 14.82, 21.44, 19.56, 10.55]
Sequence : [0, 0, 0, 1, 2]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0031 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_0=1
x_4_3_0=1
d_0=1.500
d_1=1.000
d_2=1.000
d_3=3.000
d_4=3.000
d_x_0=0.500
d_x_2=1.000
d_x_3=2.000
d_x_4=3.000
d_y_0=1.000
d_y_1=1.000
d_y_3=1.000
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
