Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [6, 9, 6, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [6. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {6: (0.3333333333333333, 1.0), 9: (1.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 27
Original weight : [11.87, 15.17, 11.6, 12.35, 5.25]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2]
Scroe : [11.87, 15.17, 11.6, 12.35, 5.25]
Time taken to solve the MIP model : 0.0105 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_1_0=1
x_2_2_0=1
x_3_2_1=1
x_4_0_0=1
d_0=5.667
d_1=1.000
d_2=2.667
d_3=2.000
d_x_0=4.667
d_x_2=1.667
d_x_3=2.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
normalized distance of container 0 : 0.6296296296296297
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.29629629629629634
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.0
