Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [5, 9, 1, 3, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 3. 0. 0. 0. 0.]]
Centroid : {5: (0.0, 2.0), 9: (1.0, 1.0), 1: (0.0, 0.0), 3: (1.0, 0.0), 2: (0.0, 1.0)}
Repeat number : 14
Original weight : [15.6, 20.47, 7.72, 12.37, 9.95]
Sequence : [0, 0, 0, 1, 2]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0029 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_4_0=1
x_2_1_0=1
x_3_2_0=1
x_4_5_0=1
d_0=2.000
d_1=4.000
d_2=1.000
d_3=1.000
d_4=6.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=5.000
d_y_0=2.000
d_y_1=1.000
d_y_4=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.6666666666666666
