Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [1, 7, 6, 9, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 7: (0.0, 2.0), 6: (1.0, 0.0), 9: (1.0, 1.0)}
Repeat number : 1
Original weight : [7.52, 14.23, 13.47, 15.83, 7.81]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2]
Scroe : [7.52, 14.23, 13.47, 15.83, 7.81]
Time taken to solve the MIP model : 0.0063 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_0_0=1
x_2_2_0=1
x_3_5_0=1
x_4_4_0=1
d_0=3.500
d_1=2.000
d_2=1.000
d_3=5.000
d_4=5.000
d_x_0=3.000
d_x_2=1.000
d_x_3=4.000
d_x_4=4.000
d_y_0=0.500
d_y_1=2.000
d_y_3=1.000
d_y_4=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.5555555555555556
