Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [1, 7, 1, 5, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 7: (0.0, 2.0), 5: (1.0, 0.0), 9: (1.0, 1.0)}
Repeat number : 12
Original weight : [7.7, 17.83, 7.34, 14.5, 21.18]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2]
Scroe : [7.7, 17.83, 7.34, 14.5, 21.18]
Time taken to solve the MIP model : 0.0055 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_0_0=1
x_2_1_1=1
x_3_2_0=1
x_4_2_1=1
r_1_0=1
r_1_1=1
r_1_4=-0
d_0=1.500
d_1=2.000
d_2=1.500
d_3=1.000
d_4=1.000
d_x_0=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_y_0=0.500
d_y_1=2.000
d_y_2=0.500
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
