Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 4, 6, 6, 6, 9, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [1. 6. 7. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 4: (0.0, 1.0), 6: (0.6666666666666666, 1.0), 9: (0.0, 3.0), 7: (2.0, 0.0)}
Repeat number : 28
Original weight : [7.17, 14.21, 19.54, 19.1, 17.62, 23.75, 19.9]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0344 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.407407
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_1_1=1
x_4_3_0=1
x_5_0_2=1
x_6_2_0=1
d_0=1.000
d_1=1.000
d_2=0.667
d_3=0.333
d_4=3.333
d_5=1.000
d_x_0=1.000
d_x_2=0.667
d_x_3=0.333
d_x_4=2.333
d_y_1=1.000
d_y_4=1.000
d_y_5=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.0370370370370365
normalized distance of container 4 : 0.3703703703703699
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.0
