Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 9, 4, 4, 6, 7, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 4. 7. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 9: (0.0, 3.0), 4: (0.5, 1.0), 6: (1.0, 1.0), 7: (2.0, 0.0)}
Repeat number : 8
Original weight : [9.95, 22.75, 15.3, 15.7, 19.3, 20.67, 10.55]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0199 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.5
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_0_1=1
x_2_1_0=1
x_3_1_1=1
x_4_1_2=1
x_5_2_0=1
x_6_3_0=1
d_0=0.500
d_1=2.000
d_2=1.500
d_3=0.500
d_4=1.000
d_6=3.500
d_x_2=0.500
d_x_3=0.500
d_x_6=3.000
d_y_0=0.500
d_y_1=2.000
d_y_2=1.000
d_y_4=1.000
d_y_6=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.16666666666666588
normalized distance of container 3 : 0.05555555555555398
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.3888888888888873
