Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 5, 9, 3, 1, 6, 7, 2, 2, 6, 6, 1, 5, 1, 7, 2, 7, 7, 8, 6]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 7. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 2. 5. 7. 9.]]
Centroid : {4: (1.0, 2.0), 5: (2.5, 0.5), 9: (5.0, 0.0), 3: (0.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.5, 2.5), 7: (2.5, 2.25), 2: (1.0, 1.0), 8: (4.0, 1.0)}
Repeat number : 16
Original weight : [12.08, 14.58, 19.73, 11.26, 8.04, 15.47, 16.73, 8.65, 9.12, 15.64, 15.4, 6.55, 13.5, 7.36, 16.61, 9.35, 18.01, 17.67, 19.11, 15.22]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [12.08, 14.58, 19.73, 11.26, 8.04, 15.47, 16.73, 8.65, 9.12, 15.64, 15.4, 6.55, 13.5, 7.36, 16.61, 9.35, 18.01, 17.67, 19.11, 15.22]
Time taken to solve the MIP model : 0.1166 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.81481
x_0_2_0=1
x_1_4_0=1
x_2_2_1=1
x_3_0_0=1
x_4_2_2=1
x_5_2_3=1
x_6_2_4=1
x_7_1_0=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_0_1=1
x_12_3_0=1
x_13_0_2=1
x_14_3_1=1
x_15_0_3=1
x_16_3_2=1
x_17_3_3=1
x_18_4_1=1
x_19_1_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=3.000
d_1=2.000
d_2=4.000
d_3=3.000
d_4=3.333
d_5=1.000
d_6=2.250
d_7=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=2.000
d_14=1.750
d_15=3.000
d_16=0.750
d_17=1.250
d_19=2.000
d_x_0=1.000
d_x_1=1.500
d_x_2=3.000
d_x_4=1.667
d_x_5=0.500
d_x_6=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=0.333
d_x_12=0.500
d_x_13=0.333
d_x_14=0.500
d_x_15=1.000
d_x_16=0.500
d_x_17=0.500
d_x_19=0.500
d_y_0=2.000
d_y_1=0.500
d_y_2=1.000
d_y_3=3.000
d_y_4=1.667
d_y_5=0.500
d_y_6=1.750
d_y_7=1.000
d_y_9=0.500
d_y_10=0.500
d_y_11=0.667
d_y_12=0.500
d_y_13=1.667
d_y_14=1.250
d_y_15=2.000
d_y_16=0.250
d_y_17=0.750
d_y_19=1.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3703703703703704
normalized distance of container 5 : 0.11111111111111072
normalized distance of container 6 : 0.24999999999999994
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111005
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.22222222222222116
normalized distance of container 14 : 0.19444444444444406
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.08333333333333294
normalized distance of container 17 : 0.1388888888888881
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.2222222222222222
