Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 5, 5, 9, 1, 6, 4, 3, 1, 4, 2, 1, 5, 5, 6, 7, 6, 4, 4, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [1. 4. 5. 6. 0. 0.]
 [1. 2. 4. 5. 7. 0.]
 [1. 1. 2. 4. 5. 9.]]
Centroid : {2: (1.5, 0.5), 5: (2.5, 1.5), 9: (5.0, 0.0), 1: (0.25, 0.75), 6: (2.0, 3.0), 4: (1.5, 1.75), 3: (0.0, 3.0), 7: (4.0, 1.0)}
Repeat number : 6
Original weight : [10.32, 15.44, 15.02, 23.95, 5.87, 19.39, 12.68, 12.62, 6.55, 14.61, 8.3, 7.7, 15.48, 16.7, 17.38, 19.93, 19.08, 12.7, 12.8, 6.09]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [10.32, 15.44, 15.02, 23.95, 5.87, 19.39, 12.68, 12.62, 6.55, 14.61, 8.3, 7.7, 15.48, 16.7, 17.38, 19.93, 19.08, 12.7, 12.8, 6.09]
Time taken to solve the MIP model : 0.1014 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.55556
x_0_3_0=1
x_1_4_0=1
x_2_1_0=1
x_3_3_1=1
x_4_0_0=1
x_5_3_2=1
x_6_1_1=1
x_7_3_3=1
x_8_0_1=1
x_9_1_2=1
x_10_2_0=1
x_11_0_2=1
x_12_2_1=1
x_13_2_2=1
x_14_2_3=1
x_15_4_1=1
x_16_2_4=1
x_17_1_3=1
x_18_1_4=1
x_19_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=2.000
d_1=3.000
d_2=3.000
d_3=3.000
d_4=1.000
d_5=2.000
d_6=1.250
d_7=3.000
d_8=0.500
d_9=0.750
d_10=1.000
d_11=1.500
d_12=1.000
d_13=1.000
d_16=1.000
d_17=1.750
d_18=2.750
d_19=2.500
d_x_0=1.500
d_x_1=1.500
d_x_2=1.500
d_x_3=2.000
d_x_4=0.250
d_x_5=1.000
d_x_6=0.500
d_x_7=3.000
d_x_8=0.250
d_x_9=0.500
d_x_10=0.500
d_x_11=0.250
d_x_12=0.500
d_x_13=0.500
d_x_17=0.500
d_x_18=0.500
d_x_19=0.250
d_y_0=0.500
d_y_1=1.500
d_y_2=1.500
d_y_3=1.000
d_y_4=0.750
d_y_5=1.000
d_y_6=0.750
d_y_8=0.250
d_y_9=0.250
d_y_10=0.500
d_y_11=1.250
d_y_12=0.500
d_y_13=0.500
d_y_16=1.000
d_y_17=1.250
d_y_18=2.250
d_y_19=2.250
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1388888888888889
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.05555555555555477
normalized distance of container 9 : 0.08333333333333294
normalized distance of container 10 : 0.11111111111110954
normalized distance of container 11 : 0.16666666666666588
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.11111111111111033
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.19444444444444406
normalized distance of container 18 : 0.30555555555555514
normalized distance of container 19 : 0.277777777777777
