Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 6, 7, 7, 1, 9, 2, 8, 3, 3, 5, 4, 1, 8, 3, 2, 1, 1, 7, 7]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 2. 3. 7. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {4: (1.5, 2.0), 6: (2.0, 2.0), 7: (2.5, 2.0), 1: (0.25, 0.75), 9: (5.0, 0.0), 2: (1.5, 0.5), 8: (3.5, 1.5), 3: (1.0, 2.0), 5: (1.0, 3.0)}
Repeat number : 22
Original weight : [12.6, 17.69, 20.24, 19.94, 6.14, 22.81, 8.79, 21.98, 9.87, 11.07, 14.2, 12.42, 6.57, 22.79, 11.38, 7.82, 5.26, 5.81, 20.19, 19.31]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [12.6, 17.69, 20.24, 19.94, 6.14, 22.81, 8.79, 21.98, 9.87, 11.07, 14.2, 12.42, 6.57, 22.79, 11.38, 7.82, 5.26, 5.81, 20.19, 19.31]
Time taken to solve the MIP model : 0.1047 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.11111
x_0_5_0=1
x_1_0_0=1
x_2_4_0=1
x_3_3_0=1
x_4_5_1=1
x_5_5_2=1
x_6_1_0=1
x_7_3_1=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_3_2=1
x_12_0_1=1
x_13_4_1=1
x_14_1_4=1
x_15_2_0=1
x_16_2_1=1
x_17_0_2=1
x_18_3_3=1
x_19_2_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=5.500
d_1=4.000
d_2=3.500
d_3=2.500
d_4=5.000
d_5=2.000
d_6=1.000
d_7=1.000
d_8=1.000
d_11=1.500
d_12=0.500
d_13=1.000
d_14=2.000
d_15=1.000
d_16=2.000
d_17=1.500
d_18=1.500
d_19=0.500
d_x_0=3.500
d_x_1=2.000
d_x_2=1.500
d_x_3=0.500
d_x_4=4.750
d_x_6=0.500
d_x_7=0.500
d_x_11=1.500
d_x_12=0.250
d_x_13=0.500
d_x_15=0.500
d_x_16=1.750
d_x_17=0.250
d_x_18=0.500
d_x_19=0.500
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=0.250
d_y_5=2.000
d_y_6=0.500
d_y_7=0.500
d_y_8=1.000
d_y_12=0.250
d_y_13=0.500
d_y_14=2.000
d_y_15=0.500
d_y_16=0.250
d_y_17=1.250
d_y_18=1.000
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.11111111111111091
normalized distance of container 7 : 0.11111111111111091
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.05555555555555477
normalized distance of container 13 : 0.11111111111111091
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.11111111111111033
normalized distance of container 16 : 0.22222222222221985
normalized distance of container 17 : 0.16666666666666588
normalized distance of container 18 : 0.16666666666666627
normalized distance of container 19 : 0.05555555555555555
