Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 4, 3, 5, 5, 1, 6, 5, 2, 4, 3, 1, 2, 9, 7, 8, 1, 3, 1, 6]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 6. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 4. 5. 9.]]
Centroid : {4: (1.3333333333333333, 2.3333333333333335), 3: (1.0, 2.0), 5: (3.0, 1.0), 1: (0.25, 0.75), 6: (1.5, 3.5), 2: (1.5, 0.5), 9: (5.0, 0.0), 7: (3.0, 2.0), 8: (4.0, 1.0)}
Repeat number : 4
Original weight : [14.66, 13.97, 11.11, 16.33, 15.76, 6.65, 18.91, 16.72, 9.79, 14.44, 11.62, 6.41, 8.69, 23.41, 20.85, 22.5, 6.87, 11.86, 8.16, 17.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.66, 13.97, 11.11, 16.33, 15.76, 6.65, 18.91, 16.72, 9.79, 14.44, 11.62, 6.41, 8.69, 23.41, 20.85, 22.5, 6.87, 11.86, 8.16, 17.25]
Time taken to solve the MIP model : 0.2186 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.18519
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_1_1=1
x_4_0_0=1
x_5_3_0=1
x_6_1_2=1
x_7_3_1=1
x_8_2_0=1
x_9_1_3=1
x_10_1_4=1
x_11_0_1=1
x_12_2_1=1
x_13_5_1=1
x_14_3_2=1
x_15_4_1=1
x_16_0_2=1
x_17_2_2=1
x_18_0_3=1
x_19_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_5_1=1
d_0=5.000
d_1=2.667
d_2=6.000
d_3=2.000
d_4=4.000
d_5=3.500
d_6=2.000
d_8=1.000
d_9=1.000
d_10=2.000
d_11=0.500
d_12=1.000
d_13=1.000
d_16=1.500
d_17=1.000
d_18=2.500
d_19=1.000
d_x_0=2.667
d_x_1=0.333
d_x_2=4.000
d_x_3=2.000
d_x_4=3.000
d_x_5=2.750
d_x_6=0.500
d_x_8=0.500
d_x_9=0.333
d_x_11=0.250
d_x_12=0.500
d_x_16=0.250
d_x_17=1.000
d_x_18=0.250
d_x_19=0.500
d_y_0=2.333
d_y_1=2.333
d_y_2=2.000
d_y_4=1.000
d_y_5=0.750
d_y_6=1.500
d_y_8=0.500
d_y_9=0.667
d_y_10=2.000
d_y_11=0.250
d_y_12=0.500
d_y_13=1.000
d_y_16=1.250
d_y_18=2.250
d_y_19=0.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3888888888888885
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.11111111111110954
normalized distance of container 9 : 0.11111111111111065
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.16666666666666588
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.277777777777777
normalized distance of container 19 : 0.11111111111111012
