Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 4, 5, 4, 2, 3, 1, 8, 9, 6, 1, 1, 7, 2, 5, 7, 8, 5, 1, 6]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {1: (0.4, 0.8), 4: (2.5, 0.5), 5: (1.0, 3.0), 2: (1.0, 1.5), 3: (1.0, 2.0), 8: (3.5, 1.5), 9: (5.0, 0.0), 6: (3.5, 0.5), 7: (1.5, 3.5)}
Repeat number : 26
Original weight : [6.11, 12.18, 14.43, 12.59, 7.17, 10.84, 5.9, 20.29, 20.48, 16.49, 5.88, 5.23, 17.35, 7.39, 13.67, 17.53, 19.58, 13.54, 6.33, 15.2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0532 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.02222
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_3_0=1
x_3_5_2=1
x_4_2_0=1
x_5_2_1=1
x_6_0_0=1
x_7_2_2=1
x_8_4_0=1
x_9_3_1=1
x_10_0_1=1
x_11_1_0=1
x_12_2_3=1
x_13_1_1=1
x_14_1_2=1
x_15_2_4=1
x_16_3_2=1
x_17_1_3=1
x_18_0_2=1
x_19_4_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_5_1=1
r_5_2=1
d_0=5.400
d_1=3.000
d_2=5.000
d_3=4.000
d_4=2.500
d_5=2.000
d_6=1.200
d_7=2.000
d_8=1.000
d_9=1.000
d_10=0.600
d_11=1.400
d_12=1.000
d_13=0.500
d_14=1.000
d_15=1.000
d_16=1.000
d_18=1.600
d_19=1.000
d_x_0=4.600
d_x_1=2.500
d_x_2=2.000
d_x_3=2.500
d_x_4=1.000
d_x_5=1.000
d_x_6=0.400
d_x_7=1.500
d_x_8=1.000
d_x_9=0.500
d_x_10=0.400
d_x_11=0.600
d_x_12=0.500
d_x_15=0.500
d_x_16=0.500
d_x_18=0.400
d_x_19=0.500
d_y_0=0.800
d_y_1=0.500
d_y_2=3.000
d_y_3=1.500
d_y_4=1.500
d_y_5=1.000
d_y_6=0.800
d_y_7=0.500
d_y_9=0.500
d_y_10=0.200
d_y_11=0.800
d_y_12=0.500
d_y_13=0.500
d_y_14=1.000
d_y_15=0.500
d_y_16=0.500
d_y_18=1.200
d_y_19=0.500
normalized distance of container 0 : 0.6
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.13333333333333336
normalized distance of container 7 : 0.22222222222222202
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.0666666666666662
normalized distance of container 11 : 0.15555555555555492
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.11111111111111022
normalized distance of container 16 : 0.11111111111111033
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.17777777777777637
normalized distance of container 19 : 0.11111111111111101
