Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 8, 4, 1, 4, 4, 6, 6, 6, 2, 1, 8, 9, 1, 7, 8, 6, 6, 2, 3]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {2: (1.0, 1.0), 8: (3.0, 2.0), 4: (2.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.0, 2.0), 9: (5.0, 0.0), 7: (1.0, 4.0), 3: (0.0, 3.0)}
Repeat number : 18
Original weight : [9.93, 23.95, 12.98, 5.82, 13.64, 13.49, 17.29, 18.71, 18.24, 9.69, 7.64, 22.81, 23.96, 6.36, 20.81, 22.88, 18.87, 18.39, 8.26, 11.48]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [9.93, 23.95, 12.98, 5.82, 13.64, 13.49, 17.29, 18.71, 18.24, 9.69, 7.64, 22.81, 23.96, 6.36, 20.81, 22.88, 18.87, 18.39, 8.26, 11.48]
Time taken to solve the MIP model : 0.1307 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.22222
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_0=1
x_4_4_0=1
x_5_2_1=1
x_6_2_2=1
x_7_2_3=1
x_8_4_1=1
x_9_1_1=1
x_10_3_0=1
x_11_3_1=1
x_12_5_0=1
x_13_0_2=1
x_14_2_4=1
x_15_3_2=1
x_16_3_3=1
x_17_1_2=1
x_18_1_3=1
x_19_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=1.000
d_1=5.000
d_2=2.000
d_3=2.000
d_4=3.000
d_7=1.000
d_8=3.000
d_10=3.000
d_11=1.000
d_13=2.000
d_14=1.000
d_16=2.000
d_17=1.000
d_18=2.000
d_x_1=3.000
d_x_2=2.000
d_x_3=1.667
d_x_4=2.000
d_x_8=2.000
d_x_10=2.667
d_x_13=0.333
d_x_14=1.000
d_x_16=1.000
d_x_17=1.000
d_y_0=1.000
d_y_1=2.000
d_y_3=0.333
d_y_4=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=0.333
d_y_11=1.000
d_y_13=1.667
d_y_16=1.000
d_y_18=2.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.33333333333333015
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.0
