Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [5, 7, 5, 4, 8, 1, 6, 8, 6, 7, 1, 1, 7, 9, 2, 4, 8, 6, 5, 1]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [1. 5. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 1. 4. 5. 7. 9.]]
Centroid : {5: (2.0, 1.0), 7: (2.6666666666666665, 1.6666666666666667), 4: (1.0, 1.5), 8: (3.0, 2.0), 1: (0.25, 0.75), 6: (1.0, 3.0), 9: (5.0, 0.0), 2: (1.0, 1.0)}
Repeat number : 23
Original weight : [14.3, 20.34, 14.38, 12.78, 22.72, 6.84, 18.5, 22.1, 16.93, 18.82, 5.42, 6.3, 20.35, 23.13, 7.82, 12.61, 22.99, 17.63, 16.21, 5.13]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.3, 20.34, 14.38, 12.78, 22.72, 6.84, 18.5, 22.1, 16.93, 18.82, 5.42, 6.3, 20.35, 23.13, 7.82, 12.61, 22.99, 17.63, 16.21, 5.13]
Time taken to solve the MIP model : 0.0678 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.16667
x_0_4_0=1
x_1_4_1=1
x_2_4_2=1
x_3_2_0=1
x_4_4_3=1
x_5_0_0=1
x_5_1_0=0
x_6_2_1=1
x_7_2_2=1
x_8_2_3=1
x_9_3_0=1
x_10_0_0=0
x_10_1_0=1
x_11_0_1=1
x_12_3_1=1
x_13_5_0=1
x_14_1_1=1
x_15_1_2=1
x_16_3_2=1
x_17_1_3=1
x_18_5_1=1
x_19_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=3.000
d_1=2.000
d_2=3.000
d_3=2.500
d_4=2.000
d_5=1.000
d_6=3.000
d_7=1.000
d_8=1.000
d_9=2.000
d_10=1.500
d_11=0.500
d_12=1.000
d_15=0.500
d_18=3.000
d_19=1.500
d_x_0=2.000
d_x_1=1.333
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=0.250
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=0.333
d_x_10=0.750
d_x_11=0.250
d_x_12=0.333
d_x_18=3.000
d_x_19=0.250
d_y_0=1.000
d_y_1=0.667
d_y_2=1.000
d_y_3=1.500
d_y_4=1.000
d_y_5=0.750
d_y_6=2.000
d_y_9=1.667
d_y_10=0.750
d_y_11=0.250
d_y_12=0.667
d_y_15=0.500
d_y_19=1.250
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.11111111111900603
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222219
normalized distance of container 10 : 0.16666666665877017
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.11111111111111079
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.05555555555555477
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.16666666666666588
