Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 1, 3, 8, 6, 1, 6, 1, 9, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 1. 8. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {1: (0.4, 0.8), 3: (2.0, 0.0), 8: (2.0, 1.0), 6: (0.5, 2.5), 9: (3.0, 0.0)}
Repeat number : 1
Original weight : [6.21, 8.21, 11.47, 21.64, 17.65, 7.46, 16.69, 7.66, 22.69, 7.76]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0059 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_0_0=1
x_2_5_1=1
x_3_4_0=1
x_4_4_1=1
x_5_1_0=1
x_6_0_1=1
x_7_1_1=1
x_8_0_2=1
x_9_2_0=1
r_4_0=1
r_4_1=1
d_0=5.400
d_1=1.200
d_2=4.000
d_3=3.000
d_4=5.000
d_5=2.000
d_6=3.000
d_7=2.000
d_8=5.000
d_9=3.000
d_x_0=4.600
d_x_1=0.400
d_x_2=3.000
d_x_3=2.000
d_x_4=3.500
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=2.000
d_y_0=0.800
d_y_1=0.800
d_y_2=1.000
d_y_3=1.000
d_y_4=1.500
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
normalized distance of container 0 : 0.6
normalized distance of container 1 : 0.13333333333333336
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
