Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [4, 6, 9, 2, 1, 2, 6, 8, 2, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]
 [1. 2. 4. 9. 0. 0.]]
Centroid : {4: (2.0, 0.0), 6: (0.5, 2.5), 9: (3.0, 0.0), 2: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 8: (2.0, 1.0)}
Repeat number : 3
Original weight : [14.67, 18.6, 22.77, 10.33, 8.02, 10.77, 18.95, 22.06, 10.63, 9.13]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0086 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_3_0=1
x_2_5_0=1
x_3_0_0=1
x_4_1_0=1
x_5_0_1=1
x_6_2_1=1
x_7_3_1=1
x_8_1_1=1
x_9_4_0=1
d_1=5.000
d_2=2.000
d_3=1.667
d_4=1.500
d_5=1.000
d_6=4.000
d_7=1.000
d_8=1.000
d_9=5.000
d_x_1=2.500
d_x_2=2.000
d_x_3=0.667
d_x_4=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=4.000
d_y_1=2.500
d_y_3=1.000
d_y_4=0.500
d_y_6=2.000
d_y_9=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.18518518518518517
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.5555555555555556
