Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [3, 7, 2, 7, 1, 8, 4, 8, 4, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 3. 7. 9. 0. 0.]]
Centroid : {3: (1.0, 0.0), 7: (1.0, 1.5), 2: (0.0, 1.0), 1: (0.0, 0.0), 8: (1.5, 1.5), 4: (0.5, 1.5), 9: (3.0, 0.0)}
Repeat number : 20
Original weight : [11.88, 18.21, 8.77, 18.01, 6.92, 20.28, 12.73, 20.78, 13.76, 21.56]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0068 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_3_2=1
x_4_4_0=1
x_5_4_1=1
x_6_5_0=1
x_7_1_0=1
x_8_5_1=1
x_9_2_0=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.000
d_1=2.500
d_2=3.000
d_3=2.500
d_4=4.000
d_5=4.000
d_6=7.000
d_7=3.000
d_8=6.000
d_9=1.000
d_x_0=2.000
d_x_1=1.000
d_x_2=3.000
d_x_3=2.000
d_x_4=4.000
d_x_5=3.000
d_x_6=5.000
d_x_7=1.000
d_x_8=5.000
d_x_9=1.000
d_y_1=1.500
d_y_3=0.500
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.7777777777777778
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.1111111111111111
