Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [8, 8, 8, 5, 7, 3, 4, 1, 3, 4, 7, 3, 1, 1, 6, 1, 5, 9, 3, 1, 7, 2, 8]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [3. 4. 7. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]
 [1. 1. 3. 5. 8. 0.]
 [1. 1. 2. 3. 6. 8.]]
Centroid : {8: (3.5, 2.0), 5: (2.5, 1.5), 7: (2.0, 3.0), 3: (1.5, 1.5), 4: (0.5, 3.5), 1: (0.4, 0.8), 6: (4.0, 0.0), 9: (4.0, 2.0), 2: (2.0, 0.0)}
Repeat number : 19
Original weight : [20.65, 22.03, 20.06, 14.84, 19.27, 11.6, 13.69, 6.48, 10.93, 12.29, 19.22, 11.55, 5.89, 6.9, 16.38, 6.2, 14.18, 22.05, 11.84, 6.66, 19.38, 8.93, 21.4]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [20.65, 22.03, 20.06, 14.84, 19.27, 11.6, 13.69, 6.48, 10.93, 12.29, 19.22, 11.55, 5.89, 6.9, 16.38, 6.2, 14.18, 22.05, 11.84, 6.66, 19.38, 8.93, 21.4]
Time taken to solve the MIP model : 0.0834 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.13333
x_0_2_0=1
x_1_5_0=1
x_2_1_0=1
x_3_0_0=1
x_4_4_0=1
x_5_4_1=1
x_6_2_1=1
x_7_2_2=1
x_8_4_2=1
x_9_2_3=1
x_10_2_4=1
x_11_1_1=1
x_12_0_1=1
x_13_0_2=1
x_14_5_1=1
x_15_0_3=1
x_16_3_0=1
x_17_4_3=1
x_18_1_2=1
x_19_0_4=1
x_20_1_3=1
x_21_3_1=1
x_22_3_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=3.500
d_1=3.500
d_2=4.500
d_3=4.000
d_4=5.000
d_5=3.000
d_6=4.000
d_7=2.800
d_8=3.000
d_9=2.000
d_10=1.000
d_11=1.000
d_12=0.600
d_13=1.600
d_14=2.000
d_15=2.600
d_16=2.000
d_17=1.000
d_18=1.000
d_19=3.600
d_20=1.000
d_21=2.000
d_22=0.500
d_x_0=1.500
d_x_1=1.500
d_x_2=2.500
d_x_3=2.500
d_x_4=2.000
d_x_5=2.500
d_x_6=1.500
d_x_7=1.600
d_x_8=2.500
d_x_9=1.500
d_x_11=0.500
d_x_12=0.400
d_x_13=0.400
d_x_14=1.000
d_x_15=0.400
d_x_16=0.500
d_x_18=0.500
d_x_19=0.400
d_x_20=1.000
d_x_21=1.000
d_x_22=0.500
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.500
d_y_4=3.000
d_y_5=0.500
d_y_6=2.500
d_y_7=1.200
d_y_8=0.500
d_y_9=0.500
d_y_10=1.000
d_y_11=0.500
d_y_12=0.200
d_y_13=1.200
d_y_14=1.000
d_y_15=2.200
d_y_16=1.500
d_y_17=1.000
d_y_18=0.500
d_y_19=3.200
d_y_21=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.0666666666666662
normalized distance of container 13 : 0.1777777777777769
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2888888888888884
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.11111111111111033
normalized distance of container 19 : 0.3999999999999995
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.05555555555555555
