Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 1, 8, 1, 6, 5, 3, 5, 1, 5, 5, 2, 7, 5, 4, 6, 8, 4, 2, 1, 9, 3]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {6: (3.0, 2.0), 3: (1.0, 2.0), 1: (0.25, 0.75), 8: (2.5, 3.5), 5: (2.2, 2.0), 2: (1.5, 0.5), 7: (5.0, 0.0), 4: (1.5, 2.0), 9: (4.0, 2.0)}
Repeat number : 29
Original weight : [17.44, 11.74, 6.28, 22.23, 8.2, 17.63, 16.38, 12.09, 14.69, 8.13, 14.6, 14.42, 8.5, 18.51, 14.42, 12.5, 17.07, 20.5, 12.87, 8.88, 7.19, 22.47, 10.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [17.44, 11.74, 6.28, 22.23, 8.2, 17.63, 16.38, 12.09, 14.69, 8.13, 14.6, 14.42, 8.5, 18.51, 14.42, 12.5, 17.07, 20.5, 12.87, 8.88, 7.19, 22.47, 10.34]
Time taken to solve the MIP model : 0.0298 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.85556
x_0_4_0=1
x_1_2_0=1
x_2_2_1=1
x_3_3_0=1
x_4_1_0=1
x_5_0_0=1
x_6_3_1=1
x_7_5_0=1
x_8_3_2=1
x_9_0_1=1
x_10_2_2=1
x_11_2_3=1
x_12_1_1=1
x_13_5_1=1
x_14_2_4=1
x_15_1_2=1
x_16_3_3=1
x_17_3_4=1
x_18_1_3=1
x_19_4_1=1
x_20_0_2=1
x_21_4_2=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=3.000
d_2=2.000
d_3=4.000
d_4=1.500
d_5=5.000
d_6=1.800
d_7=6.000
d_8=0.800
d_9=0.500
d_10=0.200
d_11=1.200
d_12=1.000
d_13=1.000
d_14=2.200
d_15=0.500
d_16=1.000
d_17=1.000
d_18=1.500
d_19=3.000
d_20=1.500
d_22=2.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.750
d_x_3=0.500
d_x_4=0.750
d_x_5=3.000
d_x_6=0.800
d_x_7=4.000
d_x_8=0.800
d_x_9=0.250
d_x_10=0.200
d_x_11=0.200
d_x_12=0.500
d_x_14=0.200
d_x_15=0.500
d_x_17=0.500
d_x_18=0.500
d_x_19=2.500
d_x_20=0.250
d_x_22=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=0.250
d_y_3=3.500
d_y_4=0.750
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_9=0.250
d_y_11=1.000
d_y_12=0.500
d_y_13=1.000
d_y_14=2.000
d_y_16=1.000
d_y_17=0.500
d_y_18=1.000
d_y_19=0.500
d_y_20=1.250
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.19999999999999998
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.08888888888888886
normalized distance of container 9 : 0.05555555555555555
normalized distance of container 10 : 0.02222222222222224
normalized distance of container 11 : 0.13333333333333336
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.24444444444444446
normalized distance of container 15 : 0.05555555555555555
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.11111111111111052
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.33333333333333254
normalized distance of container 20 : 0.16666666666666588
normalized distance of container 21 : 0.0
normalized distance of container 22 : 0.2222222222222222
