Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [2, 7, 1, 8, 6, 3, 5, 8, 7, 6, 1, 6, 6, 2, 4, 1, 1, 9, 7, 1, 7, 8, 4]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [2. 6. 7. 8. 0. 0.]
 [1. 3. 6. 7. 9. 0.]
 [1. 1. 4. 6. 7. 0.]
 [1. 1. 2. 4. 6. 8.]]
Centroid : {2: (1.0, 1.5), 7: (2.5, 2.5), 1: (0.4, 0.8), 8: (3.3333333333333335, 2.3333333333333335), 6: (2.5, 1.5), 3: (1.0, 2.0), 5: (0.0, 4.0), 4: (2.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 16
Original weight : [11.05, 20.93, 7.97, 21.14, 17.6, 13.01, 16.66, 22.19, 19.16, 18.03, 7.97, 17.8, 17.28, 10.11, 14.9, 9.32, 8.89, 22.84, 19.45, 8.93, 19.77, 21.28, 15.37]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [11.05, 20.93, 7.97, 21.14, 17.6, 13.01, 16.66, 22.19, 19.16, 18.03, 7.97, 17.8, 17.28, 10.11, 14.9, 9.32, 8.89, 22.84, 19.45, 8.93, 19.77, 21.28, 15.37]
Time taken to solve the MIP model : 0.0359 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.46667
x_0_3_0=1
x_1_3_1=1
x_2_2_0=1
x_3_3_2=1
x_4_1_0=1
x_5_4_0=1
x_6_0_0=1
x_7_4_1=1
x_8_2_1=1
x_9_0_1=1
x_10_1_1=1
x_11_2_2=1
x_12_2_3=1
x_13_1_2=1
x_14_5_0=1
x_15_1_3=1
x_16_0_2=1
x_17_4_2=1
x_18_3_3=1
x_19_0_3=1
x_20_3_4=1
x_21_4_3=1
x_22_5_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
d_0=3.500
d_1=2.000
d_2=2.400
d_3=0.667
d_4=3.000
d_5=5.000
d_6=4.000
d_7=2.000
d_8=2.000
d_9=3.000
d_10=0.800
d_11=1.000
d_12=2.000
d_13=0.500
d_14=3.000
d_15=2.800
d_16=1.600
d_18=1.000
d_19=2.600
d_20=2.000
d_21=1.333
d_22=3.000
d_x_0=2.000
d_x_1=0.500
d_x_2=1.600
d_x_3=0.333
d_x_4=1.500
d_x_5=3.000
d_x_7=0.667
d_x_8=0.500
d_x_9=2.500
d_x_10=0.600
d_x_11=0.500
d_x_12=0.500
d_x_14=2.500
d_x_15=0.600
d_x_16=0.400
d_x_18=0.500
d_x_19=0.400
d_x_20=0.500
d_x_21=0.667
d_x_22=2.500
d_y_0=1.500
d_y_1=1.500
d_y_2=0.800
d_y_3=0.333
d_y_4=1.500
d_y_5=2.000
d_y_6=4.000
d_y_7=1.333
d_y_8=1.500
d_y_9=0.500
d_y_10=0.200
d_y_11=0.500
d_y_12=1.500
d_y_13=0.500
d_y_14=0.500
d_y_15=2.200
d_y_16=1.200
d_y_18=0.500
d_y_19=2.200
d_y_20=1.500
d_y_21=0.667
d_y_22=0.500
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.07407407407407411
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.08888888888888828
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.05555555555555477
normalized distance of container 14 : 0.33333333333333254
normalized distance of container 15 : 0.31111111111111
normalized distance of container 16 : 0.17777777777777728
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.11111111111111072
normalized distance of container 19 : 0.2888888888888884
normalized distance of container 20 : 0.22222222222222182
normalized distance of container 21 : 0.14814814814814742
normalized distance of container 22 : 0.33333333333333254
