Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [5, 1, 7, 5, 5, 2, 8, 7, 1, 7, 9, 3, 8, 6, 6, 4, 7, 5, 4, 1, 6, 6, 7]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [4. 6. 7. 8. 0. 0.]
 [2. 5. 6. 7. 9. 0.]
 [1. 3. 5. 6. 7. 0.]
 [1. 1. 4. 5. 6. 7.]]
Centroid : {5: (1.5, 1.75), 1: (0.3333333333333333, 0.3333333333333333), 7: (3.0, 2.0), 2: (0.0, 2.0), 8: (2.5, 3.5), 9: (4.0, 2.0), 3: (1.0, 1.0), 6: (2.5, 1.5), 4: (1.0, 1.5)}
Repeat number : 11
Original weight : [14.76, 6.23, 19.31, 16.54, 14.93, 7.94, 21.51, 19.23, 5.01, 19.26, 23.6, 10.0, 23.31, 18.86, 18.45, 12.16, 20.82, 14.67, 13.15, 6.3, 16.97, 17.36, 19.16]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [14.76, 6.23, 19.31, 16.54, 14.93, 7.94, 21.51, 19.23, 5.01, 19.26, 23.6, 10.0, 23.31, 18.86, 18.45, 12.16, 20.82, 14.67, 13.15, 6.3, 16.97, 17.36, 19.16]
Time taken to solve the MIP model : 0.0897 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.14815
x_0_5_0=1
x_1_5_1=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_5_2=1
x_6_4_0=1
x_7_1_0=1
x_8_3_3=1
x_9_4_1=1
x_10_4_2=1
x_11_1_1=1
x_12_3_4=1
x_13_2_0=1
x_14_2_1=1
x_15_1_2=1
x_16_4_3=1
x_17_2_2=1
x_18_1_3=1
x_19_0_0=1
x_20_0_1=1
x_21_0_2=1
x_22_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=-0
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=-0
r_5_4=-0
d_0=5.250
d_1=5.333
d_2=2.000
d_3=2.250
d_4=1.750
d_5=5.000
d_6=5.000
d_7=4.000
d_8=5.333
d_9=2.000
d_12=1.000
d_13=2.000
d_14=1.000
d_15=0.500
d_16=2.000
d_17=0.750
d_18=1.500
d_19=0.667
d_20=3.000
d_21=3.000
d_22=2.000
d_x_0=3.500
d_x_1=4.667
d_x_3=1.500
d_x_4=1.500
d_x_5=5.000
d_x_6=1.500
d_x_7=2.000
d_x_8=2.667
d_x_9=1.000
d_x_12=0.500
d_x_13=0.500
d_x_14=0.500
d_x_16=1.000
d_x_17=0.500
d_x_19=0.333
d_x_20=2.500
d_x_21=2.500
d_x_22=1.000
d_y_0=1.750
d_y_1=0.667
d_y_2=2.000
d_y_3=0.750
d_y_4=0.250
d_y_6=3.500
d_y_7=2.000
d_y_8=2.667
d_y_9=1.000
d_y_12=0.500
d_y_13=1.500
d_y_14=0.500
d_y_15=0.500
d_y_16=1.000
d_y_17=0.250
d_y_18=1.500
d_y_19=0.333
d_y_20=0.500
d_y_21=0.500
d_y_22=1.000
normalized distance of container 0 : 0.5833333333333334
normalized distance of container 1 : 0.5925925925925927
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.25
normalized distance of container 4 : 0.19444444444444445
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5925925925925926
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.11111111111111081
normalized distance of container 13 : 0.22222222222222202
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.05555555555555496
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.08333333333333254
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.07407407407407354
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.33333333333333254
normalized distance of container 22 : 0.2222222222222222
