Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 9, 5, 7, 7, 1, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]
 [1. 2. 7. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 9: (0.0, 3.0), 5: (0.0, 2.0), 7: (1.5, 0.5), 2: (1.0, 0.0)}
Repeat number : 3
Original weight : [8.46, 23.5, 16.27, 19.67, 19.52, 6.6, 8.9]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0094 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_0_1=1
x_2_0_2=1
x_3_2_0=1
x_4_2_1=1
x_5_1_0=1
x_6_1_1=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_2_0=1
r_2_1=1
d_0=0.500
d_1=2.000
d_3=1.000
d_4=1.000
d_5=1.500
d_6=1.000
d_x_3=0.500
d_x_4=0.500
d_x_5=1.000
d_y_0=0.500
d_y_1=2.000
d_y_3=0.500
d_y_4=0.500
d_y_5=0.500
d_y_6=1.000
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.11111111111110954
normalized distance of container 4 : 0.11111111111110875
normalized distance of container 5 : 0.16666666666666508
normalized distance of container 6 : 0.11111111111111113
