Number of initial container : 10
Number of new container : 15
Total number of containers : 25
Level_num : 9
Container_level : [3, 1, 3, 1, 1, 8, 1, 8, 1, 8, 3, 6, 1, 9, 8, 8, 6, 3, 6, 6, 6, 6, 1, 3, 1]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.6, 2.0), 1: (0.625, 1.125), 8: (3.8, 2.0), 6: (2.8333333333333335, 1.8333333333333333), 9: (3.0, 4.0)}
Repeat number : 26
Original weight : [18.94, 6.15, 11.43, 22.9, 20.02, 6.1, 7.62, 7.79, 18.42, 22.02, 7.5, 14.37, 18.01, 23.19, 10.9, 22.67, 14.26, 20.38, 16.65, 13.95, 20.26, 21.74, 17.74, 7.13, 6.79]
Group : [1, 0, 1, 0, 0, 3, 0, 3, 0, 3, 1, 2, 0, 3, 3, 3, 2, 1, 2, 2, 2, 2, 0, 1, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [118.94, 6.15, 111.43, 22.9, 20.02, 306.1, 7.62, 307.79, 18.42, 322.02, 107.5, 214.37, 18.01, 323.19, 310.9, 322.67, 214.26, 120.38, 216.65, 213.95, 220.26, 221.74, 17.74, 107.13, 6.79]
Time taken to solve the MIP model : 0.2240 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 11
x_0_5_0=1
x_1_4_0=1
x_2_1_0=1
x_3_0_0=1
x_4_1_1=1
x_5_0_1=1
x_6_4_1=1
x_7_5_1=1
x_8_2_0=1
x_9_1_2=1
x_10_3_0=1
x_11_5_2=1
x_12_4_2=1
x_13_1_3=1
x_14_0_2=1
x_15_0_3=1
x_16_5_3=1
x_17_3_1=1
x_18_3_2=1
x_19_5_4=1
x_20_3_3=1
x_21_3_4=1
x_22_2_1=1
x_23_4_3=1
x_24_2_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=6.000
d_1=6.000
d_2=3.000
d_3=3.000
d_4=2.000
d_5=5.000
d_6=5.000
d_7=3.000
d_8=4.000
d_9=3.000
d_10=4.000
d_11=4.000
d_12=5.000
d_13=3.000
d_14=4.000
d_15=5.000
d_16=5.000
d_17=3.000
d_18=2.000
d_19=6.000
d_20=3.000
d_21=4.000
d_22=3.000
d_23=4.000
d_24=3.000
d_x_0=4.000
d_x_1=4.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=4.000
d_x_6=4.000
d_x_7=2.000
d_x_8=2.000
d_x_9=3.000
d_x_10=2.000
d_x_11=3.000
d_x_12=4.000
d_x_13=2.000
d_x_14=4.000
d_x_15=4.000
d_x_16=3.000
d_x_17=2.000
d_x_18=1.000
d_x_19=3.000
d_x_20=1.000
d_x_21=1.000
d_x_22=2.000
d_x_23=3.000
d_x_24=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=3.000
d_y_20=2.000
d_y_21=3.000
d_y_22=1.000
d_y_23=1.000
d_y_24=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.3333333333333333
