Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 8, 8, 1, 1, 6, 8, 1, 8, 6, 8, 8, 9, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 8. 8. 0. 0.]
 [1. 1. 6. 8. 9. 0.]]
Centroid : {1: (0.25, 0.75), 3: (1.0, 1.0), 8: (1.8333333333333333, 1.8333333333333333), 6: (1.0, 1.6666666666666667), 9: (4.0, 0.0)}
Repeat number : 6
Original weight : [19.99, 21.67, 15.83, 15.09, 15.73, 10.07, 13.88, 5.83, 20.37, 8.55, 10.36, 5.69, 7.88, 19.27, 19.32]
Group : [0, 1, 3, 3, 0, 0, 2, 3, 0, 3, 2, 3, 3, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [19.99, 121.67, 315.83, 315.09, 15.73, 10.07, 213.88, 305.83, 20.37, 308.55, 210.36, 305.69, 307.88, 319.27, 219.32]
Time taken to solve the MIP model : 0.1063 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_4_0=1
x_3_0_2=1
x_4_5_0=1
x_5_3_0=1
x_6_3_1=1
x_7_2_0=1
x_8_5_1=1
x_9_2_1=1
x_10_5_2=1
x_11_5_3=1
x_12_3_2=1
x_13_4_1=1
x_14_1_0=1
d_0=2.000
d_1=1.000
d_2=5.000
d_3=3.000
d_4=6.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=6.000
d_9=2.000
d_10=5.000
d_11=6.000
d_12=3.000
d_13=1.000
d_14=2.000
d_x_0=1.000
d_x_1=1.000
d_x_2=3.000
d_x_3=2.000
d_x_4=5.000
d_x_5=3.000
d_x_6=2.000
d_x_7=1.000
d_x_8=5.000
d_x_9=1.000
d_x_10=4.000
d_x_11=4.000
d_x_12=2.000
d_y_0=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
