Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 6, 1, 6, 3, 9, 1, 6, 8, 6, 3, 6, 1, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 6. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.1666666666666667, 2.1666666666666665), 1: (0.25, 0.75), 3: (1.5, 0.5), 9: (4.0, 0.0), 8: (2.5, 1.5)}
Repeat number : 19
Original weight : [14.89, 6.2, 23.07, 15.9, 20.98, 10.6, 16.57, 6.27, 22.27, 6.92, 20.25, 21.38, 14.84, 12.62, 11.06]
Group : [2, 0, 2, 0, 2, 1, 3, 0, 2, 3, 2, 1, 2, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [214.89, 6.2, 223.07, 15.9, 220.98, 110.6, 316.57, 6.27, 222.27, 306.92, 220.25, 121.38, 214.84, 12.62, 311.06]
Time taken to solve the MIP model : 0.0239 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_4_0=1
x_2_2_1=1
x_3_4_1=1
x_4_1_0=1
x_5_4_2=1
x_6_2_2=1
x_7_3_0=1
x_8_1_1=1
x_9_0_0=1
x_10_4_3=1
x_11_3_1=1
x_12_3_2=1
x_13_5_0=1
x_14_5_1=1
d_0=4.000
d_1=5.000
d_2=3.000
d_3=5.000
d_4=4.000
d_5=5.000
d_6=4.000
d_7=4.000
d_8=3.000
d_9=5.000
d_10=4.000
d_11=3.000
d_12=3.000
d_13=6.000
d_14=4.000
d_x_0=1.000
d_x_1=4.000
d_x_2=1.000
d_x_3=4.000
d_x_4=1.000
d_x_5=3.000
d_x_6=2.000
d_x_7=3.000
d_x_8=1.000
d_x_9=3.000
d_x_10=3.000
d_x_11=2.000
d_x_12=2.000
d_x_13=5.000
d_x_14=3.000
d_y_0=3.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=3.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.4444444444444444
