Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 3, 8, 3, 1, 5, 8, 6, 6, 8, 8, 8, 9, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 5. 8. 9. 0.]]
Centroid : {8: (1.8333333333333333, 1.8333333333333333), 3: (0.5, 1.0), 1: (0.0, 0.0), 5: (2.0, 0.0), 6: (0.5, 2.5), 9: (4.0, 0.0)}
Repeat number : 25
Original weight : [16.83, 21.39, 12.44, 21.44, 21.19, 17.21, 8.18, 8.72, 23.05, 19.23, 14.08, 11.41, 14.36, 23.07, 20.7]
Group : [3, 1, 1, 3, 1, 0, 2, 3, 2, 2, 3, 3, 3, 3, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [316.83, 121.39, 112.44, 321.44, 121.19, 17.21, 208.18, 308.72, 223.05, 219.23, 314.08, 311.41, 314.36, 323.07, 120.7]
Time taken to solve the MIP model : 0.0249 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_4_0=1
x_2_3_0=1
x_3_2_1=1
x_4_1_0=1
x_5_5_0=1
x_6_5_1=1
x_7_3_1=1
x_8_1_1=1
x_9_4_1=1
x_10_5_2=1
x_11_1_2=1
x_12_3_2=1
x_13_4_2=1
x_14_0_0=1
d_0=3.000
d_1=5.000
d_2=4.000
d_3=2.000
d_4=2.000
d_5=5.000
d_6=4.000
d_7=3.000
d_8=3.000
d_9=6.000
d_10=5.000
d_11=2.000
d_12=3.000
d_13=2.000
d_14=2.000
d_x_0=1.000
d_x_1=4.000
d_x_2=3.000
d_x_3=1.000
d_x_4=1.000
d_x_5=5.000
d_x_6=3.000
d_x_7=2.000
d_x_8=1.000
d_x_9=4.000
d_x_10=4.000
d_x_11=1.000
d_x_12=2.000
d_x_14=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
