Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 4, 8, 1, 1, 3, 1, 1, 3, 6, 3, 9, 8, 6, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.0, 1.5), 4: (2.0, 1.0), 8: (2.0, 2.0), 1: (0.25, 0.75), 6: (1.5, 2.0), 9: (4.0, 0.0)}
Repeat number : 14
Original weight : [9.25, 21.03, 11.1, 9.28, 21.85, 16.23, 5.21, 15.51, 10.53, 14.51, 9.85, 13.02, 10.86, 23.95, 6.41]
Group : [1, 1, 3, 0, 0, 1, 0, 0, 1, 2, 1, 3, 3, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [109.25, 121.03, 311.1, 9.28, 21.85, 116.23, 5.21, 15.51, 110.53, 214.51, 109.85, 313.02, 310.86, 223.95, 306.41]
Time taken to solve the MIP model : 0.0673 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_0_0=1
x_2_5_0=1
x_3_4_0=1
x_4_4_1=1
x_5_3_0=1
x_6_2_0=1
x_7_2_1=1
x_8_2_2=1
x_9_2_3=1
x_10_1_1=1
x_11_1_2=1
x_12_0_1=1
x_13_3_1=1
x_14_3_2=1
d_0=2.000
d_1=3.000
d_2=5.000
d_3=5.000
d_4=5.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=1.000
d_11=5.000
d_12=3.000
d_13=3.000
d_14=1.000
d_x_1=2.000
d_x_2=3.000
d_x_3=4.000
d_x_4=4.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=1.000
d_x_9=1.000
d_x_11=3.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
