Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 1, 3, 6, 1, 8, 8, 6, 6, 3, 3, 3, 1, 1, 9]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {8: (2.0, 2.0), 1: (0.25, 0.75), 3: (1.0, 1.5), 6: (1.6666666666666667, 1.6666666666666667), 9: (4.0, 0.0)}
Repeat number : 13
Original weight : [16.04, 22.89, 9.97, 15.62, 19.79, 16.39, 19.23, 22.42, 7.28, 6.55, 10.3, 13.51, 14.04, 23.31, 23.08]
Group : [3, 0, 1, 2, 0, 3, 3, 2, 2, 1, 1, 1, 0, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [316.04, 22.89, 109.97, 215.62, 19.79, 316.39, 319.23, 222.42000000000002, 207.28, 106.55, 110.3, 113.51, 14.04, 23.31, 323.08]
Time taken to solve the MIP model : 0.0939 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_1_0=1
x_2_1_1=1
x_3_0_0=1
x_4_4_0=1
x_5_5_1=1
x_6_5_2=1
x_7_0_1=1
x_8_1_2=1
x_9_4_1=1
x_10_4_2=1
x_11_4_3=1
x_12_2_0=1
x_13_3_0=1
x_14_3_1=1
d_0=5.000
d_1=2.000
d_2=1.000
d_3=4.000
d_4=5.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=2.000
d_9=4.000
d_10=4.000
d_11=5.000
d_12=3.000
d_13=4.000
d_14=2.000
d_x_0=3.000
d_x_1=1.000
d_x_3=2.000
d_x_4=4.000
d_x_5=3.000
d_x_6=3.000
d_x_7=2.000
d_x_8=1.000
d_x_9=3.000
d_x_10=3.000
d_x_11=3.000
d_x_12=2.000
d_x_13=3.000
d_x_14=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
