Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 3, 8, 9, 3, 6, 8, 8, 6, 6, 1, 1, 3, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {3: (0.8, 1.2), 8: (2.0, 2.0), 9: (4.0, 0.0), 6: (1.5, 1.75), 1: (0.0, 0.5)}
Repeat number : 8
Original weight : [7.85, 5.18, 21.8, 8.26, 18.21, 7.27, 21.12, 8.53, 5.62, 23.85, 16.76, 12.5, 8.92, 6.12, 5.15]
Group : [1, 1, 1, 3, 3, 1, 2, 3, 3, 2, 2, 0, 0, 1, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [107.85, 105.18, 121.8, 308.26, 318.21, 107.27, 221.12, 308.53, 305.62, 223.85, 216.76, 12.5, 8.92, 106.12, 205.15]
Time taken to solve the MIP model : 13.8007 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_4_0=1
x_2_1_1=1
x_3_1_2=1
x_4_1_3=1
x_5_0_0=1
x_6_4_1=1
x_7_0_1=1
x_8_4_2=1
x_9_2_0=1
x_10_2_1=1
x_11_3_0=1
x_12_5_0=1
x_13_5_1=1
x_14_5_2=1
r_2_0=1
r_2_1=1
d_0=3.000
d_1=6.000
d_2=2.000
d_3=1.000
d_4=6.000
d_5=3.000
d_6=4.000
d_7=3.000
d_8=2.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=6.000
d_13=6.000
d_14=5.000
d_x_0=1.000
d_x_1=4.000
d_x_2=1.000
d_x_3=1.000
d_x_4=3.000
d_x_5=1.000
d_x_6=3.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=3.000
d_x_12=5.000
d_x_13=5.000
d_x_14=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_4=3.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.5555555555555556
