Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 9, 6, 3, 6, 8, 8, 1, 6, 6, 8, 8, 1, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 1. 6. 6. 9. 0.]]
Centroid : {6: (1.5, 1.1666666666666667), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0), 3: (0.0, 2.0), 8: (1.5, 2.5)}
Repeat number : 10
Original weight : [16.76, 5.31, 22.09, 13.5, 16.66, 10.2, 7.95, 5.9, 19.48, 22.69, 18.25, 9.31, 5.74, 22.45, 12.73]
Group : [2, 0, 3, 2, 1, 2, 3, 3, 0, 2, 2, 3, 3, 0, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [216.76, 5.31, 322.09, 213.5, 116.66, 210.2, 307.95, 305.9, 19.48, 222.69, 218.25, 309.31, 305.74, 22.45, 212.73]
Time taken to solve the MIP model : 0.0269 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_5_0=1
x_2_3_0=1
x_3_2_0=1
x_4_1_0=1
x_5_1_1=1
x_6_2_1=1
x_7_0_1=1
x_8_5_1=1
x_9_1_2=1
x_10_5_2=1
x_11_2_2=1
x_12_1_3=1
x_13_4_0=1
x_14_4_1=1
d_0=4.000
d_1=6.000
d_2=1.000
d_3=3.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=4.000
d_8=6.000
d_9=2.000
d_10=5.000
d_11=2.000
d_12=2.000
d_13=5.000
d_14=4.000
d_x_0=2.000
d_x_1=5.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=2.000
d_x_8=5.000
d_x_9=1.000
d_x_10=4.000
d_x_11=1.000
d_x_12=1.000
d_x_13=4.000
d_x_14=3.000
d_y_0=2.000
d_y_1=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
