Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [3, 4, 8, 1, 8, 7, 5, 3, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 3. 5. 9. 0. 0.]]
Centroid : {3: (0.5, 1.0), 4: (1.0, 1.0), 8: (1.5, 1.5), 1: (0.0, 0.5), 7: (0.0, 3.0), 5: (2.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 9
Original weight : [12.65, 13.41, 21.82, 8.4, 21.85, 19.39, 15.56, 11.39, 6.55, 23.0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0152 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.38889
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_5_0=1
x_2_2_0=1
x_3_0_1=1
x_4_2_1=1
x_5_5_1=1
x_6_3_0=1
x_7_1_0=1
x_8_4_0=1
x_9_3_1=1
r_0_0=1
r_0_1=1
d_0=1.500
d_1=5.000
d_2=2.000
d_3=0.500
d_4=1.000
d_5=7.000
d_6=1.000
d_7=1.500
d_8=4.500
d_9=1.000
d_x_0=0.500
d_x_1=4.000
d_x_2=0.500
d_x_4=0.500
d_x_5=5.000
d_x_6=1.000
d_x_7=0.500
d_x_8=4.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.500
d_y_3=0.500
d_y_4=0.500
d_y_5=2.000
d_y_7=1.000
d_y_8=0.500
d_y_9=1.000
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.7777777777777778
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.16666666666666588
normalized distance of container 8 : 0.4999999999999992
normalized distance of container 9 : 0.1111111111111111
