Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [4, 8, 2, 2, 8, 1, 6, 8, 3, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {4: (1.0, 1.0), 8: (1.0, 2.0), 2: (0.5, 0.5), 1: (0.0, 0.0), 6: (2.0, 0.0), 3: (0.0, 2.0), 9: (3.0, 0.0)}
Repeat number : 30
Original weight : [14.14, 21.94, 8.23, 9.52, 22.08, 5.8, 17.1, 21.61, 10.83, 23.18]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0145 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.44444
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_0_0=1
x_2_5_0=1
x_3_4_0=1
x_4_5_1=1
x_5_1_0=1
x_6_2_0=1
x_7_2_1=1
x_8_1_1=1
x_9_3_1=1
d_0=3.000
d_1=3.000
d_2=5.000
d_3=4.000
d_4=5.000
d_5=1.000
d_7=2.000
d_8=2.000
d_9=1.000
d_x_0=2.000
d_x_1=1.000
d_x_2=4.500
d_x_3=3.500
d_x_4=4.000
d_x_5=1.000
d_x_7=1.000
d_x_8=1.000
d_y_0=1.000
d_y_1=2.000
d_y_2=0.500
d_y_3=0.500
d_y_4=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
