Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 7, 9, 8, 6, 8, 1, 3, 7, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 7. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 7: (1.0, 1.5), 9: (3.0, 0.0), 8: (1.5, 1.5), 6: (0.5, 1.5), 3: (1.0, 0.0)}
Repeat number : 18
Original weight : [5.98, 18.19, 22.2, 21.5, 16.46, 20.81, 7.9, 11.73, 18.3, 17.22]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0081 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.88889
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_4_0=1
x_2_5_0=1
x_3_2_0=1
x_4_2_1=1
x_5_4_1=1
x_6_0_1=1
x_7_1_0=1
x_8_1_1=1
x_9_0_2=1
r_2_0=1
r_2_1=1
d_0=0.500
d_1=4.500
d_2=2.000
d_3=2.000
d_4=2.000
d_5=3.000
d_6=0.500
d_8=0.500
d_9=1.000
d_x_1=3.000
d_x_2=2.000
d_x_3=0.500
d_x_4=1.500
d_x_5=2.500
d_x_9=0.500
d_y_0=0.500
d_y_1=1.500
d_y_3=1.500
d_y_4=0.500
d_y_5=0.500
d_y_6=0.500
d_y_8=0.500
d_y_9=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.33333333333333315
normalized distance of container 6 : 0.05555555555555536
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.055555555555555164
normalized distance of container 9 : 0.11111111111110875
