Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 6, 6, 3, 1, 1, 3, 1, 6, 6, 4, 9, 6, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 4. 6. 0. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.8333333333333333, 1.8333333333333333), 3: (1.0, 1.3333333333333333), 1: (0.25, 0.75), 4: (1.0, 2.0), 9: (4.0, 0.0)}
Repeat number : 22
Original weight : [18.62, 5.59, 16.38, 14.41, 6.72, 7.16, 9.08, 11.76, 9.34, 12.87, 19.62, 21.2, 11.05, 17.42, 14.93]
Group : [2, 1, 2, 2, 1, 0, 0, 1, 0, 2, 2, 1, 3, 2, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [218.62, 105.59, 216.38, 214.41, 106.72, 7.16, 9.08, 111.76, 9.34, 212.87, 219.62, 121.2, 311.05, 217.42000000000002, 14.93]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
