Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 5, 5, 1, 3, 8, 8, 6, 9, 1, 6, 3, 8, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]]
Centroid : {8: (1.5, 2.5), 6: (1.5, 1.5), 5: (1.5, 0.5), 1: (0.0, 0.5), 3: (0.5, 1.0), 9: (4.0, 0.0)}
Repeat number : 10
Original weight : [17.34, 18.69, 5.05, 5.08, 23.77, 6.39, 5.91, 17.5, 9.84, 23.9, 19.61, 20.2, 21.21, 6.72, 21.73]
Group : [3, 2, 2, 2, 0, 1, 3, 3, 2, 3, 0, 2, 1, 3, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [317.34, 218.69, 205.05, 205.08, 23.77, 106.39, 305.91, 317.5, 209.84, 323.9, 19.61, 220.2, 121.21000000000001, 306.72, 221.73]
Time taken to solve the MIP model : 0.0156 seconds
---------------------------------
