Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 6, 3, 3, 6, 8, 3, 8, 9, 3, 6, 8, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {6: (1.5, 1.75), 3: (0.8, 1.2), 8: (2.0, 2.0), 9: (4.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 21
Original weight : [15.37, 16.61, 17.62, 15.46, 11.19, 17.49, 18.27, 10.84, 12.52, 23.02, 22.83, 12.33, 9.92, 21.48, 16.0]
Group : [2, 1, 2, 1, 1, 2, 3, 1, 3, 3, 1, 2, 3, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [215.37, 116.61, 217.62, 115.46000000000001, 111.19, 217.49, 318.27, 110.84, 312.52, 323.02, 122.83, 212.33, 309.92, 21.48, 16.0]
Time taken to solve the MIP model : 0.0124 seconds
---------------------------------
