Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [3, 1, 6, 1, 3, 1, 1, 3, 1, 3, 6, 1, 6, 9, 3]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 6. 0. 0.]
 [1. 1. 1. 3. 9. 0.]]
Centroid : {3: (1.2, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.0, 2.0), 9: (4.0, 0.0)}
Repeat number : 26
Original weight : [12.1, 20.32, 15.38, 6.83, 12.27, 13.75, 16.01, 7.37, 12.66, 23.54, 16.35, 8.43, 22.78, 22.19, 7.12]
Group : [1, 0, 2, 0, 1, 0, 0, 1, 0, 1, 2, 0, 2, 3, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [112.1, 20.32, 215.38, 6.83, 112.27, 13.75, 16.01, 107.37, 12.66, 123.53999999999999, 216.35, 8.43, 222.78, 322.19, 107.12]
Time taken to solve the MIP model : 0.0045 seconds
---------------------------------
