Can't find feasible solution

Number of initial container : 10
Number of new container : 5
Total number of containers : 15
Level_num : 9
Container_level : [6, 6, 9, 8, 6, 6, 6, 6, 1, 1, 1, 3, 8, 3, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 9. 0.]]
Centroid : {6: (1.2857142857142858, 1.8571428571428572), 9: (4.0, 0.0), 8: (2.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (0.5, 1.5)}
Repeat number : 30
Original weight : [17.73, 16.78, 16.95, 6.78, 14.24, 17.42, 17.91, 21.62, 15.58, 7.27, 23.7, 13.11, 8.75, 8.98, 10.82]
Group : [2, 2, 3, 3, 2, 2, 2, 2, 0, 0, 0, 1, 3, 1, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [217.73, 216.78, 316.95, 306.78, 214.24, 217.42000000000002, 217.91, 221.62, 15.58, 7.27, 23.7, 113.11, 308.75, 108.98, 210.82]
Time taken to solve the MIP model : 0.0006 seconds
---------------------------------
