Can't find feasible solution

Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [9, 1, 1, 3, 3, 1, 3, 6, 1, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 1: (0.25, 0.75), 3: (1.0, 1.3333333333333333), 6: (1.0, 2.0), 8: (2.0, 1.0)}
Repeat number : 25
Original weight : [22.23, 7.76, 23.4, 5.68, 19.1, 16.08, 10.21, 18.61, 22.32, 13.66]
Group : [3, 0, 0, 1, 1, 0, 1, 2, 0, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [322.23, 7.76, 23.4, 105.68, 119.1, 16.08, 110.21000000000001, 218.61, 22.32, 313.66]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
