Can't find feasible solution

Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [9, 6, 1, 1, 1, 6, 1, 1, 1, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]
 [1. 1. 1. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 6: (1.5, 1.5), 1: (0.6666666666666666, 0.6666666666666666), 3: (0.0, 3.0)}
Repeat number : 27
Original weight : [21.94, 14.72, 21.22, 17.21, 9.33, 7.39, 20.09, 22.64, 11.78, 18.8]
Group : [3, 2, 0, 0, 0, 2, 0, 0, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [321.94, 214.72, 21.22, 17.21, 9.33, 207.39, 20.09, 22.64, 11.78, 118.8]
Time taken to solve the MIP model : 0.0040 seconds
---------------------------------
