Can't find feasible solution

Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [8, 3, 1, 3, 3, 6, 9, 8, 1, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 3. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 3: (1.0, 0.75), 1: (0.0, 0.5), 6: (0.0, 3.0), 9: (3.0, 0.0)}
Repeat number : 18
Original weight : [8.84, 20.29, 15.91, 21.05, 10.19, 10.52, 23.37, 5.02, 22.14, 13.87]
Group : [3, 1, 0, 1, 1, 2, 3, 3, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [308.84, 120.28999999999999, 15.91, 121.05, 110.19, 210.52, 323.37, 305.02, 22.14, 113.87]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
