Can't find feasible solution

Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [6, 6, 3, 1, 3, 6, 3, 3, 9, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.6666666666666667), 3: (0.5, 1.0), 1: (0.0, 0.0), 9: (3.0, 0.0), 8: (2.0, 1.0)}
Repeat number : 23
Original weight : [16.89, 10.58, 20.51, 19.02, 15.37, 21.74, 20.45, 12.11, 21.26, 11.16]
Group : [2, 2, 1, 0, 1, 2, 1, 1, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [216.89, 210.58, 120.51, 19.02, 115.37, 221.74, 120.45, 112.11, 321.26, 311.16]
Time taken to solve the MIP model : 0.0092 seconds
---------------------------------
