Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 8, 4, 1, 6, 6, 9, 8, 3, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 8: (1.5, 1.5), 4: (0.0, 2.0), 6: (1.0, 1.3333333333333333), 9: (3.0, 0.0), 3: (1.0, 0.0)}
Repeat number : 14
Original weight : [15.72, 5.74, 22.34, 8.16, 21.04, 9.33, 11.77, 11.15, 6.12, 13.78]
Group : [0, 3, 1, 0, 2, 2, 3, 3, 1, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [15.72, 305.74, 122.34, 8.16, 221.04, 209.33, 311.77, 311.15, 106.12, 213.78]
Time taken to solve the MIP model : 0.0120 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.685185
x_0_0_0=1
x_1_3_0=1
x_2_0_1=1
x_3_2_0=1
x_4_2_1=1
x_5_0_2=1
x_6_4_0=1
x_7_2_2=1
x_8_1_0=1
x_9_1_1=1
d_0=0.500
d_1=3.000
d_2=1.000
d_3=2.500
d_4=1.333
d_5=1.667
d_6=1.000
d_7=1.000
d_9=0.333
d_x_1=1.500
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=0.500
d_y_0=0.500
d_y_1=1.500
d_y_2=1.000
d_y_3=0.500
d_y_4=0.333
d_y_5=0.667
d_y_7=0.500
d_y_9=0.333
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.14814814814814814
normalized distance of container 5 : 0.18518518518518517
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111110993
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.03703703703703651
