Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [4, 1, 1, 8, 8, 1, 5, 9, 4, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {4: (0.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (1.5, 1.5), 5: (1.0, 1.5), 9: (3.0, 0.0)}
Repeat number : 13
Original weight : [9.15, 20.65, 8.98, 6.58, 20.4, 11.05, 20.53, 22.46, 13.13, 16.04]
Group : [1, 0, 0, 2, 2, 0, 1, 2, 1, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [109.15, 20.65, 8.98, 206.58, 220.4, 11.05, 120.53, 222.46, 113.13, 116.03999999999999]
Time taken to solve the MIP model : 0.0148 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.14815
x_0_2_0=1
x_1_4_0=1
x_2_3_0=1
x_3_2_1=1
x_4_1_0=1
x_5_0_0=1
x_6_3_1=1
x_7_4_1=1
x_8_0_1=1
x_9_0_2=1
d_0=3.000
d_1=4.000
d_2=3.000
d_3=1.000
d_4=2.000
d_5=0.667
d_6=2.500
d_7=2.000
d_8=1.000
d_9=1.500
d_x_0=1.500
d_x_1=3.667
d_x_2=2.667
d_x_3=0.500
d_x_4=0.500
d_x_5=0.333
d_x_6=2.000
d_x_7=1.000
d_x_8=0.500
d_x_9=1.000
d_y_0=1.500
d_y_1=0.333
d_y_2=0.333
d_y_3=0.500
d_y_4=1.500
d_y_5=0.333
d_y_6=0.500
d_y_7=1.000
d_y_8=0.500
d_y_9=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.07407407407407389
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.11111111111111091
normalized distance of container 9 : 0.16666666666666624
