Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 3, 5, 8, 3, 1, 6, 1, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 9. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {9: (2.5, 0.5), 3: (0.5, 1.5), 5: (2.0, 0.0), 8: (1.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (0.0, 3.0)}
Repeat number : 12
Original weight : [23.37, 17.2, 5.18, 10.86, 10.89, 21.84, 15.93, 21.76, 19.46, 23.37]
Group : [3, 1, 2, 3, 1, 0, 2, 0, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [323.37, 117.2, 205.18, 310.86, 110.89, 21.84, 215.93, 21.76, 19.46, 323.37]
Time taken to solve the MIP model : 0.0827 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.14815
x_0_3_0=1
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_2_0=1
x_5_0_0=1
x_6_0_1=1
x_7_5_0=1
x_8_4_0=1
x_9_3_1=1
d_0=1.000
d_1=2.000
d_2=2.000
d_4=3.000
d_5=0.667
d_6=2.000
d_7=5.000
d_8=4.000
d_9=1.000
d_x_0=0.500
d_x_1=0.500
d_x_2=1.000
d_x_4=1.500
d_x_5=0.333
d_x_7=4.667
d_x_8=3.667
d_x_9=0.500
d_y_0=0.500
d_y_1=1.500
d_y_2=1.000
d_y_4=1.500
d_y_5=0.333
d_y_6=2.000
d_y_7=0.333
d_y_8=0.333
d_y_9=0.500
normalized distance of container 0 : 0.11111111111111101
normalized distance of container 1 : 0.22222222222222182
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.0740740740740718
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555542
normalized distance of container 8 : 0.4444444444444431
normalized distance of container 9 : 0.11111111111110913
