Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 8, 6, 6, 3, 1, 1, 6, 1, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 8: (2.0, 1.0), 6: (1.0, 1.5), 3: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 21
Original weight : [20.95, 6.96, 19.41, 12.93, 16.2, 9.74, 13.09, 19.5, 19.88, 16.39]
Group : [3, 3, 2, 2, 1, 0, 0, 2, 0, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [320.95, 306.96, 219.41, 212.93, 116.2, 9.74, 13.09, 219.5, 19.88, 216.39]
Time taken to solve the MIP model : 0.1055 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.09259
x_0_5_0=1
x_1_4_0=1
x_2_2_0=1
x_3_3_0=1
x_4_1_0=1
x_5_0_0=1
x_6_0_1=1
x_7_2_1=1
x_8_0_2=1
x_9_1_1=1
d_0=2.000
d_1=3.000
d_2=2.500
d_3=3.500
d_4=3.000
d_5=0.667
d_6=1.000
d_7=1.500
d_8=2.000
d_9=0.500
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=0.333
d_x_6=0.333
d_x_7=1.000
d_x_8=0.333
d_y_1=1.000
d_y_2=1.500
d_y_3=1.500
d_y_4=2.000
d_y_5=0.333
d_y_6=0.667
d_y_7=0.500
d_y_8=1.667
d_y_9=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.07407407407407371
normalized distance of container 6 : 0.11111111111111018
normalized distance of container 7 : 0.16666666666666588
normalized distance of container 8 : 0.2222222222222201
normalized distance of container 9 : 0.05555555555555477
