Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 3, 1, 1, 6, 6, 1, 1, 1, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 3: (2.0, 0.0), 1: (0.4, 0.8), 6: (1.0, 2.0)}
Repeat number : 9
Original weight : [8.46, 21.01, 9.85, 18.94, 19.65, 9.0, 16.51, 18.35, 9.66, 17.76]
Group : [3, 1, 0, 0, 2, 2, 0, 0, 0, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [308.46, 121.01, 9.85, 18.94, 219.65, 209.0, 16.51, 18.35, 9.66, 217.76]
Time taken to solve the MIP model : 0.0631 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.633333
x_0_3_0=1
x_1_2_0=1
x_2_1_0=1
x_3_1_1=1
x_4_2_1=1
x_5_1_2=1
x_6_0_0=1
x_7_0_1=1
x_8_4_0=1
x_9_1_3=1
d_2=1.400
d_3=0.800
d_4=2.000
d_6=1.200
d_7=0.600
d_8=4.400
d_9=1.000
d_x_2=0.600
d_x_3=0.600
d_x_4=1.000
d_x_6=0.400
d_x_7=0.400
d_x_8=3.600
d_y_2=0.800
d_y_3=0.200
d_y_4=1.000
d_y_6=0.800
d_y_7=0.200
d_y_8=0.800
d_y_9=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.15555555555555511
normalized distance of container 3 : 0.08888888888888784
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.13333333333333336
normalized distance of container 7 : 0.0666666666666662
normalized distance of container 8 : 0.48888888888888893
normalized distance of container 9 : 0.1111111111111111
