Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 3, 6, 1, 9, 6, 6, 1, 1, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.5), 3: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 0.0), 8: (2.0, 1.0)}
Repeat number : 8
Original weight : [15.16, 16.82, 22.85, 23.95, 16.71, 20.03, 14.8, 15.04, 10.74, 7.29]
Group : [2, 1, 2, 0, 3, 2, 2, 0, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [215.16, 116.82, 222.85, 23.95, 316.71, 220.03, 214.8, 15.04, 10.74, 307.29]
Time taken to solve the MIP model : 0.0849 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.05556
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_0=1
x_4_4_0=1
x_5_1_1=1
x_6_2_1=1
x_7_5_0=1
x_8_3_0=1
x_9_3_1=1
d_0=1.500
d_1=2.000
d_2=1.500
d_3=2.000
d_4=1.000
d_5=0.500
d_6=1.500
d_7=5.000
d_8=3.000
d_9=1.000
d_x_2=1.000
d_x_3=1.667
d_x_4=1.000
d_x_6=1.000
d_x_7=4.667
d_x_8=2.667
d_x_9=1.000
d_y_0=1.500
d_y_1=2.000
d_y_2=0.500
d_y_3=0.333
d_y_5=0.500
d_y_6=0.500
d_y_7=0.333
d_y_8=0.333
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.16666666666666652
normalized distance of container 3 : 0.2222222222222219
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.05555555555555477
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.5555555555555547
normalized distance of container 8 : 0.333333333333332
normalized distance of container 9 : 0.1111111111111111
