Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 9, 6, 8, 3, 6, 8, 6, 1, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {8: (1.0, 2.0), 9: (3.0, 0.0), 6: (1.0, 1.0), 3: (1.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 24
Original weight : [12.61, 21.24, 18.44, 18.64, 23.74, 7.54, 20.54, 5.59, 17.49, 10.65]
Group : [3, 3, 2, 3, 1, 2, 3, 2, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [312.61, 321.24, 218.44, 318.64, 123.74, 207.54, 320.54, 205.59, 17.49, 10.65]
Time taken to solve the MIP model : 0.0646 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.05556
x_0_3_0=1
x_1_3_1=1
x_2_1_0=1
x_3_1_1=1
x_4_2_0=1
x_5_5_0=1
x_6_1_2=1
x_7_2_1=1
x_8_0_0=1
x_9_4_0=1
d_0=4.000
d_1=1.000
d_2=1.000
d_3=1.000
d_4=1.000
d_5=5.000
d_7=1.000
d_8=0.500
d_9=4.500
d_x_0=2.000
d_x_4=1.000
d_x_5=4.000
d_x_7=1.000
d_x_9=4.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_8=0.500
d_y_9=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.4999999999999999
