Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 8, 1, 8, 1, 9, 6, 3, 6, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {8: (1.0, 2.0), 1: (0.0, 0.5), 9: (3.0, 0.0), 6: (1.5, 0.5), 3: (0.5, 1.0)}
Repeat number : 2
Original weight : [16.71, 6.33, 22.44, 19.41, 21.88, 20.74, 22.16, 14.66, 10.01, 6.83]
Group : [3, 3, 0, 3, 0, 3, 2, 1, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [316.71, 306.33, 22.44, 319.41, 21.88, 320.74, 222.16, 114.66, 210.01, 106.83]
Time taken to solve the MIP model : 0.0748 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1
x_0_3_0=1
x_1_2_0=1
x_2_1_0=1
x_3_2_1=1
x_4_0_0=1
x_5_3_1=1
x_6_4_0=1
x_7_1_1=1
x_8_1_2=1
x_9_0_1=1
d_0=4.000
d_1=3.000
d_2=1.500
d_3=2.000
d_4=0.500
d_5=1.000
d_6=3.000
d_7=0.500
d_8=2.000
d_9=0.500
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_6=2.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_y_0=2.000
d_y_1=2.000
d_y_2=0.500
d_y_3=1.000
d_y_4=0.500
d_y_5=1.000
d_y_6=0.500
d_y_8=1.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.055555555555555455
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.333333333333331
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.05555555555555398
