Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [9, 1, 8, 1, 4, 5, 5, 5, 5, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [4. 5. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 1.0), 4: (0.0, 2.0), 5: (1.0, 1.5)}
Repeat number : 5
Original weight : [18.89, 8.3, 6.78, 8.43, 7.08, 22.3, 15.48, 21.0, 20.19, 17.59]
Group : [3, 1, 3, 1, 2, 2, 2, 2, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [318.89, 108.3, 306.78, 108.43, 207.08, 222.3, 215.48, 221.0, 220.19, 117.59]
Time taken to solve the MIP model : 0.1964 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.87037
x_0_4_0=1
x_1_0_0=1
x_2_3_0=1
x_3_1_0=1
x_4_0_1=1
x_5_2_0=1
x_6_1_1=1
x_7_1_2=1
x_8_0_2=1
x_9_5_0=1
d_0=1.000
d_1=0.667
d_2=2.000
d_3=1.000
d_4=1.000
d_5=2.500
d_6=0.500
d_7=0.500
d_8=1.500
d_9=5.000
d_x_0=1.000
d_x_1=0.333
d_x_2=1.000
d_x_3=0.667
d_x_5=1.000
d_x_8=1.000
d_x_9=4.667
d_y_1=0.333
d_y_2=1.000
d_y_3=0.333
d_y_4=1.000
d_y_5=1.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.333
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.07407407407407407
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.11111111111111044
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.16666666666666588
normalized distance of container 9 : 0.5555555555555542
