Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 2, 8, 5, 2, 5, 3, 8, 7, 8, 1, 3, 7, 9, 7]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 7. 8. 0. 0. 0.]
 [2. 3. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]]
Centroid : {8: (2.5, 2.5), 2: (1.5, 0.5), 5: (2.0, 1.5), 3: (1.5, 1.5), 7: (3.0, 1.0), 1: (1.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 1
Original weight : [21.95, 8.24, 21.46, 15.69, 8.68, 14.8, 11.74, 21.93, 19.51, 22.39, 6.05, 12.26, 19.26, 22.99, 19.2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.7752 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.5
x_1_6_0=1
x_2_2_0=1
x_3_2_1=1
x_4_4_0=1
x_5_1_0=1
x_6_5_0=1
x_7_1_1=1
x_8_2_2=1
x_9_4_1=1
x_10_2_3=1
x_10_5_3=0
x_11_3_0=1
x_12_1_2=1
x_13_3_1=1
x_14_5_1=1
x_14_5_2=0
x_15_1_3=0
x_15_3_2=1
x_15_5_1=0
d_1=6.000
d_2=1.000
d_3=2.000
d_4=3.500
d_5=1.000
d_6=4.500
d_7=1.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=2.000
d_12=1.000
d_14=1.000
d_15=1.000
d_x_1=3.500
d_x_2=0.500
d_x_3=0.500
d_x_4=2.000
d_x_5=0.500
d_x_6=3.000
d_x_7=0.500
d_x_8=0.500
d_x_9=1.000
d_x_10=0.500
d_x_11=2.000
d_x_12=0.500
d_x_15=0.000
d_y_1=2.500
d_y_2=0.500
d_y_3=1.500
d_y_4=1.500
d_y_5=0.500
d_y_6=1.500
d_y_7=0.500
d_y_8=0.500
d_y_10=0.500
d_y_12=0.500
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.5
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111094412382846
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111144508567561
normalized distance of container 15 : 0.11111177906024011
