Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 2, 5, 1, 1, 7, 6, 9, 5, 6, 4, 1, 3, 4, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [1. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {1: (1.25, 0.75), 2: (2.0, 1.0), 5: (3.5, 0.5), 7: (3.5, 1.5), 6: (1.5, 3.5), 9: (5.0, 0.0), 4: (1.5, 2.5), 3: (3.0, 0.0)}
Repeat number : 11
Original weight : [6.69, 8.37, 14.7, 5.5, 5.87, 19.42, 18.23, 23.1, 15.66, 18.34, 12.85, 7.47, 10.43, 13.7, 20.27]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5872 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.972222
status: OPTIMAL_SOLUTION(2)
x_1_2_0=1
x_2_2_1=1
x_3_4_0=1
x_4_1_0=1
x_5_1_1=1
x_6_4_1=1
x_7_1_2=1
x_8_5_0=1
x_9_6_0=1
x_10_1_3=1
x_11_2_2=1
x_12_3_0=1
x_13_3_1=1
x_14_2_3=1
x_15_3_2=1
d_1=1.500
d_3=1.000
d_4=1.000
d_5=0.500
d_6=1.000
d_7=2.000
d_9=3.000
d_10=1.000
d_11=1.000
d_12=2.500
d_13=1.000
d_14=1.000
d_15=1.000
d_x_1=0.750
d_x_3=0.500
d_x_4=0.250
d_x_5=0.250
d_x_6=0.500
d_x_7=0.500
d_x_9=2.500
d_x_10=0.500
d_x_11=0.500
d_x_12=1.750
d_x_14=0.500
d_x_15=0.500
d_y_1=0.750
d_y_3=0.500
d_y_4=0.750
d_y_5=0.250
d_y_6=0.500
d_y_7=1.500
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.750
d_y_13=1.000
d_y_14=0.500
d_y_15=0.500
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.11111111111111072
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.05555555555555477
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.2777777777777778
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1111111111111111
