Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 4, 7, 9, 7, 3, 6, 2, 5, 8, 8, 4, 7, 1, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 5. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {5: (2.0, 1.6666666666666667), 4: (1.5, 1.5), 7: (2.3333333333333335, 2.3333333333333335), 9: (5.0, 0.0), 3: (2.0, 0.0), 6: (3.0, 1.0), 2: (1.0, 1.0), 8: (3.5, 1.5), 1: (1.0, 0.0)}
Repeat number : 18
Original weight : [15.14, 13.18, 19.25, 22.58, 19.63, 10.38, 16.2, 7.62, 14.59, 21.17, 21.95, 11.64, 20.2, 5.06, 13.99]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.1854 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.27778
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_2_0=1
x_3_2_1=1
x_4_6_0=1
x_5_2_2=1
x_6_3_0=1
x_7_4_1=1
x_8_1_0=1
x_9_3_1=1
x_10_3_2=1
x_11_4_2=1
x_12_1_1=1
x_13_2_3=1
x_14_5_0=1
x_15_1_2=1
d_1=3.667
d_2=2.000
d_3=1.667
d_4=1.000
d_5=0.667
d_6=1.000
d_7=1.000
d_8=1.000
d_9=1.667
d_10=1.000
d_11=1.000
d_12=1.000
d_13=1.000
d_14=4.000
d_15=1.333
d_x_1=2.000
d_x_2=0.500
d_x_3=0.333
d_x_4=1.000
d_x_5=0.333
d_x_6=1.000
d_x_7=1.000
d_x_9=1.000
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_13=0.333
d_x_14=4.000
d_x_15=1.000
d_y_1=1.667
d_y_2=1.500
d_y_3=1.333
d_y_5=0.333
d_y_8=1.000
d_y_9=0.667
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=0.667
d_y_15=0.333
normalized distance of container 1 : 0.40740740740740744
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.18518518518518523
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.07407407407407408
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.18518518518518517
normalized distance of container 10 : 0.11111111111111123
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.11111111111111113
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.14814814814814817
