Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 3, 5, 7, 7, 4, 6, 1, 9, 5, 5, 7, 1, 6, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [1. 5. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {7: (2.5, 2.25), 3: (2.0, 0.0), 5: (2.0, 1.3333333333333333), 4: (1.0, 2.0), 6: (2.5, 1.5), 1: (1.0, 0.5), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 20
Original weight : [20.65, 11.89, 15.02, 21.29, 20.56, 13.14, 18.41, 8.44, 23.43, 15.36, 15.48, 19.82, 6.41, 18.44, 23.3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.1723 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.43519
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_3_0=1
x_3_3_1=1
x_4_4_1=1
x_5_3_2=1
x_6_1_0=1
x_7_1_1=1
x_8_2_0=1
x_9_6_0=1
x_10_2_1=1
x_11_2_2=1
x_12_2_3=1
x_13_5_0=1
x_14_1_2=1
x_15_4_2=1
d_1=3.750
d_2=1.000
d_3=1.333
d_4=2.750
d_5=0.750
d_6=2.000
d_7=2.000
d_8=1.500
d_9=1.000
d_10=0.333
d_11=0.667
d_12=1.250
d_13=4.500
d_14=2.000
d_15=1.000
d_x_1=1.500
d_x_2=1.000
d_x_3=1.000
d_x_4=1.500
d_x_5=0.500
d_x_7=1.500
d_x_8=1.000
d_x_9=1.000
d_x_12=0.500
d_x_13=4.000
d_x_14=1.500
d_y_1=2.250
d_y_3=0.333
d_y_4=1.250
d_y_5=0.250
d_y_6=2.000
d_y_7=0.500
d_y_8=0.500
d_y_10=0.333
d_y_11=0.667
d_y_12=0.750
d_y_13=0.500
d_y_14=0.500
d_y_15=1.000
normalized distance of container 1 : 0.4166666666666667
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.14814814814814814
normalized distance of container 4 : 0.3055555555555556
normalized distance of container 5 : 0.08333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.03703703703703703
normalized distance of container 11 : 0.07407407407407342
normalized distance of container 12 : 0.1388888888888885
normalized distance of container 13 : 0.5
normalized distance of container 14 : 0.22222222222222218
normalized distance of container 15 : 0.1111111111111111
