Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 8, 4, 7, 1, 4, 2, 9, 6, 2, 1, 6, 2, 1, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {7: (2.5, 2.5), 8: (4.0, 1.0), 4: (1.5, 2.5), 1: (1.3333333333333333, 0.3333333333333333), 2: (2.0, 1.0), 9: (5.0, 0.0), 6: (2.6666666666666665, 1.6666666666666667)}
Repeat number : 7
Original weight : [19.39, 21.18, 12.28, 18.87, 7.55, 13.29, 9.47, 22.76, 18.42, 9.46, 6.31, 16.54, 9.24, 5.53, 16.82]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.8399 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.7037
x_1_4_0=1
x_2_4_1=1
x_3_1_0=1
x_4_2_0=0
x_4_3_0=0
x_4_5_0=1
x_5_2_1=0
x_5_3_0=1
x_6_1_1=1
x_7_3_1=1
x_8_5_0=0
x_8_5_1=1
x_8_6_0=0
x_9_1_2=1
x_9_5_2=0
x_10_2_0=-0
x_10_2_4=0
x_10_3_2=1
x_10_6_1=0
x_11_2_0=1
x_11_2_2=0
x_12_2_2=0
x_12_2_3=0
x_12_3_3=1
x_13_2_1=1
x_13_6_1=0
x_14_2_2=-0
x_14_5_0=0
x_14_6_0=1
x_14_6_1=0
x_15_1_2=0
x_15_2_2=1
x_15_3_3=-0
d_1=4.000
d_3=3.000
d_4=5.000
d_5=2.000
d_6=2.000
d_7=1.000
d_8=1.000
d_9=2.000
d_10=2.000
d_11=1.000
d_12=1.667
d_13=0.000
d_14=5.000
d_15=1.000
d_x_1=1.500
d_x_3=0.500
d_x_4=2.500
d_x_5=1.667
d_x_6=0.500
d_x_7=1.000
d_x_8=0.000
d_x_9=1.667
d_x_10=1.000
d_x_11=0.667
d_x_12=0.333
d_x_13=0.000
d_x_14=4.667
d_x_15=0.667
d_y_1=2.500
d_y_3=2.500
d_y_4=2.500
d_y_5=0.333
d_y_6=1.500
d_y_8=1.000
d_y_9=0.333
d_y_10=1.000
d_y_11=0.333
d_y_12=1.333
d_y_14=0.333
d_y_15=0.333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.33333333333333254
normalized distance of container 4 : 0.5555551014452377
normalized distance of container 5 : 0.22222214807800775
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.111110897667366
normalized distance of container 9 : 0.2222222932847592
normalized distance of container 10 : 0.22222238897771668
normalized distance of container 11 : 0.11111124707283244
normalized distance of container 12 : 0.1851852114714222
normalized distance of container 13 : 3.893951024341252e-07
normalized distance of container 14 : 0.5555555835467803
normalized distance of container 15 : 0.11111121462324054
