Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [4, 7, 9, 1, 6, 2, 3, 7, 5, 1, 7, 1, 2, 2, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {4: (3.0, 1.0), 7: (3.0, 2.0), 9: (5.0, 0.0), 1: (1.25, 0.75), 6: (1.0, 4.0), 2: (2.0, 1.3333333333333333), 3: (2.0, 2.0), 5: (4.0, 0.0)}
Repeat number : 9
Original weight : [11.83, 17.59, 21.05, 5.35, 15.2, 8.42, 10.76, 17.44, 14.33, 5.49, 18.3, 5.85, 7.67, 8.72, 5.27]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6215 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.4537
x_1_3_0=1
x_2_5_0=1
x_3_5_1=1
x_4_2_0=1
x_5_3_1=1
x_6_2_1=1
x_7_2_2=1
x_8_2_3=1
x_9_6_0=1
x_10_1_0=1
x_11_3_2=1
x_12_1_1=1
x_13_1_2=1
x_14_1_3=1
x_15_4_0=1
d_1=1.000
d_2=4.000
d_3=1.000
d_4=1.500
d_5=5.000
d_6=0.333
d_8=2.000
d_9=2.000
d_10=1.000
d_12=0.500
d_13=1.667
d_14=2.667
d_15=3.500
d_x_2=2.000
d_x_4=0.750
d_x_5=2.000
d_x_8=1.000
d_x_9=2.000
d_x_10=0.250
d_x_12=0.250
d_x_13=1.000
d_x_14=1.000
d_x_15=2.750
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=0.750
d_y_5=3.000
d_y_6=0.333
d_y_8=1.000
d_y_10=0.750
d_y_12=0.250
d_y_13=0.667
d_y_14=1.667
d_y_15=0.750
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.03703703703703703
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.05555555555555553
normalized distance of container 13 : 0.18518518518518517
normalized distance of container 14 : 0.2962962962962963
normalized distance of container 15 : 0.3888888888888889
