Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 9, 4, 4, 4, 4, 7, 8, 3, 6, 8, 7, 7, 6, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 3. 4. 7. 9. 0.]]
Centroid : {1: (1.0, 0.5), 9: (5.0, 0.0), 4: (1.75, 1.5), 7: (2.3333333333333335, 2.3333333333333335), 8: (3.5, 1.5), 3: (2.0, 0.0), 6: (2.5, 1.5)}
Repeat number : 6
Original weight : [7.22, 22.43, 13.55, 13.71, 11.92, 12.91, 19.87, 20.35, 11.19, 16.95, 22.11, 19.27, 19.5, 18.02, 5.44]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.0196 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.14815
status: OPTIMAL_SOLUTION(2)
x_1_1_0=1
x_2_5_0=1
x_3_2_0=1
x_4_2_1=1
x_5_1_1=1
x_6_1_2=1
x_7_1_3=1
x_8_4_0=1
x_9_3_0=1
x_10_3_1=1
x_11_4_1=1
x_12_2_2=1
x_13_2_3=1
x_14_3_2=1
x_15_6_0=1
d_1=0.500
d_3=1.750
d_4=0.750
d_5=1.250
d_6=1.250
d_7=2.000
d_8=2.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=0.667
d_13=1.000
d_14=1.000
d_15=5.500
d_x_3=0.250
d_x_4=0.250
d_x_5=0.750
d_x_6=0.750
d_x_7=1.333
d_x_8=0.500
d_x_9=1.000
d_x_10=0.500
d_x_11=0.500
d_x_12=0.333
d_x_13=0.333
d_x_14=0.500
d_x_15=5.000
d_y_1=0.500
d_y_3=1.500
d_y_4=0.500
d_y_5=0.500
d_y_6=0.500
d_y_7=0.667
d_y_8=1.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.333
d_y_13=0.667
d_y_14=0.500
d_y_15=0.500
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.08333333333333333
normalized distance of container 5 : 0.1388888888888889
normalized distance of container 6 : 0.13888888888888806
normalized distance of container 7 : 0.2222222222222218
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.07407407407407411
normalized distance of container 13 : 0.11111111111111109
normalized distance of container 14 : 0.11111111111111109
normalized distance of container 15 : 0.6111111111111112
