Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 2, 8, 1, 9, 7, 4, 8, 8, 8, 8, 5, 5, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 5. 8. 9. 0.]]
Centroid : {3: (1.0, 2.0), 6: (2.0, 2.0), 2: (2.0, 0.0), 8: (2.8, 2.0), 1: (1.0, 0.5), 9: (5.0, 0.0), 7: (3.0, 1.0), 4: (2.0, 1.0), 5: (2.0, 1.5)}
Repeat number : 15
Original weight : [12.38, 17.35, 8.89, 22.27, 6.76, 23.72, 21.08, 13.59, 23.06, 22.05, 21.6, 23.11, 17.13, 17.08, 6.2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 90.7467 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.25556
status: OPTIMAL_SOLUTION(2)
x_1_1_0=1
x_2_3_0=1
x_3_4_0=1
x_4_4_1=1
x_5_2_0=1
x_6_5_0=1
x_7_3_1=1
x_8_2_1=1
x_9_4_2=1
x_10_2_2=1
x_11_3_2=1
x_12_3_3=1
x_13_2_3=1
x_14_1_1=1
x_15_6_0=1
r_2_2=1
r_2_3=1
d_1=2.000
d_2=3.000
d_3=2.000
d_4=2.200
d_5=1.500
d_9=1.200
d_10=0.800
d_11=0.200
d_12=1.200
d_13=1.500
d_14=1.500
d_15=5.500
d_x_2=1.000
d_x_3=2.000
d_x_4=1.200
d_x_5=1.000
d_x_9=1.200
d_x_10=0.800
d_x_11=0.200
d_x_12=0.200
d_x_14=1.000
d_x_15=5.000
d_y_1=2.000
d_y_2=2.000
d_y_4=1.000
d_y_5=0.500
d_y_12=1.000
d_y_13=1.500
d_y_14=0.500
d_y_15=0.500
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.24444444444444446
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.13333333333333336
normalized distance of container 10 : 0.08888888888888886
normalized distance of container 11 : 0.02222222222222224
normalized distance of container 12 : 0.13333333333333336
normalized distance of container 13 : 0.16666666666666666
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.6111111111111112
