Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 4, 5, 6, 2, 1, 9, 2, 5, 5, 5, 7, 1, 7, 8, 2, 5, 7, 8, 3]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 5. 5. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {5: (1.5, 2.0), 4: (0.0, 3.0), 6: (3.0, 1.0), 2: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 9: (5.0, 0.0), 7: (2.3333333333333335, 2.3333333333333335), 8: (3.5, 1.5), 3: (2.0, 0.0)}
Repeat number : 14
Original weight : [15.43, 14.58, 17.06, 18.25, 10.76, 7.65, 22.99, 10.98, 15.59, 16.05, 16.45, 19.44, 7.32, 20.18, 22.53, 11.14, 16.85, 19.76, 22.94, 11.61]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1487 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.44444
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_3_1=1
x_4_5_0=1
x_5_1_0=1
x_6_5_1=1
x_7_1_1=1
x_8_2_1=1
x_9_2_2=1
x_10_2_3=1
x_11_3_2=1
x_12_4_0=1
x_13_0_1=1
x_14_4_1=1
x_15_1_2=1
x_16_2_4=1
x_17_3_3=1
x_18_4_2=1
x_19_1_3=1
d_0=2.500
d_1=6.000
d_2=3.500
d_4=5.333
d_5=1.500
d_6=1.000
d_7=0.333
d_8=1.500
d_9=0.500
d_10=1.500
d_11=1.000
d_12=4.500
d_13=3.667
d_14=1.000
d_15=1.333
d_16=2.500
d_17=1.333
d_18=1.000
d_19=4.000
d_x_0=0.500
d_x_1=3.000
d_x_2=1.500
d_x_4=4.333
d_x_5=1.000
d_x_7=0.333
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=0.667
d_x_12=4.000
d_x_13=2.333
d_x_14=0.500
d_x_15=0.333
d_x_16=0.500
d_x_17=0.667
d_x_18=0.500
d_x_19=1.000
d_y_0=2.000
d_y_1=3.000
d_y_2=2.000
d_y_4=1.000
d_y_5=0.500
d_y_6=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=0.333
d_y_12=0.500
d_y_13=1.333
d_y_14=0.500
d_y_15=1.000
d_y_16=2.000
d_y_17=0.667
d_y_18=0.500
d_y_19=3.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.5925925925925921
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.037037037037035724
normalized distance of container 8 : 0.16666666666666588
normalized distance of container 9 : 0.05555555555555477
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.11111111111111047
normalized distance of container 12 : 0.5
normalized distance of container 13 : 0.40740740740740744
normalized distance of container 14 : 0.11111111111111091
normalized distance of container 15 : 0.14814814814814817
normalized distance of container 16 : 0.277777777777777
normalized distance of container 17 : 0.14814814814814703
normalized distance of container 18 : 0.11111111111111012
normalized distance of container 19 : 0.4444444444444444
