Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 6, 8, 7, 1, 9, 2, 6, 6, 8, 3, 1, 8, 5, 4, 2, 4, 6, 2, 4]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 3. 5. 6. 9.]]
Centroid : {5: (1.5, 2.0), 6: (2.5, 1.5), 8: (3.0, 2.0), 7: (1.0, 4.0), 1: (0.0, 0.5), 9: (5.0, 0.0), 2: (0.6666666666666666, 1.0), 3: (2.0, 0.0), 4: (1.0, 2.0)}
Repeat number : 18
Original weight : [15.47, 17.69, 22.56, 19.86, 5.04, 23.42, 8.09, 17.88, 17.32, 21.5, 10.73, 7.05, 21.22, 15.7, 13.35, 8.13, 13.89, 17.93, 7.61, 13.63]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 2.7857 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.74074
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_4_0=1
x_2_1_0=1
x_3_5_0=1
x_4_0_0=1
x_5_5_1=1
x_6_2_0=1
x_7_4_1=1
x_8_3_1=1
x_9_4_2=1
x_10_2_1=1
x_11_0_1=1
x_12_3_2=1
x_13_1_1=1
x_14_2_2=1
x_15_0_2=1
x_16_2_3=1
x_17_2_4=1
x_18_1_2=1
x_19_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=3.500
d_1=3.000
d_2=4.000
d_3=8.000
d_4=0.500
d_5=1.000
d_6=2.333
d_7=2.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=0.500
d_13=1.500
d_14=1.000
d_15=1.667
d_16=2.000
d_17=3.000
d_18=1.333
d_19=2.000
d_x_0=1.500
d_x_1=1.500
d_x_2=2.000
d_x_3=4.000
d_x_6=1.333
d_x_7=1.500
d_x_8=0.500
d_x_9=1.000
d_x_13=0.500
d_x_14=1.000
d_x_15=0.667
d_x_16=1.000
d_x_17=0.500
d_x_18=0.333
d_x_19=1.000
d_y_0=2.000
d_y_1=1.500
d_y_2=2.000
d_y_3=4.000
d_y_4=0.500
d_y_5=1.000
d_y_6=1.000
d_y_7=0.500
d_y_8=0.500
d_y_10=1.000
d_y_11=0.500
d_y_13=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.500
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.8888888888888888
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.25925925925925875
normalized distance of container 7 : 0.22222222222222182
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.16666666666666666
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.18518518518518517
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.33333333333333254
normalized distance of container 18 : 0.1481481481481469
normalized distance of container 19 : 0.2222222222222222
