Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 5, 1, 3, 5, 5, 6, 8, 6, 8, 7, 8, 1, 1, 5, 2, 6, 3, 9, 2]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 3. 5. 6. 9.]]
Centroid : {3: (1.0, 1.6666666666666667), 5: (1.5, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.0, 1.0), 8: (3.0, 2.0), 7: (1.0, 4.0), 2: (0.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 24
Original weight : [10.82, 15.96, 5.3, 10.52, 14.69, 15.58, 16.72, 20.36, 17.27, 20.58, 19.64, 20.61, 6.31, 7.0, 14.01, 8.92, 16.04, 10.09, 22.37, 8.69]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1307 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.74074
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_2_1=1
x_4_2_2=1
x_5_2_3=1
x_6_3_0=1
x_7_4_2=1
x_8_3_1=1
x_9_3_2=1
x_10_2_4=1
x_11_3_3=1
x_12_1_0=1
x_13_0_0=1
x_14_5_0=1
x_15_1_1=1
x_16_5_1=1
x_17_1_2=1
x_18_5_2=1
x_19_0_1=1
d_0=4.667
d_1=3.500
d_2=2.000
d_3=1.667
d_4=0.500
d_5=1.500
d_6=1.000
d_7=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=0.667
d_14=5.500
d_15=1.000
d_16=2.000
d_17=0.333
d_18=2.000
d_19=1.000
d_x_0=3.000
d_x_1=2.500
d_x_2=1.667
d_x_3=1.000
d_x_4=0.500
d_x_5=0.500
d_x_7=1.000
d_x_10=1.000
d_x_12=0.667
d_x_13=0.333
d_x_14=3.500
d_x_15=0.500
d_x_16=2.000
d_x_19=0.500
d_y_0=1.667
d_y_1=1.000
d_y_2=0.333
d_y_3=0.667
d_y_5=1.000
d_y_6=1.000
d_y_11=1.000
d_y_12=0.333
d_y_13=0.333
d_y_14=2.000
d_y_15=0.500
d_y_17=0.333
d_y_18=2.000
d_y_19=0.500
normalized distance of container 0 : 0.5185185185185186
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1851851851851852
normalized distance of container 4 : 0.055555555555555164
normalized distance of container 5 : 0.16666666666666588
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.11111111111110926
normalized distance of container 13 : 0.07407407407407407
normalized distance of container 14 : 0.6111111111111103
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.03703703703703651
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.11111111111110954
