Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 3, 5, 7, 8, 6, 4, 1, 2, 3, 2, 6, 6, 4, 4, 6, 3, 4, 1, 9]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {5: (1.5, 2.5), 3: (1.0, 1.3333333333333333), 7: (3.0, 2.0), 8: (4.0, 1.0), 6: (2.5, 2.0), 4: (1.5, 1.75), 1: (0.0, 0.5), 2: (0.5, 1.0), 9: (5.0, 0.0)}
Repeat number : 25
Original weight : [15.15, 10.57, 14.84, 19.6, 21.28, 17.86, 12.47, 7.15, 8.2, 10.44, 9.22, 18.66, 18.3, 13.82, 13.09, 16.97, 11.01, 12.58, 5.68, 23.3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 1.5864 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.46296
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_2_0=1
x_3_4_0=1
x_4_4_1=1
x_5_2_1=1
x_6_3_0=1
x_7_0_0=1
x_8_1_0=1
x_9_1_1=1
x_10_0_1=1
x_11_2_2=1
x_12_5_2=1
x_13_3_1=1
x_14_0_2=1
x_15_3_2=1
x_16_1_2=1
x_17_1_3=1
x_18_5_3=1
x_19_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=6.000
d_1=4.333
d_2=3.000
d_3=3.000
d_5=1.500
d_6=3.250
d_7=0.500
d_8=1.500
d_9=0.333
d_10=0.500
d_11=0.500
d_12=2.500
d_13=2.250
d_14=1.750
d_15=0.500
d_16=0.667
d_17=1.750
d_18=7.500
d_19=3.000
d_x_0=3.500
d_x_1=4.000
d_x_2=0.500
d_x_3=1.000
d_x_5=0.500
d_x_6=1.500
d_x_8=0.500
d_x_10=0.500
d_x_11=0.500
d_x_12=2.500
d_x_13=1.500
d_x_14=1.500
d_x_15=0.500
d_x_17=0.500
d_x_18=5.000
d_x_19=1.000
d_y_0=2.500
d_y_1=0.333
d_y_2=2.500
d_y_3=2.000
d_y_5=1.000
d_y_6=1.750
d_y_7=0.500
d_y_8=1.000
d_y_9=0.333
d_y_13=0.750
d_y_14=0.250
d_y_16=0.667
d_y_17=1.250
d_y_18=2.500
d_y_19=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.48148148148148145
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.3611111111111111
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.03703703703703703
normalized distance of container 10 : 0.05555555555555555
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.2777777777777778
normalized distance of container 13 : 0.25
normalized distance of container 14 : 0.19444444444444406
normalized distance of container 15 : 0.055555555555555164
normalized distance of container 16 : 0.07407407407407342
normalized distance of container 17 : 0.19444444444444406
normalized distance of container 18 : 0.8333333333333326
normalized distance of container 19 : 0.3333333333333333
