Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 8, 2, 1, 3, 8, 8, 1, 6, 5, 8, 9, 1, 8, 4]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {1: (0.25, 0.75), 8: (1.8, 2.0), 2: (1.0, 1.0), 3: (2.0, 0.0), 6: (2.0, 1.0), 5: (1.0, 2.0), 9: (4.0, 0.0), 4: (0.0, 3.0)}
Repeat number : 18
Original weight : [7.16, 21.45, 10.23, 6.61, 10.84, 21.34, 21.41, 6.36, 17.15, 16.07, 21.38, 23.18, 6.27, 21.28, 14.28]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [7.16, 21.45, 10.23, 6.61, 10.84, 21.34, 21.41, 6.36, 17.15, 16.07, 21.38, 23.18, 6.27, 21.28, 14.28]
Time taken to solve the MIP model : 0.0459 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_5_0=1
x_2_4_0=1
x_3_3_0=1
x_4_0_0=1
x_5_0_1=1
x_6_0_2=1
x_7_1_0=1
x_8_2_1=1
x_9_4_1=1
x_10_2_2=1
x_11_1_2=0
x_11_5_1=1
x_12_1_1=1
x_12_1_3=0
x_12_1_4=0
x_13_4_2=1
x_14_3_1=1
d_0=2.500
d_1=5.200
d_2=4.000
d_3=3.500
d_4=2.000
d_5=3.000
d_6=2.000
d_7=2.000
d_9=4.000
d_10=1.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=5.000
d_x_0=1.750
d_x_1=3.200
d_x_2=3.000
d_x_3=2.750
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_9=3.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=3.000
d_x_14=3.000
d_y_0=0.750
d_y_1=2.000
d_y_2=1.000
d_y_3=0.750
d_y_5=1.000
d_y_7=1.000
d_y_9=1.000
d_y_11=2.000
d_y_12=1.000
d_y_14=2.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.5777777777777778
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
