Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [7, 7, 1, 2, 3, 2, 3, 7, 1, 5, 2, 6, 9, 8, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 2. 3. 7. 9. 0.]]
Centroid : {7: (1.5, 2.25), 1: (0.0, 0.5), 2: (0.6666666666666666, 1.0), 3: (1.0, 1.5), 5: (1.0, 2.0), 6: (2.0, 1.0), 9: (4.0, 0.0), 8: (3.0, 1.0)}
Repeat number : 6
Original weight : [20.89, 21.16, 9.37, 10.4, 13.63, 11.42, 13.49, 20.13, 8.11, 17.4, 11.89, 19.63, 23.88, 23.31, 21.78]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0170 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_4_0=1
x_2_0_0=1
x_3_5_0=1
x_4_3_1=1
x_5_1_0=1
x_6_1_1=1
x_7_5_1=1
x_8_2_0=1
x_9_0_1=1
x_10_2_1=1
x_11_2_2=1
x_12_4_1=1
x_13_0_2=1
x_14_1_2=1
r_3_0=1
r_3_1=1
d_0=3.750
d_1=4.750
d_2=0.500
d_3=5.333
d_4=2.500
d_5=2.000
d_6=1.000
d_7=6.000
d_8=3.000
d_9=2.000
d_10=2.000
d_11=1.000
d_12=1.000
d_13=4.000
d_14=2.000
d_x_0=1.500
d_x_1=2.500
d_x_3=4.333
d_x_4=2.000
d_x_5=1.000
d_x_7=4.000
d_x_8=2.000
d_x_9=1.000
d_x_10=2.000
d_x_13=3.000
d_x_14=1.000
d_y_0=2.250
d_y_1=2.250
d_y_2=0.500
d_y_3=1.000
d_y_4=0.500
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4166666666666667
normalized distance of container 1 : 0.5277777777777778
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.5925925925925926
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
