Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 9, 5, 1, 2, 8, 4, 1, 8, 1, 8, 3, 2, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 8. 9. 0.]]
Centroid : {3: (1.0, 1.5), 8: (1.8, 2.0), 9: (4.0, 0.0), 5: (2.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.5, 1.5), 4: (1.0, 2.0)}
Repeat number : 16
Original weight : [12.21, 21.81, 23.88, 15.56, 6.0, 8.24, 23.17, 13.6, 6.39, 23.06, 7.98, 23.71, 11.52, 8.55, 23.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [12.21, 21.81, 23.88, 15.56, 6.0, 8.24, 23.17, 13.6, 6.39, 23.06, 7.98, 23.71, 11.52, 8.55, 23.14]
Time taken to solve the MIP model : 0.0397 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_4_0=1
x_1_1_0=1
x_2_0_0=1
x_3_5_0=1
x_4_1_1=1
x_5_2_0=1
x_6_5_1=1
x_7_4_1=1
x_8_3_0=1
x_9_4_2=1
x_10_3_1=1
x_11_4_3=1
x_12_3_2=1
x_13_2_1=1
x_14_3_3=1
r_1_0=1
r_1_1=1
d_0=4.500
d_1=2.800
d_2=4.000
d_3=4.000
d_4=1.333
d_5=4.000
d_6=5.000
d_7=4.000
d_8=4.000
d_9=3.000
d_10=4.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=3.000
d_x_0=3.000
d_x_1=0.800
d_x_2=4.000
d_x_3=3.000
d_x_4=0.667
d_x_5=2.000
d_x_6=4.000
d_x_7=3.000
d_x_8=3.000
d_x_9=3.000
d_x_10=3.000
d_x_11=3.000
d_x_12=2.000
d_x_13=2.000
d_x_14=2.000
d_y_0=1.500
d_y_1=2.000
d_y_3=1.000
d_y_4=0.667
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.3111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.14814814814814817
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
