Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 8, 6, 3, 6, 2, 7, 3, 1, 4, 2, 9, 8, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {1: (0.25, 0.75), 8: (2.5, 1.5), 6: (1.5, 2.0), 3: (0.5, 2.5), 2: (1.5, 0.5), 7: (1.0, 3.0), 4: (2.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 17
Original weight : [6.63, 5.3, 19.63, 16.45, 11.03, 16.31, 9.21, 19.07, 9.71, 5.48, 12.65, 8.71, 21.52, 20.77, 6.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [6.63, 5.3, 19.63, 16.45, 11.03, 16.31, 9.21, 19.07, 9.71, 5.48, 12.65, 8.71, 21.52, 20.77, 6.14]
Time taken to solve the MIP model : 0.0363 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_0_0=1
x_2_0_1=1
x_3_5_1=1
x_4_5_2=1
x_5_3_0=1
x_6_1_0=1
x_7_3_1=1
x_8_1_1=1
x_9_2_0=1
x_10_1_2=1
x_11_4_0=1
x_12_0_2=1
x_13_1_3=1
x_14_2_1=1
r_5_1=1
r_5_2=1
d_0=5.500
d_1=1.000
d_2=3.000
d_3=4.500
d_4=5.000
d_5=4.000
d_6=2.000
d_7=4.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=6.000
d_13=4.000
d_14=3.000
d_x_0=4.750
d_x_1=0.250
d_x_2=2.500
d_x_3=3.500
d_x_4=4.500
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=2.000
d_x_10=1.000
d_x_11=3.000
d_x_12=4.000
d_x_13=2.000
d_x_14=2.000
d_y_0=0.750
d_y_1=0.750
d_y_2=0.500
d_y_3=1.000
d_y_4=0.500
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
