Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [4, 9, 5, 1, 7, 6, 7, 1, 1, 6, 8, 3, 7, 5, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 4. 6. 9. 0.]]
Centroid : {4: (2.0, 0.0), 9: (4.0, 0.0), 5: (0.5, 2.5), 1: (0.25, 0.75), 7: (1.0, 3.0), 6: (2.5, 0.5), 8: (3.0, 1.0), 3: (1.0, 1.0)}
Repeat number : 27
Original weight : [16.08, 21.83, 16.86, 10.43, 19.38, 18.52, 19.25, 10.45, 11.1, 18.28, 21.1, 14.7, 19.29, 16.95, 10.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [16.08, 21.83, 16.86, 10.43, 19.38, 18.52, 19.25, 10.45, 11.1, 18.28, 21.1, 14.7, 19.29, 16.95, 10.99]
Time taken to solve the MIP model : 0.0528 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_1_0=1
x_2_5_0=1
x_3_4_0=1
x_4_3_0=1
x_5_5_1=1
x_6_5_2=1
x_7_4_1=1
x_8_0_0=1
x_9_2_1=1
x_10_3_1=1
x_11_0_1=1
x_12_5_3=1
x_13_0_2=1
x_14_4_2=1
d_1=3.000
d_2=7.000
d_3=4.500
d_4=5.000
d_5=4.000
d_6=5.000
d_7=5.000
d_8=2.000
d_9=2.000
d_11=1.000
d_12=4.000
d_13=2.000
d_14=6.000
d_x_1=3.000
d_x_2=4.500
d_x_3=3.750
d_x_4=2.000
d_x_5=3.000
d_x_6=4.000
d_x_7=4.000
d_x_8=1.000
d_x_9=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=4.000
d_y_2=2.500
d_y_3=0.750
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.6666666666666666
