Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [7, 6, 1, 6, 2, 2, 4, 2, 9, 3, 1, 2, 7, 3, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 3. 7. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 2. 2. 6. 9. 0.]]
Centroid : {7: (1.5, 2.5), 6: (1.5, 2.0), 1: (0.0, 0.5), 2: (1.0, 0.75), 4: (2.0, 1.0), 9: (4.0, 0.0), 3: (0.5, 2.5), 8: (3.0, 1.0)}
Repeat number : 5
Original weight : [20.84, 18.99, 6.7, 18.4, 8.0, 9.86, 14.06, 9.58, 23.53, 11.61, 5.51, 9.94, 20.85, 12.07, 21.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [20.84, 18.99, 6.7, 18.4, 8.0, 9.86, 14.06, 9.58, 23.53, 11.61, 5.51, 9.94, 20.85, 12.07, 21.75]
Time taken to solve the MIP model : 0.0155 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_5_1=1
x_2_0_0=1
x_3_5_2=1
x_4_0_1=1
x_5_4_0=1
x_6_0_2=1
x_7_3_0=1
x_8_4_1=1
x_9_1_0=1
x_10_2_0=1
x_11_2_1=1
x_12_3_1=1
x_13_1_1=1
x_14_2_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=6.000
d_1=4.500
d_2=0.500
d_3=3.500
d_4=1.250
d_5=4.000
d_6=3.000
d_7=3.000
d_8=1.000
d_9=4.000
d_10=3.000
d_11=2.000
d_12=4.000
d_13=3.000
d_14=2.000
d_x_0=3.500
d_x_1=3.500
d_x_3=3.500
d_x_4=1.000
d_x_5=3.000
d_x_6=2.000
d_x_7=2.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_y_0=2.500
d_y_1=1.000
d_y_2=0.500
d_y_4=0.250
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.1388888888888889
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
