Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 4, 6, 2, 2, 5, 2, 1, 4, 6, 3, 9, 6, 8, 2, 4, 4, 6, 6, 8]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 2. 4. 6. 9.]]
Centroid : {1: (1.0, 0.5), 4: (2.5, 1.75), 6: (3.4, 2.0), 2: (2.0, 0.75), 5: (2.0, 3.0), 3: (1.0, 3.0), 9: (6.0, 0.0), 8: (4.5, 1.5)}
Repeat number : 9
Original weight : [6.88, 13.61, 16.56, 7.58, 7.97, 14.65, 8.73, 5.11, 13.59, 18.13, 10.07, 22.5, 17.8, 21.59, 7.61, 12.72, 13.63, 16.74, 17.79, 21.04]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1629 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.52222
x_1_3_0=1
x_2_3_1=1
x_3_2_0=1
x_4_1_0=1
x_5_5_0=1
x_6_5_1=1
x_7_1_1=1
x_8_4_0=1
x_9_6_0=1
x_10_5_2=1
x_11_1_2=1
x_12_6_1=1
x_13_2_1=1
x_14_5_3=1
x_15_4_1=1
x_16_1_3=1
x_17_3_2=1
x_18_3_3=1
x_19_4_2=1
x_20_4_3=1
d_1=2.500
d_2=1.250
d_3=3.400
d_4=1.750
d_5=3.750
d_6=5.000
d_7=1.250
d_8=3.500
d_9=5.250
d_10=1.600
d_11=1.000
d_12=1.000
d_13=2.400
d_14=2.000
d_15=2.250
d_16=2.750
d_17=0.750
d_18=1.400
d_19=0.600
d_20=2.000
d_x_1=2.000
d_x_2=0.500
d_x_3=1.400
d_x_4=1.000
d_x_5=3.000
d_x_6=3.000
d_x_7=1.000
d_x_8=3.000
d_x_9=3.500
d_x_10=1.600
d_x_13=1.400
d_x_14=0.500
d_x_15=2.000
d_x_16=1.500
d_x_17=0.500
d_x_18=0.400
d_x_19=0.600
d_x_20=0.500
d_y_1=0.500
d_y_2=0.750
d_y_3=2.000
d_y_4=0.750
d_y_5=0.750
d_y_6=2.000
d_y_7=0.250
d_y_8=0.500
d_y_9=1.750
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.500
d_y_15=0.250
d_y_16=1.250
d_y_17=0.250
d_y_18=1.000
d_y_20=1.500
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.1388888888888889
normalized distance of container 3 : 0.37777777777777777
normalized distance of container 4 : 0.19444444444444445
normalized distance of container 5 : 0.4166666666666667
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.1388888888888889
normalized distance of container 8 : 0.3888888888888889
normalized distance of container 9 : 0.5833333333333334
normalized distance of container 10 : 0.17777777777777778
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2666666666666667
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2499999999999996
normalized distance of container 16 : 0.30555555555555536
normalized distance of container 17 : 0.08333333333333294
normalized distance of container 18 : 0.15555555555555556
normalized distance of container 19 : 0.06666666666666668
normalized distance of container 20 : 0.22222222222222143
