Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 4, 8, 6, 8, 4, 9, 8, 3, 7, 2, 3, 1, 5, 1, 7, 7, 2, 6, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 4. 7. 8. 0. 0.]
 [1. 2. 4. 7. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {1: (1.3333333333333333, 0.3333333333333333), 4: (2.5, 1.5), 8: (3.5, 2.5), 6: (1.5, 3.5), 9: (6.0, 0.0), 3: (2.0, 1.5), 7: (4.0, 1.0), 2: (1.5, 1.5), 5: (4.0, 0.0)}
Repeat number : 10
Original weight : [6.39, 13.52, 20.32, 15.81, 20.03, 13.33, 22.01, 20.95, 10.01, 19.54, 9.37, 9.68, 6.03, 14.29, 5.29, 17.91, 19.49, 9.39, 16.24, 21.13]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2317 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.37037
x_1_2_0=1
x_2_1_0=1
x_3_2_1=1
x_4_1_1=1
x_5_6_0=1
x_6_4_0=1
x_7_2_2=1
x_8_6_1=1
x_9_3_0=1
x_10_1_2=1
x_11_5_0=1
x_12_5_1=1
x_13_3_1=1
x_14_5_2=1
x_15_3_2=1
x_16_4_1=1
x_17_4_2=1
x_18_3_3=1
x_19_5_3=1
x_20_4_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_1=1.000
d_2=3.000
d_3=3.000
d_4=3.000
d_5=5.000
d_6=3.000
d_7=6.000
d_8=4.000
d_9=2.500
d_10=4.000
d_11=5.000
d_12=3.500
d_13=2.333
d_14=3.000
d_15=3.333
d_17=1.000
d_18=3.000
d_19=4.000
d_20=1.000
d_x_1=0.667
d_x_2=1.500
d_x_3=1.500
d_x_4=0.500
d_x_5=2.500
d_x_6=1.500
d_x_7=4.000
d_x_8=2.500
d_x_9=1.000
d_x_10=3.000
d_x_11=3.500
d_x_12=3.000
d_x_13=1.667
d_x_14=1.000
d_x_15=1.667
d_x_18=1.500
d_x_19=3.500
d_x_20=0.500
d_y_1=0.333
d_y_2=1.500
d_y_3=1.500
d_y_4=2.500
d_y_5=2.500
d_y_6=1.500
d_y_7=2.000
d_y_8=1.500
d_y_9=1.500
d_y_10=1.000
d_y_11=1.500
d_y_12=0.500
d_y_13=0.667
d_y_14=2.000
d_y_15=1.667
d_y_17=1.000
d_y_18=1.500
d_y_19=0.500
d_y_20=0.500
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2777777777777778
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3888888888888889
normalized distance of container 13 : 0.2592592592592593
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3703703703703704
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.11111111111111052
