Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 2, 6, 6, 1, 3, 8, 2, 7, 1, 7, 5, 8, 7, 6, 4, 7, 9, 3]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 1. 3. 6. 7. 9.]]
Centroid : {6: (2.5, 2.25), 1: (1.3333333333333333, 0.3333333333333333), 2: (1.5, 1.5), 3: (2.0, 1.5), 8: (4.5, 1.5), 7: (3.5, 2.0), 5: (3.0, 1.0), 4: (2.0, 2.0), 9: (6.0, 0.0)}
Repeat number : 7
Original weight : [17.84, 7.31, 9.38, 16.81, 18.17, 5.45, 10.96, 22.8, 8.47, 19.85, 5.16, 19.78, 14.83, 21.9, 19.19, 18.47, 13.3, 20.89, 23.43, 10.99]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2530 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.57407
x_1_1_0=1
x_2_6_0=1
x_3_3_0=1
x_4_6_1=1
x_5_4_0=1
x_6_5_0=1
x_7_5_1=1
x_8_6_2=1
x_9_2_0=1
x_10_5_2=1
x_11_2_1=1
x_12_4_1=1
x_13_3_1=1
x_14_4_2=1
x_15_3_2=1
x_16_1_1=1
x_17_2_2=1
x_18_3_3=1
x_19_6_3=1
x_20_2_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_1=3.750
d_2=5.000
d_3=3.000
d_4=4.750
d_5=3.750
d_6=4.000
d_7=3.500
d_8=2.000
d_9=2.000
d_10=1.500
d_11=1.333
d_12=1.500
d_14=1.000
d_15=0.500
d_16=2.750
d_18=1.500
d_19=3.000
d_20=1.500
d_x_1=1.500
d_x_2=4.667
d_x_3=1.500
d_x_4=3.500
d_x_5=1.500
d_x_6=3.667
d_x_7=3.000
d_x_8=1.500
d_x_9=0.500
d_x_10=1.500
d_x_11=0.667
d_x_12=0.500
d_x_14=0.500
d_x_15=0.500
d_x_16=1.500
d_x_18=0.500
d_y_1=2.250
d_y_2=0.333
d_y_3=1.500
d_y_4=1.250
d_y_5=2.250
d_y_6=0.333
d_y_7=0.500
d_y_8=0.500
d_y_9=1.500
d_y_11=0.667
d_y_12=1.000
d_y_14=0.500
d_y_16=1.250
d_y_18=1.000
d_y_19=3.000
d_y_20=1.500
normalized distance of container 1 : 0.4166666666666667
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5277777777777778
normalized distance of container 5 : 0.4166666666666667
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.22222222222222213
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.14814814814814817
normalized distance of container 12 : 0.16666666666666627
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111111111110954
normalized distance of container 15 : 0.055555555555555164
normalized distance of container 16 : 0.3055555555555556
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.16666666666666627
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.16666666666666666
