Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 7, 8, 3, 3, 7, 7, 1, 3, 4, 5, 9, 8, 7, 6, 4, 8, 4, 5, 7]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 7. 8. 0. 0. 0.]
 [3. 4. 7. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 3. 4. 5. 7. 9.]]
Centroid : {1: (1.0, 0.5), 7: (3.2, 2.0), 8: (4.0, 2.0), 3: (1.6666666666666667, 1.0), 4: (2.0, 1.6666666666666667), 5: (3.5, 0.5), 9: (6.0, 0.0), 6: (1.0, 4.0)}
Repeat number : 2
Original weight : [5.55, 19.67, 22.21, 11.49, 11.59, 20.13, 20.23, 7.37, 10.79, 14.55, 15.12, 23.7, 21.8, 21.38, 18.43, 13.82, 22.5, 12.55, 16.87, 19.31]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2190 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.21481
x_1_5_0=1
x_2_4_0=1
x_3_1_0=1
x_4_3_0=1
x_5_2_0=1
x_6_4_1=1
x_7_2_1=1
x_8_6_0=1
x_9_6_1=1
x_10_3_1=1
x_11_3_2=1
x_12_1_1=1
x_13_4_2=1
x_14_2_2=1
x_15_3_3=1
x_16_6_2=1
x_17_4_3=1
x_18_5_1=1
x_19_5_2=1
x_20_3_4=1
d_1=4.500
d_2=2.800
d_3=5.000
d_4=2.333
d_5=1.333
d_6=1.800
d_7=2.200
d_8=5.500
d_9=4.333
d_10=1.667
d_11=2.000
d_12=6.000
d_14=1.200
d_15=3.000
d_16=4.333
d_17=1.000
d_18=3.667
d_19=3.000
d_20=2.200
d_x_1=4.000
d_x_2=0.800
d_x_3=3.000
d_x_4=1.333
d_x_5=0.333
d_x_6=0.800
d_x_7=1.200
d_x_8=5.000
d_x_9=4.333
d_x_10=1.000
d_x_11=0.500
d_x_12=5.000
d_x_14=1.200
d_x_15=2.000
d_x_16=4.000
d_x_18=3.000
d_x_19=1.500
d_x_20=0.200
d_y_1=0.500
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=0.500
d_y_10=0.667
d_y_11=1.500
d_y_12=1.000
d_y_15=1.000
d_y_16=0.333
d_y_17=1.000
d_y_18=0.667
d_y_19=1.500
d_y_20=2.000
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.3111111111111111
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.25925925925925924
normalized distance of container 5 : 0.14814814814814814
normalized distance of container 6 : 0.19999999999999998
normalized distance of container 7 : 0.24444444444444446
normalized distance of container 8 : 0.6111111111111112
normalized distance of container 9 : 0.48148148148148145
normalized distance of container 10 : 0.1851851851851852
normalized distance of container 11 : 0.22222222222222213
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.13333333333333336
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.48148148148148096
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.40740740740740744
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2444444444444444
