Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [5, 3, 7, 4, 3, 3, 5, 8, 7, 4, 2, 7, 1, 7, 2, 9, 4, 5, 7, 8]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [3. 4. 7. 8. 0. 0.]
 [2. 3. 4. 7. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {5: (1.3333333333333333, 2.3333333333333335), 3: (1.0, 1.0), 7: (2.4, 2.0), 4: (1.0, 2.0), 8: (3.5, 1.5), 2: (0.5, 0.5), 1: (0.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 16
Original weight : [14.42, 11.47, 18.77, 12.99, 11.44, 10.0, 14.65, 20.9, 18.44, 13.57, 7.84, 19.06, 5.53, 19.31, 8.92, 21.62, 13.21, 15.44, 17.62, 20.36]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1034 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.6963
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_2_0=1
x_2_1_1=1
x_3_4_0=1
x_4_4_1=1
x_5_3_0=1
x_6_0_0=1
x_7_1_2=1
x_8_0_1=1
x_9_3_1=1
x_10_4_2=1
x_11_0_2=1
x_12_5_0=1
x_13_3_2=1
x_14_5_1=1
x_15_5_2=1
x_16_2_1=1
x_17_2_2=1
x_18_2_3=1
x_19_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.667
d_1=2.000
d_2=2.400
d_3=5.000
d_4=3.000
d_5=3.000
d_6=3.667
d_7=3.000
d_8=3.400
d_9=3.000
d_10=5.000
d_11=2.400
d_12=5.000
d_13=0.600
d_14=5.000
d_15=2.000
d_16=2.000
d_17=1.000
d_18=1.400
d_19=2.000
d_x_0=0.333
d_x_1=1.000
d_x_2=1.400
d_x_3=3.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.333
d_x_7=2.500
d_x_8=2.400
d_x_9=2.000
d_x_10=3.500
d_x_11=2.400
d_x_12=5.000
d_x_13=0.600
d_x_14=4.500
d_x_16=1.000
d_x_17=0.667
d_x_18=0.400
d_x_19=0.500
d_y_0=2.333
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_5=1.000
d_y_6=2.333
d_y_7=0.500
d_y_8=1.000
d_y_9=1.000
d_y_10=1.500
d_y_14=0.500
d_y_15=2.000
d_y_16=1.000
d_y_17=0.333
d_y_18=1.000
d_y_19=1.500
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.26666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.40740740740740744
normalized distance of container 7 : 0.33333333333333326
normalized distance of container 8 : 0.37777777777777777
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555548
normalized distance of container 11 : 0.26666666666666666
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.06666666666666643
normalized distance of container 14 : 0.555555555555554
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.11111111111111008
normalized distance of container 18 : 0.15555555555555556
normalized distance of container 19 : 0.2222222222222222
