Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [3, 5, 5, 9, 7, 2, 8, 1, 7, 1, 2, 6, 1, 7, 4, 6, 1, 3, 7, 2]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {3: (1.5, 1.5), 5: (0.5, 3.5), 9: (5.0, 0.0), 7: (2.5, 2.25), 2: (1.0, 1.3333333333333333), 8: (4.0, 1.0), 1: (0.25, 0.75), 6: (2.5, 1.5), 4: (3.0, 0.0)}
Repeat number : 3
Original weight : [11.81, 15.16, 15.65, 22.75, 20.35, 8.45, 21.27, 5.86, 19.11, 5.88, 9.71, 17.14, 6.79, 19.16, 13.23, 18.18, 6.98, 10.94, 20.01, 8.4]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0151 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_5_0=1
x_2_5_1=1
x_3_3_0=1
x_4_5_2=1
x_5_3_1=1
x_6_4_0=1
x_7_5_3=1
x_8_1_1=1
x_9_5_4=1
x_10_0_0=1
x_11_4_1=1
x_12_2_0=1
x_13_1_2=1
x_14_0_1=1
x_15_0_2=1
x_16_2_1=1
x_17_4_2=1
x_18_1_3=1
x_19_2_2=1
r_3_0=1
r_3_1=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=2.000
d_1=8.000
d_2=7.000
d_3=2.000
d_4=2.750
d_5=2.333
d_6=1.000
d_7=7.000
d_8=2.750
d_9=8.000
d_10=3.000
d_11=3.000
d_12=3.000
d_13=3.000
d_14=4.000
d_15=4.000
d_16=3.000
d_17=4.000
d_18=3.000
d_19=2.000
d_x_0=0.500
d_x_1=4.500
d_x_2=4.500
d_x_3=2.000
d_x_4=2.500
d_x_5=2.000
d_x_7=4.750
d_x_8=1.500
d_x_9=4.750
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=3.000
d_x_15=3.000
d_x_16=2.000
d_x_17=3.000
d_x_18=2.000
d_x_19=1.000
d_y_0=1.500
d_y_1=3.500
d_y_2=2.500
d_y_4=0.250
d_y_5=0.333
d_y_6=1.000
d_y_7=2.250
d_y_8=1.250
d_y_9=3.250
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.8888888888888888
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3055555555555556
normalized distance of container 5 : 0.25925925925925924
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.3055555555555556
normalized distance of container 9 : 0.8888888888888888
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
