Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [7, 8, 6, 5, 7, 5, 4, 3, 2, 3, 5, 8, 3, 4, 6, 1, 9, 6, 5, 6]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 3. 5. 6. 8. 0.]
 [1. 3. 4. 5. 6. 9.]]
Centroid : {7: (1.5, 3.5), 8: (3.5, 1.5), 6: (2.5, 1.5), 5: (1.5, 1.75), 4: (1.0, 1.5), 3: (0.6666666666666666, 1.0), 2: (0.0, 1.0), 1: (0.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 23
Original weight : [17.33, 18.68, 15.56, 13.39, 16.43, 14.31, 12.51, 9.34, 8.43, 10.16, 14.25, 18.4, 10.88, 11.33, 15.97, 5.86, 19.64, 15.7, 13.09, 15.43]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0231 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_0_0=1
x_2_1_0=1
x_3_1_1=1
x_4_1_2=1
x_5_0_1=1
x_6_3_0=1
x_7_5_0=1
x_8_2_0=1
x_9_0_2=1
x_10_3_1=1
x_11_4_1=1
x_12_5_1=1
x_13_2_1=1
x_14_3_2=1
x_15_0_3=1
x_16_4_2=1
x_17_2_2=1
x_18_5_2=1
x_19_5_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=6.000
d_1=5.000
d_2=3.000
d_3=1.250
d_4=2.000
d_5=2.250
d_6=3.500
d_7=5.333
d_8=3.000
d_9=1.667
d_10=3.000
d_11=2.000
d_12=5.000
d_13=2.000
d_14=2.000
d_15=3.000
d_16=3.000
d_17=2.000
d_18=5.000
d_19=5.000
d_x_0=2.500
d_x_1=3.500
d_x_2=1.500
d_x_3=0.500
d_x_4=0.500
d_x_5=1.500
d_x_6=2.000
d_x_7=4.333
d_x_8=2.000
d_x_9=0.667
d_x_10=2.000
d_x_11=1.000
d_x_12=5.000
d_x_13=1.000
d_x_14=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=4.000
d_x_19=3.000
d_y_0=3.500
d_y_1=1.500
d_y_2=1.500
d_y_3=0.750
d_y_4=1.500
d_y_5=0.750
d_y_6=1.500
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=3.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1388888888888889
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.25
normalized distance of container 6 : 0.3888888888888889
normalized distance of container 7 : 0.5925925925925926
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.18518518518518517
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
