Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [8, 5, 9, 4, 6, 3, 1, 3, 3, 8, 2, 4, 6, 6, 1, 2, 8, 3, 6, 4]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {8: (3.0, 2.0), 5: (1.0, 3.0), 9: (5.0, 0.0), 4: (1.6666666666666667, 1.6666666666666667), 6: (2.5, 1.75), 3: (1.0, 1.5), 1: (0.0, 0.5), 2: (0.5, 1.0)}
Repeat number : 21
Original weight : [21.27, 16.09, 22.91, 13.01, 18.1, 10.24, 5.51, 11.26, 11.02, 21.46, 8.87, 12.69, 17.9, 16.56, 7.02, 8.11, 20.84, 11.51, 16.6, 13.67]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0247 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_2_0=1
x_3_5_2=1
x_4_5_3=1
x_5_3_0=1
x_6_4_0=1
x_7_4_1=1
x_8_2_1=1
x_9_3_1=1
x_10_0_0=1
x_11_0_1=1
x_12_0_2=1
x_13_4_2=1
x_14_1_0=1
x_15_1_1=1
x_16_0_3=1
x_17_1_2=1
x_18_4_3=1
x_19_1_3=1
r_2_0=1
r_2_1=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=4.000
d_1=6.000
d_2=3.000
d_3=3.667
d_4=3.750
d_5=3.500
d_6=4.500
d_7=3.500
d_8=1.500
d_9=1.000
d_10=2.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=2.000
d_15=1.000
d_16=4.000
d_17=1.000
d_18=4.000
d_19=3.000
d_x_0=2.000
d_x_1=4.000
d_x_2=3.000
d_x_3=3.333
d_x_4=2.500
d_x_5=2.000
d_x_6=4.000
d_x_7=3.000
d_x_8=1.000
d_x_10=1.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_x_16=3.000
d_x_18=2.000
d_x_19=1.000
d_y_0=2.000
d_y_1=2.000
d_y_3=0.333
d_y_4=1.250
d_y_5=1.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.40740740740740733
normalized distance of container 4 : 0.4166666666666667
normalized distance of container 5 : 0.3888888888888889
normalized distance of container 6 : 0.5
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
