Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [8, 8, 2, 6, 5, 4, 1, 2, 5, 9, 6, 5, 4, 8, 3, 1, 5, 5, 1, 3]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 1. 3. 5. 6. 9.]]
Centroid : {8: (3.0, 2.0), 2: (0.5, 1.5), 6: (2.5, 2.0), 5: (1.8, 2.0), 4: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0), 3: (1.0, 1.5)}
Repeat number : 16
Original weight : [21.99, 21.76, 9.27, 16.77, 16.22, 13.58, 7.33, 10.38, 15.0, 22.37, 17.55, 16.48, 13.65, 22.0, 12.6, 8.46, 16.47, 16.04, 6.82, 11.16]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0454 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 13
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_0_1=1
x_2_0_2=1
x_3_4_0=1
x_4_1_0=1
x_5_3_0=1
x_6_3_1=1
x_7_3_2=1
x_8_0_3=1
x_9_5_0=1
x_10_4_1=1
x_11_1_1=1
x_12_2_0=1
x_13_1_3=0
x_13_4_2=1
x_14_2_1=1
x_15_0_4=1
x_16_1_2=1
x_16_1_4=0
x_17_2_2=1
x_18_2_3=1
x_19_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=5.000
d_1=4.000
d_2=1.000
d_3=3.500
d_4=2.800
d_5=3.000
d_6=3.333
d_7=3.000
d_8=2.800
d_10=3.000
d_11=2.000
d_12=3.000
d_13=2.000
d_14=2.000
d_15=5.000
d_16=2.000
d_17=1.000
d_18=5.000
d_19=4.000
d_x_0=3.000
d_x_1=3.000
d_x_2=0.500
d_x_3=1.500
d_x_4=0.800
d_x_5=1.500
d_x_6=2.667
d_x_7=2.500
d_x_8=1.800
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=0.500
d_y_3=2.000
d_y_4=2.000
d_y_5=1.500
d_y_6=0.667
d_y_7=0.500
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=4.000
d_y_16=1.000
d_y_18=3.000
d_y_19=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.3111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.37037037037037035
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3111111111111111
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.4444444444444444
