Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [7, 3, 1, 9, 1, 3, 7, 5, 4, 2, 4, 1, 1, 1, 7]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 7. 0. 0.]
 [1. 1. 2. 4. 9. 0.]]
Centroid : {7: (2.0, 2.0), 3: (0.5, 2.5), 1: (0.4, 0.8), 9: (4.0, 0.0), 5: (0.0, 4.0), 4: (2.5, 0.5), 2: (2.0, 0.0)}
Repeat number : 24
Original weight : [20.18, 10.36, 6.38, 23.43, 5.95, 10.49, 19.92, 15.13, 13.85, 9.41, 13.48, 5.9, 5.78, 5.35, 19.1]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [20.18, 10.36, 6.38, 23.43, 5.95, 10.49, 19.92, 15.13, 13.85, 9.41, 13.48, 5.9, 5.78, 5.35, 19.1]
Time taken to solve the MIP model : 0.2398 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.35556
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_0_1=1
x_4_2_1=1
x_5_2_2=1
x_6_3_0=1
x_7_2_3=1
x_8_5_0=1
x_9_1_0=1
x_10_1_1=1
x_11_2_4=1
x_12_3_1=1
x_13_3_2=1
x_14_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=4.000
d_1=4.000
d_2=1.200
d_3=5.000
d_4=1.800
d_5=2.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=1.000
d_10=2.000
d_11=4.800
d_12=2.800
d_13=3.800
d_14=1.000
d_x_0=2.000
d_x_1=1.500
d_x_2=0.400
d_x_3=4.000
d_x_4=1.600
d_x_5=1.500
d_x_6=1.000
d_x_7=2.000
d_x_8=2.500
d_x_9=1.000
d_x_10=1.500
d_x_11=1.600
d_x_12=2.600
d_x_13=2.600
d_x_14=1.000
d_y_0=2.000
d_y_1=2.500
d_y_2=0.800
d_y_3=1.000
d_y_4=0.200
d_y_5=0.500
d_y_6=2.000
d_y_7=1.000
d_y_8=0.500
d_y_10=0.500
d_y_11=3.200
d_y_12=0.200
d_y_13=1.200
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.13333333333333336
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333329
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.22222222222222143
normalized distance of container 11 : 0.5333333333333328
normalized distance of container 12 : 0.31111111111111067
normalized distance of container 13 : 0.4222222222222218
normalized distance of container 14 : 0.1111111111111111
