Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [4, 6, 6, 5, 5, 6, 6, 9, 2, 2, 1, 8, 5, 2, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 6. 9. 0.]]
Centroid : {4: (1.0, 1.0), 6: (1.5, 2.0), 5: (1.0, 1.6666666666666667), 9: (4.0, 0.0), 2: (0.3333333333333333, 1.0), 1: (0.0, 0.0), 8: (2.5, 1.5)}
Repeat number : 6
Original weight : [14.36, 17.92, 17.23, 16.08, 17.18, 18.61, 18.03, 23.1, 11.28, 9.55, 7.39, 21.18, 15.72, 10.68, 21.44]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [14.36, 17.92, 17.23, 16.08, 17.18, 18.61, 18.03, 23.1, 11.28, 9.55, 7.39, 21.18, 15.72, 10.68, 21.44]
Time taken to solve the MIP model : 0.0891 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.98148
x_0_3_0=1
x_1_5_0=1
x_2_2_0=1
x_3_1_0=1
x_4_3_1=1
x_5_5_1=1
x_6_2_1=1
x_7_5_2=1
x_8_1_1=1
x_9_4_0=1
x_10_0_0=1
x_11_2_2=1
x_12_4_1=1
x_13_0_1=1
x_14_3_2=1
r_1_0=1
r_1_1=1
d_0=3.000
d_1=5.500
d_2=2.500
d_3=1.667
d_4=2.667
d_5=4.500
d_6=1.500
d_7=3.000
d_8=0.667
d_9=4.667
d_11=1.000
d_12=3.667
d_13=0.333
d_14=1.000
d_x_0=2.000
d_x_1=3.500
d_x_2=0.500
d_x_4=2.000
d_x_5=3.500
d_x_6=0.500
d_x_7=1.000
d_x_8=0.667
d_x_9=3.667
d_x_11=0.500
d_x_12=3.000
d_x_13=0.333
d_x_14=0.500
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.667
d_y_4=0.667
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_9=1.000
d_y_11=0.500
d_y_12=0.667
d_y_14=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.1851851851851852
normalized distance of container 4 : 0.29629629629629634
normalized distance of container 5 : 0.5
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.07407407407407408
normalized distance of container 9 : 0.5185185185185185
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.1111111111111103
normalized distance of container 12 : 0.40740740740740744
normalized distance of container 13 : 0.03703703703703569
normalized distance of container 14 : 0.11111111111110983
