Number of initial container : 7
Number of new container : 8
Total number of containers : 15
Level_num : 9
Container_level : [6, 6, 3, 5, 2, 5, 3, 8, 9, 2, 5, 4, 1, 4, 1]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {6: (1.5, 2.5), 3: (1.5, 0.5), 5: (1.6666666666666667, 1.6666666666666667), 2: (0.5, 1.0), 8: (3.0, 1.0), 9: (4.0, 0.0), 4: (0.5, 2.5), 1: (0.0, 0.5)}
Repeat number : 2
Original weight : [15.95, 15.92, 10.05, 14.53, 8.32, 13.99, 9.51, 21.23, 21.72, 8.25, 13.81, 12.87, 5.32, 11.61, 6.7]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0311 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.61111
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_2_0=1
x_2_1_1=1
x_3_3_0=1
x_4_0_0=1
x_5_2_1=1
x_6_0_1=1
x_7_3_1=1
x_8_3_2=1
x_9_5_0=1
x_10_5_1=1
x_11_0_2=1
x_12_4_0=1
x_13_1_2=1
x_14_4_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
d_0=3.000
d_1=3.000
d_2=1.000
d_3=3.000
d_4=1.500
d_5=1.000
d_6=2.000
d_8=3.000
d_9=5.500
d_10=4.000
d_11=1.000
d_12=4.500
d_13=1.000
d_14=4.500
d_x_0=0.500
d_x_1=0.500
d_x_2=0.500
d_x_3=1.333
d_x_4=0.500
d_x_5=0.333
d_x_6=1.500
d_x_8=1.000
d_x_9=4.500
d_x_10=3.333
d_x_11=0.500
d_x_12=4.000
d_x_13=0.500
d_x_14=4.000
d_y_0=2.500
d_y_1=2.500
d_y_2=0.500
d_y_3=1.667
d_y_4=1.000
d_y_5=0.667
d_y_6=0.500
d_y_8=2.000
d_y_9=1.000
d_y_10=0.667
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6111111111111112
normalized distance of container 10 : 0.44444444444444353
normalized distance of container 11 : 0.11111111111110954
normalized distance of container 12 : 0.4999999999999992
normalized distance of container 13 : 0.11111111111110954
normalized distance of container 14 : 0.4999999999999992
