Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [3, 7, 2, 3, 4, 3, 1, 3, 5, 3, 3, 4, 1, 5, 2, 2, 8, 4, 3, 9]
ideal_configuration : 
 [[3. 5. 0. 0. 0. 0.]
 [3. 3. 5. 0. 0. 0.]
 [2. 3. 4. 7. 0. 0.]
 [1. 2. 3. 4. 8. 0.]
 [1. 2. 3. 3. 4. 9.]]
Centroid : {3: (1.2857142857142858, 1.8571428571428572), 7: (3.0, 2.0), 2: (0.6666666666666666, 1.0), 4: (3.0, 1.0), 1: (0.0, 0.5), 5: (1.5, 3.5), 8: (4.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 1
Original weight : [11.22, 20.51, 9.69, 12.16, 12.99, 11.72, 5.45, 12.15, 15.16, 11.92, 11.17, 13.63, 7.71, 16.5, 9.41, 8.69, 23.51, 12.96, 12.25, 23.96]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [11.22, 20.51, 9.69, 12.16, 12.99, 11.72, 5.45, 12.15, 15.16, 11.92, 11.17, 13.63, 7.71, 16.5, 9.41, 8.69, 23.51, 12.96, 12.25, 23.96]
Time taken to solve the MIP model : 0.3826 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.53439
x_0_2_0=1
x_1_1_0=1
x_2_5_0=1
x_3_4_0=1
x_4_2_1=1
x_5_3_0=1
x_6_5_1=1
x_7_1_1=1
x_8_2_2=1
x_9_3_1=1
x_10_1_2=1
x_11_4_1=1
x_12_0_0=1
x_13_2_3=1
x_14_1_3=1
x_15_0_1=1
x_16_4_2=1
x_17_3_2=1
x_18_0_2=1
x_19_4_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_5_0=1
r_5_1=1
d_0=2.571
d_1=4.000
d_2=5.333
d_3=4.571
d_4=1.000
d_5=3.571
d_6=5.500
d_7=1.143
d_8=2.000
d_9=2.571
d_10=0.429
d_11=1.000
d_12=0.500
d_13=1.000
d_14=2.333
d_15=0.667
d_16=1.000
d_17=1.000
d_18=1.429
d_19=4.000
d_x_0=0.714
d_x_1=2.000
d_x_2=4.333
d_x_3=2.714
d_x_4=1.000
d_x_5=1.714
d_x_6=5.000
d_x_7=0.286
d_x_8=0.500
d_x_9=1.714
d_x_10=0.286
d_x_11=1.000
d_x_13=0.500
d_x_14=0.333
d_x_15=0.667
d_x_18=1.286
d_x_19=1.000
d_y_0=1.857
d_y_1=2.000
d_y_2=1.000
d_y_3=1.857
d_y_5=1.857
d_y_6=0.500
d_y_7=0.857
d_y_8=1.500
d_y_9=0.857
d_y_10=0.143
d_y_12=0.500
d_y_13=0.500
d_y_14=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=0.143
d_y_19=3.000
normalized distance of container 0 : 0.2857142857142857
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5925925925925926
normalized distance of container 3 : 0.5079365079365079
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3968253968253968
normalized distance of container 6 : 0.6111111111111112
normalized distance of container 7 : 0.126984126984127
normalized distance of container 8 : 0.22222222222222182
normalized distance of container 9 : 0.285714285714285
normalized distance of container 10 : 0.04761904761904718
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.05555555555555555
normalized distance of container 13 : 0.11111111111111033
normalized distance of container 14 : 0.25925925925925875
normalized distance of container 15 : 0.07407407407407407
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.15873015873015828
normalized distance of container 19 : 0.4444444444444444
