Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [8, 3, 2, 6, 2, 5, 8, 6, 3, 9, 8, 1, 7, 7, 8, 6, 4, 3, 1, 2]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 4. 7. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {8: (2.5, 2.5), 3: (1.0, 1.6666666666666667), 2: (0.6666666666666666, 1.0), 6: (1.0, 3.0), 5: (3.0, 0.0), 9: (5.0, 0.0), 1: (0.0, 0.5), 7: (3.5, 0.5), 4: (2.0, 1.0)}
Repeat number : 22
Original weight : [22.96, 12.94, 12.02, 19.57, 12.56, 16.81, 22.22, 19.42, 13.91, 23.55, 22.98, 9.39, 20.68, 21.01, 21.84, 19.06, 15.26, 13.86, 9.3, 11.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [22.96, 12.94, 12.02, 19.57, 12.56, 16.81, 22.22, 19.42, 13.91, 23.55, 22.98, 9.39, 20.68, 21.01, 21.84, 19.06, 15.26, 13.86, 9.3, 11.93]
Time taken to solve the MIP model : 0.5859 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.83333
x_0_2_0=1
x_1_2_1=1
x_2_4_0=1
x_3_5_0=1
x_4_1_0=1
x_5_0_0=1
x_6_3_0=1
x_7_4_1=1
x_8_1_1=1
x_9_3_1=1
x_10_4_2=1
x_11_0_1=1
x_12_5_1=1
x_13_5_2=1
x_14_5_3=1
x_15_1_2=1
x_16_2_2=1
x_17_2_3=1
x_18_0_2=1
x_19_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=3.000
d_1=1.667
d_2=4.333
d_3=7.000
d_4=1.333
d_5=3.000
d_6=3.000
d_7=5.000
d_8=0.667
d_9=3.000
d_10=2.000
d_11=0.500
d_12=2.000
d_13=3.000
d_14=3.000
d_15=1.000
d_16=1.000
d_17=2.333
d_18=1.500
d_19=2.667
d_x_0=0.500
d_x_1=1.000
d_x_2=3.333
d_x_3=4.000
d_x_4=0.333
d_x_5=3.000
d_x_6=0.500
d_x_7=3.000
d_x_9=2.000
d_x_10=1.500
d_x_12=1.500
d_x_13=1.500
d_x_14=2.500
d_x_17=1.000
d_x_19=0.667
d_y_0=2.500
d_y_1=0.667
d_y_2=1.000
d_y_3=3.000
d_y_4=1.000
d_y_6=2.500
d_y_7=2.000
d_y_8=0.667
d_y_9=1.000
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=1.500
d_y_14=0.500
d_y_15=1.000
d_y_16=1.000
d_y_17=1.333
d_y_18=1.500
d_y_19=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1851851851851852
normalized distance of container 2 : 0.48148148148148157
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.14814814814814817
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.07407407407407396
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.22222222222222182
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.25925925925925924
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.2962962962962963
