Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 2, 2, 6, 1, 4, 4, 4, 4, 7, 1, 8, 9, 4, 1, 8, 8, 1, 8]
ideal_configuration : 
 [[4. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {5: (2.0, 2.0), 2: (1.0, 1.3333333333333333), 6: (3.0, 1.0), 1: (0.25, 0.75), 4: (1.4, 2.0), 7: (4.0, 0.0), 8: (2.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 2
Original weight : [15.55, 8.58, 7.87, 9.47, 17.0, 6.73, 11.97, 12.67, 12.62, 13.09, 18.46, 6.62, 20.69, 22.88, 12.52, 5.05, 22.52, 20.99, 6.27, 20.96]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [15.55, 8.58, 7.87, 9.47, 17.0, 6.73, 11.97, 12.67, 12.62, 13.09, 18.46, 6.62, 20.69, 22.88, 12.52, 5.05, 22.52, 20.99, 6.27, 20.96]
Time taken to solve the MIP model : 0.3871 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.72778
x_0_1_0=1
x_1_0_0=1
x_2_3_0=1
x_3_5_0=1
x_4_2_0=1
x_5_3_1=1
x_6_3_2=1
x_7_0_1=1
x_8_5_1=1
x_9_0_2=1
x_10_2_1=1
x_11_3_3=1
x_12_2_2=1
x_13_5_2=1
x_14_3_4=1
x_15_4_0=1
x_16_1_1=1
x_17_2_3=1
x_18_4_1=1
x_19_4_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=3.000
d_1=2.333
d_2=3.333
d_3=5.333
d_4=2.000
d_5=3.000
d_6=1.600
d_7=2.400
d_8=4.600
d_9=1.400
d_10=3.000
d_11=5.000
d_12=1.000
d_13=2.000
d_14=3.600
d_15=4.500
d_16=3.000
d_17=1.000
d_18=4.000
d_19=2.000
d_x_0=1.000
d_x_1=1.000
d_x_2=2.000
d_x_3=4.000
d_x_4=1.000
d_x_5=2.750
d_x_6=1.600
d_x_7=1.400
d_x_8=3.600
d_x_9=1.400
d_x_10=2.000
d_x_11=2.750
d_x_12=0.500
d_x_14=1.600
d_x_15=3.750
d_x_16=1.500
d_x_17=0.500
d_x_18=3.750
d_x_19=1.500
d_y_0=2.000
d_y_1=1.333
d_y_2=1.333
d_y_3=1.333
d_y_4=1.000
d_y_5=0.250
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=2.250
d_y_12=0.500
d_y_13=2.000
d_y_14=2.000
d_y_15=0.750
d_y_16=1.500
d_y_17=0.500
d_y_18=0.250
d_y_19=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.25925925925925924
normalized distance of container 2 : 0.37037037037037035
normalized distance of container 3 : 0.5925925925925926
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.17777777777777778
normalized distance of container 7 : 0.26666666666666666
normalized distance of container 8 : 0.5111111111111106
normalized distance of container 9 : 0.15555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555531
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.39999999999999936
normalized distance of container 15 : 0.49999999999999845
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.11111111111111072
normalized distance of container 18 : 0.4444444444444421
normalized distance of container 19 : 0.22222222222222182
