Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 7, 8, 1, 8, 6, 4, 4, 5, 3, 3, 4, 2, 9, 2, 8, 1, 6, 7, 1]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {1: (0.25, 0.75), 7: (2.5, 2.0), 8: (3.0, 2.0), 6: (2.5, 1.5), 4: (1.6666666666666667, 1.6666666666666667), 5: (1.0, 3.0), 3: (0.5, 2.5), 2: (1.5, 0.5), 9: (5.0, 0.0)}
Repeat number : 12
Original weight : [6.92, 19.99, 22.49, 5.21, 22.93, 18.51, 13.35, 14.29, 15.89, 11.01, 11.87, 12.68, 7.79, 23.44, 7.68, 21.27, 7.26, 18.7, 19.5, 6.66]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3402 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.50926
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_3_1=1
x_2_1_0=1
x_3_1_1=1
x_4_3_2=1
x_5_3_3=1
x_6_3_4=1
x_7_2_0=1
x_8_2_1=1
x_9_0_0=1
x_10_0_1=1
x_11_0_2=1
x_12_5_0=1
x_13_5_1=1
x_14_4_0=1
x_15_2_2=1
x_16_1_2=1
x_17_4_1=1
x_18_4_2=1
x_19_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=3.500
d_1=1.500
d_2=4.000
d_3=1.000
d_5=2.000
d_6=3.667
d_7=2.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=4.000
d_13=1.000
d_14=3.000
d_15=1.000
d_16=2.000
d_17=2.000
d_18=1.500
d_19=3.000
d_x_0=2.750
d_x_1=0.500
d_x_2=2.000
d_x_3=0.750
d_x_5=0.500
d_x_6=1.333
d_x_7=0.333
d_x_8=1.000
d_x_9=0.500
d_x_10=0.500
d_x_11=1.667
d_x_12=3.500
d_x_14=2.500
d_x_15=1.000
d_x_16=0.750
d_x_17=1.500
d_x_18=1.500
d_x_19=0.750
d_y_0=0.750
d_y_1=1.000
d_y_2=2.000
d_y_3=0.250
d_y_5=1.500
d_y_6=2.333
d_y_7=1.667
d_y_8=2.000
d_y_9=2.500
d_y_10=1.500
d_y_11=0.333
d_y_12=0.500
d_y_13=1.000
d_y_14=0.500
d_y_16=1.250
d_y_17=0.500
d_y_19=2.250
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.40740740740740733
normalized distance of container 7 : 0.222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.33333333333333254
normalized distance of container 10 : 0.22222222222222143
normalized distance of container 11 : 0.22222222222222168
normalized distance of container 12 : 0.44444444444444287
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.33333333333333176
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.22222222222222143
normalized distance of container 17 : 0.22222222222222182
normalized distance of container 18 : 0.16666666666666627
normalized distance of container 19 : 0.33333333333333254
