Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [7, 8, 6, 1, 1, 8, 7, 5, 5, 1, 1, 8, 5, 5, 1, 7, 9, 4, 1, 2]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 1. 5. 7. 8. 0.]
 [1. 1. 1. 5. 7. 9.]]
Centroid : {7: (2.6666666666666665, 1.6666666666666667), 8: (3.0, 2.0), 6: (2.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 5: (1.5, 2.0), 9: (5.0, 0.0), 4: (1.0, 2.0), 2: (0.0, 3.0)}
Repeat number : 29
Original weight : [21.35, 23.29, 18.14, 7.45, 8.67, 22.21, 21.02, 17.04, 16.03, 8.9, 8.36, 23.37, 16.19, 16.44, 9.4, 19.96, 23.72, 14.33, 7.59, 9.84]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2155 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.77778
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_5_0=1
x_2_5_1=1
x_3_3_1=1
x_4_1_0=1
x_5_3_2=1
x_6_5_2=1
x_7_3_3=1
x_8_4_0=1
x_9_1_1=1
x_10_2_0=1
x_11_4_1=1
x_12_2_1=1
x_13_2_2=1
x_14_1_2=1
x_15_2_3=1
x_16_4_2=1
x_17_1_3=1
x_18_0_0=1
x_19_0_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=4.000
d_2=4.000
d_3=2.667
d_4=1.000
d_6=2.667
d_7=2.500
d_8=4.500
d_9=0.667
d_10=2.000
d_11=2.000
d_12=1.500
d_13=0.500
d_14=1.667
d_15=2.000
d_16=3.000
d_17=1.000
d_18=1.333
d_19=2.000
d_x_0=0.333
d_x_1=2.000
d_x_2=3.000
d_x_3=2.333
d_x_4=0.333
d_x_6=2.333
d_x_7=1.500
d_x_8=2.500
d_x_9=0.333
d_x_10=1.333
d_x_11=1.000
d_x_12=0.500
d_x_13=0.500
d_x_14=0.333
d_x_15=0.667
d_x_16=1.000
d_x_18=0.667
d_y_0=1.667
d_y_1=2.000
d_y_2=1.000
d_y_3=0.333
d_y_4=0.667
d_y_6=0.333
d_y_7=1.000
d_y_8=2.000
d_y_9=0.333
d_y_10=0.667
d_y_11=1.000
d_y_12=1.000
d_y_14=1.333
d_y_15=1.333
d_y_16=2.000
d_y_17=1.000
d_y_18=0.667
d_y_19=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.29629629629629634
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.29629629629629634
normalized distance of container 7 : 0.2777777777777778
normalized distance of container 8 : 0.4999999999999996
normalized distance of container 9 : 0.07407407407407263
normalized distance of container 10 : 0.22222222222222168
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.16666666666666588
normalized distance of container 13 : 0.05555555555555477
normalized distance of container 14 : 0.18518518518518412
normalized distance of container 15 : 0.2222222222222217
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.14814814814814814
normalized distance of container 19 : 0.2222222222222222
