Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [4, 1, 1, 2, 3, 1, 1, 5, 8, 9, 4, 3, 1, 8, 3]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 2. 4. 9. 0.]]
Centroid : {4: (1.5, 2.0), 1: (0.4, 0.8), 2: (2.0, 0.0), 3: (1.0, 2.0), 5: (1.0, 3.0), 8: (2.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 13
Original weight : [12.89, 5.13, 6.66, 8.22, 10.12, 6.08, 5.74, 15.51, 21.05, 22.6, 12.84, 11.25, 6.84, 21.65, 10.42]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0612 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.4
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_0_0=1
x_2_2_0=1
x_3_2_1=1
x_4_2_2=1
x_5_3_0=1
x_6_0_1=1
x_7_1_1=1
x_8_1_2=1
x_9_4_0=1
x_10_2_3=1
x_11_3_1=1
x_12_0_2=1
x_13_3_2=1
x_14_0_3=1
d_0=2.500
d_1=1.200
d_2=2.400
d_3=1.000
d_4=1.000
d_5=3.400
d_6=0.600
d_7=2.000
d_8=2.000
d_10=1.500
d_11=3.000
d_12=1.600
d_13=1.000
d_14=2.000
d_x_0=0.500
d_x_1=0.400
d_x_2=1.600
d_x_4=1.000
d_x_5=2.600
d_x_6=0.400
d_x_8=1.500
d_x_10=0.500
d_x_11=2.000
d_x_12=0.400
d_x_13=0.500
d_x_14=1.000
d_y_0=2.000
d_y_1=0.800
d_y_2=0.800
d_y_3=1.000
d_y_5=0.800
d_y_6=0.200
d_y_7=2.000
d_y_8=0.500
d_y_10=1.000
d_y_11=1.000
d_y_12=1.200
d_y_13=0.500
d_y_14=1.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.13333333333333336
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3777777777777771
normalized distance of container 6 : 0.0666666666666658
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.22222222222222143
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.17777777777777728
normalized distance of container 13 : 0.11111111111110993
normalized distance of container 14 : 0.2222222222222222
