Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [5, 1, 9, 3, 1, 1, 7, 1, 2, 7, 4, 6, 8, 6, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {5: (1.0, 2.0), 1: (0.25, 0.75), 9: (4.0, 0.0), 3: (2.0, 0.0), 7: (1.0, 3.0), 2: (1.0, 1.0), 4: (0.0, 3.0), 6: (2.5, 0.5), 8: (3.0, 1.0)}
Repeat number : 27
Original weight : [14.56, 5.05, 22.33, 10.14, 5.15, 5.93, 19.41, 5.88, 9.33, 19.6, 12.65, 17.77, 21.8, 17.26, 18.34]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0755 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.91667
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_5_0=1
x_2_1_0=1
x_3_2_0=1
x_4_0_0=1
x_5_3_0=1
x_6_2_1=1
x_7_0_1=1
x_8_3_1=1
x_9_2_2=1
x_10_0_2=1
x_11_4_1=1
x_12_4_2=1
x_13_3_2=1
x_14_3_3=1
d_0=5.000
d_1=5.500
d_2=3.000
d_4=1.000
d_5=3.500
d_6=3.000
d_7=0.500
d_8=2.000
d_9=2.000
d_10=1.000
d_11=2.000
d_12=2.000
d_13=2.000
d_14=2.000
d_x_0=3.000
d_x_1=4.750
d_x_2=3.000
d_x_4=0.250
d_x_5=2.750
d_x_6=1.000
d_x_7=0.250
d_x_8=2.000
d_x_9=1.000
d_x_11=1.500
d_x_12=1.000
d_x_13=0.500
d_x_14=2.000
d_y_0=2.000
d_y_1=0.750
d_y_4=0.750
d_y_5=0.750
d_y_6=2.000
d_y_7=0.250
d_y_9=1.000
d_y_10=1.000
d_y_11=0.500
d_y_12=1.000
d_y_13=1.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3888888888888881
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.22222222222222182
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.22222222222222024
normalized distance of container 14 : 0.2222222222222222
