Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [2, 3, 3, 5, 3, 1, 3, 1, 1, 9, 6, 1, 2, 8, 4]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 2. 3. 8. 0. 0.]
 [1. 1. 2. 3. 9. 0.]]
Centroid : {2: (1.5, 0.5), 3: (1.5, 1.5), 5: (1.0, 3.0), 1: (0.25, 0.75), 9: (4.0, 0.0), 6: (2.0, 2.0), 8: (3.0, 1.0), 4: (0.0, 4.0)}
Repeat number : 28
Original weight : [8.28, 10.02, 11.08, 15.81, 11.5, 5.18, 11.11, 5.53, 6.66, 23.07, 18.4, 5.1, 9.35, 20.88, 13.77]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0894 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.88889
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_0_1=1
x_5_2_0=1
x_6_5_1=1
x_7_2_1=1
x_8_2_2=1
x_9_4_0=1
x_10_1_2=1
x_11_3_0=1
x_12_3_1=1
x_13_3_2=1
x_14_0_2=1
d_0=4.000
d_1=2.000
d_2=3.000
d_3=2.000
d_4=2.000
d_5=2.500
d_6=4.000
d_7=2.000
d_8=3.000
d_10=1.000
d_11=3.500
d_12=2.000
d_13=1.000
d_14=2.000
d_x_0=3.500
d_x_1=0.500
d_x_2=1.500
d_x_4=1.500
d_x_5=1.750
d_x_6=3.500
d_x_7=1.750
d_x_8=1.750
d_x_10=1.000
d_x_11=2.750
d_x_12=1.500
d_y_0=0.500
d_y_1=1.500
d_y_2=1.500
d_y_3=2.000
d_y_4=0.500
d_y_5=0.750
d_y_6=0.500
d_y_7=0.250
d_y_8=1.250
d_y_11=0.750
d_y_12=0.500
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.277777777777777
normalized distance of container 6 : 0.44444444444444364
normalized distance of container 7 : 0.22222222222221985
normalized distance of container 8 : 0.333333333333331
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3888888888888873
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
