Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [5, 4, 4, 4, 7, 8, 1, 1, 6, 7, 3, 3, 1, 1, 1, 8, 1, 4, 2, 9]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 1. 3. 5. 8. 0.]
 [1. 1. 1. 4. 6. 9.]]
Centroid : {5: (3.0, 1.0), 4: (1.5, 2.25), 7: (1.5, 3.5), 8: (3.5, 1.5), 1: (0.6666666666666666, 0.6666666666666666), 6: (4.0, 0.0), 3: (1.5, 1.5), 2: (0.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 8
Original weight : [15.39, 13.77, 11.88, 13.85, 18.81, 21.18, 7.07, 5.27, 16.6, 18.66, 11.33, 11.16, 6.64, 6.27, 5.58, 22.06, 5.82, 13.16, 7.72, 22.82]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [15.39, 13.77, 11.88, 13.85, 18.81, 21.18, 7.07, 5.27, 16.6, 18.66, 11.33, 11.16, 6.64, 6.27, 5.58, 22.06, 5.82, 13.16, 7.72, 22.82]
Time taken to solve the MIP model : 2.0553 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33333
x_0_2_0=1
x_1_3_0=1
x_2_0_0=1
x_3_0_1=1
x_4_3_1=1
x_5_3_2=1
x_6_4_0=1
x_7_1_0=1
x_8_0_2=1
x_9_0_3=1
x_10_2_1=1
x_11_4_1=1
x_12_2_2=1
x_13_5_0=1
x_14_1_1=1
x_15_3_3=1
x_16_1_2=1
x_17_4_2=1
x_18_1_3=1
x_19_5_1=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=2.000
d_1=3.750
d_2=3.750
d_3=2.750
d_4=4.000
d_5=1.000
d_6=4.000
d_7=1.000
d_8=6.000
d_9=2.000
d_10=1.000
d_11=3.000
d_12=2.667
d_13=5.000
d_14=0.667
d_15=2.000
d_16=1.667
d_17=2.750
d_18=1.000
d_19=1.000
d_x_0=1.000
d_x_1=1.500
d_x_2=1.500
d_x_3=1.500
d_x_4=1.500
d_x_5=0.500
d_x_6=3.333
d_x_7=0.333
d_x_8=4.000
d_x_9=1.500
d_x_10=0.500
d_x_11=2.500
d_x_12=1.333
d_x_13=4.333
d_x_14=0.333
d_x_15=0.500
d_x_16=0.333
d_x_17=2.500
d_x_18=1.000
d_y_0=1.000
d_y_1=2.250
d_y_2=2.250
d_y_3=1.250
d_y_4=2.500
d_y_5=0.500
d_y_6=0.667
d_y_7=0.667
d_y_8=2.000
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=1.333
d_y_13=0.667
d_y_14=0.333
d_y_15=1.500
d_y_16=1.333
d_y_17=0.250
d_y_19=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4166666666666667
normalized distance of container 2 : 0.4166666666666667
normalized distance of container 3 : 0.3055555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.11111111111111106
normalized distance of container 6 : 0.4444444444444439
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.33333333333333254
normalized distance of container 12 : 0.29629629629629445
normalized distance of container 13 : 0.5555555555555542
normalized distance of container 14 : 0.07407407407407224
normalized distance of container 15 : 0.22222222222222202
normalized distance of container 16 : 0.18518518518518334
normalized distance of container 17 : 0.30555555555555475
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.1111111111111111
