Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 1, 1, 3, 4, 4, 1, 2, 2, 6, 3, 8, 5, 2, 3, 2, 6, 4, 4, 9]
ideal_configuration : 
 [[4. 5. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [2. 3. 4. 6. 0. 0.]
 [1. 2. 3. 4. 8. 0.]
 [1. 1. 2. 3. 4. 9.]]
Centroid : {4: (2.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (2.0, 1.0), 2: (0.75, 1.5), 6: (2.5, 2.5), 8: (4.0, 1.0), 5: (1.0, 4.0), 9: (5.0, 0.0)}
Repeat number : 17
Original weight : [14.91, 6.66, 8.5, 11.31, 13.72, 14.53, 7.07, 10.54, 9.42, 18.9, 10.88, 21.25, 16.29, 8.98, 11.14, 9.74, 18.4, 14.34, 13.21, 23.3]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.91, 6.66, 8.5, 11.31, 13.72, 14.53, 7.07, 10.54, 9.42, 18.9, 10.88, 21.25, 16.29, 8.98, 11.14, 9.74, 18.4, 14.34, 13.21, 23.3]
Time taken to solve the MIP model : 0.1883 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.09259
x_0_3_0=1
x_1_4_0=1
x_2_0_0=1
x_3_3_1=1
x_4_5_0=1
x_5_4_1=1
x_6_1_0=1
x_7_2_0=1
x_8_1_1=1
x_9_4_2=1
x_10_1_2=1
x_11_5_1=1
x_12_1_3=1
x_13_0_1=1
x_14_2_1=1
x_15_0_2=1
x_16_1_4=1
x_17_2_2=1
x_18_0_3=1
x_19_5_2=1
r_3_0=1
r_3_1=1
d_0=3.000
d_1=4.000
d_2=0.667
d_3=1.000
d_4=5.000
d_5=3.000
d_6=1.000
d_7=2.750
d_8=0.750
d_9=2.000
d_10=2.000
d_11=1.000
d_12=1.000
d_13=1.250
d_15=1.250
d_16=3.000
d_18=3.000
d_19=2.000
d_x_0=1.000
d_x_1=3.667
d_x_2=0.333
d_x_3=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=0.667
d_x_7=1.250
d_x_8=0.250
d_x_9=1.500
d_x_10=1.000
d_x_11=1.000
d_x_13=0.750
d_x_15=0.750
d_x_16=1.500
d_x_18=2.000
d_y_0=2.000
d_y_1=0.333
d_y_2=0.333
d_y_4=2.000
d_y_5=1.000
d_y_6=0.333
d_y_7=1.500
d_y_8=0.500
d_y_9=0.500
d_y_10=1.000
d_y_12=1.000
d_y_13=0.500
d_y_15=0.500
d_y_16=1.500
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.11111111111111044
normalized distance of container 7 : 0.30555555555555475
normalized distance of container 8 : 0.08333333333333254
normalized distance of container 9 : 0.22222222222222182
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1388888888888889
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1388888888888881
normalized distance of container 16 : 0.3333333333333329
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
