Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 6, 1, 7, 6, 1, 4, 3, 4, 3, 7, 1, 4, 5, 4, 1, 9, 1, 7]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 1. 4. 6. 7. 0.]
 [1. 1. 1. 4. 6. 9.]]
Centroid : {6: (2.6666666666666665, 1.6666666666666667), 1: (0.6666666666666666, 0.6666666666666666), 7: (3.0, 2.0), 4: (1.5, 2.0), 3: (0.5, 2.5), 5: (2.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 28
Original weight : [17.39, 6.68, 16.9, 6.75, 21.43, 16.98, 5.97, 12.71, 9.82, 13.09, 10.98, 19.72, 5.12, 13.77, 15.11, 13.45, 5.25, 23.76, 6.77, 21.18]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [17.39, 6.68, 16.9, 6.75, 21.43, 16.98, 5.97, 12.71, 9.82, 13.09, 10.98, 19.72, 5.12, 13.77, 15.11, 13.45, 5.25, 23.76, 6.77, 21.18]
Time taken to solve the MIP model : 0.1221 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.7963
x_0_3_0=1
x_1_2_0=1
x_2_1_0=1
x_3_3_1=1
x_4_3_2=1
x_5_1_1=1
x_6_0_0=1
x_7_2_1=1
x_8_0_1=1
x_9_2_2=1
x_10_0_2=1
x_11_1_2=1
x_12_5_0=1
x_13_2_3=1
x_14_2_4=1
x_15_0_3=1
x_16_4_0=1
x_17_5_1=1
x_18_4_1=1
x_19_4_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.000
d_1=2.000
d_2=3.333
d_3=2.667
d_5=2.333
d_6=1.333
d_7=1.500
d_8=2.000
d_9=0.500
d_10=1.000
d_11=2.000
d_12=5.000
d_13=1.500
d_14=2.000
d_15=2.500
d_16=4.000
d_17=1.000
d_18=3.667
d_19=1.000
d_x_0=0.333
d_x_1=1.333
d_x_2=1.667
d_x_3=2.333
d_x_5=1.667
d_x_6=0.667
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=2.000
d_x_12=4.333
d_x_13=0.500
d_x_15=1.500
d_x_16=3.333
d_x_18=3.333
d_x_19=1.000
d_y_0=1.667
d_y_1=0.667
d_y_2=1.667
d_y_3=0.333
d_y_5=0.667
d_y_6=0.667
d_y_7=1.000
d_y_8=1.500
d_y_10=0.500
d_y_12=0.667
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=0.667
d_y_17=1.000
d_y_18=0.333
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.37037037037037035
normalized distance of container 3 : 0.29629629629629634
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.25925925925925924
normalized distance of container 6 : 0.14814814814814814
normalized distance of container 7 : 0.16666666666666627
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.05555555555555477
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555542
normalized distance of container 13 : 0.16666666666666588
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2777777777777778
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.40740740740740555
normalized distance of container 19 : 0.1111111111111111
