Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 3, 1, 7, 1, 5, 7, 1, 3, 2, 8, 3, 6, 2, 4, 9, 7, 7, 2, 1]
ideal_configuration : 
 [[3. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 2. 3. 7. 9.]]
Centroid : {2: (1.0, 1.5), 3: (1.6666666666666667, 1.6666666666666667), 1: (0.25, 0.75), 7: (2.5, 2.25), 5: (2.0, 2.0), 8: (4.0, 1.0), 6: (3.0, 1.0), 4: (1.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 19
Original weight : [8.36, 10.67, 6.91, 17.2, 6.87, 14.66, 17.66, 6.63, 10.88, 8.4, 18.61, 11.67, 16.38, 9.72, 12.04, 20.24, 16.97, 18.31, 9.84, 6.93]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0840 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.98148
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_5_0=1
x_2_2_0=1
x_3_2_1=1
x_4_0_0=1
x_5_4_0=1
x_6_2_2=1
x_7_1_0=1
x_8_3_1=1
x_9_1_1=1
x_10_5_1=1
x_11_3_2=1
x_12_4_1=1
x_13_1_2=1
x_14_1_3=-0
x_14_3_3=1
x_15_5_2=1
x_16_3_3=-0
x_16_4_2=1
x_17_2_3=1
x_18_1_3=1
x_18_4_3=-0
x_19_0_1=1
d_0=3.500
d_1=5.000
d_2=2.500
d_3=1.750
d_4=1.000
d_5=4.000
d_6=0.750
d_7=1.500
d_8=2.000
d_9=0.500
d_10=1.000
d_11=1.667
d_12=1.000
d_13=0.500
d_14=2.000
d_15=2.000
d_16=1.750
d_17=1.250
d_18=1.500
d_19=0.500
d_x_0=2.000
d_x_1=3.333
d_x_2=1.750
d_x_3=0.500
d_x_4=0.250
d_x_5=2.000
d_x_6=0.500
d_x_7=0.750
d_x_8=1.333
d_x_10=1.000
d_x_11=1.333
d_x_12=1.000
d_x_14=2.000
d_x_16=1.500
d_x_17=0.500
d_x_18=-0.000
d_x_19=0.250
d_y_0=1.500
d_y_1=1.667
d_y_2=0.750
d_y_3=1.250
d_y_4=0.750
d_y_5=2.000
d_y_6=0.250
d_y_7=0.750
d_y_8=0.667
d_y_9=0.500
d_y_11=0.333
d_y_13=0.500
d_y_15=2.000
d_y_16=0.250
d_y_17=0.750
d_y_18=1.500
d_y_19=0.250
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.08333333333333294
normalized distance of container 7 : 0.16666666666666588
normalized distance of container 8 : 0.2222222222222216
normalized distance of container 9 : 0.05555555555555569
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.18518518518518412
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.05555555555555504
normalized distance of container 14 : 0.2222222222223126
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.19444444444446726
normalized distance of container 17 : 0.1388888888888885
normalized distance of container 18 : 0.16666666666653054
normalized distance of container 19 : 0.05555555555555484
