Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 7, 7, 8, 8, 3, 5, 4, 2, 7, 7, 2, 4, 3, 6, 1, 7, 3, 9, 7]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [3. 7. 7. 0. 0. 0.]
 [3. 4. 7. 8. 0. 0.]
 [2. 3. 4. 7. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {3: (0.75, 1.5), 7: (2.1666666666666665, 2.1666666666666665), 8: (3.5, 1.5), 5: (3.0, 0.0), 4: (1.5, 1.5), 2: (0.5, 0.5), 6: (0.0, 4.0), 1: (0.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 14
Original weight : [11.26, 18.71, 19.61, 21.88, 20.49, 11.56, 14.25, 13.39, 8.7, 19.08, 19.52, 8.43, 13.67, 11.81, 18.11, 5.71, 18.57, 11.42, 22.28, 19.71]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6214 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.73148
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_0_0=1
x_4_4_1=1
x_5_2_0=1
x_6_5_1=1
x_7_2_1=1
x_8_3_0=1
x_9_1_1=1
x_10_1_2=1
x_11_0_1=1
x_12_2_2=1
x_13_3_1=1
x_14_2_3=1
x_15_0_2=1
x_16_3_2=1
x_17_0_3=1
x_18_5_2=1
x_19_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=5.750
d_1=3.333
d_2=4.000
d_3=5.000
d_4=1.000
d_5=2.750
d_6=3.000
d_7=1.000
d_8=3.000
d_9=2.333
d_10=1.333
d_11=1.000
d_12=1.000
d_13=2.750
d_14=3.000
d_15=2.000
d_16=1.000
d_17=2.250
d_18=2.000
d_19=1.667
d_x_0=4.250
d_x_1=1.167
d_x_2=1.833
d_x_3=3.500
d_x_4=0.500
d_x_5=1.250
d_x_6=2.000
d_x_7=0.500
d_x_8=2.500
d_x_9=1.167
d_x_10=1.167
d_x_11=0.500
d_x_12=0.500
d_x_13=2.250
d_x_14=2.000
d_x_16=0.833
d_x_17=0.750
d_x_19=0.833
d_y_0=1.500
d_y_1=2.167
d_y_2=2.167
d_y_3=1.500
d_y_4=0.500
d_y_5=1.500
d_y_6=1.000
d_y_7=0.500
d_y_8=0.500
d_y_9=1.167
d_y_10=0.167
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=1.000
d_y_15=2.000
d_y_16=0.167
d_y_17=1.500
d_y_18=2.000
d_y_19=0.833
normalized distance of container 0 : 0.6388888888888888
normalized distance of container 1 : 0.37037037037037035
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.30555555555555536
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.33333333333333254
normalized distance of container 9 : 0.25925925925925924
normalized distance of container 10 : 0.1481481481481481
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.11111111111110954
normalized distance of container 13 : 0.30555555555555475
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.11111111111111056
normalized distance of container 17 : 0.25
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.18518518518518434
