Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [4, 8, 8, 6, 5, 8, 9, 4, 4, 8, 8, 2, 6, 8, 2, 3, 1, 2, 1, 1]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 8. 8. 0.]
 [1. 1. 2. 4. 8. 9.]]
Centroid : {4: (2.0, 1.0), 8: (2.8333333333333335, 1.8333333333333333), 6: (1.5, 2.5), 5: (0.0, 4.0), 9: (5.0, 0.0), 2: (1.0, 1.0), 3: (0.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 11
Original weight : [14.69, 22.97, 23.83, 17.63, 16.43, 23.29, 23.99, 13.82, 13.54, 21.82, 23.46, 8.51, 17.42, 23.42, 8.53, 11.67, 7.84, 9.67, 5.57, 5.65]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [14.69, 22.97, 23.83, 17.63, 16.43, 23.29, 23.99, 13.82, 13.54, 21.82, 23.46, 8.51, 17.42, 23.42, 8.53, 11.67, 7.84, 9.67, 5.57, 5.65]
Time taken to solve the MIP model : 0.2169 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9.18519
x_0_2_0=1
x_1_5_0=1
x_2_4_0=1
x_3_3_0=1
x_4_4_1=1
x_5_3_1=1
x_6_2_1=1
x_7_1_0=1
x_8_3_2=1
x_9_4_2=1
x_10_5_1=1
x_11_0_0=1
x_12_1_1=1
x_13_1_2=1
x_14_0_1=1
x_15_3_3=1
x_16_2_2=1
x_17_0_2=1
x_18_2_3=1
x_19_2_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=4.000
d_2=3.000
d_3=4.000
d_4=7.000
d_5=1.000
d_6=4.000
d_7=2.000
d_8=2.000
d_9=1.333
d_10=3.000
d_11=2.000
d_12=2.000
d_13=2.000
d_14=1.000
d_15=3.000
d_16=3.333
d_17=2.000
d_18=4.333
d_19=5.333
d_x_1=2.167
d_x_2=1.167
d_x_3=1.500
d_x_4=4.000
d_x_5=0.167
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.167
d_x_10=2.167
d_x_11=1.000
d_x_12=0.500
d_x_13=1.833
d_x_14=1.000
d_x_15=3.000
d_x_16=1.667
d_x_17=1.000
d_x_18=1.667
d_x_19=1.667
d_y_0=1.000
d_y_1=1.833
d_y_2=1.833
d_y_3=2.500
d_y_4=3.000
d_y_5=0.833
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=0.167
d_y_10=0.833
d_y_11=1.000
d_y_12=1.500
d_y_13=0.167
d_y_16=1.667
d_y_17=1.000
d_y_18=2.667
d_y_19=3.667
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.7777777777777778
normalized distance of container 5 : 0.11111111111111109
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.14814814814814814
normalized distance of container 10 : 0.33333333333333326
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.22222222222222182
normalized distance of container 13 : 0.222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3703703703703704
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.48148148148148145
normalized distance of container 19 : 0.5925925925925926
