Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 9, 4, 5, 3, 5, 5, 7, 8, 1, 4, 7, 6, 8, 5, 1, 8, 5, 6]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 5. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 4. 5. 7. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (0.5, 1.5), 9: (5.0, 0.0), 4: (1.0, 1.5), 5: (1.4, 2.0), 7: (2.5, 2.0), 8: (3.0, 2.0), 6: (2.5, 1.5)}
Repeat number : 10
Original weight : [7.31, 10.09, 23.93, 13.93, 16.11, 11.77, 14.77, 16.57, 19.61, 23.15, 5.22, 12.72, 20.98, 17.98, 21.76, 16.36, 6.29, 22.57, 15.4, 18.22]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [7.31, 10.09, 23.93, 13.93, 16.11, 11.77, 14.77, 16.57, 19.61, 23.15, 5.22, 12.72, 20.98, 17.98, 21.76, 16.36, 6.29, 22.57, 15.4, 18.22]
Time taken to solve the MIP model : 0.1211 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.18148
x_0_0_0=1
x_1_4_0=1
x_2_5_0=1
x_3_4_1=1
x_4_0_1=1
x_5_3_0=1
x_6_3_1=1
x_7_3_2=1
x_8_4_2=1
x_9_0_2=1
x_10_1_0=1
x_11_1_1=1
x_12_4_3=1
x_13_5_1=1
x_14_3_3=1
x_15_1_2=1
x_16_2_0=1
x_17_3_4=1
x_18_2_1=1
x_19_2_2=1
r_5_0=1
r_5_1=1
d_0=0.667
d_1=5.000
d_3=3.500
d_4=2.400
d_5=4.000
d_6=2.600
d_7=1.600
d_8=1.500
d_9=3.000
d_10=1.000
d_11=0.500
d_12=2.500
d_13=3.000
d_14=1.000
d_15=0.400
d_16=2.000
d_17=2.000
d_18=1.600
d_19=1.000
d_x_0=0.333
d_x_1=3.500
d_x_3=3.000
d_x_4=1.400
d_x_5=2.500
d_x_6=1.600
d_x_7=1.600
d_x_8=1.500
d_x_9=3.000
d_x_10=0.667
d_x_12=1.500
d_x_13=2.500
d_x_15=0.400
d_x_16=1.667
d_x_18=0.600
d_x_19=0.500
d_y_0=0.333
d_y_1=1.500
d_y_3=0.500
d_y_4=1.000
d_y_5=1.500
d_y_6=1.000
d_y_10=0.333
d_y_11=0.500
d_y_12=1.000
d_y_13=0.500
d_y_14=1.000
d_y_16=0.333
d_y_17=2.000
d_y_18=1.000
d_y_19=0.500
normalized distance of container 0 : 0.07407407407407407
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.26666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2888888888888889
normalized distance of container 7 : 0.17777777777777778
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.11111111111111101
normalized distance of container 11 : 0.055555555555555164
normalized distance of container 12 : 0.2777777777777778
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.04444444444444443
normalized distance of container 16 : 0.22222222222222174
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.17777777777777715
normalized distance of container 19 : 0.1111111111111103
