Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [8, 3, 7, 7, 5, 2, 4, 1, 2, 6, 1, 2, 1, 1, 4, 7, 9, 2, 3, 2]
ideal_configuration : 
 [[3. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 2. 2. 5. 8. 0.]
 [1. 1. 2. 3. 6. 9.]]
Centroid : {8: (4.0, 1.0), 3: (1.5, 2.0), 7: (2.0, 3.0), 5: (3.0, 1.0), 2: (1.2, 1.4), 4: (1.5, 2.5), 1: (0.25, 0.75), 6: (4.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 9
Original weight : [23.29, 12.05, 20.59, 19.73, 15.63, 8.82, 12.87, 7.25, 10.45, 18.73, 7.76, 9.27, 6.14, 7.65, 13.67, 21.25, 23.95, 9.67, 11.65, 10.15]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [23.29, 12.05, 20.59, 19.73, 15.63, 8.82, 12.87, 7.25, 10.45, 18.73, 7.76, 9.27, 6.14, 7.65, 13.67, 21.25, 23.95, 9.67, 11.65, 10.15]
Time taken to solve the MIP model : 0.0639 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.31667
x_0_4_0=1
x_1_0_0=1
x_2_3_0=1
x_3_0_1=1
x_4_0_2=1
x_5_2_0=1
x_6_2_1=1
x_7_0_3=1
x_8_4_1=1
x_9_4_2=1
x_10_5_0=1
x_11_5_1=1
x_12_1_0=1
x_13_1_1=1
x_14_2_2=1
x_15_2_3=1
x_16_3_1=1
x_17_1_2=1
x_18_5_2=1
x_19_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=-0
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=3.500
d_2=4.000
d_3=4.000
d_4=4.000
d_5=2.200
d_6=2.000
d_7=2.500
d_8=3.200
d_9=2.000
d_10=5.500
d_11=4.200
d_12=1.500
d_13=1.000
d_14=1.000
d_16=3.000
d_17=0.800
d_18=3.500
d_19=1.800
d_x_1=1.500
d_x_2=1.000
d_x_3=2.000
d_x_4=3.000
d_x_5=0.800
d_x_6=0.500
d_x_7=0.250
d_x_8=2.800
d_x_10=4.750
d_x_11=3.800
d_x_12=0.750
d_x_13=0.750
d_x_14=0.500
d_x_16=2.000
d_x_17=0.200
d_x_18=3.500
d_x_19=0.200
d_y_0=1.000
d_y_1=2.000
d_y_2=3.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.400
d_y_6=1.500
d_y_7=2.250
d_y_8=0.400
d_y_9=2.000
d_y_10=0.750
d_y_11=0.400
d_y_12=0.750
d_y_13=0.250
d_y_14=0.500
d_y_16=1.000
d_y_17=0.600
d_y_19=1.600
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.24444444444444446
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2777777777777778
normalized distance of container 8 : 0.3555555555555555
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6111111111111112
normalized distance of container 11 : 0.4666666666666664
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.11111111111111031
normalized distance of container 14 : 0.1111111111111101
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.08888888888888825
normalized distance of container 18 : 0.3888888888888881
normalized distance of container 19 : 0.19999999999999937
