Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [7, 7, 2, 8, 1, 6, 7, 1, 7, 3, 2, 3, 2, 4, 2, 3, 7, 5, 2, 9]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [2. 3. 6. 7. 0. 0.]
 [1. 2. 3. 7. 8. 0.]
 [1. 2. 2. 3. 7. 9.]]
Centroid : {7: (2.6, 2.0), 2: (0.8, 1.2), 8: (4.0, 1.0), 1: (0.0, 0.5), 6: (2.0, 2.0), 3: (2.0, 1.0), 4: (0.0, 4.0), 5: (1.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 18
Original weight : [18.42, 19.16, 9.6, 20.4, 5.85, 17.58, 18.53, 7.51, 19.51, 11.01, 8.66, 10.22, 8.49, 12.29, 9.73, 10.57, 18.62, 14.22, 8.38, 22.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [18.42, 19.16, 9.6, 20.4, 5.85, 17.58, 18.53, 7.51, 19.51, 11.01, 8.66, 10.22, 8.49, 12.29, 9.73, 10.57, 18.62, 14.22, 8.38, 22.07]
Time taken to solve the MIP model : 0.0785 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9.33333
x_0_0_0=1
x_1_0_1=1
x_2_5_0=1
x_3_3_0=1
x_4_5_1=1
x_5_1_0=1
x_6_1_1=1
x_7_0_2=1
x_8_4_0=1
x_9_1_2=1
x_10_2_0=1
x_11_2_1=1
x_12_0_3=1
x_13_0_4=1
x_14_1_3=1
x_15_2_2=1
x_16_5_2=1
x_17_2_3=1
x_18_1_4=1
x_19_3_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_4=-0
d_0=4.600
d_1=3.600
d_2=5.400
d_3=2.000
d_4=5.500
d_5=3.000
d_6=2.600
d_7=1.500
d_8=3.400
d_9=2.000
d_10=2.400
d_12=2.600
d_14=2.000
d_15=1.000
d_16=2.400
d_17=1.000
d_18=3.000
d_19=3.000
d_x_0=2.600
d_x_1=2.600
d_x_2=4.200
d_x_3=1.000
d_x_4=5.000
d_x_5=1.000
d_x_6=1.600
d_x_8=1.400
d_x_9=1.000
d_x_10=1.200
d_x_12=0.800
d_x_14=0.200
d_x_16=2.400
d_x_17=1.000
d_x_18=0.200
d_x_19=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.200
d_y_3=1.000
d_y_4=0.500
d_y_5=2.000
d_y_6=1.000
d_y_7=1.500
d_y_8=2.000
d_y_9=1.000
d_y_10=1.200
d_y_12=1.800
d_y_14=1.800
d_y_15=1.000
d_y_18=2.800
d_y_19=1.000
normalized distance of container 0 : 0.5111111111111111
normalized distance of container 1 : 0.4
normalized distance of container 2 : 0.6000000000000001
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6111111111111112
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2888888888888889
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.37777777777777777
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2666666666666666
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.2888888888888886
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.22222222222222107
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2666666666666663
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.33333333333333215
normalized distance of container 19 : 0.3333333333333333
