Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [2, 8, 8, 5, 1, 1, 1, 9, 4, 3, 6, 1, 2, 4, 3, 2, 5, 2, 4, 6]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 3. 5. 9.]]
Centroid : {2: (1.0, 1.5), 8: (3.5, 1.5), 5: (3.5, 0.5), 1: (0.25, 0.75), 9: (5.0, 0.0), 4: (1.0, 3.0), 3: (2.5, 0.5), 6: (1.5, 3.5)}
Repeat number : 29
Original weight : [9.19, 23.56, 21.54, 15.54, 7.33, 6.0, 5.59, 23.75, 14.11, 11.79, 18.85, 5.76, 9.69, 14.26, 11.55, 9.64, 16.78, 8.73, 14.12, 17.26]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [9.19, 23.56, 21.54, 15.54, 7.33, 6.0, 5.59, 23.75, 14.11, 11.79, 18.85, 5.76, 9.69, 14.26, 11.55, 9.64, 16.78, 8.73, 14.12, 17.26]
Time taken to solve the MIP model : 0.1439 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8
x_0_2_0=1
x_1_2_1=1
x_2_4_0=1
x_3_5_0=1
x_4_0_0=1
x_5_4_1=1
x_6_0_1=1
x_7_4_2=1
x_8_5_1=1
x_9_5_2=1
x_10_4_3=1
x_11_1_0=1
x_12_3_0=1
x_13_0_2=1
x_14_3_1=1
x_15_1_1=1
x_16_3_2=1
x_17_0_3=1
x_18_1_2=1
x_19_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.500
d_1=2.000
d_2=2.000
d_3=2.000
d_4=1.000
d_5=4.000
d_6=0.500
d_7=3.000
d_8=6.000
d_9=4.000
d_10=3.000
d_11=1.500
d_12=3.500
d_13=2.000
d_14=1.000
d_15=0.500
d_16=2.000
d_17=2.500
d_18=1.000
d_19=1.000
d_x_0=1.000
d_x_1=1.500
d_x_2=0.500
d_x_3=1.500
d_x_4=0.250
d_x_5=3.750
d_x_6=0.250
d_x_7=1.000
d_x_8=4.000
d_x_9=2.500
d_x_10=2.500
d_x_11=0.750
d_x_12=2.000
d_x_13=1.000
d_x_14=0.500
d_x_16=0.500
d_x_17=1.000
d_x_19=0.500
d_y_0=1.500
d_y_1=0.500
d_y_2=1.500
d_y_3=0.500
d_y_4=0.750
d_y_5=0.250
d_y_6=0.250
d_y_7=2.000
d_y_8=2.000
d_y_9=1.500
d_y_10=0.500
d_y_11=0.750
d_y_12=1.500
d_y_13=1.000
d_y_14=0.500
d_y_15=0.500
d_y_16=1.500
d_y_17=1.500
d_y_18=1.000
d_y_19=0.500
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.33333333333333315
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.3888888888888889
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111111012
normalized distance of container 15 : 0.05555555555555555
normalized distance of container 16 : 0.22222222222222202
normalized distance of container 17 : 0.2777777777777778
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.1111111111111111
