Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [3, 7, 2, 2, 8, 1, 6, 1, 3, 4, 6, 1, 3, 7, 7, 8, 1, 9, 5, 1]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 2. 3. 7. 9.]]
Centroid : {3: (2.0, 1.0), 7: (2.3333333333333335, 2.3333333333333335), 2: (1.0, 1.5), 8: (3.5, 1.5), 1: (0.4, 0.8), 6: (2.5, 1.5), 4: (0.0, 4.0), 9: (5.0, 0.0), 5: (1.0, 3.0)}
Repeat number : 20
Original weight : [10.5, 20.87, 9.18, 7.85, 23.13, 5.87, 16.86, 5.56, 11.94, 12.72, 18.32, 6.94, 10.15, 19.38, 19.65, 21.7, 5.8, 23.54, 15.8, 5.58]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [10.5, 20.87, 9.18, 7.85, 23.13, 5.87, 16.86, 5.56, 11.94, 12.72, 18.32, 6.94, 10.15, 19.38, 19.65, 21.7, 5.8, 23.54, 15.8, 5.58]
Time taken to solve the MIP model : 0.1749 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.92593
x_0_3_0=1
x_1_2_0=1
x_2_2_1=1
x_3_0_0=1
x_4_4_0=1
x_5_0_1=1
x_6_5_0=1
x_7_5_1=1
x_8_0_2=1
x_9_2_2=1
x_10_3_1=1
x_11_1_0=1
x_12_1_1=1
x_13_2_3=1
x_14_3_2=1
x_15_3_3=1
x_16_0_3=1
x_17_4_1=1
x_18_1_2=1
x_19_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_5_0=1
r_5_1=1
d_0=2.000
d_1=2.667
d_2=1.500
d_3=2.500
d_4=2.000
d_5=0.600
d_6=4.000
d_7=4.800
d_8=3.000
d_9=4.000
d_10=1.000
d_11=1.400
d_12=1.000
d_13=1.000
d_14=1.000
d_15=2.000
d_16=2.600
d_17=2.000
d_18=1.000
d_19=3.600
d_x_0=1.000
d_x_1=0.333
d_x_2=1.000
d_x_3=1.000
d_x_4=0.500
d_x_5=0.400
d_x_6=2.500
d_x_7=4.600
d_x_8=2.000
d_x_9=2.000
d_x_10=0.500
d_x_11=0.600
d_x_12=1.000
d_x_13=0.333
d_x_14=0.667
d_x_15=0.500
d_x_16=0.400
d_x_17=1.000
d_x_19=0.400
d_y_0=1.000
d_y_1=2.333
d_y_2=0.500
d_y_3=1.500
d_y_4=1.500
d_y_5=0.200
d_y_6=1.500
d_y_7=0.200
d_y_8=1.000
d_y_9=2.000
d_y_10=0.500
d_y_11=0.800
d_y_13=0.667
d_y_14=0.333
d_y_15=1.500
d_y_16=2.200
d_y_17=1.000
d_y_18=1.000
d_y_19=3.200
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.06666666666666667
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.11111111111111101
normalized distance of container 11 : 0.15555555555555556
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.11111111111111148
normalized distance of container 14 : 0.11111111111111087
normalized distance of container 15 : 0.22222222222222202
normalized distance of container 16 : 0.28888888888888753
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.39999999999999863
