Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [9, 2, 6, 6, 2, 2, 6, 7, 4, 4, 2, 4, 7, 5, 5, 7, 7, 1, 1, 3]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 6. 7. 0. 0.]
 [1. 2. 4. 6. 7. 0.]
 [1. 2. 2. 4. 6. 9.]]
Centroid : {9: (5.0, 0.0), 2: (1.0, 0.75), 6: (3.0, 1.0), 7: (2.5, 2.5), 4: (2.0, 1.0), 5: (0.5, 3.5), 1: (0.0, 0.5), 3: (0.0, 3.0)}
Repeat number : 13
Original weight : [23.42, 9.11, 17.44, 17.51, 9.86, 8.86, 18.25, 20.38, 12.68, 13.66, 8.29, 14.26, 21.14, 15.36, 15.24, 19.93, 20.31, 5.72, 5.61, 11.03]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [23.42, 9.11, 17.44, 17.51, 9.86, 8.86, 18.25, 20.38, 12.68, 13.66, 8.29, 14.26, 21.14, 15.36, 15.24, 19.93, 20.31, 5.72, 5.61, 11.03]
Time taken to solve the MIP model : 0.2550 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.86111
x_0_3_0=1
x_1_2_0=1
x_2_3_1=1
x_3_4_0=1
x_4_1_0=1
x_5_5_0=1
x_6_2_1=1
x_7_5_1=1
x_8_1_1=1
x_9_2_2=1
x_10_3_2=1
x_11_1_2=1
x_12_5_2=1
x_13_1_3=1
x_14_2_3=1
x_15_4_1=1
x_16_4_2=1
x_17_3_3=1
x_18_0_0=1
x_19_0_1=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=2.000
d_1=1.750
d_3=2.000
d_4=0.750
d_5=4.750
d_6=1.000
d_7=4.000
d_8=1.000
d_9=1.000
d_10=3.250
d_11=2.000
d_12=3.000
d_13=1.000
d_14=2.000
d_15=3.000
d_16=2.000
d_17=5.500
d_18=0.500
d_19=2.000
d_x_0=2.000
d_x_1=1.000
d_x_3=1.000
d_x_5=4.000
d_x_6=1.000
d_x_7=2.500
d_x_8=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=2.500
d_x_13=0.500
d_x_14=1.500
d_x_15=1.500
d_x_16=1.500
d_x_17=3.000
d_y_1=0.750
d_y_3=1.000
d_y_4=0.750
d_y_5=0.750
d_y_7=1.500
d_y_9=1.000
d_y_10=1.250
d_y_11=1.000
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
d_y_15=1.500
d_y_16=0.500
d_y_17=2.500
d_y_18=0.500
d_y_19=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.19444444444444445
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.08333333333333333
normalized distance of container 5 : 0.5277777777777778
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.36111111111111094
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.11111111111111033
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.22222222222222143
normalized distance of container 17 : 0.6111111111111112
normalized distance of container 18 : 0.05555555555555477
normalized distance of container 19 : 0.2222222222222222
