Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 2, 2, 1, 6, 7, 2, 5, 4, 7, 1, 6, 8, 8, 1, 1, 8, 5, 2, 6, 4, 1, 7]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 1. 2. 5. 7. 0.]
 [1. 1. 1. 2. 6. 7.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 2: (1.5, 1.5), 6: (2.3333333333333335, 2.3333333333333335), 7: (4.0, 1.0), 5: (2.5, 1.5), 4: (0.5, 3.5), 8: (3.0, 3.0)}
Repeat number : 8
Original weight : [6.43, 9.33, 9.19, 6.94, 17.67, 19.92, 9.12, 14.89, 13.88, 19.07, 7.26, 18.03, 22.98, 22.78, 7.27, 5.42, 22.49, 14.26, 7.74, 17.8, 13.79, 6.47, 19.67]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.43, 9.33, 9.19, 6.94, 17.67, 19.92, 9.12, 14.89, 13.88, 19.07, 7.26, 18.03, 22.98, 22.78, 7.27, 5.42, 22.49, 14.26, 7.74, 17.8, 13.79, 6.47, 19.67]
Time taken to solve the MIP model : 0.0977 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.51852
x_0_0_0=1
x_1_3_0=1
x_2_5_0=1
x_3_0_1=1
x_4_3_1=1
x_5_4_0=1
x_6_0_2=1
x_7_3_2=1
x_8_0_3=1
x_9_4_1=1
x_10_2_0=1
x_11_4_2=1
x_12_4_3=1
x_13_3_3=1
x_14_1_0=1
x_15_1_1=1
x_16_3_4=1
x_17_2_1=1
x_18_2_2=1
x_19_2_3=1
x_20_0_4=1
x_21_1_2=1
x_22_5_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=1.333
d_1=3.000
d_2=5.000
d_3=1.000
d_4=2.000
d_5=1.000
d_6=2.000
d_7=1.000
d_8=1.000
d_10=2.000
d_11=2.000
d_12=1.000
d_14=1.000
d_15=0.667
d_16=1.000
d_17=1.000
d_18=1.000
d_19=1.000
d_20=1.000
d_21=1.667
d_22=1.000
d_x_0=0.667
d_x_1=1.500
d_x_2=3.500
d_x_3=0.667
d_x_4=0.667
d_x_6=1.500
d_x_7=0.500
d_x_8=0.500
d_x_10=1.333
d_x_11=1.667
d_x_12=1.000
d_x_14=0.333
d_x_15=0.333
d_x_17=0.500
d_x_18=0.500
d_x_19=0.333
d_x_20=0.500
d_x_21=0.333
d_x_22=1.000
d_y_0=0.667
d_y_1=1.500
d_y_2=1.500
d_y_3=0.333
d_y_4=1.333
d_y_5=1.000
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_10=0.667
d_y_11=0.333
d_y_14=0.667
d_y_15=0.333
d_y_16=1.000
d_y_17=0.500
d_y_18=0.500
d_y_19=0.667
d_y_20=0.500
d_y_21=1.333
normalized distance of container 0 : 0.14814814814814814
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.22222222222222182
normalized distance of container 7 : 0.11111111111110993
normalized distance of container 8 : 0.11111111111110944
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.22222222222222088
normalized distance of container 11 : 0.222222222222222
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111111111110979
normalized distance of container 15 : 0.07407407407407221
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.11111111111110993
normalized distance of container 18 : 0.11111111111110954
normalized distance of container 19 : 0.11111111111111066
normalized distance of container 20 : 0.11111111111110944
normalized distance of container 21 : 0.18518518518518334
normalized distance of container 22 : 0.1111111111111111
