Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 5, 2, 7, 5, 1, 4, 8, 3, 8, 2, 2, 8, 8, 1, 1, 4, 6, 2, 7, 9, 6, 8]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 2. 5. 8. 9. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 2. 4. 6. 8.]]
Centroid : {1: (0.25, 0.75), 5: (1.5, 2.5), 2: (1.0, 1.5), 7: (1.5, 3.5), 4: (1.5, 2.0), 8: (3.4, 2.0), 3: (2.0, 1.0), 6: (3.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 22
Original weight : [6.35, 14.73, 8.77, 20.21, 14.37, 6.84, 12.97, 22.01, 9.65, 21.73, 8.27, 8.32, 20.52, 21.48, 5.3, 6.54, 13.74, 17.25, 8.98, 19.13, 22.53, 16.81, 22.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.35, 14.73, 8.77, 20.21, 14.37, 6.84, 12.97, 22.01, 9.65, 21.73, 8.27, 8.32, 20.52, 21.48, 5.3, 6.54, 13.74, 17.25, 8.98, 19.13, 22.53, 16.81, 22.51]
Time taken to solve the MIP model : 0.1465 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.46667
x_0_4_0=1
x_1_5_0=1
x_2_0_0=1
x_3_2_0=1
x_4_2_1=1
x_5_1_0=1
x_6_2_2=1
x_7_3_0=1
x_8_3_1=1
x_9_3_2=1
x_10_1_1=1
x_11_1_2=1
x_12_3_3=1
x_13_3_4=1
x_14_0_1=1
x_15_0_2=1
x_16_2_3=1
x_17_5_1=1
x_18_1_3=1
x_19_2_4=1
x_20_5_2=1
x_21_4_1=1
x_22_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_5_1=1
r_5_2=1
d_0=4.500
d_1=6.000
d_2=2.500
d_3=4.000
d_4=2.000
d_5=1.500
d_6=0.500
d_7=2.400
d_8=1.000
d_9=0.400
d_10=0.500
d_11=0.500
d_12=1.400
d_13=2.400
d_14=0.500
d_15=1.500
d_16=1.500
d_17=2.000
d_18=1.500
d_19=1.000
d_20=1.000
d_21=1.000
d_22=0.600
d_x_0=3.750
d_x_1=3.500
d_x_2=1.000
d_x_3=0.500
d_x_4=0.500
d_x_5=0.750
d_x_6=0.500
d_x_7=0.400
d_x_8=1.000
d_x_9=0.400
d_x_12=0.400
d_x_13=0.400
d_x_14=0.250
d_x_15=0.250
d_x_16=0.500
d_x_17=1.500
d_x_19=0.500
d_x_20=1.000
d_x_21=0.500
d_x_22=0.600
d_y_0=0.750
d_y_1=2.500
d_y_2=1.500
d_y_3=3.500
d_y_4=1.500
d_y_5=0.750
d_y_7=2.000
d_y_10=0.500
d_y_11=0.500
d_y_12=1.000
d_y_13=2.000
d_y_14=0.250
d_y_15=1.250
d_y_16=1.000
d_y_17=0.500
d_y_18=1.500
d_y_19=0.500
d_y_21=0.500
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.44444444444444425
normalized distance of container 4 : 0.22222222222222185
normalized distance of container 5 : 0.16666666666666588
normalized distance of container 6 : 0.05555555555555477
normalized distance of container 7 : 0.26666666666666666
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.04444444444444443
normalized distance of container 10 : 0.05555555555555398
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.15555555555555556
normalized distance of container 13 : 0.26666666666666666
normalized distance of container 14 : 0.055555555555553186
normalized distance of container 15 : 0.1666666666666643
normalized distance of container 16 : 0.16666666666666588
normalized distance of container 17 : 0.22222222222222043
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.11111111111111022
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.11111111111111091
normalized distance of container 22 : 0.06666666666666668
