Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 8, 6, 7, 1, 4, 1, 7, 5, 7, 8, 2, 7, 8, 6, 1, 3, 9, 1, 4, 6, 7]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [1. 3. 6. 7. 9. 0.]
 [1. 1. 4. 6. 7. 0.]
 [1. 1. 2. 4. 7. 8.]]
Centroid : {1: (0.4, 0.8), 3: (0.5, 2.5), 8: (3.3333333333333335, 2.3333333333333335), 6: (2.0, 2.0), 7: (2.8, 2.0), 4: (2.5, 0.5), 5: (0.0, 4.0), 2: (2.0, 0.0), 9: (4.0, 2.0)}
Repeat number : 24
Original weight : [7.14, 11.29, 23.12, 18.89, 20.3, 6.12, 14.82, 5.97, 20.55, 16.83, 21.03, 22.78, 8.27, 20.81, 21.87, 18.75, 6.86, 11.26, 23.94, 7.38, 14.77, 18.51, 19.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.14, 11.29, 23.12, 18.89, 20.3, 6.12, 14.82, 5.97, 20.55, 16.83, 21.03, 22.78, 8.27, 20.81, 21.87, 18.75, 6.86, 11.26, 23.94, 7.38, 14.77, 18.51, 19.89]
Time taken to solve the MIP model : 0.1081 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.00741
x_0_0_0=1
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_4_0=1
x_5_1_3=1
x_6_3_0=1
x_7_0_1=1
x_8_3_1=1
x_9_1_4=1
x_10_3_2=1
x_11_3_3=1
x_12_2_0=1
x_13_2_1=1
x_14_4_1=1
x_15_2_2=1
x_16_0_2=1
x_17_0_3=1
x_18_4_2=1
x_19_0_4=1
x_20_5_0=1
x_21_2_3=1
x_22_3_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=1.200
d_1=3.000
d_2=3.667
d_3=1.000
d_4=3.200
d_5=2.800
d_6=1.000
d_7=0.600
d_8=1.200
d_9=1.000
d_10=0.200
d_11=1.000
d_13=1.800
d_14=2.000
d_16=1.600
d_17=1.000
d_19=3.600
d_20=3.000
d_21=1.000
d_22=2.200
d_x_0=0.400
d_x_1=0.500
d_x_2=2.333
d_x_3=1.000
d_x_4=1.200
d_x_5=0.600
d_x_6=0.500
d_x_7=0.400
d_x_8=0.200
d_x_9=1.000
d_x_10=0.200
d_x_11=0.333
d_x_13=0.800
d_x_14=0.667
d_x_16=0.400
d_x_17=0.500
d_x_19=0.400
d_x_20=2.500
d_x_22=0.200
d_y_0=0.800
d_y_1=2.500
d_y_2=1.333
d_y_4=2.000
d_y_5=2.200
d_y_6=0.500
d_y_7=0.200
d_y_8=1.000
d_y_11=0.667
d_y_13=1.000
d_y_14=1.333
d_y_16=1.200
d_y_17=0.500
d_y_19=3.200
d_y_20=0.500
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.40740740740740744
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3555555555555554
normalized distance of container 5 : 0.31111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.06666666666666449
normalized distance of container 8 : 0.13333333333333286
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.022222222222221748
normalized distance of container 11 : 0.11111111111111066
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.19999999999999998
normalized distance of container 14 : 0.222222222222222
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.17777777777777526
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.3999999999999989
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.24444444444444396
