Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [6, 8, 2, 4, 5, 5, 2, 8, 3, 7, 2, 6, 4, 7, 6, 3, 2, 2, 3, 9, 1, 1, 2]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 2. 4. 6. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 2. 2. 3. 5. 7.]]
Centroid : {6: (2.0, 3.0), 8: (2.5, 3.5), 2: (0.8333333333333334, 1.3333333333333333), 4: (1.5, 2.5), 5: (3.5, 0.5), 3: (1.6666666666666667, 1.6666666666666667), 7: (4.5, 0.5), 9: (4.0, 2.0), 1: (0.0, 0.5)}
Repeat number : 28
Original weight : [17.48, 21.64, 7.97, 12.18, 14.73, 16.47, 9.57, 21.55, 10.44, 19.52, 9.59, 18.27, 12.2, 19.4, 18.62, 11.95, 8.6, 8.32, 11.37, 23.41, 5.18, 7.35, 7.88]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [17.48, 21.64, 7.97, 12.18, 14.73, 16.47, 9.57, 21.55, 10.44, 19.52, 9.59, 18.27, 12.2, 19.4, 18.62, 11.95, 8.6, 8.32, 11.37, 23.41, 5.18, 7.35, 7.88]
Time taken to solve the MIP model : 0.1036 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.51852
x_0_5_0=1
x_1_1_0=1
x_2_3_0=1
x_3_2_0=1
x_4_4_0=1
x_5_3_1=1
x_6_3_2=1
x_7_3_3=1
x_8_2_1=1
x_9_5_1=1
x_10_1_1=1
x_11_3_4=1
x_12_2_2=1
x_13_4_1=1
x_14_2_3=1
x_15_2_4=1
x_16_1_2=1
x_17_1_3=1
x_18_1_4=1
x_19_4_2=1
x_20_0_0=1
x_21_0_1=1
x_22_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
d_0=6.000
d_1=5.000
d_2=3.500
d_3=3.000
d_4=1.000
d_5=1.000
d_6=2.833
d_7=1.000
d_8=1.000
d_9=1.000
d_10=0.500
d_11=2.000
d_12=1.000
d_13=1.000
d_15=2.667
d_16=0.833
d_17=1.833
d_18=3.000
d_20=0.500
d_21=0.500
d_22=1.500
d_x_0=3.000
d_x_1=1.500
d_x_2=2.167
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=2.167
d_x_7=0.500
d_x_8=0.333
d_x_9=0.500
d_x_10=0.167
d_x_11=1.000
d_x_12=0.500
d_x_13=0.500
d_x_15=0.333
d_x_16=0.167
d_x_17=0.167
d_x_18=0.667
d_x_22=0.833
d_y_0=3.000
d_y_1=3.500
d_y_2=1.333
d_y_3=2.500
d_y_4=0.500
d_y_5=0.500
d_y_6=0.667
d_y_7=0.500
d_y_8=0.667
d_y_9=0.500
d_y_10=0.333
d_y_11=1.000
d_y_12=0.500
d_y_13=0.500
d_y_15=2.333
d_y_16=0.667
d_y_17=1.667
d_y_18=2.333
d_y_20=0.500
d_y_21=0.500
d_y_22=0.667
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.33333333333333315
normalized distance of container 4 : 0.11111111111111101
normalized distance of container 5 : 0.11111111111111091
normalized distance of container 6 : 0.3148148148148135
normalized distance of container 7 : 0.11111111111111072
normalized distance of container 8 : 0.1111111111111102
normalized distance of container 9 : 0.11111111111111101
normalized distance of container 10 : 0.0555555555555545
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.11111111111111852
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.29629629629629484
normalized distance of container 16 : 0.09259259259259088
normalized distance of container 17 : 0.203703703703702
normalized distance of container 18 : 0.3333333333333328
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.05555555555555398
normalized distance of container 21 : 0.05555555555555398
normalized distance of container 22 : 0.16666666666666666
