Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 1, 4, 4, 8, 9, 5, 5, 1, 2, 2, 4, 7, 3, 1, 5, 2, 3, 2, 1, 5, 7]
ideal_configuration : 
 [[3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 9. 0.]
 [1. 2. 3. 4. 6. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {3: (1.6666666666666667, 1.6666666666666667), 6: (4.0, 1.0), 1: (0.25, 0.75), 4: (2.0, 2.0), 8: (3.0, 3.0), 9: (4.0, 2.0), 5: (2.5, 2.25), 2: (1.0, 1.5), 7: (3.5, 2.0)}
Repeat number : 19
Original weight : [11.95, 18.66, 6.61, 14.17, 14.29, 22.96, 23.39, 14.73, 15.7, 6.88, 8.47, 9.4, 14.21, 19.74, 12.31, 5.91, 15.58, 10.12, 10.56, 8.28, 7.49, 15.34, 19.42]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [11.95, 18.66, 6.61, 14.17, 14.29, 22.96, 23.39, 14.73, 15.7, 6.88, 8.47, 9.4, 14.21, 19.74, 12.31, 5.91, 15.58, 10.12, 10.56, 8.28, 7.49, 15.34, 19.42]
Time taken to solve the MIP model : 0.1636 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.88889
x_0_2_0=1
x_1_4_0=1
x_2_2_1=1
x_3_2_2=1
x_4_2_3=1
x_5_3_0=1
x_6_4_1=1
x_7_3_1=1
x_8_3_2=1
x_9_0_0=1
x_10_1_0=1
x_11_1_1=1
x_12_2_4=1
x_13_5_0=1
x_14_1_2=1
x_15_0_1=1
x_16_3_3=1
x_17_1_3=1
x_18_1_4=1
x_19_0_2=1
x_20_0_3=1
x_21_3_4=1
x_22_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
d_0=2.000
d_1=1.000
d_2=2.000
d_4=1.000
d_5=3.000
d_6=1.000
d_7=1.750
d_8=0.750
d_9=1.000
d_10=1.500
d_11=0.500
d_12=2.000
d_13=3.500
d_14=1.000
d_15=0.500
d_16=1.250
d_17=1.500
d_18=3.000
d_19=1.500
d_20=2.500
d_21=2.250
d_22=0.500
d_x_0=0.333
d_x_2=1.750
d_x_7=0.500
d_x_8=0.500
d_x_9=0.250
d_x_13=1.500
d_x_14=0.667
d_x_15=0.250
d_x_16=0.500
d_x_18=0.667
d_x_19=1.000
d_x_20=0.250
d_x_21=0.500
d_x_22=0.500
d_y_0=1.667
d_y_1=1.000
d_y_2=0.250
d_y_4=1.000
d_y_5=3.000
d_y_6=1.000
d_y_7=1.250
d_y_8=0.250
d_y_9=0.750
d_y_10=1.500
d_y_11=0.500
d_y_12=2.000
d_y_13=2.000
d_y_14=0.333
d_y_15=0.250
d_y_16=0.750
d_y_17=1.500
d_y_18=2.333
d_y_19=0.500
d_y_20=2.250
d_y_21=1.750
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.19444444444444464
normalized distance of container 8 : 0.08333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3888888888888887
normalized distance of container 14 : 0.11111111111111059
normalized distance of container 15 : 0.05555555555555477
normalized distance of container 16 : 0.1388888888888881
normalized distance of container 17 : 0.16666666666666666
normalized distance of container 18 : 0.3333333333333328
normalized distance of container 19 : 0.16666666666666585
normalized distance of container 20 : 0.277777777777777
normalized distance of container 21 : 0.24999999999999872
normalized distance of container 22 : 0.05555555555555536
