Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [2, 3, 6, 7, 9, 2, 4, 5, 5, 8, 1, 2, 7, 1, 1, 4, 5, 4, 1, 4, 1, 4, 5]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 9. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {2: (1.0, 1.6666666666666667), 3: (2.0, 1.0), 6: (4.0, 1.0), 7: (3.5, 2.0), 9: (4.0, 2.0), 4: (1.8, 2.0), 5: (2.5, 2.25), 8: (3.0, 3.0), 1: (0.4, 0.8)}
Repeat number : 26
Original weight : [10.15, 11.73, 17.47, 20.73, 23.51, 10.04, 13.49, 15.4, 15.64, 22.81, 6.98, 9.69, 20.01, 6.46, 6.23, 14.29, 15.09, 14.53, 7.67, 13.72, 6.63, 14.34, 15.66]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [10.15, 11.73, 17.47, 20.73, 23.51, 10.04, 13.49, 15.4, 15.64, 22.81, 6.98, 9.69, 20.01, 6.46, 6.23, 14.29, 15.09, 14.53, 7.67, 13.72, 6.63, 14.34, 15.66]
Time taken to solve the MIP model : 0.2389 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.0963
x_0_0_0=1
x_1_1_0=1
x_2_4_0=1
x_3_4_1=1
x_4_5_0=1
x_5_1_1=1
x_6_3_0=1
x_7_3_1=1
x_8_3_2=1
x_9_3_3=1
x_10_2_0=1
x_11_1_2=1
x_12_4_2=1
x_13_0_1=1
x_14_2_1=1
x_15_2_2=1
x_16_2_3=1
x_17_1_3=1
x_18_0_2=1
x_19_2_4=1
x_20_0_3=1
x_21_1_4=1
x_22_3_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.667
d_1=2.000
d_2=1.000
d_3=1.500
d_4=3.000
d_5=0.667
d_6=3.200
d_7=1.750
d_8=0.750
d_10=2.400
d_11=0.333
d_12=0.500
d_13=0.600
d_14=1.800
d_15=0.200
d_16=1.250
d_17=1.800
d_18=1.600
d_19=2.200
d_20=2.600
d_21=2.800
d_22=2.250
d_x_0=1.000
d_x_1=1.000
d_x_3=0.500
d_x_4=1.000
d_x_6=1.200
d_x_7=0.500
d_x_8=0.500
d_x_10=1.600
d_x_12=0.500
d_x_13=0.400
d_x_14=1.600
d_x_15=0.200
d_x_16=0.500
d_x_17=0.800
d_x_18=0.400
d_x_19=0.200
d_x_20=0.400
d_x_21=0.800
d_x_22=0.500
d_y_0=1.667
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=0.667
d_y_6=2.000
d_y_7=1.250
d_y_8=0.250
d_y_10=0.800
d_y_11=0.333
d_y_13=0.200
d_y_14=0.200
d_y_16=0.750
d_y_17=1.000
d_y_18=1.200
d_y_19=2.000
d_y_20=2.200
d_y_21=2.000
d_y_22=1.750
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.16666666666666657
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.07407407407407408
normalized distance of container 6 : 0.3555555555555556
normalized distance of container 7 : 0.19444444444444445
normalized distance of container 8 : 0.08333333333333294
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.2666666666666667
normalized distance of container 11 : 0.03703703703703651
normalized distance of container 12 : 0.05555555555555555
normalized distance of container 13 : 0.06666666666666449
normalized distance of container 14 : 0.19999999999999954
normalized distance of container 15 : 0.022222222222221352
normalized distance of container 16 : 0.1388888888888885
normalized distance of container 17 : 0.2
normalized distance of container 18 : 0.17777777777777562
normalized distance of container 19 : 0.24444444444444358
normalized distance of container 20 : 0.28888888888888675
normalized distance of container 21 : 0.3111111111111111
normalized distance of container 22 : 0.2499999999999996
