Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 2, 3, 5, 5, 2, 8, 6, 4, 7, 5, 1, 4, 2, 7, 3, 8, 6, 2, 6, 2, 9]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 6. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 2. 2. 3. 5. 7.]]
Centroid : {3: (2.0, 1.0), 1: (0.0, 0.5), 2: (0.8, 1.2), 5: (3.0, 1.0), 8: (2.5, 3.5), 6: (2.0, 3.0), 4: (0.5, 3.5), 7: (4.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 11
Original weight : [10.11, 5.0, 8.34, 11.46, 15.04, 15.45, 7.83, 23.73, 18.43, 13.83, 19.25, 15.56, 5.31, 13.78, 8.16, 20.9, 10.91, 23.15, 18.05, 7.46, 18.13, 8.29, 23.95]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [10.11, 5.0, 8.34, 11.46, 15.04, 15.45, 7.83, 23.73, 18.43, 13.83, 19.25, 15.56, 5.31, 13.78, 8.16, 20.9, 10.91, 23.15, 18.05, 7.46, 18.13, 8.29, 23.95]
Time taken to solve the MIP model : 0.0757 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.97778
x_0_3_0=1
x_1_0_0=1
x_2_5_0=1
x_3_2_0=1
x_4_3_1=1
x_5_3_2=1
x_6_0_1=1
x_7_3_3=1
x_8_0_2=1
x_9_0_3=1
x_10_4_0=1
x_11_4_1=1
x_12_1_0=1
x_13_0_4=1
x_14_1_1=1
x_15_5_1=1
x_16_2_1=1
x_17_3_4=1
x_18_2_2=1
x_19_1_2=1
x_20_2_3=1
x_21_1_3=1
x_22_4_2=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.000
d_1=0.500
d_2=5.400
d_3=1.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=3.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=1.500
d_13=1.000
d_14=0.400
d_15=1.000
d_17=1.000
d_18=1.000
d_19=1.000
d_21=2.000
d_x_0=1.000
d_x_2=4.200
d_x_6=0.800
d_x_7=0.500
d_x_8=2.000
d_x_9=0.500
d_x_10=0.500
d_x_11=1.000
d_x_12=1.000
d_x_13=0.500
d_x_14=0.200
d_x_15=0.500
d_x_17=0.500
d_x_19=0.200
d_x_21=0.200
d_y_0=1.000
d_y_1=0.500
d_y_2=1.200
d_y_3=1.000
d_y_5=1.000
d_y_6=0.200
d_y_7=0.500
d_y_8=1.000
d_y_9=0.500
d_y_10=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=0.200
d_y_15=0.500
d_y_17=0.500
d_y_18=1.000
d_y_19=0.800
d_y_21=1.800
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.6000000000000001
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111072
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111110933
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.11111111111110944
normalized distance of container 14 : 0.044444444444443176
normalized distance of container 15 : 0.11111111111111101
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.11111111111111062
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.11111111111110913
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.22222222222222027
normalized distance of container 22 : 0.0
