Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [5, 1, 3, 1, 9, 2, 1, 3, 7, 4, 7, 5, 5, 6, 3, 4, 3, 6, 6, 6, 1, 5, 3]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [1. 3. 5. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 3. 3. 5. 6.]]
Centroid : {5: (2.5, 1.75), 1: (0.25, 0.75), 3: (1.6, 1.2), 9: (4.0, 2.0), 2: (1.0, 1.0), 7: (2.5, 3.5), 4: (0.5, 3.5), 6: (3.5, 1.5)}
Repeat number : 15
Original weight : [15.55, 8.44, 12.79, 8.21, 23.08, 10.58, 8.75, 11.45, 20.2, 14.11, 19.24, 15.94, 16.47, 19.2, 11.91, 15.13, 12.25, 18.49, 18.79, 18.2, 7.57, 16.28, 11.64]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.55, 8.44, 12.79, 8.21, 23.08, 10.58, 8.75, 11.45, 20.2, 14.11, 19.24, 15.94, 16.47, 19.2, 11.91, 15.13, 12.25, 18.49, 18.79, 18.2, 7.57, 16.28, 11.64]
Time taken to solve the MIP model : 0.2183 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.41111
x_0_3_0=1
x_1_4_0=1
x_2_5_0=1
x_3_1_0=1
x_4_3_1=1
x_5_1_1=1
x_6_0_0=1
x_7_1_2=1
x_8_3_2=1
x_9_1_3=1
x_10_3_3=1
x_11_2_0=1
x_12_3_4=1
x_13_4_1=1
x_14_2_1=1
x_15_1_4=1
x_16_2_2=1
x_17_5_1=1
x_18_4_2=1
x_19_4_3=1
x_20_0_1=1
x_21_2_3=1
x_22_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
d_0=2.250
d_1=4.500
d_2=4.600
d_3=1.500
d_4=2.000
d_6=1.000
d_7=1.400
d_8=2.000
d_9=1.000
d_10=1.000
d_11=2.250
d_12=2.750
d_13=1.000
d_14=0.600
d_15=1.000
d_16=1.200
d_17=2.000
d_18=1.000
d_19=2.000
d_20=0.500
d_21=1.750
d_22=2.400
d_x_0=0.500
d_x_1=3.750
d_x_2=3.400
d_x_3=0.750
d_x_4=1.000
d_x_6=0.250
d_x_7=0.600
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=0.400
d_x_15=0.500
d_x_16=0.400
d_x_17=1.500
d_x_18=0.500
d_x_19=0.500
d_x_20=0.250
d_x_21=0.500
d_x_22=1.600
d_y_0=1.750
d_y_1=0.750
d_y_2=1.200
d_y_3=0.750
d_y_4=1.000
d_y_6=0.750
d_y_7=0.800
d_y_8=1.500
d_y_9=0.500
d_y_10=0.500
d_y_11=1.750
d_y_12=2.250
d_y_13=0.500
d_y_14=0.200
d_y_15=0.500
d_y_16=0.800
d_y_17=0.500
d_y_18=0.500
d_y_19=1.500
d_y_20=0.250
d_y_21=1.250
d_y_22=0.800
normalized distance of container 0 : 0.25
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.5111111111111111
normalized distance of container 3 : 0.16666666666666627
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.15555555555555486
normalized distance of container 8 : 0.22222222222222182
normalized distance of container 9 : 0.11111111111111101
normalized distance of container 10 : 0.11111111111111062
normalized distance of container 11 : 0.25
normalized distance of container 12 : 0.30555555555555475
normalized distance of container 13 : 0.11111111111111091
normalized distance of container 14 : 0.06666666666666571
normalized distance of container 15 : 0.11111111111111101
normalized distance of container 16 : 0.13333333333333167
normalized distance of container 17 : 0.22222222222222202
normalized distance of container 18 : 0.11111111111111012
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.055555555555553186
normalized distance of container 21 : 0.19444444444444364
normalized distance of container 22 : 0.26666666666666594
