Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 6, 3, 9, 5, 4, 2, 6, 7, 4, 3, 2, 8, 7, 6, 6, 7, 6, 6, 1, 8, 8]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [4. 6. 7. 8. 0. 0.]
 [2. 4. 6. 7. 9. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 2. 3. 6. 6. 8.]]
Centroid : {1: (0.0, 0.5), 8: (3.5, 2.0), 6: (2.1666666666666665, 1.6666666666666667), 3: (1.5, 0.5), 9: (4.0, 2.0), 5: (2.0, 1.0), 4: (0.5, 2.5), 2: (0.5, 1.0), 7: (2.0, 3.0)}
Repeat number : 29
Original weight : [6.72, 21.86, 17.08, 12.77, 23.08, 16.14, 14.44, 9.1, 17.27, 19.11, 13.02, 12.77, 10.51, 21.04, 20.18, 17.94, 17.88, 19.97, 18.2, 17.81, 7.93, 22.03, 22.63]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.72, 21.86, 17.08, 12.77, 23.08, 16.14, 14.44, 9.1, 17.27, 19.11, 13.02, 12.77, 10.51, 21.04, 20.18, 17.94, 17.88, 19.97, 18.2, 17.81, 7.93, 22.03, 22.63]
Time taken to solve the MIP model : 0.1652 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.14815
x_0_5_0=1
x_1_2_0=1
x_2_4_0=1
x_3_1_0=1
x_4_4_1=1
x_5_2_1=1
x_6_1_1=1
x_7_0_0=1
x_8_2_2=1
x_9_2_3=1
x_10_1_2=1
x_11_3_0=1
x_12_0_1=1
x_13_4_2=1
x_14_1_3=1
x_15_3_1=1
x_16_3_2=1
x_17_2_4=1
x_18_5_1=1
x_19_3_3=1
x_20_0_2=1
x_21_4_3=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
d_0=5.500
d_1=3.500
d_2=3.500
d_3=1.000
d_4=1.000
d_6=2.000
d_7=1.500
d_8=0.500
d_10=1.000
d_11=2.000
d_12=0.500
d_13=0.500
d_14=1.000
d_15=1.500
d_16=1.167
d_17=1.000
d_18=3.500
d_19=2.167
d_20=1.500
d_21=1.500
d_22=1.500
d_x_0=5.000
d_x_1=1.500
d_x_2=1.833
d_x_3=0.500
d_x_6=0.500
d_x_7=0.500
d_x_8=0.167
d_x_10=0.500
d_x_11=1.500
d_x_12=0.500
d_x_13=0.500
d_x_14=1.000
d_x_15=0.833
d_x_16=0.833
d_x_18=2.833
d_x_19=0.833
d_x_21=0.500
d_x_22=1.500
d_y_0=0.500
d_y_1=2.000
d_y_2=1.667
d_y_3=0.500
d_y_4=1.000
d_y_6=1.500
d_y_7=1.000
d_y_8=0.333
d_y_10=0.500
d_y_11=0.500
d_y_15=0.667
d_y_16=0.333
d_y_17=1.000
d_y_18=0.667
d_y_19=1.333
d_y_20=1.500
d_y_21=1.000
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.16666666666666508
normalized distance of container 8 : 0.05555555555555501
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.11111111111110954
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.05555555555555398
normalized distance of container 13 : 0.05555555555555536
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.16666666666666616
normalized distance of container 16 : 0.12962962962962857
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3888888888888883
normalized distance of container 19 : 0.2407407407407397
normalized distance of container 20 : 0.16666666666666508
normalized distance of container 21 : 0.16666666666666646
normalized distance of container 22 : 0.16666666666666666
