Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [5, 5, 1, 8, 1, 8, 9, 6, 3, 2, 4, 6, 2, 6, 6, 6, 2, 1, 5, 7, 8, 5, 4, 7, 8]
ideal_configuration : 
 [[5. 6. 8. 9. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 4. 5. 6. 8. 0.]
 [1. 2. 4. 6. 7. 8.]
 [1. 1. 2. 5. 6. 7.]]
Centroid : {5: (2.5, 2.25), 1: (1.3333333333333333, 0.3333333333333333), 8: (4.5, 2.5), 9: (4.0, 4.0), 6: (3.6, 2.0), 3: (1.0, 3.0), 2: (2.0, 1.0), 4: (2.5, 1.5), 7: (5.5, 0.5)}
Repeat number : 14
Original weight : [15.42, 15.09, 6.27, 21.43, 6.13, 22.51, 23.69, 17.95, 11.96, 7.63, 12.84, 17.61, 8.55, 18.77, 19.06, 16.92, 9.78, 5.29, 16.47, 20.69, 21.64, 14.77, 12.45, 20.82, 22.38]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [15.42, 15.09, 6.27, 21.43, 6.13, 22.51, 23.69, 17.95, 11.96, 7.63, 12.84, 17.61, 8.55, 18.77, 19.06, 16.92, 9.78, 5.29, 16.47, 20.69, 21.64, 14.77, 12.45, 20.82, 22.38]
Time taken to solve the MIP model : 927.0440 seconds
---------------------------------
solution for: IP model
objective: 2
x_1_5_0=1
x_2_4_0=1
x_3_3_0=1
x_4_5_1=1
x_5_2_0=1
x_6_5_2=1
x_7_5_3=1
x_8_4_1=1
x_9_2_1=1
x_10_3_1=1
x_11_1_0=1
x_12_2_2=1
x_13_3_2=1
x_14_4_2=1
x_15_4_3=1
x_16_2_3=1
x_17_3_3=1
x_18_6_0=1
x_19_1_1=1
x_20_1_2=1
x_21_4_4=1
x_22_3_4=1
x_23_6_1=1
x_24_6_2=1
x_25_6_3=1
r_2_2=1
r_2_3=1
d_1=6.000
d_2=5.000
d_3=3.000
d_4=3.000
d_5=2.000
d_6=2.000
d_7=2.000
d_8=2.000
d_9=3.000
d_10=1.000
d_11=4.000
d_12=2.000
d_13=2.000
d_14=1.000
d_15=2.000
d_16=3.000
d_17=3.000
d_18=6.000
d_19=4.000
d_20=7.000
d_21=3.000
d_22=3.000
d_23=5.000
d_24=3.000
d_25=3.000
d_x_1=3.000
d_x_2=2.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=2.000
d_x_17=1.000
d_x_18=5.000
d_x_19=2.000
d_x_20=5.000
d_x_21=1.000
d_x_22=1.000
d_x_23=4.000
d_x_24=1.000
d_x_25=2.000
d_y_1=3.000
d_y_2=3.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_11=2.000
d_y_13=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=2.000
d_y_21=2.000
d_y_22=2.000
d_y_23=1.000
d_y_24=2.000
d_y_25=1.000
