Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [7, 8, 7, 4, 6, 3, 9, 7, 1, 8, 6, 7, 8, 5, 1, 5, 1, 2, 4, 5, 4, 1, 1, 8, 1]
ideal_configuration : 
 [[4. 6. 8. 9. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 4. 5. 7. 8.]
 [1. 1. 1. 4. 6. 7.]]
Centroid : {7: (4.5, 1.5), 8: (4.5, 2.5), 4: (2.6666666666666665, 1.6666666666666667), 6: (3.5, 2.0), 3: (2.0, 2.0), 9: (4.0, 4.0), 1: (1.6666666666666667, 0.6666666666666666), 5: (3.0, 2.0), 2: (1.0, 3.0)}
Repeat number : 13
Original weight : [20.08, 21.97, 18.51, 12.59, 17.97, 9.98, 22.4, 20.2, 7.53, 22.37, 16.23, 18.69, 21.71, 14.11, 7.37, 15.5, 7.3, 9.34, 12.13, 14.98, 12.59, 5.54, 6.06, 22.3, 5.77]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [20.08, 21.97, 18.51, 12.59, 17.97, 9.98, 22.4, 20.2, 7.53, 22.37, 16.23, 18.69, 21.71, 14.11, 7.37, 15.5, 7.3, 9.34, 12.13, 14.98, 12.59, 5.54, 6.06, 22.3, 5.77]
Time taken to solve the MIP model : 4252.1650 seconds
---------------------------------
solution for: IP model
objective: 7
x_1_5_0=1
x_2_5_1=1
x_3_6_0=1
x_4_3_0=1
x_5_3_1=1
x_6_1_0=1
x_7_5_2=1
x_8_3_2=1
x_9_2_0=1
x_10_3_3=1
x_11_2_1=1
x_12_2_2=1
x_13_2_3=1
x_14_1_1=1
x_15_4_0=1
x_16_1_2=1
x_17_6_1=1
x_18_4_1=1
x_19_4_2=1
x_20_1_3=1
x_21_4_3=1
x_22_6_2=1
x_23_6_3=1
x_24_2_4=1
x_25_6_4=1
r_1_2=1
r_1_3=1
r_6_0=1
r_6_1=1
r_6_2=1
r_6_3=1
r_6_4=1
d_1=3.000
d_2=3.000
d_3=4.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=2.000
d_10=3.000
d_11=3.000
d_12=4.000
d_13=4.000
d_14=3.000
d_15=4.000
d_16=2.000
d_17=6.000
d_18=5.000
d_19=3.000
d_20=3.000
d_21=4.000
d_22=7.000
d_23=8.000
d_24=5.000
d_25=9.000
d_x_1=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_13=3.000
d_x_14=2.000
d_x_15=3.000
d_x_16=2.000
d_x_17=5.000
d_x_18=3.000
d_x_19=2.000
d_x_20=2.000
d_x_21=2.000
d_x_22=5.000
d_x_23=5.000
d_x_24=3.000
d_x_25=5.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
d_y_22=2.000
d_y_23=3.000
d_y_24=2.000
d_y_25=4.000
