Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 8, 3, 8, 1, 7, 1, 2, 4, 7, 6, 8, 6, 1, 3, 2, 1, 1, 5, 5, 8, 8, 6, 3, 6]
ideal_configuration : 
 [[4. 6. 8. 8. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 3. 6. 7. 8.]
 [1. 1. 2. 3. 6. 7.]]
Centroid : {6: (3.6, 2.0), 8: (4.4, 2.8), 3: (3.0, 1.0), 1: (1.4, 0.8), 7: (5.5, 0.5), 2: (2.0, 1.5), 4: (1.0, 4.0), 5: (2.5, 2.5)}
Repeat number : 16
Original weight : [18.8, 21.71, 11.29, 22.81, 7.21, 19.64, 5.42, 8.08, 13.04, 19.39, 17.85, 22.26, 18.97, 5.54, 11.12, 8.83, 7.12, 6.74, 15.06, 14.72, 21.83, 23.62, 18.56, 11.73, 16.9]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [18.8, 21.71, 11.29, 22.81, 7.21, 19.64, 5.42, 8.08, 13.04, 19.39, 17.85, 22.26, 18.97, 5.54, 11.12, 8.83, 7.12, 6.74, 15.06, 14.72, 21.83, 23.62, 18.56, 11.73, 16.9]
Time taken to solve the MIP model : 31152.5080 seconds
---------------------------------
solution for: IP model
objective: 4
x_1_6_0=1
x_2_6_1=1
x_3_3_0=1
x_4_6_2=1
x_5_2_0=1
x_6_4_0=1
x_7_5_0=1
x_8_1_0=1
x_9_1_1=1
x_10_3_1=1
x_11_1_2=1
x_12_3_2=1
x_13_1_3=1
x_14_5_1=1
x_15_2_1=1
x_16_4_1=1
x_17_4_2=1
x_18_5_2=1
x_19_2_2=1
x_20_5_3=1
x_21_1_4=1
x_22_6_3=1
x_23_5_4=1
x_24_4_3=1
x_25_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_1=5.000
d_2=4.000
d_3=1.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=5.000
d_8=3.000
d_9=3.000
d_10=4.000
d_11=3.000
d_12=3.000
d_13=4.000
d_14=5.000
d_15=1.000
d_16=3.000
d_17=5.000
d_18=6.000
d_19=2.000
d_20=4.000
d_21=6.000
d_22=3.000
d_23=4.000
d_24=3.000
d_25=3.000
d_x_1=3.000
d_x_2=2.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=4.000
d_x_8=1.000
d_x_10=3.000
d_x_11=3.000
d_x_12=2.000
d_x_13=3.000
d_x_14=4.000
d_x_15=1.000
d_x_16=2.000
d_x_17=3.000
d_x_18=4.000
d_x_19=1.000
d_x_20=3.000
d_x_21=4.000
d_x_22=2.000
d_x_23=2.000
d_x_24=1.000
d_x_25=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=3.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
d_y_23=2.000
d_y_24=2.000
d_y_25=1.000
