Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [4, 1, 8, 1, 3, 7, 4, 1, 3, 4, 7, 7, 4, 8, 6, 3, 8, 6, 1, 3, 4, 9, 4, 1, 5, 2, 4, 2, 4, 5]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 4. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 3. 4. 4. 7. 0. 0. 0. 0. 0.]
 [1. 1. 3. 4. 5. 7. 0. 0. 0. 0.]
 [1. 1. 2. 3. 4. 5. 8. 0. 0. 0.]]
Centroid : {4: (3.0, 2.5), 1: (1.4, 0.8), 8: (4.666666666666667, 3.0), 3: (2.5, 1.75), 7: (5.0, 2.0), 6: (2.5, 4.5), 9: (5.0, 3.0), 5: (5.5, 0.5), 2: (2.0, 1.5)}
Repeat number : 10
Original weight : [14.26, 6.91, 23.51, 6.99, 10.15, 19.31, 13.15, 5.11, 10.15, 12.38, 20.69, 20.29, 13.29, 21.79, 16.87, 10.11, 21.63, 17.21, 5.14, 10.2, 14.29, 23.8, 12.17, 7.09, 16.42, 7.64, 13.23, 7.74, 12.96, 16.39]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [14.26, 6.91, 23.51, 6.99, 10.15, 19.31, 13.15, 5.11, 10.15, 12.38, 20.69, 20.29, 13.29, 21.79, 16.87, 10.11, 21.63, 17.21, 5.14, 10.2, 14.29, 23.8, 12.17, 7.09, 16.42, 7.64, 13.23, 7.74, 12.96, 16.39]
Time taken to solve the MIP model : 9.8520 seconds
---------------------------------
solution for: IP model
objective: 46.7333
x_1_4_0=1
x_2_2_0=1
x_3_6_0=1
x_4_2_1=1
x_5_4_1=1
x_6_5_0=1
x_7_4_2=1
x_8_3_0=1
x_9_2_2=1
x_10_4_3=1
x_11_5_1=1
x_12_5_2=1
x_13_2_3=1
x_14_5_3=1
x_15_2_4=1
x_16_3_1=1
x_17_4_4=1
x_18_2_5=1
x_19_1_0=1
x_20_3_2=1
x_21_3_3=1
x_22_5_4=1
x_23_3_4=1
x_24_1_1=1
x_25_6_1=1
x_26_1_2=1
x_27_6_2=1
x_28_1_3=1
x_29_3_5=1
x_30_7_0=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_3=1
r_2_4=1
r_2_5=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=3.500
d_2=1.400
d_3=4.333
d_4=0.800
d_5=2.250
d_6=2.000
d_7=1.500
d_8=2.400
d_9=0.750
d_10=1.500
d_11=1.000
d_13=1.500
d_14=0.333
d_15=1.000
d_16=1.250
d_17=1.667
d_18=1.000
d_19=1.200
d_20=0.750
d_21=0.500
d_22=1.000
d_23=1.500
d_24=0.600
d_25=1.000
d_26=1.500
d_27=3.500
d_28=2.500
d_29=2.500
d_30=2.000
d_x_1=1.000
d_x_2=0.600
d_x_3=1.333
d_x_4=0.600
d_x_5=1.500
d_x_7=1.000
d_x_8=1.600
d_x_9=0.500
d_x_10=1.000
d_x_13=1.000
d_x_14=0.333
d_x_15=0.500
d_x_16=0.500
d_x_17=0.667
d_x_18=0.500
d_x_19=0.400
d_x_20=0.500
d_x_24=0.400
d_x_25=0.500
d_x_26=1.000
d_x_27=3.000
d_x_28=1.000
d_x_30=1.500
d_y_1=2.500
d_y_2=0.800
d_y_3=3.000
d_y_4=0.200
d_y_5=0.750
d_y_6=2.000
d_y_7=0.500
d_y_8=0.800
d_y_9=0.250
d_y_10=0.500
d_y_11=1.000
d_y_13=0.500
d_y_15=0.500
d_y_16=0.750
d_y_17=1.000
d_y_18=0.500
d_y_19=0.800
d_y_20=0.250
d_y_21=0.500
d_y_22=1.000
d_y_23=1.500
d_y_24=0.200
d_y_25=0.500
d_y_26=0.500
d_y_27=0.500
d_y_28=1.500
d_y_29=2.500
d_y_30=0.500
