Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [7, 2, 5, 2, 6, 1, 1, 2, 6, 4, 4, 6, 9, 1, 2, 1, 7, 5, 3, 1, 5, 4, 2, 1, 8, 1, 8, 8, 7, 6]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 7. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 6. 7. 0. 0. 0. 0.]
 [1. 1. 1. 2. 4. 6. 8. 0. 0. 0.]]
Centroid : {7: (5.0, 2.0), 2: (2.4, 2.0), 5: (3.0, 3.0), 6: (4.0, 2.5), 1: (1.5714285714285714, 1.0), 4: (3.3333333333333335, 2.0), 9: (5.0, 3.0), 3: (3.0, 2.0), 8: (4.666666666666667, 3.0)}
Repeat number : 7
Original weight : [20.64, 9.59, 15.95, 7.78, 16.84, 5.02, 5.39, 8.81, 18.66, 12.98, 12.79, 16.91, 23.93, 7.06, 7.44, 5.06, 21.36, 15.27, 10.16, 5.73, 15.47, 14.25, 8.84, 6.36, 22.76, 6.97, 23.22, 22.38, 21.35, 17.63]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [20.64, 9.59, 15.95, 7.78, 16.84, 5.02, 5.39, 8.81, 18.66, 12.98, 12.79, 16.91, 23.93, 7.06, 7.44, 5.06, 21.36, 15.27, 10.16, 5.73, 15.47, 14.25, 8.84, 6.36, 22.76, 6.97, 23.22, 22.38, 21.35, 17.63]
Time taken to solve the MIP model : 18.8625 seconds
---------------------------------
solution for: IP model
objective: 52.1143
x_1_5_0=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_4_0=1
x_6_2_0=1
x_7_2_1=1
x_8_2_2=1
x_9_6_0=1
x_10_4_1=1
x_11_4_2=1
x_12_4_3=1
x_13_6_1=1
x_14_1_0=1
x_15_2_3=1
x_16_1_1=1
x_17_5_1=1
x_18_3_3=1
x_19_3_4=1
x_20_1_2=1
x_21_3_5=1
x_22_5_2=1
x_23_2_4=1
x_24_1_3=1
x_25_5_3=1
x_26_1_4=1
x_27_7_0=1
x_28_5_4=1
x_29_6_2=1
x_30_4_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=2.000
d_2=2.600
d_3=2.000
d_4=0.600
d_5=2.500
d_6=1.429
d_7=0.429
d_8=0.400
d_9=4.500
d_10=1.667
d_11=0.667
d_12=0.500
d_13=3.000
d_14=1.571
d_15=1.400
d_16=0.571
d_17=1.000
d_19=2.000
d_20=1.571
d_21=2.000
d_22=1.667
d_23=2.400
d_24=2.571
d_25=0.333
d_26=3.571
d_27=5.333
d_28=1.333
d_29=1.000
d_30=1.500
d_x_2=0.600
d_x_4=0.600
d_x_6=0.429
d_x_7=0.429
d_x_8=0.400
d_x_9=2.000
d_x_10=0.667
d_x_11=0.667
d_x_13=1.000
d_x_14=0.571
d_x_15=0.400
d_x_16=0.571
d_x_20=0.571
d_x_22=1.667
d_x_23=0.400
d_x_24=0.571
d_x_25=0.333
d_x_26=0.571
d_x_27=2.333
d_x_28=0.333
d_x_29=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_5=2.500
d_y_6=1.000
d_y_9=2.500
d_y_10=1.000
d_y_12=0.500
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=2.000
d_y_23=2.000
d_y_24=2.000
d_y_26=3.000
d_y_27=3.000
d_y_28=1.000
d_y_30=1.500
