Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [4, 1, 1, 2, 9, 4, 5, 5, 3, 7, 3, 1, 8, 8, 3, 8, 1, 3, 3, 8, 1, 7, 8, 4, 1, 5, 5, 5, 6, 1]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 8. 0. 0. 0. 0. 0.]
 [1. 1. 3. 4. 5. 8. 0. 0. 0. 0.]
 [1. 1. 1. 3. 4. 5. 8. 0. 0. 0.]]
Centroid : {4: (3.3333333333333335, 2.0), 1: (1.5714285714285714, 1.0), 2: (2.0, 2.0), 9: (5.0, 3.0), 5: (4.0, 2.0), 3: (2.6, 2.0), 7: (3.5, 3.5), 8: (5.0, 2.4), 6: (2.0, 5.0)}
Repeat number : 30
Original weight : [13.26, 5.74, 7.24, 8.8, 23.6, 13.08, 16.44, 16.42, 11.04, 20.46, 10.54, 6.42, 23.03, 21.87, 11.71, 21.89, 5.3, 9.96, 12.04, 22.66, 6.94, 19.71, 23.25, 12.25, 7.18, 15.85, 16.72, 14.98, 16.95, 5.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [13.26, 5.74, 7.24, 8.8, 23.6, 13.08, 16.44, 16.42, 11.04, 20.46, 10.54, 6.42, 23.03, 21.87, 11.71, 21.89, 5.3, 9.96, 12.04, 22.66, 6.94, 19.71, 23.25, 12.25, 7.18, 15.85, 16.72, 14.98, 16.95, 5.99]
Time taken to solve the MIP model : 13.7924 seconds
---------------------------------
solution for: IP model
objective: 49.0381
x_1_4_0=1
x_2_2_0=1
x_3_2_1=1
x_4_2_2=1
x_5_5_0=1
x_6_4_1=1
x_7_4_2=1
x_8_4_3=1
x_9_3_0=1
x_10_4_4=1
x_11_2_3=1
x_12_1_0=1
x_13_5_1=1
x_14_5_2=1
x_15_2_4=1
x_16_5_3=1
x_17_3_1=1
x_18_3_2=1
x_19_3_3=1
x_20_6_0=1
x_21_1_1=1
x_22_4_5=1
x_23_5_4=1
x_24_3_4=1
x_25_1_2=1
x_26_6_1=1
x_27_7_0=1
x_28_6_2=1
x_29_2_5=1
x_30_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_2_5=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_4_5=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=2.667
d_2=1.429
d_3=0.429
d_5=3.000
d_6=1.667
d_8=1.000
d_9=2.400
d_10=1.000
d_11=1.600
d_12=1.571
d_13=1.400
d_14=0.400
d_15=2.600
d_16=0.600
d_17=1.429
d_18=0.400
d_19=1.400
d_20=3.400
d_21=0.571
d_22=2.000
d_23=1.600
d_24=2.333
d_25=1.571
d_26=3.000
d_27=5.000
d_28=2.000
d_30=2.571
d_x_1=0.667
d_x_2=0.429
d_x_3=0.429
d_x_6=0.667
d_x_9=0.400
d_x_10=0.500
d_x_11=0.600
d_x_12=0.571
d_x_15=0.600
d_x_17=1.429
d_x_18=0.400
d_x_19=0.400
d_x_20=1.000
d_x_21=0.571
d_x_22=0.500
d_x_24=0.333
d_x_25=0.571
d_x_26=2.000
d_x_27=3.000
d_x_28=2.000
d_x_30=0.571
d_y_1=2.000
d_y_2=1.000
d_y_5=3.000
d_y_6=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=0.500
d_y_11=1.000
d_y_12=1.000
d_y_13=1.400
d_y_14=0.400
d_y_15=2.000
d_y_16=0.600
d_y_19=1.000
d_y_20=2.400
d_y_22=1.500
d_y_23=1.600
d_y_24=2.000
d_y_25=1.000
d_y_26=1.000
d_y_27=2.000
d_y_30=2.000
