Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [2, 1, 2, 2, 1, 4, 7, 8, 6, 8, 7, 2, 5, 3, 5, 4, 9, 6, 2, 4, 8, 5, 3, 7, 1, 8, 3, 6, 4, 3]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [2. 2. 4. 5. 7. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 6. 8. 0. 0. 0. 0.]
 [1. 1. 2. 3. 4. 6. 8. 0. 0. 0.]]
Centroid : {2: (1.8, 1.6), 1: (1.3333333333333333, 0.3333333333333333), 4: (3.25, 2.0), 7: (4.0, 3.0), 8: (5.0, 2.5), 6: (4.333333333333333, 2.0), 5: (3.0, 3.0), 3: (2.5, 2.0), 9: (5.0, 3.0)}
Repeat number : 5
Original weight : [8.09, 5.58, 9.3, 9.18, 7.11, 12.81, 19.28, 22.38, 17.47, 21.5, 19.03, 7.87, 16.59, 11.25, 16.13, 14.18, 23.51, 17.85, 7.96, 14.1, 22.12, 15.28, 10.46, 20.06, 7.68, 22.41, 11.29, 17.25, 13.58, 10.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [8.09, 5.58, 9.3, 9.18, 7.11, 12.81, 19.28, 22.38, 17.47, 21.5, 19.03, 7.87, 16.59, 11.25, 16.13, 14.18, 23.51, 17.85, 7.96, 14.1, 22.12, 15.28, 10.46, 20.06, 7.68, 22.41, 11.29, 17.25, 13.58, 10.75]
Time taken to solve the MIP model : 14.1451 seconds
---------------------------------
solution for: IP model
objective: 50.7667
x_1_3_0=1
x_2_2_0=1
x_3_2_1=1
x_4_3_1=1
x_5_1_0=1
x_6_3_2=1
x_7_4_0=1
x_8_5_0=1
x_9_5_1=1
x_10_5_2=1
x_11_5_3=1
x_12_2_2=1
x_13_3_3=1
x_14_2_3=1
x_15_3_4=1
x_16_4_1=1
x_17_5_4=1
x_18_6_0=1
x_19_2_4=1
x_20_4_2=1
x_21_6_1=1
x_22_3_5=1
x_23_2_5=1
x_24_4_3=1
x_25_1_1=1
x_26_6_2=1
x_27_1_2=1
x_28_7_0=1
x_29_4_4=1
x_30_1_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_2_5=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=2.800
d_2=1.000
d_3=0.800
d_4=1.800
d_5=0.667
d_6=0.250
d_7=3.000
d_8=2.500
d_9=1.667
d_10=0.500
d_11=1.000
d_12=0.600
d_14=1.500
d_15=1.000
d_16=1.750
d_17=1.000
d_18=3.667
d_19=2.600
d_20=0.750
d_21=2.500
d_22=2.000
d_23=3.500
d_25=1.000
d_26=1.500
d_27=1.500
d_28=4.667
d_29=2.750
d_30=2.500
d_x_1=1.200
d_x_2=0.667
d_x_3=0.200
d_x_4=1.200
d_x_5=0.333
d_x_6=0.250
d_x_9=0.667
d_x_11=1.000
d_x_12=0.200
d_x_14=0.500
d_x_16=0.750
d_x_18=1.667
d_x_19=0.200
d_x_20=0.750
d_x_21=1.000
d_x_23=0.500
d_x_25=0.333
d_x_26=1.000
d_x_27=1.500
d_x_28=2.667
d_x_29=0.750
d_x_30=1.500
d_y_1=1.600
d_y_2=0.333
d_y_3=0.600
d_y_4=0.600
d_y_5=0.333
d_y_7=3.000
d_y_8=2.500
d_y_9=1.000
d_y_10=0.500
d_y_12=0.400
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.400
d_y_21=1.500
d_y_22=2.000
d_y_23=3.000
d_y_25=0.667
d_y_26=0.500
d_y_28=2.000
d_y_29=2.000
d_y_30=1.000
