Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [5, 3, 5, 7, 2, 5, 4, 3, 8, 6, 1, 8, 6, 3, 1, 1, 5, 3, 4, 1, 7, 2, 8, 8, 5, 5, 1, 8, 6, 2]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 7. 8. 0. 0. 0. 0. 0.]
 [1. 2. 4. 5. 7. 0. 0. 0. 0. 0.]
 [1. 1. 3. 4. 5. 8. 0. 0. 0. 0.]
 [1. 1. 2. 3. 5. 6. 8. 0. 0. 0.]]
Centroid : {5: (3.3333333333333335, 2.5), 3: (2.5, 2.0), 7: (4.5, 2.5), 2: (2.0, 1.6666666666666667), 4: (3.5, 1.5), 8: (5.0, 2.6), 6: (3.6666666666666665, 3.0), 1: (1.4, 0.8)}
Repeat number : 19
Original weight : [15.74, 10.03, 15.83, 19.17, 8.89, 15.87, 12.94, 10.54, 23.55, 17.42, 6.12, 23.2, 18.26, 12.2, 6.08, 6.04, 14.55, 11.26, 13.31, 7.21, 21.01, 8.32, 22.29, 21.67, 16.26, 16.27, 5.49, 23.39, 17.91, 9.33]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [15.74, 10.03, 15.83, 19.17, 8.89, 15.87, 12.94, 10.54, 23.55, 17.42, 6.12, 23.2, 18.26, 12.2, 6.08, 6.04, 14.55, 11.26, 13.31, 7.21, 21.01, 8.32, 22.29, 21.67, 16.26, 16.27, 5.49, 23.39, 17.91, 9.33]
Time taken to solve the MIP model : 8.5783 seconds
---------------------------------
solution for: IP model
objective: 53.7333
x_1_4_0=1
x_2_3_0=1
x_3_4_1=1
x_4_6_0=1
x_5_2_0=1
x_6_4_2=1
x_7_5_0=1
x_8_3_1=1
x_9_5_1=1
x_10_4_3=1
x_11_1_0=1
x_12_7_0=1
x_13_4_4=1
x_14_3_2=1
x_15_1_1=1
x_16_2_1=1
x_17_3_3=1
x_18_2_2=1
x_19_6_1=1
x_20_1_2=1
x_21_6_2=1
x_22_2_3=1
x_23_5_2=1
x_24_5_3=1
x_25_3_4=1
x_26_3_5=1
x_27_1_3=1
x_28_5_4=1
x_29_4_5=1
x_30_2_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_4_5=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=3.167
d_2=2.500
d_3=2.167
d_4=4.000
d_5=1.667
d_6=1.167
d_7=3.000
d_8=1.500
d_9=1.600
d_10=0.333
d_11=1.200
d_12=4.600
d_13=1.333
d_14=0.500
d_15=0.600
d_16=0.800
d_17=0.833
d_18=0.500
d_19=3.000
d_20=1.600
d_21=2.000
d_22=1.333
d_23=0.600
d_24=0.400
d_25=1.833
d_26=2.833
d_27=2.600
d_28=1.400
d_29=2.333
d_30=2.333
d_x_1=0.667
d_x_2=0.500
d_x_3=0.667
d_x_4=1.500
d_x_6=0.667
d_x_7=1.500
d_x_8=0.500
d_x_10=0.333
d_x_11=0.400
d_x_12=2.000
d_x_13=0.333
d_x_14=0.500
d_x_15=0.400
d_x_16=0.600
d_x_17=0.333
d_x_18=0.500
d_x_19=2.500
d_x_20=0.400
d_x_21=1.500
d_x_25=0.333
d_x_26=0.333
d_x_27=0.400
d_x_29=0.333
d_y_1=2.500
d_y_2=2.000
d_y_3=1.500
d_y_4=2.500
d_y_5=1.667
d_y_6=0.500
d_y_7=1.500
d_y_8=1.000
d_y_9=1.600
d_y_11=0.800
d_y_12=2.600
d_y_13=1.000
d_y_15=0.200
d_y_16=0.200
d_y_17=0.500
d_y_19=0.500
d_y_20=1.200
d_y_21=0.500
d_y_22=1.333
d_y_23=0.600
d_y_24=0.400
d_y_25=1.500
d_y_26=2.500
d_y_27=2.200
d_y_28=1.400
d_y_29=2.000
d_y_30=2.333
