Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [6, 4, 3, 8, 1, 5, 3, 8, 3, 3, 3, 8, 2, 6, 6, 2, 4, 5, 4, 6, 2, 5, 4, 1, 8, 5, 2, 1, 1, 9]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 6. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 5. 8. 0. 0. 0. 0.]
 [1. 1. 2. 3. 4. 5. 8. 0. 0. 0.]]
Centroid : {6: (3.5, 3.5), 4: (3.0, 2.5), 3: (2.6, 2.0), 8: (5.0, 2.5), 1: (1.25, 0.75), 5: (4.5, 1.5), 2: (2.0, 1.5), 9: (5.0, 3.0)}
Repeat number : 12
Original weight : [17.83, 14.49, 10.17, 22.07, 6.46, 15.54, 10.14, 23.01, 10.37, 10.49, 12.11, 21.68, 8.73, 17.36, 18.27, 8.46, 14.04, 15.9, 12.96, 16.86, 8.28, 15.66, 12.8, 5.81, 23.66, 15.64, 7.69, 6.54, 5.31, 23.77]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [17.83, 14.49, 10.17, 22.07, 6.46, 15.54, 10.14, 23.01, 10.37, 10.49, 12.11, 21.68, 8.73, 17.36, 18.27, 8.46, 14.04, 15.9, 12.96, 16.86, 8.28, 15.66, 12.8, 5.81, 23.66, 15.64, 7.69, 6.54, 5.31, 23.77]
Time taken to solve the MIP model : 2.6083 seconds
---------------------------------
solution for: IP model
objective: 49.5
x_1_4_0=1
x_2_3_0=1
x_3_3_1=1
x_4_5_0=1
x_5_1_0=1
x_6_5_1=1
x_7_3_2=1
x_8_5_2=1
x_9_4_1=1
x_10_4_2=1
x_11_4_3=1
x_12_5_3=1
x_13_2_0=1
x_14_4_4=1
x_15_4_5=1
x_16_2_1=1
x_17_3_3=1
x_18_6_0=1
x_19_3_4=1
x_20_3_5=1
x_21_2_2=1
x_22_6_1=1
x_23_2_3=1
x_24_1_1=1
x_25_6_2=1
x_26_7_0=1
x_27_2_4=1
x_28_1_2=1
x_29_1_3=1
x_30_5_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_4_5=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=4.000
d_2=2.500
d_3=1.400
d_4=2.500
d_5=1.000
d_6=1.000
d_7=0.400
d_8=0.500
d_9=2.400
d_10=1.400
d_11=2.400
d_12=0.500
d_13=1.500
d_14=1.000
d_15=2.000
d_16=0.500
d_17=0.500
d_18=3.000
d_19=1.500
d_20=2.000
d_21=0.500
d_22=2.000
d_23=1.500
d_24=0.500
d_25=1.500
d_26=4.000
d_27=2.500
d_28=1.500
d_29=2.500
d_30=1.000
d_x_1=0.500
d_x_3=0.400
d_x_5=0.250
d_x_6=0.500
d_x_7=0.400
d_x_9=1.400
d_x_10=1.400
d_x_11=1.400
d_x_14=0.500
d_x_15=0.500
d_x_18=1.500
d_x_20=0.500
d_x_22=1.500
d_x_23=1.000
d_x_24=0.250
d_x_25=1.000
d_x_26=2.500
d_x_28=0.250
d_x_29=0.250
d_y_1=3.500
d_y_2=2.500
d_y_3=1.000
d_y_4=2.500
d_y_5=0.750
d_y_6=0.500
d_y_8=0.500
d_y_9=1.000
d_y_11=1.000
d_y_12=0.500
d_y_13=1.500
d_y_14=0.500
d_y_15=1.500
d_y_16=0.500
d_y_17=0.500
d_y_18=1.500
d_y_19=1.500
d_y_20=1.500
d_y_21=0.500
d_y_22=0.500
d_y_23=0.500
d_y_24=0.250
d_y_25=0.500
d_y_26=1.500
d_y_27=2.500
d_y_28=1.250
d_y_29=2.250
d_y_30=1.000
