Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [8, 3, 7, 4, 8, 8, 1, 2, 8, 2, 4, 1, 4, 4, 3, 8, 6, 2, 2, 1, 9, 8, 7, 5, 7, 1, 7, 6, 5, 6]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 7. 8. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 8. 9. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 8. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 7. 8. 0. 0. 0. 0.]
 [1. 1. 2. 3. 5. 7. 8. 0. 0. 0.]]
Centroid : {8: (4.833333333333333, 2.5), 3: (3.5, 0.5), 7: (4.0, 2.5), 4: (2.5, 2.5), 1: (1.25, 0.75), 2: (2.0, 1.5), 6: (3.0, 3.0), 9: (5.0, 3.0), 5: (3.0, 2.5)}
Repeat number : 23
Original weight : [21.44, 10.83, 19.61, 12.25, 22.09, 22.93, 5.01, 9.11, 22.51, 9.12, 12.14, 6.86, 12.13, 13.29, 11.77, 21.99, 18.64, 8.06, 8.73, 5.37, 23.68, 23.64, 19.79, 16.07, 20.37, 6.71, 20.04, 17.77, 14.68, 18.44]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [21.44, 10.83, 19.61, 12.25, 22.09, 22.93, 5.01, 9.11, 22.51, 9.12, 12.14, 6.86, 12.13, 13.29, 11.77, 21.99, 18.64, 8.06, 8.73, 5.37, 23.68, 23.64, 19.79, 16.07, 20.37, 6.71, 20.04, 17.77, 14.68, 18.44]
Time taken to solve the MIP model : 9.8381 seconds
---------------------------------
solution for: IP model
objective: 48.5
x_1_5_0=1
x_2_4_0=1
x_3_4_1=1
x_4_3_0=1
x_5_5_1=1
x_6_5_2=1
x_7_1_0=1
x_8_2_0=1
x_9_5_3=1
x_10_2_1=1
x_11_2_2=1
x_12_1_1=1
x_13_2_3=1
x_14_2_4=1
x_15_6_0=1
x_16_6_1=1
x_17_2_5=1
x_18_3_1=1
x_19_1_2=1
x_20_1_3=1
x_21_5_4=1
x_22_6_2=1
x_23_4_2=1
x_24_3_2=1
x_25_4_3=1
x_26_7_0=1
x_27_4_4=1
x_28_3_3=1
x_29_3_4=1
x_30_3_5=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_2_5=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=2.667
d_2=1.000
d_3=1.500
d_4=3.000
d_5=1.667
d_6=0.667
d_7=1.000
d_8=1.500
d_9=0.667
d_10=0.500
d_11=1.000
d_12=0.500
d_13=1.000
d_14=2.000
d_15=3.000
d_16=2.667
d_17=3.000
d_18=1.500
d_19=1.500
d_20=2.500
d_21=1.000
d_22=1.667
d_23=0.500
d_24=0.500
d_25=0.500
d_26=6.500
d_27=1.500
d_29=1.500
d_30=2.000
d_x_1=0.167
d_x_2=0.500
d_x_4=0.500
d_x_5=0.167
d_x_6=0.167
d_x_7=0.250
d_x_9=0.167
d_x_11=0.500
d_x_12=0.250
d_x_13=0.500
d_x_14=0.500
d_x_15=2.500
d_x_16=1.167
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_x_20=0.250
d_x_22=1.167
d_x_26=5.750
d_y_1=2.500
d_y_2=0.500
d_y_3=1.500
d_y_4=2.500
d_y_5=1.500
d_y_6=0.500
d_y_7=0.750
d_y_8=1.500
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.250
d_y_13=0.500
d_y_14=1.500
d_y_15=0.500
d_y_16=1.500
d_y_17=2.000
d_y_18=0.500
d_y_19=0.500
d_y_20=2.250
d_y_21=1.000
d_y_22=0.500
d_y_23=0.500
d_y_24=0.500
d_y_25=0.500
d_y_26=0.750
d_y_27=1.500
d_y_29=1.500
d_y_30=2.000
