Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [5, 3, 7, 8, 8, 3, 2, 8, 7, 5, 5, 6, 8, 6, 4, 6, 4, 4, 1, 2, 5, 6, 8, 2, 9, 1, 2, 5, 4, 4]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [4. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [3. 4. 5. 7. 9. 0. 0. 0. 0. 0.]
 [2. 3. 4. 6. 8. 0. 0. 0. 0. 0.]
 [1. 2. 4. 5. 6. 8. 0. 0. 0. 0.]
 [1. 2. 2. 4. 5. 6. 8. 0. 0. 0.]]
Centroid : {5: (3.0, 2.6), 3: (1.5, 2.5), 7: (3.5, 3.5), 8: (5.0, 2.4), 2: (2.0, 0.75), 6: (4.25, 2.0), 4: (2.6, 2.0), 1: (1.0, 0.5), 9: (5.0, 3.0)}
Repeat number : 4
Original weight : [16.23, 12.34, 19.7, 23.16, 23.06, 12.13, 8.19, 21.8, 21.13, 14.86, 16.71, 18.85, 22.25, 18.5, 12.79, 17.72, 14.12, 14.24, 6.69, 9.12, 16.35, 17.69, 23.04, 10.08, 23.64, 5.67, 9.97, 14.81, 13.15, 12.61]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [16.23, 12.34, 19.7, 23.16, 23.06, 12.13, 8.19, 21.8, 21.13, 14.86, 16.71, 18.85, 22.25, 18.5, 12.79, 17.72, 14.12, 14.24, 6.69, 9.12, 16.35, 17.69, 23.04, 10.08, 23.64, 5.67, 9.97, 14.81, 13.15, 12.61]
Time taken to solve the MIP model : 16.2542 seconds
---------------------------------
solution for: IP model
objective: 57.8
x_1_4_0=1
x_2_4_1=1
x_3_4_2=1
x_4_5_0=1
x_5_5_1=1
x_6_4_3=1
x_7_3_0=1
x_8_5_2=1
x_9_4_4=1
x_10_4_5=1
x_11_5_3=1
x_12_6_0=1
x_13_6_1=1
x_14_6_2=1
x_15_3_1=1
x_16_7_0=1
x_17_3_2=1
x_18_3_3=1
x_19_1_0=1
x_20_1_1=1
x_21_3_4=1
x_22_7_1=1
x_23_6_3=1
x_24_2_0=1
x_25_5_4=1
x_26_1_2=1
x_27_2_1=1
x_28_1_3=1
x_29_2_2=1
x_30_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_4_5=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
r_6_0=1
r_6_1=1
r_6_2=1
r_6_3=1
r_7_0=1
r_7_1=1
d_1=3.600
d_2=4.000
d_3=2.000
d_4=2.400
d_5=1.400
d_6=3.000
d_7=1.750
d_8=0.400
d_9=1.000
d_10=3.400
d_11=2.400
d_12=3.750
d_13=2.400
d_14=1.750
d_15=1.400
d_16=4.750
d_17=0.400
d_18=1.400
d_19=0.500
d_20=1.250
d_21=1.400
d_22=3.750
d_23=1.600
d_24=0.750
d_25=1.000
d_26=1.500
d_27=0.250
d_28=2.400
d_29=0.600
d_30=1.600
d_x_1=1.000
d_x_2=2.500
d_x_3=0.500
d_x_6=2.500
d_x_7=1.000
d_x_9=0.500
d_x_10=1.000
d_x_11=2.000
d_x_12=1.750
d_x_13=1.000
d_x_14=1.750
d_x_15=0.400
d_x_16=2.750
d_x_17=0.400
d_x_18=0.400
d_x_20=1.000
d_x_22=2.750
d_x_23=1.000
d_x_28=2.000
d_x_29=0.600
d_x_30=0.600
d_y_1=2.600
d_y_2=1.500
d_y_3=1.500
d_y_4=2.400
d_y_5=1.400
d_y_6=0.500
d_y_7=0.750
d_y_8=0.400
d_y_9=0.500
d_y_10=2.400
d_y_11=0.400
d_y_12=2.000
d_y_13=1.400
d_y_15=1.000
d_y_16=2.000
d_y_18=1.000
d_y_19=0.500
d_y_20=0.250
d_y_21=1.400
d_y_22=1.000
d_y_23=0.600
d_y_24=0.750
d_y_25=1.000
d_y_26=1.500
d_y_27=0.250
d_y_28=0.400
d_y_30=1.000
