Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [6, 5, 1, 2, 1, 1, 8, 5, 1, 7, 6, 4, 1, 2, 7, 3, 3, 4, 8, 1, 9, 8, 2, 3, 2, 5, 5, 6, 2, 8]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 7. 0. 0. 0. 0. 0.]
 [1. 1. 2. 3. 5. 8. 0. 0. 0. 0.]
 [1. 1. 1. 2. 4. 6. 8. 0. 0. 0.]]
Centroid : {6: (3.6666666666666665, 3.0), 5: (3.5, 2.5), 1: (1.6666666666666667, 0.6666666666666666), 2: (2.2, 2.0), 8: (5.0, 2.5), 7: (4.5, 2.5), 4: (3.0, 2.5), 3: (3.0, 2.0), 9: (5.0, 3.0)}
Repeat number : 25
Original weight : [18.63, 15.51, 7.24, 9.94, 6.69, 5.44, 21.82, 14.92, 6.84, 21.22, 17.41, 14.47, 5.42, 8.0, 20.72, 10.51, 10.74, 12.82, 22.69, 5.93, 23.75, 21.77, 7.97, 10.72, 8.94, 15.05, 16.66, 19.15, 8.7, 23.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [18.63, 15.51, 7.24, 9.94, 6.69, 5.44, 21.82, 14.92, 6.84, 21.22, 17.41, 14.47, 5.42, 8.0, 20.72, 10.51, 10.74, 12.82, 22.69, 5.93, 23.75, 21.77, 7.97, 10.72, 8.94, 15.05, 16.66, 19.15, 8.7, 23.14]
Time taken to solve the MIP model : 16.2320 seconds
---------------------------------
solution for: IP model
objective: 54.3333
x_1_4_0=1
x_2_4_1=1
x_3_2_0=1
x_4_2_1=1
x_5_5_0=1
x_6_3_0=1
x_7_5_1=1
x_8_4_2=1
x_9_1_0=1
x_10_7_0=1
x_11_4_3=1
x_12_3_1=1
x_13_1_1=1
x_14_1_2=1
x_15_5_2=1
x_16_3_2=1
x_17_3_3=1
x_18_3_4=1
x_19_5_3=1
x_20_6_0=1
x_21_5_4=1
x_22_6_1=1
x_23_2_2=1
x_24_3_5=1
x_25_2_3=1
x_26_1_3=1
x_27_4_4=1
x_28_4_5=1
x_29_2_4=1
x_30_6_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_4_5=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=3.333
d_2=2.000
d_3=1.000
d_4=1.200
d_5=4.000
d_6=2.000
d_7=1.500
d_8=1.000
d_9=1.333
d_10=5.000
d_11=0.333
d_12=1.500
d_13=1.000
d_14=1.200
d_15=1.000
d_17=1.000
d_18=1.500
d_19=0.500
d_20=5.000
d_21=1.000
d_22=2.500
d_23=0.200
d_24=3.000
d_25=1.200
d_26=3.000
d_27=2.000
d_28=2.333
d_29=2.200
d_30=1.500
d_x_1=0.333
d_x_2=0.500
d_x_3=0.333
d_x_4=0.200
d_x_5=3.333
d_x_6=1.333
d_x_8=0.500
d_x_9=0.667
d_x_10=2.500
d_x_11=0.333
d_x_13=0.667
d_x_14=1.200
d_x_15=0.500
d_x_20=4.333
d_x_22=1.000
d_x_23=0.200
d_x_25=0.200
d_x_26=2.500
d_x_27=0.500
d_x_28=0.333
d_x_29=0.200
d_x_30=1.000
d_y_1=3.000
d_y_2=1.500
d_y_3=0.667
d_y_4=1.000
d_y_5=0.667
d_y_6=0.667
d_y_7=1.500
d_y_8=0.500
d_y_9=0.667
d_y_10=2.500
d_y_12=1.500
d_y_13=0.333
d_y_15=0.500
d_y_17=1.000
d_y_18=1.500
d_y_19=0.500
d_y_20=0.667
d_y_21=1.000
d_y_22=1.500
d_y_24=3.000
d_y_25=1.000
d_y_26=0.500
d_y_27=1.500
d_y_28=2.000
d_y_29=2.000
d_y_30=0.500
