Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 2, 5, 2, 9, 7, 6, 4, 1, 2, 5, 6, 2, 6, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 6. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 2. 2. 5. 9. 0.]]
Centroid : {3: (1.0, 3.0), 2: (2.0, 0.75), 5: (3.5, 0.5), 9: (5.0, 0.0), 7: (4.0, 1.0), 6: (2.0, 3.0), 4: (2.0, 2.0), 1: (1.0, 0.5)}
Repeat number : 2
Original weight : [11.33, 8.66, 15.31, 8.12, 23.2, 19.83, 16.83, 12.3, 5.69, 9.15, 16.21, 16.76, 9.66, 18.79, 7.15]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5509 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_2_0=1
x_2_5_0=1
x_3_6_0=1
x_4_3_0=1
x_5_3_1=1
x_6_6_1=1
x_7_2_1=1
x_8_5_1=1
x_9_4_0=1
x_10_4_1=1
x_11_5_2=1
x_12_5_3=1
x_13_4_2=1
x_14_2_2=1
x_15_1_0=1
d_1=4.000
d_2=4.000
d_3=4.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=4.000
d_9=4.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=1.000
d_15=1.000
d_x_1=1.000
d_x_2=3.000
d_x_3=3.000
d_x_4=1.000
d_x_5=2.000
d_x_6=2.000
d_x_8=3.000
d_x_9=3.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1111111111111111
