Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [4, 6, 8, 8, 1, 7, 5, 8, 1, 2, 8, 3, 5, 1, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 4. 6. 8. 0.]]
Centroid : {4: (2.0, 1.5), 6: (4.0, 0.0), 8: (3.5, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 7: (1.0, 4.0), 5: (2.5, 1.5), 2: (1.0, 2.0), 3: (2.0, 1.0)}
Repeat number : 24
Original weight : [12.16, 17.26, 20.57, 22.22, 6.53, 18.52, 15.14, 22.24, 6.45, 9.57, 20.26, 12.12, 15.89, 6.1, 13.78]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0235 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_2_0=1
x_2_1_0=1
x_3_1_1=1
x_4_1_2=1
x_5_3_0=1
x_6_2_1=1
x_7_3_1=1
x_8_3_2=1
x_9_4_0=1
x_10_4_1=1
x_11_2_2=1
x_12_6_0=1
x_13_6_1=1
x_14_5_0=1
x_15_4_2=1
d_1=2.000
d_2=3.000
d_3=4.000
d_4=4.000
d_5=3.000
d_6=4.000
d_7=2.000
d_8=2.000
d_9=4.000
d_10=4.000
d_11=3.000
d_12=5.000
d_13=5.000
d_14=5.000
d_15=3.000
d_x_2=3.000
d_x_3=3.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=3.000
d_x_10=3.000
d_x_11=2.000
d_x_12=4.000
d_x_13=4.000
d_x_14=4.000
d_x_15=2.000
d_y_1=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=3.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
