Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 3, 7, 1, 8, 3, 1, 7, 8, 2, 5, 5, 8, 9]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 3. 7. 8. 0. 0.]
 [1. 2. 3. 7. 9. 0.]]
Centroid : {3: (2.0, 1.0), 8: (2.5, 2.5), 7: (3.5, 0.5), 1: (1.0, 0.5), 2: (2.0, 0.0), 5: (1.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 22
Original weight : [11.2, 22.45, 11.48, 18.71, 5.88, 22.31, 11.02, 7.02, 18.49, 21.71, 8.14, 15.24, 14.82, 21.03, 22.53]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1590 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_4_0=1
x_2_4_1=1
x_3_6_0=1
x_4_6_1=1
x_5_2_0=1
x_6_6_2=1
x_7_2_1=1
x_8_1_0=1
x_9_3_0=1
x_10_2_2=1
x_11_1_1=1
x_12_5_0=1
x_13_1_2=1
x_14_5_1=1
x_15_4_2=1
d_1=3.000
d_2=4.000
d_3=5.000
d_4=4.000
d_5=2.000
d_6=5.000
d_8=1.000
d_9=2.000
d_10=2.000
d_11=2.000
d_12=7.000
d_13=2.000
d_14=5.000
d_15=3.000
d_x_1=2.000
d_x_2=2.000
d_x_3=4.000
d_x_4=3.000
d_x_5=1.000
d_x_6=4.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=3.000
d_x_15=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=3.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.7777777777777778
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
