Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 6, 3, 1, 7, 9, 2, 4, 5, 5, 7, 1, 7, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {8: (4.0, 1.0), 3: (1.5, 1.5), 6: (4.0, 0.0), 1: (1.0, 0.5), 7: (2.0, 3.0), 9: (5.0, 0.0), 2: (2.0, 0.0), 4: (3.0, 0.0), 5: (2.0, 2.0)}
Repeat number : 30
Original weight : [22.74, 10.88, 17.37, 12.01, 5.73, 21.0, 23.97, 8.26, 14.16, 16.6, 15.53, 20.85, 6.95, 19.56, 16.41]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4251 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_5_0=1
x_3_2_0=1
x_4_5_1=1
x_5_3_0=1
x_6_2_1=1
x_7_4_1=1
x_8_3_1=1
x_9_5_2=1
x_10_5_3=1
x_11_1_0=1
x_12_3_2=1
x_13_6_0=1
x_14_6_1=1
x_15_1_1=1
d_1=1.000
d_2=6.000
d_3=2.000
d_4=5.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=2.000
d_9=4.000
d_10=4.000
d_11=3.000
d_12=2.000
d_13=6.000
d_14=6.000
d_15=2.000
d_x_2=4.000
d_x_3=2.000
d_x_4=4.000
d_x_5=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=5.000
d_x_14=4.000
d_x_15=1.000
d_y_1=1.000
d_y_2=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.2222222222222222
