Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 3, 1, 3, 1, 1, 2, 7, 9, 8, 8, 4, 3, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {6: (1.0, 4.0), 1: (1.25, 0.75), 3: (2.0, 1.6666666666666667), 2: (2.0, 1.0), 7: (2.0, 3.0), 9: (5.0, 0.0), 8: (3.5, 1.5), 4: (3.0, 1.0), 5: (4.0, 0.0)}
Repeat number : 13
Original weight : [18.0, 9.6, 13.08, 8.79, 12.55, 9.52, 9.84, 10.54, 19.33, 21.32, 20.18, 20.05, 14.22, 11.93, 16.08]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0842 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_3_0=1
x_2_4_0=1
x_3_4_1=1
x_4_6_0=1
x_5_6_1=1
x_6_5_0=1
x_7_1_0=1
x_8_5_1=1
x_9_3_1=1
x_10_6_2=1
x_11_4_2=1
x_12_3_2=1
x_13_5_2=1
x_14_1_1=1
x_15_2_0=1
d_1=6.000
d_2=4.000
d_3=3.000
d_4=6.000
d_5=5.000
d_6=5.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=3.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=2.000
d_15=2.000
d_x_1=2.000
d_x_2=3.000
d_x_3=2.000
d_x_4=5.000
d_x_5=4.000
d_x_6=4.000
d_x_7=1.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=1.000
d_x_15=2.000
d_y_1=4.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
