Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 3, 5, 7, 7, 4, 6, 1, 9, 5, 5, 7, 1, 6, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [1. 5. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {7: (2.5, 2.25), 3: (2.0, 0.0), 5: (2.0, 1.3333333333333333), 4: (1.0, 2.0), 6: (2.5, 1.5), 1: (1.0, 0.5), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 20
Original weight : [20.65, 11.89, 15.02, 21.29, 20.56, 13.14, 18.41, 8.44, 23.43, 15.36, 15.48, 19.82, 6.41, 18.44, 23.3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1832 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_6_0=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_2_0=1
x_6_5_0=1
x_7_5_1=1
x_8_4_0=1
x_9_3_3=1
x_10_4_1=1
x_11_4_2=1
x_12_5_2=1
x_13_1_0=1
x_14_1_1=1
x_15_2_1=1
d_1=7.000
d_2=1.000
d_3=2.000
d_4=2.000
d_5=4.000
d_6=6.000
d_7=4.000
d_8=4.000
d_9=5.000
d_10=3.000
d_11=3.000
d_12=4.000
d_13=1.000
d_14=3.000
d_15=2.000
d_x_1=4.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=4.000
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_14=2.000
d_x_15=2.000
d_y_1=3.000
d_y_3=1.000
d_y_4=1.000
d_y_5=3.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 1 : 0.7777777777777778
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
