Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 8, 6, 6, 8, 4, 4, 9, 6, 5, 1, 4, 4, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 3. 4. 6. 9. 0.]]
Centroid : {1: (1.0, 0.5), 3: (1.5, 1.0), 8: (3.5, 1.5), 6: (2.3333333333333335, 2.3333333333333335), 4: (2.0, 1.5), 9: (5.0, 0.0), 5: (3.0, 1.0)}
Repeat number : 14
Original weight : [5.36, 9.84, 22.51, 16.56, 16.67, 22.25, 12.82, 14.19, 23.11, 18.66, 15.95, 5.8, 12.19, 13.95, 11.11]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1198 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_5_0=1
x_2_5_1=1
x_3_5_2=1
x_4_2_0=1
x_5_4_0=1
x_6_4_1=1
x_7_1_0=1
x_8_1_1=1
x_9_4_2=1
x_10_2_1=1
x_11_1_2=1
x_12_3_0=1
x_13_6_0=1
x_14_6_1=1
x_15_3_1=1
d_1=5.000
d_2=4.000
d_3=3.000
d_4=4.000
d_5=5.000
d_6=2.000
d_7=3.000
d_8=2.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=3.000
d_13=6.000
d_14=5.000
d_15=2.000
d_x_1=4.000
d_x_2=4.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=4.000
d_x_14=4.000
d_x_15=2.000
d_y_1=1.000
d_y_3=1.000
d_y_4=3.000
d_y_5=3.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
