Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 1, 7, 5, 9, 1, 6, 6, 6, 1, 8, 3, 5, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 6. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 5. 6. 9. 0.]]
Centroid : {6: (2.5, 1.75), 1: (1.25, 0.75), 7: (2.5, 2.5), 5: (2.0, 1.5), 9: (5.0, 0.0), 8: (4.0, 1.0), 3: (2.0, 1.0)}
Repeat number : 29
Original weight : [18.68, 13.38, 13.19, 19.44, 18.08, 21.34, 13.96, 19.08, 18.71, 18.32, 13.35, 21.08, 15.36, 17.58, 19.48]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4839 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_3_0=1
x_2_2_0=1
x_3_6_0=1
x_4_3_1=1
x_5_5_0=1
x_6_5_1=1
x_7_4_0=1
x_8_4_1=1
x_9_6_1=1
x_10_2_1=1
x_11_1_0=1
x_12_4_2=1
x_13_1_1=1
x_14_1_2=1
x_15_6_2=1
d_1=3.000
d_2=2.000
d_3=6.000
d_4=3.000
d_5=5.000
d_6=1.000
d_7=4.000
d_8=3.000
d_9=5.000
d_10=2.000
d_11=2.000
d_12=1.000
d_13=1.000
d_14=2.000
d_15=5.000
d_x_1=1.000
d_x_2=1.000
d_x_3=5.000
d_x_4=1.000
d_x_5=3.000
d_x_7=3.000
d_x_8=2.000
d_x_9=4.000
d_x_10=1.000
d_x_11=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=4.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555556
