Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 2, 7, 1, 5, 7, 6, 5, 8, 4, 7, 2, 4, 2, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {9: (5.0, 0.0), 2: (1.3333333333333333, 1.0), 7: (2.0, 3.0), 1: (1.0, 0.0), 5: (2.0, 2.0), 6: (4.0, 0.0), 8: (4.0, 1.0), 4: (2.5, 0.5)}
Repeat number : 10
Original weight : [22.65, 7.72, 19.79, 5.45, 15.26, 19.2, 16.77, 16.03, 21.65, 13.94, 19.8, 7.77, 11.93, 9.01, 15.28]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 110.4148 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
status: OPTIMAL_SOLUTION(2)
x_1_5_0=1
x_2_3_0=1
x_3_3_1=1
x_4_1_0=1
x_5_2_0=1
x_6_2_1=1
x_7_6_0=1
x_8_5_1=1
x_9_3_2=1
x_10_5_2=1
x_11_2_2=1
x_12_1_1=1
x_13_4_0=1
x_14_1_2=1
x_15_1_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_2=3.000
d_3=3.000
d_5=2.000
d_6=2.000
d_7=2.000
d_8=4.000
d_9=2.000
d_10=5.000
d_11=1.000
d_12=1.000
d_13=3.000
d_14=2.000
d_15=2.000
d_x_2=2.000
d_x_3=1.000
d_x_7=2.000
d_x_8=3.000
d_x_9=1.000
d_x_10=3.000
d_x_12=1.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_y_2=1.000
d_y_3=2.000
d_y_5=2.000
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
