Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 5, 4, 8, 2, 1, 2, 2, 5, 7, 1, 6, 9, 5, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (2.5, 2.0), 5: (2.0, 2.0), 4: (3.0, 0.0), 8: (3.5, 1.5), 2: (1.6666666666666667, 1.0), 1: (1.0, 0.5), 7: (2.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 21
Original weight : [19.08, 16.91, 14.74, 22.28, 10.22, 6.62, 8.92, 10.83, 16.8, 20.99, 7.65, 17.82, 23.49, 15.84, 21.96]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0465 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_6_0=1
x_2_1_0=1
x_3_3_0=1
x_4_6_1=1
x_5_5_0=1
x_6_2_0=1
x_7_4_0=1
x_8_5_1=1
x_9_4_1=1
x_10_5_2=1
x_11_2_1=1
x_12_1_1=1
x_13_2_2=1
x_14_3_1=1
x_15_4_2=1
d_1=6.000
d_2=3.000
d_4=4.000
d_5=5.000
d_6=2.000
d_7=4.000
d_8=4.000
d_9=3.000
d_10=4.000
d_11=2.000
d_12=3.000
d_13=5.000
d_14=2.000
d_15=2.000
d_x_1=4.000
d_x_2=1.000
d_x_4=3.000
d_x_5=4.000
d_x_6=1.000
d_x_7=3.000
d_x_8=4.000
d_x_9=2.000
d_x_10=3.000
d_x_11=1.000
d_x_12=2.000
d_x_13=3.000
d_x_14=1.000
d_x_15=1.000
d_y_1=2.000
d_y_2=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
