Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 6, 8, 4, 8, 6, 3, 5, 5, 9, 1, 2, 7, 3, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]]
Centroid : {5: (2.0, 1.6666666666666667), 6: (3.5, 0.5), 8: (3.0, 2.0), 4: (2.0, 1.0), 3: (1.5, 1.0), 9: (5.0, 0.0), 1: (1.0, 0.0), 2: (1.0, 1.0), 7: (1.0, 4.0)}
Repeat number : 3
Original weight : [15.81, 17.11, 21.55, 13.68, 22.27, 18.3, 10.99, 16.06, 16.49, 23.15, 6.2, 9.64, 19.6, 11.59, 23.09]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0471 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_4_1=1
x_3_5_0=1
x_4_3_0=1
x_5_5_1=1
x_6_6_0=1
x_7_2_0=1
x_8_2_1=1
x_9_3_1=1
x_10_5_2=1
x_11_1_0=1
x_12_1_1=1
x_13_6_1=1
x_14_1_2=1
x_15_6_2=1
d_1=4.000
d_2=2.000
d_3=4.000
d_4=2.000
d_5=3.000
d_6=4.000
d_7=2.000
d_8=1.000
d_9=2.000
d_10=2.000
d_13=8.000
d_14=2.000
d_15=3.000
d_x_1=2.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=3.000
d_x_7=1.000
d_x_9=1.000
d_x_13=5.000
d_x_14=1.000
d_x_15=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_13=3.000
d_y_14=1.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.8888888888888888
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
