Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 7, 4, 3, 8, 2, 5, 3, 1, 6, 6, 3, 6, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 3. 6. 8. 0.]]
Centroid : {1: (1.0, 0.5), 3: (1.75, 1.5), 7: (3.0, 2.0), 4: (2.0, 2.0), 8: (4.5, 0.5), 2: (2.0, 0.0), 5: (3.0, 1.0), 6: (2.3333333333333335, 2.3333333333333335)}
Repeat number : 28
Original weight : [5.1, 10.14, 17.89, 12.85, 10.37, 20.33, 8.8, 14.62, 9.53, 5.62, 16.26, 17.09, 10.27, 16.13, 21.74]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0861 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_1_0=1
x_2_3_0=1
x_3_3_1=1
x_4_2_0=1
x_5_4_0=1
x_6_4_1=1
x_7_1_1=1
x_8_1_2=1
x_9_6_0=1
x_10_5_0=1
x_11_2_1=1
x_12_6_1=1
x_13_5_1=1
x_14_5_2=1
x_15_6_2=1
d_1=1.000
d_2=4.000
d_3=1.000
d_4=2.000
d_5=5.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=7.000
d_10=5.000
d_11=3.000
d_12=6.000
d_13=5.000
d_14=4.000
d_15=4.000
d_x_2=2.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=5.000
d_x_10=4.000
d_x_11=1.000
d_x_12=4.000
d_x_13=4.000
d_x_14=3.000
d_x_15=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.7777777777777778
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
