Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 7, 7, 4, 1, 8, 3, 4, 1, 1, 9, 8, 1, 2, 2]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 2. 4. 9. 0.]]
Centroid : {3: (1.5, 2.5), 7: (1.5, 3.5), 4: (3.5, 0.5), 1: (1.25, 0.75), 8: (3.5, 1.5), 9: (5.0, 0.0), 2: (2.5, 0.5)}
Repeat number : 5
Original weight : [12.36, 20.01, 19.64, 13.33, 5.53, 23.7, 12.07, 14.27, 6.14, 7.14, 23.75, 22.55, 7.02, 8.15, 8.67]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6047 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_1_0=1
x_2_1_1=1
x_3_2_0=1
x_4_4_0=1
x_5_6_0=1
x_6_1_2=1
x_7_5_0=1
x_8_4_1=1
x_9_3_0=1
x_10_3_1=1
x_11_2_1=1
x_12_4_2=1
x_13_6_1=1
x_14_6_2=1
x_15_3_2=1
d_1=4.000
d_2=4.000
d_3=5.000
d_4=2.000
d_5=6.000
d_6=4.000
d_7=7.000
d_8=2.000
d_9=3.000
d_10=3.000
d_11=4.000
d_12=2.000
d_13=6.000
d_14=6.000
d_15=3.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=5.000
d_x_6=3.000
d_x_7=4.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=3.000
d_x_12=1.000
d_x_13=5.000
d_x_14=4.000
d_x_15=1.000
d_y_1=3.000
d_y_2=3.000
d_y_3=4.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=3.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.3333333333333333
