Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 2, 5, 1, 1, 7, 6, 9, 5, 6, 4, 1, 3, 4, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [1. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {1: (1.25, 0.75), 2: (2.0, 1.0), 5: (3.5, 0.5), 7: (3.5, 1.5), 6: (1.5, 3.5), 9: (5.0, 0.0), 4: (1.5, 2.5), 3: (3.0, 0.0)}
Repeat number : 11
Original weight : [6.69, 8.37, 14.7, 5.5, 5.87, 19.42, 18.23, 23.1, 15.66, 18.34, 12.85, 7.47, 10.43, 13.7, 20.27]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0704 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_1_5_0=1
x_2_6_0=1
x_3_4_0=1
x_4_3_0=1
x_5_3_1=1
x_6_5_1=1
x_7_3_2=1
x_8_5_2=1
x_9_1_0=1
x_10_1_1=1
x_11_6_1=1
x_12_2_0=1
x_13_2_1=1
x_14_2_2=1
x_15_1_2=1
d_1=5.000
d_2=5.000
d_3=2.000
d_4=3.000
d_5=3.000
d_6=3.000
d_7=4.000
d_8=2.000
d_9=4.000
d_10=4.000
d_11=7.000
d_12=2.000
d_13=2.000
d_14=2.000
d_15=4.000
d_x_1=4.000
d_x_2=4.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_9=3.000
d_x_10=1.000
d_x_11=5.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=3.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.7777777777777778
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
