Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 3, 6, 9, 1, 1, 6, 3, 1, 3, 6, 6, 1, 1, 8, 3, 1, 6, 8]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [1. 6. 6. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {6: (2.1666666666666665, 2.1666666666666665), 1: (0.5714285714285714, 1.0), 3: (1.5, 1.75), 9: (5.0, 0.0), 8: (3.5, 1.5)}
Repeat number : 18
Original weight : [18.04, 6.23, 16.73, 22.43, 18.15, 10.01, 13.48, 19.21, 15.1, 11.45, 7.63, 14.5, 10.03, 14.93, 22.42, 17.72, 17.55, 7.23, 18.47, 9.27]
Group : [2, 0, 1, 2, 3, 0, 0, 2, 1, 0, 1, 2, 2, 0, 0, 3, 1, 0, 2, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [218.04, 6.23, 116.73, 222.43, 318.15, 10.01, 13.48, 219.21, 115.1, 11.45, 107.63, 214.5, 210.03, 14.93, 22.42, 317.72, 117.55, 7.23, 218.47, 309.27]
Time taken to solve the MIP model : 0.2509 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.07407
x_0_4_0=1
x_1_3_0=1
x_2_0_0=1
x_3_2_0=1
x_4_5_0=1
x_5_1_0=1
x_6_1_1=1
x_7_4_1=1
x_8_1_2=1
x_9_3_1=1
x_10_1_3=1
x_11_2_1=1
x_12_2_2=1
x_13_3_2=1
x_14_1_4=1
x_15_4_2=1
x_16_0_1=1
x_17_3_3=1
x_18_0_2=1
x_19_0_3=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=4.000
d_1=3.429
d_2=3.250
d_3=2.333
d_5=1.429
d_6=0.429
d_7=3.000
d_8=0.750
d_9=2.429
d_10=1.750
d_11=1.333
d_12=0.333
d_13=3.429
d_14=3.429
d_15=1.000
d_16=2.250
d_17=4.429
d_18=2.333
d_19=5.000
d_x_0=1.833
d_x_1=2.429
d_x_2=1.500
d_x_3=0.167
d_x_5=0.429
d_x_6=0.429
d_x_7=1.833
d_x_8=0.500
d_x_9=2.429
d_x_10=0.500
d_x_11=0.167
d_x_12=0.167
d_x_13=2.429
d_x_14=0.429
d_x_15=0.500
d_x_16=1.500
d_x_17=2.429
d_x_18=2.167
d_x_19=3.500
d_y_0=2.167
d_y_1=1.000
d_y_2=1.750
d_y_3=2.167
d_y_5=1.000
d_y_7=1.167
d_y_8=0.250
d_y_10=1.250
d_y_11=1.167
d_y_12=0.167
d_y_13=1.000
d_y_14=3.000
d_y_15=0.500
d_y_16=0.750
d_y_17=2.000
d_y_18=0.167
d_y_19=1.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.380952380952381
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.25925925925925924
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.15873015873015875
normalized distance of container 6 : 0.04761904761904762
normalized distance of container 7 : 0.33333333333333315
normalized distance of container 8 : 0.08333333333333333
normalized distance of container 9 : 0.2698412698412699
normalized distance of container 10 : 0.19444444444444425
normalized distance of container 11 : 0.1481481481481481
normalized distance of container 12 : 0.03703703703703701
normalized distance of container 13 : 0.380952380952381
normalized distance of container 14 : 0.38095238095238076
normalized distance of container 15 : 0.1111111111111105
normalized distance of container 16 : 0.25
normalized distance of container 17 : 0.4920634920634921
normalized distance of container 18 : 0.25925925925925924
normalized distance of container 19 : 0.5555555555555556
