Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 8, 6, 6, 3, 3, 9, 1, 3, 3, 1, 3, 8, 3, 6, 1, 3, 8, 1]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {1: (0.4, 0.8), 8: (2.5, 2.5), 6: (3.0, 1.0), 3: (1.2857142857142858, 1.8571428571428572), 9: (5.0, 0.0)}
Repeat number : 28
Original weight : [5.39, 22.26, 12.26, 21.84, 17.28, 13.07, 5.58, 23.08, 17.77, 15.72, 14.18, 12.01, 15.54, 18.02, 6.58, 23.81, 8.8, 22.1, 14.62, 22.36]
Group : [0, 3, 3, 2, 2, 1, 1, 3, 0, 1, 1, 0, 1, 3, 1, 2, 0, 1, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.39, 322.26, 312.26, 221.84, 217.28, 113.07, 105.58, 323.08, 17.77, 115.72, 114.18, 12.01, 115.53999999999999, 318.02, 106.58, 223.81, 8.8, 122.1, 314.62, 22.36]
Time taken to solve the MIP model : 0.3964 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.96825
x_0_0_0=1
x_1_5_0=1
x_2_3_0=1
x_3_3_1=1
x_4_0_1=1
x_5_2_0=1
x_6_4_0=1
x_7_5_1=1
x_8_1_0=1
x_9_4_1=1
x_10_2_1=1
x_11_1_1=1
x_12_2_2=1
x_13_0_2=1
x_14_1_2=1
x_15_4_2=1
x_16_1_3=1
x_17_2_3=1
x_18_4_3=1
x_19_1_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_3_0=1
r_3_1=1
d_0=1.200
d_1=5.000
d_2=3.000
d_4=3.000
d_5=2.571
d_6=4.571
d_7=1.000
d_8=1.400
d_9=3.571
d_10=1.571
d_11=0.800
d_12=0.857
d_13=3.000
d_14=0.429
d_15=2.000
d_16=2.800
d_17=1.857
d_18=2.000
d_19=3.800
d_x_0=0.400
d_x_1=2.500
d_x_2=0.500
d_x_4=3.000
d_x_5=0.714
d_x_6=2.714
d_x_8=0.600
d_x_9=2.714
d_x_10=0.714
d_x_11=0.600
d_x_12=0.714
d_x_13=2.500
d_x_14=0.286
d_x_15=1.000
d_x_16=0.600
d_x_17=0.714
d_x_18=1.500
d_x_19=0.600
d_y_0=0.800
d_y_1=2.500
d_y_2=2.500
d_y_5=1.857
d_y_6=1.857
d_y_7=1.000
d_y_8=0.800
d_y_9=0.857
d_y_10=0.857
d_y_11=0.200
d_y_12=0.143
d_y_13=0.500
d_y_14=0.143
d_y_15=1.000
d_y_16=2.200
d_y_17=1.143
d_y_18=0.500
d_y_19=3.200
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2857142857142857
normalized distance of container 6 : 0.5079365079365079
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.15555555555555556
normalized distance of container 9 : 0.39682539682539686
normalized distance of container 10 : 0.1746031746031746
normalized distance of container 11 : 0.08888888888888861
normalized distance of container 12 : 0.09523809523809497
normalized distance of container 13 : 0.33333333333333315
normalized distance of container 14 : 0.04761904761904686
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.31111111111111067
normalized distance of container 17 : 0.2063492063492058
normalized distance of container 18 : 0.22222222222222143
normalized distance of container 19 : 0.4222222222222218
