Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [3, 1, 6, 3, 8, 6, 3, 6, 6, 8, 1, 8, 6, 1, 8, 3, 9, 1, 8, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {3: (1.0, 1.5), 1: (0.25, 0.75), 6: (1.6, 2.0), 8: (2.8333333333333335, 1.8333333333333333), 9: (5.0, 0.0)}
Repeat number : 24
Original weight : [6.9, 9.17, 5.47, 22.21, 20.41, 13.41, 7.92, 7.94, 19.05, 11.99, 22.46, 5.43, 22.3, 9.26, 12.36, 15.22, 23.21, 14.7, 6.63, 15.52]
Group : [1, 0, 2, 1, 3, 2, 1, 2, 2, 3, 0, 3, 2, 0, 3, 1, 3, 0, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [106.9, 9.17, 205.47, 122.21000000000001, 320.41, 213.41, 107.92, 207.94, 219.05, 311.99, 22.46, 305.43, 222.3, 9.26, 312.36, 115.22, 323.21, 14.7, 306.63, 315.52]
Time taken to solve the MIP model : 0.1896 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.17037
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_0_0=1
x_4_1_0=1
x_5_2_1=1
x_6_4_2=1
x_7_0_1=1
x_8_2_2=1
x_9_2_3=1
x_10_3_0=1
x_11_3_1=1
x_12_0_2=1
x_13_5_0=1
x_14_3_2=1
x_15_4_3=1
x_16_1_1=1
x_17_5_1=1
x_18_5_2=1
x_19_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=4.500
d_1=4.000
d_2=2.400
d_3=2.500
d_4=3.667
d_5=1.400
d_6=3.500
d_7=2.600
d_8=0.400
d_9=2.000
d_10=3.500
d_11=1.000
d_12=1.600
d_13=5.500
d_14=0.333
d_15=4.500
d_16=5.000
d_17=5.000
d_18=2.333
d_19=1.333
d_x_0=3.000
d_x_1=3.750
d_x_2=0.400
d_x_3=1.000
d_x_4=1.833
d_x_5=0.400
d_x_6=3.000
d_x_7=1.600
d_x_8=0.400
d_x_9=0.833
d_x_10=2.750
d_x_11=0.167
d_x_12=1.600
d_x_13=4.750
d_x_14=0.167
d_x_15=3.000
d_x_16=4.000
d_x_17=4.750
d_x_18=2.167
d_x_19=0.167
d_y_0=1.500
d_y_1=0.250
d_y_2=2.000
d_y_3=1.500
d_y_4=1.833
d_y_5=1.000
d_y_6=0.500
d_y_7=1.000
d_y_9=1.167
d_y_10=0.750
d_y_11=0.833
d_y_13=0.750
d_y_14=0.167
d_y_15=1.500
d_y_16=1.000
d_y_17=0.250
d_y_18=0.167
d_y_19=1.167
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.26666666666666666
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.40740740740740744
normalized distance of container 5 : 0.1555555555555554
normalized distance of container 6 : 0.3888888888888889
normalized distance of container 7 : 0.2888888888888889
normalized distance of container 8 : 0.04444444444444389
normalized distance of container 9 : 0.22222222222222177
normalized distance of container 10 : 0.3888888888888885
normalized distance of container 11 : 0.11111111111111065
normalized distance of container 12 : 0.17777777777777778
normalized distance of container 13 : 0.6111111111111112
normalized distance of container 14 : 0.03703703703703703
normalized distance of container 15 : 0.5
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.5555555555555551
normalized distance of container 18 : 0.2592592592592586
normalized distance of container 19 : 0.14814814814814814
