Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 3, 3, 3, 1, 6, 5, 8, 9, 6, 3, 3, 3, 6, 3, 8, 3, 6, 8]
ideal_configuration : 
 [[3. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (1.125, 1.625), 6: (2.5, 1.75), 5: (1.0, 3.0), 8: (3.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 2
Original weight : [13.2, 22.27, 11.37, 21.76, 12.89, 12.68, 7.23, 5.42, 18.0, 22.88, 17.49, 22.42, 15.87, 23.54, 19.32, 19.05, 9.35, 19.52, 18.53, 11.56]
Group : [0, 0, 1, 1, 1, 0, 2, 2, 3, 3, 2, 1, 1, 1, 2, 1, 3, 1, 2, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [13.2, 22.27, 111.37, 121.76, 112.89, 12.68, 207.23, 205.42, 318.0, 322.88, 217.49, 122.42, 115.87, 123.53999999999999, 219.32, 119.05, 309.35, 119.52, 218.53, 311.56]
Time taken to solve the MIP model : 0.0903 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.18981
x_0_0_0=1
x_1_4_0=1
x_2_5_0=1
x_3_2_0=1
x_4_5_1=1
x_5_3_0=1
x_6_4_1=1
x_7_2_1=1
x_8_4_2=1
x_9_5_2=1
x_10_2_2=1
x_11_0_1=1
x_12_1_0=1
x_13_0_2=1
x_14_3_1=1
x_15_1_1=1
x_16_3_2=1
x_17_1_2=1
x_18_2_3=1
x_19_3_3=1
d_0=0.667
d_1=4.000
d_2=5.500
d_3=2.500
d_4=4.500
d_5=3.000
d_6=2.250
d_7=3.000
d_8=1.000
d_9=2.000
d_10=0.750
d_11=1.750
d_12=1.750
d_13=1.500
d_14=1.250
d_15=0.750
d_17=0.500
d_18=1.750
d_19=1.000
d_x_0=0.333
d_x_1=3.667
d_x_2=3.875
d_x_3=0.875
d_x_4=3.875
d_x_5=2.667
d_x_6=1.500
d_x_7=1.000
d_x_8=1.000
d_x_10=0.500
d_x_11=1.125
d_x_12=0.125
d_x_13=1.125
d_x_14=0.500
d_x_15=0.125
d_x_17=0.125
d_x_18=0.500
d_y_0=0.333
d_y_1=0.333
d_y_2=1.625
d_y_3=1.625
d_y_4=0.625
d_y_5=0.333
d_y_6=0.750
d_y_7=2.000
d_y_9=2.000
d_y_10=0.250
d_y_11=0.625
d_y_12=1.625
d_y_13=0.375
d_y_14=0.750
d_y_15=0.625
d_y_17=0.375
d_y_18=1.250
d_y_19=1.000
normalized distance of container 0 : 0.07407407407407407
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.25
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.08333333333333304
normalized distance of container 11 : 0.19444444444444445
normalized distance of container 12 : 0.19444444444444445
normalized distance of container 13 : 0.16666666666666585
normalized distance of container 14 : 0.13888888888888828
normalized distance of container 15 : 0.08333333333333205
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.05555555555555358
normalized distance of container 18 : 0.19444444444444386
normalized distance of container 19 : 0.1111111111111111
