Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [8, 6, 1, 6, 6, 6, 3, 1, 1, 1, 6, 8, 1, 3, 1, 9, 8, 1, 1, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {8: (2.5, 2.5), 6: (2.0, 2.0), 1: (0.625, 1.125), 3: (2.5, 0.5), 9: (5.0, 0.0)}
Repeat number : 15
Original weight : [12.52, 7.86, 16.91, 8.96, 16.53, 6.19, 12.2, 22.55, 6.4, 23.05, 15.58, 8.69, 13.71, 13.78, 9.93, 14.51, 11.67, 9.22, 15.56, 5.85]
Group : [3, 2, 0, 2, 2, 2, 1, 0, 0, 0, 2, 3, 0, 1, 0, 3, 3, 0, 0, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [312.52, 207.86, 16.91, 208.96, 216.53, 206.19, 112.2, 22.55, 6.4, 23.05, 215.58, 308.69, 13.71, 113.78, 9.93, 314.51, 311.67, 9.22, 15.56, 305.85]
Time taken to solve the MIP model : 0.3195 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.41667
x_0_1_0=1
x_1_0_0=1
x_2_5_0=1
x_3_5_1=1
x_4_0_1=1
x_5_5_2=1
x_6_5_3=1
x_7_3_0=1
x_8_2_0=1
x_9_3_1=1
x_10_3_2=1
x_11_3_3=1
x_12_4_0=1
x_13_4_1=1
x_14_2_1=1
x_15_1_1=1
x_16_3_4=1
x_17_2_2=1
x_18_2_3=1
x_19_4_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=4.000
d_1=4.000
d_2=5.500
d_3=4.000
d_4=3.000
d_5=3.000
d_6=5.000
d_7=3.500
d_8=2.500
d_9=2.500
d_10=1.000
d_11=1.000
d_12=4.500
d_13=2.000
d_14=1.500
d_15=5.000
d_16=2.000
d_17=2.250
d_18=3.250
d_19=2.000
d_x_0=1.500
d_x_1=2.000
d_x_2=4.375
d_x_3=3.000
d_x_4=2.000
d_x_5=3.000
d_x_6=2.500
d_x_7=2.375
d_x_8=1.375
d_x_9=2.375
d_x_10=1.000
d_x_11=0.500
d_x_12=3.375
d_x_13=1.500
d_x_14=1.375
d_x_15=4.000
d_x_16=0.500
d_x_17=1.375
d_x_18=1.375
d_x_19=1.500
d_y_0=2.500
d_y_1=2.000
d_y_2=1.125
d_y_3=1.000
d_y_4=1.000
d_y_6=2.500
d_y_7=1.125
d_y_8=1.125
d_y_9=0.125
d_y_11=0.500
d_y_12=1.125
d_y_13=0.500
d_y_14=0.125
d_y_15=1.000
d_y_16=1.500
d_y_17=0.875
d_y_18=1.875
d_y_19=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.2777777777777778
normalized distance of container 9 : 0.2777777777777778
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111052
normalized distance of container 12 : 0.5
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.22222222222222163
normalized distance of container 17 : 0.2499999999999996
normalized distance of container 18 : 0.3611111111111107
normalized distance of container 19 : 0.22222222222222202
