Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 8, 3, 6, 8, 6, 8, 8, 6, 3, 1, 6, 6, 9, 1, 1, 6, 1, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 1. 6. 6. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (2.142857142857143, 1.5714285714285714), 8: (2.5, 2.5), 3: (0.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 14
Original weight : [21.51, 23.42, 20.29, 16.94, 19.74, 16.97, 20.8, 9.0, 11.46, 7.31, 10.37, 6.97, 17.41, 6.18, 23.68, 5.04, 7.22, 9.74, 23.56, 22.28]
Group : [0, 2, 3, 1, 2, 3, 2, 3, 3, 2, 1, 0, 2, 2, 3, 0, 0, 2, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [21.51, 223.42000000000002, 320.29, 116.94, 219.74, 316.97, 220.8, 309.0, 311.46, 207.31, 110.37, 6.97, 217.41, 206.18, 323.68, 5.04, 7.22, 209.74, 23.56, 22.28]
Time taken to solve the MIP model : 0.0558 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10.7593
x_0_5_0=1
x_1_1_0=1
x_2_2_0=1
x_3_4_0=1
x_4_0_0=1
x_5_2_1=1
x_6_5_1=1
x_7_0_1=1
x_8_0_2=1
x_9_1_1=1
x_10_4_1=1
x_11_3_0=1
x_12_1_2=1
x_13_1_3=1
x_14_5_2=1
x_15_3_1=1
x_16_3_2=1
x_17_3_3=1
x_18_4_2=1
x_19_4_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=-0
r_2_3=-0
r_2_4=-0
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=5.000
d_1=2.714
d_2=3.000
d_3=6.000
d_4=3.714
d_5=2.000
d_6=3.429
d_7=4.000
d_8=3.000
d_9=1.714
d_10=5.000
d_11=3.000
d_12=1.571
d_13=2.571
d_14=2.000
d_15=2.667
d_16=3.667
d_17=2.286
d_18=4.667
d_19=5.667
d_x_0=4.333
d_x_1=1.143
d_x_2=0.500
d_x_3=3.500
d_x_4=2.143
d_x_5=0.500
d_x_6=2.857
d_x_7=2.500
d_x_8=2.500
d_x_9=1.143
d_x_10=3.500
d_x_11=2.333
d_x_12=1.143
d_x_13=1.143
d_x_15=2.333
d_x_16=2.333
d_x_17=0.857
d_x_18=3.333
d_x_19=3.333
d_y_0=0.667
d_y_1=1.571
d_y_2=2.500
d_y_3=2.500
d_y_4=1.571
d_y_5=1.500
d_y_6=0.571
d_y_7=1.500
d_y_8=0.500
d_y_9=0.571
d_y_10=1.500
d_y_11=0.667
d_y_12=0.429
d_y_13=1.429
d_y_14=2.000
d_y_15=0.333
d_y_16=1.333
d_y_17=1.429
d_y_18=1.333
d_y_19=2.333
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3015873015873016
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.41269841269841273
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.380952380952381
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.19047619047619047
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.1746031746031744
normalized distance of container 13 : 0.2857142857142857
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.29629629629629634
normalized distance of container 16 : 0.40740740740740744
normalized distance of container 17 : 0.25396825396825357
normalized distance of container 18 : 0.5185185185185186
normalized distance of container 19 : 0.6296296296296297
