Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [8, 5, 8, 6, 2, 6, 2, 6, 3, 6, 4, 6, 7, 4, 8, 8, 5, 9, 6, 5, 5, 8, 1, 8, 1]
ideal_configuration : 
 [[5. 6. 8. 9. 0. 0.]
 [4. 6. 6. 8. 0. 0.]
 [2. 5. 6. 7. 8. 0.]
 [1. 3. 5. 6. 8. 8.]
 [1. 2. 4. 5. 6. 8.]]
Centroid : {8: (4.833333333333333, 1.8333333333333333), 5: (2.5, 1.75), 6: (3.1666666666666665, 2.1666666666666665), 2: (1.5, 1.0), 3: (2.0, 1.0), 4: (2.0, 1.5), 7: (4.0, 2.0), 9: (4.0, 4.0), 1: (1.0, 0.5)}
Repeat number : 7
Original weight : [22.52, 15.51, 21.45, 16.43, 9.43, 17.42, 8.84, 18.32, 11.5, 16.69, 13.11, 17.72, 20.29, 12.46, 21.0, 22.02, 16.03, 22.71, 16.36, 14.35, 14.43, 20.96, 6.44, 22.32, 5.5]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0629 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.2037
status: OPTIMAL_SOLUTION(2)
x_1_6_0=1
x_2_3_0=1
x_3_5_0=1
x_4_4_0=1
x_5_1_0=1
x_6_4_4=1
x_7_2_1=1
x_8_3_2=1
x_9_1_1=1
x_10_3_4=1
x_11_1_2=1
x_12_3_1=1
x_13_4_2=1
x_14_1_4=1
x_15_4_1=1
x_16_5_1=1
x_17_2_2=1
x_18_6_1=1
x_19_3_3=1
x_20_1_3=1
x_21_2_3=1
x_22_4_3=1
x_23_2_4=1
x_24_5_2=1
x_25_2_0=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_1=3.000
d_2=2.250
d_3=2.000
d_4=3.000
d_5=1.500
d_6=2.667
d_7=0.500
d_8=0.333
d_9=1.000
d_10=2.000
d_11=1.500
d_12=1.333
d_14=3.500
d_15=1.667
d_16=1.000
d_17=0.750
d_18=5.000
d_19=1.000
d_20=2.750
d_21=1.750
d_22=2.000
d_23=4.500
d_24=0.333
d_25=1.500
d_x_1=1.167
d_x_2=0.500
d_x_3=0.167
d_x_4=0.833
d_x_5=0.500
d_x_6=0.833
d_x_7=0.500
d_x_8=0.167
d_x_9=1.000
d_x_10=0.167
d_x_11=1.000
d_x_12=0.167
d_x_14=1.000
d_x_15=0.833
d_x_16=0.167
d_x_17=0.500
d_x_18=2.000
d_x_19=0.167
d_x_20=1.500
d_x_21=0.500
d_x_22=0.833
d_x_23=1.000
d_x_24=0.167
d_x_25=1.000
d_y_1=1.833
d_y_2=1.750
d_y_3=1.833
d_y_4=2.167
d_y_5=1.000
d_y_6=1.833
d_y_8=0.167
d_y_10=1.833
d_y_11=0.500
d_y_12=1.167
d_y_14=2.500
d_y_15=0.833
d_y_16=0.833
d_y_17=0.250
d_y_18=3.000
d_y_19=0.833
d_y_20=1.250
d_y_21=1.250
d_y_22=1.167
d_y_23=3.500
d_y_24=0.167
d_y_25=0.500
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.25
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.29629629629629606
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.03703703703703701
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.22222222222222207
normalized distance of container 11 : 0.16666666666666644
normalized distance of container 12 : 0.14814814814814806
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.3888888888888889
normalized distance of container 15 : 0.18518518518518515
normalized distance of container 16 : 0.11111111111111094
normalized distance of container 17 : 0.08333333333333313
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.11111111111111097
normalized distance of container 20 : 0.3055555555555556
normalized distance of container 21 : 0.19444444444444445
normalized distance of container 22 : 0.22222222222222132
normalized distance of container 23 : 0.5
normalized distance of container 24 : 0.03703703703703661
normalized distance of container 25 : 0.16666666666666646
