Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [5, 5, 7, 9, 4, 3, 4, 1, 1, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [4. 5. 0. 0. 0. 0.]
 [1. 4. 7. 0. 0. 0.]
 [1. 3. 4. 9. 0. 0.]]
Centroid : {5: (0.5, 2.5), 7: (2.0, 1.0), 9: (3.0, 0.0), 4: (1.0, 1.0), 3: (1.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 27
Original weight : [15.17, 14.07, 19.28, 21.38, 13.59, 10.3, 12.42, 6.9, 5.91, 11.78]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0127 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_4_0=1
x_2_3_0=1
x_3_3_1=1
x_4_1_0=1
x_5_0_0=1
x_6_0_1=1
x_7_5_1=1
x_8_2_0=1
x_9_2_1=1
r_5_0=1
r_5_1=1
d_0=7.000
d_1=6.000
d_2=2.000
d_3=1.000
d_4=1.000
d_5=1.000
d_6=1.000
d_7=6.000
d_8=3.000
d_9=1.000
d_x_0=4.500
d_x_1=3.500
d_x_2=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=5.000
d_x_8=2.000
d_x_9=1.000
d_y_0=2.500
d_y_1=2.500
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_7=1.000
d_y_8=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
