Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [8, 1, 3, 5, 1, 2, 8, 1, 7, 9, 5, 6, 6, 8, 8, 3, 3, 3, 7, 5, 8, 5, 8]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [3. 5. 8. 8. 0. 0.]
 [2. 3. 6. 8. 9. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 3. 5. 7. 8.]]
Centroid : {8: (3.1666666666666665, 2.1666666666666665), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.5), 5: (1.5, 2.0), 2: (0.0, 2.0), 7: (2.5, 2.0), 9: (4.0, 2.0), 6: (2.5, 1.5)}
Repeat number : 11
Original weight : [23.52, 5.14, 11.47, 14.98, 5.29, 8.04, 23.79, 6.75, 19.21, 23.87, 16.08, 18.06, 18.15, 22.52, 21.99, 10.04, 10.12, 11.21, 20.03, 16.31, 21.76, 14.67, 22.35]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [23.52, 5.14, 11.47, 14.98, 5.29, 8.04, 23.79, 6.75, 19.21, 23.87, 16.08, 18.06, 18.15, 22.52, 21.99, 10.04, 10.12, 11.21, 20.03, 16.31, 21.76, 14.67, 22.35]
Time taken to solve the MIP model : 0.3000 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.51852
x_0_1_0=1
x_1_2_0=1
x_2_4_0=1
x_3_0_0=1
x_4_3_0=1
x_5_2_1=1
x_6_5_0=1
x_7_3_1=1
x_8_3_2=1
x_9_5_1=1
x_10_0_1=1
x_11_4_1=1
x_12_4_2=1
x_13_4_3=1
x_14_3_3=1
x_15_2_2=1
x_16_2_3=1
x_17_1_1=1
x_18_2_4=1
x_19_0_2=1
x_20_0_3=1
x_21_1_2=1
x_22_3_4=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=4.333
d_1=2.000
d_2=4.500
d_3=3.500
d_4=3.000
d_5=3.000
d_6=4.000
d_7=3.333
d_8=0.500
d_9=2.000
d_10=2.500
d_11=2.000
d_12=2.000
d_13=1.667
d_14=1.000
d_15=1.500
d_16=2.500
d_17=0.500
d_18=2.500
d_19=1.500
d_20=4.000
d_21=0.500
d_22=2.000
d_x_0=2.167
d_x_1=1.667
d_x_2=3.000
d_x_3=1.500
d_x_4=2.667
d_x_5=2.000
d_x_6=1.833
d_x_7=2.667
d_x_8=0.500
d_x_9=1.000
d_x_10=1.500
d_x_11=1.500
d_x_12=1.500
d_x_13=0.833
d_x_14=0.167
d_x_15=1.000
d_x_16=1.000
d_x_18=0.500
d_x_19=1.500
d_x_20=3.167
d_x_21=0.500
d_x_22=0.167
d_y_0=2.167
d_y_1=0.333
d_y_2=1.500
d_y_3=2.000
d_y_4=0.333
d_y_5=1.000
d_y_6=2.167
d_y_7=0.667
d_y_9=1.000
d_y_10=1.000
d_y_11=0.500
d_y_12=0.500
d_y_13=0.833
d_y_14=0.833
d_y_15=0.500
d_y_16=1.500
d_y_17=0.500
d_y_18=2.000
d_y_20=0.833
d_y_22=1.833
normalized distance of container 0 : 0.48148148148148145
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.37037037037036996
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2777777777777778
normalized distance of container 11 : 0.22222222222222182
normalized distance of container 12 : 0.22222222222222238
normalized distance of container 13 : 0.18518518518518537
normalized distance of container 14 : 0.11111111111111116
normalized distance of container 15 : 0.16666666666666666
normalized distance of container 16 : 0.2777777777777778
normalized distance of container 17 : 0.05555555555555555
normalized distance of container 18 : 0.27777777777777746
normalized distance of container 19 : 0.16666666666666666
normalized distance of container 20 : 0.44444444444444436
normalized distance of container 21 : 0.05555555555555477
normalized distance of container 22 : 0.2222222222222222
