Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [5, 5, 4, 7, 5, 1, 7, 8, 8, 2, 4, 3, 3, 1, 8, 1, 3, 3, 4, 3, 5, 4, 8, 9, 3]
ideal_configuration : 
 [[4. 5. 8. 9. 0. 0.]
 [3. 4. 5. 8. 0. 0.]
 [2. 3. 4. 5. 8. 0.]
 [1. 3. 3. 4. 7. 8.]
 [1. 1. 3. 3. 5. 7.]]
Centroid : {5: (3.5, 2.25), 4: (2.5, 2.5), 7: (5.5, 0.5), 1: (1.3333333333333333, 0.3333333333333333), 8: (4.5, 2.5), 2: (1.0, 2.0), 3: (2.5, 1.1666666666666667), 9: (4.0, 4.0)}
Repeat number : 13
Original weight : [14.79, 15.3, 12.7, 18.52, 15.37, 6.83, 18.4, 20.95, 20.66, 8.73, 12.67, 9.97, 10.41, 5.26, 21.34, 6.95, 10.93, 9.44, 11.71, 10.13, 15.57, 12.03, 20.27, 21.93, 9.49]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4905 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.57407
status: OPTIMAL_SOLUTION(2)
x_1_3_0=1
x_2_5_0=1
x_3_1_0=1
x_4_3_1=1
x_5_5_1=1
x_6_4_0=1
x_7_5_2=1
x_8_3_2=1
x_9_6_3=1
x_10_2_2=1
x_11_4_4=1
x_12_6_0=1
x_13_6_2=1
x_14_2_0=1
x_15_5_3=1
x_16_2_1=1
x_17_4_3=1
x_18_4_1=1
x_19_2_3=1
x_20_6_1=1
x_21_1_1=1
x_22_2_4=1
x_23_1_2=1
x_24_5_4=1
x_25_4_2=1
d_1=2.750
d_2=3.750
d_3=4.000
d_4=3.000
d_5=2.750
d_6=3.000
d_7=2.000
d_8=2.000
d_9=2.000
d_10=1.000
d_11=3.000
d_12=4.667
d_13=4.333
d_14=1.000
d_15=1.000
d_16=1.333
d_17=3.333
d_18=1.667
d_19=1.000
d_20=3.667
d_21=3.750
d_22=2.000
d_23=4.000
d_24=1.000
d_25=2.333
d_x_1=0.500
d_x_2=1.500
d_x_3=1.500
d_x_4=2.500
d_x_5=1.500
d_x_6=2.667
d_x_7=0.500
d_x_8=1.500
d_x_9=1.500
d_x_10=1.000
d_x_11=1.500
d_x_12=3.500
d_x_13=3.500
d_x_14=0.667
d_x_15=0.500
d_x_16=0.667
d_x_17=1.500
d_x_18=1.500
d_x_19=0.500
d_x_20=3.500
d_x_21=2.500
d_x_22=0.500
d_x_23=3.500
d_x_24=1.000
d_x_25=1.500
d_y_1=2.250
d_y_2=2.250
d_y_3=2.500
d_y_4=0.500
d_y_5=1.250
d_y_6=0.333
d_y_7=1.500
d_y_8=0.500
d_y_9=0.500
d_y_11=1.500
d_y_12=1.167
d_y_13=0.833
d_y_14=0.333
d_y_15=0.500
d_y_16=0.667
d_y_17=1.833
d_y_18=0.167
d_y_19=0.500
d_y_20=0.167
d_y_21=1.250
d_y_22=1.500
d_y_23=0.500
d_y_25=0.833
normalized distance of container 1 : 0.3055555555555556
normalized distance of container 2 : 0.4166666666666667
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3055555555555556
normalized distance of container 6 : 0.3333333333333324
normalized distance of container 7 : 0.22222222222222143
normalized distance of container 8 : 0.22222222222222227
normalized distance of container 9 : 0.22222222222222185
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5185185185185186
normalized distance of container 13 : 0.48148148148148096
normalized distance of container 14 : 0.11111111111111022
normalized distance of container 15 : 0.11111111111111072
normalized distance of container 16 : 0.14814814814814817
normalized distance of container 17 : 0.37037037037036985
normalized distance of container 18 : 0.1851851851851852
normalized distance of container 19 : 0.11111111111111012
normalized distance of container 20 : 0.40740740740740744
normalized distance of container 21 : 0.41666666666666663
normalized distance of container 22 : 0.22222222222222143
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.1111111111111111
normalized distance of container 25 : 0.25925925925925947
