Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [7, 2, 6, 8, 5, 3, 5, 9, 7, 7, 6, 8, 4, 1, 1, 6, 5, 3, 4, 4, 7, 8, 6, 7, 6]
ideal_configuration : 
 [[5. 6. 7. 9. 0. 0.]
 [4. 6. 7. 8. 0. 0.]
 [3. 4. 6. 7. 8. 0.]
 [1. 3. 5. 6. 7. 8.]
 [1. 2. 4. 5. 6. 7.]]
Centroid : {7: (4.2, 2.0), 2: (2.0, 0.0), 6: (3.2, 2.0), 8: (5.0, 2.0), 5: (2.6666666666666665, 1.6666666666666667), 3: (1.5, 1.5), 9: (4.0, 4.0), 4: (2.0, 1.6666666666666667), 1: (1.0, 0.5)}
Repeat number : 6
Original weight : [19.93, 9.25, 17.34, 21.66, 16.84, 11.06, 15.72, 23.74, 20.72, 19.51, 18.18, 22.88, 12.37, 5.45, 7.18, 17.78, 15.1, 11.28, 12.74, 13.18, 20.12, 22.19, 17.3, 20.9, 17.43]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0545 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.64074
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_3_0=1
x_3_1_0=1
x_4_5_0=1
x_5_6_0=1
x_6_2_2=1
x_7_3_4=1
x_8_4_4=1
x_9_4_2=1
x_10_6_2=1
x_11_1_3=1
x_12_5_2=1
x_13_2_3=1
x_14_2_0=1
x_15_2_1=1
x_16_1_2=1
x_17_3_3=1
x_18_3_1=1
x_19_2_4=1
x_20_3_2=1
x_21_4_1=1
x_22_5_1=1
x_23_6_1=1
x_24_4_3=1
x_25_1_1=1
d_1=2.200
d_2=1.000
d_3=4.200
d_4=2.000
d_5=5.000
d_6=1.000
d_7=2.667
d_9=0.200
d_10=1.800
d_11=3.200
d_13=1.333
d_14=1.500
d_15=1.500
d_16=2.200
d_17=1.667
d_18=2.000
d_19=2.333
d_20=1.333
d_21=1.200
d_22=1.000
d_23=3.800
d_24=1.200
d_25=3.200
d_x_1=0.200
d_x_2=1.000
d_x_3=2.200
d_x_5=3.333
d_x_6=0.500
d_x_7=0.333
d_x_9=0.200
d_x_10=1.800
d_x_11=2.200
d_x_14=1.000
d_x_15=1.000
d_x_16=2.200
d_x_17=0.333
d_x_18=1.500
d_x_20=1.000
d_x_21=0.200
d_x_23=2.800
d_x_24=0.200
d_x_25=2.200
d_y_1=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.667
d_y_6=0.500
d_y_7=2.333
d_y_11=1.000
d_y_13=1.333
d_y_14=0.500
d_y_15=0.500
d_y_17=1.333
d_y_18=0.500
d_y_19=2.333
d_y_20=0.333
d_y_21=1.000
d_y_22=1.000
d_y_23=1.000
d_y_24=1.000
d_y_25=1.000
normalized distance of container 1 : 0.24444444444444446
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.4666666666666667
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.11111111111111088
normalized distance of container 7 : 0.29629629629629606
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.022222222222222046
normalized distance of container 10 : 0.2000000000000001
normalized distance of container 11 : 0.35555555555555557
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.14814814814814792
normalized distance of container 14 : 0.16666666666666646
normalized distance of container 15 : 0.16666666666666646
normalized distance of container 16 : 0.24444444444444446
normalized distance of container 17 : 0.18518518518518498
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.259259259259259
normalized distance of container 20 : 0.1481481481481479
normalized distance of container 21 : 0.13333333333333314
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.4222222222222225
normalized distance of container 24 : 0.13333333333333336
normalized distance of container 25 : 0.35555555555555557
