Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 6, 4, 6, 6, 6, 8, 1, 3, 4, 6, 3, 6, 1, 6, 6, 1, 9, 3]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 6. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 3. 6. 6. 9.]]
Centroid : {1: (0.25, 0.75), 8: (3.5, 1.5), 6: (2.0, 2.125), 4: (1.5, 1.5), 3: (1.0, 1.3333333333333333), 9: (5.0, 0.0)}
Repeat number : 18
Original weight : [6.17, 14.42, 10.18, 23.68, 14.53, 5.81, 15.86, 11.54, 19.1, 22.15, 23.09, 14.21, 11.09, 14.13, 13.62, 9.35, 16.58, 8.61, 15.62, 10.28]
Group : [0, 3, 2, 1, 2, 2, 2, 3, 0, 1, 1, 2, 1, 2, 0, 2, 2, 0, 3, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [6.17, 314.42, 210.18, 123.68, 214.53, 205.81, 215.86, 311.54, 19.1, 122.15, 123.09, 214.21, 111.09, 214.13, 13.62, 209.35, 216.57999999999998, 8.61, 315.62, 110.28]
Time taken to solve the MIP model : 0.0790 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9
x_0_4_0=1
x_1_0_0=1
x_2_4_1=1
x_3_2_0=1
x_4_1_0=1
x_5_3_0=1
x_6_2_1=1
x_7_1_1=1
x_8_5_0=1
x_9_3_1=1
x_10_3_2=1
x_11_4_2=1
x_12_3_3=1
x_13_4_3=1
x_13_4_4=0
x_14_5_1=1
x_15_3_4=1
x_16_2_2=1
x_17_5_2=1
x_18_0_1=1
x_19_5_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=5.000
d_1=6.000
d_2=4.000
d_3=3.000
d_4=4.000
d_5=4.000
d_6=2.000
d_7=4.000
d_8=6.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=6.000
d_15=3.000
d_16=1.000
d_17=7.000
d_18=6.000
d_19=6.000
d_x_0=4.000
d_x_1=4.000
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_7=3.000
d_x_8=5.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=5.000
d_x_15=1.000
d_x_17=5.000
d_x_18=5.000
d_x_19=4.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=3.000
d_y_5=3.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.7777777777777778
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.6666666666666666
