Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 6, 6, 6, 1, 8, 1, 1, 1, 3, 9, 3, 8, 6, 6, 3, 3, 3, 8]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {6: (1.8333333333333333, 2.3333333333333335), 1: (0.4, 0.8), 8: (3.0, 2.0), 3: (1.6, 1.2), 9: (5.0, 0.0)}
Repeat number : 24
Original weight : [9.67, 12.89, 11.98, 15.94, 21.49, 23.63, 14.22, 6.68, 9.03, 12.42, 16.41, 20.34, 14.64, 15.48, 14.79, 15.24, 13.27, 13.42, 6.47, 12.05]
Group : [2, 0, 2, 2, 2, 0, 3, 0, 0, 0, 1, 3, 1, 3, 2, 2, 1, 1, 1, 3]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [209.67, 12.89, 211.98, 215.94, 221.49, 23.63, 314.22, 6.68, 9.03, 12.42, 116.41, 320.34, 114.64, 315.48, 214.79, 215.24, 113.27, 113.42, 106.47, 312.05]
Time taken to solve the MIP model : 0.2241 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_0_0=1
x_1_2_0=1
x_2_2_1=1
x_3_0_1=1
x_4_2_2=1
x_5_3_0=1
x_6_4_0=1
x_7_5_0=1
x_8_1_0=1
x_9_1_1=1
x_10_3_1=1
x_11_2_3=1
x_12_5_1=1
x_13_4_1=1
x_14_3_2=1
x_15_3_3=1
x_16_1_2=1
x_17_1_3=1
x_18_5_2=1
x_19_0_2=1
r_5_1=1
r_5_2=1
d_0=5.000
d_1=3.000
d_2=3.000
d_3=4.000
d_4=2.000
d_5=4.000
d_6=3.000
d_7=6.000
d_8=2.000
d_9=2.000
d_10=3.000
d_11=6.000
d_12=5.000
d_13=2.000
d_14=3.000
d_15=3.000
d_16=2.000
d_17=3.000
d_18=5.000
d_19=3.000
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=5.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=3.000
d_x_12=4.000
d_x_13=1.000
d_x_14=2.000
d_x_15=2.000
d_x_16=1.000
d_x_17=1.000
d_x_18=4.000
d_x_19=3.000
d_y_0=3.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=3.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.3333333333333333
