Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 1, 1, 3, 6, 4, 8, 8, 6, 3, 4, 1, 6, 9, 1, 6, 6, 6, 4]
ideal_configuration : 
 [[6. 6. 0. 0. 0. 0.]
 [3. 6. 6. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 3. 4. 6. 9.]]
Centroid : {3: (1.0, 1.3333333333333333), 6: (1.8571428571428572, 2.4285714285714284), 1: (0.25, 0.75), 4: (2.0, 1.0), 8: (3.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 22
Original weight : [16.37, 12.3, 6.65, 15.3, 8.11, 13.5, 23.17, 10.02, 8.89, 16.52, 13.36, 22.32, 23.1, 20.81, 10.21, 9.43, 8.59, 20.09, 17.29, 20.85]
Group : [1, 2, 0, 0, 1, 2, 1, 3, 3, 2, 1, 1, 0, 2, 3, 0, 2, 2, 2, 1]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [116.37, 212.3, 6.65, 15.3, 108.11, 213.5, 123.17, 310.02, 308.89, 216.52, 113.36, 122.32, 23.1, 220.81, 310.21, 9.43, 208.59, 220.09, 217.29, 120.85]
Time taken to solve the MIP model : 0.0993 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_0_0=1
x_1_4_0=1
x_2_2_0=1
x_3_3_0=1
x_4_2_1=1
x_5_1_0=1
x_6_3_1=1
x_7_4_1=1
x_8_0_1=1
x_9_1_1=1
x_10_2_2=1
x_11_2_3=1
x_12_5_0=1
x_13_1_2=1
x_14_1_3=1
x_15_5_1=1
x_16_3_2=1
x_17_3_3=1
x_18_2_4=1
x_19_5_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=6.000
d_2=3.000
d_3=4.000
d_4=2.000
d_5=4.000
d_6=1.000
d_7=2.000
d_8=5.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=6.000
d_13=2.000
d_14=7.000
d_15=6.000
d_16=3.000
d_17=3.000
d_18=3.000
d_19=4.000
d_x_0=1.000
d_x_1=3.000
d_x_2=2.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=4.000
d_x_9=1.000
d_x_10=1.000
d_x_12=5.000
d_x_13=1.000
d_x_14=4.000
d_x_15=5.000
d_x_16=2.000
d_x_17=2.000
d_x_18=1.000
d_x_19=3.000
d_y_0=2.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=3.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=3.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.7777777777777778
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
