Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [6, 8, 6, 6, 9, 8, 8, 1, 6, 1, 1, 6, 1, 6, 3, 8, 3, 6, 6, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 9.]]
Centroid : {6: (2.0, 1.625), 8: (2.5, 2.5), 9: (5.0, 0.0), 1: (0.4, 0.8), 3: (1.0, 1.5)}
Repeat number : 8
Original weight : [12.75, 14.3, 17.31, 19.87, 22.99, 6.64, 21.58, 10.63, 19.39, 20.52, 11.79, 18.33, 14.73, 21.81, 14.8, 17.34, 15.56, 19.93, 6.05, 9.53]
Group : [2, 3, 2, 2, 3, 3, 3, 0, 2, 0, 0, 2, 0, 2, 1, 3, 1, 2, 2, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [212.75, 314.3, 217.31, 219.87, 322.99, 306.64, 321.58, 10.63, 219.39, 20.52, 11.79, 218.32999999999998, 14.73, 221.81, 114.8, 317.34, 115.56, 219.93, 206.05, 9.53]
Time taken to solve the MIP model : 0.2276 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8
x_0_3_0=1
x_1_1_0=1
x_2_2_0=1
x_3_1_1=1
x_4_1_2=1
x_5_2_1=1
x_6_3_1=1
x_7_0_0=1
x_8_2_2=1
x_9_0_1=1
x_10_4_0=1
x_11_0_2=1
x_12_5_0=1
x_13_0_3=1
x_14_5_1=1
x_15_0_4=1
x_16_5_2=1
x_17_2_3=1
x_18_5_3=1
x_19_4_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
d_0=3.000
d_1=5.000
d_2=2.000
d_3=2.000
d_4=6.000
d_5=3.000
d_6=3.000
d_7=2.000
d_8=1.000
d_9=2.000
d_10=5.000
d_11=3.000
d_12=6.000
d_13=4.000
d_14=5.000
d_15=5.000
d_16=5.000
d_17=2.000
d_18=5.000
d_19=5.000
d_x_0=1.000
d_x_1=2.000
d_x_3=1.000
d_x_4=4.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_9=1.000
d_x_10=4.000
d_x_11=2.000
d_x_12=5.000
d_x_13=2.000
d_x_14=4.000
d_x_15=3.000
d_x_16=4.000
d_x_18=3.000
d_x_19=4.000
d_y_0=2.000
d_y_1=3.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
