Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 8, 3, 6, 8, 6, 8, 8, 6, 3, 1, 6, 6, 9, 1, 1, 6, 1, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 1. 6. 6. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (2.142857142857143, 1.5714285714285714), 8: (2.5, 2.5), 3: (0.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 14
Original weight : [21.51, 23.42, 20.29, 16.94, 19.74, 16.97, 20.8, 9.0, 11.46, 7.31, 10.37, 6.97, 17.41, 6.18, 23.68, 5.04, 7.22, 9.74, 23.56, 22.28]
Group : [0, 2, 3, 1, 2, 3, 2, 3, 3, 2, 1, 0, 2, 2, 3, 0, 0, 2, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [21.51, 223.42000000000002, 320.29, 116.94, 219.74, 316.97, 220.8, 309.0, 311.46, 207.31, 110.37, 6.97, 217.41, 206.18, 323.68, 5.04, 7.22, 209.74, 23.56, 22.28]
Time taken to solve the MIP model : 0.0712 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 14
x_0_5_0=1
x_1_1_0=1
x_2_2_0=1
x_3_4_0=1
x_4_0_0=1
x_5_2_1=1
x_6_5_1=1
x_7_0_1=1
x_8_0_2=1
x_9_1_1=1
x_10_4_1=1
x_11_3_0=1
x_12_1_2=1
x_13_1_3=1
x_14_0_3=1
x_15_3_1=1
x_16_3_2=1
x_17_3_3=1
x_18_4_2=1
x_19_4_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=-0
r_2_3=-0
r_2_4=-0
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=6.000
d_1=4.000
d_2=4.000
d_3=7.000
d_4=5.000
d_5=3.000
d_6=4.000
d_7=5.000
d_8=4.000
d_9=3.000
d_10=6.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=8.000
d_15=4.000
d_16=5.000
d_17=3.000
d_18=6.000
d_19=7.000
d_x_0=5.000
d_x_1=2.000
d_x_2=1.000
d_x_3=4.000
d_x_4=3.000
d_x_5=1.000
d_x_6=3.000
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_x_10=4.000
d_x_11=3.000
d_x_12=2.000
d_x_13=2.000
d_x_14=5.000
d_x_15=3.000
d_x_16=3.000
d_x_17=1.000
d_x_18=4.000
d_x_19=4.000
d_y_0=1.000
d_y_1=2.000
d_y_2=3.000
d_y_3=3.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=3.000
d_y_15=1.000
d_y_16=2.000
d_y_17=2.000
d_y_18=2.000
d_y_19=3.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.8888888888888888
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.7777777777777778
