Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [5, 1, 2, 5, 2, 3, 5, 4, 2, 6, 7, 3, 4, 3, 1, 6, 4, 1, 3, 9, 1, 4, 1]
ideal_configuration : 
 [[3. 4. 6. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 4. 5. 9. 0.]
 [1. 1. 3. 4. 5. 0.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {5: (3.0, 2.0), 1: (0.4, 0.8), 2: (1.0, 1.6666666666666667), 3: (1.5, 2.0), 4: (2.5, 1.75), 6: (3.5, 2.0), 7: (3.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 12
Original weight : [14.57, 6.89, 8.5, 14.87, 7.35, 10.88, 15.26, 12.32, 8.85, 17.89, 19.8, 9.95, 13.38, 10.81, 5.15, 17.58, 12.18, 6.55, 11.46, 22.7, 6.19, 12.75, 6.22]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [14.57, 6.89, 8.5, 14.87, 7.35, 10.88, 15.26, 12.32, 8.85, 17.89, 19.8, 9.95, 13.38, 10.81, 5.15, 17.58, 12.18, 6.55, 11.46, 22.7, 6.19, 12.75, 6.22]
Time taken to solve the MIP model : 0.1786 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.56296
x_0_1_0=1
x_1_3_0=1
x_2_4_0=1
x_3_4_1=1
x_4_1_1=1
x_5_1_2=1
x_6_3_1=1
x_7_3_2=1
x_8_1_3=1
x_9_4_2=1
x_10_3_3=1
x_11_2_0=1
x_12_5_0=1
x_13_1_4=1
x_14_0_0=1
x_15_4_3=1
x_16_2_1=1
x_17_0_1=1
x_18_2_2=1
x_19_5_1=1
x_20_0_2=1
x_21_2_3=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_2=1
r_4_3=1
d_0=4.000
d_1=3.400
d_2=4.667
d_3=2.000
d_4=0.667
d_5=0.500
d_6=1.000
d_7=0.750
d_8=1.333
d_9=0.500
d_11=2.500
d_12=4.250
d_13=2.500
d_14=1.200
d_15=1.500
d_16=1.250
d_17=0.600
d_18=0.500
d_19=2.000
d_20=1.600
d_21=1.750
d_22=2.600
d_x_0=2.000
d_x_1=2.600
d_x_2=3.000
d_x_3=1.000
d_x_5=0.500
d_x_7=0.500
d_x_9=0.500
d_x_11=0.500
d_x_12=2.500
d_x_13=0.500
d_x_14=0.400
d_x_15=0.500
d_x_16=0.500
d_x_17=0.400
d_x_18=0.500
d_x_19=1.000
d_x_20=0.400
d_x_21=0.500
d_x_22=0.400
d_y_0=2.000
d_y_1=0.800
d_y_2=1.667
d_y_3=1.000
d_y_4=0.667
d_y_6=1.000
d_y_7=0.250
d_y_8=1.333
d_y_11=2.000
d_y_12=1.750
d_y_13=2.000
d_y_14=0.800
d_y_15=1.000
d_y_16=0.750
d_y_17=0.200
d_y_19=1.000
d_y_20=1.200
d_y_21=1.250
d_y_22=2.200
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3777777777777778
normalized distance of container 2 : 0.5185185185185186
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.07407407407407408
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.08333333333333275
normalized distance of container 8 : 0.14814814814814764
normalized distance of container 9 : 0.05555555555555536
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.277777777777777
normalized distance of container 12 : 0.4722222222222222
normalized distance of container 13 : 0.2777777777777778
normalized distance of container 14 : 0.13333333333333336
normalized distance of container 15 : 0.1666666666666667
normalized distance of container 16 : 0.1388888888888889
normalized distance of container 17 : 0.0666666666666662
normalized distance of container 18 : 0.05555555555555477
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.17777777777777728
normalized distance of container 21 : 0.19444444444444406
normalized distance of container 22 : 0.2888888888888884
