Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [7, 2, 5, 1, 9, 4, 7, 4, 7, 5, 2, 6, 5, 3, 8, 8, 6, 3, 6, 6, 3, 4, 6]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [4. 5. 6. 8. 0. 0.]
 [3. 4. 6. 7. 9. 0.]
 [2. 3. 4. 6. 7. 0.]
 [1. 2. 3. 5. 6. 7.]]
Centroid : {7: (4.0, 1.0), 2: (0.5, 0.5), 5: (1.3333333333333333, 2.3333333333333335), 1: (0.0, 0.0), 9: (4.0, 2.0), 4: (1.0, 2.0), 6: (2.4, 2.0), 3: (1.0, 1.0), 8: (2.5, 3.5)}
Repeat number : 23
Original weight : [21.13, 8.65, 14.83, 5.63, 23.7, 13.24, 20.59, 13.36, 20.41, 16.84, 9.19, 18.85, 16.11, 12.12, 21.82, 21.79, 19.04, 10.59, 19.02, 17.3, 12.39, 13.43, 17.52]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [21.13, 8.65, 14.83, 5.63, 23.7, 13.24, 20.59, 13.36, 20.41, 16.84, 9.19, 18.85, 16.11, 12.12, 21.82, 21.79, 19.04, 10.59, 19.02, 17.3, 12.39, 13.43, 17.52]
Time taken to solve the MIP model : 0.1323 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.77778
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_1_0=1
x_4_4_0=1
x_5_1_1=1
x_6_4_1=-0
x_6_5_0=1
x_7_1_2=1
x_8_3_0=-0
x_8_4_1=1
x_9_1_3=1
x_10_0_0=1
x_11_3_0=1
x_12_1_4=1
x_13_3_1=1
x_14_2_3=1
x_14_4_3=0
x_15_2_4=1
x_16_3_2=1
x_17_0_1=1
x_18_4_2=1
x_19_3_3=1
x_20_0_2=1
x_21_0_3=1
x_22_3_4=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=0
d_0=3.000
d_1=2.000
d_2=1.000
d_3=1.000
d_4=2.000
d_5=1.000
d_6=2.000
d_8=-0.000
d_9=1.000
d_10=1.000
d_11=2.600
d_12=2.000
d_13=2.000
d_14=1.000
d_15=1.000
d_16=0.600
d_17=1.000
d_18=1.600
d_19=1.600
d_20=2.000
d_21=2.000
d_22=2.600
d_x_0=2.000
d_x_1=1.500
d_x_2=0.667
d_x_3=1.000
d_x_6=1.000
d_x_8=-0.000
d_x_9=0.333
d_x_10=0.500
d_x_11=0.600
d_x_12=0.333
d_x_13=2.000
d_x_14=0.500
d_x_15=0.500
d_x_16=0.600
d_x_17=1.000
d_x_18=1.600
d_x_19=0.600
d_x_20=1.000
d_x_21=1.000
d_x_22=0.600
d_y_0=1.000
d_y_1=0.500
d_y_2=0.333
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_9=0.667
d_y_10=0.500
d_y_11=2.000
d_y_12=1.667
d_y_14=0.500
d_y_15=0.500
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.11111111111111113
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.22222222222224117
normalized distance of container 7 : 0.0
normalized distance of container 8 : -1.8916966758477224e-14
normalized distance of container 9 : 0.11111111111111109
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.28888888888888864
normalized distance of container 12 : 0.22222222222222177
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111109209
normalized distance of container 15 : 0.11111111111111062
normalized distance of container 16 : 0.06666666666666643
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.17777777777777753
normalized distance of container 19 : 0.17777777777777753
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.28888888888888864
