Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [2, 1, 7, 2, 8, 5, 1, 7, 6, 5, 5, 7, 4, 1, 6, 4, 4, 1, 9, 5, 1, 1, 7]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]
 [1. 1. 4. 5. 7. 0.]
 [1. 1. 1. 4. 5. 7.]]
Centroid : {2: (0.5, 2.5), 1: (0.6666666666666666, 0.6666666666666666), 7: (3.5, 1.75), 8: (3.0, 3.0), 5: (2.5, 1.5), 6: (1.5, 3.5), 4: (1.6666666666666667, 1.6666666666666667), 9: (4.0, 2.0)}
Repeat number : 5
Original weight : [9.43, 8.76, 20.33, 9.33, 21.52, 16.7, 8.04, 20.3, 17.73, 15.99, 16.31, 18.95, 14.14, 7.39, 17.82, 14.57, 13.9, 6.81, 22.98, 14.94, 7.34, 7.95, 20.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [9.43, 8.76, 20.33, 9.33, 21.52, 16.7, 8.04, 20.3, 17.73, 15.99, 16.31, 18.95, 14.14, 7.39, 17.82, 14.57, 13.9, 6.81, 22.98, 14.94, 7.34, 7.95, 20.34]
Time taken to solve the MIP model : 0.1335 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.81481
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_0_0=1
x_4_5_0=1
x_5_3_0=1
x_6_2_0=1
x_7_4_0=1
x_8_1_3=1
x_9_5_1=1
x_10_3_1=1
x_11_4_1=1
x_12_3_2=1
x_13_2_1=1
x_14_1_4=1
x_15_2_2=1
x_16_2_3=1
x_17_0_1=1
x_18_4_2=1
x_19_3_3=1
x_20_0_2=1
x_21_0_3=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=0.667
d_2=2.750
d_3=3.000
d_4=5.000
d_5=2.000
d_6=2.000
d_7=2.250
d_8=1.000
d_9=3.000
d_10=1.000
d_11=1.250
d_12=1.667
d_13=1.667
d_14=1.000
d_15=0.667
d_16=1.667
d_17=1.000
d_19=2.000
d_20=2.000
d_21=3.000
d_22=1.750
d_x_0=0.500
d_x_1=0.333
d_x_2=2.500
d_x_3=0.500
d_x_4=2.000
d_x_5=0.500
d_x_6=1.333
d_x_7=0.500
d_x_8=0.500
d_x_9=2.500
d_x_10=0.500
d_x_11=0.500
d_x_12=1.333
d_x_13=1.333
d_x_14=0.500
d_x_15=0.333
d_x_16=0.333
d_x_17=0.667
d_x_19=0.500
d_x_20=0.667
d_x_21=0.667
d_x_22=1.500
d_y_0=2.500
d_y_1=0.333
d_y_2=0.250
d_y_3=2.500
d_y_4=3.000
d_y_5=1.500
d_y_6=0.667
d_y_7=1.750
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_11=0.750
d_y_12=0.333
d_y_13=0.333
d_y_14=0.500
d_y_15=0.333
d_y_16=1.333
d_y_17=0.333
d_y_19=1.500
d_y_20=1.333
d_y_21=2.333
d_y_22=0.250
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.07407407407407408
normalized distance of container 2 : 0.3055555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.22222222222222213
normalized distance of container 6 : 0.22222222222222168
normalized distance of container 7 : 0.2499999999999998
normalized distance of container 8 : 0.11111111111111101
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.1388888888888889
normalized distance of container 12 : 0.18518518518518415
normalized distance of container 13 : 0.18518518518518334
normalized distance of container 14 : 0.11111111111111101
normalized distance of container 15 : 0.07407407407407302
normalized distance of container 16 : 0.18518518518518415
normalized distance of container 17 : 0.11111111111111058
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.22222222222222182
normalized distance of container 20 : 0.22222222222222168
normalized distance of container 21 : 0.3333333333333328
normalized distance of container 22 : 0.19444444444444386
