Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [2, 4, 1, 1, 7, 4, 2, 5, 3, 2, 3, 6, 6, 8, 8, 1, 6, 3, 1, 2, 8, 8, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 7. 0.]
 [1. 1. 2. 3. 5. 8.]]
Centroid : {2: (1.25, 1.5), 4: (2.5, 1.5), 1: (0.4, 0.8), 7: (4.0, 1.0), 5: (4.0, 0.0), 3: (1.3333333333333333, 2.3333333333333335), 6: (2.0, 3.0), 8: (3.5, 2.25)}
Repeat number : 22
Original weight : [9.77, 15.22, 7.78, 7.17, 21.53, 15.19, 11.04, 17.14, 11.52, 10.27, 12.03, 17.98, 17.95, 23.45, 23.36, 8.39, 18.95, 12.28, 7.51, 9.34, 22.92, 23.8, 7.76]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [9.77, 15.22, 7.78, 7.17, 21.53, 15.19, 11.04, 17.14, 11.52, 10.27, 12.03, 17.98, 17.95, 23.45, 23.36, 8.39, 18.95, 12.28, 7.51, 9.34, 22.92, 23.8, 7.76]
Time taken to solve the MIP model : 0.1166 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.25185
x_0_1_0=1
x_1_2_0=1
x_2_4_0=1
x_3_3_0=1
x_4_0_0=1
x_5_3_1=1
x_6_1_1=1
x_7_5_0=1
x_8_1_2=1
x_9_2_1=1
x_10_2_2=1
x_11_2_3=1
x_12_2_4=1
x_13_3_2=1
x_14_4_1=1
x_15_0_1=1
x_16_3_3=1
x_17_1_3=1
x_18_0_2=1
x_19_1_4=1
x_20_4_2=1
x_21_3_4=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
d_0=1.750
d_1=2.000
d_2=4.400
d_3=3.400
d_4=5.000
d_5=1.000
d_6=0.750
d_7=1.000
d_8=0.667
d_9=1.250
d_10=1.000
d_12=1.000
d_13=0.750
d_14=1.750
d_15=0.600
d_16=1.000
d_17=1.000
d_18=1.600
d_19=2.750
d_20=0.750
d_21=2.250
d_22=2.600
d_x_0=0.250
d_x_1=0.500
d_x_2=3.600
d_x_3=2.600
d_x_4=4.000
d_x_5=0.500
d_x_6=0.250
d_x_7=1.000
d_x_8=0.333
d_x_9=0.750
d_x_10=0.667
d_x_13=0.500
d_x_14=0.500
d_x_15=0.400
d_x_16=1.000
d_x_17=0.333
d_x_18=0.400
d_x_19=0.250
d_x_20=0.500
d_x_21=0.500
d_x_22=0.400
d_y_0=1.500
d_y_1=1.500
d_y_2=0.800
d_y_3=0.800
d_y_4=1.000
d_y_5=0.500
d_y_6=0.500
d_y_8=0.333
d_y_9=0.500
d_y_10=0.333
d_y_12=1.000
d_y_13=0.250
d_y_14=1.250
d_y_15=0.200
d_y_17=0.667
d_y_18=1.200
d_y_19=2.500
d_y_20=0.250
d_y_21=1.750
d_y_22=2.200
normalized distance of container 0 : 0.19444444444444445
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.48888888888888893
normalized distance of container 3 : 0.3777777777777778
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.08333333333333333
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0740740740740743
normalized distance of container 9 : 0.1388888888888881
normalized distance of container 10 : 0.11111111111111037
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.11111111111111135
normalized distance of container 13 : 0.0833333333333321
normalized distance of container 14 : 0.19444444444444425
normalized distance of container 15 : 0.0666666666666662
normalized distance of container 16 : 0.11111111111111135
normalized distance of container 17 : 0.11111111111111095
normalized distance of container 18 : 0.17777777777777556
normalized distance of container 19 : 0.30555555555555475
normalized distance of container 20 : 0.08333333333333313
normalized distance of container 21 : 0.2499999999999996
normalized distance of container 22 : 0.2888888888888884
