Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 9, 6, 6, 3, 8, 6, 1, 8, 1, 6, 6, 3, 1, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 9. 0.]]
Centroid : {6: (1.3333333333333333, 1.6666666666666667), 9: (4.0, 0.0), 3: (0.5, 1.5), 8: (2.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 7
Original weight : [12.97, 20.38, 23.48, 20.02, 20.87, 17.85, 18.79, 13.36, 15.37, 18.48, 22.75, 23.58, 9.51, 12.91, 7.7]
Group : [2, 3, 2, 2, 1, 3, 2, 0, 3, 0, 2, 2, 1, 0, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [212.97, 320.38, 223.48, 220.02, 120.87, 317.85, 218.79, 13.36, 315.37, 18.48, 222.75, 223.57999999999998, 109.51, 12.91, 307.7]
Time taken to solve the MIP model : 0.0887 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.22222
x_0_1_0=1
x_1_4_0=1
x_2_2_0=1
x_3_2_1=1
x_4_1_1=1
x_5_2_2=1
x_6_1_2=1
x_7_3_0=1
x_8_2_3=1
x_9_0_0=1
x_10_1_3=1
x_11_3_1=1
x_12_0_1=1
x_13_0_2=1
x_14_3_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.000
d_2=2.333
d_3=1.333
d_4=1.000
d_6=0.667
d_7=3.000
d_8=1.000
d_9=0.667
d_10=1.667
d_11=2.333
d_12=1.000
d_13=2.000
d_14=1.000
d_x_0=0.333
d_x_2=0.667
d_x_3=0.667
d_x_4=0.500
d_x_6=0.333
d_x_7=2.667
d_x_9=0.333
d_x_10=0.333
d_x_11=1.667
d_x_12=0.500
d_x_13=0.333
d_x_14=1.000
d_y_0=1.667
d_y_2=1.667
d_y_3=0.667
d_y_4=0.500
d_y_6=0.333
d_y_7=0.333
d_y_8=1.000
d_y_9=0.333
d_y_10=1.333
d_y_11=0.667
d_y_12=0.500
d_y_13=1.667
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.25925925925925863
normalized distance of container 3 : 0.1481481481481475
normalized distance of container 4 : 0.11111111111110875
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.07407407407407351
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.07407407407407304
normalized distance of container 10 : 0.18518518518518465
normalized distance of container 11 : 0.25925925925925863
normalized distance of container 12 : 0.11111111111110954
normalized distance of container 13 : 0.2222222222222201
normalized distance of container 14 : 0.1111111111111111
