Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 9, 3, 1, 6, 3, 3, 1, 8, 3, 8, 1, 1, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {1: (0.4, 0.8), 6: (0.5, 3.5), 9: (4.0, 0.0), 3: (1.6, 1.2), 8: (2.5, 1.5)}
Repeat number : 28
Original weight : [21.76, 13.88, 21.19, 16.12, 9.3, 12.97, 16.9, 12.51, 5.37, 13.08, 23.66, 7.33, 10.0, 12.92, 22.74]
Group : [0, 2, 3, 1, 0, 2, 1, 1, 0, 3, 1, 3, 0, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [21.76, 213.88, 321.19, 116.12, 9.3, 212.97, 116.9, 112.51, 5.37, 313.08, 123.66, 307.33, 10.0, 12.92, 122.74]
Time taken to solve the MIP model : 0.0369 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.31111
x_0_1_0=1
x_1_1_1=1
x_2_4_0=1
x_3_1_2=1
x_4_0_0=1
x_5_1_3=1
x_6_2_0=1
x_7_3_0=1
x_8_0_1=1
x_9_3_1=1
x_10_2_1=1
x_11_3_2=1
x_12_0_2=1
x_13_0_3=1
x_14_2_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_3_1=1
r_3_2=1
d_0=1.400
d_1=3.000
d_3=1.400
d_4=1.200
d_5=1.000
d_6=1.600
d_7=2.600
d_8=0.600
d_9=1.000
d_10=0.600
d_11=1.000
d_12=1.600
d_13=2.600
d_14=1.200
d_x_0=0.600
d_x_1=0.500
d_x_3=0.600
d_x_4=0.400
d_x_5=0.500
d_x_6=0.400
d_x_7=1.400
d_x_8=0.400
d_x_9=0.500
d_x_10=0.400
d_x_11=0.500
d_x_12=0.400
d_x_13=0.400
d_x_14=0.400
d_y_0=0.800
d_y_1=2.500
d_y_3=0.800
d_y_4=0.800
d_y_5=0.500
d_y_6=1.200
d_y_7=1.200
d_y_8=0.200
d_y_9=0.500
d_y_10=0.200
d_y_11=0.500
d_y_12=1.200
d_y_13=2.200
d_y_14=0.800
normalized distance of container 0 : 0.15555555555555556
normalized distance of container 1 : 0.3333333333333324
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.15555555555555545
normalized distance of container 4 : 0.13333333333333242
normalized distance of container 5 : 0.11111111111110933
normalized distance of container 6 : 0.1777777777777768
normalized distance of container 7 : 0.288888888888888
normalized distance of container 8 : 0.06666666666666549
normalized distance of container 9 : 0.11111111111111072
normalized distance of container 10 : 0.06666666666666525
normalized distance of container 11 : 0.1111111111111099
normalized distance of container 12 : 0.17777777777777556
normalized distance of container 13 : 0.2888888888888871
normalized distance of container 14 : 0.13333333333333167
