Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 3, 1, 1, 3, 3, 1, 6, 1, 8, 1, 9, 1, 1]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [1. 3. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]
 [1. 1. 1. 8. 0. 0.]
 [1. 1. 1. 3. 9. 0.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 3: (1.3333333333333333, 2.3333333333333335), 6: (2.0, 2.0), 8: (3.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 2
Original weight : [8.53, 7.75, 21.55, 20.76, 20.49, 20.17, 10.02, 20.78, 21.85, 18.44, 9.79, 13.26, 20.62, 14.72, 9.23]
Group : [0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 3, 0, 3, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [8.53, 7.75, 121.55, 20.76, 20.49, 120.17, 110.02, 20.78, 221.85, 18.44, 309.79, 13.26, 320.62, 14.72, 9.23]
Time taken to solve the MIP model : 0.1006 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.16049
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_2_0=1
x_4_2_1=1
x_5_2_2=1
x_6_1_3=1
x_7_0_0=1
x_8_2_3=1
x_9_3_0=1
x_10_3_1=1
x_11_0_1=1
x_12_4_0=1
x_13_0_2=1
x_14_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=1.333
d_1=0.333
d_2=0.667
d_3=2.333
d_4=1.333
d_5=1.000
d_6=1.000
d_7=1.889
d_8=1.000
d_9=3.333
d_11=0.889
d_13=1.667
d_14=2.667
d_x_0=0.222
d_x_1=0.222
d_x_2=0.333
d_x_3=1.222
d_x_4=1.222
d_x_5=0.667
d_x_6=0.333
d_x_7=0.778
d_x_9=2.222
d_x_11=0.778
d_x_13=0.778
d_x_14=0.778
d_y_0=1.111
d_y_1=0.111
d_y_2=0.333
d_y_3=1.111
d_y_4=0.111
d_y_5=0.333
d_y_6=0.667
d_y_7=1.111
d_y_8=1.000
d_y_9=1.111
d_y_11=0.111
d_y_13=0.889
d_y_14=1.889
normalized distance of container 0 : 0.14814814814814806
normalized distance of container 1 : 0.03703703703703656
normalized distance of container 2 : 0.07407407407407408
normalized distance of container 3 : 0.2592592592592584
normalized distance of container 4 : 0.14814814814814728
normalized distance of container 5 : 0.11111111111111008
normalized distance of container 6 : 0.11111111111111065
normalized distance of container 7 : 0.20987654320987653
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3703703703703687
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.09876543209876544
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.18518518518518404
normalized distance of container 14 : 0.29629629629629517
