Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 8, 8, 1, 1, 6, 8, 1, 8, 6, 8, 8, 9, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 8. 8. 0. 0.]
 [1. 1. 6. 8. 9. 0.]]
Centroid : {1: (0.25, 0.75), 3: (1.0, 1.0), 8: (1.8333333333333333, 1.8333333333333333), 6: (1.0, 1.6666666666666667), 9: (4.0, 0.0)}
Repeat number : 6
Original weight : [19.99, 21.67, 15.83, 15.09, 15.73, 10.07, 13.88, 5.83, 20.37, 8.55, 10.36, 5.69, 7.88, 19.27, 19.32]
Group : [0, 1, 3, 3, 0, 0, 2, 3, 0, 3, 2, 3, 3, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [19.99, 121.67, 315.83, 315.09, 15.73, 10.07, 213.88, 305.83, 20.37, 308.55, 210.36, 305.69, 307.88, 319.27, 219.32]
Time taken to solve the MIP model : 0.0857 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.94444
x_0_1_0=1
x_1_1_1=1
x_2_2_0=1
x_3_2_1=1
x_4_0_0=1
x_5_3_0=1
x_6_1_2=1
x_7_3_1=1
x_8_0_1=1
x_9_2_2=1
x_10_0_2=1
x_11_3_2=1
x_12_2_3=1
x_13_4_0=1
x_14_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
d_0=1.500
d_1=0.000
d_2=2.000
d_3=1.000
d_4=1.000
d_5=3.500
d_6=0.333
d_7=2.000
d_8=0.500
d_9=0.333
d_10=1.333
d_11=1.333
d_12=1.333
d_14=1.333
d_x_0=0.750
d_x_2=0.167
d_x_3=0.167
d_x_4=0.250
d_x_5=2.750
d_x_7=1.167
d_x_8=0.250
d_x_9=0.167
d_x_10=1.000
d_x_11=1.167
d_x_12=0.167
d_y_0=0.750
d_y_1=0.000
d_y_2=1.833
d_y_3=0.833
d_y_4=0.750
d_y_5=0.750
d_y_6=0.333
d_y_7=0.833
d_y_8=0.250
d_y_9=0.167
d_y_10=0.333
d_y_11=0.167
d_y_12=1.167
d_y_14=1.333
normalized distance of container 0 : 0.1666666666666664
normalized distance of container 1 : 1.2335811384723961e-17
normalized distance of container 2 : 0.22222222222222196
normalized distance of container 3 : 0.11111111111111044
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3888888888888881
normalized distance of container 6 : 0.0370370370370369
normalized distance of container 7 : 0.22222222222222113
normalized distance of container 8 : 0.05555555555555358
normalized distance of container 9 : 0.037037037037035724
normalized distance of container 10 : 0.1481481481481476
normalized distance of container 11 : 0.1481481481481468
normalized distance of container 12 : 0.1481481481481468
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.14814814814814764
