Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 8, 9, 1, 1, 3, 1, 1, 1, 6, 6, 6, 1, 6, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {8: (2.0, 2.0), 9: (4.0, 0.0), 1: (0.6666666666666666, 0.6666666666666666), 3: (0.0, 3.0), 6: (1.5, 1.75)}
Repeat number : 17
Original weight : [9.79, 5.3, 21.5, 9.71, 12.75, 13.15, 5.14, 13.05, 12.81, 11.35, 8.82, 12.45, 10.05, 8.7, 20.94]
Group : [3, 3, 3, 0, 0, 1, 0, 0, 0, 2, 2, 2, 0, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [309.79, 305.3, 321.5, 9.71, 12.75, 113.15, 5.14, 13.05, 12.81, 211.35, 208.82, 212.45, 10.05, 208.7, 320.94]
Time taken to solve the MIP model : 0.0343 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.18519
x_0_3_0=1
x_1_3_1=1
x_2_4_0=1
x_3_0_0=1
x_4_0_1=1
x_5_0_2=1
x_6_1_0=1
x_7_2_0=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_3_2=1
x_12_2_1=1
x_13_2_2=1
x_14_2_3=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=3.000
d_1=2.000
d_3=1.333
d_4=1.000
d_5=1.000
d_6=1.000
d_7=2.000
d_8=0.667
d_9=0.750
d_10=1.750
d_11=1.750
d_12=1.667
d_13=0.750
d_14=1.000
d_x_0=1.000
d_x_1=1.000
d_x_3=0.667
d_x_4=0.667
d_x_6=0.333
d_x_7=1.333
d_x_8=0.333
d_x_9=0.500
d_x_10=0.500
d_x_11=1.500
d_x_12=1.333
d_x_13=0.500
d_y_0=2.000
d_y_1=1.000
d_y_3=0.667
d_y_4=0.333
d_y_5=1.000
d_y_6=0.667
d_y_7=0.667
d_y_8=0.333
d_y_9=0.250
d_y_10=1.250
d_y_11=0.250
d_y_12=0.333
d_y_13=0.250
d_y_14=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.14814814814814814
normalized distance of container 4 : 0.11111111111111108
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.11111111111111058
normalized distance of container 7 : 0.22222222222222168
normalized distance of container 8 : 0.07407407407407224
normalized distance of container 9 : 0.08333333333333294
normalized distance of container 10 : 0.19444444444444406
normalized distance of container 11 : 0.19444444444444445
normalized distance of container 12 : 0.18518518518518334
normalized distance of container 13 : 0.08333333333333215
normalized distance of container 14 : 0.1111111111111111
