Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 9, 3, 3, 3, 3, 6, 8, 6, 8, 1, 1, 8, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {3: (0.8, 1.2), 8: (1.5, 2.5), 9: (4.0, 0.0), 6: (2.0, 1.0), 1: (0.0, 0.5)}
Repeat number : 4
Original weight : [12.89, 17.89, 20.22, 22.1, 22.55, 18.74, 14.04, 23.39, 6.22, 7.55, 13.14, 18.24, 13.45, 14.38, 18.93]
Group : [1, 3, 3, 1, 1, 1, 1, 2, 3, 2, 3, 0, 0, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [112.89, 317.89, 320.22, 122.1, 122.55, 118.74, 114.03999999999999, 223.39, 306.22, 207.55, 313.14, 18.24, 13.45, 314.38, 218.93]
Time taken to solve the MIP model : 0.0708 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.08889
x_0_0_0=1
x_1_3_0=1
x_2_4_0=1
x_3_1_0=1
x_4_1_1=1
x_5_1_2=1
x_6_1_3=1
x_7_2_0=1
x_8_1_4=1
x_9_2_1=1
x_10_2_2=1
x_11_0_1=1
x_12_0_2=1
x_13_2_3=1
x_14_3_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
d_0=2.000
d_1=4.000
d_3=1.400
d_4=0.400
d_5=1.000
d_6=2.000
d_7=1.000
d_8=2.000
d_10=1.000
d_11=0.500
d_12=1.500
d_13=1.000
d_14=1.000
d_x_0=0.800
d_x_1=1.500
d_x_3=0.200
d_x_4=0.200
d_x_5=0.200
d_x_6=0.200
d_x_8=0.500
d_x_10=0.500
d_x_13=0.500
d_x_14=1.000
d_y_0=1.200
d_y_1=2.500
d_y_3=1.200
d_y_4=0.200
d_y_5=0.800
d_y_6=1.800
d_y_7=1.000
d_y_8=1.500
d_y_10=0.500
d_y_11=0.500
d_y_12=1.500
d_y_13=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.1555555555555551
normalized distance of container 4 : 0.04444444444444397
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.22222222222222027
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.11111111111110993
normalized distance of container 11 : 0.05555555555555398
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.1111111111111099
normalized distance of container 14 : 0.1111111111111111
