Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 6, 1, 6, 3, 9, 6, 8, 1, 3, 1, 6, 3, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.1666666666666667, 2.1666666666666665), 8: (2.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 18
Original weight : [20.12, 5.21, 16.81, 16.36, 9.45, 14.08, 15.52, 13.84, 13.48, 9.8, 17.65, 19.03, 9.25, 15.01, 12.83]
Group : [2, 3, 2, 0, 2, 1, 3, 2, 3, 0, 1, 0, 2, 1, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [220.12, 305.21, 216.81, 16.36, 209.45, 114.08, 315.52, 213.84, 313.48, 9.8, 117.65, 19.03, 209.25, 115.01, 212.83]
Time taken to solve the MIP model : 0.1588 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.11111
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_0_0=1
x_4_2_3=1
x_5_0_1=1
x_6_4_0=1
x_7_0_2=1
x_8_4_1=1
x_9_1_0=1
x_10_1_1=1
x_11_3_0=1
x_12_1_2=1
x_13_3_1=1
x_14_1_3=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
d_0=3.000
d_1=1.000
d_2=1.000
d_3=0.667
d_4=1.667
d_5=1.000
d_7=1.333
d_8=2.000
d_9=1.000
d_11=3.000
d_12=0.333
d_13=2.000
d_14=1.000
d_x_0=0.833
d_x_1=0.500
d_x_2=0.833
d_x_3=0.333
d_x_4=0.833
d_x_5=1.000
d_x_7=1.167
d_x_8=1.500
d_x_9=0.667
d_x_11=2.667
d_x_12=0.167
d_x_13=2.000
d_x_14=0.167
d_y_0=2.167
d_y_1=0.500
d_y_2=0.167
d_y_3=0.333
d_y_4=0.833
d_y_7=0.167
d_y_8=0.500
d_y_9=0.333
d_y_11=0.333
d_y_12=0.167
d_y_14=0.833
normalized distance of container 0 : 0.333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.11111111111111018
normalized distance of container 3 : 0.07407407407407371
normalized distance of container 4 : 0.18518518518518423
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.14814814814814814
normalized distance of container 8 : 0.22222222222222143
normalized distance of container 9 : 0.11111111111111104
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.333333333333332
normalized distance of container 12 : 0.03703703703703703
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111111113
