Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 7, 5, 2, 6, 5, 7, 6, 5, 8, 1, 9, 1, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 5. 6. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0), 7: (1.5, 2.5), 5: (1.0, 1.6666666666666667), 2: (0.0, 2.0), 6: (1.6666666666666667, 1.6666666666666667), 8: (3.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 11
Original weight : [7.15, 10.4, 21.03, 15.75, 9.22, 16.93, 14.62, 20.56, 18.39, 16.3, 23.11, 5.81, 23.41, 5.9, 18.25]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0239 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.18519
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_4_0=1
x_2_0_0=1
x_3_5_0=1
x_4_0_1=1
x_5_2_1=1
x_6_2_2=1
x_7_2_3=1
x_8_3_0=1
x_9_0_2=1
x_10_3_1=1
x_11_1_0=1
x_12_4_1=1
x_13_1_1=1
x_14_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=-0
r_0_4=-0
r_2_1=1
r_2_2=1
r_2_3=1
d_0=2.000
d_1=4.000
d_2=4.000
d_3=5.667
d_4=1.000
d_5=1.000
d_6=1.333
d_7=1.000
d_8=3.000
d_9=1.333
d_11=1.000
d_12=1.000
d_13=1.333
d_14=1.000
d_x_0=1.667
d_x_1=3.000
d_x_2=1.500
d_x_3=4.000
d_x_5=0.333
d_x_6=1.000
d_x_7=0.500
d_x_8=1.333
d_x_9=1.000
d_x_11=0.667
d_x_13=0.667
d_x_14=0.667
d_y_0=0.333
d_y_1=1.000
d_y_2=2.500
d_y_3=1.667
d_y_4=1.000
d_y_5=0.667
d_y_6=0.333
d_y_7=0.500
d_y_8=1.667
d_y_9=0.333
d_y_11=0.333
d_y_12=1.000
d_y_13=0.667
d_y_14=0.333
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.6296296296296297
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111111088
normalized distance of container 6 : 0.1481481481481481
normalized distance of container 7 : 0.11111111111111062
normalized distance of container 8 : 0.3333333333333328
normalized distance of container 9 : 0.14814814814814814
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1481481481481476
normalized distance of container 14 : 0.11111111111111062
