Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [2, 9, 1, 3, 1, 6, 3, 6, 3, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {2: (0.0, 2.0), 9: (3.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.3333333333333333), 6: (1.5, 1.5)}
Repeat number : 10
Original weight : [8.9, 23.13, 8.28, 10.88, 7.11, 17.96, 11.61, 17.56, 11.27, 6.76]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [8.9, 23.13, 8.28, 10.88, 7.11, 17.96, 11.61, 17.56, 11.27, 6.76]
Time taken to solve the MIP model : 0.0120 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_5_0=1
x_2_5_1=1
x_3_3_1=1
x_4_4_0=1
x_5_4_1=1
x_6_3_2=1
x_7_1_0=1
x_8_0_0=1
x_9_2_0=1
r_5_0=1
r_5_1=1
d_0=5.000
d_1=2.000
d_2=5.333
d_3=3.000
d_4=5.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=3.000
d_x_0=3.000
d_x_1=2.000
d_x_2=4.667
d_x_3=2.000
d_x_4=4.000
d_x_5=3.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_y_0=2.000
d_y_2=0.667
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5925925925925927
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
