Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [6, 5, 7, 6, 1, 1, 9, 1, 1, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {6: (0.5, 2.5), 5: (1.5, 0.5), 7: (2.0, 1.0), 1: (0.25, 0.75), 9: (3.0, 0.0)}
Repeat number : 20
Original weight : [16.57, 14.69, 18.76, 16.75, 6.63, 6.95, 21.96, 6.66, 6.26, 14.38]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [16.57, 14.69, 18.76, 16.75, 6.63, 6.95, 21.96, 6.66, 6.26, 14.38]
Time taken to solve the MIP model : 0.0138 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_0_0=1
x_2_0_1=1
x_3_5_0=1
x_4_2_0=1
x_5_2_1=1
x_6_4_1=1
x_7_1_0=1
x_8_3_0=1
x_9_3_1=1
d_0=6.000
d_1=2.000
d_2=2.000
d_3=8.000
d_4=3.000
d_5=3.000
d_6=2.000
d_7=2.000
d_8=4.000
d_9=3.000
d_x_0=3.500
d_x_1=1.500
d_x_2=2.000
d_x_3=5.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=2.000
d_y_0=2.500
d_y_1=0.500
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.8888888888888888
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
