Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [4, 6, 7, 3, 3, 6, 1, 1, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 9. 0. 0.]]
Centroid : {4: (2.0, 0.0), 6: (0.5, 2.5), 7: (2.0, 1.0), 3: (0.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 0.0)}
Repeat number : 8
Original weight : [13.88, 16.92, 19.8, 11.93, 10.64, 16.87, 6.7, 6.18, 5.5, 23.1]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [13.88, 16.92, 19.8, 11.93, 10.64, 16.87, 6.7, 6.18, 5.5, 23.1]
Time taken to solve the MIP model : 0.0818 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_0_0=1
x_2_5_1=1
x_3_4_0=1
x_4_2_0=1
x_5_2_1=1
x_6_1_0=1
x_7_3_0=1
x_8_3_1=1
x_9_5_2=1
r_3_0=1
r_3_1=1
d_0=3.000
d_1=3.000
d_2=3.000
d_3=6.000
d_4=4.000
d_5=4.000
d_6=2.000
d_7=4.000
d_8=4.000
d_9=4.000
d_x_0=3.000
d_x_1=0.500
d_x_2=3.000
d_x_3=4.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_y_1=2.500
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
