Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [6, 7, 1, 7, 5, 6, 9, 1, 3, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 6. 7. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.3333333333333333), 7: (1.5, 1.5), 1: (0.0, 0.5), 5: (0.0, 2.0), 9: (3.0, 0.0), 3: (1.0, 0.0)}
Repeat number : 4
Original weight : [16.87, 18.55, 5.86, 19.29, 14.16, 16.89, 21.54, 7.52, 10.87, 17.23]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [16.87, 18.55, 5.86, 19.29, 14.16, 16.89, 21.54, 7.52, 10.87, 17.23]
Time taken to solve the MIP model : 0.0120 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_1_0=1
x_2_5_0=1
x_3_1_1=1
x_4_2_0=1
x_5_5_1=1
x_6_5_2=1
x_7_4_0=1
x_8_4_1=1
x_9_4_2=1
d_0=3.333
d_1=2.000
d_2=5.500
d_3=2.000
d_4=4.000
d_5=5.000
d_6=4.000
d_7=5.000
d_8=4.000
d_9=4.000
d_x_0=2.000
d_x_1=0.500
d_x_2=5.000
d_x_3=1.000
d_x_4=2.000
d_x_5=4.000
d_x_6=2.000
d_x_7=4.000
d_x_8=3.000
d_x_9=3.000
d_y_0=1.333
d_y_1=1.500
d_y_2=0.500
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.37037037037037035
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
