Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [5, 3, 1, 8, 1, 4, 4, 3, 9, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 3. 4. 9. 0. 0.]]
Centroid : {5: (0.5, 2.5), 3: (0.5, 1.0), 1: (0.0, 0.5), 8: (2.0, 1.0), 4: (1.5, 0.5), 9: (3.0, 0.0)}
Repeat number : 27
Original weight : [14.84, 11.63, 8.7, 21.86, 7.08, 14.41, 13.66, 11.69, 21.98, 14.99]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0086 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_3_0=1
x_2_1_0=1
x_3_3_1=1
x_4_2_0=1
x_5_4_0=1
x_6_2_1=1
x_7_0_0=1
x_8_5_1=1
x_9_4_1=1
d_0=7.000
d_1=3.500
d_2=1.500
d_3=1.000
d_4=3.000
d_5=4.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=6.000
d_x_0=4.500
d_x_1=2.500
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=4.000
d_y_0=2.500
d_y_1=1.000
d_y_2=0.500
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
