Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [4, 7, 1, 3, 1, 2, 3, 5, 7, 8, 4, 1, 2, 8, 5, 2, 1, 5, 6, 3, 8, 5, 4]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {4: (1.0, 3.0), 7: (4.5, 0.5), 1: (0.25, 0.75), 3: (2.0, 1.0), 2: (1.0, 1.3333333333333333), 5: (2.5, 2.0), 8: (3.0, 3.0), 6: (3.0, 2.0)}
Repeat number : 15
Original weight : [13.58, 20.32, 6.57, 12.15, 7.42, 9.78, 10.53, 14.61, 18.53, 22.56, 12.8, 6.17, 8.68, 22.14, 14.72, 8.24, 6.99, 15.56, 16.69, 12.02, 22.06, 16.07, 13.64]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [13.58, 20.32, 6.57, 12.15, 7.42, 9.78, 10.53, 14.61, 18.53, 22.56, 12.8, 6.17, 8.68, 22.14, 14.72, 8.24, 6.99, 15.56, 16.69, 12.02, 22.06, 16.07, 13.64]
Time taken to solve the MIP model : 0.4575 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_2_1=1
x_4_3_0=1
x_5_3_1=1
x_6_3_2=1
x_7_2_2=1
x_8_2_3=1
x_9_4_2=1
x_10_3_3=1
x_11_1_0=1
x_12_1_1=1
x_13_2_4=1
x_14_3_4=1
x_15_0_0=1
x_16_5_0=1
x_17_0_1=1
x_18_0_2=1
x_19_5_1=1
x_20_0_3=1
x_21_1_2=1
x_22_5_2=1
d_0=6.000
d_1=2.000
d_2=3.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=1.000
d_8=6.000
d_9=2.000
d_10=2.000
d_11=2.000
d_12=1.000
d_13=2.000
d_14=3.000
d_15=3.000
d_16=6.000
d_17=4.000
d_18=3.000
d_19=3.000
d_20=3.000
d_21=2.000
d_22=5.000
d_x_0=3.000
d_x_1=1.000
d_x_2=2.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=5.000
d_x_17=3.000
d_x_18=3.000
d_x_19=3.000
d_x_20=3.000
d_x_21=2.000
d_x_22=4.000
d_y_0=3.000
d_y_1=1.000
d_y_2=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_8=3.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_22=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.5555555555555556
