Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 6, 8, 8, 6, 8, 1, 2, 8, 6, 1, 4, 1, 1, 8, 8, 6, 7, 1, 6, 5, 8, 5]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [4. 6. 8. 8. 0. 0.]
 [1. 5. 6. 8. 8. 0.]
 [1. 1. 5. 6. 8. 0.]
 [1. 1. 2. 6. 6. 8.]]
Centroid : {6: (2.1666666666666665, 1.6666666666666667), 8: (3.2857142857142856, 2.142857142857143), 1: (0.4, 0.8), 2: (2.0, 0.0), 4: (0.0, 3.0), 7: (1.0, 4.0), 5: (1.5, 1.5)}
Repeat number : 5
Original weight : [18.02, 17.63, 23.07, 23.94, 18.49, 23.49, 7.09, 9.92, 23.77, 19.42, 6.41, 13.19, 6.24, 6.48, 23.95, 22.08, 18.64, 21.45, 6.77, 17.65, 16.74, 23.03, 15.8]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [18.02, 17.63, 23.07, 23.94, 18.49, 23.49, 7.09, 9.92, 23.77, 19.42, 6.41, 13.19, 6.24, 6.48, 23.95, 22.08, 18.64, 21.45, 6.77, 17.65, 16.74, 23.03, 15.8]
Time taken to solve the MIP model : 965.4708 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_3_0=1
x_2_1_1=1
x_3_3_1=1
x_4_4_0=1
x_5_1_2=1
x_6_2_0=1
x_7_2_1=1
x_8_1_3=1
x_9_2_2=1
x_10_0_0=1
x_11_0_1=1
x_12_5_0=1
x_13_5_1=1
x_14_3_2=1
x_15_2_3=1
x_16_4_1=1
x_17_4_2=1
x_18_5_2=1
x_19_5_3=1
x_20_5_4=1
x_21_4_3=1
x_22_0_2=1
r_5_3=1
r_5_4=1
d_0=4.000
d_1=3.000
d_2=5.000
d_3=3.000
d_4=4.000
d_5=4.000
d_6=3.000
d_7=1.000
d_8=4.000
d_9=2.000
d_10=2.000
d_11=2.000
d_12=6.000
d_13=6.000
d_14=2.000
d_15=3.000
d_16=3.000
d_17=5.000
d_18=7.000
d_19=5.000
d_20=7.000
d_21=2.000
d_22=3.000
d_x_0=2.000
d_x_1=1.000
d_x_2=3.000
d_x_3=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=2.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_12=5.000
d_x_13=5.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=3.000
d_x_18=5.000
d_x_19=3.000
d_x_20=4.000
d_x_21=1.000
d_x_22=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=2.000
d_y_19=2.000
d_y_20=3.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.7777777777777778
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.7777777777777778
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333333
