Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [5, 6, 7, 8, 3, 9, 4, 3, 3, 1, 6, 8, 5, 6, 1, 8, 5, 2, 8, 8, 6, 7, 1]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [2. 4. 6. 8. 9. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 3. 5. 6. 8.]]
Centroid : {5: (1.6666666666666667, 1.6666666666666667), 6: (2.5, 1.5), 7: (1.5, 3.5), 8: (3.4, 2.0), 3: (1.0, 1.3333333333333333), 9: (4.0, 2.0), 4: (1.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.0, 2.0)}
Repeat number : 7
Original weight : [16.38, 18.66, 20.19, 22.08, 11.14, 23.97, 13.78, 12.36, 11.63, 5.95, 18.42, 23.77, 16.04, 18.98, 7.3, 22.78, 15.47, 8.68, 22.48, 22.86, 18.77, 19.73, 5.43]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [16.38, 18.66, 20.19, 22.08, 11.14, 23.97, 13.78, 12.36, 11.63, 5.95, 18.42, 23.77, 16.04, 18.98, 7.3, 22.78, 15.47, 8.68, 22.48, 22.86, 18.77, 19.73, 5.43]
Time taken to solve the MIP model : 4.3089 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_0_2=1
x_3_0_3=1
x_4_3_0=1
x_5_0_4=1
x_6_3_1=1
x_7_2_0=1
x_8_4_0=1
x_9_1_0=1
x_10_4_1=1
x_11_4_2=1
x_12_2_1=1
x_13_2_2=1
x_14_1_1=1
x_15_2_3=1
x_16_3_2=1
x_17_1_2=1
x_18_3_3=1
x_19_2_4=1
x_20_1_3=1
x_21_1_4=1
x_22_5_0=1
d_0=4.000
d_1=4.000
d_2=4.000
d_3=5.000
d_4=4.000
d_5=6.000
d_6=3.000
d_7=3.000
d_8=5.000
d_9=2.000
d_10=3.000
d_11=1.000
d_12=2.000
d_13=2.000
d_14=2.000
d_15=3.000
d_16=3.000
d_17=1.000
d_18=2.000
d_19=4.000
d_20=4.000
d_21=2.000
d_22=6.000
d_x_0=2.000
d_x_1=3.000
d_x_2=2.000
d_x_3=4.000
d_x_4=2.000
d_x_5=4.000
d_x_6=2.000
d_x_7=1.000
d_x_8=3.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=1.000
d_x_19=2.000
d_x_20=2.000
d_x_21=1.000
d_x_22=5.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.6666666666666666
