Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [2, 5, 7, 1, 6, 3, 4, 2, 2, 1, 2, 6, 6, 4, 5, 9, 7, 5, 5, 1, 1, 3, 4]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {2: (1.0, 1.5), 5: (2.5, 2.0), 7: (2.5, 3.5), 1: (0.25, 0.75), 6: (4.0, 1.0), 3: (2.5, 0.5), 4: (1.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 11
Original weight : [9.82, 16.35, 20.14, 6.08, 18.81, 11.99, 13.29, 9.66, 9.35, 6.32, 10.43, 18.8, 18.3, 13.72, 15.34, 23.69, 20.46, 16.44, 16.55, 6.85, 7.54, 11.26, 14.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [9.82, 16.35, 20.14, 6.08, 18.81, 11.99, 13.29, 9.66, 9.35, 6.32, 10.43, 18.8, 18.3, 13.72, 15.34, 23.69, 20.46, 16.44, 16.55, 6.85, 7.54, 11.26, 14.75]
Time taken to solve the MIP model : 1.1305 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_0_0=1
x_2_0_1=1
x_3_4_0=1
x_4_3_1=1
x_5_5_0=1
x_6_5_1=1
x_7_4_1=1
x_8_2_0=1
x_9_1_0=1
x_10_4_2=1
x_11_5_2=1
x_12_4_3=1
x_13_2_1=1
x_14_2_2=1
x_15_0_2=1
x_16_3_2=1
x_17_2_3=1
x_18_2_4=1
x_19_1_1=1
x_20_1_2=1
x_21_1_3=1
x_22_1_4=1
d_0=4.000
d_1=5.000
d_2=6.000
d_3=5.000
d_4=1.000
d_5=4.000
d_6=6.000
d_7=4.000
d_8=3.000
d_9=2.000
d_10=4.000
d_11=2.000
d_12=2.000
d_13=3.000
d_14=1.000
d_15=4.000
d_16=3.000
d_17=2.000
d_18=3.000
d_19=2.000
d_20=3.000
d_21=5.000
d_22=1.000
d_x_0=2.000
d_x_1=3.000
d_x_2=3.000
d_x_3=4.000
d_x_4=1.000
d_x_5=3.000
d_x_6=4.000
d_x_7=3.000
d_x_8=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=4.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_x_20=1.000
d_x_21=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=3.000
d_y_3=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=3.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.1111111111111111
