Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 9, 4, 4, 7, 2, 1, 6, 8, 7, 8, 5, 2, 4, 1, 2, 2, 7, 5, 4, 3, 8]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [3. 4. 7. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 2. 4. 6. 8.]]
Centroid : {3: (0.5, 2.5), 8: (3.5, 2.0), 9: (4.0, 2.0), 4: (1.5, 2.0), 7: (2.0, 3.0), 2: (1.0, 0.75), 1: (0.0, 0.5), 6: (4.0, 0.0), 5: (2.5, 1.5)}
Repeat number : 26
Original weight : [10.37, 21.73, 23.81, 12.77, 12.62, 19.52, 8.97, 5.51, 18.81, 21.68, 19.75, 23.27, 14.81, 8.12, 13.19, 5.65, 9.12, 8.84, 20.43, 16.19, 12.63, 12.18, 23.68]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [10.37, 21.73, 23.81, 12.77, 12.62, 19.52, 8.97, 5.51, 18.81, 21.68, 19.75, 23.27, 14.81, 8.12, 13.19, 5.65, 9.12, 8.84, 20.43, 16.19, 12.63, 12.18, 23.68]
Time taken to solve the MIP model : 948.5168 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_1_0=1
x_4_3_0=1
x_5_1_1=1
x_6_5_0=1
x_7_0_0=1
x_8_3_1=1
x_9_3_2=1
x_10_1_2=1
x_11_3_3=1
x_12_2_3=1
x_13_4_0=1
x_14_5_1=1
x_15_0_1=1
x_16_4_1=1
x_17_0_2=1
x_18_1_3=1
x_19_5_2=1
x_20_4_2=1
x_21_0_3=1
x_22_4_3=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=5.000
d_1=3.000
d_2=2.000
d_3=3.000
d_4=4.000
d_5=3.000
d_6=5.000
d_7=1.000
d_8=2.000
d_9=1.000
d_10=2.000
d_11=2.000
d_12=3.000
d_13=4.000
d_14=5.000
d_15=1.000
d_16=4.000
d_17=3.000
d_18=1.000
d_19=4.000
d_20=3.000
d_21=2.000
d_22=2.000
d_x_0=2.000
d_x_1=2.000
d_x_2=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=4.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=3.000
d_x_14=4.000
d_x_16=3.000
d_x_17=1.000
d_x_18=1.000
d_x_19=3.000
d_x_20=3.000
d_x_21=1.000
d_x_22=1.000
d_y_0=3.000
d_y_1=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_19=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.2222222222222222
