Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [5, 5, 8, 4, 3, 1, 6, 3, 5, 4, 1, 8, 5, 4, 7, 5, 1, 6, 8, 1, 1, 4, 9]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 4. 5. 6. 9. 0.]
 [1. 1. 4. 5. 7. 0.]
 [1. 1. 3. 4. 5. 8.]]
Centroid : {5: (2.2, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 4: (1.5, 1.75), 3: (1.0, 1.5), 1: (0.4, 0.8), 6: (2.5, 2.5), 7: (4.0, 1.0), 9: (4.0, 2.0)}
Repeat number : 18
Original weight : [16.88, 16.33, 23.26, 13.66, 11.14, 7.42, 17.82, 12.25, 16.44, 14.35, 6.58, 21.9, 14.66, 14.46, 20.48, 16.58, 5.95, 18.5, 22.59, 5.37, 7.46, 12.83, 23.95]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [16.88, 16.33, 23.26, 13.66, 11.14, 7.42, 17.82, 12.25, 16.44, 14.35, 6.58, 21.9, 14.66, 14.46, 20.48, 16.58, 5.95, 18.5, 22.59, 5.37, 7.46, 12.83, 23.95]
Time taken to solve the MIP model : 127.9509 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_2_0=1
x_4_0_0=1
x_5_5_0=1
x_6_0_1=1
x_7_5_1=1
x_8_5_2=1
x_9_2_1=1
x_10_4_0=1
x_11_0_2=1
x_12_4_1=1
x_13_2_2=1
x_14_4_2=1
x_15_5_3=1
x_16_1_3=1
x_17_2_3=1
x_18_0_3=1
x_19_3_0=1
x_20_3_1=1
x_21_3_2=1
x_22_3_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=4.000
d_1=3.000
d_2=4.000
d_3=3.000
d_4=3.000
d_5=6.000
d_6=5.000
d_7=5.000
d_8=3.000
d_9=2.000
d_10=5.000
d_11=5.000
d_12=3.000
d_13=2.000
d_14=1.000
d_15=4.000
d_16=4.000
d_17=2.000
d_18=5.000
d_19=4.000
d_20=4.000
d_21=3.000
d_22=2.000
d_x_0=2.000
d_x_1=2.000
d_x_2=3.000
d_x_3=1.000
d_x_4=1.000
d_x_5=5.000
d_x_6=3.000
d_x_7=4.000
d_x_8=3.000
d_x_9=1.000
d_x_10=4.000
d_x_11=4.000
d_x_12=2.000
d_x_13=1.000
d_x_15=3.000
d_x_16=1.000
d_x_17=1.000
d_x_18=4.000
d_x_19=3.000
d_x_20=3.000
d_x_21=2.000
d_x_22=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.2222222222222222
