Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 7, 1, 4, 5, 5, 4, 3, 2, 8, 6, 2, 7, 4, 4, 6, 4, 5, 7, 9, 4, 3]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 4. 4. 6. 9. 0.]
 [1. 3. 4. 5. 7. 0.]
 [1. 2. 3. 4. 5. 7.]]
Centroid : {3: (1.0, 1.3333333333333333), 1: (0.0, 0.5), 7: (3.6666666666666665, 1.6666666666666667), 4: (1.5, 2.0), 5: (2.6666666666666665, 1.6666666666666667), 2: (0.5, 1.0), 8: (3.0, 3.0), 6: (2.5, 2.5), 9: (4.0, 2.0)}
Repeat number : 24
Original weight : [10.86, 6.75, 17.4, 5.3, 11.4, 14.19, 15.14, 11.33, 9.35, 7.41, 19.36, 16.75, 7.99, 18.79, 13.17, 12.98, 16.5, 12.92, 13.69, 18.67, 21.31, 12.91, 10.69]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [10.86, 6.75, 17.4, 5.3, 11.4, 14.19, 15.14, 11.33, 9.35, 7.41, 19.36, 16.75, 7.99, 18.79, 13.17, 12.98, 16.5, 12.92, 13.69, 18.67, 21.31, 12.91, 10.69]
Time taken to solve the MIP model : 2.3572 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_1_0=1
x_2_5_0=1
x_3_3_0=1
x_4_4_0=1
x_5_2_1=1
x_6_2_2=1
x_6_5_1=0
x_7_3_1=1
x_8_0_0=1
x_9_1_1=1
x_10_4_3=0
x_10_5_1=1
x_11_2_3=1
x_11_4_4=0
x_12_1_2=1
x_13_2_1=0
x_13_2_4=1
x_14_3_2=1
x_15_0_1=1
x_16_3_3=1
x_17_2_1=0
x_17_2_2=0
x_17_4_1=1
x_18_0_2=1
x_19_3_4=1
x_20_5_2=1
x_21_2_3=0
x_21_2_4=-0
x_21_4_1=0
x_21_4_2=1
x_22_1_3=1
d_0=3.000
d_1=2.000
d_2=4.000
d_3=4.000
d_4=5.000
d_5=2.000
d_6=2.000
d_7=3.000
d_8=3.000
d_9=1.000
d_10=4.000
d_11=2.000
d_12=2.000
d_13=5.000
d_14=2.000
d_15=3.000
d_16=2.000
d_17=4.000
d_18=4.000
d_19=4.000
d_20=1.000
d_21=4.000
d_22=2.000
d_x_0=1.000
d_x_1=1.000
d_x_2=2.000
d_x_3=3.000
d_x_4=3.000
d_x_5=1.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=2.000
d_x_15=2.000
d_x_16=1.000
d_x_17=3.000
d_x_18=3.000
d_x_19=1.000
d_x_20=1.000
d_x_21=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=3.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=3.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.2222222222222222
