Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 4, 4, 7, 8, 4, 2, 3, 8, 4, 4, 7, 7, 9, 4, 6, 3, 5, 6, 3, 3, 8, 8]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [4. 4. 7. 8. 0. 0.]
 [3. 4. 5. 7. 9. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 3. 3. 4. 6. 8.]]
Centroid : {1: (0.0, 0.0), 4: (1.1666666666666667, 2.1666666666666665), 7: (2.0, 3.0), 8: (3.5, 2.0), 2: (0.0, 1.0), 3: (1.0, 0.75), 9: (4.0, 2.0), 6: (3.5, 0.5), 5: (2.0, 2.0)}
Repeat number : 12
Original weight : [5.03, 12.06, 13.57, 19.77, 23.34, 13.6, 9.35, 10.88, 21.66, 12.89, 13.77, 19.12, 19.94, 23.38, 12.67, 17.9, 9.65, 15.84, 17.82, 10.03, 10.46, 22.43, 21.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [5.03, 12.06, 13.57, 19.77, 23.34, 13.6, 9.35, 10.88, 21.66, 12.89, 13.77, 19.12, 19.94, 23.38, 12.67, 17.9, 9.65, 15.84, 17.82, 10.03, 10.46, 22.43, 21.34]
Time taken to solve the MIP model : 0.4615 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_2_0=1
x_2_5_1=1
x_3_4_0=1
x_4_4_1=1
x_5_5_2=1
x_6_3_0=1
x_7_3_1=1
x_8_5_3=1
x_9_1_0=1
x_10_3_2=1
x_11_1_1=1
x_12_1_2=1
x_13_4_2=1
x_14_2_1=1
x_15_3_3=1
x_16_0_0=1
x_17_2_2=1
x_18_2_3=1
x_19_0_1=1
x_20_0_2=1
x_21_1_3=1
x_22_0_3=1
d_0=5.000
d_1=4.000
d_2=6.000
d_3=5.000
d_4=2.000
d_5=5.000
d_6=4.000
d_7=3.000
d_8=3.000
d_9=4.000
d_10=3.000
d_11=3.000
d_12=2.000
d_14=3.000
d_15=4.000
d_16=2.000
d_18=5.000
d_19=2.000
d_20=3.000
d_21=4.000
d_22=5.000
d_x_0=5.000
d_x_1=1.000
d_x_2=4.000
d_x_3=2.000
d_x_4=1.000
d_x_5=4.000
d_x_6=3.000
d_x_7=2.000
d_x_8=2.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=1.000
d_x_21=3.000
d_x_22=4.000
d_y_1=3.000
d_y_2=2.000
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_14=2.000
d_y_15=3.000
d_y_16=1.000
d_y_18=3.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.5555555555555556
