Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 2, 2, 7, 1, 7, 5, 6, 2, 3, 7, 3, 3, 5, 4, 7, 2, 1, 1, 4, 8, 8]
ideal_configuration : 
 [[3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 4. 7. 8. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {6: (1.5, 3.5), 3: (1.5, 1.75), 2: (0.75, 1.5), 7: (3.5, 1.75), 1: (0.3333333333333333, 0.3333333333333333), 5: (3.5, 0.5), 4: (1.5, 2.5), 8: (3.5, 2.5)}
Repeat number : 16
Original weight : [17.65, 11.56, 7.83, 7.74, 20.44, 5.66, 19.44, 15.73, 18.25, 9.18, 10.86, 20.87, 12.16, 10.73, 14.93, 12.59, 20.27, 8.38, 5.59, 5.24, 12.91, 23.99, 22.58]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [17.65, 11.56, 7.83, 7.74, 20.44, 5.66, 19.44, 15.73, 18.25, 9.18, 10.86, 20.87, 12.16, 10.73, 14.93, 12.59, 20.27, 8.38, 5.59, 5.24, 12.91, 23.99, 22.58]
Time taken to solve the MIP model : 34.7769 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_1_0=1
x_1_5_0=1
x_2_2_0=1
x_3_0_0=1
x_4_2_1=1
x_5_3_0=1
x_6_1_1=1
x_7_5_1=1
x_8_5_2=1
x_9_3_1=1
x_10_3_2=1
x_11_2_2=1
x_12_3_3=1
x_13_0_1=1
x_14_3_4=1
x_15_0_2=1
x_16_1_2=1
x_17_4_0=1
x_18_4_1=1
x_19_4_2=1
x_20_0_3=1
x_21_0_4=1
x_22_1_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=6.000
d_2=4.000
d_3=3.000
d_4=3.000
d_5=4.000
d_6=4.000
d_7=3.000
d_8=6.000
d_9=4.000
d_10=3.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=5.000
d_15=3.000
d_16=4.000
d_17=6.000
d_18=5.000
d_19=6.000
d_20=3.000
d_21=6.000
d_22=4.000
d_x_0=1.000
d_x_1=4.000
d_x_2=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=3.000
d_x_6=3.000
d_x_7=2.000
d_x_8=4.000
d_x_9=3.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_x_15=2.000
d_x_16=3.000
d_x_17=4.000
d_x_18=4.000
d_x_19=4.000
d_x_20=2.000
d_x_21=4.000
d_x_22=3.000
d_y_0=4.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=4.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.4444444444444444
