Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 8, 3, 2, 5, 8, 5, 2, 3, 5, 2, 9, 1, 6, 2, 3, 7, 8, 3, 6, 4, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 3. 5. 8.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (3.5, 2.0), 3: (1.5, 1.75), 2: (0.75, 1.5), 5: (3.0, 1.0), 9: (4.0, 2.0), 6: (1.5, 3.5), 7: (3.0, 2.0), 4: (1.0, 3.0)}
Repeat number : 30
Original weight : [9.3, 21.68, 23.2, 12.27, 11.26, 17.27, 21.73, 16.85, 9.55, 11.77, 16.61, 9.69, 23.6, 7.34, 18.62, 9.68, 11.79, 21.45, 22.97, 12.43, 18.7, 15.41, 8.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [9.3, 21.68, 23.2, 12.27, 11.26, 17.27, 21.73, 16.85, 9.55, 11.77, 16.61, 9.69, 23.6, 7.34, 18.62, 9.68, 11.79, 21.45, 22.97, 12.43, 18.7, 15.41, 8.54]
Time taken to solve the MIP model : 165.0162 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_5_0=1
x_2_5_1=1
x_3_0_1=1
x_4_1_0=1
x_4_4_0=0
x_4_4_1=-0
x_5_1_0=-0
x_5_1_1=1
x_5_4_0=0
x_5_4_2=-0
x_6_1_1=-0
x_6_1_2=1
x_6_4_1=0
x_6_4_2=-0
x_7_0_2=1
x_8_3_0=1
x_9_3_1=1
x_10_3_2=1
x_11_1_1=-0
x_11_1_2=-0
x_11_4_0=1
x_11_4_2=-0
x_12_1_3=0
x_12_4_1=-0
x_12_5_2=1
x_13_2_0=1
x_14_0_3=1
x_15_1_0=-0
x_15_4_1=1
x_15_4_3=0
x_15_4_4=-0
x_16_1_3=-0
x_16_4_2=1
x_17_1_3=0
x_17_1_4=0
x_17_3_3=1
x_17_4_1=-0
x_17_4_3=-0
x_17_4_4=-0
x_18_1_3=1
x_18_3_3=0
x_18_4_2=-0
x_19_1_2=0
x_19_4_3=1
x_20_0_4=1
x_20_1_4=-0
x_20_4_3=0
x_21_1_3=0
x_21_1_4=-0
x_21_4_4=1
x_22_2_1=1
d_0=2.000
d_1=4.000
d_2=3.000
d_3=3.000
d_4=3.000
d_5=4.000
d_6=4.000
d_7=4.000
d_8=5.000
d_9=3.000
d_10=1.000
d_11=6.000
d_12=2.000
d_13=3.000
d_14=3.000
d_15=5.000
d_16=4.000
d_17=3.000
d_18=5.000
d_19=5.000
d_20=3.000
d_21=5.000
d_22=3.000
d_x_0=1.000
d_x_1=2.000
d_x_2=2.000
d_x_3=2.000
d_x_4=1.000
d_x_5=3.000
d_x_6=3.000
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_x_11=4.000
d_x_12=1.000
d_x_13=2.000
d_x_14=2.000
d_x_15=4.000
d_x_16=3.000
d_x_17=1.000
d_x_18=3.000
d_x_19=3.000
d_x_20=2.000
d_x_21=4.000
d_x_22=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=2.000
d_y_19=2.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.3333333333333333
