Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 6, 8, 8, 6, 8, 1, 2, 8, 6, 1, 4, 1, 1, 8, 8, 6, 7, 1, 6, 5, 8, 5]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [4. 6. 8. 8. 0. 0.]
 [1. 5. 6. 8. 8. 0.]
 [1. 1. 5. 6. 8. 0.]
 [1. 1. 2. 6. 6. 8.]]
Centroid : {6: (2.1666666666666665, 1.6666666666666667), 8: (3.2857142857142856, 2.142857142857143), 1: (0.4, 0.8), 2: (2.0, 0.0), 4: (0.0, 3.0), 7: (1.0, 4.0), 5: (1.5, 1.5)}
Repeat number : 5
Original weight : [18.02, 17.63, 23.07, 23.94, 18.49, 23.49, 7.09, 9.92, 23.77, 19.42, 6.41, 13.19, 6.24, 6.48, 23.95, 22.08, 18.64, 21.45, 6.77, 17.65, 16.74, 23.03, 15.8]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [18.02, 17.63, 23.07, 23.94, 18.49, 23.49, 7.09, 9.92, 23.77, 19.42, 6.41, 13.19, 6.24, 6.48, 23.95, 22.08, 18.64, 21.45, 6.77, 17.65, 16.74, 23.03, 15.8]
Time taken to solve the MIP model : 0.3377 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.82328
x_0_2_0=1
x_1_2_1=1
x_2_4_0=1
x_3_5_0=1
x_4_2_2=1
x_5_4_1=1
x_6_0_0=1
x_7_3_0=1
x_8_4_2=1
x_9_3_1=1
x_10_0_1=1
x_11_0_2=1
x_12_1_0=1
x_13_0_3=1
x_14_3_2=1
x_15_3_3=1
x_16_2_3=1
x_17_0_4=1
x_18_1_1=1
x_19_2_4=1
x_20_1_2=1
x_21_3_4=1
x_22_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=1.833
d_1=0.833
d_2=2.857
d_3=3.857
d_4=0.500
d_5=1.857
d_6=1.200
d_7=1.000
d_8=0.857
d_9=1.500
d_10=0.600
d_11=1.000
d_12=1.400
d_13=2.600
d_14=0.429
d_15=1.143
d_16=1.500
d_17=1.000
d_18=0.800
d_19=2.500
d_20=1.000
d_21=2.143
d_22=2.000
d_x_0=0.167
d_x_1=0.167
d_x_2=0.714
d_x_3=1.714
d_x_4=0.167
d_x_5=0.714
d_x_6=0.400
d_x_7=1.000
d_x_8=0.714
d_x_9=0.833
d_x_10=0.400
d_x_12=0.600
d_x_13=0.400
d_x_14=0.286
d_x_15=0.286
d_x_16=0.167
d_x_17=1.000
d_x_18=0.600
d_x_19=0.167
d_x_20=0.500
d_x_21=0.286
d_x_22=0.500
d_y_0=1.667
d_y_1=0.667
d_y_2=2.143
d_y_3=2.143
d_y_4=0.333
d_y_5=1.143
d_y_6=0.800
d_y_8=0.143
d_y_9=0.667
d_y_10=0.200
d_y_11=1.000
d_y_12=0.800
d_y_13=2.200
d_y_14=0.143
d_y_15=0.857
d_y_16=1.333
d_y_18=0.200
d_y_19=2.333
d_y_20=0.500
d_y_21=1.857
d_y_22=1.500
normalized distance of container 0 : 0.2037037037037037
normalized distance of container 1 : 0.09259259259259259
normalized distance of container 2 : 0.31746031746031744
normalized distance of container 3 : 0.4285714285714286
normalized distance of container 4 : 0.05555555555555501
normalized distance of container 5 : 0.20634920634920637
normalized distance of container 6 : 0.13333333333333336
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.09523809523809525
normalized distance of container 9 : 0.16666666666666574
normalized distance of container 10 : 0.0666666666666662
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.15555555555555334
normalized distance of container 13 : 0.2888888888888884
normalized distance of container 14 : 0.047619047619047596
normalized distance of container 15 : 0.12698412698412664
normalized distance of container 16 : 0.16666666666666616
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.0888888888888862
normalized distance of container 19 : 0.27777777777777724
normalized distance of container 20 : 0.11111111111111033
normalized distance of container 21 : 0.23809523809523775
normalized distance of container 22 : 0.2222222222222222
