Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [5, 5, 3, 6, 6, 6, 5, 6, 3, 5, 7, 8, 2, 8, 2, 1, 2, 4, 4, 5, 9, 3, 1]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 3. 5. 6. 9. 0.]
 [1. 2. 4. 5. 6. 0.]
 [1. 2. 3. 4. 5. 7.]]
Centroid : {5: (2.0, 2.0), 3: (1.0, 1.6666666666666667), 6: (2.5, 2.5), 7: (5.0, 0.0), 8: (2.5, 3.5), 2: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 4: (2.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 13
Original weight : [15.18, 16.41, 12.86, 18.87, 19.26, 18.32, 15.83, 19.46, 12.74, 16.37, 21.11, 23.37, 9.57, 23.14, 10.42, 8.2, 8.7, 13.38, 14.72, 16.73, 23.95, 12.54, 6.22]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [15.18, 16.41, 12.86, 18.87, 19.26, 18.32, 15.83, 19.46, 12.74, 16.37, 21.11, 23.37, 9.57, 23.14, 10.42, 8.2, 8.7, 13.38, 14.72, 16.73, 23.95, 12.54, 6.22]
Time taken to solve the MIP model : 0.1336 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.44444
x_0_2_0=1
x_1_2_1=1
x_2_1_0=1
x_3_3_0=1
x_4_3_1=1
x_5_3_2=1
x_6_2_2=1
x_7_3_3=1
x_8_1_1=1
x_9_2_3=1
x_10_5_0=1
x_11_2_4=1
x_12_1_2=1
x_13_3_4=1
x_14_1_3=1
x_15_0_0=1
x_16_0_1=1
x_17_4_0=1
x_18_4_1=1
x_19_1_4=1
x_20_4_2=1
x_21_0_2=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_2=1
d_0=2.000
d_1=1.000
d_2=1.667
d_3=3.000
d_4=2.000
d_5=1.000
d_7=1.000
d_8=0.667
d_9=1.000
d_11=1.000
d_12=1.333
d_13=1.000
d_14=2.333
d_15=0.500
d_16=0.667
d_17=2.000
d_18=2.000
d_19=3.000
d_21=1.333
d_22=2.500
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_7=0.500
d_x_11=0.500
d_x_12=0.333
d_x_13=0.500
d_x_14=0.333
d_x_16=0.667
d_x_17=1.500
d_x_18=1.500
d_x_19=1.000
d_x_21=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.667
d_y_3=2.500
d_y_4=1.500
d_y_5=0.500
d_y_7=0.500
d_y_8=0.667
d_y_9=1.000
d_y_11=0.500
d_y_12=1.000
d_y_13=0.500
d_y_14=2.000
d_y_15=0.500
d_y_17=0.500
d_y_18=0.500
d_y_19=2.000
d_y_21=0.333
d_y_22=2.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1851851851851852
normalized distance of container 3 : 0.3333333333333329
normalized distance of container 4 : 0.22222222222222182
normalized distance of container 5 : 0.11111111111111072
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.07407407407407408
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.11111111111111101
normalized distance of container 12 : 0.14814814814814684
normalized distance of container 13 : 0.11111111111111062
normalized distance of container 14 : 0.25925925925925797
normalized distance of container 15 : 0.05555555555555398
normalized distance of container 16 : 0.07407407407407407
normalized distance of container 17 : 0.22222222222222182
normalized distance of container 18 : 0.22222222222222182
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.14814814814814814
normalized distance of container 22 : 0.2777777777777778
