Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [3, 8, 9, 4, 4, 7, 2, 1, 6, 8, 7, 8, 5, 2, 4, 1, 2, 2, 7, 5, 4, 3, 8]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [3. 4. 7. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 2. 4. 6. 8.]]
Centroid : {3: (0.5, 2.5), 8: (3.5, 2.0), 9: (4.0, 2.0), 4: (1.5, 2.0), 7: (2.0, 3.0), 2: (1.0, 0.75), 1: (0.0, 0.5), 6: (4.0, 0.0), 5: (2.5, 1.5)}
Repeat number : 26
Original weight : [10.37, 21.73, 23.81, 12.77, 12.62, 19.52, 8.97, 5.51, 18.81, 21.68, 19.75, 23.27, 14.81, 8.12, 13.19, 5.65, 9.12, 8.84, 20.43, 16.19, 12.63, 12.18, 23.68]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [10.37, 21.73, 23.81, 12.77, 12.62, 19.52, 8.97, 5.51, 18.81, 21.68, 19.75, 23.27, 14.81, 8.12, 13.19, 5.65, 9.12, 8.84, 20.43, 16.19, 12.63, 12.18, 23.68]
Time taken to solve the MIP model : 0.2423 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.33333
x_0_2_0=1
x_1_4_0=1
x_2_4_1=1
x_3_2_1=1
x_4_2_2=1
x_5_2_3=1
x_6_3_0=1
x_7_0_0=1
x_8_5_0=1
x_9_4_2=1
x_10_2_4=1
x_11_4_3=1
x_12_3_1=1
x_13_1_0=1
x_14_3_2=1
x_15_0_1=1
x_16_1_1=1
x_17_1_2=1
x_18_3_3=1
x_19_5_1=1
x_20_0_2=1
x_21_0_3=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=4.000
d_1=2.500
d_2=1.000
d_3=1.500
d_4=0.500
d_6=2.750
d_7=0.500
d_8=1.000
d_9=0.500
d_10=1.000
d_11=1.500
d_12=1.000
d_13=0.750
d_14=1.500
d_15=0.500
d_16=0.250
d_17=1.250
d_18=1.000
d_19=3.000
d_20=1.500
d_21=1.000
d_22=1.500
d_x_0=1.500
d_x_1=0.500
d_x_3=0.500
d_x_4=0.500
d_x_6=2.000
d_x_8=1.000
d_x_9=0.500
d_x_11=0.500
d_x_12=0.500
d_x_14=1.500
d_x_18=1.000
d_x_19=2.500
d_x_20=1.500
d_x_21=0.500
d_x_22=1.500
d_y_0=2.500
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_6=0.750
d_y_7=0.500
d_y_10=1.000
d_y_11=1.000
d_y_12=0.500
d_y_13=0.750
d_y_15=0.500
d_y_16=0.250
d_y_17=1.250
d_y_19=0.500
d_y_21=0.500
normalized distance of container 0 : 0.44444444444444403
normalized distance of container 1 : 0.2777777777777777
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.16666666666666588
normalized distance of container 4 : 0.05555555555555477
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.3055555555555556
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.05555555555555536
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.16666666666666646
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.08333333333333333
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.05555555555555555
normalized distance of container 16 : 0.02777777777777699
normalized distance of container 17 : 0.1388888888888881
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.16666666666666666
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.16666666666666666
