Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [4, 8, 6, 6, 8, 3, 2, 6, 3, 7, 1, 8, 4, 6, 6, 7, 4, 6, 7, 2, 1, 9, 1]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [2. 4. 6. 7. 9. 0.]
 [1. 2. 4. 6. 7. 0.]
 [1. 1. 3. 4. 6. 8.]]
Centroid : {4: (2.0, 1.0), 8: (3.3333333333333335, 2.3333333333333335), 6: (1.8333333333333333, 2.3333333333333335), 3: (1.0, 1.5), 2: (0.5, 1.5), 7: (3.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 2.0)}
Repeat number : 27
Original weight : [13.37, 21.84, 17.14, 18.15, 20.96, 11.6, 8.93, 16.52, 11.22, 18.92, 5.1, 21.69, 12.3, 18.0, 17.49, 19.64, 12.8, 17.79, 20.13, 7.75, 5.34, 22.93, 5.8]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [13.37, 21.84, 17.14, 18.15, 20.96, 11.6, 8.93, 16.52, 11.22, 18.92, 5.1, 21.69, 12.3, 18.0, 17.49, 19.64, 12.8, 17.79, 20.13, 7.75, 5.34, 22.93, 5.8]
Time taken to solve the MIP model : 0.3432 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.92593
x_0_2_0=1
x_1_4_0=1
x_2_2_1=1
x_3_2_2=1
x_4_4_1=1
x_5_1_0=1
x_6_1_1=1
x_7_2_3=1
x_8_1_2=1
x_9_3_0=1
x_10_0_0=1
x_11_4_2=1
x_12_3_1=1
x_13_2_4=1
x_14_1_3=1
x_15_3_2=1
x_16_5_0=1
x_17_1_4=1
x_18_3_3=1
x_19_0_1=1
x_20_0_2=1
x_21_5_1=1
x_22_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
d_0=1.000
d_1=3.000
d_2=1.500
d_3=0.500
d_4=2.000
d_5=1.500
d_6=1.000
d_7=0.833
d_8=0.500
d_9=2.000
d_10=0.667
d_11=1.000
d_12=1.000
d_13=1.833
d_14=1.500
d_16=4.000
d_17=2.500
d_18=1.000
d_19=1.000
d_20=2.000
d_21=2.000
d_22=3.000
d_x_1=0.667
d_x_2=0.167
d_x_3=0.167
d_x_4=0.667
d_x_6=0.500
d_x_7=0.167
d_x_10=0.333
d_x_11=0.667
d_x_12=1.000
d_x_13=0.167
d_x_14=0.833
d_x_16=3.000
d_x_17=0.833
d_x_19=0.500
d_x_20=0.333
d_x_21=1.000
d_x_22=0.333
d_y_0=1.000
d_y_1=2.333
d_y_2=1.333
d_y_3=0.333
d_y_4=1.333
d_y_5=1.500
d_y_6=0.500
d_y_7=0.667
d_y_8=0.500
d_y_9=2.000
d_y_10=0.333
d_y_11=0.333
d_y_13=1.667
d_y_14=0.667
d_y_16=1.000
d_y_17=1.667
d_y_18=1.000
d_y_19=0.500
d_y_20=1.667
d_y_21=1.000
d_y_22=2.667
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.1666666666666664
normalized distance of container 3 : 0.055555555555554914
normalized distance of container 4 : 0.222222222222222
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.11111111111110954
normalized distance of container 7 : 0.09259259259259107
normalized distance of container 8 : 0.05555555555555477
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.07407407407407407
normalized distance of container 11 : 0.11111111111111087
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2037037037037022
normalized distance of container 14 : 0.16666666666666619
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2777777777777773
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.11111111111110954
normalized distance of container 20 : 0.22222222222222038
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333355
