Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 1, 5, 2, 4, 6, 7, 9, 1, 6, 2, 8, 8, 4, 4, 1, 3, 1, 4, 5, 5, 1]
ideal_configuration : 
 [[4. 5. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 1. 3. 5. 6. 0.]
 [1. 1. 1. 4. 5. 7.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (3.0, 2.0), 5: (2.6666666666666665, 1.6666666666666667), 2: (0.5, 2.5), 4: (1.5, 2.25), 7: (5.0, 0.0), 9: (4.0, 2.0), 8: (2.5, 3.5), 3: (2.0, 1.0)}
Repeat number : 1
Original weight : [5.16, 17.24, 7.24, 14.0, 7.94, 12.16, 17.7, 20.04, 22.39, 6.14, 17.06, 8.58, 20.43, 22.22, 12.27, 12.69, 5.79, 11.17, 5.22, 11.98, 15.8, 14.64, 6.67]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [5.16, 17.24, 7.24, 14.0, 7.94, 12.16, 17.7, 20.04, 22.39, 6.14, 17.06, 8.58, 20.43, 22.22, 12.27, 12.69, 5.79, 11.17, 5.22, 11.98, 15.8, 14.64, 6.67]
Time taken to solve the MIP model : 0.2343 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.5
x_0_0_0=1
x_1_3_0=1
x_2_0_1=1
x_3_3_1=1
x_4_0_2=1
x_5_2_0=1
x_6_3_2=1
x_7_5_0=1
x_8_5_1=1
x_9_2_1=1
x_10_5_2=1
x_11_0_3=1
x_12_3_3=1
x_13_3_4=1
x_14_2_2=1
x_15_2_3=1
x_16_1_0=1
x_17_4_0=1
x_18_1_1=1
x_19_1_2=1
x_20_4_1=1
x_21_4_2=1
x_22_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.333
d_1=2.000
d_2=1.000
d_3=1.000
d_4=1.000
d_5=2.750
d_8=2.000
d_9=1.667
d_10=2.000
d_11=1.000
d_12=1.000
d_13=1.000
d_14=0.750
d_15=1.250
d_16=1.000
d_17=3.000
d_18=0.667
d_19=0.750
d_20=2.000
d_21=1.667
d_22=2.667
d_x_0=0.667
d_x_2=0.667
d_x_3=0.333
d_x_4=0.500
d_x_5=0.500
d_x_8=1.000
d_x_9=1.333
d_x_10=2.000
d_x_11=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_x_16=0.333
d_x_17=2.000
d_x_18=0.333
d_x_19=0.500
d_x_20=1.333
d_x_21=1.333
d_x_22=0.333
d_y_0=0.667
d_y_1=2.000
d_y_2=0.333
d_y_3=0.667
d_y_4=0.500
d_y_5=2.250
d_y_8=1.000
d_y_9=0.333
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=0.250
d_y_15=0.750
d_y_16=0.667
d_y_17=1.000
d_y_18=0.333
d_y_19=0.250
d_y_20=0.667
d_y_21=0.333
d_y_22=2.333
normalized distance of container 0 : 0.14814814814814814
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.11111111111111098
normalized distance of container 3 : 0.11111111111111079
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.30555555555555475
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.18518518518518334
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.11111111111111062
normalized distance of container 13 : 0.11111111111111101
normalized distance of container 14 : 0.08333333333333262
normalized distance of container 15 : 0.1388888888888877
normalized distance of container 16 : 0.11111111111110979
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.07407407407407224
normalized distance of container 19 : 0.08333333333333333
normalized distance of container 20 : 0.2222222222222217
normalized distance of container 21 : 0.18518518518518517
normalized distance of container 22 : 0.2962962962962958
