Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [8, 8, 4, 5, 5, 5, 1, 5, 9, 7, 4, 6, 1, 3, 1, 1, 8, 8, 5, 1, 1, 6, 4]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 4. 5. 7. 9. 0.]
 [1. 1. 4. 5. 8. 0.]
 [1. 1. 1. 4. 5. 8.]]
Centroid : {8: (3.5, 2.0), 4: (2.0, 1.0), 5: (2.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 9: (4.0, 2.0), 7: (3.0, 2.0), 6: (1.5, 3.5), 3: (0.0, 3.0)}
Repeat number : 17
Original weight : [20.8, 20.34, 11.38, 15.12, 14.13, 13.46, 6.82, 14.09, 21.34, 18.36, 12.3, 16.89, 5.01, 9.58, 6.41, 6.84, 20.37, 21.05, 13.26, 5.38, 6.72, 16.9, 11.62]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [20.8, 20.34, 11.38, 15.12, 14.13, 13.46, 6.82, 14.09, 21.34, 18.36, 12.3, 16.89, 5.01, 9.58, 6.41, 6.84, 20.37, 21.05, 13.26, 5.38, 6.72, 16.9, 11.62]
Time taken to solve the MIP model : 0.3200 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.7037
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_2_1=1
x_4_3_0=1
x_5_2_2=1
x_6_0_0=1
x_7_2_3=1
x_8_5_0=1
x_9_4_2=1
x_10_3_1=1
x_11_2_4=1
x_12_0_1=1
x_13_0_2=1
x_14_1_0=1
x_15_1_1=1
x_16_3_2=1
x_17_4_3=1
x_18_3_3=1
x_19_1_2=1
x_20_1_3=1
x_21_1_4=1
x_22_5_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=2.500
d_1=1.500
d_2=1.000
d_3=1.000
d_4=3.000
d_6=1.333
d_7=1.000
d_8=3.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=1.000
d_14=1.000
d_15=0.667
d_16=0.500
d_17=1.500
d_18=2.000
d_19=1.667
d_20=2.667
d_21=1.000
d_22=3.000
d_x_0=0.500
d_x_1=0.500
d_x_4=1.000
d_x_6=0.667
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=0.500
d_x_12=0.667
d_x_14=0.333
d_x_15=0.333
d_x_16=0.500
d_x_17=0.500
d_x_18=1.000
d_x_19=0.333
d_x_20=0.333
d_x_21=0.500
d_x_22=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_6=0.667
d_y_7=1.000
d_y_8=2.000
d_y_11=0.500
d_y_12=0.333
d_y_13=1.000
d_y_14=0.667
d_y_15=0.333
d_y_17=1.000
d_y_18=1.000
d_y_19=1.333
d_y_20=2.333
d_y_21=0.500
normalized distance of container 0 : 0.2777777777777777
normalized distance of container 1 : 0.16666666666666657
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.14814814814814814
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.11111111111111058
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.11111111111110979
normalized distance of container 15 : 0.07407407407407224
normalized distance of container 16 : 0.05555555555555555
normalized distance of container 17 : 0.16666666666666646
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.18518518518518334
normalized distance of container 20 : 0.29629629629629445
normalized distance of container 21 : 0.11111111111111116
normalized distance of container 22 : 0.3333333333333333
