Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [7, 8, 4, 6, 5, 5, 8, 5, 9, 8, 4, 5, 1, 4, 1, 2, 5, 8, 2, 6, 2, 1, 1]
ideal_configuration : 
 [[5. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 4. 5. 7. 9. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 1. 2. 4. 5. 8.]]
Centroid : {7: (3.0, 2.0), 8: (3.5, 2.0), 4: (2.0, 1.0), 6: (1.5, 3.5), 5: (2.0, 2.0), 9: (4.0, 2.0), 1: (0.25, 0.75), 2: (1.0, 1.3333333333333333)}
Repeat number : 9
Original weight : [18.95, 22.42, 12.95, 18.74, 15.01, 16.34, 22.17, 15.1, 23.22, 21.32, 13.98, 14.8, 6.18, 13.56, 6.08, 9.05, 16.31, 22.87, 9.47, 17.73, 8.32, 5.32, 7.32]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [18.95, 22.42, 12.95, 18.74, 15.01, 16.34, 22.17, 15.1, 23.22, 21.32, 13.98, 14.8, 6.18, 13.56, 6.08, 9.05, 16.31, 22.87, 9.47, 17.73, 8.32, 5.32, 7.32]
Time taken to solve the MIP model : 0.4169 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.7963
x_0_3_0=1
x_1_4_0=1
x_2_3_1=1
x_3_1_0=1
x_4_2_0=1
x_5_3_2=1
x_6_4_1=1
x_7_3_3=1
x_8_4_2=1
x_9_4_3=1
x_10_2_1=1
x_11_2_2=1
x_12_0_0=1
x_13_5_0=1
x_14_0_1=1
x_15_1_1=1
x_16_2_3=1
x_17_5_1=1
x_18_1_2=1
x_19_2_4=1
x_20_1_3=1
x_21_0_2=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=2.000
d_1=2.500
d_2=1.000
d_3=4.000
d_4=2.000
d_5=1.000
d_6=1.500
d_7=2.000
d_9=1.500
d_12=1.000
d_13=4.000
d_14=0.500
d_15=0.333
d_16=1.000
d_17=2.500
d_18=0.667
d_19=1.000
d_20=1.667
d_21=1.500
d_22=2.500
d_x_1=0.500
d_x_2=1.000
d_x_3=0.500
d_x_5=1.000
d_x_6=0.500
d_x_7=1.000
d_x_9=0.500
d_x_12=0.250
d_x_13=3.000
d_x_14=0.250
d_x_17=1.500
d_x_19=0.500
d_x_21=0.250
d_x_22=0.250
d_y_0=2.000
d_y_1=2.000
d_y_3=3.500
d_y_4=2.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
d_y_12=0.750
d_y_13=1.000
d_y_14=0.250
d_y_15=0.333
d_y_16=1.000
d_y_17=1.000
d_y_18=0.667
d_y_19=0.500
d_y_20=1.667
d_y_21=1.250
d_y_22=2.250
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.16666666666666646
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.05555555555555477
normalized distance of container 15 : 0.03703703703703703
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.27777777777777757
normalized distance of container 18 : 0.07407407407407342
normalized distance of container 19 : 0.11111111111111022
normalized distance of container 20 : 0.18518518518518523
normalized distance of container 21 : 0.16666666666666666
normalized distance of container 22 : 0.2777777777777778
