Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [7, 9, 5, 3, 3, 4, 5, 5, 8, 7, 7, 4, 6, 2, 8, 7, 8, 3, 2, 1, 2, 7, 3]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [2. 3. 4. 6. 7. 0.]
 [1. 2. 3. 4. 7. 8.]]
Centroid : {7: (2.8, 2.0), 9: (4.0, 2.0), 5: (1.0, 3.0), 3: (1.0, 1.5), 4: (2.5, 0.5), 8: (3.3333333333333335, 2.3333333333333335), 6: (3.0, 1.0), 2: (0.3333333333333333, 1.0), 1: (0.0, 0.0)}
Repeat number : 29
Original weight : [18.86, 22.83, 14.63, 9.9, 10.84, 12.8, 15.34, 15.94, 22.71, 20.11, 20.62, 12.11, 16.84, 9.12, 21.56, 20.54, 21.45, 9.92, 8.64, 5.19, 8.99, 18.75, 11.01]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [18.86, 22.83, 14.63, 9.9, 10.84, 12.8, 15.34, 15.94, 22.71, 20.11, 20.62, 12.11, 16.84, 9.12, 21.56, 20.54, 21.45, 9.92, 8.64, 5.19, 8.99, 18.75, 11.01]
Time taken to solve the MIP model : 0.2643 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.62222
x_0_4_0=1
x_1_4_1=1
x_2_1_0=1
x_3_1_1=1
x_4_1_2=1
x_5_3_0=1
x_6_1_3=1
x_7_1_4=1
x_8_4_2=1
x_9_3_1=1
x_10_3_2=1
x_11_2_0=1
x_12_5_0=1
x_13_2_1=1
x_14_4_3=1
x_15_3_3=1
x_16_3_4=1
x_17_2_2=1
x_18_5_1=1
x_19_0_0=1
x_20_0_1=1
x_21_2_3=1
x_22_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=3.200
d_1=1.000
d_2=3.000
d_3=0.500
d_4=0.500
d_5=1.000
d_7=1.000
d_8=1.000
d_9=1.200
d_10=0.200
d_11=1.000
d_12=3.000
d_13=1.667
d_14=1.333
d_15=1.200
d_16=2.000
d_17=1.500
d_18=4.667
d_20=0.333
d_21=1.800
d_22=1.500
d_x_0=1.200
d_x_5=0.500
d_x_8=0.667
d_x_9=0.200
d_x_10=0.200
d_x_11=0.500
d_x_12=2.000
d_x_13=1.667
d_x_14=0.667
d_x_15=0.200
d_x_16=0.333
d_x_17=1.000
d_x_18=4.667
d_x_20=0.333
d_x_21=0.800
d_x_22=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=3.000
d_y_3=0.500
d_y_4=0.500
d_y_5=0.500
d_y_7=1.000
d_y_8=0.333
d_y_9=1.000
d_y_11=0.500
d_y_12=1.000
d_y_14=0.667
d_y_15=1.000
d_y_16=1.667
d_y_17=0.500
d_y_21=1.000
d_y_22=0.500
normalized distance of container 0 : 0.35555555555555546
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.05555555555555477
normalized distance of container 5 : 0.11111111111110913
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.13333333333333286
normalized distance of container 10 : 0.022222222222221748
normalized distance of container 11 : 0.11111111111110954
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.18518518518518412
normalized distance of container 14 : 0.14814814814814742
normalized distance of container 15 : 0.13333333333333286
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.16666666666666588
normalized distance of container 18 : 0.5185185185185167
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.037037037037037035
normalized distance of container 21 : 0.19999999999999998
normalized distance of container 22 : 0.16666666666666627
