Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 4, 8, 4, 3, 1, 6, 4, 7, 7, 5, 4, 1, 6, 3, 3, 2, 2, 3, 5, 6, 9]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 3. 4. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 3. 4. 5. 7.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 6: (2.5, 2.5), 4: (1.5, 2.25), 8: (3.0, 3.0), 3: (1.25, 1.5), 7: (3.5, 2.0), 5: (3.5, 0.5), 2: (0.5, 1.5), 9: (4.0, 2.0)}
Repeat number : 21
Original weight : [5.9, 18.35, 13.5, 23.1, 14.17, 9.92, 5.43, 17.32, 14.21, 20.51, 20.68, 14.66, 13.98, 5.27, 18.47, 11.03, 10.64, 8.49, 8.39, 10.43, 15.39, 18.41, 23.83]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [5.9, 18.35, 13.5, 23.1, 14.17, 9.92, 5.43, 17.32, 14.21, 20.51, 20.68, 14.66, 13.98, 5.27, 18.47, 11.03, 10.64, 8.49, 8.39, 10.43, 15.39, 18.41, 23.83]
Time taken to solve the MIP model : 0.3570 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.85185
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_3_3=1
x_4_2_0=1
x_5_2_1=1
x_6_0_0=1
x_7_3_4=1
x_8_2_2=1
x_9_5_0=1
x_10_5_1=1
x_11_4_0=1
x_12_2_3=1
x_13_1_0=1
x_14_5_2=1
x_15_1_1=1
x_16_1_2=1
x_17_0_1=1
x_18_0_2=1
x_19_1_3=1
x_20_4_1=1
x_21_2_4=1
x_22_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=2.000
d_2=1.750
d_4=2.750
d_5=1.250
d_6=0.667
d_7=2.000
d_8=0.750
d_9=3.500
d_10=2.500
d_11=1.000
d_12=1.250
d_13=1.000
d_14=3.000
d_15=0.750
d_16=0.750
d_17=1.000
d_18=1.000
d_19=1.750
d_20=1.000
d_21=2.000
d_x_0=2.667
d_x_1=0.500
d_x_2=1.500
d_x_4=0.500
d_x_5=0.750
d_x_6=0.333
d_x_7=0.500
d_x_8=0.500
d_x_9=1.500
d_x_10=1.500
d_x_11=0.500
d_x_12=0.500
d_x_13=0.667
d_x_14=2.500
d_x_15=0.250
d_x_16=0.250
d_x_17=0.500
d_x_18=0.500
d_x_19=0.250
d_x_20=0.500
d_x_21=0.500
d_y_0=0.333
d_y_1=1.500
d_y_2=0.250
d_y_4=2.250
d_y_5=0.500
d_y_6=0.333
d_y_7=1.500
d_y_8=0.250
d_y_9=2.000
d_y_10=1.000
d_y_11=0.500
d_y_12=0.750
d_y_13=0.333
d_y_14=0.500
d_y_15=0.500
d_y_16=0.500
d_y_17=0.500
d_y_18=0.500
d_y_19=1.500
d_y_20=0.500
d_y_21=1.500
normalized distance of container 0 : 0.33333333333333287
normalized distance of container 1 : 0.22222222222222202
normalized distance of container 2 : 0.19444444444444445
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.30555555555555475
normalized distance of container 5 : 0.1388888888888881
normalized distance of container 6 : 0.07407407407407407
normalized distance of container 7 : 0.22222222222222143
normalized distance of container 8 : 0.08333333333333254
normalized distance of container 9 : 0.3888888888888887
normalized distance of container 10 : 0.27777777777777757
normalized distance of container 11 : 0.11111111111111091
normalized distance of container 12 : 0.1388888888888877
normalized distance of container 13 : 0.11111111111111005
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.08333333333333333
normalized distance of container 16 : 0.08333333333333254
normalized distance of container 17 : 0.11111111111110954
normalized distance of container 18 : 0.11111111111111033
normalized distance of container 19 : 0.19444444444444445
normalized distance of container 20 : 0.11111111111111091
normalized distance of container 21 : 0.22222222222222182
normalized distance of container 22 : 0.0
