Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 2, 6, 8, 5, 8, 8, 4, 7, 7, 7, 1, 7, 9, 1, 7, 7, 1, 8, 4, 4, 7, 1]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [4. 7. 7. 8. 0. 0.]
 [1. 4. 7. 7. 9. 0.]
 [1. 1. 4. 7. 8. 0.]
 [1. 1. 2. 5. 7. 8.]]
Centroid : {1: (0.4, 0.8), 2: (2.0, 0.0), 6: (0.0, 4.0), 8: (3.5, 2.0), 5: (3.0, 0.0), 4: (1.0, 2.0), 7: (2.2857142857142856, 2.142857142857143), 9: (4.0, 2.0)}
Repeat number : 10
Original weight : [6.65, 9.5, 19.18, 21.8, 15.95, 22.28, 22.3, 14.67, 19.65, 20.88, 20.8, 7.52, 21.19, 23.5, 7.12, 19.82, 20.18, 8.01, 22.43, 14.08, 14.58, 20.45, 8.73]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [6.65, 9.5, 19.18, 21.8, 15.95, 22.28, 22.3, 14.67, 19.65, 20.88, 20.8, 7.52, 21.19, 23.5, 7.12, 19.82, 20.18, 8.01, 22.43, 14.08, 14.58, 20.45, 8.73]
Time taken to solve the MIP model : 0.6201 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.70794
x_0_0_0=1
x_1_2_0=1
x_2_0_1=1
x_3_4_0=1
x_4_3_0=1
x_5_4_1=1
x_6_5_0=1
x_7_0_2=1
x_8_3_1=1
x_9_3_2=1
x_10_3_3=1
x_11_2_1=1
x_12_2_2=1
x_13_4_2=1
x_14_1_0=1
x_15_2_3=1
x_16_2_4=1
x_17_1_1=1
x_18_5_1=1
x_19_1_2=1
x_20_1_3=1
x_21_3_4=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_3_4=1
r_5_1=1
d_0=1.200
d_2=3.000
d_3=2.500
d_5=1.500
d_6=3.500
d_7=1.000
d_8=1.857
d_9=0.857
d_10=1.571
d_11=1.800
d_12=0.429
d_14=1.400
d_15=1.143
d_16=2.143
d_17=0.800
d_18=2.500
d_20=1.000
d_21=2.571
d_22=2.600
d_x_0=0.400
d_x_3=0.500
d_x_5=0.500
d_x_6=1.500
d_x_7=1.000
d_x_8=0.714
d_x_9=0.714
d_x_10=0.714
d_x_11=1.600
d_x_12=0.286
d_x_14=0.600
d_x_15=0.286
d_x_16=0.286
d_x_17=0.600
d_x_18=1.500
d_x_21=0.714
d_x_22=0.400
d_y_0=0.800
d_y_2=3.000
d_y_3=2.000
d_y_5=1.000
d_y_6=2.000
d_y_8=1.143
d_y_9=0.143
d_y_10=0.857
d_y_11=0.200
d_y_12=0.143
d_y_14=0.800
d_y_15=0.857
d_y_16=1.857
d_y_17=0.200
d_y_18=1.000
d_y_20=1.000
d_y_21=1.857
d_y_22=2.200
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.27777777777777757
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.16666666666666646
normalized distance of container 6 : 0.3888888888888887
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.20634920634920637
normalized distance of container 9 : 0.09523809523809455
normalized distance of container 10 : 0.1746031746031743
normalized distance of container 11 : 0.1999999999999981
normalized distance of container 12 : 0.047619047619047596
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.15555555555555334
normalized distance of container 15 : 0.12698412698412664
normalized distance of container 16 : 0.23809523809523775
normalized distance of container 17 : 0.0888888888888862
normalized distance of container 18 : 0.27777777777777757
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.2857142857142854
normalized distance of container 22 : 0.28888888888888825
