Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [7, 6, 7, 6, 7, 4, 5, 2, 3, 5, 1, 1, 4, 3, 1, 5, 1, 4, 4, 6, 1, 4, 9]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [1. 3. 4. 6. 9. 0.]
 [1. 1. 4. 5. 6. 0.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {7: (3.3333333333333335, 2.3333333333333335), 6: (3.0, 2.0), 4: (1.6, 2.0), 5: (2.6666666666666665, 1.6666666666666667), 2: (2.0, 0.0), 3: (0.5, 2.5), 1: (0.4, 0.8), 9: (4.0, 2.0)}
Repeat number : 19
Original weight : [20.12, 19.45, 20.31, 17.54, 21.33, 14.88, 15.79, 8.7, 11.05, 16.9, 6.45, 7.11, 13.3, 12.38, 8.33, 16.91, 7.11, 13.13, 14.14, 18.03, 8.34, 15.1, 24.0]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [20.12, 19.45, 20.31, 17.54, 21.33, 14.88, 15.79, 8.7, 11.05, 16.9, 6.45, 7.11, 13.3, 12.38, 8.33, 16.91, 7.11, 13.13, 14.14, 18.03, 8.34, 15.1, 24.0]
Time taken to solve the MIP model : 0.3074 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.97778
x_0_4_0=1
x_1_4_1=1
x_2_5_0=1
x_3_4_2=1
x_4_4_3=1
x_5_2_0=1
x_6_5_1=1
x_7_3_0=1
x_8_2_1=1
x_9_3_1=1
x_10_1_0=1
x_11_1_1=1
x_12_1_2=1
x_13_1_3=1
x_14_0_0=1
x_15_3_2=1
x_16_0_1=1
x_17_2_2=1
x_18_2_3=1
x_19_3_3=1
x_20_0_2=1
x_21_2_4=1
x_22_5_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=2.000
d_2=4.000
d_3=1.000
d_4=1.333
d_5=2.400
d_6=3.000
d_7=1.000
d_8=3.000
d_9=1.000
d_10=1.400
d_11=0.800
d_12=0.600
d_13=1.000
d_14=1.200
d_15=0.667
d_16=0.600
d_17=0.400
d_18=1.400
d_19=1.000
d_20=1.600
d_21=2.400
d_22=1.000
d_x_0=0.667
d_x_1=1.000
d_x_2=1.667
d_x_3=1.000
d_x_4=0.667
d_x_5=0.400
d_x_6=2.333
d_x_7=1.000
d_x_8=1.500
d_x_9=0.333
d_x_10=0.600
d_x_11=0.600
d_x_12=0.600
d_x_13=0.500
d_x_14=0.400
d_x_15=0.333
d_x_16=0.400
d_x_17=0.400
d_x_18=0.400
d_x_20=0.400
d_x_21=0.400
d_x_22=1.000
d_y_0=2.333
d_y_1=1.000
d_y_2=2.333
d_y_4=0.667
d_y_5=2.000
d_y_6=0.667
d_y_8=1.500
d_y_9=0.667
d_y_10=0.800
d_y_11=0.200
d_y_13=0.500
d_y_14=0.800
d_y_15=0.333
d_y_16=0.200
d_y_18=1.000
d_y_19=1.000
d_y_20=1.200
d_y_21=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.44444444444444425
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.14814814814814767
normalized distance of container 5 : 0.2666666666666657
normalized distance of container 6 : 0.33333333333333276
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.33333333333333176
normalized distance of container 9 : 0.11111111111111059
normalized distance of container 10 : 0.15555555555555334
normalized distance of container 11 : 0.08888888888888619
normalized distance of container 12 : 0.06666666666666665
normalized distance of container 13 : 0.11111111111111072
normalized distance of container 14 : 0.13333333333333336
normalized distance of container 15 : 0.07407407407407302
normalized distance of container 16 : 0.0666666666666662
normalized distance of container 17 : 0.044444444444443496
normalized distance of container 18 : 0.15555555555555461
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.17777777777777637
normalized distance of container 21 : 0.2666666666666657
normalized distance of container 22 : 0.1111111111111111
