Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [5, 6, 7, 8, 3, 9, 4, 3, 3, 1, 6, 8, 5, 6, 1, 8, 5, 2, 8, 8, 6, 7, 1]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [2. 4. 6. 8. 9. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 3. 5. 6. 8.]]
Centroid : {5: (1.6666666666666667, 1.6666666666666667), 6: (2.5, 1.5), 7: (1.5, 3.5), 8: (3.4, 2.0), 3: (1.0, 1.3333333333333333), 9: (4.0, 2.0), 4: (1.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.0, 2.0)}
Repeat number : 7
Original weight : [16.38, 18.66, 20.19, 22.08, 11.14, 23.97, 13.78, 12.36, 11.63, 5.95, 18.42, 23.77, 16.04, 18.98, 7.3, 22.78, 15.47, 8.68, 22.48, 22.86, 18.77, 19.73, 5.43]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [16.38, 18.66, 20.19, 22.08, 11.14, 23.97, 13.78, 12.36, 11.63, 5.95, 18.42, 23.77, 16.04, 18.98, 7.3, 22.78, 15.47, 8.68, 22.48, 22.86, 18.77, 19.73, 5.43]
Time taken to solve the MIP model : 0.2443 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.88148
x_0_2_0=1
x_1_4_0=1
x_2_1_0=1
x_3_4_1=1
x_4_1_1=1
x_5_4_2=1
x_6_1_2=1
x_7_2_1=1
x_8_1_3=1
x_9_0_0=1
x_10_3_0=1
x_11_5_0=1
x_12_2_2=1
x_13_3_1=1
x_14_0_1=1
x_15_3_2=1
x_16_2_3=1
x_17_0_2=1
x_18_4_3=1
x_19_3_3=1
x_20_5_1=1
x_21_2_4=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=2.000
d_1=3.000
d_2=4.000
d_3=1.600
d_4=0.333
d_7=1.333
d_8=1.667
d_9=0.667
d_10=2.000
d_11=3.600
d_12=0.667
d_13=1.000
d_14=1.000
d_15=0.400
d_16=1.667
d_18=1.600
d_19=1.400
d_20=3.000
d_21=1.000
d_22=3.000
d_x_0=0.333
d_x_1=1.500
d_x_2=0.500
d_x_3=0.600
d_x_7=1.000
d_x_9=0.333
d_x_10=0.500
d_x_11=1.600
d_x_12=0.333
d_x_13=0.500
d_x_14=0.333
d_x_15=0.400
d_x_16=0.333
d_x_18=0.600
d_x_19=0.400
d_x_20=2.500
d_x_21=0.500
d_x_22=0.333
d_y_0=1.667
d_y_1=1.500
d_y_2=3.500
d_y_3=1.000
d_y_4=0.333
d_y_7=0.333
d_y_8=1.667
d_y_9=0.333
d_y_10=1.500
d_y_11=2.000
d_y_12=0.333
d_y_13=0.500
d_y_14=0.667
d_y_16=1.333
d_y_18=1.000
d_y_19=1.000
d_y_20=0.500
d_y_21=0.500
d_y_22=2.667
normalized distance of container 0 : 0.222222222222222
normalized distance of container 1 : 0.33333333333333315
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.17777777777777753
normalized distance of container 4 : 0.03703703703703703
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.14814814814814808
normalized distance of container 8 : 0.1851851851851852
normalized distance of container 9 : 0.07407407407407407
normalized distance of container 10 : 0.22222222222222182
normalized distance of container 11 : 0.3999999999999998
normalized distance of container 12 : 0.07407407407407354
normalized distance of container 13 : 0.11111111111111072
normalized distance of container 14 : 0.11111111111110926
normalized distance of container 15 : 0.04444444444444443
normalized distance of container 16 : 0.18518518518518415
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.17777777777777778
normalized distance of container 19 : 0.15555555555555556
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.11111111111111023
normalized distance of container 22 : 0.3333333333333333
