Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 2, 2, 7, 1, 7, 5, 6, 2, 3, 7, 3, 3, 5, 4, 7, 2, 1, 1, 4, 8, 8]
ideal_configuration : 
 [[3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 4. 7. 8. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {6: (1.5, 3.5), 3: (1.5, 1.75), 2: (0.75, 1.5), 7: (3.5, 1.75), 1: (0.3333333333333333, 0.3333333333333333), 5: (3.5, 0.5), 4: (1.5, 2.5), 8: (3.5, 2.5)}
Repeat number : 16
Original weight : [17.65, 11.56, 7.83, 7.74, 20.44, 5.66, 19.44, 15.73, 18.25, 9.18, 10.86, 20.87, 12.16, 10.73, 14.93, 12.59, 20.27, 8.38, 5.59, 5.24, 12.91, 23.99, 22.58]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [17.65, 11.56, 7.83, 7.74, 20.44, 5.66, 19.44, 15.73, 18.25, 9.18, 10.86, 20.87, 12.16, 10.73, 14.93, 12.59, 20.27, 8.38, 5.59, 5.24, 12.91, 23.99, 22.58]
Time taken to solve the MIP model : 0.2681 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.01852
x_0_2_0=1
x_1_3_0=1
x_2_1_0=1
x_3_1_1=1
x_4_3_1=1
x_5_0_0=1
x_6_3_2=1
x_7_4_0=1
x_8_3_3=1
x_9_1_2=1
x_10_2_1=1
x_11_4_1=1
x_12_2_2=1
x_13_2_3=1
x_14_5_0=1
x_15_1_3=1
x_16_5_1=1
x_17_1_4=1
x_18_0_1=1
x_19_0_2=1
x_20_0_3=1
x_21_4_2=1
x_22_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=4.000
d_1=3.250
d_2=1.750
d_3=0.750
d_4=1.250
d_5=0.667
d_6=0.750
d_7=1.000
d_8=2.000
d_9=0.750
d_10=1.250
d_11=1.250
d_12=0.750
d_13=1.750
d_14=2.000
d_15=1.000
d_16=2.250
d_17=2.750
d_18=1.000
d_19=2.000
d_20=2.000
d_21=1.000
d_22=1.000
d_x_0=0.500
d_x_1=1.500
d_x_2=0.250
d_x_3=0.250
d_x_4=0.500
d_x_5=0.333
d_x_6=0.500
d_x_7=0.500
d_x_8=1.500
d_x_9=0.250
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=1.500
d_x_15=0.500
d_x_16=1.500
d_x_17=0.250
d_x_18=0.333
d_x_19=0.333
d_x_20=1.500
d_x_21=0.500
d_x_22=0.500
d_y_0=3.500
d_y_1=1.750
d_y_2=1.500
d_y_3=0.500
d_y_4=0.750
d_y_5=0.333
d_y_6=0.250
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_10=0.750
d_y_11=0.750
d_y_12=0.250
d_y_13=1.250
d_y_14=0.500
d_y_15=0.500
d_y_16=0.750
d_y_17=2.500
d_y_18=0.667
d_y_19=1.667
d_y_20=0.500
d_y_21=0.500
d_y_22=0.500
normalized distance of container 0 : 0.44444444444444425
normalized distance of container 1 : 0.3611111111111111
normalized distance of container 2 : 0.19444444444444364
normalized distance of container 3 : 0.08333333333333254
normalized distance of container 4 : 0.1388888888888887
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.08333333333333275
normalized distance of container 7 : 0.11111111111110933
normalized distance of container 8 : 0.22222222222222213
normalized distance of container 9 : 0.08333333333333097
normalized distance of container 10 : 0.1388888888888881
normalized distance of container 11 : 0.1388888888888887
normalized distance of container 12 : 0.08333333333333215
normalized distance of container 13 : 0.19444444444444325
normalized distance of container 14 : 0.22222222222222043
normalized distance of container 15 : 0.11111111111110993
normalized distance of container 16 : 0.2499999999999998
normalized distance of container 17 : 0.3055555555555532
normalized distance of container 18 : 0.11111111111110926
normalized distance of container 19 : 0.22222222222222038
normalized distance of container 20 : 0.22222222222222182
normalized distance of container 21 : 0.11111111111111052
normalized distance of container 22 : 0.11111111111111052
