Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [4, 6, 7, 4, 1, 3, 6, 5, 5, 8, 4, 5, 7, 3, 2, 4, 1, 9, 3, 6, 3, 1, 2]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 3. 4. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 3. 4. 5. 7.]]
Centroid : {4: (1.5, 2.25), 6: (3.0, 2.0), 7: (3.5, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.25, 1.5), 5: (2.6666666666666665, 1.6666666666666667), 8: (3.0, 3.0), 2: (0.5, 1.5), 9: (4.0, 2.0)}
Repeat number : 22
Original weight : [13.25, 18.86, 19.74, 13.24, 5.9, 12.18, 17.6, 15.79, 15.07, 22.68, 14.12, 16.29, 20.31, 11.4, 8.83, 13.46, 6.91, 23.49, 10.74, 18.9, 11.87, 7.6, 10.09]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [13.25, 18.86, 19.74, 13.24, 5.9, 12.18, 17.6, 15.79, 15.07, 22.68, 14.12, 16.29, 20.31, 11.4, 8.83, 13.46, 6.91, 23.49, 10.74, 18.9, 11.87, 7.6, 10.09]
Time taken to solve the MIP model : 1.1844 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10
x_0_3_0=1
x_1_5_0=1
x_2_2_0=1
x_3_3_1=1
x_4_4_0=1
x_5_2_1=1
x_6_2_2=1
x_7_3_2=1
x_8_3_3=1
x_9_5_1=1
x_10_4_1=1
x_11_4_2=1
x_12_3_4=1
x_13_2_3=1
x_14_1_0=1
x_15_2_4=1
x_16_0_0=1
x_17_5_2=1
x_18_1_1=1
x_19_4_3=1
x_20_1_2=1
x_21_0_1=1
x_22_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=3.750
d_1=4.000
d_2=3.500
d_3=2.750
d_4=4.000
d_5=1.250
d_6=1.000
d_7=2.000
d_8=3.000
d_9=4.000
d_10=5.000
d_11=3.000
d_12=3.000
d_13=3.000
d_14=3.000
d_15=3.000
d_16=2.000
d_17=1.000
d_18=2.000
d_19=2.000
d_20=2.000
d_21=2.000
d_22=2.000
d_x_0=1.500
d_x_1=2.000
d_x_2=1.500
d_x_3=1.500
d_x_4=3.667
d_x_5=0.750
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=3.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=1.000
d_x_19=1.000
d_x_20=1.000
d_x_21=1.000
d_x_22=1.000
d_y_0=2.250
d_y_1=2.000
d_y_2=2.000
d_y_3=1.250
d_y_4=0.333
d_y_5=0.500
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.4166666666666667
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.3055555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.1388888888888889
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.2222222222222222
