Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [8, 7, 4, 1, 5, 8, 8, 3, 1, 7, 6, 2, 6, 7, 8, 5, 2, 7, 5, 4, 3, 6, 4]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [4. 5. 7. 8. 0. 0.]
 [2. 4. 6. 7. 8. 0.]
 [1. 3. 4. 6. 7. 0.]
 [1. 2. 3. 5. 6. 8.]]
Centroid : {8: (3.5, 2.25), 7: (2.5, 2.5), 4: (1.0, 2.0), 1: (0.0, 0.5), 5: (1.3333333333333333, 2.3333333333333335), 3: (1.5, 0.5), 6: (3.0, 1.0), 2: (0.5, 1.0)}
Repeat number : 20
Original weight : [22.1, 20.73, 14.99, 7.35, 15.55, 23.04, 23.74, 12.34, 7.58, 21.1, 19.5, 9.86, 18.07, 21.64, 23.67, 16.11, 10.97, 20.92, 16.52, 15.31, 12.19, 18.95, 15.45]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [22.1, 20.73, 14.99, 7.35, 15.55, 23.04, 23.74, 12.34, 7.58, 21.1, 19.5, 9.86, 18.07, 21.64, 23.67, 16.11, 10.97, 20.92, 16.52, 15.31, 12.19, 18.95, 15.45]
Time taken to solve the MIP model : 0.5318 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_2_0=1
x_1_4_0=1
x_2_3_0=1
x_3_3_1=1
x_4_1_0=1
x_5_4_1=1
x_6_2_1=1
x_7_5_0=1
x_8_0_0=1
x_9_4_2=1
x_10_3_2=1
x_11_0_1=1
x_12_1_1=1
x_13_1_2=1
x_14_1_3=1
x_15_5_1=1
x_16_0_2=1
x_17_4_3=1
x_18_5_2=1
x_19_0_3=1
x_20_3_3=1
x_21_5_3=1
x_22_0_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=3.750
d_1=4.000
d_2=4.000
d_3=3.500
d_4=2.667
d_5=1.750
d_6=2.750
d_7=5.000
d_8=1.000
d_9=3.000
d_10=1.000
d_11=1.000
d_12=2.000
d_13=3.000
d_14=4.000
d_15=6.000
d_16=2.000
d_17=3.000
d_18=5.000
d_19=2.000
d_20=5.000
d_21=4.000
d_22=3.000
d_x_0=1.500
d_x_1=1.500
d_x_2=2.000
d_x_3=3.000
d_x_4=0.333
d_x_5=0.500
d_x_6=1.500
d_x_7=4.000
d_x_9=2.000
d_x_11=1.000
d_x_12=2.000
d_x_13=2.000
d_x_14=3.000
d_x_15=4.000
d_x_16=1.000
d_x_17=2.000
d_x_18=4.000
d_x_19=1.000
d_x_20=2.000
d_x_21=2.000
d_x_22=1.000
d_y_0=2.250
d_y_1=2.500
d_y_2=2.000
d_y_3=0.500
d_y_4=2.333
d_y_5=1.250
d_y_6=1.250
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=3.000
d_y_21=2.000
d_y_22=2.000
normalized distance of container 0 : 0.4166666666666667
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.29629629629629634
normalized distance of container 5 : 0.19444444444444445
normalized distance of container 6 : 0.3055555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.3333333333333333
