Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [2, 9, 5, 5, 1, 2, 7, 1, 5, 8, 4, 4, 8, 7, 8, 1, 8, 5, 2, 8, 6, 1, 3]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 3. 5. 8. 9. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 1. 2. 4. 6. 8.]]
Centroid : {2: (1.0, 1.3333333333333333), 9: (4.0, 2.0), 5: (1.5, 2.5), 1: (0.25, 0.75), 7: (1.5, 3.5), 8: (3.4, 2.0), 4: (2.5, 0.5), 6: (4.0, 0.0), 3: (1.0, 2.0)}
Repeat number : 2
Original weight : [8.41, 23.16, 15.94, 16.34, 7.62, 8.53, 20.72, 6.04, 15.35, 22.01, 12.5, 12.66, 23.15, 20.06, 22.55, 6.62, 21.6, 16.22, 9.1, 23.12, 18.78, 5.87, 11.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [8.41, 23.16, 15.94, 16.34, 7.62, 8.53, 20.72, 6.04, 15.35, 22.01, 12.5, 12.66, 23.15, 20.06, 22.55, 6.62, 21.6, 16.22, 9.1, 23.12, 18.78, 5.87, 11.54]
Time taken to solve the MIP model : 0.1742 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6
x_0_0_0=1
x_1_2_0=1
x_2_5_0=1
x_3_3_0=1
x_4_4_0=1
x_5_5_1=1
x_6_4_1=1
x_7_1_0=1
x_8_2_1=1
x_9_4_2=1
x_10_0_1=1
x_11_0_2=1
x_12_2_2=1
x_13_3_1=1
x_14_4_3=1
x_15_1_1=1
x_16_3_2=1
x_17_0_3=1
x_18_1_2=1
x_19_3_3=1
x_20_0_4=1
x_21_5_2=1
x_22_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.333
d_1=4.000
d_2=6.000
d_3=4.000
d_4=4.500
d_5=4.333
d_6=5.000
d_7=2.000
d_8=3.000
d_9=1.000
d_10=4.000
d_11=5.000
d_12=2.000
d_13=5.000
d_14=2.000
d_15=2.000
d_16=1.000
d_17=3.000
d_18=1.000
d_19=2.000
d_20=8.000
d_21=7.000
d_22=1.000
d_x_0=1.000
d_x_1=2.000
d_x_2=3.500
d_x_3=1.500
d_x_4=3.750
d_x_5=4.000
d_x_6=2.500
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=3.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=2.000
d_x_19=1.000
d_x_20=4.000
d_x_21=5.000
d_y_0=1.333
d_y_1=2.000
d_y_2=2.500
d_y_3=2.500
d_y_4=0.750
d_y_5=0.333
d_y_6=2.500
d_y_7=1.000
d_y_8=2.000
d_y_10=1.000
d_y_11=2.000
d_y_13=3.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=4.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.25925925925925924
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.48148148148148145
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.8888888888888888
normalized distance of container 21 : 0.7777777777777778
normalized distance of container 22 : 0.1111111111111111
