Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [4, 6, 6, 3, 5, 6, 5, 7, 3, 2, 3, 1, 7, 6, 4, 3, 9, 6, 5, 8, 4, 2, 1]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 3. 5. 6. 9. 0.]
 [1. 3. 4. 5. 6. 0.]
 [1. 2. 3. 4. 6. 7.]]
Centroid : {4: (1.6666666666666667, 1.6666666666666667), 6: (2.8, 2.0), 3: (1.0, 1.5), 5: (2.0, 2.0), 7: (3.5, 2.0), 2: (0.5, 1.0), 1: (0.0, 0.5), 9: (4.0, 2.0), 8: (3.0, 3.0)}
Repeat number : 7
Original weight : [13.26, 17.94, 17.78, 10.29, 16.63, 18.26, 14.92, 19.72, 10.61, 7.75, 11.03, 5.39, 20.81, 17.71, 13.03, 11.19, 23.82, 17.67, 15.23, 22.04, 14.01, 8.65, 6.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [13.26, 17.94, 17.78, 10.29, 16.63, 18.26, 14.92, 19.72, 10.61, 7.75, 11.03, 5.39, 20.81, 17.71, 13.03, 11.19, 23.82, 17.67, 15.23, 22.04, 14.01, 8.65, 6.25]
Time taken to solve the MIP model : 0.7674 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_1_0=1
x_1_5_0=1
x_2_3_0=1
x_3_5_1=1
x_4_5_2=1
x_5_2_0=1
x_6_1_1=1
x_7_2_1=1
x_8_0_0=1
x_9_4_0=1
x_10_4_1=1
x_11_5_3=1
x_12_2_2=1
x_13_1_2=1
x_14_4_2=1
x_15_0_1=1
x_16_2_3=1
x_17_1_3=1
x_17_1_4=0
x_18_0_2=1
x_19_0_3=1
x_20_4_3=1
x_21_5_4=1
x_22_3_1=1
r_3_0=1
r_3_1=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=2.333
d_1=4.200
d_2=2.200
d_3=4.500
d_4=3.000
d_5=2.800
d_6=2.000
d_7=3.000
d_8=3.000
d_9=5.000
d_10=4.000
d_11=8.000
d_12=2.000
d_13=2.000
d_14=4.000
d_15=2.000
d_16=3.000
d_17=4.000
d_18=2.000
d_19=3.000
d_20=5.000
d_21=8.000
d_22=4.000
d_x_0=0.667
d_x_1=2.200
d_x_2=0.200
d_x_3=4.000
d_x_4=3.000
d_x_5=0.800
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=4.000
d_x_10=3.000
d_x_11=5.000
d_x_12=2.000
d_x_13=2.000
d_x_14=3.000
d_x_15=1.000
d_x_16=2.000
d_x_17=2.000
d_x_18=2.000
d_x_19=3.000
d_x_20=3.000
d_x_21=5.000
d_x_22=3.000
d_y_0=1.667
d_y_1=2.000
d_y_2=2.000
d_y_3=0.500
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=3.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_20=2.000
d_y_21=3.000
d_y_22=1.000
normalized distance of container 0 : 0.2592592592592593
normalized distance of container 1 : 0.4666666666666667
normalized distance of container 2 : 0.24444444444444446
normalized distance of container 3 : 0.5
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.8888888888888888
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.8888888888888888
normalized distance of container 22 : 0.4444444444444444
