Number of initial container : 7
Number of new container : 16
Total number of containers : 23
Level_num : 9
Container_level : [1, 1, 3, 3, 4, 3, 3, 4, 6, 5, 1, 5, 3, 2, 1, 1, 4, 6, 4, 6, 9, 8, 2]
ideal_configuration : 
 [[3. 4. 6. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 3. 4. 5. 9. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {1: (0.4, 0.8), 3: (1.4, 2.0), 4: (2.5, 1.75), 6: (3.6666666666666665, 1.6666666666666667), 5: (2.5, 2.5), 2: (1.0, 1.5), 9: (4.0, 2.0), 8: (3.0, 3.0)}
Repeat number : 5
Original weight : [6.19, 5.72, 10.35, 10.99, 14.36, 12.11, 10.68, 12.88, 17.54, 16.5, 6.34, 16.14, 11.43, 9.68, 7.41, 7.69, 14.53, 18.8, 13.46, 19.08, 23.59, 23.09, 8.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Scroe : [6.19, 5.72, 10.35, 10.99, 14.36, 12.11, 10.68, 12.88, 17.54, 16.5, 6.34, 16.14, 11.43, 9.68, 7.41, 7.69, 14.53, 18.8, 13.46, 19.08, 23.59, 23.09, 8.25]
Time taken to solve the MIP model : 0.2083 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_3_0=1
x_1_4_0=1
x_2_3_1=1
x_3_5_0=1
x_4_1_0=1
x_5_3_2=1
x_6_1_1=1
x_7_0_0=1
x_8_3_3=1
x_9_1_2=1
x_10_2_0=1
x_11_0_1=1
x_12_5_1=1
x_13_4_1=1
x_14_2_1=1
x_15_2_2=1
x_16_4_2=1
x_17_3_4=1
x_18_5_2=1
x_19_4_3=1
x_20_4_4=1
x_21_5_3=1
x_22_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=3.400
d_1=4.400
d_2=2.600
d_3=5.600
d_4=3.250
d_5=1.600
d_6=1.400
d_7=5.000
d_8=3.000
d_9=3.000
d_10=3.000
d_11=5.000
d_12=5.000
d_13=4.000
d_14=3.000
d_15=4.000
d_16=3.000
d_17=4.000
d_18=4.000
d_19=3.000
d_20=2.000
d_21=2.000
d_22=3.000
d_x_0=2.600
d_x_1=3.600
d_x_2=1.600
d_x_3=3.600
d_x_4=1.500
d_x_5=1.600
d_x_6=0.400
d_x_7=3.000
d_x_8=1.000
d_x_9=2.000
d_x_10=2.000
d_x_11=3.000
d_x_12=4.000
d_x_13=3.000
d_x_14=2.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=3.000
d_x_19=1.000
d_x_21=2.000
d_x_22=1.000
d_y_0=0.800
d_y_1=0.800
d_y_2=1.000
d_y_3=2.000
d_y_4=1.750
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=3.000
d_y_18=1.000
d_y_19=2.000
d_y_20=2.000
d_y_22=2.000
normalized distance of container 0 : 0.3777777777777778
normalized distance of container 1 : 0.48888888888888893
normalized distance of container 2 : 0.2888888888888889
normalized distance of container 3 : 0.6222222222222222
normalized distance of container 4 : 0.3611111111111111
normalized distance of container 5 : 0.17777777777777778
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333333
