Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [2, 2, 9, 5, 8, 8, 1, 2, 6, 3, 5, 4, 4, 3, 1]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {2: (0.6666666666666666, 1.0), 9: (4.0, 0.0), 5: (1.5, 2.0), 8: (2.5, 1.5), 1: (0.0, 0.5), 6: (1.0, 3.0), 3: (1.0, 1.5), 4: (1.5, 1.5)}
Repeat number : 24
Original weight : [10.24, 10.51, 23.85, 15.79, 21.8, 22.17, 7.36, 9.49, 18.81, 13.05, 16.57, 14.19, 13.78, 11.7, 7.15]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [10.24, 10.51, 23.85, 15.79, 21.8, 22.17, 7.36, 9.49, 18.81, 13.05, 16.57, 14.19, 13.78, 11.7, 7.15]
Time taken to solve the MIP model : 0.0571 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.92593
x_0_4_0=1
x_1_0_0=1
x_2_1_0=1
x_3_1_1=1
x_4_4_1=1
x_5_3_0=1
x_6_0_1=1
x_7_1_2=1
x_8_1_3=1
x_9_3_1=1
x_10_3_2=1
x_11_2_0=1
x_12_2_1=1
x_13_2_2=1
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_1=1
d_0=4.333
d_1=1.667
d_2=3.000
d_3=1.500
d_4=2.000
d_5=2.000
d_6=0.500
d_7=1.333
d_9=2.500
d_10=1.500
d_11=2.000
d_12=1.000
d_13=1.500
d_14=1.500
d_x_0=3.333
d_x_1=0.667
d_x_2=3.000
d_x_3=0.500
d_x_4=1.500
d_x_5=0.500
d_x_7=0.333
d_x_9=2.000
d_x_10=1.500
d_x_11=0.500
d_x_12=0.500
d_x_13=1.000
d_y_0=1.000
d_y_1=1.000
d_y_3=1.000
d_y_4=0.500
d_y_5=1.500
d_y_6=0.500
d_y_7=1.000
d_y_9=0.500
d_y_11=1.500
d_y_12=0.500
d_y_13=0.500
d_y_14=1.500
normalized distance of container 0 : 0.48148148148148157
normalized distance of container 1 : 0.18518518518518517
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.22222222222222213
normalized distance of container 6 : 0.05555555555555536
normalized distance of container 7 : 0.14814814814814756
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.2777777777777778
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.22222222222222143
normalized distance of container 12 : 0.11111111111110948
normalized distance of container 13 : 0.16666666666666546
normalized distance of container 14 : 0.1666666666666661
