Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [7, 5, 1, 2, 1, 3, 9, 8, 6, 1, 2, 2, 5, 2, 1]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 2. 7. 0. 0. 0.]
 [1. 2. 3. 8. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {7: (2.0, 2.0), 5: (1.5, 2.0), 1: (0.25, 0.75), 2: (1.0, 1.5), 3: (2.0, 1.0), 9: (4.0, 0.0), 8: (3.0, 1.0), 6: (1.0, 3.0)}
Repeat number : 9
Original weight : [19.91, 16.87, 6.17, 8.15, 7.56, 10.05, 23.84, 23.62, 17.71, 5.32, 9.21, 9.21, 15.18, 8.58, 7.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [19.91, 16.87, 6.17, 8.15, 7.56, 10.05, 23.84, 23.62, 17.71, 5.32, 9.21, 9.21, 15.18, 8.58, 7.56]
Time taken to solve the MIP model : 0.0533 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.05556
x_0_1_0=1
x_1_4_0=1
x_2_5_0=1
x_3_3_0=1
x_4_2_0=1
x_5_2_1=1
x_6_4_1=1
x_7_3_1=1
x_8_3_2=1
x_9_0_0=1
x_10_1_1=1
x_11_1_2=1
x_12_2_2=1
x_13_1_3=1
x_14_0_1=1
r_0_0=1
r_0_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_3_1=1
r_3_2=1
r_4_1=1
d_0=3.000
d_1=4.500
d_2=5.500
d_3=3.500
d_4=2.500
d_6=1.000
d_8=3.000
d_9=1.000
d_10=0.500
d_11=0.500
d_12=0.500
d_13=1.500
d_14=0.500
d_x_0=1.000
d_x_1=2.500
d_x_2=4.750
d_x_3=2.000
d_x_4=1.750
d_x_8=2.000
d_x_9=0.250
d_x_12=0.500
d_x_14=0.250
d_y_0=2.000
d_y_1=2.000
d_y_2=0.750
d_y_3=1.500
d_y_4=0.750
d_y_6=1.000
d_y_8=1.000
d_y_9=0.750
d_y_10=0.500
d_y_11=0.500
d_y_13=1.500
d_y_14=0.250
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.05555555555555555
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.05555555555555477
normalized distance of container 13 : 0.16666666666666666
normalized distance of container 14 : 0.05555555555555341
