Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [4, 1, 2, 7, 3, 5, 9, 3, 2, 3, 8, 6, 7, 7, 3]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 3. 6. 9. 0.]]
Centroid : {4: (1.0, 2.0), 1: (0.0, 0.0), 2: (0.5, 0.5), 7: (1.0, 3.0), 3: (0.75, 1.5), 5: (2.0, 1.0), 9: (4.0, 0.0), 8: (3.0, 1.0), 6: (3.0, 0.0)}
Repeat number : 30
Original weight : [13.65, 5.04, 7.83, 19.16, 10.03, 15.12, 22.88, 11.54, 7.45, 10.5, 20.82, 17.72, 20.52, 19.24, 11.45]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [13.65, 5.04, 7.83, 19.16, 10.03, 15.12, 22.88, 11.54, 7.45, 10.5, 20.82, 17.72, 20.52, 19.24, 11.45]
Time taken to solve the MIP model : 0.0539 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.44444
x_0_3_0=1
x_1_5_0=1
x_2_5_1=1
x_3_1_0=1
x_4_4_0=1
x_5_2_0=1
x_6_4_1=1
x_7_1_1=1
x_8_0_0=1
x_9_0_1=1
x_10_2_1=1
x_11_3_1=1
x_12_1_2=1
x_13_1_3=1
x_14_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
d_0=4.000
d_1=5.000
d_2=5.000
d_3=3.000
d_4=4.750
d_5=1.000
d_6=1.000
d_7=0.750
d_8=1.000
d_9=1.250
d_10=1.000
d_11=1.000
d_12=1.000
d_14=1.250
d_x_0=2.000
d_x_1=5.000
d_x_2=4.500
d_x_4=3.250
d_x_7=0.250
d_x_8=0.500
d_x_9=0.750
d_x_10=1.000
d_x_14=0.750
d_y_0=2.000
d_y_2=0.500
d_y_3=3.000
d_y_4=1.500
d_y_5=1.000
d_y_6=1.000
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_11=1.000
d_y_12=1.000
d_y_14=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5277777777777778
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.08333333333333254
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.1388888888888889
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.1388888888888881
