Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 8, 7, 8, 7, 1, 1, 5, 6, 3, 5, 8, 6, 3, 9]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 5. 7. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 2.0), 7: (1.5, 2.0), 5: (1.0, 1.5), 6: (1.5, 1.5), 3: (0.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 7
Original weight : [5.25, 23.6, 19.39, 22.23, 19.92, 5.95, 6.82, 16.18, 17.95, 10.88, 15.55, 22.54, 18.79, 10.26, 23.69]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0228 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.07407
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_4_0=1
x_2_1_0=1
x_3_1_1=1
x_4_5_0=1
x_5_0_0=1
x_6_0_1=1
x_7_1_2=1
x_8_2_1=1
x_9_0_2=1
x_10_1_3=1
x_11_2_2=1
x_12_4_1=1
x_13_0_3=1
x_14_3_0=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_4_0=1
r_4_1=1
d_0=2.000
d_1=4.000
d_2=2.500
d_3=2.000
d_4=5.500
d_5=0.667
d_6=1.000
d_7=0.500
d_8=1.000
d_9=1.000
d_10=1.500
d_12=3.000
d_13=2.000
d_14=1.000
d_x_0=1.667
d_x_1=2.000
d_x_2=0.500
d_x_3=1.000
d_x_4=3.500
d_x_5=0.333
d_x_6=0.333
d_x_8=0.500
d_x_9=0.500
d_x_12=2.500
d_x_13=0.500
d_x_14=1.000
d_y_0=0.333
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=0.333
d_y_6=0.667
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_10=1.500
d_y_12=0.500
d_y_13=1.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6111111111111112
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.11111111111110973
normalized distance of container 7 : 0.05555555555555536
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.11111111111110954
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.33333333333333254
normalized distance of container 13 : 0.22222222222222066
normalized distance of container 14 : 0.1111111111111111
