Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [4, 4, 8, 4, 3, 7, 3, 2, 6, 5, 5, 9, 6, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 5. 9. 0.]]
Centroid : {4: (1.0, 1.6666666666666667), 8: (3.0, 1.0), 3: (0.5, 1.5), 7: (2.0, 2.0), 2: (1.0, 0.0), 6: (0.5, 3.5), 5: (2.5, 0.5), 9: (4.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 2
Original weight : [13.81, 13.35, 22.9, 12.6, 11.29, 20.97, 11.1, 8.28, 18.03, 16.68, 14.95, 23.74, 18.04, 5.4, 6.51]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0266 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_1_1=1
x_3_3_0=1
x_4_5_0=1
x_5_3_1=1
x_6_1_2=1
x_7_2_0=1
x_8_1_3=1
x_9_2_1=1
x_10_2_2=1
x_11_4_0=1
x_12_1_4=1
x_13_0_1=1
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
d_0=2.667
d_1=1.667
d_2=2.000
d_3=3.667
d_4=6.000
d_5=2.000
d_6=1.000
d_7=1.000
d_8=1.000
d_9=1.000
d_10=2.000
d_12=1.000
d_13=0.500
d_14=1.500
d_x_0=1.000
d_x_2=2.000
d_x_3=2.000
d_x_4=4.500
d_x_5=1.000
d_x_6=0.500
d_x_7=1.000
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_12=0.500
d_y_0=1.667
d_y_1=1.667
d_y_3=1.667
d_y_4=1.500
d_y_5=1.000
d_y_6=0.500
d_y_8=0.500
d_y_9=0.500
d_y_10=1.500
d_y_12=0.500
d_y_13=0.500
d_y_14=1.500
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.1851851851851852
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.40740740740740744
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.2222222222222196
normalized distance of container 6 : 0.1111111111111097
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.11111111111111022
normalized distance of container 9 : 0.11111111111111072
normalized distance of container 10 : 0.22222222222222104
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.11111111111111338
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.16666666666666666
