Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [5, 1, 5, 5, 6, 2, 4, 8, 3, 2, 7, 6, 9, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {5: (3.0, 1.0), 1: (1.0, 0.5), 6: (1.5, 3.5), 2: (1.5, 1.0), 4: (1.0, 3.0), 8: (4.0, 1.0), 3: (2.5, 0.5), 7: (3.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 3
Original weight : [18.23, 12.33, 19.29, 19.33, 20.04, 14.36, 17.54, 22.66, 16.5, 14.47, 21.35, 19.43, 23.68, 15.89, 13.64]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0080 seconds
---------------------------------
