Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [4, 1, 1, 4, 5, 4, 1, 1, 1, 9, 4, 5, 8, 3, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 5. 0. 0. 0. 0.]
 [1. 4. 5. 0. 0. 0.]
 [1. 1. 4. 8. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {4: (2.5, 1.5), 1: (1.4, 0.8), 5: (2.0, 3.0), 9: (5.0, 0.0), 8: (4.0, 1.0), 3: (3.0, 0.0)}
Repeat number : 27
Original weight : [13.74, 5.82, 6.05, 14.56, 16.44, 13.74, 8.01, 6.53, 7.93, 23.43, 13.34, 14.78, 23.39, 12.15, 16.44]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
