Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [7, 6, 6, 1, 9, 2, 8, 4, 8, 1, 8, 7, 3, 8, 6]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 6. 7. 9. 0.]]
Centroid : {7: (3.5, 0.5), 6: (2.0, 1.6666666666666667), 1: (1.0, 0.5), 9: (5.0, 0.0), 2: (2.0, 0.0), 8: (2.5, 2.5), 4: (2.0, 1.0), 3: (1.0, 2.0)}
Repeat number : 8
Original weight : [19.29, 17.94, 18.19, 6.89, 22.58, 10.27, 21.88, 13.47, 20.7, 6.39, 22.04, 19.94, 12.23, 21.56, 17.85]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
