Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [3, 4, 3, 1, 4, 1, 9, 8, 1, 7, 5, 7, 2, 1, 2]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 2. 4. 9. 0.]]
Centroid : {3: (1.5, 2.5), 4: (3.5, 0.5), 1: (1.25, 0.75), 9: (5.0, 0.0), 8: (4.0, 1.0), 7: (2.5, 2.5), 5: (1.0, 4.0), 2: (2.5, 0.5)}
Repeat number : 24
Original weight : [12.13, 12.99, 11.73, 5.65, 12.18, 5.13, 23.81, 21.62, 7.02, 19.86, 16.19, 21.14, 7.69, 7.08, 7.9]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0065 seconds
---------------------------------
