Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [3, 2, 9, 3, 1, 8, 1, 7, 3, 3, 4, 4, 1, 1, 3]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 4. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 2. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {3: (2.6, 1.2), 2: (2.0, 1.0), 9: (5.0, 0.0), 1: (1.25, 0.75), 8: (4.0, 1.0), 7: (3.0, 2.0), 4: (1.5, 3.5)}
Repeat number : 10
Original weight : [11.43, 8.53, 23.84, 11.05, 6.31, 22.73, 7.63, 20.29, 11.22, 12.41, 12.92, 13.14, 7.59, 6.15, 12.52]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0070 seconds
---------------------------------
