Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [4, 1, 1, 2, 3, 1, 1, 5, 8, 9, 4, 3, 1, 8, 3]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 2. 4. 9. 0.]]
Centroid : {4: (1.5, 2.0), 1: (0.4, 0.8), 2: (2.0, 0.0), 3: (1.0, 2.0), 5: (1.0, 3.0), 8: (2.5, 1.5), 9: (4.0, 0.0)}
Repeat number : 13
Original weight : [12.89, 5.13, 6.66, 8.22, 10.12, 6.08, 5.74, 15.51, 21.05, 22.6, 12.84, 11.25, 6.84, 21.65, 10.42]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0140 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_0_0=1
x_2_2_0=1
x_3_3_0=1
x_4_2_1=1
x_5_4_0=1
x_6_0_1=1
x_7_0_2=1
x_8_1_1=1
x_9_0_3=1
x_10_3_1=1
x_11_2_2=1
x_12_5_0=1
x_13_1_2=1
x_14_5_1=1
d_0=2.500
d_1=1.200
d_2=2.400
d_3=1.000
d_4=2.000
d_5=5.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=7.000
d_10=3.000
d_11=1.000
d_12=6.000
d_13=3.000
d_14=5.000
d_x_0=0.500
d_x_1=0.400
d_x_2=1.600
d_x_3=1.000
d_x_4=1.000
d_x_5=4.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=4.000
d_x_10=2.000
d_x_11=1.000
d_x_12=5.000
d_x_13=2.000
d_x_14=4.000
d_y_0=2.000
d_y_1=0.800
d_y_2=0.800
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.13333333333333336
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.7777777777777778
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
