Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [4, 6, 5, 8, 6, 9, 8, 2, 2, 3, 7, 5, 3, 8, 5, 8, 8, 5, 1, 2]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [1. 2. 3. 5. 8. 9.]]
Centroid : {4: (0.0, 3.0), 6: (1.5, 2.5), 5: (1.5, 1.75), 8: (2.8, 2.0), 9: (5.0, 0.0), 2: (0.3333333333333333, 1.0), 3: (1.5, 0.5), 7: (3.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 24
Original weight : [13.14, 16.52, 14.89, 20.39, 16.69, 21.06, 20.81, 8.67, 9.23, 10.0, 17.58, 13.53, 10.19, 20.44, 15.01, 19.29, 20.09, 14.12, 5.96, 9.28]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0963 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.58889
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_0_0=1
x_3_5_2=1
x_4_0_1=1
x_5_5_3=1
x_6_0_2=1
x_7_2_0=1
x_8_2_1=1
x_9_4_0=1
x_10_4_1=1
x_11_2_2=1
x_12_3_0=1
x_13_4_2=1
x_14_3_1=1
x_15_3_2=1
x_16_3_3=1
x_17_2_3=1
x_18_1_0=1
x_19_1_1=1
d_0=8.000
d_1=5.000
d_2=3.250
d_3=2.200
d_4=3.000
d_5=3.000
d_6=2.800
d_7=2.667
d_8=1.667
d_9=3.000
d_10=1.000
d_11=0.750
d_12=2.000
d_13=1.200
d_14=2.250
d_15=0.200
d_16=1.200
d_17=1.750
d_18=1.000
d_19=0.667
d_x_0=5.000
d_x_1=3.500
d_x_2=1.500
d_x_3=2.200
d_x_4=1.500
d_x_6=2.800
d_x_7=1.667
d_x_8=1.667
d_x_9=2.500
d_x_10=1.000
d_x_11=0.500
d_x_12=1.500
d_x_13=1.200
d_x_14=1.500
d_x_15=0.200
d_x_16=0.200
d_x_17=0.500
d_x_18=1.000
d_x_19=0.667
d_y_0=3.000
d_y_1=1.500
d_y_2=1.750
d_y_4=1.500
d_y_5=3.000
d_y_7=1.000
d_y_8=-0.000
d_y_9=0.500
d_y_11=0.250
d_y_12=0.500
d_y_14=0.750
d_y_16=1.000
d_y_17=1.250
normalized distance of container 0 : 0.8888888888888888
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.24444444444444446
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3111111111111111
normalized distance of container 7 : 0.29629629629629534
normalized distance of container 8 : 0.18518518518518412
normalized distance of container 9 : 0.3333333333333318
normalized distance of container 10 : 0.11111111111111106
normalized distance of container 11 : 0.08333333333333177
normalized distance of container 12 : 0.22222222222222143
normalized distance of container 13 : 0.13333333333333305
normalized distance of container 14 : 0.25
normalized distance of container 15 : 0.02222222222222224
normalized distance of container 16 : 0.13333333333333305
normalized distance of container 17 : 0.19444444444444353
normalized distance of container 18 : 0.11111111111111122
normalized distance of container 19 : 0.07407407407407224
