Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [6, 8, 7, 2, 5, 8, 6, 1, 4, 4, 2, 5, 5, 4, 7, 6, 5, 5, 9, 1]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 4. 5. 6. 8. 0.]
 [1. 2. 4. 5. 6. 9.]]
Centroid : {6: (4.0, 1.0), 8: (4.5, 1.5), 7: (2.5, 3.5), 2: (1.5, 1.0), 5: (2.4, 2.0), 1: (1.0, 0.5), 4: (2.0, 1.3333333333333333), 9: (6.0, 0.0)}
Repeat number : 11
Original weight : [18.14, 23.11, 19.83, 9.37, 15.13, 22.31, 18.18, 6.68, 14.08, 14.1, 10.62, 15.04, 16.11, 13.14, 21.03, 18.18, 16.08, 16.17, 23.3, 6.41]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1930 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.6963
x_1_5_0=1
x_2_6_0=1
x_3_3_0=1
x_4_4_0=1
x_5_2_0=1
x_6_3_1=1
x_7_5_1=1
x_8_1_0=1
x_9_1_1=1
x_10_4_1=1
x_11_1_2=1
x_12_4_2=1
x_13_2_1=1
x_14_1_3=1
x_15_4_3=1
x_16_5_2=1
x_17_2_2=1
x_17_2_3=0
x_18_2_3=1
x_18_2_4=0
x_19_6_1=1
x_20_1_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_1=2.000
d_2=3.000
d_3=4.000
d_4=3.500
d_5=2.400
d_6=2.000
d_7=1.000
d_8=0.500
d_9=1.333
d_10=2.333
d_11=1.500
d_12=1.600
d_13=1.400
d_14=2.667
d_15=2.000
d_16=2.000
d_17=0.400
d_18=1.400
d_19=1.000
d_20=3.500
d_x_1=1.000
d_x_2=1.500
d_x_3=0.500
d_x_4=2.500
d_x_5=0.400
d_x_6=1.500
d_x_7=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=0.500
d_x_12=1.600
d_x_13=0.400
d_x_14=1.000
d_x_15=1.500
d_x_16=1.000
d_x_17=0.400
d_x_18=0.400
d_y_1=1.000
d_y_2=1.500
d_y_3=3.500
d_y_4=1.000
d_y_5=2.000
d_y_6=0.500
d_y_8=0.500
d_y_9=0.333
d_y_10=0.333
d_y_11=1.000
d_y_13=1.000
d_y_14=1.667
d_y_15=0.500
d_y_16=1.000
d_y_17=0.000
d_y_18=1.000
d_y_19=1.000
d_y_20=3.500
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.26666666666666666
normalized distance of container 6 : 0.22222222222222213
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.055555555555555504
normalized distance of container 9 : 0.14814814814814803
normalized distance of container 10 : 0.25925925925925924
normalized distance of container 11 : 0.16666666666666646
normalized distance of container 12 : 0.17777777777777778
normalized distance of container 13 : 0.1555555555555554
normalized distance of container 14 : 0.29629629629629606
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.044444778314640915
normalized distance of container 18 : 0.15555622329594865
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.3888888888888889
