Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [2, 5, 4, 3, 6, 8, 6, 7, 5, 2, 7, 1, 9, 5, 5, 5, 1, 1, 7, 2]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 2. 5. 6. 9.]]
Centroid : {2: (2.0, 1.0), 5: (2.6, 2.0), 4: (2.0, 2.0), 3: (1.0, 3.0), 6: (4.5, 0.5), 8: (5.0, 1.0), 7: (3.0, 3.0), 1: (1.3333333333333333, 0.3333333333333333), 9: (6.0, 0.0)}
Repeat number : 13
Original weight : [11.04, 17.17, 15.83, 14.16, 19.43, 22.71, 19.05, 20.35, 16.39, 11.13, 19.85, 8.9, 23.0, 16.12, 17.69, 16.85, 10.15, 9.97, 20.97, 12.15]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3644 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.25926
x_1_5_0=1
x_2_4_0=1
x_3_6_0=1
x_4_5_1=1
x_5_1_0=1
x_6_6_1=1
x_7_4_1=1
x_8_1_1=1
x_9_5_2=1
x_10_3_0=1
x_11_4_2=1
x_12_2_0=1
x_13_6_2=1
x_14_3_1=1
x_15_3_2=1
x_16_5_3=1
x_17_2_1=1
x_18_2_2=1
x_19_3_3=1
x_20_2_3=1
r_2_1=1
r_2_2=1
r_2_3=1
d_1=4.000
d_2=3.400
d_3=6.000
d_4=6.000
d_5=4.000
d_6=1.000
d_7=1.000
d_8=4.000
d_9=2.400
d_10=2.000
d_11=2.000
d_12=1.000
d_13=2.000
d_14=1.400
d_15=0.400
d_16=3.400
d_17=1.333
d_18=2.333
d_20=2.000
d_x_1=3.000
d_x_2=1.400
d_x_3=4.000
d_x_4=4.000
d_x_5=3.500
d_x_6=1.000
d_x_7=0.500
d_x_8=2.000
d_x_9=2.400
d_x_10=1.000
d_x_11=1.000
d_x_12=0.667
d_x_14=0.400
d_x_15=0.400
d_x_16=2.400
d_x_17=0.667
d_x_18=0.667
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=0.500
d_y_7=0.500
d_y_8=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=0.333
d_y_13=2.000
d_y_14=1.000
d_y_16=1.000
d_y_17=0.667
d_y_18=1.667
d_y_20=2.000
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.37777777777777777
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111072
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.26666666666666666
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.11111111111111062
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.155555555555555
normalized distance of container 15 : 0.044444444444443496
normalized distance of container 16 : 0.37777777777777777
normalized distance of container 17 : 0.14814814814814817
normalized distance of container 18 : 0.2592592592592593
normalized distance of container 19 : 0.0
normalized distance of container 20 : 0.2222222222222222
