Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [8, 1, 6, 4, 1, 6, 5, 3, 3, 1, 5, 7, 5, 4, 9, 1, 3, 4, 1, 4]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 6. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 1. 4. 5. 8. 0.]
 [1. 1. 3. 4. 5. 9.]]
Centroid : {8: (5.0, 1.0), 1: (1.4, 0.8), 6: (2.5, 3.5), 4: (2.5, 2.0), 5: (4.0, 1.0), 3: (2.0, 1.6666666666666667), 7: (4.0, 2.0), 9: (6.0, 0.0)}
Repeat number : 21
Original weight : [20.19, 7.2, 17.2, 13.21, 8.17, 17.17, 14.55, 11.15, 12.16, 6.42, 15.21, 18.5, 15.47, 12.3, 21.9, 7.05, 10.59, 12.88, 7.98, 12.43]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2241 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.54815
x_1_5_0=1
x_2_3_0=1
x_3_2_0=1
x_4_3_1=1
x_5_4_0=1
x_6_4_1=1
x_7_3_2=1
x_8_6_0=1
x_9_6_1=1
x_10_1_0=1
x_11_4_2=1
x_12_2_1=1
x_13_3_3=1
x_14_6_2=1
x_15_5_1=1
x_16_1_1=1
x_17_4_3=1
x_18_6_3=1
x_19_1_2=1
x_20_1_3=1
r_4_1=1
r_4_2=1
r_4_3=1
d_1=1.000
d_2=2.400
d_3=4.000
d_4=1.500
d_5=3.400
d_6=4.000
d_7=2.000
d_8=5.667
d_9=4.667
d_10=1.200
d_11=1.000
d_12=3.000
d_13=3.000
d_14=3.500
d_15=2.000
d_16=0.600
d_17=3.333
d_18=4.500
d_19=1.600
d_20=2.500
d_x_2=1.600
d_x_3=0.500
d_x_4=0.500
d_x_5=2.600
d_x_6=1.500
d_x_7=1.000
d_x_8=4.000
d_x_9=4.000
d_x_10=0.400
d_x_12=2.000
d_x_13=1.000
d_x_14=3.500
d_x_15=1.000
d_x_16=0.400
d_x_17=2.000
d_x_18=3.500
d_x_19=0.400
d_x_20=1.500
d_y_1=1.000
d_y_2=0.800
d_y_3=3.500
d_y_4=1.000
d_y_5=0.800
d_y_6=2.500
d_y_7=1.000
d_y_8=1.667
d_y_9=0.667
d_y_10=0.800
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_15=1.000
d_y_16=0.200
d_y_17=1.333
d_y_18=1.000
d_y_19=1.200
d_y_20=1.000
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.3777777777777778
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.6296296296296297
normalized distance of container 9 : 0.5185185185185186
normalized distance of container 10 : 0.13333333333333278
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3888888888888889
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.06666666666666564
normalized distance of container 17 : 0.37037037037037
normalized distance of container 18 : 0.5
normalized distance of container 19 : 0.17777777777777676
normalized distance of container 20 : 0.2777777777777774
