Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [5, 5, 3, 9, 1, 2, 4, 6, 7, 4, 7, 8, 1, 2, 6, 8, 5, 3, 7, 5]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {5: (1.5, 2.0), 3: (1.5, 0.5), 9: (5.0, 0.0), 1: (0.0, 0.5), 2: (0.5, 1.0), 4: (0.5, 2.5), 6: (2.5, 1.5), 7: (2.3333333333333335, 2.3333333333333335), 8: (3.5, 1.5)}
Repeat number : 21
Original weight : [14.55, 15.06, 11.57, 22.9, 5.97, 8.81, 14.1, 17.18, 19.45, 14.06, 20.1, 22.58, 5.71, 8.98, 17.83, 22.29, 15.48, 11.21, 20.22, 15.04]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1752 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.33333
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_5_0=1
x_2_3_0=1
x_3_5_1=1
x_4_2_0=1
x_5_2_1=1
x_6_2_2=0
x_6_4_0=1
x_7_3_1=1
x_7_4_0=0
x_7_4_1=-0
x_8_2_3=0
x_8_3_2=1
x_9_2_2=1
x_9_3_1=0
x_10_2_3=1
x_10_3_2=0
x_11_3_3=1
x_12_1_0=1
x_13_1_1=1
x_14_4_0=-0
x_14_4_1=1
x_15_4_2=1
x_16_0_1=1
x_17_1_2=1
x_17_4_1=-0
x_18_1_3=-0
x_18_2_4=1
x_19_1_2=-0
x_19_1_3=1
d_0=3.500
d_1=5.500
d_2=2.000
d_3=1.000
d_4=2.500
d_5=1.500
d_6=6.000
d_7=1.000
d_8=1.000
d_9=2.000
d_10=1.000
d_11=2.000
d_12=1.500
d_13=0.500
d_14=2.000
d_15=1.000
d_16=2.500
d_17=2.000
d_18=2.000
d_19=1.500
d_x_0=1.500
d_x_1=3.500
d_x_2=1.500
d_x_4=2.000
d_x_5=1.500
d_x_6=3.500
d_x_7=0.500
d_x_8=0.667
d_x_9=1.500
d_x_10=0.333
d_x_11=0.500
d_x_12=1.000
d_x_13=0.500
d_x_14=1.500
d_x_15=0.500
d_x_16=1.500
d_x_17=0.500
d_x_18=0.333
d_x_19=0.500
d_y_0=2.000
d_y_1=2.000
d_y_2=0.500
d_y_3=1.000
d_y_4=0.500
d_y_6=2.500
d_y_7=0.500
d_y_8=0.333
d_y_9=0.500
d_y_10=0.667
d_y_11=1.500
d_y_12=0.500
d_y_14=0.500
d_y_15=0.500
d_y_16=1.000
d_y_17=1.500
d_y_18=1.667
d_y_19=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.16666666666666627
normalized distance of container 6 : 0.6666666666489307
normalized distance of container 7 : 0.11111111111998768
normalized distance of container 8 : 0.11111111111111131
normalized distance of container 9 : 0.22222222223109286
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.16666666666666588
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.22222222222219473
normalized distance of container 15 : 0.11111111111111012
normalized distance of container 16 : 0.2777777777777778
normalized distance of container 17 : 0.22222222222220245
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.16666666666668484
