Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [7, 5, 3, 3, 6, 1, 6, 4, 5, 9, 2, 5, 4, 4, 8, 8, 5, 5, 1, 2]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 3. 4. 5. 8. 0.]
 [1. 2. 3. 5. 6. 9.]]
Centroid : {7: (2.0, 3.0), 5: (1.8, 2.0), 3: (1.5, 0.5), 6: (2.5, 2.0), 1: (0.0, 0.5), 4: (1.0, 2.0), 9: (5.0, 0.0), 2: (0.5, 1.0), 8: (3.5, 1.5)}
Repeat number : 7
Original weight : [18.35, 14.43, 11.65, 10.44, 17.74, 6.23, 16.87, 14.07, 14.39, 22.0, 9.22, 16.0, 12.71, 13.08, 20.54, 21.25, 15.3, 15.33, 6.4, 10.11]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1611 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.11111
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_4_0=1
x_2_3_0=1
x_3_1_1=1
x_4_2_0=1
x_5_0_0=1
x_6_4_1=1
x_7_3_1=1
x_8_3_2=1
x_9_4_2=1
x_10_5_0=1
x_11_3_3=1
x_12_5_1=1
x_13_5_2=1
x_14_2_1=1
x_15_2_2=1
x_16_5_3=1
x_17_5_4=1
x_18_0_1=1
x_19_0_2=1
r_1_0=1
r_1_1=1
d_0=4.000
d_1=4.200
d_2=2.000
d_3=1.000
d_4=2.500
d_5=0.500
d_6=2.500
d_7=3.000
d_8=1.200
d_9=3.000
d_10=5.500
d_11=2.200
d_12=5.000
d_13=4.000
d_14=2.000
d_15=2.000
d_16=4.200
d_17=5.200
d_18=0.500
d_19=1.500
d_x_0=1.000
d_x_1=2.200
d_x_2=1.500
d_x_3=0.500
d_x_4=0.500
d_x_6=1.500
d_x_7=2.000
d_x_8=1.200
d_x_9=1.000
d_x_10=4.500
d_x_11=1.200
d_x_12=4.000
d_x_13=4.000
d_x_14=1.500
d_x_15=1.500
d_x_16=3.200
d_x_17=3.200
d_x_19=0.500
d_y_0=3.000
d_y_1=2.000
d_y_2=0.500
d_y_3=0.500
d_y_4=2.000
d_y_5=0.500
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=0.500
d_y_15=0.500
d_y_16=1.000
d_y_17=2.000
d_y_18=0.500
d_y_19=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4666666666666667
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.13333333333333244
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.6111111111111095
normalized distance of container 11 : 0.24444444444444358
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.22222222222222143
normalized distance of container 16 : 0.4666666666666658
normalized distance of container 17 : 0.577777777777777
normalized distance of container 18 : 0.05555555555555555
normalized distance of container 19 : 0.16666666666666666
