Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [6, 9, 6, 1, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [5. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {6: (0.5, 1.0), 9: (1.0, 1.0), 1: (0.0, 0.0), 5: (0.0, 1.0)}
Repeat number : 6
Original weight : [19.12, 23.77, 19.6, 9.5, 17.48]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [19.12, 23.77, 19.6, 9.5, 17.48]
Time taken to solve the MIP model : 0.0157 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.222222
x_0_1_0=1
x_1_1_1=1
x_2_2_0=1
x_3_0_0=1
x_4_0_1=1
d_0=1.500
d_2=2.500
d_x_0=0.500
d_x_2=1.500
d_y_0=1.000
d_y_2=1.000
normalized distance of container 0 : 0.16666666666666627
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.0
