Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [1, 9, 1, 4, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 9: (1.0, 1.0), 4: (0.0, 2.0)}
Repeat number : 23
Original weight : [8.55, 22.81, 7.57, 14.16, 6.57]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [8.55, 22.81, 7.57, 14.16, 6.57]
Time taken to solve the MIP model : 0.0131 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.259259
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_0_1=1
x_4_2_0=1
d_0=1.000
d_2=0.667
d_3=1.000
d_4=2.000
d_x_0=0.667
d_x_2=0.333
d_x_4=1.667
d_y_0=0.333
d_y_2=0.333
d_y_3=1.000
d_y_4=0.333
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.07407407407407318
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.22222222222222093
