Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [5, 9, 2, 1, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 2. 0. 0. 0. 0.]]
Centroid : {5: (0.0, 2.0), 9: (1.0, 1.0), 2: (1.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 8
Original weight : [15.22, 21.42, 10.54, 8.65, 8.42]
Group : [0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5]
Scroe : [15.22, 21.42, 10.54, 8.65, 8.42]
Time taken to solve the MIP model : 0.0770 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.444444
x_0_1_0=1
x_1_1_1=1
x_2_2_0=1
x_3_0_0=1
x_4_3_0=1
d_0=3.000
d_2=1.000
d_3=0.500
d_4=3.500
d_x_0=1.000
d_x_2=1.000
d_x_4=3.000
d_y_0=2.000
d_y_3=0.500
d_y_4=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.05555555555555477
normalized distance of container 4 : 0.3888888888888873
