Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [7, 9, 1, 8, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 7. 0. 0. 0. 0.]]
Centroid : {7: (1.0, 0.0), 9: (1.0, 1.0), 1: (0.0, 0.0), 8: (0.0, 2.0), 2: (0.0, 1.0)}
Repeat number : 27
Original weight : [20.41, 21.94, 13.59, 21.41, 15.36]
Sequence : [1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0107 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.222222
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_2_0=1
x_4_0_1=1
d_3=4.000
d_x_3=2.000
d_y_3=2.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.0
