Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [1, 3, 4, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 3. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 3: (1.0, 0.0), 4: (0.0, 2.0), 9: (1.0, 1.0)}
Repeat number : 15
Original weight : [7.16, 11.62, 13.23, 5.7, 22.23]
Sequence : [1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0072 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.222222
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_2_0=1
x_4_1_1=1
d_0=0.500
d_2=1.000
d_3=2.500
d_x_3=2.000
d_y_0=0.500
d_y_2=1.000
d_y_3=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.277777777777777
normalized distance of container 4 : 0.0
