Number of initial container : 3
Number of new container : 2
Total number of containers : 5
Level_num : 9
Container_level : [9, 4, 2, 4, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]]
Centroid : {9: (1.0, 1.0), 4: (0.5, 1.0), 2: (0.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 30
Original weight : [15.94, 11.06, 8.65, 10.93, 7.33]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2]
Scroe : [15.94, 11.06, 8.65, 10.93, 7.33]
Time taken to solve the MIP model : 0.0070 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_2_0=1
x_1_5_0=1
x_2_1_0=1
x_3_1_1=1
x_4_0_0=1
r_2_0=1
r_5_0=1
d_0=2.000
d_1=5.500
d_2=2.000
d_3=0.500
d_x_0=1.000
d_x_1=4.500
d_x_2=1.000
d_x_3=0.500
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.055555555555555164
normalized distance of container 4 : 0.0
