Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 4, 3, 4, 8, 1, 2, 2, 1, 8, 9, 7, 5, 5, 2]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {8: (2.0, 2.0), 4: (0.5, 2.5), 3: (2.0, 0.0), 1: (0.0, 0.5), 2: (0.6666666666666666, 1.0), 9: (4.0, 0.0), 7: (0.0, 4.0), 5: (2.5, 0.5)}
Repeat number : 6
Original weight : [17.72, 12.05, 9.22, 11.06, 17.55, 5.2, 7.17, 7.96, 5.76, 17.95, 19.25, 17.07, 12.52, 12.66, 7.25]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0312 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.92593
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_4_0=1
x_2_4_1=1
x_3_2_0=1
x_4_2_1=1
x_5_0_0=1
x_6_0_1=1
x_7_1_0=1
x_8_0_2=1
x_9_2_2=1
x_10_5_0=1
x_11_0_3=1
x_12_3_1=1
x_13_3_2=1
x_14_1_1=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
d_0=3.000
d_1=6.000
d_2=3.000
d_3=4.000
d_4=1.000
d_5=0.500
d_6=0.667
d_7=1.333
d_8=1.500
d_10=1.000
d_11=1.000
d_12=1.000
d_13=2.000
d_14=0.333
d_x_0=1.000
d_x_1=3.500
d_x_2=2.000
d_x_3=1.500
d_x_6=0.667
d_x_7=0.333
d_x_10=1.000
d_x_12=0.500
d_x_13=0.500
d_x_14=0.333
d_y_0=2.000
d_y_1=2.500
d_y_2=1.000
d_y_3=2.500
d_y_4=1.000
d_y_5=0.500
d_y_7=1.000
d_y_8=1.500
d_y_11=1.000
d_y_12=0.500
d_y_13=1.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.44444444444444403
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.07407407407407407
normalized distance of container 7 : 0.14814814814814684
normalized distance of container 8 : 0.16666666666666588
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.22222222222222104
normalized distance of container 14 : 0.037037037037035724
