Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [7, 8, 7, 4, 6, 3, 9, 7, 1, 8, 6, 7, 8, 5, 1, 5, 1, 2, 4, 5, 4, 1, 1, 8, 1]
ideal_configuration : 
 [[4. 6. 8. 9. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 4. 5. 7. 8.]
 [1. 1. 1. 4. 6. 7.]]
Centroid : {7: (4.5, 1.5), 8: (4.5, 2.5), 4: (2.6666666666666665, 1.6666666666666667), 6: (3.5, 2.0), 3: (2.0, 2.0), 9: (4.0, 4.0), 1: (1.6666666666666667, 0.6666666666666666), 5: (3.0, 2.0), 2: (1.0, 3.0)}
Repeat number : 13
Original weight : [20.08, 21.97, 18.51, 12.59, 17.97, 9.98, 22.4, 20.2, 7.53, 22.37, 16.23, 18.69, 21.71, 14.11, 7.37, 15.5, 7.3, 9.34, 12.13, 14.98, 12.59, 5.54, 6.06, 22.3, 5.77]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.7123 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.55556
status: OPTIMAL_SOLUTION(2)
x_1_6_1=1
x_2_5_3=1
x_3_5_0=1
x_4_2_3=1
x_5_4_1=1
x_6_2_2=1
x_7_4_4=1
x_8_5_1=1
x_9_2_1=1
x_10_6_2=1
x_11_4_2=1
x_12_6_0=1
x_13_4_3=1
x_14_3_3=1
x_15_4_0=1
x_16_3_2=1
x_17_2_0=1
x_18_1_3=1
x_19_3_1=1
x_20_3_4=1
x_21_3_0=1
x_22_1_0=1
x_23_1_2=1
x_24_5_2=1
x_25_1_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_2=1
r_5_3=1
d_1=2.000
d_2=1.000
d_3=2.000
d_4=2.000
d_5=1.500
d_8=1.000
d_9=0.667
d_10=2.000
d_11=0.500
d_12=3.000
d_13=1.000
d_14=1.000
d_15=3.000
d_17=1.000
d_19=1.000
d_20=2.000
d_21=2.000
d_22=1.333
d_23=2.000
d_24=1.000
d_25=1.000
d_x_1=1.500
d_x_2=0.500
d_x_3=0.500
d_x_4=0.667
d_x_5=0.500
d_x_8=0.500
d_x_9=0.333
d_x_10=1.500
d_x_11=0.500
d_x_12=1.500
d_x_13=0.500
d_x_15=2.333
d_x_17=0.333
d_x_19=0.333
d_x_21=0.333
d_x_22=0.667
d_x_23=0.667
d_x_24=0.500
d_x_25=0.667
d_y_1=0.500
d_y_2=0.500
d_y_3=1.500
d_y_4=1.333
d_y_5=1.000
d_y_8=0.500
d_y_9=0.333
d_y_10=0.500
d_y_12=1.500
d_y_13=0.500
d_y_14=1.000
d_y_15=0.667
d_y_17=0.667
d_y_19=0.667
d_y_20=2.000
d_y_21=1.667
d_y_22=0.667
d_y_23=1.333
d_y_24=0.500
d_y_25=0.333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.11111111111110993
normalized distance of container 3 : 0.22222222222222143
normalized distance of container 4 : 0.22222222222222168
normalized distance of container 5 : 0.16666666666666627
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.07407407407407335
normalized distance of container 10 : 0.22222222222222182
normalized distance of container 11 : 0.055555555555555164
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.11111111111110993
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.33333333333333437
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.11111111111111088
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.11111111111111109
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222217
normalized distance of container 22 : 0.14814814814814922
normalized distance of container 23 : 0.22222222222222332
normalized distance of container 24 : 0.11111111111111072
normalized distance of container 25 : 0.11111111111111166
