Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 3, 4, 5, 7, 1, 9, 6, 6, 3, 8, 1, 3, 8, 8, 2, 8, 4, 2, 1, 3, 2, 4, 2, 6]
ideal_configuration : 
 [[3. 5. 8. 9. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 2. 3. 4. 6. 8.]
 [1. 1. 2. 3. 4. 7.]]
Centroid : {3: (2.4, 2.0), 4: (4.0, 1.0), 5: (2.0, 4.0), 7: (6.0, 0.0), 1: (1.3333333333333333, 0.3333333333333333), 9: (4.0, 4.0), 6: (4.0, 2.0), 8: (4.5, 2.5), 2: (1.75, 1.5)}
Repeat number : 29
Original weight : [12.42, 13.16, 13.46, 15.52, 20.73, 8.82, 23.41, 18.74, 18.76, 11.78, 22.87, 7.15, 12.69, 23.1, 21.66, 10.25, 21.66, 14.16, 10.99, 9.04, 12.52, 10.56, 13.48, 9.2, 18.2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6496 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.08519
status: OPTIMAL_SOLUTION(2)
x_1_2_2=1
x_2_3_2=1
x_3_4_0=1
x_4_2_4=1
x_5_6_0=1
x_6_1_0=1
x_7_4_4=1
x_8_4_3=1
x_9_5_0=1
x_10_3_3=1
x_11_6_2=1
x_12_3_0=1
x_13_2_3=1
x_14_5_2=1
x_15_5_3=1
x_16_1_3=1
x_17_6_1=1
x_18_5_1=1
x_19_1_2=1
x_20_2_0=1
x_21_3_1=1
x_22_1_1=1
x_23_4_1=1
x_24_2_1=1
x_25_4_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=0.400
d_2=0.600
d_3=1.000
d_6=0.667
d_8=1.000
d_9=3.000
d_10=1.600
d_11=2.000
d_12=2.000
d_13=1.400
d_14=1.000
d_15=1.000
d_16=2.250
d_17=3.000
d_18=1.000
d_19=1.250
d_20=1.000
d_21=1.600
d_22=1.250
d_24=0.750
d_x_1=0.400
d_x_2=0.600
d_x_6=0.333
d_x_9=1.000
d_x_10=0.600
d_x_11=1.500
d_x_12=1.667
d_x_13=0.400
d_x_14=0.500
d_x_15=0.500
d_x_16=0.750
d_x_17=1.500
d_x_18=1.000
d_x_19=0.750
d_x_20=0.667
d_x_21=0.600
d_x_22=0.750
d_x_24=0.250
d_y_3=1.000
d_y_6=0.333
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=0.500
d_y_12=0.333
d_y_13=1.000
d_y_14=0.500
d_y_15=0.500
d_y_16=1.500
d_y_17=1.500
d_y_19=0.500
d_y_20=0.333
d_y_21=1.000
d_y_22=0.500
d_y_24=0.500
normalized distance of container 1 : 0.044444444444443496
normalized distance of container 2 : 0.06666666666666665
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.07407407407407068
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.17777777777777778
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.22222222222222093
normalized distance of container 13 : 0.15555555555555461
normalized distance of container 14 : 0.11111111111111034
normalized distance of container 15 : 0.11111111111110993
normalized distance of container 16 : 0.24999999999999842
normalized distance of container 17 : 0.33333333333333326
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.13888888888888826
normalized distance of container 20 : 0.11111111111110983
normalized distance of container 21 : 0.17777777777777778
normalized distance of container 22 : 0.13888888888889048
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.08333333333333254
normalized distance of container 25 : 0.0
