Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [5, 5, 1, 8, 1, 8, 9, 6, 3, 2, 4, 6, 2, 6, 6, 6, 2, 1, 5, 7, 8, 5, 4, 7, 8]
ideal_configuration : 
 [[5. 6. 8. 9. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 4. 5. 6. 8. 0.]
 [1. 2. 4. 6. 7. 8.]
 [1. 1. 2. 5. 6. 7.]]
Centroid : {5: (2.5, 2.25), 1: (1.3333333333333333, 0.3333333333333333), 8: (4.5, 2.5), 9: (4.0, 4.0), 6: (3.6, 2.0), 3: (1.0, 3.0), 2: (2.0, 1.0), 4: (2.5, 1.5), 7: (5.5, 0.5)}
Repeat number : 14
Original weight : [15.42, 15.09, 6.27, 21.43, 6.13, 22.51, 23.69, 17.95, 11.96, 7.63, 12.84, 17.61, 8.55, 18.77, 19.06, 16.92, 9.78, 5.29, 16.47, 20.69, 21.64, 14.77, 12.45, 20.82, 22.38]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6243 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.42963
status: OPTIMAL_SOLUTION(2)
x_1_3_4=1
x_2_2_3=1
x_3_3_0=1
x_4_5_2=1
x_5_1_0=1
x_6_5_3=1
x_7_4_4=1
x_8_4_0=1
x_9_1_3=1
x_10_2_2=1
x_11_3_1=1
x_12_3_2=1
x_13_1_1=1
x_14_4_2=1
x_15_4_1=1
x_16_5_1=1
x_17_2_1=1
x_18_2_0=1
x_19_2_4=1
x_20_6_0=1
x_21_4_3=1
x_22_3_3=1
x_23_1_2=1
x_24_5_0=1
x_25_6_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_1=2.250
d_2=1.250
d_3=2.000
d_4=1.000
d_5=0.667
d_6=1.000
d_8=2.400
d_10=1.000
d_11=1.000
d_12=0.600
d_13=1.000
d_14=0.400
d_15=1.400
d_16=2.400
d_18=1.000
d_19=2.250
d_20=1.000
d_21=1.000
d_22=1.250
d_23=2.000
d_24=1.000
d_25=3.000
d_x_1=0.500
d_x_2=0.500
d_x_3=1.667
d_x_4=0.500
d_x_5=0.333
d_x_6=0.500
d_x_8=0.400
d_x_11=0.500
d_x_12=0.600
d_x_13=1.000
d_x_14=0.400
d_x_15=0.400
d_x_16=1.400
d_x_18=0.667
d_x_19=0.500
d_x_20=0.500
d_x_21=0.500
d_x_22=0.500
d_x_23=1.500
d_x_24=0.500
d_x_25=1.500
d_y_1=1.750
d_y_2=0.750
d_y_3=0.333
d_y_4=0.500
d_y_5=0.333
d_y_6=0.500
d_y_8=2.000
d_y_10=1.000
d_y_11=0.500
d_y_15=1.000
d_y_16=1.000
d_y_18=0.333
d_y_19=1.750
d_y_20=0.500
d_y_21=0.500
d_y_22=0.750
d_y_23=0.500
d_y_24=0.500
d_y_25=1.500
normalized distance of container 1 : 0.2499999999999988
normalized distance of container 2 : 0.1388888888888881
normalized distance of container 3 : 0.22222222222222093
normalized distance of container 4 : 0.11111111111110993
normalized distance of container 5 : 0.07407407407407068
normalized distance of container 6 : 0.11111111111110993
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2666666666666657
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111110954
normalized distance of container 12 : 0.06666666666666667
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.044444444444443496
normalized distance of container 15 : 0.15555555555555461
normalized distance of container 16 : 0.2666666666666666
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.11111111111110983
normalized distance of container 19 : 0.24999999999999922
normalized distance of container 20 : 0.11111111111110933
normalized distance of container 21 : 0.11111111111110993
normalized distance of container 22 : 0.13888888888888806
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.11111111111110933
normalized distance of container 25 : 0.33333333333333326
