Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 3, 5, 4, 1, 7, 7, 8, 4, 1, 3, 7, 9, 6, 6, 6, 5, 1, 5, 8, 7, 6, 7, 2, 8]
ideal_configuration : 
 [[5. 6. 7. 9. 0. 0.]
 [3. 5. 7. 8. 0. 0.]
 [2. 4. 6. 7. 8. 0.]
 [1. 2. 4. 6. 7. 8.]
 [1. 1. 3. 5. 6. 7.]]
Centroid : {2: (1.5, 1.5), 3: (2.0, 1.5), 5: (2.3333333333333335, 2.3333333333333335), 4: (2.5, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 7: (4.2, 2.0), 8: (5.0, 2.0), 9: (4.0, 4.0), 6: (3.5, 1.75)}
Repeat number : 23
Original weight : [9.31, 11.44, 15.37, 13.43, 5.56, 19.19, 20.36, 23.59, 12.3, 6.72, 11.3, 19.61, 23.77, 17.01, 18.64, 17.01, 14.73, 5.18, 14.59, 23.53, 20.44, 18.72, 20.11, 9.81, 23.46]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6127 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.7
status: OPTIMAL_SOLUTION(2)
x_1_1_2=1
x_2_2_2=1
x_3_3_3=1
x_4_3_1=1
x_5_1_1=1
x_6_4_3=1
x_7_4_2=1
x_8_5_3=1
x_9_3_0=1
x_10_1_0=1
x_11_2_1=1
x_12_6_0=1
x_13_4_4=1
x_14_5_1=1
x_15_4_0=1
x_16_4_1=1
x_17_2_3=1
x_18_2_0=1
x_19_2_4=1
x_20_6_1=1
x_21_6_2=1
x_22_3_2=1
x_23_5_0=1
x_24_1_3=1
x_25_5_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_1=1
r_6_2=1
d_1=1.000
d_2=0.500
d_3=1.333
d_4=1.000
d_5=1.000
d_6=1.200
d_7=0.200
d_8=1.000
d_9=2.000
d_10=0.667
d_11=0.500
d_12=3.800
d_14=2.250
d_15=2.250
d_16=1.250
d_17=1.000
d_18=1.000
d_19=2.000
d_20=2.000
d_21=1.800
d_22=0.750
d_23=2.800
d_24=2.000
d_x_1=0.500
d_x_3=0.667
d_x_4=0.500
d_x_5=0.333
d_x_6=0.200
d_x_7=0.200
d_x_9=0.500
d_x_10=0.333
d_x_12=1.800
d_x_14=1.500
d_x_15=0.500
d_x_16=0.500
d_x_17=0.333
d_x_18=0.667
d_x_19=0.333
d_x_20=1.000
d_x_21=1.800
d_x_22=0.500
d_x_23=0.800
d_x_24=0.500
d_y_1=0.500
d_y_2=0.500
d_y_3=0.667
d_y_4=0.500
d_y_5=0.667
d_y_6=1.000
d_y_8=1.000
d_y_9=1.500
d_y_10=0.333
d_y_11=0.500
d_y_12=2.000
d_y_14=0.750
d_y_15=1.750
d_y_16=0.750
d_y_17=0.667
d_y_18=0.333
d_y_19=1.667
d_y_20=1.000
d_y_22=0.250
d_y_23=2.000
d_y_24=1.500
normalized distance of container 1 : 0.11111111111110872
normalized distance of container 2 : 0.05555555555555474
normalized distance of container 3 : 0.14814814814814767
normalized distance of container 4 : 0.11111111111111033
normalized distance of container 5 : 0.11111111111110901
normalized distance of container 6 : 0.13333333333333286
normalized distance of container 7 : 0.022222222222221748
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.22222222222222143
normalized distance of container 10 : 0.07407407407407068
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.4222222222222222
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.2500000000000004
normalized distance of container 15 : 0.2499999999999996
normalized distance of container 16 : 0.1388888888888889
normalized distance of container 17 : 0.11111111111111036
normalized distance of container 18 : 0.11111111111110983
normalized distance of container 19 : 0.22222222222222146
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.19999999999999998
normalized distance of container 22 : 0.0833333333333345
normalized distance of container 23 : 0.3111111111111111
normalized distance of container 24 : 0.22222222222222024
normalized distance of container 25 : 0.0
