Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [2, 4, 6, 3, 2, 6, 9, 1, 6, 5, 6, 1, 2, 6, 6, 8, 2, 5, 5, 6, 8, 8, 7, 7, 2]
ideal_configuration : 
 [[5. 6. 7. 9. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [2. 3. 6. 6. 8. 0.]
 [1. 2. 4. 6. 6. 8.]
 [1. 2. 2. 5. 6. 7.]]
Centroid : {2: (1.8, 1.2), 4: (3.0, 1.0), 6: (3.7142857142857144, 1.8571428571428572), 3: (2.0, 2.0), 9: (4.0, 4.0), 1: (1.0, 0.5), 5: (2.3333333333333335, 2.3333333333333335), 8: (5.0, 2.0), 7: (4.5, 2.0)}
Repeat number : 2
Original weight : [9.02, 13.04, 17.08, 11.15, 9.17, 16.13, 22.62, 5.22, 16.89, 14.7, 16.94, 6.83, 7.79, 16.38, 18.13, 21.87, 9.07, 15.85, 15.62, 16.65, 21.1, 21.15, 18.72, 20.01, 8.14]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.9686 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.66878
status: OPTIMAL_SOLUTION(2)
x_1_2_1=1
x_2_3_1=1
x_3_4_2=1
x_4_2_2=1
x_5_1_2=1
x_6_3_2=1
x_7_4_4=1
x_8_1_1=1
x_9_4_0=1
x_10_3_3=1
x_11_4_1=1
x_12_1_0=1
x_13_3_0=1
x_14_5_1=1
x_15_6_0=1
x_16_6_2=1
x_17_2_0=1
x_18_2_3=1
x_19_2_4=1
x_20_4_3=1
x_21_6_1=1
x_22_5_3=1
x_23_5_0=1
x_24_5_2=1
x_25_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_1=0.400
d_3=0.429
d_5=1.600
d_6=0.857
d_8=0.500
d_9=2.143
d_10=1.333
d_11=1.143
d_12=0.500
d_13=2.400
d_14=2.143
d_15=4.143
d_16=1.000
d_17=1.400
d_18=1.000
d_19=2.000
d_20=1.429
d_21=2.000
d_22=1.000
d_23=2.500
d_24=0.500
d_25=2.600
d_x_1=0.200
d_x_3=0.286
d_x_5=0.800
d_x_6=0.714
d_x_9=0.286
d_x_10=0.667
d_x_11=0.286
d_x_13=1.200
d_x_14=1.286
d_x_15=2.286
d_x_16=1.000
d_x_17=0.200
d_x_18=0.333
d_x_19=0.333
d_x_20=0.286
d_x_21=1.000
d_x_23=0.500
d_x_24=0.500
d_x_25=0.800
d_y_1=0.200
d_y_3=0.143
d_y_5=0.800
d_y_6=0.143
d_y_8=0.500
d_y_9=1.857
d_y_10=0.667
d_y_11=0.857
d_y_12=0.500
d_y_13=1.200
d_y_14=0.857
d_y_15=1.857
d_y_17=1.200
d_y_18=0.667
d_y_19=1.667
d_y_20=1.143
d_y_21=1.000
d_y_22=1.000
d_y_23=2.000
d_y_25=1.800
normalized distance of container 1 : 0.044444444444443176
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.04761904761904626
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.17777777777777706
normalized distance of container 6 : 0.0952380952380948
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.05555555555555398
normalized distance of container 9 : 0.2380952380952372
normalized distance of container 10 : 0.1481481481481481
normalized distance of container 11 : 0.1269841269841261
normalized distance of container 12 : 0.05555555555555398
normalized distance of container 13 : 0.26666666666666666
normalized distance of container 14 : 0.23809523809523808
normalized distance of container 15 : 0.46031746031746024
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.15555555555555428
normalized distance of container 18 : 0.11111111111111056
normalized distance of container 19 : 0.22222222222222168
normalized distance of container 20 : 0.15873015873015783
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.1111111111111111
normalized distance of container 23 : 0.277777777777777
normalized distance of container 24 : 0.055555555555554775
normalized distance of container 25 : 0.2888888888888889
