Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 9, 1, 5, 6, 2, 3, 4, 6, 8, 4, 7, 2, 1, 6, 2, 5, 7, 3, 4, 3, 5, 1, 7, 3]
ideal_configuration : 
 [[4. 5. 7. 9. 0. 0.]
 [3. 4. 6. 7. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {8: (5.5, 1.5), 9: (4.0, 4.0), 1: (1.3333333333333333, 0.3333333333333333), 5: (3.6666666666666665, 1.6666666666666667), 6: (4.0, 2.0), 2: (2.0, 1.0), 3: (2.5, 1.5), 4: (2.0, 3.0), 7: (4.333333333333333, 2.3333333333333335)}
Repeat number : 27
Original weight : [22.3, 23.75, 7.39, 14.93, 18.1, 9.08, 12.08, 13.71, 17.29, 23.3, 14.16, 20.53, 7.82, 5.28, 19.08, 9.74, 15.83, 21.44, 10.56, 13.02, 10.13, 16.08, 6.78, 20.52, 10.69]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4977 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.33333
status: OPTIMAL_SOLUTION(2)
x_1_6_0=1
x_2_4_4=1
x_3_2_0=1
x_4_4_1=1
x_5_4_2=1
x_6_1_2=1
x_7_3_1=1
x_8_2_3=1
x_9_5_2=1
x_10_6_1=1
x_11_2_4=1
x_12_6_2=1
x_13_1_1=1
x_14_3_0=1
x_15_5_0=1
x_16_2_1=1
x_17_4_0=1
x_18_4_3=1
x_19_3_3=1
x_20_1_3=1
x_21_2_2=1
x_22_5_1=1
x_23_1_0=1
x_24_5_3=1
x_25_3_2=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_6_0=1
r_6_1=1
r_6_2=1
d_1=2.000
d_3=1.000
d_4=1.000
d_6=2.000
d_7=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=2.000
d_13=1.000
d_14=2.000
d_15=3.000
d_17=2.000
d_18=1.000
d_19=2.000
d_20=1.000
d_21=1.000
d_22=2.000
d_23=0.667
d_24=1.333
d_25=1.000
d_x_1=0.500
d_x_3=0.667
d_x_4=0.333
d_x_6=1.000
d_x_7=0.500
d_x_9=1.000
d_x_10=0.500
d_x_12=1.667
d_x_13=1.000
d_x_14=1.667
d_x_15=1.000
d_x_17=0.333
d_x_18=0.333
d_x_19=0.500
d_x_20=1.000
d_x_21=0.500
d_x_22=1.333
d_x_23=0.333
d_x_24=0.667
d_x_25=0.500
d_y_1=1.500
d_y_3=0.333
d_y_4=0.667
d_y_6=1.000
d_y_7=0.500
d_y_10=0.500
d_y_11=1.000
d_y_12=0.333
d_y_14=0.333
d_y_15=2.000
d_y_17=1.667
d_y_18=0.667
d_y_19=1.500
d_y_21=0.500
d_y_22=0.667
d_y_23=0.333
d_y_24=0.667
d_y_25=0.500
normalized distance of container 1 : 0.22222222222222202
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.11111111111110983
normalized distance of container 4 : 0.1111111111111102
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111110954
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111111091
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.22222222222222093
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.22222222222222132
normalized distance of container 18 : 0.11111111111111056
normalized distance of container 19 : 0.22222222222222143
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.11111111111110954
normalized distance of container 22 : 0.2222222222222227
normalized distance of container 23 : 0.07407407407407066
normalized distance of container 24 : 0.14814814814814817
normalized distance of container 25 : 0.11111111111111033
