Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 4, 8, 9, 6, 6, 4, 7, 8, 2, 1, 7, 2, 4, 1, 2, 2, 2, 6, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 4. 6. 0. 0. 0. 0. 0.]]
Centroid : {5: (2.0, 3.0), 4: (2.5, 1.75), 8: (3.5, 2.5), 9: (5.0, 1.0), 6: (4.0, 1.0), 7: (1.5, 4.5), 2: (1.8, 1.2), 1: (1.0, 0.5)}
Repeat number : 27
Original weight : [15.44, 14.12, 23.6, 23.79, 18.5, 18.98, 14.13, 19.56, 22.99, 9.13, 5.38, 21.14, 9.71, 12.97, 6.73, 8.8, 8.08, 9.76, 18.32, 13.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.44, 14.12, 23.6, 23.79, 18.5, 18.98, 14.13, 19.56, 22.99, 9.13, 5.38, 21.14, 9.71, 12.97, 6.73, 8.8, 8.08, 9.76, 18.32, 13.14]
Time taken to solve the MIP model : 3.2845 seconds
---------------------------------
solution for: IP model
objective: 28.5
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_3_6_2=-0
x_4_5_0=1
x_5_4_0=1
x_6_4_1=1
x_7_3_3=1
x_8_3_4=1
x_8_3_5=0
x_9_3_3=0
x_9_4_2=1
x_10_2_0=1
x_11_1_0=1
x_12_3_4=0
x_12_3_5=1
x_13_2_1=1
x_14_3_2=-0
x_14_4_2=0
x_14_4_3=1
x_15_1_1=1
x_16_2_2=1
x_17_1_2=1
x_18_1_3=1
x_19_5_1=1
x_20_2_3=1
x_20_3_3=-0
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_1=4.000
d_2=1.250
d_3=1.000
d_4=1.000
d_5=1.000
d_7=1.750
d_8=2.000
d_9=1.000
d_10=1.400
d_11=0.500
d_12=2.000
d_13=0.400
d_14=2.750
d_15=0.500
d_16=1.000
d_17=1.600
d_18=2.600
d_19=1.000
d_20=1.750
d_x_1=1.000
d_x_2=0.500
d_x_3=0.500
d_x_7=0.500
d_x_8=1.500
d_x_9=0.500
d_x_10=0.200
d_x_12=1.500
d_x_13=0.200
d_x_14=1.500
d_x_16=0.200
d_x_17=0.800
d_x_18=0.800
d_x_19=1.000
d_x_20=0.500
d_y_1=3.000
d_y_2=0.750
d_y_3=0.500
d_y_4=1.000
d_y_5=1.000
d_y_7=1.250
d_y_8=0.500
d_y_9=0.500
d_y_10=1.200
d_y_11=0.500
d_y_12=0.500
d_y_13=0.200
d_y_14=1.250
d_y_15=0.500
d_y_16=0.800
d_y_17=0.800
d_y_18=1.800
d_y_20=1.250
