Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 8, 2, 4, 1, 4, 4, 1, 7, 8, 8, 2, 2, 6, 6, 1, 4, 9, 3, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 7. 0. 0. 0. 0. 0.]]
Centroid : {7: (3.0, 2.5), 8: (3.0, 3.0), 2: (2.0, 1.0), 4: (2.5, 1.75), 1: (1.3333333333333333, 0.3333333333333333), 6: (3.5, 1.5), 9: (5.0, 1.0), 3: (1.0, 3.0), 5: (2.0, 3.0)}
Repeat number : 10
Original weight : [19.67, 22.46, 8.25, 13.12, 6.11, 11.74, 12.75, 5.1, 19.65, 21.4, 22.09, 8.83, 7.69, 17.57, 17.5, 6.91, 12.06, 22.78, 10.48, 14.95]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [19.67, 22.46, 8.25, 13.12, 6.11, 11.74, 12.75, 5.1, 19.65, 21.4, 22.09, 8.83, 7.69, 17.57, 17.5, 6.91, 12.06, 22.78, 10.48, 14.95]
Time taken to solve the MIP model : 1.5688 seconds
---------------------------------
solution for: IP model
objective: 26.1667
x_1_4_0=1
x_2_3_0=1
x_3_3_1=1
x_4_4_1=1
x_5_1_0=1
x_6_4_2=1
x_7_3_2=1
x_8_1_1=1
x_9_3_3=1
x_10_3_4=1
x_11_3_5=1
x_12_2_0=1
x_13_2_1=1
x_14_5_0=1
x_15_4_3=1
x_16_1_2=1
x_17_2_2=1
x_18_5_1=1
x_19_1_3=1
x_20_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_1=3.500
d_2=3.000
d_3=1.000
d_4=2.250
d_5=0.667
d_6=1.750
d_7=0.750
d_8=1.000
d_9=0.500
d_10=1.000
d_11=2.000
d_12=1.000
d_14=3.000
d_15=2.000
d_16=2.000
d_17=0.750
d_x_1=1.000
d_x_3=1.000
d_x_4=1.500
d_x_5=0.333
d_x_6=1.500
d_x_7=0.500
d_x_8=0.333
d_x_14=1.500
d_x_15=0.500
d_x_16=0.333
d_x_17=0.500
d_y_1=2.500
d_y_2=3.000
d_y_4=0.750
d_y_5=0.333
d_y_6=0.250
d_y_7=0.250
d_y_8=0.667
d_y_9=0.500
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_14=1.500
d_y_15=1.500
d_y_16=1.667
d_y_17=0.250
