Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 5, 7, 4, 9, 4, 7, 5, 5, 2, 2, 3, 8, 8, 5, 2, 7, 2, 1, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {6: (4.0, 1.0), 5: (2.5, 2.25), 7: (2.6666666666666665, 3.0), 4: (2.5, 1.5), 9: (5.0, 1.0), 2: (2.0, 0.75), 3: (1.0, 3.0), 8: (3.5, 2.5), 1: (1.0, 0.5)}
Repeat number : 23
Original weight : [18.94, 16.7, 19.43, 13.63, 23.89, 12.43, 20.71, 16.37, 16.22, 9.08, 8.77, 10.14, 22.27, 22.24, 16.25, 9.01, 19.36, 9.22, 7.74, 5.46]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.94, 16.7, 19.43, 13.63, 23.89, 12.43, 20.71, 16.37, 16.22, 9.08, 8.77, 10.14, 22.27, 22.24, 16.25, 9.01, 19.36, 9.22, 7.74, 5.46]
Time taken to solve the MIP model : 1.3350 seconds
---------------------------------
solution for: IP model
objective: 30.8333
x_1_4_0=1
x_2_3_0=1
x_3_4_1=1
x_4_3_1=1
x_5_5_0=1
x_6_3_2=1
x_7_3_3=1
x_8_3_4=1
x_9_3_5=1
x_10_2_0=1
x_11_2_1=1
x_12_2_2=1
x_13_4_2=1
x_14_4_3=1
x_15_2_3=1
x_16_1_0=1
x_17_2_4=1
x_18_5_1=1
x_19_1_1=1
x_20_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_1=1.000
d_2=2.750
d_3=3.333
d_4=1.000
d_5=1.000
d_6=1.000
d_7=0.333
d_8=2.250
d_9=3.250
d_10=0.750
d_11=0.250
d_12=2.000
d_13=1.000
d_14=1.000
d_15=1.250
d_16=1.750
d_17=1.667
d_18=3.250
d_19=0.500
d_20=1.500
d_x_2=0.500
d_x_3=1.333
d_x_4=0.500
d_x_6=0.500
d_x_7=0.333
d_x_8=0.500
d_x_9=0.500
d_x_12=1.000
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_x_16=1.000
d_x_17=0.667
d_x_18=3.000
d_y_1=1.000
d_y_2=2.250
d_y_3=2.000
d_y_4=0.500
d_y_5=1.000
d_y_6=0.500
d_y_8=1.750
d_y_9=2.750
d_y_10=0.750
d_y_11=0.250
d_y_12=1.000
d_y_13=0.500
d_y_14=0.500
d_y_15=0.750
d_y_16=0.750
d_y_17=1.000
d_y_18=0.250
d_y_19=0.500
d_y_20=1.500
