Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 1, 9, 5, 4, 8, 6, 5, 1, 8, 1, 3, 2, 8, 1, 6, 1, 5, 5, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 6. 0. 0. 0. 0. 0.]]
Centroid : {2: (2.0, 1.5), 1: (1.4, 0.8), 9: (5.0, 1.0), 5: (2.5, 2.25), 4: (3.0, 1.0), 8: (3.0, 3.0), 6: (4.5, 0.5), 3: (2.0, 2.0), 7: (1.0, 5.0)}
Repeat number : 1
Original weight : [9.34, 5.44, 22.36, 14.5, 13.33, 20.36, 16.86, 15.45, 5.57, 20.31, 5.56, 11.0, 9.53, 21.09, 7.49, 17.53, 7.38, 15.05, 15.3, 18.6]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [9.34, 5.44, 22.36, 14.5, 13.33, 20.36, 16.86, 15.45, 5.57, 20.31, 5.56, 11.0, 9.53, 21.09, 7.49, 17.53, 7.38, 15.05, 15.3, 18.6]
Time taken to solve the MIP model : 8.9011 seconds
---------------------------------
solution for: IP model
objective: 23.9
x_1_4_0=1
x_2_3_0=1
x_3_4_1=1
x_4_4_2=1
x_5_3_1=1
x_6_4_3=1
x_7_5_0=1
x_8_3_2=1
x_9_2_0=1
x_10_3_3=1
x_11_2_1=1
x_12_2_2=1
x_13_2_3=1
x_14_3_4=1
x_15_1_0=1
x_16_5_1=1
x_17_1_1=1
x_18_1_2=1
x_19_1_3=1
x_20_1_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_1=3.500
d_2=2.400
d_3=1.000
d_4=1.750
d_6=1.000
d_7=1.000
d_8=0.750
d_9=1.400
d_11=0.800
d_13=1.500
d_14=1.000
d_15=1.200
d_16=1.000
d_17=0.600
d_18=1.750
d_19=2.250
d_20=1.000
d_x_1=2.000
d_x_2=1.600
d_x_3=1.000
d_x_4=1.500
d_x_6=1.000
d_x_7=0.500
d_x_8=0.500
d_x_9=0.600
d_x_11=0.600
d_x_15=0.400
d_x_16=0.500
d_x_17=0.400
d_x_18=1.500
d_x_19=1.500
d_y_1=1.500
d_y_2=0.800
d_y_4=0.250
d_y_7=0.500
d_y_8=0.250
d_y_9=0.800
d_y_11=0.200
d_y_13=1.500
d_y_14=1.000
d_y_15=0.800
d_y_16=0.500
d_y_17=0.200
d_y_18=0.250
d_y_19=0.750
d_y_20=1.000
