Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 2, 5, 3, 4, 1, 8, 1, 6, 5, 2, 4, 3, 1, 2, 9, 5, 7, 1, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 5. 0. 0. 0. 0. 0.]]
Centroid : {7: (2.5, 3.5), 2: (2.0, 1.3333333333333333), 5: (4.0, 1.0), 3: (2.5, 1.5), 4: (2.3333333333333335, 2.3333333333333335), 1: (1.25, 0.75), 8: (4.0, 2.0), 6: (1.0, 5.0), 9: (5.0, 1.0)}
Repeat number : 9
Original weight : [18.81, 10.4, 14.83, 10.93, 14.54, 8.01, 21.74, 7.42, 16.64, 16.24, 9.89, 12.78, 12.06, 7.03, 9.04, 22.31, 14.72, 18.64, 7.64, 13.09]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.81, 10.4, 14.83, 10.93, 14.54, 8.01, 21.74, 7.42, 16.64, 16.24, 9.89, 12.78, 12.06, 7.03, 9.04, 22.31, 14.72, 18.64, 7.64, 13.09]
Time taken to solve the MIP model : 8.7219 seconds
---------------------------------
solution for: IP model
objective: 28.1667
x_1_3_0=1
x_2_3_1=1
x_3_4_0=1
x_4_3_2=1
x_5_3_3=1
x_6_1_0=1
x_7_3_4=1
x_8_2_0=1
x_9_3_5=1
x_10_4_1=1
x_11_2_1=1
x_12_2_2=1
x_13_4_2=1
x_14_1_1=1
x_15_2_3=1
x_16_5_0=1
x_17_5_1=1
x_18_2_4=1
x_19_1_2=1
x_20_4_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_1=4.000
d_2=1.333
d_3=1.000
d_4=1.000
d_5=1.333
d_6=1.000
d_7=3.000
d_8=1.500
d_9=2.000
d_11=0.333
d_12=0.667
d_13=2.000
d_14=0.500
d_15=1.667
d_16=1.000
d_17=1.000
d_18=1.000
d_19=1.500
d_20=2.333
d_x_1=0.500
d_x_2=1.000
d_x_4=0.500
d_x_5=0.667
d_x_6=0.250
d_x_7=1.000
d_x_8=0.750
d_x_9=2.000
d_x_12=0.333
d_x_13=1.500
d_x_14=0.250
d_x_17=1.000
d_x_18=0.500
d_x_19=0.250
d_x_20=1.667
d_y_1=3.500
d_y_2=0.333
d_y_3=1.000
d_y_4=0.500
d_y_5=0.667
d_y_6=0.750
d_y_7=2.000
d_y_8=0.750
d_y_11=0.333
d_y_12=0.333
d_y_13=0.500
d_y_14=0.250
d_y_15=1.667
d_y_16=1.000
d_y_18=0.500
d_y_19=1.250
d_y_20=0.667
