Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 6, 9, 1, 2, 8, 1, 7, 7, 7, 2, 1, 6, 3, 8, 1, 5, 2, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 3. 7. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 3. 7. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.4, 0.8), 3: (3.5, 0.5), 6: (2.5, 2.5), 9: (5.0, 1.0), 2: (2.0, 1.6666666666666667), 8: (3.5, 2.5), 7: (3.0, 2.5), 5: (1.0, 4.0)}
Repeat number : 7
Original weight : [5.3, 10.22, 17.4, 22.05, 6.94, 8.26, 21.88, 5.9, 19.68, 19.72, 19.15, 9.47, 7.19, 16.2, 9.83, 21.57, 6.04, 14.16, 9.11, 19.2]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [5.3, 10.22, 17.4, 22.05, 6.94, 8.26, 21.88, 5.9, 19.68, 19.72, 19.15, 9.47, 7.19, 16.2, 9.83, 21.57, 6.04, 14.16, 9.11, 19.2]
Time taken to solve the MIP model : 1.5704 seconds
---------------------------------
solution for: IP model
objective: 24.7333
x_1_3_0=1
x_2_4_0=1
x_3_3_1=1
x_4_5_0=1
x_5_1_0=1
x_6_4_1=1
x_7_4_2=1
x_8_1_0=-0
x_8_1_1=1
x_8_2_0=0
x_9_3_2=1
x_10_3_3=1
x_11_3_4=1
x_12_1_2=1
x_13_1_0=0
x_13_1_1=-0
x_13_2_0=1
x_14_1_3=1
x_15_2_0=-0
x_15_5_1=1
x_16_4_3=1
x_17_1_1=0
x_17_1_2=-0
x_17_2_1=1
x_18_1_4=1
x_19_2_2=1
x_20_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_1=2.400
d_2=1.000
d_3=2.000
d_4=1.000
d_5=1.200
d_6=2.667
d_7=1.000
d_8=0.600
d_9=0.500
d_10=0.500
d_11=1.500
d_12=1.333
d_13=1.400
d_14=2.000
d_15=2.000
d_16=1.000
d_17=0.800
d_19=0.333
d_20=1.500
d_x_1=1.600
d_x_2=0.500
d_x_3=0.500
d_x_5=0.400
d_x_6=2.000
d_x_7=0.500
d_x_8=0.400
d_x_12=1.000
d_x_13=0.600
d_x_14=1.500
d_x_15=1.500
d_x_16=0.500
d_x_17=0.600
d_x_20=1.000
d_y_1=0.800
d_y_2=0.500
d_y_3=1.500
d_y_4=1.000
d_y_5=0.800
d_y_6=0.667
d_y_7=0.500
d_y_8=0.200
d_y_9=0.500
d_y_10=0.500
d_y_11=1.500
d_y_12=0.333
d_y_13=0.800
d_y_14=0.500
d_y_15=0.500
d_y_16=0.500
d_y_17=0.200
d_y_19=0.333
d_y_20=0.500
