Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 6, 1, 3, 6, 8, 8, 1, 3, 9, 6, 1, 1, 3, 1, 8, 1, 8, 1]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.625, 1.125), 3: (1.5, 2.0), 6: (3.0, 1.0), 8: (2.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 23
Original weight : [10.23, 19.25, 17.65, 6.78, 21.81, 21.51, 8.04, 18.43, 9.99, 6.2, 20.11, 14.23, 10.17, 23.01, 11.03, 6.61, 13.76, 14.77, 14.58, 12.23]
Group : [0, 1, 2, 0, 1, 2, 3, 3, 0, 1, 3, 2, 0, 0, 1, 0, 3, 0, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [10.23, 119.25, 217.65, 6.78, 121.81, 221.51, 308.04, 318.43, 9.99, 106.2, 320.11, 214.23, 10.17, 23.01, 111.03, 6.61, 313.76, 14.77, 314.58, 12.23]
Time taken to solve the MIP model : 0.0831 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.25
x_0_4_0=1
x_1_1_0=1
x_2_2_0=1
x_3_0_0=1
x_4_5_0=1
x_5_2_1=1
x_6_2_2=1
x_7_2_3=1
x_8_3_0=1
x_9_1_1=1
x_10_5_1=1
x_11_3_1=1
x_12_0_1=1
x_13_1_2=1
x_14_1_3=1
x_15_0_2=1
x_16_3_2=1
x_17_4_1=1
x_18_3_3=1
x_19_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_3=1
r_4_0=1
r_4_1=1
d_0=4.500
d_1=2.500
d_2=2.000
d_3=1.750
d_4=5.500
d_5=1.000
d_6=1.000
d_7=1.000
d_8=3.500
d_9=1.500
d_10=1.000
d_12=0.750
d_13=1.250
d_14=1.500
d_15=1.500
d_16=1.000
d_17=3.500
d_18=1.000
d_19=2.500
d_x_0=3.375
d_x_1=0.500
d_x_2=1.000
d_x_3=0.625
d_x_4=3.500
d_x_5=1.000
d_x_6=0.500
d_x_7=0.500
d_x_8=2.375
d_x_9=0.500
d_x_12=0.625
d_x_13=0.375
d_x_14=0.500
d_x_15=0.625
d_x_16=0.500
d_x_17=3.375
d_x_18=0.500
d_x_19=0.625
d_y_0=1.125
d_y_1=2.000
d_y_2=1.000
d_y_3=1.125
d_y_4=2.000
d_y_6=0.500
d_y_7=0.500
d_y_8=1.125
d_y_9=1.000
d_y_10=1.000
d_y_12=0.125
d_y_13=0.875
d_y_14=1.000
d_y_15=0.875
d_y_16=0.500
d_y_17=0.125
d_y_18=0.500
d_y_19=1.875
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.6111111111111112
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.11111111111111091
normalized distance of container 7 : 0.11111111111111066
normalized distance of container 8 : 0.3888888888888888
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.08333333333333333
normalized distance of container 13 : 0.1388888888888877
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.16666666666666627
normalized distance of container 16 : 0.11111111111111033
normalized distance of container 17 : 0.3888888888888881
normalized distance of container 18 : 0.11111111111111033
normalized distance of container 19 : 0.27777777777777657
