Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [6, 3, 3, 6, 3, 6, 6, 3, 8, 1, 8, 6, 3, 9, 6, 3, 6, 6, 8, 8]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [3. 3. 6. 6. 8. 0.]
 [1. 3. 3. 6. 6. 9.]]
Centroid : {6: (2.0, 1.625), 3: (0.6666666666666666, 1.1666666666666667), 8: (2.5, 2.5), 1: (0.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 5
Original weight : [11.85, 9.12, 20.53, 17.01, 13.31, 6.36, 15.05, 18.45, 14.59, 12.93, 11.11, 19.48, 13.92, 18.9, 11.05, 8.9, 11.85, 20.67, 6.86, 13.07]
Group : [2, 1, 1, 2, 1, 2, 2, 1, 3, 0, 3, 2, 1, 3, 2, 1, 2, 2, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [211.85, 109.12, 120.53, 217.01, 113.31, 206.36, 215.05, 118.45, 314.59, 12.93, 311.11, 219.48, 113.92, 318.9, 211.05, 108.9, 211.85, 220.67000000000002, 306.86, 313.07]
Time taken to solve the MIP model : 0.1128 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.96296
x_0_1_0=1
x_1_2_0=1
x_2_0_0=1
x_3_3_0=1
x_4_4_0=1
x_5_3_1=1
x_6_4_1=1
x_7_1_1=1
x_8_3_2=1
x_9_2_1=1
x_10_3_3=1
x_11_4_2=1
x_12_0_1=1
x_13_5_0=1
x_14_1_2=1
x_15_0_2=1
x_16_2_2=1
x_17_2_3=1
x_18_2_4=1
x_19_3_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=2.625
d_1=2.500
d_2=1.833
d_3=2.625
d_4=4.500
d_5=1.625
d_6=2.625
d_7=0.500
d_8=1.000
d_9=3.000
d_10=1.000
d_11=2.375
d_12=0.833
d_14=1.375
d_15=1.500
d_16=0.375
d_17=1.375
d_18=2.000
d_19=2.000
d_x_0=1.000
d_x_1=1.333
d_x_2=0.667
d_x_3=1.000
d_x_4=3.333
d_x_5=1.000
d_x_6=2.000
d_x_7=0.333
d_x_8=0.500
d_x_9=2.000
d_x_10=0.500
d_x_11=2.000
d_x_12=0.667
d_x_14=1.000
d_x_15=0.667
d_x_18=0.500
d_x_19=0.500
d_y_0=1.625
d_y_1=1.167
d_y_2=1.167
d_y_3=1.625
d_y_4=1.167
d_y_5=0.625
d_y_6=0.625
d_y_7=0.167
d_y_8=0.500
d_y_9=1.000
d_y_10=0.500
d_y_11=0.375
d_y_12=0.167
d_y_14=0.375
d_y_15=0.833
d_y_16=0.375
d_y_17=1.375
d_y_18=1.500
d_y_19=1.500
normalized distance of container 0 : 0.2916666666666667
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.20370370370370372
normalized distance of container 3 : 0.2916666666666667
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.18055555555555547
normalized distance of container 6 : 0.2916666666666667
normalized distance of container 7 : 0.05555555555555504
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.2638888888888881
normalized distance of container 12 : 0.0925925925925926
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.15277777777777699
normalized distance of container 15 : 0.16666666666666557
normalized distance of container 16 : 0.04166666666666588
normalized distance of container 17 : 0.15277777777777699
normalized distance of container 18 : 0.22222222222222182
normalized distance of container 19 : 0.22222222222222182
