Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 5, 1, 8, 9, 8, 8, 8, 1, 5, 1, 4, 4, 1, 1, 4, 8, 8, 1, 8]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 4. 8. 8. 0. 0.]
 [1. 1. 4. 8. 8. 0.]
 [1. 1. 1. 4. 8. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 5: (0.5, 3.5), 8: (2.7142857142857144, 1.8571428571428572), 9: (5.0, 0.0), 4: (2.0, 1.0)}
Repeat number : 25
Original weight : [6.76, 16.92, 23.77, 12.17, 21.63, 15.28, 19.26, 8.73, 13.04, 15.17, 16.56, 8.93, 11.58, 9.91, 7.11, 12.72, 12.35, 10.56, 8.46, 20.68]
Group : [1, 2, 1, 3, 3, 3, 3, 3, 1, 2, 1, 2, 2, 1, 1, 2, 3, 3, 1, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [106.76, 216.92000000000002, 123.77, 312.17, 321.63, 315.28, 319.26, 308.73, 113.03999999999999, 215.17, 116.56, 208.93, 211.58, 109.91, 107.11, 212.72, 312.35, 310.56, 108.46000000000001, 320.68]
Time taken to solve the MIP model : 0.0954 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.34921
x_0_3_0=1
x_1_5_0=1
x_2_0_0=1
x_3_4_0=1
x_4_1_0=1
x_5_1_1=1
x_6_1_2=1
x_7_1_3=1
x_8_0_1=1
x_9_0_2=1
x_10_0_3=1
x_11_5_1=1
x_12_3_1=1
x_13_2_0=1
x_14_2_1=1
x_15_4_1=1
x_16_3_2=1
x_17_4_2=1
x_18_2_2=1
x_19_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
d_0=3.429
d_1=8.000
d_2=1.571
d_3=3.143
d_4=4.000
d_5=2.571
d_6=1.857
d_7=2.857
d_8=0.571
d_9=2.000
d_10=2.571
d_11=3.000
d_12=1.000
d_13=2.429
d_14=1.429
d_15=2.000
d_16=0.429
d_17=1.429
d_18=2.429
d_19=1.429
d_x_0=2.429
d_x_1=4.500
d_x_2=0.571
d_x_3=1.286
d_x_4=4.000
d_x_5=1.714
d_x_6=1.714
d_x_7=1.714
d_x_8=0.571
d_x_9=0.500
d_x_10=0.571
d_x_11=3.000
d_x_12=1.000
d_x_13=1.429
d_x_14=1.429
d_x_15=2.000
d_x_16=0.286
d_x_17=1.286
d_x_18=1.429
d_x_19=0.286
d_y_0=1.000
d_y_1=3.500
d_y_2=1.000
d_y_3=1.857
d_y_5=0.857
d_y_6=0.143
d_y_7=1.143
d_y_9=1.500
d_y_10=2.000
d_y_13=1.000
d_y_16=0.143
d_y_17=0.143
d_y_18=1.000
d_y_19=1.143
normalized distance of container 0 : 0.380952380952381
normalized distance of container 1 : 0.8888888888888888
normalized distance of container 2 : 0.1746031746031746
normalized distance of container 3 : 0.3492063492063492
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2857142857142857
normalized distance of container 6 : 0.2063492063492063
normalized distance of container 7 : 0.3174603174603172
normalized distance of container 8 : 0.06349206349206336
normalized distance of container 9 : 0.22222222222222043
normalized distance of container 10 : 0.2857142857142855
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2698412698412699
normalized distance of container 14 : 0.15873015873015872
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.04761904761904666
normalized distance of container 17 : 0.15873015873015778
normalized distance of container 18 : 0.2698412698412699
normalized distance of container 19 : 0.15873015873015778
