Number of initial container : 5
Number of new container : 15
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 3, 8, 8, 8, 8, 1, 6, 6, 1, 1, 9, 3, 3, 6, 3, 3, 1, 3]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 3: (1.1666666666666667, 2.1666666666666665), 8: (2.5, 2.5), 6: (3.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 15
Original weight : [15.18, 18.07, 23.25, 14.86, 6.13, 17.79, 12.52, 10.23, 11.84, 20.0, 9.9, 19.88, 21.76, 19.54, 22.06, 18.41, 15.45, 5.12, 5.99, 11.42]
Group : [0, 0, 1, 3, 3, 3, 3, 0, 2, 2, 0, 0, 3, 1, 1, 2, 1, 1, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [15.18, 18.07, 123.25, 314.86, 306.13, 317.79, 312.52, 10.23, 211.84, 220.0, 9.9, 19.88, 321.76, 119.53999999999999, 122.06, 218.41, 115.45, 105.12, 5.99, 111.42]
Time taken to solve the MIP model : 0.0431 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.25926
x_0_2_0=1
x_1_3_0=1
x_2_4_0=1
x_3_3_1=1
x_4_3_2=1
x_5_3_3=1
x_6_3_4=1
x_7_0_0=1
x_8_2_1=1
x_9_4_1=1
x_10_1_0=1
x_11_1_1=1
x_12_5_0=1
x_13_2_2=1
x_14_2_3=1
x_15_4_2=1
x_16_1_2=1
x_17_1_3=1
x_18_0_1=1
x_19_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
d_0=2.000
d_1=3.000
d_2=5.000
d_3=2.000
d_4=1.000
d_5=1.000
d_6=2.000
d_7=1.333
d_8=1.000
d_9=1.000
d_10=1.000
d_11=0.667
d_13=1.000
d_14=1.667
d_15=2.000
d_16=0.333
d_17=1.000
d_18=1.000
d_19=1.333
d_x_0=1.333
d_x_1=2.333
d_x_2=2.833
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=0.500
d_x_7=0.667
d_x_8=1.000
d_x_9=1.000
d_x_10=0.333
d_x_11=0.333
d_x_13=0.833
d_x_14=0.833
d_x_15=1.000
d_x_16=0.167
d_x_17=0.167
d_x_18=0.667
d_x_19=1.167
d_y_0=0.667
d_y_1=0.667
d_y_2=2.167
d_y_3=1.500
d_y_4=0.500
d_y_5=0.500
d_y_6=1.500
d_y_7=0.667
d_y_10=0.667
d_y_11=0.333
d_y_13=0.167
d_y_14=0.833
d_y_15=1.000
d_y_16=0.167
d_y_17=0.833
d_y_18=0.333
d_y_19=0.167
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111111101
normalized distance of container 6 : 0.222222222222222
normalized distance of container 7 : 0.14814814814814814
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111111056
normalized distance of container 11 : 0.07407407407407339
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.11111111111111002
normalized distance of container 14 : 0.18518518518518434
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.03703703703703703
normalized distance of container 17 : 0.11111111111111113
normalized distance of container 18 : 0.11111111111111018
normalized distance of container 19 : 0.1481481481481477
