Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [6, 1, 9, 1, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0.]]
Centroid : {6: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (1.0, 1.0)}
Repeat number : 2
Original weight : [17.67, 6.73, 23.79, 8.54, 6.87]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3]
Scroe : [17.67, 6.73, 23.79, 8.54, 6.87]
Time taken to solve the MIP model : 0.0080 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_5_0=1
x_2_0_0=1
x_3_1_0=1
x_4_3_0=1
d_0=4.000
d_1=5.000
d_2=2.000
d_3=2.000
d_4=4.000
d_x_0=2.000
d_x_1=4.667
d_x_2=1.000
d_x_3=1.000
d_x_4=3.000
d_y_0=2.000
d_y_1=0.333
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
