Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [1, 8, 8, 3, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [3. 9. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 8: (0.5, 1.0), 3: (0.0, 1.0), 9: (1.0, 1.0)}
Repeat number : 25
Original weight : [5.76, 21.83, 21.28, 11.36, 23.31]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3]
Scroe : [5.76, 21.83, 21.28, 11.36, 23.31]
Time taken to solve the MIP model : 0.0080 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_1_0=1
x_4_4_1=1
d_0=4.000
d_1=2.500
d_2=2.000
d_3=2.000
d_4=3.000
d_x_0=4.000
d_x_1=1.500
d_x_2=1.000
d_x_3=1.000
d_x_4=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
