Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [6, 8, 1, 1, 3, 3, 1, 1, 3, 1, 3, 9, 6, 3, 6, 8, 3, 8, 3, 8, 1, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.5, 2.25), 8: (3.5, 2.0), 1: (0.5714285714285714, 1.0), 3: (1.7142857142857142, 1.8571428571428572), 9: (4.0, 2.0)}
Repeat number : 8
Original weight : [21.74, 11.92, 8.44, 15.9, 5.25, 22.98, 7.28, 10.83, 16.49, 12.98, 9.95, 23.7, 18.99, 22.47, 13.95, 15.02, 17.36, 17.72, 19.67, 7.73, 16.35, 18.27, 16.3]
Group : [2, 3, 0, 0, 1, 1, 0, 0, 1, 0, 1, 3, 2, 1, 2, 3, 1, 3, 1, 3, 0, 0, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [221.74, 311.92, 8.44, 15.9, 105.25, 122.98, 7.28, 10.83, 116.49, 12.98, 109.95, 323.7, 218.99, 122.47, 213.95, 315.02, 117.36, 317.72, 119.67, 307.73, 16.35, 18.27, 216.3]
Time taken to solve the MIP model : 0.0183 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_4_1=1
x_2_5_0=1
x_3_1_0=1
x_4_1_1=1
x_5_5_1=1
x_6_2_0=1
x_7_1_2=1
x_8_1_3=1
x_9_0_0=1
x_10_0_1=1
x_11_4_2=1
x_12_5_2=1
x_13_2_1=1
x_14_2_2=1
x_15_5_3=1
x_16_0_2=1
x_17_2_3=1
x_18_0_3=1
x_19_0_4=1
x_20_3_0=1
x_21_3_1=1
x_22_3_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=5.000
d_1=2.000
d_2=6.000
d_3=2.000
d_4=2.000
d_5=5.000
d_6=3.000
d_7=2.000
d_8=3.000
d_9=2.000
d_10=3.000
d_12=4.000
d_13=2.000
d_14=2.000
d_15=3.000
d_16=3.000
d_17=3.000
d_18=4.000
d_19=6.000
d_20=4.000
d_21=3.000
d_22=2.000
d_x_0=2.000
d_x_1=1.000
d_x_2=5.000
d_x_3=1.000
d_x_4=1.000
d_x_5=4.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_x_15=2.000
d_x_16=2.000
d_x_17=2.000
d_x_18=2.000
d_x_19=4.000
d_x_20=3.000
d_x_21=3.000
d_x_22=1.000
d_y_0=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
d_y_20=1.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.2222222222222222
