Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [1, 6, 9, 6, 6, 6, 3, 3, 1, 3, 3, 3, 6, 3, 1, 1, 1, 8, 3, 1, 1, 3, 6]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 3. 6. 0.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {1: (0.5714285714285714, 1.0), 6: (2.8333333333333335, 2.3333333333333335), 9: (4.0, 2.0), 3: (2.0, 1.625), 8: (3.0, 3.0)}
Repeat number : 5
Original weight : [9.32, 7.75, 21.11, 5.08, 12.88, 7.34, 10.28, 10.81, 20.58, 14.79, 18.28, 6.82, 12.96, 13.83, 23.43, 20.95, 20.54, 14.47, 5.67, 9.71, 19.22, 11.96, 8.11]
Group : [0, 2, 3, 2, 2, 2, 1, 1, 0, 1, 1, 1, 2, 1, 0, 0, 0, 3, 1, 0, 0, 1, 2]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [9.32, 207.75, 321.11, 205.08, 212.88, 207.34, 110.28, 110.81, 20.58, 114.78999999999999, 118.28, 106.82, 212.96, 113.83, 23.43, 20.95, 20.54, 314.47, 105.67, 9.71, 19.22, 111.96000000000001, 208.11]
Time taken to solve the MIP model : 0.0769 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 19
x_0_2_0=1
x_1_3_0=1
x_2_4_0=1
x_3_5_0=1
x_4_3_1=1
x_5_2_1=1
x_6_2_2=1
x_7_0_0=1
x_8_1_0=1
x_9_0_1=1
x_10_2_3=1
x_11_5_1=1
x_12_3_2=1
x_13_2_4=1
x_14_1_1=1
x_15_1_2=1
x_16_1_3=1
x_17_4_1=1
x_18_5_2=1
x_19_1_4=1
x_20_0_2=1
x_21_0_3=1
x_22_5_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_4_0=1
r_4_1=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=3.000
d_1=4.000
d_2=2.000
d_3=6.000
d_4=3.000
d_5=3.000
d_6=1.000
d_7=4.000
d_8=2.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=2.000
d_13=3.000
d_14=1.000
d_15=2.000
d_16=3.000
d_17=3.000
d_18=4.000
d_19=4.000
d_20=2.000
d_21=4.000
d_22=4.000
d_x_0=2.000
d_x_1=1.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=2.000
d_x_11=3.000
d_x_12=1.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=1.000
d_x_18=3.000
d_x_19=1.000
d_x_20=1.000
d_x_21=2.000
d_x_22=3.000
d_y_0=1.000
d_y_1=3.000
d_y_2=2.000
d_y_3=3.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=3.000
d_y_15=1.000
d_y_16=2.000
d_y_17=2.000
d_y_18=1.000
d_y_19=3.000
d_y_20=1.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.4444444444444444
