Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [2, 4, 5, 5, 5, 5, 3, 1, 8, 7, 1, 8, 7, 9, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 2. 5. 6. 9. 0.]]
Centroid : {2: (1.0, 0.0), 4: (1.0, 1.0), 5: (1.25, 1.5), 3: (0.0, 2.0), 1: (0.0, 0.5), 8: (2.5, 1.5), 7: (0.5, 3.5), 9: (4.0, 0.0), 6: (3.0, 0.0)}
Repeat number : 14
Original weight : [8.6, 12.29, 16.13, 15.61, 16.55, 15.84, 10.58, 5.01, 22.8, 20.41, 5.73, 21.63, 20.86, 23.68, 17.38]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [8.6, 12.29, 16.13, 15.61, 16.55, 15.84, 10.58, 5.01, 22.8, 20.41, 5.73, 21.63, 20.86, 23.68, 17.38]
Time taken to solve the MIP model : 0.0500 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.38889
x_0_0_0=1
x_1_1_0=1
x_2_5_0=1
x_3_1_1=1
x_4_5_1=1
x_5_1_2=1
x_6_0_1=1
x_7_2_0=1
x_8_0_2=1
x_9_0_4=-0
x_9_1_3=1
x_10_2_1=1
x_11_2_2=1
x_12_0_3=-0
x_12_1_4=1
x_13_4_0=1
x_14_3_0=1
d_0=1.000
d_1=1.000
d_2=5.250
d_3=0.750
d_4=4.250
d_5=0.750
d_6=1.000
d_7=2.500
d_8=3.000
d_9=1.000
d_10=2.500
d_11=1.000
d_12=1.000
d_x_0=1.000
d_x_2=3.750
d_x_3=0.250
d_x_4=3.750
d_x_5=0.250
d_x_7=2.000
d_x_8=2.500
d_x_9=0.500
d_x_10=2.000
d_x_11=0.500
d_x_12=0.500
d_y_1=1.000
d_y_2=1.500
d_y_3=0.500
d_y_4=0.500
d_y_5=0.500
d_y_6=1.000
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.5833333333333334
normalized distance of container 3 : 0.08333333333333333
normalized distance of container 4 : 0.4722222222222222
normalized distance of container 5 : 0.08333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2777777777777778
normalized distance of container 8 : 0.3333333333333329
normalized distance of container 9 : 0.11111111111110944
normalized distance of container 10 : 0.2777777777777778
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.11111111111110944
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.0
