Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 2, 3, 3, 7, 1, 1, 8, 4, 2, 1, 8, 7, 9, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {1: (0.25, 0.75), 2: (1.5, 0.5), 3: (0.5, 2.5), 7: (0.5, 3.5), 8: (2.5, 1.5), 4: (2.0, 1.0), 9: (4.0, 0.0), 6: (3.0, 0.0)}
Repeat number : 19
Original weight : [6.1, 8.03, 11.43, 11.23, 20.19, 6.08, 5.65, 21.99, 12.46, 8.36, 7.29, 22.47, 20.04, 23.05, 17.01]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [6.1, 8.03, 11.43, 11.23, 20.19, 6.08, 5.65, 21.99, 12.46, 8.36, 7.29, 22.47, 20.04, 23.05, 17.01]
Time taken to solve the MIP model : 0.0570 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.13889
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_3_0=1
x_4_2_0=1
x_5_0_1=1
x_6_4_0=1
x_7_2_1=1
x_8_3_1=1
x_9_1_1=1
x_10_5_1=1
x_11_2_2=1
x_12_1_2=1
x_13_4_1=1
x_14_3_2=1
r_0_0=1
r_0_1=1
d_0=5.500
d_1=1.000
d_2=3.000
d_3=5.000
d_4=5.000
d_5=0.500
d_6=4.500
d_7=1.000
d_8=1.000
d_9=1.000
d_10=5.000
d_11=1.000
d_12=2.000
d_13=1.000
d_14=2.000
d_x_0=4.750
d_x_1=0.500
d_x_2=0.500
d_x_3=2.500
d_x_4=1.500
d_x_5=0.250
d_x_6=3.750
d_x_7=0.500
d_x_8=1.000
d_x_9=0.500
d_x_10=4.750
d_x_11=0.500
d_x_12=0.500
d_y_0=0.750
d_y_1=0.500
d_y_2=2.500
d_y_3=2.500
d_y_4=3.500
d_y_5=0.250
d_y_6=0.750
d_y_7=0.500
d_y_9=0.500
d_y_10=0.250
d_y_11=0.500
d_y_12=1.500
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.05555555555555553
normalized distance of container 6 : 0.4999999999999992
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.5555555555555531
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2222222222222222
