Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [4, 1, 8, 3, 4, 5, 3, 7, 3, 8, 9, 3, 3, 8, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 3. 3. 5. 9. 0.]]
Centroid : {4: (1.5, 1.5), 1: (0.0, 0.5), 8: (2.0, 2.0), 3: (0.8, 1.2), 5: (3.0, 0.0), 7: (0.0, 4.0), 9: (4.0, 0.0)}
Repeat number : 21
Original weight : [13.65, 7.99, 23.47, 12.17, 13.39, 17.34, 11.32, 19.73, 11.3, 22.18, 23.53, 11.25, 11.43, 22.61, 7.15]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [13.65, 7.99, 23.47, 12.17, 13.39, 17.34, 11.32, 19.73, 11.3, 22.18, 23.53, 11.25, 11.43, 22.61, 7.15]
Time taken to solve the MIP model : 0.1111 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.17778
x_0_5_0=1
x_1_4_0=1
x_2_0_0=1
x_3_5_1=1
x_4_0_1=1
x_5_2_0=1
x_6_1_0=1
x_6_4_1=0
x_7_0_2=0
x_7_0_3=0
x_7_4_1=1
x_8_1_0=0
x_8_1_1=1
x_9_2_1=1
x_10_4_1=0
x_10_4_2=1
x_11_1_2=1
x_11_4_2=0
x_12_1_3=1
x_12_1_4=0
x_13_2_2=1
x_14_3_0=1
r_0_0=1
r_0_1=1
r_0_2=0
r_0_3=0
r_5_0=1
r_5_1=1
d_0=5.000
d_1=4.500
d_2=4.000
d_3=4.400
d_4=2.000
d_5=1.000
d_6=1.400
d_7=7.000
d_8=0.400
d_9=1.000
d_10=2.000
d_11=1.000
d_12=2.000
d_14=3.500
d_x_0=3.500
d_x_1=4.000
d_x_2=2.000
d_x_3=4.200
d_x_4=1.500
d_x_5=1.000
d_x_6=0.200
d_x_7=4.000
d_x_8=0.200
d_x_11=0.200
d_x_12=0.200
d_x_14=3.000
d_y_0=1.500
d_y_1=0.500
d_y_2=2.000
d_y_3=0.200
d_y_4=0.500
d_y_6=1.200
d_y_7=3.000
d_y_8=0.200
d_y_9=1.000
d_y_10=2.000
d_y_11=0.800
d_y_12=1.800
d_y_14=0.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.48888888888888893
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.155556000501899
normalized distance of container 7 : 0.7777737732718186
normalized distance of container 8 : 0.044444666917615935
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222214435689044
normalized distance of container 11 : 0.11111344707106387
normalized distance of container 12 : 0.22222300087553937
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.3888888888888889
