Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 2, 5, 5, 6, 9, 1, 5, 7, 1, 7, 8, 8, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 5. 6. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0), 2: (0.0, 2.0), 5: (1.0, 1.6666666666666667), 6: (2.5, 0.5), 9: (4.0, 0.0), 7: (0.5, 3.5), 8: (2.5, 1.5)}
Repeat number : 26
Original weight : [8.67, 11.87, 11.2, 16.92, 15.78, 19.36, 23.65, 7.81, 16.43, 21.33, 7.52, 19.81, 22.55, 23.53, 18.29]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0404 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.51852
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_2_0=1
x_3_2_1=1
x_4_0_1=1
x_5_2_2=1
x_6_5_0=1
x_7_4_0=1
x_8_0_2=1
x_9_0_3=1
x_10_3_0=1
x_11_2_3=1
x_12_3_1=1
x_13_3_2=1
x_14_1_1=1
d_0=0.667
d_1=1.000
d_2=4.000
d_3=1.667
d_4=1.667
d_5=2.000
d_6=1.000
d_7=4.000
d_8=1.333
d_9=1.000
d_10=3.000
d_11=2.000
d_12=1.000
d_13=1.000
d_14=2.000
d_x_0=0.333
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=0.500
d_x_6=1.000
d_x_7=3.667
d_x_8=1.000
d_x_9=0.500
d_x_10=2.667
d_x_11=1.500
d_x_12=0.500
d_x_13=0.500
d_x_14=1.500
d_y_0=0.333
d_y_1=1.000
d_y_2=2.000
d_y_3=0.667
d_y_4=0.667
d_y_5=1.500
d_y_7=0.333
d_y_8=0.333
d_y_9=0.500
d_y_10=0.333
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.07407407407407407
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1851851851851852
normalized distance of container 4 : 0.1851851851851852
normalized distance of container 5 : 0.22222222222222213
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.4444444444444434
normalized distance of container 8 : 0.1481481481481476
normalized distance of container 9 : 0.11111111111110954
normalized distance of container 10 : 0.3333333333333315
normalized distance of container 11 : 0.22222222222222066
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.11111111111110993
normalized distance of container 14 : 0.2222222222222222
