Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 8, 5, 2, 5, 8, 8, 3, 1, 1, 1, 9, 5, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 1. 5. 8. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {1: (0.4, 0.8), 8: (2.0, 2.0), 5: (2.0, 1.0), 2: (2.0, 0.0), 3: (0.0, 3.0), 9: (4.0, 0.0), 7: (0.0, 4.0)}
Repeat number : 8
Original weight : [7.32, 5.5, 23.69, 16.77, 9.23, 15.0, 22.95, 21.63, 10.09, 5.21, 5.05, 5.05, 23.95, 15.66, 19.31]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [7.32, 5.5, 23.69, 16.77, 9.23, 15.0, 22.95, 21.63, 10.09, 5.21, 5.05, 5.05, 23.95, 15.66, 19.31]
Time taken to solve the MIP model : 0.1002 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.23333
x_0_0_0=1
x_1_2_0=1
x_2_5_0=1
x_3_1_0=1
x_4_1_1=1
x_5_2_1=1
x_6_2_2=1
x_7_1_2=1
x_8_0_1=1
x_9_4_0=1
x_10_3_0=1
x_11_3_1=1
x_12_4_1=1
x_13_0_2=1
x_14_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=1.200
d_1=2.400
d_2=5.000
d_3=2.000
d_4=2.000
d_7=1.000
d_8=2.000
d_9=4.400
d_10=3.400
d_11=2.800
d_12=1.000
d_13=3.000
d_14=1.000
d_x_0=0.400
d_x_1=1.600
d_x_2=3.000
d_x_3=1.000
d_x_4=1.000
d_x_7=1.000
d_x_9=3.600
d_x_10=2.600
d_x_11=2.600
d_x_13=2.000
d_y_0=0.800
d_y_1=0.800
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_8=2.000
d_y_9=0.800
d_y_10=0.800
d_y_11=0.200
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.2666666666666667
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.48888888888888743
normalized distance of container 10 : 0.3777777777777763
normalized distance of container 11 : 0.31111111111110923
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
