Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 9, 6, 8, 5, 2, 5, 5, 1, 1, 5, 7, 4, 8, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 1. 5. 6. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0), 6: (1.5, 2.0), 8: (2.5, 1.5), 5: (1.25, 1.5), 2: (0.0, 2.0), 7: (1.0, 3.0), 4: (1.0, 1.0)}
Repeat number : 3
Original weight : [7.39, 21.85, 18.11, 20.49, 16.05, 10.22, 15.58, 14.99, 7.17, 8.23, 15.37, 19.55, 13.31, 20.35, 17.42]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [7.39, 21.85, 18.11, 20.49, 16.05, 10.22, 15.58, 14.99, 7.17, 8.23, 15.37, 19.55, 13.31, 20.35, 17.42]
Time taken to solve the MIP model : 0.1052 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.28704
x_0_5_0=1
x_1_1_0=1
x_2_5_1=1
x_3_2_0=1
x_4_3_0=1
x_5_4_0=1
x_6_1_1=1
x_7_4_1=1
x_8_0_0=1
x_9_0_1=1
x_10_4_2=1
x_11_4_3=1
x_12_0_2=1
x_13_3_1=1
x_14_0_3=1
r_1_0=1
r_1_1=1
d_0=5.000
d_1=3.000
d_2=4.500
d_3=2.000
d_4=3.250
d_5=6.000
d_6=0.750
d_7=3.250
d_8=0.667
d_9=1.000
d_10=3.250
d_11=3.000
d_12=2.000
d_13=1.000
d_14=2.500
d_x_0=4.667
d_x_1=3.000
d_x_2=3.500
d_x_3=0.500
d_x_4=1.750
d_x_5=4.000
d_x_6=0.250
d_x_7=2.750
d_x_8=0.333
d_x_9=0.333
d_x_10=2.750
d_x_11=3.000
d_x_12=1.000
d_x_13=0.500
d_x_14=1.500
d_y_0=0.333
d_y_2=1.000
d_y_3=1.500
d_y_4=1.500
d_y_5=2.000
d_y_6=0.500
d_y_7=0.500
d_y_8=0.333
d_y_9=0.667
d_y_10=0.500
d_y_12=1.000
d_y_13=0.500
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3611111111111111
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.08333333333333333
normalized distance of container 7 : 0.36111111111111033
normalized distance of container 8 : 0.07407407407407407
normalized distance of container 9 : 0.11111111111110926
normalized distance of container 10 : 0.36111111111111033
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.2777777777777778
