Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [9, 7, 8, 2, 1, 7, 8, 1, 7, 3, 4, 4, 7, 1, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 7. 8. 0. 0. 0.]
 [1. 3. 7. 8. 0. 0.]
 [1. 1. 4. 7. 9. 0.]]
Centroid : {9: (4.0, 0.0), 7: (1.4, 2.0), 8: (2.5, 1.5), 2: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0), 4: (1.0, 1.5)}
Repeat number : 25
Original weight : [23.75, 21.0, 22.09, 10.98, 7.09, 20.67, 23.03, 9.11, 19.79, 11.92, 15.36, 14.56, 21.0, 8.4, 21.55]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [23.75, 21.0, 22.09, 10.98, 7.09, 20.67, 23.03, 9.11, 19.79, 11.92, 15.36, 14.56, 21.0, 8.4, 21.55]
Time taken to solve the MIP model : 0.1245 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.63333
x_0_4_0=1
x_1_1_0=1
x_2_4_1=1
x_3_1_1=1
x_4_4_2=1
x_5_3_0=1
x_6_3_1=1
x_7_0_0=1
x_8_1_2=1
x_9_2_0=1
x_10_2_1=1
x_11_0_1=1
x_12_2_2=1
x_13_5_0=1
x_14_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_1=2.400
d_2=2.000
d_3=2.000
d_4=5.333
d_5=3.600
d_6=1.000
d_7=0.667
d_8=0.400
d_9=2.000
d_10=1.500
d_11=1.500
d_12=0.600
d_13=5.000
d_14=1.400
d_x_1=0.400
d_x_2=1.500
d_x_3=1.000
d_x_4=3.667
d_x_5=1.600
d_x_6=0.500
d_x_7=0.333
d_x_8=0.400
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=0.600
d_x_13=4.667
d_x_14=1.400
d_y_1=2.000
d_y_2=0.500
d_y_3=1.000
d_y_4=1.667
d_y_5=2.000
d_y_6=0.500
d_y_7=0.333
d_y_9=1.000
d_y_10=0.500
d_y_11=0.500
d_y_13=0.333
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.26666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5925925925925926
normalized distance of container 5 : 0.39999999999999974
normalized distance of container 6 : 0.11111111111111091
normalized distance of container 7 : 0.07407407407407357
normalized distance of container 8 : 0.04444444444444443
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.06666666666666604
normalized distance of container 13 : 0.5555555555555537
normalized distance of container 14 : 0.15555555555555556
