Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 6, 8, 3, 8, 2, 6, 8, 3, 7, 1, 8, 4, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 3. 4. 7. 8. 0.]]
Centroid : {8: (2.0, 2.0), 6: (1.0, 2.0), 3: (0.6666666666666666, 1.0), 2: (0.0, 1.0), 7: (3.0, 0.0), 1: (0.0, 0.0), 4: (2.0, 0.0)}
Repeat number : 28
Original weight : [22.88, 17.65, 16.67, 22.71, 11.18, 21.55, 7.52, 17.91, 21.14, 10.46, 20.22, 5.1, 20.89, 12.5, 10.78]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [22.88, 17.65, 16.67, 22.71, 11.18, 21.55, 7.52, 17.91, 21.14, 10.46, 20.22, 5.1, 20.89, 12.5, 10.78]
Time taken to solve the MIP model : 0.1516 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.5
x_0_3_0=1
x_1_0_0=1
x_2_5_0=1
x_3_4_0=1
x_4_3_1=1
x_5_3_2=1
x_6_1_0=1
x_7_0_1=1
x_8_0_2=1
x_9_1_1=1
x_10_5_1=1
x_11_2_0=1
x_12_5_2=1
x_13_2_1=1
x_14_1_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=3.000
d_1=3.000
d_2=6.000
d_3=4.000
d_4=2.333
d_5=1.000
d_6=2.000
d_7=2.000
d_8=2.000
d_9=0.333
d_10=3.000
d_11=2.000
d_12=3.000
d_13=1.000
d_14=1.333
d_x_0=1.000
d_x_1=1.000
d_x_2=4.000
d_x_3=2.000
d_x_4=2.333
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=0.333
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_14=0.333
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_6=1.000
d_y_7=1.000
d_y_10=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2592592592592593
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.03703703703703651
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1481481481481476
