Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 6, 1, 6, 9, 3, 8, 8, 6, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 6: (1.0, 1.3333333333333333), 9: (3.0, 0.0), 3: (0.5, 1.0), 8: (1.5, 1.5)}
Repeat number : 9
Original weight : [10.77, 6.62, 20.63, 20.06, 20.59, 9.05, 16.8, 19.32, 18.25, 23.19]
Group : [0, 2, 0, 2, 3, 1, 3, 3, 2, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [10.77, 206.62, 20.63, 220.06, 320.59, 109.05, 316.8, 319.32, 218.25, 123.19]
Time taken to solve the MIP model : 0.0130 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.11111
x_0_0_0=1
x_1_3_0=1
x_2_5_0=1
x_3_1_0=1
x_4_5_1=1
x_5_2_0=1
x_6_2_1=1
x_7_2_2=1
x_8_1_1=1
x_9_0_1=1
r_1_0=1
r_1_1=1
r_3_0=1
r_5_1=1
d_0=0.500
d_1=3.333
d_2=5.500
d_3=1.333
d_4=3.000
d_5=2.500
d_6=1.000
d_7=1.000
d_8=0.333
d_9=0.500
d_x_1=2.000
d_x_2=5.000
d_x_4=2.000
d_x_5=1.500
d_x_6=0.500
d_x_7=0.500
d_x_9=0.500
d_y_0=0.500
d_y_1=1.333
d_y_2=0.500
d_y_3=1.333
d_y_4=1.000
d_y_5=1.000
d_y_6=0.500
d_y_7=0.500
d_y_8=0.333
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.37037037037037035
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.14814814814814814
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.11111111111111066
normalized distance of container 7 : 0.11111111111111052
normalized distance of container 8 : 0.037037037037036806
normalized distance of container 9 : 0.05555555555555477
