Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [8, 9, 1, 8, 8, 8, 6, 6, 8, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [8. 8. 0. 0. 0. 0.]
 [6. 8. 8. 0. 0. 0.]
 [1. 6. 8. 9. 0. 0.]]
Centroid : {8: (1.0, 1.5), 9: (3.0, 0.0), 1: (0.0, 0.0), 6: (0.5, 0.5)}
Repeat number : 5
Original weight : [18.09, 21.48, 8.23, 12.63, 10.58, 16.87, 19.87, 16.92, 9.4, 15.51]
Group : [3, 3, 0, 3, 3, 3, 2, 2, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [318.09, 321.48, 8.23, 312.63, 310.58, 316.87, 219.87, 216.92000000000002, 309.4, 315.51]
Time taken to solve the MIP model : 0.0117 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.55556
x_0_3_0=1
x_1_4_0=1
x_2_0_0=1
x_3_2_0=1
x_4_1_0=1
x_5_1_1=1
x_6_2_1=1
x_7_0_1=1
x_8_1_2=1
x_9_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_3_0=1
r_4_0=1
d_0=3.500
d_1=1.000
d_3=2.500
d_4=1.500
d_5=0.500
d_6=2.000
d_7=1.000
d_8=0.500
d_9=1.500
d_x_0=2.000
d_x_1=1.000
d_x_3=1.000
d_x_6=1.500
d_x_7=0.500
d_y_0=1.500
d_y_3=1.500
d_y_4=1.500
d_y_5=0.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=1.500
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.055555555555555455
normalized distance of container 6 : 0.22222222222222202
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.055555555555555164
normalized distance of container 9 : 0.16666666666666666
