Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [9, 1, 6, 6, 6, 1, 3, 1, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 1: (0.25, 0.75), 6: (1.25, 1.5), 3: (1.0, 1.0)}
Repeat number : 19
Original weight : [22.32, 12.21, 6.63, 20.66, 21.53, 22.34, 5.26, 18.51, 16.11, 17.8]
Group : [3, 0, 2, 2, 2, 0, 1, 0, 2, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [322.32, 12.21, 206.63, 220.66, 221.53, 22.34, 105.26, 18.51, 216.11, 17.8]
Time taken to solve the MIP model : 0.0384 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.27778
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_1_0=1
x_4_3_0=1
x_5_0_0=1
x_6_2_0=1
x_7_0_1=1
x_8_1_1=1
x_9_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_3_0=1
d_0=2.000
d_1=4.500
d_2=3.250
d_3=1.750
d_4=3.250
d_5=1.000
d_6=2.000
d_7=0.500
d_8=0.750
d_9=1.500
d_x_0=2.000
d_x_1=3.750
d_x_2=2.750
d_x_3=0.250
d_x_4=1.750
d_x_5=0.250
d_x_6=1.000
d_x_7=0.250
d_x_8=0.250
d_x_9=0.250
d_y_1=0.750
d_y_2=0.500
d_y_3=1.500
d_y_4=1.500
d_y_5=0.750
d_y_6=1.000
d_y_7=0.250
d_y_8=0.500
d_y_9=1.250
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.3611111111111111
normalized distance of container 5 : 0.11111111111111106
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.055555555555555344
normalized distance of container 8 : 0.08333333333333304
normalized distance of container 9 : 0.16666666666666638
