Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [6, 6, 3, 8, 3, 1, 1, 8, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.5), 3: (0.5, 1.5), 8: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 0.0)}
Repeat number : 15
Original weight : [9.48, 22.92, 17.75, 20.16, 15.93, 5.94, 21.54, 16.87, 12.19, 22.56]
Group : [2, 2, 1, 3, 1, 0, 0, 3, 0, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [209.48, 222.92000000000002, 117.75, 320.16, 115.93, 5.94, 21.54, 316.87, 12.19, 322.56]
Time taken to solve the MIP model : 0.0080 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.14815
x_0_4_0=1
x_1_3_0=1
x_2_0_0=1
x_3_1_0=1
x_4_2_0=1
x_5_5_0=1
x_6_0_1=1
x_7_1_1=1
x_8_5_1=1
x_9_3_1=1
r_0_0=1
r_0_1=1
r_1_0=1
r_1_1=1
d_0=4.500
d_1=3.500
d_2=2.000
d_3=2.000
d_4=3.000
d_5=5.000
d_6=1.000
d_7=1.000
d_8=5.333
d_9=1.000
d_x_0=3.000
d_x_1=2.000
d_x_2=0.500
d_x_3=0.500
d_x_4=1.500
d_x_5=4.667
d_x_6=0.333
d_x_7=0.500
d_x_8=4.667
d_y_0=1.500
d_y_1=1.500
d_y_2=1.500
d_y_3=1.500
d_y_4=1.500
d_y_5=0.333
d_y_6=0.667
d_y_7=0.500
d_y_8=0.667
d_y_9=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.11111111111111088
normalized distance of container 7 : 0.111111111111111
normalized distance of container 8 : 0.5925925925925927
normalized distance of container 9 : 0.1111111111111111
