Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 1, 9, 8, 8, 8, 1, 5, 1, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 1. 8. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {1: (0.4, 0.8), 9: (3.0, 0.0), 8: (1.0, 2.0), 5: (2.0, 0.0)}
Repeat number : 30
Original weight : [7.62, 20.86, 17.16, 16.45, 13.25, 15.67, 18.37, 20.18, 10.5, 11.91]
Group : [1, 1, 3, 3, 3, 3, 1, 2, 1, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [107.62, 120.86, 317.16, 316.45, 313.25, 315.67, 118.37, 220.18, 110.5, 111.91]
Time taken to solve the MIP model : 0.0084 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.06667
x_0_0_0=1
x_1_2_0=1
x_2_2_1=1
x_3_4_0=1
x_4_0_1=1
x_5_0_2=1
x_6_1_0=1
x_7_3_0=1
x_8_1_1=1
x_9_1_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_1=1
r_4_0=1
d_0=1.200
d_1=2.400
d_2=2.000
d_3=5.000
d_4=2.000
d_5=1.000
d_6=1.400
d_7=1.000
d_8=0.800
d_9=1.800
d_x_0=0.400
d_x_1=1.600
d_x_2=1.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=0.600
d_x_7=1.000
d_x_8=0.600
d_x_9=0.600
d_y_0=0.800
d_y_1=0.800
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_6=0.800
d_y_8=0.200
d_y_9=1.200
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.2666666666666667
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.08888888888888888
normalized distance of container 9 : 0.19999999999999993
