Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 6, 6, 8, 3, 1, 8, 6, 3, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 6: (1.0, 1.3333333333333333), 8: (1.5, 1.5), 3: (0.5, 1.0), 9: (3.0, 0.0)}
Repeat number : 24
Original weight : [8.68, 21.75, 6.45, 17.17, 18.56, 8.84, 20.91, 10.73, 10.37, 23.18]
Group : [0, 2, 2, 3, 1, 0, 3, 2, 1, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [8.68, 221.75, 206.45, 317.17, 118.56, 8.84, 320.91, 210.73, 110.37, 323.18]
Time taken to solve the MIP model : 0.0140 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.22222
x_0_0_0=1
x_1_3_0=1
x_2_5_0=1
x_3_4_0=1
x_4_1_0=1
x_5_0_1=1
x_6_2_0=1
x_7_1_1=1
x_8_0_2=1
x_9_3_1=1
d_0=0.500
d_1=3.333
d_2=5.333
d_3=4.000
d_4=1.500
d_5=0.500
d_6=2.000
d_7=0.333
d_8=1.500
d_9=1.000
d_x_1=2.000
d_x_2=4.000
d_x_3=2.500
d_x_4=0.500
d_x_6=0.500
d_x_8=0.500
d_y_0=0.500
d_y_1=1.333
d_y_2=1.333
d_y_3=1.500
d_y_4=1.000
d_y_5=0.500
d_y_6=1.500
d_y_7=0.333
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.37037037037037035
normalized distance of container 2 : 0.5925925925925926
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.222222222222222
normalized distance of container 7 : 0.03703703703703703
normalized distance of container 8 : 0.16666666666666646
normalized distance of container 9 : 0.1111111111111111
