Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 5, 8, 5, 1, 7, 9, 6, 7, 3, 8, 5, 1, 4, 6, 6, 3, 2, 5]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 2. 3. 5. 6. 9.]]
Centroid : {3: (1.0, 1.0), 6: (2.5, 1.5), 5: (1.5, 1.75), 8: (3.5, 1.5), 1: (0.0, 0.5), 7: (1.5, 3.5), 9: (5.0, 0.0), 4: (0.0, 3.0), 2: (1.0, 0.0)}
Repeat number : 17
Original weight : [10.16, 19.0, 16.55, 23.05, 15.64, 5.2, 21.28, 23.75, 18.94, 20.68, 11.53, 21.67, 15.1, 5.37, 12.19, 19.08, 17.45, 10.5, 9.27, 14.66]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [10.16, 19.0, 16.55, 23.05, 15.64, 5.2, 21.28, 23.75, 18.94, 20.68, 11.53, 21.67, 15.1, 5.37, 12.19, 19.08, 17.45, 10.5, 9.27, 14.66]
Time taken to solve the MIP model : 0.1456 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 14
x_0_0_0=1
x_1_0_1=1
x_2_3_0=1
x_3_4_0=1
x_4_1_0=1
x_5_1_1=1
x_6_2_0=1
x_7_5_0=1
x_8_2_1=1
x_9_0_2=1
x_10_4_1=1
x_11_0_3=1
x_12_1_2=1
x_13_4_2=1
x_14_2_2=1
x_15_3_1=1
x_16_1_3=1
x_17_5_1=1
x_18_1_4=1
x_19_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
d_0=2.000
d_1=3.000
d_2=3.250
d_3=2.000
d_4=2.250
d_5=1.500
d_6=4.000
d_8=1.000
d_9=3.000
d_10=3.000
d_11=6.000
d_12=2.000
d_13=6.000
d_14=3.000
d_15=2.000
d_16=4.000
d_17=4.000
d_18=4.000
d_19=3.000
d_x_0=1.000
d_x_1=2.500
d_x_2=1.500
d_x_3=0.500
d_x_4=0.500
d_x_5=1.000
d_x_6=0.500
d_x_8=0.500
d_x_9=1.500
d_x_10=3.000
d_x_11=4.000
d_x_12=1.000
d_x_13=4.000
d_x_14=2.000
d_x_15=1.000
d_x_16=2.000
d_x_17=4.000
d_x_19=1.000
d_y_0=1.000
d_y_1=0.500
d_y_2=1.750
d_y_3=1.500
d_y_4=1.750
d_y_5=0.500
d_y_6=3.500
d_y_8=0.500
d_y_9=1.500
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_18=4.000
d_y_19=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.25
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
