Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [4, 8, 8, 6, 5, 8, 9, 4, 4, 8, 8, 2, 6, 8, 2, 3, 1, 2, 1, 1]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 8. 8. 0.]
 [1. 1. 2. 4. 8. 9.]]
Centroid : {4: (2.0, 1.0), 8: (2.8333333333333335, 1.8333333333333333), 6: (1.5, 2.5), 5: (0.0, 4.0), 9: (5.0, 0.0), 2: (1.0, 1.0), 3: (0.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 11
Original weight : [14.69, 22.97, 23.83, 17.63, 16.43, 23.29, 23.99, 13.82, 13.54, 21.82, 23.46, 8.51, 17.42, 23.42, 8.53, 11.67, 7.84, 9.67, 5.57, 5.65]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [14.69, 22.97, 23.83, 17.63, 16.43, 23.29, 23.99, 13.82, 13.54, 21.82, 23.46, 8.51, 17.42, 23.42, 8.53, 11.67, 7.84, 9.67, 5.57, 5.65]
Time taken to solve the MIP model : 0.0901 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 12
x_0_2_0=1
x_1_5_0=1
x_2_4_0=1
x_3_3_0=1
x_4_4_1=1
x_5_3_1=1
x_6_2_1=1
x_7_1_0=1
x_8_3_2=1
x_9_4_2=1
x_10_4_3=1
x_11_0_0=1
x_12_1_1=1
x_13_1_2=1
x_14_0_1=1
x_15_0_2=1
x_16_4_4=1
x_17_3_3=1
x_18_5_1=1
x_19_5_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.000
d_1=4.000
d_2=3.000
d_3=4.000
d_4=7.000
d_5=1.000
d_6=4.000
d_7=2.000
d_8=2.000
d_9=1.333
d_10=4.000
d_11=2.000
d_12=3.000
d_13=3.000
d_14=1.000
d_15=1.000
d_16=8.000
d_17=4.000
d_18=6.000
d_19=7.000
d_x_1=2.167
d_x_2=1.167
d_x_3=1.500
d_x_4=4.000
d_x_5=0.167
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.167
d_x_10=2.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=1.000
d_x_16=4.000
d_x_17=2.000
d_x_18=5.000
d_x_19=5.000
d_y_0=1.000
d_y_1=1.833
d_y_2=1.833
d_y_3=2.500
d_y_4=3.000
d_y_5=0.833
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=0.167
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_15=1.000
d_y_16=4.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.7777777777777778
normalized distance of container 5 : 0.11111111111111109
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.14814814814814814
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.8888888888888888
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.7777777777777778
