Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [7, 3, 4, 5, 6, 6, 3, 9, 1, 8, 4, 2, 3, 4, 6, 5, 2, 4, 2, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 6. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {7: (3.0, 2.0), 3: (1.0, 1.6666666666666667), 4: (1.5, 2.0), 5: (2.5, 1.5), 6: (2.3333333333333335, 2.3333333333333335), 9: (5.0, 0.0), 1: (0.0, 0.5), 8: (4.0, 1.0), 2: (0.6666666666666666, 1.0)}
Repeat number : 19
Original weight : [20.63, 11.65, 12.63, 16.26, 18.73, 17.92, 11.2, 23.91, 6.47, 21.99, 13.25, 9.24, 10.25, 13.03, 17.01, 14.76, 8.22, 13.43, 8.29, 5.15]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0398 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_3_0=1
x_2_3_1=1
x_3_1_0=1
x_4_3_2=1
x_5_3_3=1
x_6_0_1=1
x_7_4_0=1
x_8_2_0=1
x_9_4_1=1
x_10_3_4=1
x_11_5_0=1
x_12_5_1=1
x_13_5_2=1
x_14_1_1=1
x_15_4_2=1
x_16_2_1=1
x_17_5_3=1
x_18_2_2=1
x_19_4_3=1
r_0_0=1
r_0_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=5.000
d_1=3.667
d_2=2.500
d_3=3.000
d_4=1.000
d_5=1.333
d_6=1.667
d_7=1.000
d_8=2.500
d_10=4.000
d_11=6.000
d_12=5.000
d_13=4.000
d_14=4.000
d_15=3.000
d_16=2.000
d_17=5.000
d_18=3.000
d_19=7.000
d_x_0=3.000
d_x_1=2.000
d_x_2=1.500
d_x_3=1.500
d_x_4=0.667
d_x_5=0.667
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_10=2.000
d_x_11=5.000
d_x_12=4.000
d_x_13=4.000
d_x_14=2.000
d_x_15=2.000
d_x_16=2.000
d_x_17=4.000
d_x_18=2.000
d_x_19=4.000
d_y_0=2.000
d_y_1=1.667
d_y_2=1.000
d_y_3=1.500
d_y_4=0.333
d_y_5=0.667
d_y_6=0.667
d_y_8=0.500
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_14=2.000
d_y_15=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.40740740740740744
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1481481481481481
normalized distance of container 6 : 0.1851851851851852
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2777777777777778
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.7777777777777778
