Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 6, 8, 8, 8, 3, 8, 6, 3, 1, 6, 6, 3, 9, 1, 3, 3, 8, 8, 1, 3, 1, 3, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (2.5, 2.0), 8: (3.7142857142857144, 1.8571428571428572), 3: (1.2857142857142858, 2.142857142857143), 9: (3.0, 4.0)}
Repeat number : 26
Original weight : [7.89, 22.77, 12.11, 6.7, 8.0, 12.81, 12.25, 13.78, 9.37, 15.54, 19.53, 9.22, 6.74, 23.78, 22.06, 18.02, 8.03, 9.92, 12.17, 22.27, 23.84, 22.02, 20.76, 17.96, 20.33]
Group : [0, 2, 3, 3, 3, 1, 3, 2, 1, 0, 2, 2, 1, 3, 0, 1, 1, 3, 3, 0, 1, 0, 1, 0, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.89, 222.77, 312.11, 306.7, 308.0, 112.81, 312.25, 213.78, 109.37, 15.54, 219.53, 209.22, 106.74, 323.78, 22.06, 118.02, 108.03, 309.92, 312.17, 22.27, 123.84, 22.02, 120.76, 17.96, 320.33]
Time taken to solve the MIP model : 0.2419 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.7037
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_3_0=1
x_4_2_0=1
x_5_5_1=1
x_6_3_1=1
x_7_3_2=1
x_8_5_2=1
x_9_1_0=1
x_10_3_3=1
x_11_2_1=1
x_12_5_3=1
x_13_3_4=1
x_14_0_0=1
x_15_1_1=1
x_16_1_2=1
x_17_4_2=1
x_18_4_3=1
x_19_0_1=1
x_20_1_3=1
x_21_0_2=1
x_22_1_4=1
x_23_0_3=1
x_24_2_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=5.000
d_1=3.500
d_2=1.143
d_3=2.571
d_4=3.571
d_5=4.857
d_6=1.571
d_7=0.500
d_8=3.857
d_9=1.000
d_10=1.500
d_11=1.500
d_12=4.571
d_14=1.333
d_15=1.429
d_16=0.429
d_17=0.429
d_18=1.429
d_19=1.000
d_20=1.143
d_21=2.000
d_22=2.143
d_23=3.000
d_24=1.857
d_x_0=4.333
d_x_1=1.500
d_x_2=0.286
d_x_3=0.714
d_x_4=1.714
d_x_5=3.714
d_x_6=0.714
d_x_7=0.500
d_x_8=3.714
d_x_9=0.333
d_x_10=0.500
d_x_11=0.500
d_x_12=3.714
d_x_14=0.667
d_x_15=0.286
d_x_16=0.286
d_x_17=0.286
d_x_18=0.286
d_x_19=0.667
d_x_20=0.286
d_x_21=0.667
d_x_22=0.286
d_x_23=0.667
d_x_24=1.714
d_y_0=0.667
d_y_1=2.000
d_y_2=0.857
d_y_3=1.857
d_y_4=1.857
d_y_5=1.143
d_y_6=0.857
d_y_8=0.143
d_y_9=0.667
d_y_10=1.000
d_y_11=1.000
d_y_12=0.857
d_y_14=0.667
d_y_15=1.143
d_y_16=0.143
d_y_17=0.143
d_y_18=1.143
d_y_19=0.333
d_y_20=0.857
d_y_21=1.333
d_y_22=1.857
d_y_23=2.333
d_y_24=0.143
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.12698412698412698
normalized distance of container 3 : 0.28571428571428575
normalized distance of container 4 : 0.39682539682539686
normalized distance of container 5 : 0.5396825396825398
normalized distance of container 6 : 0.17460317460317462
normalized distance of container 7 : 0.05555555555555536
normalized distance of container 8 : 0.4285714285714284
normalized distance of container 9 : 0.11111111111111077
normalized distance of container 10 : 0.16666666666666627
normalized distance of container 11 : 0.16666666666666627
normalized distance of container 12 : 0.5079365079365075
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.14814814814814814
normalized distance of container 15 : 0.15873015873015872
normalized distance of container 16 : 0.04761904761904762
normalized distance of container 17 : 0.04761904761904696
normalized distance of container 18 : 0.15873015873015806
normalized distance of container 19 : 0.11111111111111058
normalized distance of container 20 : 0.12698412698412687
normalized distance of container 21 : 0.22222222222222168
normalized distance of container 22 : 0.23809523809523794
normalized distance of container 23 : 0.3333333333333328
normalized distance of container 24 : 0.20634920634920592
