Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [3, 6, 8, 6, 3, 1, 8, 1, 3, 3, 3, 6, 3, 6, 1, 3, 8, 3, 3, 6, 3, 6, 1, 6, 9]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 3. 3. 3. 6. 8.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.5, 1.7), 6: (3.0, 2.0), 8: (4.0, 2.0), 1: (0.25, 0.75), 9: (3.0, 4.0)}
Repeat number : 5
Original weight : [17.63, 18.5, 10.38, 9.41, 20.89, 16.45, 11.22, 20.64, 17.83, 15.3, 21.28, 20.59, 9.19, 22.79, 11.47, 15.57, 15.87, 14.03, 21.39, 23.61, 23.97, 21.23, 22.11, 9.83, 20.52]
Group : [1, 2, 3, 2, 1, 0, 3, 0, 1, 1, 1, 2, 1, 2, 0, 1, 3, 1, 1, 2, 1, 2, 0, 2, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [117.63, 218.5, 310.38, 209.41, 120.89, 16.45, 311.22, 20.64, 117.83, 115.3, 121.28, 220.59, 109.19, 222.79, 11.47, 115.57, 315.87, 114.03, 121.39, 223.61, 123.97, 221.23, 22.11, 209.83, 320.52]
Time taken to solve the MIP model : 0.1253 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.67778
x_0_2_0=1
x_1_1_0=1
x_2_5_0=1
x_3_4_0=1
x_4_1_1=1
x_5_0_0=1
x_6_5_1=1
x_7_0_1=1
x_8_4_1=1
x_9_2_1=1
x_10_1_2=1
x_11_3_0=1
x_12_2_2=1
x_13_4_2=1
x_14_0_2=1
x_15_2_3=1
x_16_4_3=1
x_17_2_4=1
x_18_1_3=1
x_19_3_1=1
x_20_1_4=1
x_21_3_2=1
x_22_0_3=1
x_23_3_3=1
x_24_3_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
d_0=2.200
d_1=4.000
d_2=3.000
d_3=3.000
d_4=1.200
d_5=1.000
d_6=2.000
d_7=0.500
d_8=3.200
d_9=1.200
d_10=0.800
d_11=2.000
d_12=0.800
d_13=1.000
d_14=1.500
d_15=1.800
d_16=1.000
d_17=2.800
d_18=1.800
d_19=1.000
d_20=2.800
d_22=2.500
d_23=1.000
d_x_0=0.500
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=0.500
d_x_5=0.250
d_x_6=1.000
d_x_7=0.250
d_x_8=2.500
d_x_9=0.500
d_x_10=0.500
d_x_12=0.500
d_x_13=1.000
d_x_14=0.250
d_x_15=0.500
d_x_17=0.500
d_x_18=0.500
d_x_20=0.500
d_x_22=0.250
d_y_0=1.700
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=0.700
d_y_5=0.750
d_y_6=1.000
d_y_7=0.250
d_y_8=0.700
d_y_9=0.700
d_y_10=0.300
d_y_11=2.000
d_y_12=0.300
d_y_14=1.250
d_y_15=1.300
d_y_16=1.000
d_y_17=2.300
d_y_18=1.300
d_y_19=1.000
d_y_20=2.300
d_y_22=2.250
d_y_23=1.000
normalized distance of container 0 : 0.24444444444444446
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.13333333333333333
normalized distance of container 5 : 0.11111111111111106
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.05555555555555536
normalized distance of container 8 : 0.3555555555555554
normalized distance of container 9 : 0.13333333333333294
normalized distance of container 10 : 0.08888888888888796
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.08888888888888832
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.16666666666666588
normalized distance of container 15 : 0.1999999999999993
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.3111111111111104
normalized distance of container 18 : 0.19999999999999968
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.3111111111111104
normalized distance of container 21 : 0.0
normalized distance of container 22 : 0.277777777777777
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.0
