Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 1, 8, 6, 8, 3, 8, 3, 8, 1, 6, 1, 8, 9, 3, 6, 6, 1, 1, 1, 6, 1, 6, 8]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 1. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 8: (3.8333333333333335, 1.8333333333333333), 6: (2.5, 2.0), 3: (1.3333333333333333, 2.3333333333333335), 9: (3.0, 4.0)}
Repeat number : 17
Original weight : [9.85, 20.0, 12.89, 8.95, 20.5, 14.61, 22.33, 12.64, 23.5, 6.24, 13.22, 14.94, 12.72, 8.57, 15.1, 16.75, 7.47, 13.59, 20.21, 21.43, 10.11, 20.5, 15.14, 16.1, 6.06]
Group : [0, 0, 0, 3, 2, 3, 1, 3, 1, 3, 0, 2, 0, 3, 3, 1, 2, 2, 0, 0, 0, 2, 0, 2, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [9.85, 20.0, 12.89, 308.95, 220.5, 314.61, 122.33, 312.64, 123.5, 306.24, 13.22, 214.94, 12.72, 308.57, 315.1, 116.75, 207.47, 213.59, 20.21, 21.43, 10.11, 220.5, 15.14, 216.1, 306.06]
Time taken to solve the MIP model : 0.1523 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.11111
x_0_0_0=1
x_1_5_0=1
x_2_1_0=1
x_3_2_0=1
x_4_4_0=1
x_5_5_1=1
x_6_3_0=1
x_7_4_1=1
x_8_3_1=1
x_9_4_2=1
x_10_1_1=1
x_11_3_2=1
x_12_1_2=1
x_13_4_3=1
x_14_4_4=1
x_15_1_3=1
x_16_3_3=1
x_17_2_1=1
x_18_1_4=1
x_19_0_1=1
x_20_0_2=1
x_21_2_2=1
x_22_0_3=1
x_23_2_3=1
x_24_5_2=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_0=1.889
d_1=5.333
d_2=1.333
d_3=3.667
d_4=3.500
d_5=2.000
d_6=4.000
d_7=1.000
d_8=3.000
d_9=0.333
d_10=0.333
d_11=0.500
d_12=1.111
d_13=1.333
d_14=1.000
d_15=1.000
d_16=1.500
d_17=1.500
d_18=3.111
d_19=0.889
d_20=1.667
d_21=0.500
d_22=2.667
d_23=1.500
d_24=1.333
d_x_0=0.778
d_x_1=4.222
d_x_2=0.222
d_x_3=1.833
d_x_4=1.500
d_x_5=1.167
d_x_6=1.667
d_x_7=0.167
d_x_8=1.667
d_x_9=0.167
d_x_10=0.222
d_x_11=0.500
d_x_12=0.222
d_x_13=0.167
d_x_14=1.000
d_x_15=0.333
d_x_16=0.500
d_x_17=0.500
d_x_18=0.222
d_x_19=0.778
d_x_20=0.778
d_x_21=0.500
d_x_22=0.778
d_x_23=0.500
d_x_24=1.167
d_y_0=1.111
d_y_1=1.111
d_y_2=1.111
d_y_3=1.833
d_y_4=2.000
d_y_5=0.833
d_y_6=2.333
d_y_7=0.833
d_y_8=1.333
d_y_9=0.167
d_y_10=0.111
d_y_12=0.889
d_y_13=1.167
d_y_15=0.667
d_y_16=1.000
d_y_17=1.000
d_y_18=2.889
d_y_19=0.111
d_y_20=0.889
d_y_22=1.889
d_y_23=1.000
d_y_24=0.167
normalized distance of container 0 : 0.20987654320987653
normalized distance of container 1 : 0.5925925925925927
normalized distance of container 2 : 0.14814814814814817
normalized distance of container 3 : 0.40740740740740744
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.22222222222222232
normalized distance of container 6 : 0.4444444444444443
normalized distance of container 7 : 0.111111111111111
normalized distance of container 8 : 0.33333333333333326
normalized distance of container 9 : 0.03703703703703676
normalized distance of container 10 : 0.03703703703703684
normalized distance of container 11 : 0.055555555555555164
normalized distance of container 12 : 0.12345679012345728
normalized distance of container 13 : 0.1481481481481477
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.11111111111111109
normalized distance of container 16 : 0.16666666666666627
normalized distance of container 17 : 0.16666666666666627
normalized distance of container 18 : 0.34567901234567777
normalized distance of container 19 : 0.09876543209876078
normalized distance of container 20 : 0.18518518518518345
normalized distance of container 21 : 0.055555555555555164
normalized distance of container 22 : 0.296296296296298
normalized distance of container 23 : 0.16666666666666607
normalized distance of container 24 : 0.14814814814814783
