Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 6, 3, 1, 3, 9, 8, 8, 1, 3, 3, 8, 8, 3, 1, 6, 1, 1, 1, 8, 3, 8, 8, 1, 3]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 8. 8. 0.]
 [1. 1. 3. 3. 8. 8.]
 [1. 1. 1. 3. 3. 8.]]
Centroid : {1: (0.625, 1.125), 6: (1.5, 3.5), 3: (2.142857142857143, 1.5714285714285714), 9: (3.0, 4.0), 8: (3.7142857142857144, 1.8571428571428572)}
Repeat number : 22
Original weight : [19.88, 11.3, 16.91, 14.57, 9.79, 22.4, 14.48, 21.08, 15.18, 13.65, 8.63, 5.61, 9.92, 18.17, 8.85, 7.14, 8.76, 21.89, 18.1, 17.02, 22.66, 15.3, 12.97, 18.86, 17.91]
Group : [0, 2, 1, 0, 1, 3, 3, 3, 0, 1, 1, 3, 3, 1, 0, 2, 0, 0, 0, 3, 1, 3, 3, 0, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [19.88, 211.3, 116.91, 14.57, 109.78999999999999, 322.4, 314.48, 321.08, 15.18, 113.65, 108.63, 305.61, 309.92, 118.17, 8.85, 207.14, 8.76, 21.89, 18.1, 317.02, 122.66, 315.3, 312.97, 18.86, 117.91]
Time taken to solve the MIP model : 0.1730 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.17063
x_0_1_0=1
x_1_4_0=1
x_2_5_0=1
x_3_0_0=1
x_4_3_0=1
x_5_3_1=1
x_6_4_1=1
x_7_4_2=1
x_8_1_1=1
x_9_2_0=1
x_10_2_1=1
x_11_3_2=1
x_12_3_3=1
x_13_2_2=1
x_14_1_2=1
x_15_1_3=1
x_16_0_1=1
x_17_0_2=1
x_18_0_3=1
x_19_5_1=1
x_20_2_3=1
x_21_4_3=1
x_22_5_2=1
x_23_0_4=1
x_24_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
d_0=1.500
d_1=6.000
d_2=4.429
d_3=1.750
d_4=2.429
d_5=3.000
d_6=1.143
d_7=0.429
d_8=0.500
d_9=1.714
d_10=0.714
d_11=0.857
d_12=1.857
d_13=0.571
d_14=1.250
d_15=1.000
d_16=0.750
d_17=1.500
d_18=2.500
d_19=2.143
d_20=1.571
d_21=1.429
d_22=1.429
d_23=3.500
d_24=2.571
d_x_0=0.375
d_x_1=2.500
d_x_2=2.857
d_x_3=0.625
d_x_4=0.857
d_x_6=0.286
d_x_7=0.286
d_x_8=0.375
d_x_9=0.143
d_x_10=0.143
d_x_11=0.714
d_x_12=0.714
d_x_13=0.143
d_x_14=0.375
d_x_15=0.500
d_x_16=0.625
d_x_17=0.625
d_x_18=0.625
d_x_19=1.286
d_x_20=0.143
d_x_21=0.286
d_x_22=1.286
d_x_23=0.625
d_x_24=0.143
d_y_0=1.125
d_y_1=3.500
d_y_2=1.571
d_y_3=1.125
d_y_4=1.571
d_y_5=3.000
d_y_6=0.857
d_y_7=0.143
d_y_8=0.125
d_y_9=1.571
d_y_10=0.571
d_y_11=0.143
d_y_12=1.143
d_y_13=0.429
d_y_14=0.875
d_y_15=0.500
d_y_16=0.125
d_y_17=0.875
d_y_18=1.875
d_y_19=0.857
d_y_20=1.429
d_y_21=1.143
d_y_22=0.143
d_y_23=2.875
d_y_24=2.429
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.4920634920634921
normalized distance of container 3 : 0.19444444444444445
normalized distance of container 4 : 0.2698412698412699
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.12698412698412687
normalized distance of container 7 : 0.047619047619047256
normalized distance of container 8 : 0.05555555555555544
normalized distance of container 9 : 0.19047619047619047
normalized distance of container 10 : 0.07936507936507911
normalized distance of container 11 : 0.0952380952380948
normalized distance of container 12 : 0.20634920634920592
normalized distance of container 13 : 0.06349206349206289
normalized distance of container 14 : 0.13888888888888828
normalized distance of container 15 : 0.11111111111111091
normalized distance of container 16 : 0.08333333333333333
normalized distance of container 17 : 0.16666666666666588
normalized distance of container 18 : 0.277777777777777
normalized distance of container 19 : 0.2380952380952379
normalized distance of container 20 : 0.17460317460317365
normalized distance of container 21 : 0.15873015873015806
normalized distance of container 22 : 0.15873015873015806
normalized distance of container 23 : 0.3888888888888881
normalized distance of container 24 : 0.28571428571428475
