Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 8, 3, 1, 8, 8, 1, 1, 8, 8, 1, 8, 1, 8, 3, 3, 3, 3, 3, 8, 8, 6, 3, 9, 6]
ideal_configuration : 
 [[3. 8. 8. 9. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 8: (3.2222222222222223, 2.2222222222222223), 3: (1.2857142857142858, 2.142857142857143), 6: (3.5, 0.5), 9: (3.0, 4.0)}
Repeat number : 23
Original weight : [17.17, 6.99, 12.08, 15.7, 18.45, 20.73, 11.04, 8.14, 17.67, 13.82, 12.82, 6.7, 16.92, 9.28, 17.25, 18.79, 10.12, 22.91, 16.78, 12.11, 21.99, 22.99, 19.77, 22.44, 12.53]
Group : [0, 3, 1, 0, 3, 3, 0, 0, 3, 3, 0, 3, 0, 3, 1, 1, 1, 1, 1, 3, 3, 2, 1, 3, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [17.17, 306.99, 112.08, 15.7, 318.45, 320.73, 11.04, 8.14, 317.67, 313.82, 12.82, 306.7, 16.92, 309.28, 117.25, 118.78999999999999, 110.12, 122.91, 116.78, 312.11, 321.99, 222.99, 119.77, 322.44, 212.53]
Time taken to solve the MIP model : 0.1253 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.77072
x_0_3_0=1
x_1_5_0=1
x_2_2_0=1
x_3_3_1=1
x_4_4_0=1
x_5_4_1=1
x_6_1_0=1
x_7_0_0=1
x_8_3_2=1
x_9_3_3=1
x_10_0_1=1
x_11_4_2=1
x_12_1_1=1
x_13_4_3=1
x_14_1_2=1
x_15_2_1=1
x_16_0_2=1
x_17_2_2=1
x_18_0_3=1
x_19_4_4=1
x_20_2_3=1
x_21_5_1=1
x_22_1_3=1
x_23_3_4=1
x_24_5_2=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=4.000
d_2=2.857
d_3=2.667
d_4=3.000
d_5=2.000
d_6=1.000
d_7=1.333
d_8=0.444
d_9=1.000
d_10=1.000
d_11=1.000
d_12=0.667
d_13=1.556
d_14=0.429
d_15=1.857
d_16=1.429
d_17=0.857
d_18=2.143
d_19=2.556
d_20=2.000
d_21=2.000
d_22=1.143
d_24=3.000
d_x_0=2.333
d_x_1=1.778
d_x_2=0.714
d_x_3=2.333
d_x_4=0.778
d_x_5=0.778
d_x_6=0.333
d_x_7=0.667
d_x_8=0.222
d_x_9=0.222
d_x_10=0.667
d_x_11=0.778
d_x_12=0.333
d_x_13=0.778
d_x_14=0.286
d_x_15=0.714
d_x_16=1.286
d_x_17=0.714
d_x_18=1.286
d_x_19=0.778
d_x_20=1.222
d_x_21=1.500
d_x_22=0.286
d_x_24=1.500
d_y_0=0.667
d_y_1=2.222
d_y_2=2.143
d_y_3=0.333
d_y_4=2.222
d_y_5=1.222
d_y_6=0.667
d_y_7=0.667
d_y_8=0.222
d_y_9=0.778
d_y_10=0.333
d_y_11=0.222
d_y_12=0.333
d_y_13=0.778
d_y_14=0.143
d_y_15=1.143
d_y_16=0.143
d_y_17=0.143
d_y_18=0.857
d_y_19=1.778
d_y_20=0.778
d_y_21=0.500
d_y_22=0.857
d_y_24=1.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.31746031746031744
normalized distance of container 3 : 0.29629629629629634
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.22222222222222213
normalized distance of container 6 : 0.11111111111111108
normalized distance of container 7 : 0.14814814814814814
normalized distance of container 8 : 0.04938271604938274
normalized distance of container 9 : 0.11111111111111091
normalized distance of container 10 : 0.11111111111111098
normalized distance of container 11 : 0.11111111111111081
normalized distance of container 12 : 0.07407407407407342
normalized distance of container 13 : 0.17283950617283889
normalized distance of container 14 : 0.0476190476190474
normalized distance of container 15 : 0.20634920634920617
normalized distance of container 16 : 0.15873015873015872
normalized distance of container 17 : 0.09523809523809522
normalized distance of container 18 : 0.23809523809523794
normalized distance of container 19 : 0.28395061728395
normalized distance of container 20 : 0.22222222222222193
normalized distance of container 21 : 0.22222222222222202
normalized distance of container 22 : 0.12698412698412687
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.33333333333333237
