Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [3, 8, 9, 8, 8, 3, 6, 6, 6, 3, 1, 6, 6, 6, 8, 1, 1, 6, 8, 8, 1, 3, 6, 6, 3]
ideal_configuration : 
 [[6. 6. 8. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 3. 3. 6. 8. 8.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {3: (1.2, 1.4), 8: (3.8333333333333335, 1.8333333333333333), 9: (3.0, 4.0), 6: (2.111111111111111, 2.111111111111111), 1: (0.25, 0.75)}
Repeat number : 30
Original weight : [11.0, 12.0, 23.53, 11.72, 21.64, 14.48, 13.9, 23.29, 13.34, 11.43, 14.06, 19.47, 18.23, 20.95, 10.9, 6.82, 21.61, 21.03, 8.53, 20.59, 7.15, 5.56, 5.5, 23.77, 9.88]
Group : [1, 3, 3, 3, 3, 1, 2, 2, 2, 1, 0, 2, 2, 2, 3, 0, 0, 2, 3, 3, 0, 1, 2, 2, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [111.0, 312.0, 323.53, 311.72, 321.64, 114.48, 213.9, 223.29, 213.34, 111.43, 14.06, 219.47, 218.23, 220.95, 310.9, 6.82, 21.61, 221.03, 308.53, 320.59, 7.15, 105.56, 205.5, 223.77, 109.88]
Time taken to solve the MIP model : 0.1878 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8.26667
x_0_3_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_3_1=1
x_5_4_0=1
x_6_1_2=1
x_7_3_2=1
x_8_1_3=1
x_9_4_1=1
x_10_5_0=1
x_11_1_4=1
x_12_4_2=1
x_13_4_3=1
x_14_3_3=1
x_15_5_1=1
x_16_2_0=1
x_17_4_4=1
x_18_5_2=1
x_19_0_1=1
x_20_2_1=1
x_21_2_2=1
x_22_2_3=1
x_23_0_2=1
x_24_2_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.200
d_1=4.667
d_2=7.000
d_3=3.667
d_4=1.667
d_5=4.200
d_6=1.222
d_7=1.000
d_8=2.000
d_9=3.200
d_10=5.500
d_11=3.000
d_12=2.000
d_13=2.778
d_14=2.000
d_15=5.000
d_16=2.500
d_17=3.778
d_18=1.333
d_19=4.667
d_20=2.000
d_21=1.400
d_22=1.000
d_23=2.222
d_24=3.400
d_x_0=1.800
d_x_1=2.833
d_x_2=3.000
d_x_3=2.833
d_x_4=0.833
d_x_5=2.800
d_x_6=1.111
d_x_7=0.889
d_x_8=1.111
d_x_9=2.800
d_x_10=4.750
d_x_11=1.111
d_x_12=1.889
d_x_13=1.889
d_x_14=0.833
d_x_15=4.750
d_x_16=1.750
d_x_17=1.889
d_x_18=1.167
d_x_19=3.833
d_x_20=1.750
d_x_21=0.800
d_x_22=0.111
d_x_23=2.111
d_x_24=0.800
d_y_0=1.400
d_y_1=1.833
d_y_2=4.000
d_y_3=0.833
d_y_4=0.833
d_y_5=1.400
d_y_6=0.111
d_y_7=0.111
d_y_8=0.889
d_y_9=0.400
d_y_10=0.750
d_y_11=1.889
d_y_12=0.111
d_y_13=0.889
d_y_14=1.167
d_y_15=0.250
d_y_16=0.750
d_y_17=1.889
d_y_18=0.167
d_y_19=0.833
d_y_20=0.250
d_y_21=0.600
d_y_22=0.889
d_y_23=0.111
d_y_24=2.600
normalized distance of container 0 : 0.35555555555555557
normalized distance of container 1 : 0.5185185185185186
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.40740740740740744
normalized distance of container 4 : 0.1851851851851852
normalized distance of container 5 : 0.46666666666666656
normalized distance of container 6 : 0.1358024691358025
normalized distance of container 7 : 0.11111111111111097
normalized distance of container 8 : 0.22222222222222174
normalized distance of container 9 : 0.35555555555555546
normalized distance of container 10 : 0.6111111111111112
normalized distance of container 11 : 0.3333333333333332
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.30864197530864185
normalized distance of container 14 : 0.22222222222222177
normalized distance of container 15 : 0.5555555555555554
normalized distance of container 16 : 0.2777777777777778
normalized distance of container 17 : 0.4197530864197529
normalized distance of container 18 : 0.14814814814814767
normalized distance of container 19 : 0.5185185185185186
normalized distance of container 20 : 0.22222222222222182
normalized distance of container 21 : 0.15555555555555511
normalized distance of container 22 : 0.11111111111111052
normalized distance of container 23 : 0.2469135802469136
normalized distance of container 24 : 0.3777777777777773
