Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [8, 3, 3, 6, 6, 1, 6, 1, 3, 8, 3, 6, 8, 3, 6, 9, 6, 3, 8, 6, 8, 1, 8, 8, 1]
ideal_configuration : 
 [[6. 6. 8. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (3.7142857142857144, 1.8571428571428572), 3: (1.5, 1.1666666666666667), 6: (1.8571428571428572, 2.4285714285714284), 1: (0.25, 0.75), 9: (3.0, 4.0)}
Repeat number : 12
Original weight : [17.75, 13.22, 18.41, 23.55, 9.55, 7.59, 21.46, 21.79, 12.9, 6.19, 13.0, 15.3, 19.49, 22.57, 6.34, 20.12, 23.7, 23.5, 15.51, 17.27, 19.11, 15.38, 14.56, 15.74, 21.81]
Group : [3, 1, 1, 2, 2, 0, 2, 0, 1, 3, 1, 2, 3, 1, 2, 3, 2, 1, 3, 2, 3, 0, 3, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [317.75, 113.22, 118.41, 223.55, 209.55, 7.59, 221.46, 21.79, 112.9, 306.19, 113.0, 215.3, 319.49, 122.57, 206.34, 320.12, 223.7, 123.5, 315.51, 217.27, 319.11, 15.38, 314.56, 315.74, 21.81]
Time taken to solve the MIP model : 0.1416 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 6.00265
x_0_2_0=1
x_1_0_0=1
x_2_4_0=1
x_3_0_1=1
x_4_4_1=1
x_5_1_0=1
x_6_2_1=1
x_7_1_1=1
x_8_3_0=1
x_9_2_2=1
x_10_3_1=1
x_11_0_2=1
x_12_4_2=1
x_13_3_2=1
x_14_3_3=1
x_15_3_4=1
x_16_2_3=1
x_17_5_0=1
x_18_4_3=1
x_19_0_3=1
x_20_5_1=1
x_21_1_2=1
x_22_5_2=1
x_23_4_4=1
x_24_1_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_0=3.571
d_1=2.667
d_2=3.667
d_3=3.286
d_4=3.571
d_5=1.500
d_6=1.571
d_7=1.000
d_8=2.667
d_9=1.857
d_10=1.667
d_11=2.286
d_12=0.429
d_13=2.333
d_14=1.714
d_16=0.714
d_17=4.667
d_18=1.429
d_19=2.429
d_20=2.143
d_21=2.000
d_22=1.429
d_23=2.429
d_24=3.000
d_x_0=1.714
d_x_1=1.500
d_x_2=2.500
d_x_3=1.857
d_x_4=2.143
d_x_5=0.750
d_x_6=0.143
d_x_7=0.750
d_x_8=1.500
d_x_9=1.714
d_x_10=1.500
d_x_11=1.857
d_x_12=0.286
d_x_13=1.500
d_x_14=1.143
d_x_16=0.143
d_x_17=3.500
d_x_18=0.286
d_x_19=1.857
d_x_20=1.286
d_x_21=0.750
d_x_22=1.286
d_x_23=0.286
d_x_24=0.750
d_y_0=1.857
d_y_1=1.167
d_y_2=1.167
d_y_3=1.429
d_y_4=1.429
d_y_5=0.750
d_y_6=1.429
d_y_7=0.250
d_y_8=1.167
d_y_9=0.143
d_y_10=0.167
d_y_11=0.429
d_y_12=0.143
d_y_13=0.833
d_y_14=0.571
d_y_16=0.571
d_y_17=1.167
d_y_18=1.143
d_y_19=0.571
d_y_20=0.857
d_y_21=1.250
d_y_22=0.143
d_y_23=2.143
d_y_24=2.250
normalized distance of container 0 : 0.39682539682539686
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.40740740740740744
normalized distance of container 3 : 0.36507936507936506
normalized distance of container 4 : 0.3968253968253968
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.17460317460317432
normalized distance of container 7 : 0.11111111111111109
normalized distance of container 8 : 0.29629629629629634
normalized distance of container 9 : 0.20634920634920612
normalized distance of container 10 : 0.18518518518518515
normalized distance of container 11 : 0.25396825396825395
normalized distance of container 12 : 0.04761904761904696
normalized distance of container 13 : 0.25925925925925875
normalized distance of container 14 : 0.1904761904761894
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.0793650793650781
normalized distance of container 17 : 0.5185185185185186
normalized distance of container 18 : 0.15873015873015806
normalized distance of container 19 : 0.2698412698412696
normalized distance of container 20 : 0.2380952380952379
normalized distance of container 21 : 0.22222222222222182
normalized distance of container 22 : 0.15873015873015806
normalized distance of container 23 : 0.2698412698412694
normalized distance of container 24 : 0.3333333333333329
