Number of initial container : 2
Number of new container : 5
Total number of containers : 7
Level_num : 9
Container_level : [8, 5, 8, 1, 9, 6, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]]
Centroid : {8: (1.5, 0.5), 5: (0.0, 1.0), 1: (0.0, 0.0), 9: (0.0, 3.0), 6: (1.0, 0.0), 7: (0.0, 2.0)}
Repeat number : 18
Original weight : [21.58, 14.89, 20.38, 7.83, 21.68, 16.62, 18.32]
Sequence : [0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0083 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.55556
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_0_1=1
x_2_2_0=1
x_3_1_0=1
x_4_2_1=1
x_5_1_1=1
x_6_1_2=1
r_0_0=1
r_0_1=1
d_0=2.000
d_2=1.000
d_3=1.000
d_4=4.000
d_5=1.000
d_6=1.000
d_x_0=1.500
d_x_2=0.500
d_x_3=1.000
d_x_4=2.000
d_x_6=1.000
d_y_0=0.500
d_y_2=0.500
d_y_4=2.000
d_y_5=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.11111111111111084
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
