Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 6, 8, 8, 8, 3, 8, 6, 3, 1, 6, 6, 3, 9, 1, 3, 3, 8, 8, 1, 3, 1, 3, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 6: (2.5, 2.0), 8: (3.7142857142857144, 1.8571428571428572), 3: (1.2857142857142858, 2.142857142857143), 9: (3.0, 4.0)}
Repeat number : 26
Original weight : [7.89, 22.77, 12.11, 6.7, 8.0, 12.81, 12.25, 13.78, 9.37, 15.54, 19.53, 9.22, 6.74, 23.78, 22.06, 18.02, 8.03, 9.92, 12.17, 22.27, 23.84, 22.02, 20.76, 17.96, 20.33]
Group : [0, 2, 3, 3, 3, 1, 3, 2, 1, 0, 2, 2, 1, 3, 0, 1, 1, 3, 3, 0, 1, 0, 1, 0, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.89, 222.77, 312.11, 306.7, 308.0, 112.81, 312.25, 213.78, 109.37, 15.54, 219.53, 209.22, 106.74, 323.78, 22.06, 118.02, 108.03, 309.92, 312.17, 22.27, 123.84, 22.02, 120.76, 17.96, 320.33]
Time taken to solve the MIP model : 1.1923 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.63228
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_3_0=1
x_4_2_0=1
x_5_5_1=1
x_6_4_2=1
x_7_2_1=1
x_8_1_0=1
x_9_0_0=1
x_10_2_2=1
x_11_2_3=1
x_12_1_1=1
x_13_4_3=1
x_14_0_1=1
x_15_5_2=1
x_16_1_2=1
x_17_3_1=1
x_18_3_2=1
x_19_0_2=1
x_20_0_3=1
x_21_1_3=1
x_22_5_3=1
x_23_1_4=1
x_24_3_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=5.000
d_1=3.500
d_2=1.143
d_3=2.571
d_4=3.571
d_5=4.857
d_6=0.429
d_7=1.500
d_8=2.429
d_9=1.333
d_10=0.500
d_11=1.500
d_12=1.429
d_13=2.000
d_14=1.000
d_15=3.857
d_16=0.429
d_17=1.571
d_18=0.857
d_19=2.000
d_20=2.143
d_21=2.667
d_22=4.571
d_23=3.667
d_24=1.857
d_x_0=4.333
d_x_1=1.500
d_x_2=0.286
d_x_3=0.714
d_x_4=1.714
d_x_5=3.714
d_x_6=0.286
d_x_7=0.500
d_x_8=0.286
d_x_9=0.667
d_x_10=0.500
d_x_11=0.500
d_x_12=0.286
d_x_13=1.000
d_x_14=0.667
d_x_15=3.714
d_x_16=0.286
d_x_17=0.714
d_x_18=0.714
d_x_19=0.667
d_x_20=1.286
d_x_21=0.333
d_x_22=3.714
d_x_23=0.333
d_x_24=0.714
d_y_0=0.667
d_y_1=2.000
d_y_2=0.857
d_y_3=1.857
d_y_4=1.857
d_y_5=1.143
d_y_6=0.143
d_y_7=1.000
d_y_8=2.143
d_y_9=0.667
d_y_11=1.000
d_y_12=1.143
d_y_13=1.000
d_y_14=0.333
d_y_15=0.143
d_y_16=0.143
d_y_17=0.857
d_y_18=0.143
d_y_19=1.333
d_y_20=0.857
d_y_21=2.333
d_y_22=0.857
d_y_23=3.333
d_y_24=1.143
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.12698412698412698
normalized distance of container 3 : 0.28571428571428575
normalized distance of container 4 : 0.39682539682539686
normalized distance of container 5 : 0.5396825396825398
normalized distance of container 6 : 0.04761904761904745
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.2698412698412699
normalized distance of container 9 : 0.14814814814814814
normalized distance of container 10 : 0.055555555555555164
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.15873015873015872
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111111058
normalized distance of container 15 : 0.4285714285714283
normalized distance of container 16 : 0.047619047619047644
normalized distance of container 17 : 0.17460317460317462
normalized distance of container 18 : 0.0952380952380948
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.23809523809523794
normalized distance of container 21 : 0.2962962962962952
normalized distance of container 22 : 0.5079365079365075
normalized distance of container 23 : 0.40740740740740633
normalized distance of container 24 : 0.20634920634920592
