Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [8, 3, 3, 6, 6, 1, 6, 1, 3, 8, 3, 6, 8, 3, 6, 9, 6, 3, 8, 6, 8, 1, 8, 8, 1]
ideal_configuration : 
 [[6. 6. 8. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (3.7142857142857144, 1.8571428571428572), 3: (1.5, 1.1666666666666667), 6: (1.8571428571428572, 2.4285714285714284), 1: (0.25, 0.75), 9: (3.0, 4.0)}
Repeat number : 12
Original weight : [17.75, 13.22, 18.41, 23.55, 9.55, 7.59, 21.46, 21.79, 12.9, 6.19, 13.0, 15.3, 19.49, 22.57, 6.34, 20.12, 23.7, 23.5, 15.51, 17.27, 19.11, 15.38, 14.56, 15.74, 21.81]
Group : [3, 1, 1, 2, 2, 0, 2, 0, 1, 3, 1, 2, 3, 1, 2, 3, 2, 1, 3, 2, 3, 0, 3, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [317.75, 113.22, 118.41, 223.55, 209.55, 7.59, 221.46, 21.79, 112.9, 306.19, 113.0, 215.3, 319.49, 122.57, 206.34, 320.12, 223.7, 123.5, 315.51, 217.27, 319.11, 15.38, 314.56, 315.74, 21.81]
Time taken to solve the MIP model : 2.3244 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.89418
x_0_2_0=1
x_1_0_0=1
x_2_4_0=1
x_3_0_1=1
x_4_4_1=1
x_5_1_0=1
x_6_4_2=1
x_7_3_0=1
x_8_3_1=1
x_9_4_3=1
x_10_3_2=1
x_11_3_3=1
x_12_2_1=1
x_13_5_0=1
x_14_3_4=1
x_15_2_2=1
x_16_0_2=1
x_17_5_1=1
x_18_4_4=1
x_19_5_2=1
x_20_0_3=1
x_21_1_1=1
x_22_5_3=1
x_23_5_4=1
x_24_1_2=1
r_3_3=1
r_3_4=1
d_0=3.571
d_1=2.667
d_2=3.667
d_3=3.286
d_4=3.571
d_5=1.500
d_6=2.571
d_7=3.500
d_8=1.667
d_9=1.429
d_10=2.333
d_11=1.714
d_12=2.571
d_13=4.667
d_14=2.714
d_15=3.000
d_16=2.286
d_17=3.667
d_18=2.429
d_19=3.571
d_20=4.857
d_21=1.000
d_22=2.429
d_23=3.429
d_24=2.000
d_x_0=1.714
d_x_1=1.500
d_x_2=2.500
d_x_3=1.857
d_x_4=2.143
d_x_5=0.750
d_x_6=2.143
d_x_7=2.750
d_x_8=1.500
d_x_9=0.286
d_x_10=1.500
d_x_11=1.143
d_x_12=1.714
d_x_13=3.500
d_x_14=1.143
d_x_15=1.000
d_x_16=1.857
d_x_17=3.500
d_x_18=0.286
d_x_19=3.143
d_x_20=3.714
d_x_21=0.750
d_x_22=1.286
d_x_23=1.286
d_x_24=0.750
d_y_0=1.857
d_y_1=1.167
d_y_2=1.167
d_y_3=1.429
d_y_4=1.429
d_y_5=0.750
d_y_6=0.429
d_y_7=0.750
d_y_8=0.167
d_y_9=1.143
d_y_10=0.833
d_y_11=0.571
d_y_12=0.857
d_y_13=1.167
d_y_14=1.571
d_y_15=2.000
d_y_16=0.429
d_y_17=0.167
d_y_18=2.143
d_y_19=0.429
d_y_20=1.143
d_y_21=0.250
d_y_22=1.143
d_y_23=2.143
d_y_24=1.250
normalized distance of container 0 : 0.39682539682539686
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.40740740740740744
normalized distance of container 3 : 0.36507936507936506
normalized distance of container 4 : 0.3968253968253968
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.2857142857142854
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.1851851851851852
normalized distance of container 9 : 0.15873015873015836
normalized distance of container 10 : 0.25925925925925924
normalized distance of container 11 : 0.1904761904761894
normalized distance of container 12 : 0.28571428571428575
normalized distance of container 13 : 0.5185185185185186
normalized distance of container 14 : 0.3015873015873005
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.25396825396825395
normalized distance of container 17 : 0.40740740740740744
normalized distance of container 18 : 0.26984126984126916
normalized distance of container 19 : 0.3968253968253968
normalized distance of container 20 : 0.5396825396825392
normalized distance of container 21 : 0.11111111111111072
normalized distance of container 22 : 0.26984126984126916
normalized distance of container 23 : 0.3809523809523807
normalized distance of container 24 : 0.22222222222222182
