Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [3, 1, 9, 3, 3, 1, 1, 1, 3, 8, 3, 6, 6, 1, 6, 3, 6, 8, 8, 8, 3, 3, 8, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.5, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 9: (3.0, 4.0), 8: (3.8, 2.0), 6: (2.8, 2.0)}
Repeat number : 7
Original weight : [23.14, 9.18, 23.61, 22.01, 15.08, 14.42, 17.53, 12.72, 17.53, 5.04, 21.74, 16.75, 17.5, 5.26, 22.89, 23.88, 9.15, 19.65, 21.17, 10.34, 22.66, 10.45, 5.72, 6.66, 10.23]
Group : [1, 0, 3, 1, 1, 0, 0, 0, 1, 3, 1, 2, 2, 0, 2, 1, 2, 3, 3, 3, 1, 1, 3, 0, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [123.14, 9.18, 323.61, 122.01, 115.08, 14.42, 17.53, 12.72, 117.53, 305.04, 121.74, 216.75, 217.5, 5.26, 222.89, 123.88, 209.15, 319.65, 321.17, 310.34, 122.66, 110.45, 305.72, 6.66, 210.23]
Time taken to solve the MIP model : 1.1460 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.9963
x_0_2_0=1
x_1_5_0=1
x_2_5_1=1
x_3_0_0=1
x_4_0_1=1
x_5_1_0=1
x_6_1_1=1
x_7_3_0=1
x_8_1_2=1
x_9_1_3=1
x_10_0_2=1
x_11_3_1=1
x_12_3_2=1
x_13_4_0=1
x_14_3_3=1
x_15_2_1=1
x_16_2_2=1
x_17_2_3=1
x_18_2_4=1
x_19_1_4=1
x_20_0_3=1
x_21_0_4=1
x_22_3_4=1
x_23_4_1=1
x_24_4_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
d_0=2.500
d_1=5.000
d_2=5.000
d_3=3.500
d_4=2.500
d_5=1.000
d_6=0.667
d_7=3.000
d_8=0.500
d_9=3.800
d_10=1.500
d_11=1.200
d_12=0.200
d_13=4.000
d_14=1.200
d_15=1.500
d_16=0.800
d_17=2.800
d_18=3.800
d_19=4.800
d_20=2.500
d_21=3.500
d_22=2.800
d_23=3.667
d_24=1.200
d_x_0=0.500
d_x_1=4.333
d_x_2=2.000
d_x_3=1.500
d_x_4=1.500
d_x_5=0.333
d_x_6=0.333
d_x_7=2.333
d_x_8=0.500
d_x_9=2.800
d_x_10=1.500
d_x_11=0.200
d_x_12=0.200
d_x_13=3.333
d_x_14=0.200
d_x_15=0.500
d_x_16=0.800
d_x_17=1.800
d_x_18=1.800
d_x_19=2.800
d_x_20=1.500
d_x_21=1.500
d_x_22=0.800
d_x_23=3.333
d_x_24=1.200
d_y_0=2.000
d_y_1=0.667
d_y_2=3.000
d_y_3=2.000
d_y_4=1.000
d_y_5=0.667
d_y_6=0.333
d_y_7=0.667
d_y_9=1.000
d_y_11=1.000
d_y_13=0.667
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
d_y_20=1.000
d_y_21=2.000
d_y_22=2.000
d_y_23=0.333
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.07407407407407406
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.4222222222222222
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.13333333333333316
normalized distance of container 12 : 0.022222222222222046
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.13333333333333316
normalized distance of container 15 : 0.16666666666666627
normalized distance of container 16 : 0.08888888888888886
normalized distance of container 17 : 0.3111111111111113
normalized distance of container 18 : 0.4222222222222222
normalized distance of container 19 : 0.5333333333333333
normalized distance of container 20 : 0.2777777777777778
normalized distance of container 21 : 0.3888888888888889
normalized distance of container 22 : 0.3111111111111111
normalized distance of container 23 : 0.4074074074074069
normalized distance of container 24 : 0.13333333333333336
