Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [3, 6, 3, 3, 8, 8, 1, 1, 3, 6, 9, 8, 1, 3, 8, 1, 6, 1, 1, 6, 1, 6, 3, 1, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {3: (1.8333333333333333, 1.8333333333333333), 6: (3.1666666666666665, 1.6666666666666667), 8: (3.5, 2.5), 1: (0.625, 1.125), 9: (3.0, 4.0)}
Repeat number : 16
Original weight : [22.95, 13.51, 22.98, 22.85, 12.42, 13.01, 17.08, 11.48, 18.96, 14.63, 19.33, 10.26, 18.28, 6.63, 16.93, 13.34, 8.43, 6.75, 8.69, 15.35, 16.99, 13.46, 20.45, 18.18, 23.58]
Group : [1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3, 3, 0, 1, 3, 0, 2, 0, 0, 2, 0, 2, 1, 0, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [122.95, 213.51, 122.98, 122.85, 312.42, 313.01, 17.08, 11.48, 118.96000000000001, 214.63, 319.33, 310.26, 18.28, 106.63, 316.93, 13.34, 208.43, 6.75, 8.69, 215.35, 16.99, 213.46, 120.45, 18.18, 223.57999999999998]
Time taken to solve the MIP model : 0.4850 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.0463
x_0_3_0=1
x_1_5_0=1
x_2_2_0=1
x_3_5_1=1
x_4_3_1=1
x_5_3_2=1
x_6_1_0=1
x_7_4_0=1
x_8_5_2=1
x_9_2_1=1
x_10_3_3=1
x_11_2_2=1
x_12_1_1=1
x_13_1_2=1
x_14_2_3=1
x_15_4_1=1
x_16_4_2=1
x_17_0_0=1
x_18_0_1=1
x_19_5_3=1
x_20_0_2=1
x_21_4_3=1
x_22_1_3=1
x_23_0_3=1
x_24_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=3.000
d_1=3.500
d_2=2.000
d_3=4.000
d_4=2.000
d_5=1.000
d_6=1.500
d_7=4.500
d_8=3.333
d_9=1.833
d_10=1.000
d_11=2.000
d_12=0.500
d_13=1.000
d_14=2.000
d_15=3.500
d_16=1.167
d_17=1.750
d_18=0.750
d_19=3.167
d_20=1.500
d_21=2.167
d_22=2.000
d_23=2.500
d_24=3.167
d_x_0=1.167
d_x_1=1.833
d_x_2=0.167
d_x_3=3.167
d_x_4=0.500
d_x_5=0.500
d_x_6=0.375
d_x_7=3.375
d_x_8=3.167
d_x_9=1.167
d_x_11=1.500
d_x_12=0.375
d_x_13=0.833
d_x_14=1.500
d_x_15=3.375
d_x_16=0.833
d_x_17=0.625
d_x_18=0.625
d_x_19=1.833
d_x_20=0.625
d_x_21=0.833
d_x_22=0.833
d_x_23=0.625
d_x_24=0.833
d_y_0=1.833
d_y_1=1.667
d_y_2=1.833
d_y_3=0.833
d_y_4=1.500
d_y_5=0.500
d_y_6=1.125
d_y_7=1.125
d_y_8=0.167
d_y_9=0.667
d_y_10=1.000
d_y_11=0.500
d_y_12=0.125
d_y_13=0.167
d_y_14=0.500
d_y_15=0.125
d_y_16=0.333
d_y_17=1.125
d_y_18=0.125
d_y_19=1.333
d_y_20=0.875
d_y_21=1.333
d_y_22=1.167
d_y_23=1.875
d_y_24=2.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.11111111111111101
normalized distance of container 6 : 0.16666666666666657
normalized distance of container 7 : 0.4999999999999998
normalized distance of container 8 : 0.37037037037037013
normalized distance of container 9 : 0.2037037037037037
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.05555555555555536
normalized distance of container 13 : 0.11111111111111101
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3888888888888885
normalized distance of container 16 : 0.12962962962962898
normalized distance of container 17 : 0.19444444444444445
normalized distance of container 18 : 0.08333333333333333
normalized distance of container 19 : 0.3518518518518512
normalized distance of container 20 : 0.16666666666666627
normalized distance of container 21 : 0.2407407407407401
normalized distance of container 22 : 0.22222222222222193
normalized distance of container 23 : 0.2777777777777774
normalized distance of container 24 : 0.3518518518518517
