Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 3, 1, 6, 6, 3, 3, 6, 3, 1, 1, 1, 8, 6, 3, 8, 6, 6, 6, 1, 1, 9, 1, 6]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 3: (1.8, 2.0), 6: (3.0, 2.125), 8: (4.5, 1.5), 9: (3.0, 4.0)}
Repeat number : 9
Original weight : [21.98, 15.03, 21.69, 19.34, 19.67, 12.72, 15.19, 9.37, 11.72, 19.82, 6.67, 7.64, 23.35, 9.17, 5.27, 14.68, 15.05, 17.18, 12.32, 12.88, 5.24, 20.4, 16.33, 15.13, 13.25]
Group : [0, 0, 1, 0, 2, 2, 1, 1, 2, 1, 0, 0, 0, 3, 2, 1, 3, 2, 2, 2, 0, 0, 3, 0, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [21.98, 15.03, 121.69, 19.34, 219.67000000000002, 212.72, 115.19, 109.37, 211.72, 119.82, 6.67, 7.64, 23.35, 309.17, 205.27, 114.68, 315.05, 217.18, 212.32, 212.88, 5.24, 20.4, 316.33, 15.13, 213.25]
Time taken to solve the MIP model : 1.6034 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.90617
x_0_0_0=1
x_1_3_0=1
x_2_2_0=1
x_3_1_0=1
x_4_1_1=1
x_5_2_1=1
x_6_0_1=1
x_7_3_1=1
x_8_3_2=1
x_9_0_2=1
x_10_4_0=1
x_11_4_1=1
x_12_4_2=1
x_13_1_2=1
x_14_0_3=1
x_15_4_3=1
x_16_1_3=1
x_17_4_4=1
x_18_3_3=1
x_19_2_2=1
x_20_5_0=1
x_21_5_1=1
x_22_3_4=1
x_23_5_2=1
x_24_2_3=1
r_5_1=1
r_5_2=1
d_0=1.889
d_1=3.333
d_2=2.200
d_3=1.333
d_4=3.125
d_5=2.125
d_6=2.800
d_7=2.200
d_8=0.125
d_9=1.800
d_10=4.333
d_11=3.333
d_12=4.111
d_13=4.000
d_14=3.875
d_15=3.200
d_16=5.000
d_17=2.875
d_18=0.875
d_19=1.125
d_20=5.333
d_21=4.333
d_23=5.111
d_24=1.875
d_x_0=0.778
d_x_1=2.222
d_x_2=0.200
d_x_3=0.222
d_x_4=2.000
d_x_5=1.000
d_x_6=1.800
d_x_7=1.200
d_x_9=1.800
d_x_10=3.222
d_x_11=3.222
d_x_12=3.222
d_x_13=3.500
d_x_14=3.000
d_x_15=2.200
d_x_16=3.500
d_x_17=1.000
d_x_19=1.000
d_x_20=4.222
d_x_21=4.222
d_x_23=4.222
d_x_24=1.000
d_y_0=1.111
d_y_1=1.111
d_y_2=2.000
d_y_3=1.111
d_y_4=1.125
d_y_5=1.125
d_y_6=1.000
d_y_7=1.000
d_y_8=0.125
d_y_10=1.111
d_y_11=0.111
d_y_12=0.889
d_y_13=0.500
d_y_14=0.875
d_y_15=1.000
d_y_16=1.500
d_y_17=1.875
d_y_18=0.875
d_y_19=0.125
d_y_20=1.111
d_y_21=0.111
d_y_23=0.889
d_y_24=0.875
normalized distance of container 0 : 0.20987654320987653
normalized distance of container 1 : 0.3703703703703704
normalized distance of container 2 : 0.24444444444444446
normalized distance of container 3 : 0.14814814814814817
normalized distance of container 4 : 0.3472222222222222
normalized distance of container 5 : 0.2361111111111111
normalized distance of container 6 : 0.3111111111111111
normalized distance of container 7 : 0.24444444444444396
normalized distance of container 8 : 0.013888888888888888
normalized distance of container 9 : 0.2
normalized distance of container 10 : 0.48148148148148157
normalized distance of container 11 : 0.3703703703703704
normalized distance of container 12 : 0.4567901234567894
normalized distance of container 13 : 0.44444444444444364
normalized distance of container 14 : 0.43055555555555514
normalized distance of container 15 : 0.3555555555555547
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.31944444444444403
normalized distance of container 18 : 0.09722222222222222
normalized distance of container 19 : 0.125
normalized distance of container 20 : 0.5925925925925927
normalized distance of container 21 : 0.48148148148148157
normalized distance of container 22 : 0.0
normalized distance of container 23 : 0.5679012345679009
normalized distance of container 24 : 0.20833333333333334
