Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 6, 3, 1, 7, 9, 2, 4, 5, 5, 7, 1, 7, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {8: (4.0, 1.0), 3: (1.5, 1.5), 6: (4.0, 0.0), 1: (1.0, 0.5), 7: (2.0, 3.0), 9: (5.0, 0.0), 2: (2.0, 0.0), 4: (3.0, 0.0), 5: (2.0, 2.0)}
Repeat number : 30
Original weight : [22.74, 10.88, 17.37, 12.01, 5.73, 21.0, 23.97, 8.26, 14.16, 16.6, 15.53, 20.85, 6.95, 19.56, 16.41]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1610 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.44444
x_1_4_0=1
x_2_1_0=1
x_3_4_1=1
x_4_1_1=1
x_5_1_2=1
x_6_1_3=1
x_7_5_0=1
x_8_2_0=1
x_9_3_0=1
x_10_2_1=1
x_11_2_2=1
x_12_2_3=1
x_13_3_1=1
x_14_2_4=1
x_15_3_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_5_0=1
d_1=1.000
d_2=2.000
d_3=1.000
d_4=1.000
d_5=1.500
d_6=1.000
d_10=1.000
d_13=2.500
d_14=1.000
d_15=1.000
d_x_2=0.500
d_x_4=0.500
d_x_6=1.000
d_x_13=2.000
d_x_15=1.000
d_y_1=1.000
d_y_2=1.500
d_y_3=1.000
d_y_4=0.500
d_y_5=1.500
d_y_10=1.000
d_y_13=0.500
d_y_14=1.000
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.16666666666666508
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.2777777777777778
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1111111111111111
