Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 8, 6, 6, 8, 4, 4, 9, 6, 5, 1, 4, 4, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 3. 4. 6. 9. 0.]]
Centroid : {1: (1.0, 0.5), 3: (1.5, 1.0), 8: (3.5, 1.5), 6: (2.3333333333333335, 2.3333333333333335), 4: (2.0, 1.5), 9: (5.0, 0.0), 5: (3.0, 1.0)}
Repeat number : 14
Original weight : [5.36, 9.84, 22.51, 16.56, 16.67, 22.25, 12.82, 14.19, 23.11, 18.66, 15.95, 5.8, 12.19, 13.95, 11.11]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.3276 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_1_1_0=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_3_3=1
x_6_4_0=1
x_7_2_0=1
x_8_2_1=1
x_9_5_0=1
x_10_2_2=1
x_11_4_1=1
x_12_1_1=1
x_13_1_2=1
x_14_2_3=1
x_15_1_3=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
d_1=0.500
d_2=2.500
d_3=1.000
d_4=1.000
d_5=1.333
d_6=2.000
d_7=1.500
d_8=0.500
d_10=0.667
d_11=1.000
d_12=0.500
d_13=1.500
d_14=1.500
d_15=2.500
d_x_2=1.500
d_x_3=0.500
d_x_4=0.667
d_x_5=0.667
d_x_6=0.500
d_x_10=0.333
d_x_11=1.000
d_x_13=1.000
d_x_15=0.500
d_y_1=0.500
d_y_2=1.000
d_y_3=0.500
d_y_4=0.333
d_y_5=0.667
d_y_6=1.500
d_y_7=1.500
d_y_8=0.500
d_y_10=0.333
d_y_12=0.500
d_y_13=0.500
d_y_14=1.500
d_y_15=2.000
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.14814814814814767
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.07407407407407411
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.05555555555555555
normalized distance of container 13 : 0.16666666666666666
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.2777777777777778
