Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 1, 1, 1, 4, 5, 9, 6, 1, 8, 6, 7, 2, 7, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 4. 6. 9. 0.]]
Centroid : {8: (3.5, 1.5), 1: (1.25, 0.75), 4: (3.0, 0.0), 5: (1.5, 2.5), 9: (5.0, 0.0), 6: (3.5, 0.5), 7: (1.5, 3.5), 2: (2.0, 1.0)}
Repeat number : 19
Original weight : [21.57, 6.76, 6.0, 7.46, 12.94, 15.34, 21.59, 17.06, 6.69, 20.07, 17.41, 17.85, 9.65, 18.4, 15.46]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4690 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.55556
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_1_0=1
x_3_2_0=1
x_4_1_1=1
x_5_3_0=1
x_6_1_2=1
x_7_5_0=1
x_8_3_1=1
x_9_2_1=1
x_10_3_2=1
x_11_4_1=1
x_12_1_3=1
x_13_2_2=1
x_14_1_4=1
x_15_2_3=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
d_1=2.000
d_2=1.000
d_3=1.500
d_4=0.500
d_6=1.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=1.000
d_14=1.000
d_15=1.000
d_x_1=0.500
d_x_2=0.250
d_x_3=0.750
d_x_4=0.250
d_x_6=0.500
d_x_8=0.500
d_x_9=0.750
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_14=0.500
d_x_15=0.500
d_y_1=1.500
d_y_2=0.750
d_y_3=0.750
d_y_4=0.250
d_y_6=0.500
d_y_8=0.500
d_y_9=0.250
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=1.000
d_y_14=0.500
d_y_15=0.500
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.055555555555555164
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.11111111111111072
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.11111111111111119
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.11111111111111104
normalized distance of container 15 : 0.1111111111111111
