Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 1, 1, 3, 8, 2, 3, 3, 5, 1, 7, 2, 5, 9]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 2. 3. 8. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {6: (2.0, 3.0), 1: (1.25, 0.75), 3: (2.0, 2.0), 8: (4.0, 1.0), 2: (2.5, 0.5), 5: (2.5, 2.0), 7: (3.0, 2.0), 9: (5.0, 0.0)}
Repeat number : 27
Original weight : [18.2, 8.16, 7.59, 7.73, 12.82, 21.7, 10.02, 12.01, 11.62, 15.97, 9.25, 20.7, 10.01, 17.2, 22.98]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6727 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.88889
status: OPTIMAL_SOLUTION(2)
x_1_2_0=1
x_2_1_0=1
x_3_2_1=1
x_4_1_1=1
x_5_2_2=1
x_6_4_0=1
x_7_3_0=1
x_8_1_2=1
x_9_2_3=1
x_10_3_1=1
x_11_1_3=1
x_12_3_2=1
x_13_4_1=1
x_14_3_3=1
x_15_5_0=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
d_1=3.000
d_2=1.000
d_3=1.000
d_4=0.500
d_6=1.000
d_7=1.000
d_8=1.000
d_9=1.000
d_10=1.500
d_11=2.500
d_13=2.000
d_14=1.500
d_x_2=0.250
d_x_3=0.750
d_x_4=0.250
d_x_7=0.500
d_x_8=1.000
d_x_10=0.500
d_x_11=0.250
d_x_13=1.500
d_x_14=0.500
d_y_1=3.000
d_y_2=0.750
d_y_3=0.250
d_y_4=0.250
d_y_6=1.000
d_y_7=0.500
d_y_9=1.000
d_y_10=1.000
d_y_11=2.250
d_y_13=0.500
d_y_14=1.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.11111111111111092
normalized distance of container 4 : 0.055555555555555164
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.277777777777777
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.16666666666666666
normalized distance of container 15 : 0.0
