Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [2, 5, 2, 9, 7, 1, 5, 6, 2, 2, 1, 1, 8, 8, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {2: (1.75, 1.5), 5: (2.5, 1.5), 9: (5.0, 0.0), 7: (2.0, 3.0), 1: (1.3333333333333333, 0.3333333333333333), 6: (2.5, 2.0), 8: (3.5, 1.5)}
Repeat number : 26
Original weight : [7.38, 15.59, 8.64, 21.85, 18.51, 6.45, 14.74, 17.25, 7.55, 8.7, 5.24, 5.46, 20.76, 19.97, 15.85]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6567 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.07407
status: OPTIMAL_SOLUTION(2)
x_1_2_0=1
x_2_2_1=1
x_3_2_2=1
x_4_5_0=1
x_5_2_3=1
x_6_1_0=1
x_7_3_0=1
x_8_3_1=1
x_9_1_1=1
x_10_1_2=1
x_11_4_0=1
x_12_1_3=1
x_13_4_1=1
x_14_4_2=1
x_15_3_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_4_1=1
r_4_2=1
r_5_0=1
d_1=1.750
d_2=1.000
d_3=0.750
d_6=0.667
d_7=2.000
d_8=1.500
d_9=1.250
d_10=1.250
d_11=3.000
d_12=3.000
d_13=1.000
d_14=1.000
d_15=0.500
d_x_1=0.250
d_x_2=0.500
d_x_3=0.250
d_x_6=0.333
d_x_7=0.500
d_x_8=0.500
d_x_9=0.750
d_x_10=0.750
d_x_11=2.667
d_x_12=0.333
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_y_1=1.500
d_y_2=0.500
d_y_3=0.500
d_y_6=0.333
d_y_7=1.500
d_y_8=1.000
d_y_9=0.500
d_y_10=0.500
d_y_11=0.333
d_y_12=2.667
d_y_13=0.500
d_y_14=0.500
normalized distance of container 1 : 0.19444444444444445
normalized distance of container 2 : 0.11111111111111109
normalized distance of container 3 : 0.08333333333333244
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.07407407407407408
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.16666666666666588
normalized distance of container 9 : 0.1388888888888889
normalized distance of container 10 : 0.1388888888888881
normalized distance of container 11 : 0.33333333333333337
normalized distance of container 12 : 0.33333333333333137
normalized distance of container 13 : 0.11111111111111091
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.05555555555555477
