Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 3, 5, 7, 7, 4, 6, 1, 9, 5, 5, 7, 1, 6, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [1. 5. 6. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {7: (2.5, 2.25), 3: (2.0, 0.0), 5: (2.0, 1.3333333333333333), 4: (1.0, 2.0), 6: (2.5, 1.5), 1: (1.0, 0.5), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 20
Original weight : [20.65, 11.89, 15.02, 21.29, 20.56, 13.14, 18.41, 8.44, 23.43, 15.36, 15.48, 19.82, 6.41, 18.44, 23.3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2540 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.01852
x_1_3_0=1
x_2_2_0=1
x_3_2_1=1
x_4_3_1=1
x_5_3_2=1
x_6_2_2=1
x_7_4_0=1
x_8_1_0=1
x_9_5_0=1
x_10_2_3=1
x_11_2_4=1
x_12_3_3=1
x_13_1_1=1
x_14_1_2=1
x_15_4_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_1=2.750
d_3=0.333
d_4=1.750
d_5=0.750
d_6=1.000
d_7=3.000
d_8=0.500
d_10=1.667
d_11=2.667
d_12=1.250
d_13=0.500
d_14=2.000
d_x_1=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=1.000
d_x_7=1.500
d_x_12=0.500
d_x_14=1.500
d_y_1=2.250
d_y_3=0.333
d_y_4=1.250
d_y_5=0.250
d_y_7=1.500
d_y_8=0.500
d_y_10=1.667
d_y_11=2.667
d_y_12=0.750
d_y_13=0.500
d_y_14=0.500
normalized distance of container 1 : 0.3055555555555556
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.03703703703703703
normalized distance of container 4 : 0.19444444444444445
normalized distance of container 5 : 0.08333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1851851851851845
normalized distance of container 11 : 0.2962962962962956
normalized distance of container 12 : 0.13888888888888887
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.0
