Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 7, 7, 4, 1, 8, 3, 4, 1, 1, 9, 8, 1, 2, 2]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 2. 4. 9. 0.]]
Centroid : {3: (1.5, 2.5), 7: (1.5, 3.5), 4: (3.5, 0.5), 1: (1.25, 0.75), 8: (3.5, 1.5), 9: (5.0, 0.0), 2: (2.5, 0.5)}
Repeat number : 5
Original weight : [12.36, 20.01, 19.64, 13.33, 5.53, 23.7, 12.07, 14.27, 6.14, 7.14, 23.75, 22.55, 7.02, 8.15, 8.67]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1736 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.38889
x_1_2_0=1
x_2_2_1=1
x_3_2_2=1
x_4_4_0=1
x_5_1_0=1
x_6_4_1=1
x_7_2_3=1
x_8_3_0=1
x_9_1_1=1
x_10_1_2=1
x_11_5_0=1
x_12_4_2=1
x_13_1_3=1
x_14_3_1=1
x_15_3_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
d_1=3.000
d_2=3.000
d_3=2.000
d_4=1.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.000
d_9=0.500
d_10=1.500
d_12=1.000
d_13=2.500
d_14=1.000
d_15=2.000
d_x_1=0.500
d_x_2=0.500
d_x_3=0.500
d_x_4=0.500
d_x_5=0.250
d_x_6=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=0.250
d_x_10=0.250
d_x_12=0.500
d_x_13=0.250
d_x_14=0.500
d_x_15=0.500
d_y_1=2.500
d_y_2=2.500
d_y_3=1.500
d_y_4=0.500
d_y_5=0.750
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.250
d_y_10=1.250
d_y_12=0.500
d_y_13=2.250
d_y_14=0.500
d_y_15=1.500
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.11111111111111033
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111072
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.05555555555555477
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.277777777777777
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.22222222222222066
