Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 8, 4, 7, 1, 4, 2, 9, 6, 2, 1, 6, 2, 1, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {7: (2.5, 2.5), 8: (4.0, 1.0), 4: (1.5, 2.5), 1: (1.3333333333333333, 0.3333333333333333), 2: (2.0, 1.0), 9: (5.0, 0.0), 6: (2.6666666666666665, 1.6666666666666667)}
Repeat number : 7
Original weight : [19.39, 21.18, 12.28, 18.87, 7.55, 13.29, 9.47, 22.76, 18.42, 9.46, 6.31, 16.54, 9.24, 5.53, 16.82]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.8529 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.2963
status: OPTIMAL_SOLUTION(2)
x_1_2_0=1
x_2_4_0=1
x_3_2_1=1
x_4_2_2=1
x_5_3_0=1
x_6_2_3=1
x_7_3_1=1
x_8_5_0=1
x_9_3_2=1
x_10_4_1=1
x_11_1_0=1
x_12_4_2=1
x_13_1_1=1
x_14_1_2=1
x_15_3_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_1=3.000
d_2=1.000
d_3=2.000
d_4=1.000
d_5=2.000
d_6=1.000
d_7=1.000
d_9=0.667
d_10=2.000
d_11=0.667
d_12=1.667
d_13=1.000
d_14=2.000
d_15=1.667
d_x_1=0.500
d_x_3=0.500
d_x_4=0.500
d_x_5=1.667
d_x_6=0.500
d_x_7=1.000
d_x_9=0.333
d_x_10=2.000
d_x_11=0.333
d_x_12=1.333
d_x_13=1.000
d_x_14=0.333
d_x_15=0.333
d_y_1=2.500
d_y_2=1.000
d_y_3=1.500
d_y_4=0.500
d_y_5=0.333
d_y_6=0.500
d_y_9=0.333
d_y_11=0.333
d_y_12=0.333
d_y_14=1.667
d_y_15=1.333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.11111111111111101
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.11111111111111072
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.07407407407407357
normalized distance of container 10 : 0.22222222222222215
normalized distance of container 11 : 0.07407407407407275
normalized distance of container 12 : 0.1851851851851847
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.22222222222222082
normalized distance of container 15 : 0.1851851851851849
