Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 3, 1, 3, 1, 1, 2, 7, 9, 8, 8, 4, 3, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {6: (1.0, 4.0), 1: (1.25, 0.75), 3: (2.0, 1.6666666666666667), 2: (2.0, 1.0), 7: (2.0, 3.0), 9: (5.0, 0.0), 8: (3.5, 1.5), 4: (3.0, 1.0), 5: (4.0, 0.0)}
Repeat number : 13
Original weight : [18.0, 9.6, 13.08, 8.79, 12.55, 9.52, 9.84, 10.54, 19.33, 21.32, 20.18, 20.05, 14.22, 11.93, 16.08]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1549 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.03704
x_1_1_0=1
x_2_2_0=1
x_3_2_1=1
x_4_1_1=1
x_5_2_2=1
x_6_1_2=1
x_7_1_3=1
x_8_3_0=1
x_9_2_3=1
x_10_4_0=1
x_11_4_1=1
x_12_4_2=1
x_13_3_1=1
x_14_3_2=1
x_15_5_0=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_1=4.000
d_2=1.500
d_3=0.667
d_4=0.500
d_5=0.333
d_6=1.500
d_7=2.500
d_8=2.000
d_10=1.000
d_11=1.000
d_12=1.000
d_14=1.333
d_15=1.000
d_x_2=0.750
d_x_4=0.250
d_x_6=0.250
d_x_7=0.250
d_x_8=1.000
d_x_10=1.000
d_x_11=0.500
d_x_12=0.500
d_x_14=1.000
d_x_15=1.000
d_y_1=4.000
d_y_2=0.750
d_y_3=0.667
d_y_4=0.250
d_y_5=0.333
d_y_6=1.250
d_y_7=2.250
d_y_8=1.000
d_y_11=0.500
d_y_12=0.500
d_y_14=0.333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.16666666666666663
normalized distance of container 3 : 0.07407407407407408
normalized distance of container 4 : 0.055555555555555164
normalized distance of container 5 : 0.03703703703703651
normalized distance of container 6 : 0.16666666666666588
normalized distance of container 7 : 0.277777777777777
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.14814814814814814
normalized distance of container 15 : 0.1111111111111111
