Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 2, 8, 5, 2, 5, 3, 8, 7, 8, 1, 3, 7, 9, 7]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 7. 8. 0. 0. 0.]
 [2. 3. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]]
Centroid : {8: (2.5, 2.5), 2: (1.5, 0.5), 5: (2.0, 1.5), 3: (1.5, 1.5), 7: (3.0, 1.0), 1: (1.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 1
Original weight : [21.95, 8.24, 21.46, 15.69, 8.68, 14.8, 11.74, 21.93, 19.51, 22.39, 6.05, 12.26, 19.26, 22.99, 19.2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.6575 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.11111
status: OPTIMAL_SOLUTION(2)
x_1_3_0=1
x_2_2_0=1
x_3_3_1=1
x_4_2_1=1
x_5_1_0=1
x_6_3_2=1
x_7_2_2=1
x_8_2_3=1
x_9_4_0=1
x_10_3_3=1
x_11_1_1=1
x_12_1_2=1
x_13_4_1=1
x_14_5_0=1
x_15_5_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_5_0=1
r_5_1=1
d_1=3.000
d_2=1.000
d_3=2.000
d_4=0.500
d_5=1.000
d_6=1.500
d_7=1.000
d_8=1.000
d_9=2.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=1.000
d_15=2.000
d_x_1=0.500
d_x_2=0.500
d_x_3=0.500
d_x_5=0.500
d_x_6=1.000
d_x_7=0.500
d_x_8=0.500
d_x_9=1.000
d_x_10=0.500
d_x_12=0.500
d_x_13=1.000
d_x_15=2.000
d_y_1=2.500
d_y_2=0.500
d_y_3=1.500
d_y_4=0.500
d_y_5=0.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=1.000
d_y_10=0.500
d_y_11=1.000
d_y_12=0.500
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.11111111111110795
normalized distance of container 6 : 0.16666666666666588
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.11111111111110993
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.11111111111110993
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.2222222222222222
