Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [2, 1, 3, 7, 8, 6, 4, 1, 4, 2, 6, 8, 4, 5, 5, 9, 7, 2, 2, 7, 2, 2, 4]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 2. 4. 7. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 2. 2. 4. 5. 7.]]
Centroid : {2: (0.8333333333333334, 1.3333333333333333), 1: (0.0, 0.5), 3: (2.0, 1.0), 7: (4.0, 1.0), 8: (2.5, 3.5), 6: (1.5, 3.5), 4: (1.5, 2.25), 5: (3.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 18
Original weight : [8.48, 6.09, 10.19, 18.89, 19.97, 16.56, 13.32, 5.18, 11.63, 7.99, 16.61, 21.08, 12.78, 15.15, 15.46, 21.76, 19.38, 8.18, 9.14, 17.86, 8.44, 8.19, 12.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.48, 6.09, 10.19, 18.89, 19.97, 16.56, 13.32, 5.18, 11.63, 7.99, 16.61, 21.08, 12.78, 15.15, 15.46, 21.76, 19.38, 8.18, 9.14, 17.86, 8.44, 8.19, 12.07]
Time taken to solve the MIP model : 18.0028 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_0_0=1
x_2_0_1=1
x_3_5_0=1
x_4_5_1=1
x_5_3_1=1
x_6_0_2=1
x_7_2_0=1
x_8_4_0=1
x_9_1_0=1
x_10_0_3=1
x_11_5_2=1
x_12_4_1=1
x_13_4_2=1
x_14_4_3=1
x_15_5_3=1
x_16_4_4=1
x_17_1_1=1
x_18_3_2=1
x_19_0_4=1
x_20_1_2=1
x_21_2_1=1
x_22_1_3=1
r_3_1=1
r_3_2=1
d_0=3.500
d_1=0.500
d_2=2.000
d_3=2.000
d_4=6.000
d_5=5.000
d_6=3.000
d_7=3.000
d_8=6.000
d_9=3.000
d_10=3.000
d_11=5.000
d_12=5.000
d_13=3.000
d_14=4.000
d_15=2.000
d_16=3.000
d_17=2.000
d_18=4.000
d_19=7.000
d_20=2.000
d_21=3.000
d_22=2.000
d_x_0=2.167
d_x_2=2.000
d_x_3=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=1.000
d_x_10=2.000
d_x_11=3.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_x_15=1.000
d_x_17=1.000
d_x_18=3.000
d_x_19=4.000
d_x_20=1.000
d_x_21=2.000
d_x_22=1.000
d_y_0=1.333
d_y_1=0.500
d_y_3=1.000
d_y_4=3.000
d_y_5=3.000
d_y_6=1.000
d_y_7=1.000
d_y_8=3.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=2.000
d_y_14=3.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=3.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.7777777777777778
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.2222222222222222
