Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [4, 6, 1, 5, 8, 2, 3, 1, 5, 9, 1, 6, 2, 3, 6, 6, 7, 5, 4, 1, 7, 5, 1]
ideal_configuration : 
 [[4. 6. 7. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]
 [1. 1. 3. 5. 6. 0.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {4: (1.5, 2.0), 6: (2.5, 2.5), 1: (0.4, 0.8), 5: (2.5, 1.5), 8: (3.0, 3.0), 2: (1.0, 1.5), 3: (1.5, 1.5), 9: (4.0, 2.0), 7: (3.5, 2.0)}
Repeat number : 17
Original weight : [14.3, 17.75, 5.47, 15.31, 21.72, 7.82, 11.8, 6.7, 16.8, 23.76, 6.02, 17.25, 7.82, 12.22, 17.05, 18.12, 20.43, 16.76, 12.69, 7.01, 21.18, 15.96, 6.41]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [14.3, 17.75, 5.47, 15.31, 21.72, 7.82, 11.8, 6.7, 16.8, 23.76, 6.02, 17.25, 7.82, 12.22, 17.05, 18.12, 20.43, 16.76, 12.69, 7.01, 21.18, 15.96, 6.41]
Time taken to solve the MIP model : 3.5427 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_5_0=1
x_2_4_0=1
x_3_1_1=1
x_4_5_1=1
x_5_4_1=1
x_6_0_0=1
x_7_2_0=1
x_8_0_1=1
x_9_5_2=1
x_10_3_0=1
x_11_1_2=1
x_12_4_2=1
x_13_4_3=1
x_14_0_2=1
x_15_0_3=1
x_16_0_4=1
x_17_3_1=1
x_18_4_4=1
x_19_2_1=1
x_20_1_3=1
x_21_2_2=1
x_22_3_2=1
r_3_1=1
r_3_2=1
d_0=2.500
d_1=5.000
d_2=4.400
d_3=3.000
d_4=4.000
d_5=4.000
d_6=4.000
d_7=3.000
d_8=4.000
d_9=1.000
d_10=4.000
d_11=3.000
d_12=4.000
d_13=5.000
d_14=4.000
d_15=4.000
d_16=6.000
d_17=2.000
d_18=5.000
d_19=3.000
d_20=4.000
d_21=2.000
d_22=5.000
d_x_0=0.500
d_x_1=2.500
d_x_2=3.600
d_x_3=2.000
d_x_4=2.000
d_x_5=3.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=1.000
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_13=3.000
d_x_14=3.000
d_x_15=3.000
d_x_16=4.000
d_x_17=1.000
d_x_18=3.000
d_x_19=2.000
d_x_20=3.000
d_x_21=1.000
d_x_22=3.000
d_y_0=2.000
d_y_1=2.500
d_y_2=0.800
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.48888888888888893
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.5555555555555556
