Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 5, 2, 7, 5, 1, 4, 8, 3, 8, 2, 2, 8, 8, 1, 1, 4, 6, 2, 7, 9, 6, 8]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [1. 2. 5. 8. 9. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 2. 4. 6. 8.]]
Centroid : {1: (0.25, 0.75), 5: (1.5, 2.5), 2: (1.0, 1.5), 7: (1.5, 3.5), 4: (1.5, 2.0), 8: (3.4, 2.0), 3: (2.0, 1.0), 6: (3.5, 0.5), 9: (4.0, 2.0)}
Repeat number : 22
Original weight : [6.35, 14.73, 8.77, 20.21, 14.37, 6.84, 12.97, 22.01, 9.65, 21.73, 8.27, 8.32, 20.52, 21.48, 5.3, 6.54, 13.74, 17.25, 8.98, 19.13, 22.53, 16.81, 22.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.35, 14.73, 8.77, 20.21, 14.37, 6.84, 12.97, 22.01, 9.65, 21.73, 8.27, 8.32, 20.52, 21.48, 5.3, 6.54, 13.74, 17.25, 8.98, 19.13, 22.53, 16.81, 22.51]
Time taken to solve the MIP model : 0.2980 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_5_0=1
x_2_0_0=1
x_3_5_1=1
x_4_3_0=1
x_5_4_1=1
x_6_4_2=1
x_7_3_1=1
x_8_0_1=1
x_9_4_3=1
x_10_2_0=1
x_11_2_1=1
x_12_0_2=1
x_13_5_2=1
x_14_1_0=1
x_15_1_1=1
x_16_2_2=1
x_17_2_3=1
x_18_1_2=1
x_19_2_4=1
x_20_0_3=1
x_21_1_3=1
x_22_3_2=1
d_0=4.500
d_1=6.000
d_2=2.500
d_3=7.000
d_4=5.000
d_5=5.000
d_6=3.000
d_7=2.000
d_8=2.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=4.000
d_13=2.000
d_14=2.000
d_15=2.000
d_16=1.000
d_17=5.000
d_18=1.000
d_19=2.000
d_20=5.000
d_21=6.000
d_22=1.000
d_x_0=3.750
d_x_1=3.500
d_x_2=1.000
d_x_3=4.000
d_x_4=2.000
d_x_5=4.000
d_x_6=3.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=2.000
d_x_19=1.000
d_x_20=4.000
d_x_21=3.000
d_x_22=1.000
d_y_0=0.750
d_y_1=2.500
d_y_2=1.500
d_y_3=3.000
d_y_4=3.000
d_y_5=1.000
d_y_7=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=3.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=3.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.1111111111111111
