Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [7, 2, 2, 5, 8, 7, 4, 9, 6, 4, 2, 4, 4, 8, 7, 1, 1, 1, 5, 2, 2, 6, 1]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]
 [1. 2. 2. 5. 7. 0.]
 [1. 1. 2. 4. 5. 7.]]
Centroid : {7: (4.0, 1.0), 2: (1.2, 1.4), 5: (3.5, 0.5), 8: (2.5, 3.5), 4: (1.5, 2.25), 9: (4.0, 2.0), 6: (1.5, 3.5), 1: (0.25, 0.75)}
Repeat number : 23
Original weight : [20.05, 8.76, 8.63, 16.44, 21.24, 19.59, 12.8, 23.35, 18.5, 13.03, 7.56, 14.01, 13.14, 22.8, 19.84, 5.28, 6.3, 5.28, 16.04, 8.3, 9.42, 16.75, 7.33]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.05, 8.76, 8.63, 16.44, 21.24, 19.59, 12.8, 23.35, 18.5, 13.03, 7.56, 14.01, 13.14, 22.8, 19.84, 5.28, 6.3, 5.28, 16.04, 8.3, 9.42, 16.75, 7.33]
Time taken to solve the MIP model : 8.7714 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_3_0=1
x_1_5_0=1
x_2_3_1=1
x_3_0_0=1
x_4_3_2=1
x_5_5_1=1
x_6_1_0=1
x_7_5_2=1
x_8_0_1=1
x_9_1_1=1
x_10_2_0=1
x_11_1_2=1
x_12_2_1=1
x_13_1_3=1
x_14_0_2=1
x_15_4_0=1
x_16_3_3=1
x_17_4_1=1
x_18_2_2=1
x_19_4_2=1
x_20_4_3=1
x_21_4_4=1
x_22_3_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=2.000
d_1=5.200
d_2=2.200
d_3=5.000
d_4=3.000
d_5=1.000
d_6=4.000
d_7=1.000
d_8=5.000
d_9=3.000
d_10=3.000
d_11=2.000
d_12=3.000
d_13=3.000
d_14=5.000
d_15=5.000
d_16=6.000
d_17=5.000
d_18=4.000
d_19=4.000
d_20=5.000
d_21=4.000
d_22=7.000
d_x_0=1.000
d_x_1=3.800
d_x_2=1.800
d_x_3=4.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=4.000
d_x_15=4.000
d_x_16=3.000
d_x_17=4.000
d_x_18=2.000
d_x_19=3.000
d_x_20=3.000
d_x_21=3.000
d_x_22=3.000
d_y_0=1.000
d_y_1=1.400
d_y_2=0.400
d_y_3=1.000
d_y_4=2.000
d_y_6=3.000
d_y_8=3.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=1.000
d_y_22=4.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5777777777777777
normalized distance of container 2 : 0.24444444444444446
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.7777777777777778
