Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [8, 4, 4, 1, 6, 4, 5, 4, 6, 3, 3, 3, 3, 3, 1, 5, 2, 8, 7, 8, 5, 7, 9]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [3. 3. 5. 7. 9. 0.]
 [1. 3. 4. 5. 7. 0.]
 [1. 2. 3. 4. 5. 8.]]
Centroid : {8: (3.3333333333333335, 2.3333333333333335), 4: (1.5, 2.0), 1: (0.0, 0.5), 6: (1.5, 3.5), 5: (3.0, 1.0), 3: (0.8, 1.6), 2: (1.0, 0.0), 7: (3.5, 1.5), 9: (4.0, 2.0)}
Repeat number : 12
Original weight : [23.5, 12.58, 12.5, 5.65, 18.42, 14.59, 14.96, 14.45, 18.18, 11.6, 10.44, 11.32, 12.38, 10.31, 5.85, 15.25, 8.83, 22.69, 19.78, 22.52, 14.82, 20.64, 23.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.5, 12.58, 12.5, 5.65, 18.42, 14.59, 14.96, 14.45, 18.18, 11.6, 10.44, 11.32, 12.38, 10.31, 5.85, 15.25, 8.83, 22.69, 19.78, 22.52, 14.82, 20.64, 23.74]
Time taken to solve the MIP model : 3.3006 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_1_0=1
x_2_5_0=1
x_3_3_0=1
x_4_2_1=1
x_5_1_1=1
x_6_1_2=1
x_7_5_1=1
x_8_1_3=1
x_9_0_0=1
x_10_4_0=1
x_11_4_1=1
x_12_4_2=1
x_13_2_2=1
x_14_3_1=1
x_15_5_2=1
x_16_3_2=1
x_17_5_3=1
x_18_4_3=1
x_19_1_4=1
x_20_3_3=1
x_21_0_1=1
x_22_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=3.667
d_1=2.500
d_2=5.500
d_3=4.000
d_4=4.000
d_5=2.000
d_6=3.000
d_7=5.000
d_8=2.000
d_9=3.000
d_10=6.000
d_11=5.000
d_12=5.000
d_13=3.000
d_14=4.000
d_15=3.000
d_16=4.000
d_17=3.000
d_18=3.000
d_19=5.000
d_20=2.000
d_21=5.000
d_22=4.000
d_x_0=1.333
d_x_1=0.500
d_x_2=3.500
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=4.000
d_x_8=1.000
d_x_9=1.000
d_x_10=4.000
d_x_11=4.000
d_x_12=4.000
d_x_13=2.000
d_x_14=3.000
d_x_15=2.000
d_x_16=2.000
d_x_17=2.000
d_x_18=1.000
d_x_19=3.000
d_x_21=4.000
d_x_22=4.000
d_y_0=2.333
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
d_y_20=2.000
d_y_21=1.000
normalized distance of container 0 : 0.40740740740740744
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.4444444444444444
