Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [8, 6, 9, 5, 2, 2, 8, 1, 5, 5, 7, 3, 1, 8, 7, 3, 1, 7, 7, 2, 5, 2, 3]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 1. 2. 3. 6. 8.]]
Centroid : {8: (3.3333333333333335, 2.3333333333333335), 6: (4.0, 0.0), 9: (4.0, 2.0), 5: (1.5, 2.5), 2: (0.75, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (2.5, 2.5), 3: (2.0, 1.0)}
Repeat number : 21
Original weight : [23.19, 18.45, 23.87, 16.78, 9.81, 8.4, 23.19, 6.01, 16.89, 16.29, 19.72, 12.59, 7.4, 23.16, 21.27, 12.53, 8.15, 21.34, 19.64, 9.82, 15.16, 10.28, 11.72]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.19, 18.45, 23.87, 16.78, 9.81, 8.4, 23.19, 6.01, 16.89, 16.29, 19.72, 12.59, 7.4, 23.16, 21.27, 12.53, 8.15, 21.34, 19.64, 9.82, 15.16, 10.28, 11.72]
Time taken to solve the MIP model : 1.2790 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_2_0=1
x_4_1_0=1
x_5_0_0=1
x_6_3_3=1
x_7_4_0=1
x_8_2_1=1
x_9_0_1=1
x_10_2_2=1
x_11_1_1=1
x_12_4_1=1
x_13_1_2=1
x_14_2_3=1
x_15_4_2=1
x_16_5_0=1
x_17_2_4=1
x_18_0_2=1
x_19_5_1=1
x_20_4_3=1
x_21_5_2=1
x_22_5_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=2.667
d_1=2.000
d_2=1.000
d_3=4.000
d_4=3.000
d_5=3.000
d_6=2.000
d_7=5.000
d_8=3.000
d_9=4.000
d_10=2.000
d_11=1.000
d_12=5.000
d_13=4.000
d_14=2.000
d_15=3.000
d_16=6.000
d_17=3.000
d_18=4.000
d_19=6.000
d_20=4.000
d_21=6.000
d_22=5.000
d_x_0=0.333
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=4.000
d_x_8=1.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=3.000
d_x_14=1.000
d_x_15=2.000
d_x_16=5.000
d_x_17=1.000
d_x_18=3.000
d_x_19=5.000
d_x_20=3.000
d_x_21=5.000
d_x_22=3.000
d_y_0=2.333
d_y_1=1.000
d_y_3=3.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.5555555555555556
