Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [2, 9, 3, 1, 1, 3, 5, 3, 7, 4, 6, 8, 6, 7, 1, 1, 2, 5, 3, 8, 1, 3, 2]
ideal_configuration : 
 [[3. 5. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 3. 6. 9. 0.]
 [1. 1. 3. 4. 7. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {2: (1.0, 1.6666666666666667), 9: (4.0, 2.0), 3: (1.6, 2.0), 1: (0.4, 0.8), 5: (2.5, 2.0), 7: (4.5, 0.5), 4: (3.0, 1.0), 6: (2.5, 2.5), 8: (2.5, 3.5)}
Repeat number : 4
Original weight : [7.88, 22.91, 10.71, 6.28, 6.07, 10.89, 14.44, 9.78, 19.12, 13.96, 17.9, 21.5, 17.65, 20.07, 5.42, 5.12, 9.06, 15.46, 10.01, 22.77, 7.34, 11.12, 9.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.88, 22.91, 10.71, 6.28, 6.07, 10.89, 14.44, 9.78, 19.12, 13.96, 17.9, 21.5, 17.65, 20.07, 5.42, 5.12, 9.06, 15.46, 10.01, 22.77, 7.34, 11.12, 9.25]
Time taken to solve the MIP model : 1.1033 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_0_0=1
x_1_3_0=1
x_2_3_1=1
x_3_5_0=1
x_4_2_0=1
x_5_2_1=1
x_6_0_1=1
x_7_5_1=1
x_8_3_2=1
x_9_2_2=1
x_10_0_2=1
x_11_0_3=1
x_12_2_3=1
x_13_2_4=1
x_14_1_0=1
x_15_4_0=1
x_16_4_1=1
x_17_4_2=1
x_18_5_2=1
x_19_4_3=1
x_20_1_1=1
x_21_5_3=1
x_22_1_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=-0
d_0=2.667
d_1=3.000
d_2=2.400
d_3=6.000
d_4=3.000
d_5=2.000
d_6=4.000
d_7=5.000
d_8=4.000
d_9=2.000
d_10=4.000
d_11=4.000
d_12=2.000
d_13=7.000
d_14=2.000
d_15=5.000
d_16=4.000
d_17=2.000
d_18=4.000
d_19=3.000
d_20=2.000
d_21=5.000
d_22=1.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.400
d_x_3=5.000
d_x_4=2.000
d_x_5=1.000
d_x_6=3.000
d_x_7=4.000
d_x_8=2.000
d_x_9=1.000
d_x_10=3.000
d_x_11=3.000
d_x_12=1.000
d_x_13=3.000
d_x_14=1.000
d_x_15=4.000
d_x_16=3.000
d_x_17=2.000
d_x_18=4.000
d_x_19=2.000
d_x_20=1.000
d_x_21=4.000
d_y_0=1.667
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=4.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.26666666666666666
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.7777777777777778
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.1111111111111111
