Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [4, 8, 3, 1, 7, 6, 4, 6, 3, 2, 8, 8, 1, 5, 2, 9, 4, 1, 7, 5, 2, 4, 6]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 2. 4. 5. 7. 0.]
 [1. 1. 2. 4. 6. 8.]]
Centroid : {4: (1.5, 2.0), 8: (3.3333333333333335, 2.3333333333333335), 3: (0.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (3.5, 1.5), 6: (2.3333333333333335, 2.3333333333333335), 2: (1.0, 1.0), 5: (2.5, 1.5), 9: (4.0, 2.0)}
Repeat number : 25
Original weight : [12.41, 21.41, 10.91, 6.0, 20.97, 16.92, 13.0, 18.31, 10.31, 8.59, 22.43, 22.52, 5.69, 15.13, 8.01, 23.56, 13.04, 5.01, 21.0, 14.56, 7.74, 13.22, 18.52]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [12.41, 21.41, 10.91, 6.0, 20.97, 16.92, 13.0, 18.31, 10.31, 8.59, 22.43, 22.52, 5.69, 15.13, 8.01, 23.56, 13.04, 5.01, 21.0, 14.56, 7.74, 13.22, 18.52]
Time taken to solve the MIP model : 2.6708 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_4_0=1
x_2_0_0=1
x_3_1_0=1
x_4_4_1=1
x_5_0_1=1
x_6_5_1=1
x_7_5_2=1
x_8_1_1=1
x_9_4_2=1
x_10_5_3=1
x_11_5_4=1
x_12_2_0=1
x_13_1_2=1
x_14_2_1=1
x_15_1_3=1
x_16_2_2=1
x_17_3_0=1
x_18_0_2=1
x_19_2_3=1
x_20_3_1=1
x_21_3_2=1
x_22_2_4=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.500
d_1=3.000
d_2=3.000
d_3=2.000
d_4=2.000
d_5=5.000
d_6=5.000
d_7=4.000
d_8=3.000
d_9=4.000
d_10=3.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=1.000
d_15=4.000
d_16=1.000
d_17=4.000
d_18=5.000
d_19=3.000
d_20=2.000
d_21=2.000
d_22=3.000
d_x_0=3.500
d_x_1=0.667
d_x_2=0.500
d_x_3=1.000
d_x_4=1.000
d_x_5=3.000
d_x_6=4.000
d_x_7=3.000
d_x_8=1.000
d_x_9=3.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_x_15=3.000
d_x_16=1.000
d_x_17=3.000
d_x_18=4.000
d_x_19=1.000
d_x_20=2.000
d_x_21=2.000
d_x_22=1.000
d_y_0=2.000
d_y_1=2.333
d_y_2=2.500
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_22=2.000
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333333
