Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [4, 2, 7, 2, 3, 3, 7, 7, 9, 1, 2, 3, 3, 6, 1, 6, 4, 5, 1, 2, 6, 1, 8]
ideal_configuration : 
 [[3. 6. 7. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 2. 3. 4. 7. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {4: (2.5, 1.5), 2: (1.0, 1.5), 7: (3.6666666666666665, 1.6666666666666667), 3: (1.5, 2.0), 9: (4.0, 2.0), 1: (0.25, 0.75), 6: (2.0, 3.0), 5: (4.0, 0.0), 8: (3.0, 3.0)}
Repeat number : 6
Original weight : [14.33, 9.4, 20.67, 7.81, 12.21, 12.2, 20.73, 21.17, 23.48, 6.68, 8.6, 10.47, 11.46, 17.07, 6.93, 17.93, 13.97, 16.67, 5.48, 8.8, 17.74, 6.16, 22.26]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [14.33, 9.4, 20.67, 7.81, 12.21, 12.2, 20.73, 21.17, 23.48, 6.68, 8.6, 10.47, 11.46, 17.07, 6.93, 17.93, 13.97, 16.67, 5.48, 8.8, 17.74, 6.16, 22.26]
Time taken to solve the MIP model : 0.5645 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_2_1=1
x_2_0_0=1
x_3_1_0=1
x_4_1_1=1
x_5_2_2=1
x_6_0_1=1
x_7_0_2=1
x_8_0_3=1
x_9_4_0=1
x_10_5_0=1
x_11_5_1=1
x_12_5_2=1
x_13_1_2=1
x_14_4_1=1
x_15_1_3=1
x_16_5_3=1
x_17_5_4=1
x_18_3_0=1
x_19_4_2=1
x_20_4_3=1
x_21_3_1=1
x_22_3_2=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=2.000
d_1=1.500
d_2=5.333
d_3=2.000
d_4=2.000
d_5=1.000
d_6=5.000
d_7=5.000
d_8=5.000
d_9=5.000
d_10=6.000
d_11=5.000
d_12=4.000
d_13=2.000
d_14=5.000
d_15=1.000
d_16=5.000
d_17=5.000
d_18=4.000
d_19=4.000
d_20=2.000
d_21=4.000
d_22=1.000
d_x_0=0.500
d_x_1=1.000
d_x_2=3.667
d_x_4=1.000
d_x_5=1.000
d_x_6=4.000
d_x_7=4.000
d_x_8=4.000
d_x_9=4.000
d_x_10=4.000
d_x_11=4.000
d_x_12=4.000
d_x_13=1.000
d_x_14=4.000
d_x_15=1.000
d_x_16=3.000
d_x_17=1.000
d_x_18=3.000
d_x_19=3.000
d_x_20=2.000
d_x_21=3.000
d_y_0=1.500
d_y_1=0.500
d_y_2=1.667
d_y_3=2.000
d_y_4=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_14=1.000
d_y_16=2.000
d_y_17=4.000
d_y_18=1.000
d_y_19=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.5925925925925926
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.1111111111111111
