Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 1, 4, 4, 8, 9, 5, 5, 1, 2, 2, 4, 7, 3, 1, 5, 2, 3, 2, 1, 5, 7]
ideal_configuration : 
 [[3. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 9. 0.]
 [1. 2. 3. 4. 6. 0.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {3: (1.6666666666666667, 1.6666666666666667), 6: (4.0, 1.0), 1: (0.25, 0.75), 4: (2.0, 2.0), 8: (3.0, 3.0), 9: (4.0, 2.0), 5: (2.5, 2.25), 2: (1.0, 1.5), 7: (3.5, 2.0)}
Repeat number : 19
Original weight : [11.95, 18.66, 6.61, 14.17, 14.29, 22.96, 23.39, 14.73, 15.7, 6.88, 8.47, 9.4, 14.21, 19.74, 12.31, 5.91, 15.58, 10.12, 10.56, 8.28, 7.49, 15.34, 19.42]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [11.95, 18.66, 6.61, 14.17, 14.29, 22.96, 23.39, 14.73, 15.7, 6.88, 8.47, 9.4, 14.21, 19.74, 12.31, 5.91, 15.58, 10.12, 10.56, 8.28, 7.49, 15.34, 19.42]
Time taken to solve the MIP model : 1.7893 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_2_0=1
x_1_4_0=1
x_2_2_1=1
x_3_5_0=1
x_4_5_1=1
x_5_4_1=1
x_6_4_2=1
x_7_5_2=1
x_8_5_3=1
x_9_0_0=1
x_10_0_1=1
x_11_0_2=1
x_12_2_2=1
x_13_5_4=1
x_14_0_3=1
x_15_3_0=1
x_16_0_4=1
x_17_1_0=1
x_18_1_1=1
x_19_3_1=1
x_20_2_3=1
x_21_1_2=1
x_22_3_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=2.000
d_1=1.000
d_2=2.000
d_3=5.000
d_4=4.000
d_5=3.000
d_7=4.000
d_8=4.000
d_9=2.000
d_10=2.000
d_11=2.000
d_13=4.000
d_14=4.000
d_15=4.000
d_16=5.000
d_17=2.000
d_18=2.000
d_19=3.000
d_20=5.000
d_21=3.000
d_22=1.000
d_x_0=0.333
d_x_2=1.750
d_x_3=3.000
d_x_4=3.000
d_x_5=1.000
d_x_7=3.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_13=2.000
d_x_14=2.000
d_x_15=3.000
d_x_16=3.000
d_x_18=1.000
d_x_19=2.000
d_x_20=2.000
d_x_21=2.000
d_x_22=1.000
d_y_0=1.667
d_y_1=1.000
d_y_2=0.250
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=1.000
d_y_16=2.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
d_y_20=3.000
d_y_21=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.1111111111111111
