Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [4, 9, 1, 2, 4, 6, 6, 1, 3, 7, 1, 8, 8, 5, 8, 5, 3, 1, 8, 6, 7, 7, 7]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [1. 4. 6. 7. 9. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 5. 7. 8.]]
Centroid : {4: (1.5, 1.5), 9: (4.0, 2.0), 1: (0.25, 0.75), 2: (1.0, 1.0), 6: (2.0, 2.0), 3: (1.0, 1.5), 7: (2.5, 2.25), 8: (3.5, 2.0), 5: (1.5, 2.0)}
Repeat number : 3
Original weight : [12.66, 22.4, 5.67, 8.24, 13.61, 16.73, 17.38, 6.43, 10.9, 19.7, 7.12, 20.69, 21.08, 16.12, 20.93, 14.46, 9.89, 5.68, 21.24, 17.33, 20.01, 18.3, 19.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [12.66, 22.4, 5.67, 8.24, 13.61, 16.73, 17.38, 6.43, 10.9, 19.7, 7.12, 20.69, 21.08, 16.12, 20.93, 14.46, 9.89, 5.68, 21.24, 17.33, 20.01, 18.3, 19.51]
Time taken to solve the MIP model : 0.3708 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_2_0=1
x_2_2_1=1
x_3_4_0=1
x_4_3_1=1
x_5_0_0=1
x_6_0_1=1
x_7_5_0=1
x_8_4_1=1
x_9_0_2=1
x_10_5_1=1
x_11_0_3=1
x_12_0_4=1
x_13_3_2=1
x_14_3_3=1
x_15_4_2=1
x_16_5_2=1
x_17_1_0=1
x_18_5_3=1
x_19_4_3=1
x_20_4_4=1
x_21_1_1=1
x_22_1_2=1
r_2_0=1
r_2_1=1
d_0=3.000
d_1=4.000
d_2=2.000
d_3=4.000
d_4=3.000
d_5=4.000
d_6=3.000
d_7=6.000
d_8=4.000
d_9=4.000
d_10=6.000
d_11=5.000
d_12=6.000
d_13=2.000
d_14=2.000
d_15=3.000
d_16=5.000
d_17=2.000
d_18=3.000
d_19=3.000
d_20=4.000
d_21=4.000
d_22=3.000
d_x_0=1.500
d_x_1=2.000
d_x_2=1.750
d_x_3=3.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=5.000
d_x_8=3.000
d_x_9=3.000
d_x_10=5.000
d_x_11=4.000
d_x_12=4.000
d_x_13=2.000
d_x_14=1.000
d_x_15=3.000
d_x_16=4.000
d_x_17=1.000
d_x_18=2.000
d_x_19=2.000
d_x_20=2.000
d_x_21=2.000
d_x_22=2.000
d_y_0=1.500
d_y_1=2.000
d_y_2=0.250
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_14=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_21=2.000
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.3333333333333333
