Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 8, 6, 7, 1, 4, 1, 7, 5, 7, 8, 2, 7, 8, 6, 1, 3, 9, 1, 4, 6, 7]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [1. 3. 6. 7. 9. 0.]
 [1. 1. 4. 6. 7. 0.]
 [1. 1. 2. 4. 7. 8.]]
Centroid : {1: (0.4, 0.8), 3: (0.5, 2.5), 8: (3.3333333333333335, 2.3333333333333335), 6: (2.0, 2.0), 7: (2.8, 2.0), 4: (2.5, 0.5), 5: (0.0, 4.0), 2: (2.0, 0.0), 9: (4.0, 2.0)}
Repeat number : 24
Original weight : [7.14, 11.29, 23.12, 18.89, 20.3, 6.12, 14.82, 5.97, 20.55, 16.83, 21.03, 22.78, 8.27, 20.81, 21.87, 18.75, 6.86, 11.26, 23.94, 7.38, 14.77, 18.51, 19.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.14, 11.29, 23.12, 18.89, 20.3, 6.12, 14.82, 5.97, 20.55, 16.83, 21.03, 22.78, 8.27, 20.81, 21.87, 18.75, 6.86, 11.26, 23.94, 7.38, 14.77, 18.51, 19.89]
Time taken to solve the MIP model : 0.3159 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_1_0=1
x_2_1_1=1
x_3_2_0=1
x_4_2_1=1
x_5_5_0=1
x_6_5_1=1
x_7_3_0=1
x_8_2_2=1
x_9_5_2=1
x_10_2_3=1
x_11_2_4=1
x_12_4_0=1
x_13_4_1=1
x_14_4_2=1
x_15_5_3=1
x_16_3_1=1
x_17_3_2=1
x_18_1_2=1
x_19_0_1=1
x_20_3_3=1
x_21_0_2=1
x_22_0_3=1
d_0=1.200
d_1=3.000
d_2=3.667
d_3=2.000
d_4=2.000
d_5=6.000
d_6=4.000
d_7=4.000
d_8=1.000
d_9=7.000
d_10=2.000
d_11=4.000
d_12=2.000
d_13=3.000
d_14=2.000
d_15=4.000
d_16=4.000
d_17=4.000
d_18=3.000
d_19=2.000
d_20=4.000
d_21=2.000
d_22=4.000
d_x_0=0.400
d_x_1=0.500
d_x_2=2.333
d_x_4=1.000
d_x_5=5.000
d_x_6=3.000
d_x_7=3.000
d_x_8=1.000
d_x_9=5.000
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_x_15=3.000
d_x_16=3.000
d_x_17=3.000
d_x_18=3.000
d_x_19=1.000
d_x_20=1.000
d_x_21=2.000
d_x_22=3.000
d_y_0=0.800
d_y_1=2.500
d_y_2=1.333
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_19=1.000
d_y_20=3.000
d_y_22=1.000
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.40740740740740744
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.7777777777777778
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.4444444444444444
