Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [5, 1, 2, 1, 6, 6, 2, 9, 5, 7, 6, 4, 4, 6, 5, 7, 3, 7, 6, 6, 7, 1, 3]
ideal_configuration : 
 [[5. 6. 7. 0. 0. 0.]
 [3. 5. 6. 7. 0. 0.]
 [2. 4. 6. 6. 9. 0.]
 [1. 2. 4. 6. 7. 0.]
 [1. 1. 3. 5. 6. 7.]]
Centroid : {5: (1.3333333333333333, 2.3333333333333335), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.5, 1.5), 6: (2.5, 2.0), 9: (4.0, 2.0), 7: (3.5, 2.0), 4: (1.5, 1.5), 3: (1.0, 1.5)}
Repeat number : 7
Original weight : [15.42, 6.32, 9.3, 8.11, 16.49, 17.93, 10.02, 22.06, 15.55, 18.83, 17.59, 12.9, 13.28, 16.72, 15.83, 19.66, 10.93, 19.28, 17.38, 17.27, 18.56, 6.47, 10.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.42, 6.32, 9.3, 8.11, 16.49, 17.93, 10.02, 22.06, 15.55, 18.83, 17.59, 12.9, 13.28, 16.72, 15.83, 19.66, 10.93, 19.28, 17.38, 17.27, 18.56, 6.47, 10.34]
Time taken to solve the MIP model : 78.5221 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_4_0=1
x_1_1_0=1
x_2_2_0=1
x_3_1_1=1
x_4_5_0=1
x_5_5_1=1
x_6_1_2=1
x_7_5_2=1
x_8_4_1=1
x_9_5_3=1
x_10_4_2=1
x_11_0_0=1
x_12_0_1=1
x_13_0_2=1
x_14_2_1=1
x_15_0_3=1
x_16_1_3=1
x_17_4_3=1
x_18_1_4=1
x_19_2_2=1
x_20_2_3=1
x_21_3_0=1
x_22_3_1=1
r_5_2=1
r_5_3=1
d_0=5.000
d_1=1.000
d_2=3.000
d_3=2.000
d_4=5.000
d_5=4.000
d_6=2.000
d_7=1.000
d_8=5.000
d_9=3.000
d_10=2.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=3.000
d_15=5.000
d_16=2.000
d_17=2.000
d_18=4.000
d_19=1.000
d_20=3.000
d_21=4.000
d_22=3.000
d_x_0=2.667
d_x_1=0.667
d_x_2=1.500
d_x_3=1.000
d_x_4=3.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=3.000
d_x_14=1.000
d_x_15=4.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=2.000
d_x_21=3.000
d_x_22=2.000
d_y_0=2.333
d_y_1=0.333
d_y_2=1.500
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_8=2.000
d_y_9=1.000
d_y_11=2.000
d_y_12=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.3333333333333333
