Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [2, 5, 1, 6, 8, 4, 5, 6, 3, 9, 3, 3, 8, 1, 3, 6, 4, 2, 4, 8, 2, 1, 8, 6, 1, 4, 1, 2, 8, 6]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 8. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 6. 8. 0. 0. 0. 0.]
 [1. 1. 2. 3. 4. 6. 8. 0. 0. 0.]]
Centroid : {2: (2.25, 1.5), 5: (3.5, 2.5), 1: (1.4, 0.8), 6: (4.0, 2.6), 8: (5.0, 2.4), 4: (3.0, 2.5), 3: (2.5, 2.25), 9: (5.0, 3.0)}
Repeat number : 2
Original weight : [8.69, 14.9, 5.94, 18.83, 23.16, 13.78, 15.98, 17.86, 11.33, 23.48, 10.44, 10.94, 22.7, 6.82, 11.37, 17.16, 14.08, 10.25, 14.66, 21.54, 9.74, 6.65, 21.98, 18.18, 6.99, 13.22, 6.47, 9.65, 22.14, 18.21]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [8.69, 14.9, 5.94, 18.83, 23.16, 13.78, 15.98, 17.86, 11.33, 23.48, 10.44, 10.94, 22.7, 6.82, 11.37, 17.16, 14.08, 10.25, 14.66, 21.54, 9.74, 6.65, 21.98, 18.18, 6.99, 13.22, 6.47, 9.65, 22.14, 18.21]
Time taken to solve the MIP model : 9.9903 seconds
---------------------------------
solution for: IP model
objective: 55.3
status: OPTIMAL_SOLUTION(2)
x_1_2_0=1
x_2_4_0=1
x_3_2_1=1
x_4_5_0=1
x_5_5_1=1
x_6_3_0=1
x_7_4_1=1
x_8_5_2=1
x_9_2_2=1
x_10_5_3=1
x_11_2_3=1
x_12_2_4=1
x_13_7_0=1
x_14_3_1=1
x_15_3_2=1
x_16_4_2=1
x_17_3_3=1
x_18_2_5=1
x_19_3_4=1
x_20_5_4=1
x_21_6_0=1
x_22_1_0=1
x_23_6_1=1
x_24_4_3=1
x_25_1_1=1
x_26_3_5=1
x_27_1_2=1
x_28_1_3=1
x_29_6_2=1
x_30_4_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_2_5=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=1.750
d_2=3.000
d_3=0.800
d_4=3.600
d_5=1.400
d_6=2.500
d_7=2.000
d_8=1.600
d_9=0.750
d_11=1.250
d_12=2.250
d_13=4.400
d_14=1.800
d_15=0.750
d_16=0.600
d_17=0.500
d_18=3.750
d_19=1.500
d_20=1.600
d_21=5.250
d_22=1.200
d_23=2.400
d_24=0.400
d_25=0.600
d_26=2.500
d_27=1.600
d_28=2.750
d_29=1.400
d_30=1.400
d_x_1=0.250
d_x_2=0.500
d_x_3=0.600
d_x_4=1.000
d_x_7=0.500
d_x_8=1.000
d_x_9=0.500
d_x_11=0.500
d_x_12=0.500
d_x_13=2.000
d_x_14=1.600
d_x_15=0.500
d_x_18=0.250
d_x_21=3.750
d_x_22=0.400
d_x_23=1.000
d_x_25=0.400
d_x_27=0.400
d_x_28=1.250
d_x_29=1.000
d_y_1=1.500
d_y_2=2.500
d_y_3=0.200
d_y_4=2.600
d_y_5=1.400
d_y_6=2.500
d_y_7=1.500
d_y_8=0.600
d_y_9=0.250
d_y_11=0.750
d_y_12=1.750
d_y_13=2.400
d_y_14=0.200
d_y_15=0.250
d_y_16=0.600
d_y_17=0.500
d_y_18=3.500
d_y_19=1.500
d_y_20=1.600
d_y_21=1.500
d_y_22=0.800
d_y_23=1.400
d_y_24=0.400
d_y_25=0.200
d_y_26=2.500
d_y_27=1.200
d_y_28=1.500
d_y_29=0.400
d_y_30=1.400
