Number of initial container : 0
Number of new container : 30
Total number of containers : 30
Level_num : 9
Container_level : [7, 1, 2, 6, 1, 1, 5, 7, 1, 9, 4, 1, 4, 1, 8, 5, 7, 3, 2, 1, 7, 6, 8, 4, 6, 2, 3, 7, 8, 2]
ideal_configuration : 
 [[4. 7. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 7. 8. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 6. 7. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 6. 7. 0. 0. 0. 0.]
 [1. 1. 1. 2. 4. 6. 8. 0. 0. 0.]]
Centroid : {7: (4.0, 3.0), 1: (1.5714285714285714, 1.0), 2: (2.5, 1.75), 6: (5.0, 1.0), 5: (2.5, 3.5), 9: (5.0, 3.0), 4: (3.3333333333333335, 2.0), 8: (4.666666666666667, 3.0), 3: (2.5, 2.5)}
Repeat number : 1
Original weight : [20.05, 5.52, 8.15, 16.82, 5.72, 6.26, 14.0, 18.88, 6.66, 22.37, 13.07, 5.19, 13.41, 6.77, 20.43, 14.93, 18.33, 11.36, 8.0, 7.18, 18.92, 16.87, 22.0, 13.36, 17.62, 8.32, 10.34, 19.21, 21.98, 7.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Scroe : [20.05, 5.52, 8.15, 16.82, 5.72, 6.26, 14.0, 18.88, 6.66, 22.37, 13.07, 5.19, 13.41, 6.77, 20.43, 14.93, 18.33, 11.36, 8.0, 7.18, 18.92, 16.87, 22.0, 13.36, 17.62, 8.32, 10.34, 19.21, 21.98, 7.56]
Time taken to solve the MIP model : 9.2283 seconds
---------------------------------
solution for: IP model
objective: 48.5714
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_2_0=1
x_3_3_0=1
x_4_5_0=1
x_5_2_1=1
x_6_2_2=1
x_7_2_3=1
x_8_4_1=1
x_9_1_0=1
x_10_5_1=1
x_11_4_2=1
x_12_1_1=1
x_13_5_2=1
x_14_1_2=1
x_15_5_3=1
x_16_2_4=1
x_17_4_3=1
x_18_2_5=1
x_19_3_1=1
x_20_1_3=1
x_21_4_4=1
x_22_6_0=1
x_23_5_4=1
x_24_7_0=1
x_25_6_1=1
x_26_3_2=1
x_27_3_3=1
x_28_4_5=1
x_29_6_2=1
x_30_3_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_3=1
r_2_4=1
r_2_5=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_4_5=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_1=3.000
d_2=1.429
d_3=2.250
d_4=1.000
d_5=0.429
d_6=1.429
d_7=1.000
d_8=2.000
d_9=1.571
d_10=2.000
d_11=0.667
d_12=0.571
d_13=1.667
d_14=1.571
d_15=0.333
d_16=1.000
d_18=3.000
d_19=1.250
d_20=2.571
d_21=1.000
d_22=2.000
d_23=1.333
d_24=5.667
d_25=1.000
d_26=0.750
d_27=1.000
d_28=2.000
d_29=2.333
d_30=2.750
d_x_2=0.429
d_x_3=0.500
d_x_5=0.429
d_x_6=0.429
d_x_7=0.500
d_x_9=0.571
d_x_11=0.667
d_x_12=0.571
d_x_13=1.667
d_x_14=0.571
d_x_15=0.333
d_x_16=0.500
d_x_18=0.500
d_x_19=0.500
d_x_20=0.571
d_x_22=1.000
d_x_23=0.333
d_x_24=3.667
d_x_25=1.000
d_x_26=0.500
d_x_27=0.500
d_x_29=1.333
d_x_30=0.500
d_y_1=3.000
d_y_2=1.000
d_y_3=1.750
d_y_4=1.000
d_y_6=1.000
d_y_7=0.500
d_y_8=2.000
d_y_9=1.000
d_y_10=2.000
d_y_14=1.000
d_y_16=0.500
d_y_18=2.500
d_y_19=0.750
d_y_20=2.000
d_y_21=1.000
d_y_22=1.000
d_y_23=1.000
d_y_24=2.000
d_y_26=0.250
d_y_27=0.500
d_y_28=2.000
d_y_29=1.000
d_y_30=2.250
