Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [2, 4, 4, 1, 8, 7, 4, 3, 5, 1, 2, 3, 7, 1, 4, 5, 6, 8, 9, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 3. 4. 6. 0. 0. 0. 0. 0.]]
Centroid : {2: (1.5, 1.5), 4: (2.5, 1.75), 1: (1.3333333333333333, 0.3333333333333333), 8: (3.5, 2.5), 7: (1.5, 4.5), 3: (2.0, 1.5), 5: (3.0, 2.0), 6: (5.0, 0.0), 9: (5.0, 1.0)}
Repeat number : 30
Original weight : [9.07, 13.56, 12.46, 6.66, 21.55, 19.77, 13.47, 11.88, 16.32, 6.85, 7.85, 10.61, 19.51, 5.46, 13.04, 16.0, 17.13, 21.92, 23.14, 16.29]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [9.07, 13.56, 12.46, 6.66, 21.55, 19.77, 13.47, 11.88, 16.32, 6.85, 7.85, 10.61, 19.51, 5.46, 13.04, 16.0, 17.13, 21.92, 23.14, 16.29]
Time taken to solve the MIP model : 0.1229 seconds
---------------------------------
solution for: IP model
objective: 0
x_1_9_0=1
x_2_4_0=1
x_3_7_0=1
x_4_3_0=1
x_5_7_1=1
x_6_8_0=1
x_7_6_0=1
x_8_10_0=1
x_9_10_1=1
x_10_5_0=1
x_11_5_1=1
x_12_5_2=1
x_13_10_2=1
x_14_2_0=1
x_15_3_1=1
x_16_4_1=1
x_17_9_1=1
x_18_10_3=1
x_19_9_2=1
x_20_6_1=1
d_1=9.000
d_2=3.250
d_3=6.250
d_4=2.000
d_5=5.000
d_6=11.000
d_7=5.250
d_8=9.500
d_9=8.000
d_10=4.000
d_11=5.000
d_12=4.000
d_13=12.000
d_14=2.000
d_15=2.000
d_16=2.000
d_17=5.000
d_18=8.000
d_19=5.000
d_20=4.000
d_x_1=7.500
d_x_2=1.500
d_x_3=4.500
d_x_4=1.667
d_x_5=3.500
d_x_6=6.500
d_x_7=3.500
d_x_8=8.000
d_x_9=7.000
d_x_10=3.667
d_x_11=4.000
d_x_12=3.000
d_x_13=9.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=4.000
d_x_18=7.000
d_x_19=4.000
d_x_20=3.000
d_y_1=1.500
d_y_2=1.750
d_y_3=1.750
d_y_4=0.333
d_y_5=1.500
d_y_6=4.500
d_y_7=1.750
d_y_8=1.500
d_y_9=1.000
d_y_10=0.333
d_y_11=1.000
d_y_12=1.000
d_y_13=3.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
