Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [3, 4, 5, 1, 6, 1, 5, 3, 2, 2, 2, 1, 8, 4, 9, 4, 5, 2, 1, 1, 1, 4, 4]
ideal_configuration : 
 [[3. 4. 6. 0. 0. 0.]
 [2. 3. 4. 8. 0. 0.]
 [1. 2. 4. 5. 9. 0.]
 [1. 1. 2. 4. 5. 0.]
 [1. 1. 1. 2. 4. 5.]]
Centroid : {3: (0.5, 3.5), 4: (2.4, 2.0), 5: (4.0, 1.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.0, 4.0), 2: (1.5, 1.5), 8: (3.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 26
Original weight : [12.06, 13.27, 15.85, 7.46, 17.3, 6.14, 14.61, 10.24, 9.05, 7.8, 9.58, 7.09, 22.19, 12.89, 23.84, 14.45, 15.65, 9.19, 5.7, 5.99, 5.29, 14.39, 14.03]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [12.06, 13.27, 15.85, 7.46, 17.3, 6.14, 14.61, 10.24, 9.05, 7.8, 9.58, 7.09, 22.19, 12.89, 23.84, 14.45, 15.65, 9.19, 5.7, 5.99, 5.29, 14.39, 14.03]
Time taken to solve the MIP model : 0.0710 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10.9667
x_0_4_0=1
x_1_1_0=1
x_2_4_1=1
x_3_3_0=1
x_4_1_1=1
x_5_0_0=1
x_6_3_1=1
x_7_3_2=1
x_8_2_0=1
x_9_2_1=1
x_10_5_0=1
x_11_1_2=1
x_12_4_2=1
x_13_3_3=1
x_14_0_1=1
x_15_5_1=1
x_16_5_2=1
x_17_0_2=1
x_18_2_2=1
x_19_1_3=1
x_20_1_4=1
x_21_2_3=1
x_22_2_4=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=7.000
d_1=3.400
d_3=3.000
d_4=4.000
d_5=1.333
d_6=1.000
d_7=4.000
d_8=2.000
d_9=1.000
d_10=5.000
d_11=1.667
d_12=2.000
d_13=1.600
d_14=5.000
d_15=3.600
d_16=2.000
d_17=2.000
d_18=2.667
d_19=2.667
d_20=3.667
d_21=1.400
d_22=2.400
d_x_0=3.500
d_x_1=1.400
d_x_3=2.333
d_x_4=1.000
d_x_5=0.667
d_x_6=1.000
d_x_7=2.500
d_x_8=0.500
d_x_9=0.500
d_x_10=3.500
d_x_11=0.333
d_x_12=1.000
d_x_13=0.600
d_x_14=4.000
d_x_15=2.600
d_x_16=1.000
d_x_17=1.500
d_x_18=1.333
d_x_19=0.333
d_x_20=0.333
d_x_21=0.400
d_x_22=0.400
d_y_0=3.500
d_y_1=2.000
d_y_3=0.667
d_y_4=3.000
d_y_5=0.667
d_y_7=1.500
d_y_8=1.500
d_y_9=0.500
d_y_10=1.500
d_y_11=1.333
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=0.500
d_y_18=1.333
d_y_19=2.333
d_y_20=3.333
d_y_21=1.000
d_y_22=2.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.37777777777777777
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.14814814814814814
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.18518518518518523
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.17777777777777778
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.4
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2962962962962954
normalized distance of container 19 : 0.2962962962962954
normalized distance of container 20 : 0.4074074074074065
normalized distance of container 21 : 0.15555555555555556
normalized distance of container 22 : 0.26666666666666633
