Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [1, 5, 2, 3, 6, 1, 2, 4, 6, 8, 9, 4, 6, 2, 7, 6, 3, 3, 5, 2, 5, 3, 1]
ideal_configuration : 
 [[3. 5. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 4. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 5: (2.6666666666666665, 1.6666666666666667), 2: (0.75, 1.5), 3: (1.5, 1.75), 6: (3.5, 1.5), 4: (1.5, 2.5), 8: (3.0, 3.0), 9: (4.0, 2.0), 7: (2.0, 4.0)}
Repeat number : 19
Original weight : [6.31, 16.06, 8.83, 11.73, 16.76, 6.21, 9.9, 13.05, 18.23, 20.96, 22.75, 14.32, 18.18, 9.55, 19.06, 17.16, 10.63, 11.49, 15.24, 10.11, 16.01, 11.8, 7.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [6.31, 16.06, 8.83, 11.73, 16.76, 6.21, 9.9, 13.05, 18.23, 20.96, 22.75, 14.32, 18.18, 9.55, 19.06, 17.16, 10.63, 11.49, 15.24, 10.11, 16.01, 11.8, 7.14]
Time taken to solve the MIP model : 0.0751 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8.60185
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_4_0=1
x_4_4_1=1
x_5_2_0=1
x_6_5_0=1
x_7_1_1=1
x_8_1_2=1
x_9_4_2=1
x_10_1_3=1
x_11_4_3=1
x_12_0_2=1
x_13_3_0=1
x_14_3_1=1
x_15_3_2=1
x_16_2_1=1
x_17_2_2=1
x_18_2_3=1
x_19_5_1=1
x_20_2_4=1
x_21_5_2=1
x_22_1_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_3_1=1
r_3_2=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=0.667
d_1=3.333
d_2=1.250
d_3=4.250
d_4=1.000
d_5=2.000
d_6=5.750
d_7=2.000
d_8=3.000
d_9=2.000
d_10=4.000
d_11=3.000
d_12=4.000
d_13=3.750
d_14=4.000
d_15=1.000
d_16=1.250
d_17=0.750
d_18=2.000
d_19=4.750
d_20=3.000
d_21=3.750
d_22=4.333
d_x_0=0.333
d_x_1=1.667
d_x_2=0.750
d_x_3=2.500
d_x_4=0.500
d_x_5=1.667
d_x_6=4.250
d_x_7=0.500
d_x_8=2.500
d_x_9=1.000
d_x_10=3.000
d_x_11=2.500
d_x_12=3.500
d_x_13=2.250
d_x_14=1.000
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.667
d_x_19=4.250
d_x_20=0.667
d_x_21=3.500
d_x_22=0.667
d_y_0=0.333
d_y_1=1.667
d_y_2=0.500
d_y_3=1.750
d_y_4=0.500
d_y_5=0.333
d_y_6=1.500
d_y_7=1.500
d_y_8=0.500
d_y_9=1.000
d_y_10=1.000
d_y_11=0.500
d_y_12=0.500
d_y_13=1.500
d_y_14=3.000
d_y_15=0.500
d_y_16=0.750
d_y_17=0.250
d_y_18=1.333
d_y_19=0.500
d_y_20=2.333
d_y_21=0.250
d_y_22=3.667
normalized distance of container 0 : 0.07407407407407407
normalized distance of container 1 : 0.37037037037037035
normalized distance of container 2 : 0.1388888888888889
normalized distance of container 3 : 0.4722222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.6388888888888888
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4166666666666667
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.11111111111111101
normalized distance of container 16 : 0.13888888888888828
normalized distance of container 17 : 0.08333333333333287
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.5277777777777777
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4166666666666663
normalized distance of container 22 : 0.48148148148148145
