Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [5, 4, 4, 8, 7, 1, 8, 8, 1, 7, 2, 4, 2, 5, 7, 4, 7, 3, 5, 9, 7, 5, 1]
ideal_configuration : 
 [[5. 7. 8. 0. 0. 0.]
 [4. 5. 7. 8. 0. 0.]
 [2. 4. 5. 7. 9. 0.]
 [1. 2. 4. 5. 7. 0.]
 [1. 1. 3. 4. 7. 8.]]
Centroid : {5: (1.5, 2.5), 4: (1.5, 1.5), 8: (3.3333333333333335, 2.3333333333333335), 7: (2.8, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (0.5, 1.5), 3: (2.0, 0.0), 9: (4.0, 2.0)}
Repeat number : 15
Original weight : [16.55, 13.57, 12.64, 22.95, 19.66, 7.46, 21.88, 21.58, 5.72, 20.78, 9.49, 14.23, 8.81, 14.98, 19.14, 13.98, 19.76, 11.43, 14.4, 23.06, 19.06, 15.53, 5.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [16.55, 13.57, 12.64, 22.95, 19.66, 7.46, 21.88, 21.58, 5.72, 20.78, 9.49, 14.23, 8.81, 14.98, 19.14, 13.98, 19.76, 11.43, 14.4, 23.06, 19.06, 15.53, 5.89]
Time taken to solve the MIP model : 0.0583 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 10.9704
x_0_0_0=1
x_1_5_0=1
x_2_2_0=1
x_3_3_0=1
x_4_0_1=1
x_5_1_0=1
x_6_2_1=1
x_7_1_1=1
x_8_2_2=1
x_9_4_0=1
x_10_4_1=1
x_11_5_1=1
x_12_2_3=1
x_13_5_2=1
x_14_1_2=1
x_15_4_2=1
x_16_0_2=1
x_17_3_1=1
x_18_1_3=1
x_19_0_3=1
x_20_3_2=1
x_21_5_3=1
x_22_2_4=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=4.000
d_1=5.000
d_2=2.000
d_3=2.667
d_4=3.800
d_5=1.000
d_6=2.667
d_7=3.667
d_8=3.333
d_9=3.200
d_10=4.000
d_11=4.000
d_12=3.000
d_13=4.000
d_14=1.800
d_15=3.000
d_16=2.800
d_17=2.000
d_18=1.000
d_19=5.000
d_20=0.200
d_21=4.000
d_22=5.333
d_x_0=1.500
d_x_1=3.500
d_x_2=0.500
d_x_3=0.333
d_x_4=2.800
d_x_5=0.667
d_x_6=1.333
d_x_7=2.333
d_x_8=1.667
d_x_9=1.200
d_x_10=3.500
d_x_11=3.500
d_x_12=1.500
d_x_13=3.500
d_x_14=1.800
d_x_15=2.500
d_x_16=2.800
d_x_17=1.000
d_x_18=0.500
d_x_19=4.000
d_x_20=0.200
d_x_21=3.500
d_x_22=1.667
d_y_0=2.500
d_y_1=1.500
d_y_2=1.500
d_y_3=2.333
d_y_4=1.000
d_y_5=0.333
d_y_6=1.333
d_y_7=1.333
d_y_8=1.667
d_y_9=2.000
d_y_10=0.500
d_y_11=0.500
d_y_12=1.500
d_y_13=0.500
d_y_15=0.500
d_y_17=1.000
d_y_18=0.500
d_y_19=1.000
d_y_21=0.500
d_y_22=3.667
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.29629629629629634
normalized distance of container 4 : 0.4222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.29629629629629634
normalized distance of container 7 : 0.40740740740740744
normalized distance of container 8 : 0.3703703703703704
normalized distance of container 9 : 0.35555555555555557
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.19999999999999998
normalized distance of container 15 : 0.33333333333333315
normalized distance of container 16 : 0.3111111111111111
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.022222222222221946
normalized distance of container 21 : 0.44444444444444403
normalized distance of container 22 : 0.5925925925925926
