Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [2, 3, 1, 1, 8, 7, 9, 8, 3, 3, 2, 5, 2, 3, 1, 8, 8, 8, 7, 6, 1, 4, 8]
ideal_configuration : 
 [[3. 7. 8. 0. 0. 0.]
 [2. 4. 8. 8. 0. 0.]
 [1. 3. 5. 8. 9. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 2. 3. 7. 8.]]
Centroid : {2: (1.0, 1.3333333333333333), 3: (1.5, 1.75), 1: (0.25, 0.75), 8: (3.1666666666666665, 2.1666666666666665), 7: (2.5, 2.0), 9: (4.0, 2.0), 5: (2.0, 2.0), 6: (3.0, 1.0), 4: (1.0, 3.0)}
Repeat number : 14
Original weight : [7.9, 11.01, 6.41, 6.13, 22.01, 18.84, 22.58, 20.57, 11.39, 11.05, 7.79, 14.08, 7.92, 10.44, 5.41, 21.09, 22.32, 21.02, 20.06, 16.6, 5.74, 12.98, 22.2]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [7.9, 11.01, 6.41, 6.13, 22.01, 18.84, 22.58, 20.57, 11.39, 11.05, 7.79, 14.08, 7.92, 10.44, 5.41, 21.09, 22.32, 21.02, 20.06, 16.6, 5.74, 12.98, 22.2]
Time taken to solve the MIP model : 0.1155 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 13.4167
x_0_4_0=1
x_1_0_0=1
x_2_0_1=1
x_3_0_2=1
x_4_1_0=1
x_5_0_3=1
x_6_0_4=1
x_7_3_0=1
x_8_5_0=1
x_9_3_1=1
x_10_1_1=1
x_11_1_2=1
x_12_3_2=1
x_13_5_1=1
x_14_4_1=1
x_15_4_2=1
x_16_5_2=1
x_17_4_3=1
x_18_1_3=1
x_19_3_3=1
x_20_2_0=1
x_21_2_1=1
x_22_2_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_4=-0
d_0=4.333
d_1=3.250
d_2=0.500
d_3=1.500
d_4=4.333
d_5=3.500
d_6=6.000
d_7=2.333
d_8=5.250
d_9=2.250
d_10=0.333
d_11=1.000
d_12=2.667
d_13=4.250
d_14=4.000
d_15=1.000
d_16=2.000
d_17=1.667
d_18=2.500
d_19=2.000
d_20=2.500
d_21=3.000
d_22=1.333
d_x_0=3.000
d_x_1=1.500
d_x_2=0.250
d_x_3=0.250
d_x_4=2.167
d_x_5=2.500
d_x_6=4.000
d_x_7=0.167
d_x_8=3.500
d_x_9=1.500
d_x_11=1.000
d_x_12=2.000
d_x_13=3.500
d_x_14=3.750
d_x_15=0.833
d_x_16=1.833
d_x_17=0.833
d_x_18=1.500
d_x_20=1.750
d_x_21=1.000
d_x_22=1.167
d_y_0=1.333
d_y_1=1.750
d_y_2=0.250
d_y_3=1.250
d_y_4=2.167
d_y_5=1.000
d_y_6=2.000
d_y_7=2.167
d_y_8=1.750
d_y_9=0.750
d_y_10=0.333
d_y_12=0.667
d_y_13=0.750
d_y_14=0.250
d_y_15=0.167
d_y_16=0.167
d_y_17=0.833
d_y_18=1.000
d_y_19=2.000
d_y_20=0.750
d_y_21=2.000
d_y_22=0.167
normalized distance of container 0 : 0.48148148148148145
normalized distance of container 1 : 0.3611111111111111
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.48148148148148145
normalized distance of container 5 : 0.3888888888888889
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.25925925925925924
normalized distance of container 8 : 0.5833333333333334
normalized distance of container 9 : 0.25
normalized distance of container 10 : 0.03703703703703703
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.29629629629629634
normalized distance of container 13 : 0.4722222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.11111111111111086
normalized distance of container 16 : 0.22222222222222215
normalized distance of container 17 : 0.18518518518518515
normalized distance of container 18 : 0.2777777777777778
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.2777777777777778
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.1481481481481481
