Number of initial container : 15
Number of new container : 8
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 6, 3, 4, 6, 5, 8, 1, 7, 1, 2, 6, 1, 8, 6, 2, 4, 5, 9, 5, 4, 4]
ideal_configuration : 
 [[4. 6. 8. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [2. 4. 5. 6. 9. 0.]
 [1. 2. 4. 5. 6. 0.]
 [1. 1. 3. 4. 6. 7.]]
Centroid : {6: (2.8, 2.0), 3: (1.0, 1.5), 4: (1.5, 1.75), 5: (2.0, 2.0), 8: (2.5, 3.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (5.0, 0.0), 2: (0.5, 1.5), 9: (4.0, 2.0)}
Repeat number : 25
Original weight : [16.52, 9.94, 16.55, 10.93, 12.65, 17.06, 14.92, 21.53, 7.25, 18.54, 6.41, 8.4, 16.44, 5.33, 21.59, 16.41, 8.06, 13.24, 14.82, 21.91, 15.09, 12.37, 12.12]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
Scroe : [16.52, 9.94, 16.55, 10.93, 12.65, 17.06, 14.92, 21.53, 7.25, 18.54, 6.41, 8.4, 16.44, 5.33, 21.59, 16.41, 8.06, 13.24, 14.82, 21.91, 15.09, 12.37, 12.12]
Time taken to solve the MIP model : 0.0569 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 11.9056
x_0_3_0=1
x_1_2_0=1
x_2_1_0=1
x_3_1_1=1
x_4_1_2=1
x_5_0_0=1
x_6_1_3=1
x_7_4_0=1
x_8_2_1=1
x_9_4_1=1
x_10_4_2=1
x_11_3_1=1
x_12_2_2=1
x_13_1_4=1
x_14_0_1=1
x_15_3_2=1
x_16_5_0=1
x_17_5_1=1
x_18_5_2=1
x_19_0_2=1
x_20_5_3=1
x_21_2_3=1
x_22_2_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.200
d_1=2.500
d_2=3.800
d_3=0.500
d_4=0.750
d_5=4.800
d_6=2.000
d_7=5.000
d_8=2.333
d_9=2.000
d_10=5.333
d_11=3.000
d_12=0.800
d_13=4.333
d_14=5.000
d_15=0.200
d_16=6.000
d_17=4.250
d_18=3.000
d_19=4.000
d_20=4.000
d_21=1.750
d_22=2.750
d_x_0=0.200
d_x_1=1.000
d_x_2=1.800
d_x_4=0.500
d_x_5=2.800
d_x_6=1.000
d_x_7=1.500
d_x_8=1.667
d_x_9=1.000
d_x_10=3.667
d_x_11=2.500
d_x_12=0.800
d_x_13=0.667
d_x_14=2.500
d_x_15=0.200
d_x_16=4.500
d_x_17=3.500
d_x_18=3.000
d_x_19=4.000
d_x_20=3.000
d_x_21=0.500
d_x_22=0.500
d_y_0=2.000
d_y_1=1.500
d_y_2=2.000
d_y_3=0.500
d_y_4=0.250
d_y_5=2.000
d_y_6=1.000
d_y_7=3.500
d_y_8=0.667
d_y_9=1.000
d_y_10=1.667
d_y_11=0.500
d_y_13=3.667
d_y_14=2.500
d_y_16=1.500
d_y_17=0.750
d_y_20=1.000
d_y_21=1.250
d_y_22=2.250
normalized distance of container 0 : 0.24444444444444446
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.4222222222222222
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.08333333333333333
normalized distance of container 5 : 0.5333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2592592592592593
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5925925925925926
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.08888888888888886
normalized distance of container 13 : 0.48148148148148145
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.022222222222222143
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.4722222222222218
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.19444444444444323
normalized distance of container 22 : 0.30555555555555475
