Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [4, 1, 2, 2, 5, 2, 3, 6, 9, 2, 5, 1, 8, 1, 2, 3, 8, 5, 3, 2, 8, 5, 1, 5, 1]
ideal_configuration : 
 [[2. 5. 6. 9. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 3. 5. 8.]
 [1. 1. 2. 2. 4. 5.]]
Centroid : {4: (5.0, 0.0), 1: (1.4, 0.8), 2: (2.3333333333333335, 1.6666666666666667), 5: (4.0, 2.0), 3: (3.0, 2.0), 6: (3.0, 4.0), 9: (4.0, 4.0), 8: (5.0, 2.0)}
Repeat number : 21
Original weight : [13.93, 5.26, 8.83, 7.8, 15.21, 7.66, 11.09, 18.46, 23.75, 8.36, 16.2, 5.71, 21.92, 6.43, 7.77, 10.79, 22.71, 16.52, 9.96, 9.52, 22.53, 15.67, 7.53, 16.32, 7.39]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0410 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_6_0=1
x_2_3_0=1
x_3_4_0=1
x_4_2_0=1
x_5_3_1=1
x_6_1_2=1
x_7_1_3=1
x_8_6_3=1
x_9_6_4=1
x_10_2_1=1
x_11_3_2=1
x_12_1_0=1
x_13_3_3=1
x_14_5_0=1
x_15_5_2=1
x_16_2_2=1
x_17_4_3=1
x_18_6_2=1
x_19_5_3=1
x_20_4_1=1
x_21_3_4=1
x_22_4_2=1
x_23_5_1=1
x_24_6_1=1
x_25_1_1=1
d_1=1.000
d_2=2.400
d_3=3.333
d_4=2.000
d_5=2.000
d_6=3.000
d_7=3.000
d_8=4.000
d_9=2.000
d_10=2.000
d_11=1.000
d_12=2.000
d_13=3.000
d_14=5.000
d_15=4.000
d_16=1.000
d_17=2.000
d_18=2.000
d_19=3.000
d_20=3.000
d_21=4.000
d_23=5.000
d_24=3.000
d_25=2.000
d_x_1=1.000
d_x_2=1.600
d_x_3=1.667
d_x_4=0.333
d_x_5=1.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=4.000
d_x_15=3.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=2.000
d_x_20=2.000
d_x_21=2.000
d_x_23=4.000
d_x_24=2.000
d_x_25=1.000
d_y_2=0.800
d_y_3=1.667
d_y_4=1.667
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
d_y_23=1.000
d_y_24=1.000
d_y_25=1.000
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.37037037037037035
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.0
normalized distance of container 23 : 0.5555555555555556
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.2222222222222222
