Number of initial container : 5
Number of new container : 20
Total number of containers : 25
Level_num : 9
Container_level : [2, 2, 7, 7, 1, 7, 3, 1, 1, 2, 4, 6, 4, 2, 7, 7, 8, 8, 1, 4, 3, 5, 9, 2, 7]
ideal_configuration : 
 [[3. 6. 7. 9. 0. 0.]
 [2. 4. 7. 7. 0. 0.]
 [1. 2. 4. 7. 8. 0.]
 [1. 2. 2. 4. 7. 8.]
 [1. 1. 2. 3. 5. 7.]]
Centroid : {2: (2.2, 1.4), 7: (4.166666666666667, 2.1666666666666665), 1: (1.25, 0.75), 3: (2.5, 2.0), 4: (3.0, 2.0), 6: (2.0, 4.0), 8: (5.5, 1.5), 5: (5.0, 0.0), 9: (4.0, 4.0)}
Repeat number : 8
Original weight : [7.87, 9.08, 19.26, 20.69, 6.21, 19.46, 11.79, 5.41, 7.0, 7.77, 13.83, 18.49, 14.54, 7.91, 20.87, 21.29, 22.45, 23.06, 7.43, 13.99, 10.92, 16.54, 23.84, 7.95, 19.73]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4392 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_1_6_0=1
x_2_5_0=1
x_3_3_0=1
x_4_4_0=1
x_5_2_0=1
x_6_3_1=1
x_7_2_3=1
x_8_1_0=1
x_9_2_1=1
x_10_1_1=1
x_11_1_2=1
x_12_5_2=1
x_13_6_4=1
x_14_6_1=1
x_15_4_1=1
x_16_4_2=1
x_17_4_3=1
x_18_2_4=1
x_19_2_2=1
x_20_6_3=1
x_21_5_1=1
x_22_1_3=1
x_23_5_3=1
x_24_6_2=1
x_25_3_2=1
d_1=5.200
d_2=4.200
d_3=3.333
d_4=2.333
d_5=1.500
d_6=4.000
d_7=2.000
d_8=2.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=5.000
d_13=5.000
d_14=5.000
d_15=3.000
d_16=2.000
d_17=4.000
d_18=7.000
d_19=3.000
d_20=4.000
d_21=4.000
d_22=7.000
d_23=2.000
d_24=5.000
d_25=3.000
d_x_1=3.800
d_x_2=2.800
d_x_3=1.167
d_x_4=0.167
d_x_5=0.750
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=2.000
d_x_12=3.000
d_x_13=3.000
d_x_14=4.000
d_x_15=1.000
d_x_16=1.000
d_x_17=2.000
d_x_18=4.000
d_x_19=1.000
d_x_20=3.000
d_x_21=3.000
d_x_22=4.000
d_x_23=1.000
d_x_24=4.000
d_x_25=2.000
d_y_1=1.400
d_y_2=1.400
d_y_3=2.167
d_y_4=2.167
d_y_5=0.750
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=3.000
d_y_19=2.000
d_y_20=1.000
d_y_21=1.000
d_y_22=3.000
d_y_23=1.000
d_y_24=1.000
d_y_25=1.000
normalized distance of container 1 : 0.5777777777777777
normalized distance of container 2 : 0.46666666666666656
normalized distance of container 3 : 0.3703703703703704
normalized distance of container 4 : 0.2592592592592593
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.7777777777777778
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.7777777777777778
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.5555555555555556
normalized distance of container 25 : 0.3333333333333333
