Can't find feasible solution

Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [6, 1, 3, 9, 1, 6, 1, 6, 1, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {6: (1.0, 2.0), 1: (0.25, 0.75), 3: (1.5, 0.5), 9: (3.0, 0.0)}
Repeat number : 11
Original weight : [20.67, 21.75, 16.44, 8.32, 12.55, 12.97, 9.76, 16.98, 14.06, 13.02]
Group : [2, 0, 1, 3, 0, 2, 0, 2, 0, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [220.67000000000002, 21.75, 116.44, 308.32, 12.55, 212.97, 9.76, 216.98, 14.06, 113.02]
Time taken to solve the MIP model : 0.0157 seconds
---------------------------------
