Can't find feasible solution

Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [9, 3, 1, 6, 6, 1, 1, 8, 3, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {9: (3.0, 0.0), 3: (1.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (0.5, 2.5), 8: (2.0, 1.0)}
Repeat number : 14
Original weight : [10.92, 11.31, 21.73, 20.57, 16.19, 6.46, 19.48, 9.61, 20.57, 5.28]
Group : [3, 1, 0, 2, 2, 0, 0, 3, 1, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [310.92, 111.31, 21.73, 220.57, 216.19, 6.46, 19.48, 309.61, 120.57, 105.28]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
