Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [4, 4, 8, 8, 1, 4, 5, 1, 9, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 4. 5. 9. 0. 0.]]
Centroid : {4: (0.6666666666666666, 1.0), 8: (1.0, 2.0), 1: (0.0, 0.5), 5: (2.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 30
Original weight : [9.11, 15.8, 6.08, 15.47, 18.7, 6.79, 22.83, 10.97, 23.09, 16.01]
Group : [1, 1, 2, 2, 0, 1, 1, 0, 2, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [109.11, 115.8, 206.08, 215.47, 18.7, 106.79, 122.83, 10.97, 223.09, 216.01]
Time taken to solve the MIP model : 0.0485 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.25926
x_0_1_0=1
x_1_4_0=1
x_2_1_1=1
x_3_1_2=1
x_4_0_0=1
x_5_0_1=1
x_6_2_0=1
x_7_0_2=1
x_8_3_0=1
x_9_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=1.333
d_1=4.333
d_2=1.000
d_4=0.500
d_5=0.667
d_7=1.500
d_9=2.000
d_x_0=0.333
d_x_1=3.333
d_x_5=0.667
d_x_9=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_4=0.500
d_y_7=1.500
d_y_9=1.000
normalized distance of container 0 : 0.14814814814814817
normalized distance of container 1 : 0.48148148148148157
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.2222222222222222
