Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [1, 1, 6, 3, 6, 8, 8, 3, 3, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 6: (1.0, 1.5), 3: (0.6666666666666666, 1.0), 8: (1.5, 1.5), 9: (3.0, 0.0)}
Repeat number : 24
Original weight : [8.49, 21.65, 17.37, 17.11, 12.24, 5.17, 12.17, 12.84, 19.56, 22.66]
Group : [0, 0, 2, 1, 2, 3, 3, 1, 1, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [8.49, 21.65, 217.37, 117.11, 212.24, 305.17, 312.17, 112.84, 119.56, 322.66]
Time taken to solve the MIP model : 0.0181 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.59259
x_0_2_0=1
x_1_0_0=1
x_2_5_0=1
x_3_0_1=1
x_4_0_2=1
x_5_2_1=1
x_6_2_2=1
x_7_1_0=1
x_8_1_1=1
x_9_3_0=1
r_1_0=1
r_1_1=1
d_0=2.500
d_1=0.500
d_2=5.500
d_3=0.667
d_4=1.500
d_5=1.000
d_6=1.000
d_7=1.333
d_8=0.333
d_x_0=2.000
d_x_2=4.000
d_x_3=0.667
d_x_4=1.000
d_x_5=0.500
d_x_6=0.500
d_x_7=0.333
d_x_8=0.333
d_y_0=0.500
d_y_1=0.500
d_y_2=1.500
d_y_4=0.500
d_y_5=0.500
d_y_6=0.500
d_y_7=1.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.07407407407407407
normalized distance of container 4 : 0.16666666666666655
normalized distance of container 5 : 0.11111111111111052
normalized distance of container 6 : 0.11111111111110993
normalized distance of container 7 : 0.14814814814814736
normalized distance of container 8 : 0.03703703703703653
normalized distance of container 9 : 0.0
