Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [3, 1, 1, 1, 6, 1, 4, 9, 3, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {3: (1.0, 1.5), 1: (0.4, 0.8), 6: (2.0, 1.0), 4: (1.0, 2.0), 9: (3.0, 0.0)}
Repeat number : 18
Original weight : [18.49, 9.13, 23.9, 5.08, 22.1, 21.55, 20.25, 8.06, 10.93, 6.64]
Group : [1, 0, 0, 0, 2, 0, 1, 3, 1, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [118.49, 9.13, 23.9, 5.08, 222.1, 21.55, 120.25, 308.06, 110.93, 6.64]
Time taken to solve the MIP model : 0.0170 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.06667
x_0_1_0=1
x_1_0_0=1
x_2_1_1=1
x_3_2_0=1
x_4_2_1=1
x_5_0_1=1
x_6_1_2=1
x_7_3_0=1
x_8_1_3=1
x_9_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_0=1.500
d_1=1.200
d_2=0.800
d_3=2.400
d_5=0.600
d_8=1.500
d_9=1.600
d_x_1=0.400
d_x_2=0.600
d_x_3=1.600
d_x_5=0.400
d_x_9=0.400
d_y_0=1.500
d_y_1=0.800
d_y_2=0.200
d_y_3=0.800
d_y_5=0.200
d_y_8=1.500
d_y_9=1.200
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.13333333333333336
normalized distance of container 2 : 0.08888888888888888
normalized distance of container 3 : 0.2666666666666662
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.06666666666666562
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.17777777777777656
