Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [3, 1, 8, 9, 1, 6, 6, 1, 8, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {3: (1.0, 1.0), 1: (0.25, 0.75), 8: (1.5, 1.5), 9: (3.0, 0.0), 6: (1.0, 1.5)}
Repeat number : 10
Original weight : [15.52, 5.72, 20.72, 20.89, 23.7, 16.53, 8.94, 5.9, 16.26, 14.59]
Group : [1, 0, 3, 3, 0, 2, 2, 0, 3, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [115.52, 5.72, 320.72, 320.89, 23.7, 216.53, 208.94, 5.9, 316.26, 14.59]
Time taken to solve the MIP model : 0.0145 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_1_0=1
x_2_0_0=1
x_3_4_0=1
x_4_1_1=1
x_5_1_2=1
x_6_1_3=1
x_7_2_0=1
x_8_0_1=1
x_9_2_1=1
r_0_0=1
r_0_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
d_0=3.000
d_1=1.500
d_2=3.000
d_3=1.000
d_4=1.000
d_5=0.500
d_6=1.500
d_7=2.500
d_8=2.000
d_9=2.000
d_x_0=2.000
d_x_1=0.750
d_x_2=1.500
d_x_3=1.000
d_x_4=0.750
d_x_7=1.750
d_x_8=1.500
d_x_9=1.750
d_y_0=1.000
d_y_1=0.750
d_y_2=1.500
d_y_4=0.250
d_y_5=0.500
d_y_6=1.500
d_y_7=0.750
d_y_8=0.500
d_y_9=0.250
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.055555555555555455
normalized distance of container 6 : 0.16666666666666663
normalized distance of container 7 : 0.2777777777777778
normalized distance of container 8 : 0.22222222222222163
normalized distance of container 9 : 0.22222222222222202
