Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [6, 6, 3, 1, 3, 9, 6, 5, 6, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {6: (1.25, 1.5), 3: (0.3333333333333333, 1.0), 1: (0.0, 0.0), 9: (3.0, 0.0), 5: (1.0, 1.0)}
Repeat number : 17
Original weight : [16.81, 12.61, 16.36, 15.33, 15.04, 23.81, 22.49, 5.76, 18.03, 18.06]
Group : [2, 2, 1, 0, 1, 3, 2, 2, 2, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [216.81, 212.61, 116.36, 15.33, 115.03999999999999, 323.81, 222.49, 205.76, 218.03, 118.06]
Time taken to solve the MIP model : 0.0194 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.7963
x_0_4_0=1
x_1_5_0=1
x_2_2_0=1
x_3_0_0=1
x_4_1_0=1
x_5_3_0=1
x_6_2_1=1
x_7_1_1=1
x_8_1_2=1
x_9_0_1=1
r_0_0=1
r_0_1=1
d_0=4.250
d_1=5.250
d_2=2.667
d_4=1.667
d_6=1.250
d_8=0.750
d_9=0.333
d_x_0=2.750
d_x_1=3.750
d_x_2=1.667
d_x_4=0.667
d_x_6=0.750
d_x_8=0.250
d_x_9=0.333
d_y_0=1.500
d_y_1=1.500
d_y_2=1.000
d_y_4=1.000
d_y_6=0.500
d_y_8=0.500
normalized distance of container 0 : 0.4722222222222222
normalized distance of container 1 : 0.5833333333333334
normalized distance of container 2 : 0.29629629629629634
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1851851851851852
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1388888888888885
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.08333333333333254
normalized distance of container 9 : 0.037037037037035724
