Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [4, 1, 1, 8, 4, 9, 8, 8, 8, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 1. 8. 9. 0. 0.]]
Centroid : {4: (0.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (1.25, 1.5), 9: (3.0, 0.0)}
Repeat number : 26
Original weight : [11.8, 20.54, 20.02, 18.08, 7.13, 22.23, 21.74, 20.81, 17.89, 19.46]
Group : [1, 0, 0, 2, 1, 2, 2, 2, 2, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [111.8, 20.54, 20.02, 218.07999999999998, 107.13, 222.23, 221.74, 220.81, 217.89, 19.46]
Time taken to solve the MIP model : 0.0155 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.94444
x_0_1_0=1
x_1_4_0=1
x_2_4_1=1
x_3_2_0=1
x_4_1_1=1
x_5_3_0=1
x_6_1_2=1
x_7_2_1=1
x_8_2_2=1
x_9_0_0=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_4_0=1
r_4_1=1
d_0=2.000
d_1=4.000
d_2=4.333
d_3=2.250
d_4=1.000
d_6=0.750
d_7=1.250
d_8=1.250
d_9=0.667
d_x_0=0.500
d_x_1=3.667
d_x_2=3.667
d_x_3=0.750
d_x_4=0.500
d_x_6=0.250
d_x_7=0.750
d_x_8=0.750
d_x_9=0.333
d_y_0=1.500
d_y_1=0.333
d_y_2=0.667
d_y_3=1.500
d_y_4=0.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.333
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.48148148148148145
normalized distance of container 3 : 0.2499999999999998
normalized distance of container 4 : 0.11111111111111072
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.08333333333333234
normalized distance of container 7 : 0.13888888888888828
normalized distance of container 8 : 0.1388888888888879
normalized distance of container 9 : 0.07407407407407304
