Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [3, 3, 3, 9, 1, 3, 3, 1, 6, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 3. 9. 0. 0.]]
Centroid : {3: (0.8, 1.2), 9: (3.0, 0.0), 1: (0.0, 0.5), 6: (1.0, 2.0), 8: (2.0, 1.0)}
Repeat number : 29
Original weight : [18.98, 19.49, 9.1, 23.66, 22.63, 23.1, 17.64, 19.58, 16.39, 10.32]
Group : [1, 1, 1, 3, 0, 1, 1, 0, 2, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [118.98, 119.49, 109.1, 323.66, 22.63, 123.1, 117.64, 19.58, 216.39, 310.32]
Time taken to solve the MIP model : 0.0153 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.35556
x_0_3_0=1
x_1_0_0=1
x_2_1_0=1
x_3_2_0=1
x_4_0_1=1
x_5_1_1=1
x_6_1_2=1
x_7_0_2=1
x_8_1_3=1
x_9_2_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
d_0=3.400
d_1=2.000
d_2=1.400
d_3=1.000
d_4=0.500
d_5=0.400
d_6=1.000
d_7=1.500
d_8=1.000
d_x_0=2.200
d_x_1=0.800
d_x_2=0.200
d_x_3=1.000
d_x_5=0.200
d_x_6=0.200
d_y_0=1.200
d_y_1=1.200
d_y_2=1.200
d_y_4=0.500
d_y_5=0.200
d_y_6=0.800
d_y_7=1.500
d_y_8=1.000
normalized distance of container 0 : 0.3777777777777778
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.15555555555555556
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.055555555555555504
normalized distance of container 5 : 0.04444444444444394
normalized distance of container 6 : 0.11111111111111052
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
