Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [1, 8, 3, 3, 3, 1, 9, 3, 6, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 3. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 8: (1.5, 1.5), 3: (1.0, 0.75), 9: (3.0, 0.0), 6: (0.0, 3.0)}
Repeat number : 7
Original weight : [16.09, 6.43, 9.1, 12.63, 19.55, 8.93, 23.2, 5.11, 16.21, 14.42]
Group : [0, 3, 1, 1, 1, 0, 3, 1, 2, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [16.09, 306.43, 109.1, 112.63, 119.55, 8.93, 323.2, 105.11, 216.21, 314.42]
Time taken to solve the MIP model : 0.0150 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.94444
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_0_1=1
x_4_0_2=1
x_5_2_0=1
x_6_3_0=1
x_7_2_1=1
x_8_0_3=1
x_9_1_1=1
d_0=5.500
d_1=2.000
d_2=1.750
d_3=1.250
d_4=2.250
d_5=2.500
d_7=1.250
d_9=1.000
d_x_0=5.000
d_x_1=0.500
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_7=1.000
d_x_9=0.500
d_y_0=0.500
d_y_1=1.500
d_y_2=0.750
d_y_3=0.250
d_y_4=1.250
d_y_5=0.500
d_y_7=0.250
d_y_9=0.500
normalized distance of container 0 : 0.6111111111111112
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.19444444444444445
normalized distance of container 3 : 0.1388888888888889
normalized distance of container 4 : 0.2499999999999999
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1388888888888885
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.11111111111110993
