Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [1, 5, 3, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 3. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 5: (0.0, 2.0), 3: (1.0, 0.0), 9: (1.0, 1.0)}
Repeat number : 5
Original weight : [8.7, 17.08, 12.92, 6.99, 23.86]
Sequence : [1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0052 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_0_1=1
x_2_1_0=1
x_3_2_0=1
x_4_0_2=1
d_0=1.000
d_1=1.000
d_3=3.000
d_4=2.000
d_x_3=2.000
d_x_4=1.000
d_y_0=1.000
d_y_1=1.000
d_y_3=1.000
d_y_4=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
