Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [7, 4, 5, 9, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 9. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]]
Centroid : {7: (0.0, 2.0), 4: (0.0, 1.0), 5: (1.0, 0.0), 9: (1.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 14
Original weight : [19.87, 16.03, 17.44, 22.87, 10.28]
Sequence : [1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0059 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_2_0=1
x_2_4_0=1
x_3_4_1=1
x_4_3_0=1
d_0=7.000
d_1=3.000
d_2=3.000
d_3=3.000
d_4=3.000
d_x_0=5.000
d_x_1=2.000
d_x_2=3.000
d_x_3=3.000
d_x_4=3.000
d_y_0=2.000
d_y_1=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
