Number of initial container : 0
Number of new container : 5
Total number of containers : 5
Level_num : 9
Container_level : [8, 1, 1, 6, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 6. 0. 0. 0. 0.]]
Centroid : {8: (0.0, 2.0), 1: (0.0, 0.5), 6: (1.0, 0.0), 9: (1.0, 1.0)}
Repeat number : 4
Original weight : [20.48, 16.31, 16.63, 19.18, 20.63]
Sequence : [1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0054 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_2_0=1
x_2_2_1=1
x_3_1_0=1
x_4_0_1=1
d_0=2.000
d_1=3.000
d_2=3.000
d_4=1.000
d_x_1=2.000
d_x_2=2.000
d_x_4=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
