Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [7, 7, 8, 7, 1, 7, 3, 4, 1, 1, 5, 4, 9, 2, 3]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 7. 9. 0.]]
Centroid : {7: (2.5, 2.25), 8: (4.0, 1.0), 1: (1.3333333333333333, 0.3333333333333333), 3: (2.5, 0.5), 4: (1.5, 2.5), 5: (3.0, 1.0), 9: (5.0, 0.0), 2: (1.0, 2.0)}
Repeat number : 6
Original weight : [17.18, 15.98, 17.75, 16.25, 5.27, 17.46, 8.9, 12.09, 5.89, 5.82, 12.73, 12.22, 19.4, 8.33, 9.4]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0045 seconds
---------------------------------
