Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [5, 2, 5, 1, 4, 1, 6, 1, 3, 5, 8, 8, 9, 2, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {5: (3.0, 1.0), 2: (1.5, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 4: (1.0, 3.0), 6: (1.5, 3.5), 3: (3.0, 0.0), 8: (3.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 29
Original weight : [15.0, 9.02, 15.69, 6.1, 13.58, 7.36, 18.67, 6.04, 10.61, 15.25, 22.85, 23.32, 23.43, 9.39, 18.55]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0079 seconds
---------------------------------
