Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [6, 6, 6, 8, 2, 8, 9, 3, 7, 8, 4, 1, 3, 5, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (3.0, 1.0), 8: (3.0, 2.0), 2: (2.0, 0.0), 9: (5.0, 0.0), 3: (1.5, 1.5), 7: (1.0, 4.0), 4: (3.0, 0.0), 1: (1.0, 0.5), 5: (1.0, 3.0)}
Repeat number : 16
Original weight : [18.84, 18.98, 18.87, 21.95, 10.87, 21.97, 23.47, 11.93, 21.4, 23.4, 13.64, 8.77, 12.32, 15.7, 7.2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
