Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [4, 1, 3, 6, 8, 9, 3, 1, 7, 8, 5, 4, 1, 2, 2]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {4: (2.5, 1.5), 1: (1.3333333333333333, 0.3333333333333333), 3: (2.0, 1.5), 6: (1.0, 4.0), 8: (3.5, 1.5), 9: (5.0, 0.0), 7: (2.0, 3.0), 5: (4.0, 0.0), 2: (1.5, 1.5)}
Repeat number : 28
Original weight : [12.26, 6.47, 10.85, 16.2, 19.65, 19.99, 10.64, 7.35, 17.27, 19.85, 13.99, 12.97, 7.71, 8.55, 9.79]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0074 seconds
---------------------------------
