Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 5, 5, 6, 5, 9, 8, 5, 7, 1, 2, 2, 1, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 5. 6. 9. 0.]]
Centroid : {3: (2.0, 1.0), 6: (2.5, 2.0), 5: (2.25, 1.5), 9: (5.0, 0.0), 8: (4.0, 1.0), 7: (2.5, 2.5), 1: (1.0, 0.5), 2: (1.5, 1.0)}
Repeat number : 12
Original weight : [10.46, 15.29, 12.83, 13.28, 15.07, 13.24, 19.8, 18.5, 13.25, 17.69, 6.55, 7.94, 7.96, 5.37, 17.22]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5207 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.38889
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_4_1=1
x_3_3_0=1
x_4_1_0=1
x_5_5_0=1
x_6_3_1=1
x_7_6_0=1
x_8_5_1=1
x_9_3_2=1
x_10_1_1=1
x_11_2_0=1
x_12_2_1=1
x_13_2_2=1
x_14_2_3=1
x_15_3_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_1=3.000
d_2=2.500
d_3=2.250
d_4=2.750
d_5=4.500
d_6=1.250
d_7=1.000
d_8=1.000
d_9=1.250
d_10=3.000
d_11=1.500
d_12=0.500
d_13=1.500
d_14=3.500
d_15=1.000
d_x_1=2.000
d_x_2=1.500
d_x_3=0.750
d_x_4=1.250
d_x_5=2.500
d_x_6=0.750
d_x_7=1.000
d_x_8=1.000
d_x_9=0.750
d_x_10=1.500
d_x_11=1.000
d_x_12=0.500
d_x_13=0.500
d_x_14=1.000
d_x_15=0.500
d_y_1=1.000
d_y_2=1.000
d_y_3=1.500
d_y_4=1.500
d_y_5=2.000
d_y_6=0.500
d_y_9=0.500
d_y_10=1.500
d_y_11=0.500
d_y_13=1.000
d_y_14=2.500
d_y_15=0.500
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.25
normalized distance of container 4 : 0.3055555555555556
normalized distance of container 5 : 0.5
normalized distance of container 6 : 0.1388888888888889
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.13888888888888867
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.16666666666666627
normalized distance of container 12 : 0.05555555555555555
normalized distance of container 13 : 0.16666666666666666
normalized distance of container 14 : 0.3888888888888889
normalized distance of container 15 : 0.11111111111110993
