Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 4, 9, 4, 1, 8, 4, 4, 2, 5, 2, 2, 2, 4, 3]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 4. 0. 0. 0. 0.]
 [2. 4. 5. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 2. 2. 4. 9. 0.]]
Centroid : {1: (0.0, 0.5), 4: (1.4, 2.0), 9: (4.0, 0.0), 8: (3.0, 1.0), 2: (1.0, 0.75), 5: (2.0, 2.0), 3: (0.0, 3.0)}
Repeat number : 13
Original weight : [10.07, 13.96, 21.75, 13.92, 8.86, 20.66, 14.41, 15.04, 10.78, 15.64, 11.25, 10.61, 10.67, 14.71, 12.8]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0320 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.62222
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_3_0=1
x_2_1_1=1
x_3_1_2=1
x_4_0_0=1
x_5_3_1=1
x_6_1_3=1
x_7_3_2=1
x_8_0_1=1
x_9_0_2=1
x_10_2_0=1
x_11_2_1=1
x_12_4_0=1
x_13_2_2=1
x_14_0_3=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_1=1
r_3_2=1
d_0=1.500
d_1=3.600
d_2=4.000
d_3=0.400
d_4=0.500
d_6=1.400
d_7=1.600
d_8=1.250
d_9=2.000
d_10=1.750
d_11=1.250
d_12=3.750
d_13=0.600
d_x_0=1.000
d_x_1=1.600
d_x_2=3.000
d_x_3=0.400
d_x_6=0.400
d_x_7=1.600
d_x_8=1.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=0.600
d_y_0=0.500
d_y_1=2.000
d_y_2=1.000
d_y_4=0.500
d_y_6=1.000
d_y_8=0.250
d_y_10=0.750
d_y_11=0.250
d_y_12=0.750
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.4
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.04444444444444443
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.17777777777777715
normalized distance of container 8 : 0.1388888888888881
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.19444444444444445
normalized distance of container 11 : 0.1388888888888881
normalized distance of container 12 : 0.4166666666666667
normalized distance of container 13 : 0.06666666666666604
normalized distance of container 14 : 0.0
