Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 4, 1, 2, 3, 8, 1, 6, 6, 6, 2, 9, 1, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {1: (1.4, 0.8), 4: (3.0, 1.0), 2: (2.0, 1.5), 3: (2.0, 2.0), 8: (4.0, 1.0), 6: (2.3333333333333335, 2.3333333333333335), 9: (5.0, 0.0), 7: (3.0, 2.0)}
Repeat number : 25
Original weight : [6.24, 8.35, 14.58, 7.67, 8.78, 11.56, 23.55, 7.65, 17.69, 19.36, 19.32, 9.26, 23.99, 6.22, 19.83]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5048 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.27407
status: OPTIMAL_SOLUTION(2)
x_1_5_0=1
x_2_6_0=1
x_3_5_1=1
x_4_3_0=1
x_5_1_0=1
x_6_2_0=1
x_7_3_1=1
x_8_2_1=1
x_9_2_2=1
x_10_2_3=1
x_11_3_2=1
x_12_1_1=1
x_13_4_0=1
x_14_4_1=1
x_15_4_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_1=4.400
d_2=5.400
d_3=2.000
d_4=2.400
d_5=2.500
d_6=2.000
d_7=1.000
d_8=0.800
d_9=0.667
d_10=1.000
d_11=1.000
d_12=1.500
d_13=1.000
d_14=2.800
d_15=1.000
d_x_1=3.600
d_x_2=4.600
d_x_3=2.000
d_x_4=1.600
d_x_5=1.000
d_x_7=1.000
d_x_8=0.600
d_x_9=0.333
d_x_10=0.333
d_x_11=0.667
d_x_12=1.000
d_x_13=1.000
d_x_14=2.600
d_x_15=1.000
d_y_1=0.800
d_y_2=0.800
d_y_4=0.800
d_y_5=1.500
d_y_6=2.000
d_y_8=0.200
d_y_9=0.333
d_y_10=0.667
d_y_11=0.333
d_y_12=0.500
d_y_14=0.200
normalized distance of container 1 : 0.48888888888888893
normalized distance of container 2 : 0.6
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2666666666666667
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.08888888888888882
normalized distance of container 9 : 0.07407407407407313
normalized distance of container 10 : 0.11111111111111012
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.31111111111111067
normalized distance of container 15 : 0.1111111111111111
