Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [7, 7, 6, 9, 2, 5, 4, 5, 7, 2, 5, 1, 1, 3, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {7: (3.0, 2.0), 6: (2.5, 2.0), 9: (5.0, 0.0), 2: (1.5, 1.0), 5: (2.0, 2.0), 4: (3.0, 0.0), 1: (1.0, 0.5), 3: (2.0, 1.0)}
Repeat number : 24
Original weight : [20.3, 20.85, 18.32, 23.47, 10.8, 15.34, 14.15, 15.38, 20.74, 9.64, 15.7, 8.48, 6.95, 11.47, 18.22]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5199 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33333
status: OPTIMAL_SOLUTION(2)
x_1_4_0=1
x_2_1_0=1
x_3_6_0=1
x_4_1_1=1
x_5_5_0=1
x_6_5_1=1
x_7_3_0=1
x_8_5_2=1
x_9_4_1=1
x_10_3_1=1
x_11_3_2=1
x_12_2_0=1
x_13_2_1=1
x_14_2_2=1
x_15_3_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_1=3.000
d_2=4.000
d_3=5.500
d_4=5.000
d_5=4.500
d_6=4.000
d_8=3.000
d_9=2.000
d_10=1.500
d_11=1.000
d_12=1.500
d_13=1.500
d_14=1.000
d_15=1.500
d_x_1=1.000
d_x_2=2.000
d_x_3=3.500
d_x_4=4.000
d_x_5=3.500
d_x_6=3.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.500
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_15=0.500
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_9=1.000
d_y_12=0.500
d_y_13=0.500
d_y_14=1.000
d_y_15=1.000
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.6111111111111112
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.5
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.16666666666666627
normalized distance of container 13 : 0.16666666666666627
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.16666666666666627
