Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [7, 4, 9, 3, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [3. 9. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]]
Centroid : {7: (0.0, 2.0), 4: (1.0, 0.0), 9: (1.0, 1.0), 3: (0.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 4
Original weight : [19.08, 15.99, 20.1, 15.05, 13.28]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3]
Scroe : [19.08, 15.99, 20.1, 15.05, 13.28]
Time taken to solve the MIP model : 0.0086 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.33333
x_0_4_0=1
x_1_4_1=1
x_2_1_0=1
x_3_1_1=1
x_4_0_0=1
r_1_0=1
r_1_1=1
r_4_0=1
r_4_1=1
r_4_4=-0
d_0=6.000
d_1=4.000
d_2=1.000
d_3=1.000
d_x_0=4.000
d_x_1=3.000
d_x_3=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
