Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [2, 2, 7, 9, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [2. 9. 0. 0. 0. 0.]
 [1. 2. 0. 0. 0. 0.]]
Centroid : {2: (0.5, 0.5), 7: (0.0, 2.0), 9: (1.0, 1.0), 1: (0.0, 0.0)}
Repeat number : 19
Original weight : [7.73, 7.43, 10.7, 11.85, 6.48]
Sequence : [0, 0, 1, 2, 3]
Emergency : [0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0045 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_1_1=1
x_4_0_1=1
r_0_0=1
r_0_1=1
d_0=5.000
d_1=1.000
d_2=2.000
d_4=1.000
d_x_0=4.500
d_x_1=0.500
d_y_0=0.500
d_y_1=0.500
d_y_2=2.000
d_y_4=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
