Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [4, 1, 8, 9, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [4. 9. 0. 0. 0. 0.]
 [1. 4. 0. 0. 0. 0.]]
Centroid : {4: (0.5, 0.5), 1: (0.0, 0.0), 8: (0.0, 2.0), 9: (1.0, 1.0)}
Repeat number : 16
Original weight : [13.66, 5.72, 21.04, 22.31, 13.66]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3]
Scroe : [13.66, 5.72, 21.04, 22.31, 13.66]
Time taken to solve the MIP model : 0.0090 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.888889
x_0_5_0=1
x_1_0_0=1
x_2_0_1=1
x_3_1_0=1
x_4_1_1=1
r_1_0=1
r_1_1=1
d_0=5.000
d_2=1.000
d_3=1.000
d_4=1.000
d_x_0=4.500
d_x_4=0.500
d_y_0=0.500
d_y_2=1.000
d_y_3=1.000
d_y_4=0.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.11111111111110993
