Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [1, 1, 3, 9, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [1. 9. 0. 0. 0. 0.]
 [1. 2. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.5), 3: (0.0, 2.0), 9: (1.0, 1.0), 2: (1.0, 0.0)}
Repeat number : 11
Original weight : [5.82, 7.31, 9.47, 19.14, 7.57]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3]
Scroe : [5.82, 7.31, 9.47, 19.14, 7.57]
Time taken to solve the MIP model : 0.0086 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_0_1=1
x_4_1_0=1
d_0=4.500
d_1=2.500
d_2=2.000
d_3=1.000
d_x_0=4.000
d_x_1=2.000
d_x_3=1.000
d_y_0=0.500
d_y_1=0.500
d_y_2=2.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
