Number of initial container : 2
Number of new container : 3
Total number of containers : 5
Level_num : 9
Container_level : [1, 7, 9, 8, 8]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [8. 0. 0. 0. 0. 0.]
 [7. 9. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 7: (0.0, 1.0), 9: (1.0, 1.0), 8: (0.5, 1.0)}
Repeat number : 24
Original weight : [9.3, 20.72, 22.63, 22.56, 21.69]
Group : [0, 0, 0, 0, 0]
Sequence : [0, 0, 1, 2, 3]
Scroe : [9.3, 20.72, 22.63, 22.56, 21.69]
Time taken to solve the MIP model : 0.0247 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_2_0=1
x_1_4_0=1
x_2_1_0=1
x_3_0_0=1
x_4_1_1=1
r_1_0=1
r_1_1=1
d_0=2.000
d_1=5.000
d_2=1.000
d_3=1.500
d_4=0.500
d_x_0=2.000
d_x_1=4.000
d_x_3=0.500
d_x_4=0.500
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.16666666666666588
normalized distance of container 4 : 0.05555555555555477
