Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 6, 3, 8, 6, 3, 1, 1, 6, 8, 3, 9, 1, 1, 3, 3, 8, 8, 6, 8, 6, 8, 6, 6, 8]
ideal_configuration : 
 [[6. 6. 8. 9. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 8.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {8: (3.5, 2.0), 6: (2.0, 2.0), 3: (1.2, 1.4), 1: (0.25, 0.75), 9: (3.0, 4.0)}
Repeat number : 23
Original weight : [10.24, 18.59, 11.02, 10.73, 22.0, 15.01, 10.92, 9.62, 17.05, 9.13, 6.32, 22.78, 19.45, 5.94, 23.99, 16.6, 21.01, 19.56, 14.47, 12.91, 19.82, 19.77, 22.89, 11.45, 12.2]
Group : [3, 2, 1, 3, 2, 1, 0, 0, 2, 3, 1, 3, 0, 0, 1, 1, 3, 3, 2, 3, 2, 3, 2, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [310.24, 218.59, 111.02, 310.73, 222.0, 115.01, 10.92, 9.62, 217.05, 309.13, 106.32, 322.78, 19.45, 5.94, 123.99, 116.6, 321.01, 319.56, 214.47, 312.91, 219.82, 319.77, 222.89, 211.45, 312.2]
Time taken to solve the MIP model : 0.9099 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_1_0=1
x_2_0_0=1
x_3_4_1=1
x_4_1_1=1
x_5_0_1=1
x_6_3_0=1
x_7_5_0=1
x_8_0_2=1
x_9_1_2=1
x_10_5_1=1
x_11_1_3=1
x_12_3_1=1
x_13_2_0=1
x_14_5_2=1
x_15_2_1=1
x_16_5_3=1
x_17_4_2=1
x_18_2_2=1
x_19_2_3=1
x_20_0_3=1
x_21_4_3=1
x_22_0_4=1
x_23_3_2=1
x_24_3_3=1
d_0=3.000
d_1=3.000
d_2=4.000
d_3=2.000
d_4=2.000
d_5=3.000
d_6=4.000
d_7=6.000
d_8=2.000
d_9=3.000
d_10=5.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=5.000
d_15=2.000
d_16=3.000
d_17=1.000
d_19=3.000
d_20=3.000
d_21=2.000
d_22=4.000
d_23=1.000
d_24=2.000
d_x_0=1.000
d_x_1=1.000
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_6=3.000
d_x_7=5.000
d_x_8=2.000
d_x_9=3.000
d_x_10=4.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_x_14=4.000
d_x_15=1.000
d_x_16=2.000
d_x_17=1.000
d_x_19=2.000
d_x_20=2.000
d_x_21=1.000
d_x_22=2.000
d_x_23=1.000
d_x_24=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
d_y_24=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.2222222222222222
