Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 1, 8, 3, 6, 3, 1, 3, 3, 6, 1, 8, 6, 8, 9, 8, 8, 8, 6, 8, 1, 3, 8, 6, 1]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {3: (1.3333333333333333, 1.6666666666666667), 1: (0.4, 0.8), 8: (3.5, 2.0), 6: (2.2, 2.0), 9: (3.0, 4.0)}
Repeat number : 8
Original weight : [13.02, 11.86, 17.22, 19.39, 22.51, 10.71, 16.35, 20.81, 23.54, 5.63, 19.28, 14.7, 23.91, 5.24, 21.14, 5.52, 13.66, 15.38, 10.15, 7.37, 20.11, 24.0, 21.03, 23.81, 17.64]
Group : [1, 0, 3, 1, 2, 1, 0, 1, 1, 2, 0, 3, 2, 3, 3, 3, 3, 3, 2, 3, 0, 1, 3, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [113.02, 11.86, 317.22, 119.39, 222.51, 110.71000000000001, 16.35, 120.81, 123.53999999999999, 205.63, 19.28, 314.7, 223.91, 305.24, 321.14, 305.52, 313.66, 315.38, 210.15, 307.37, 20.11, 124.0, 321.03, 223.81, 17.64]
Time taken to solve the MIP model : 4.6821 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_2_0=1
x_2_1_1=1
x_3_4_0=1
x_4_5_0=1
x_5_3_0=1
x_6_2_1=1
x_7_3_1=1
x_8_3_2=1
x_9_4_1=1
x_10_0_0=1
x_11_3_3=1
x_12_5_1=1
x_13_5_2=1
x_14_1_2=1
x_15_5_3=1
x_16_5_4=1
x_17_3_4=1
x_18_4_2=1
x_19_4_3=1
x_20_0_1=1
x_21_0_2=1
x_22_4_4=1
x_23_0_3=1
x_24_2_2=1
d_0=3.000
d_1=3.000
d_2=4.000
d_3=5.000
d_4=5.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=4.000
d_13=2.000
d_14=4.000
d_15=3.000
d_16=4.000
d_17=3.000
d_18=2.000
d_19=2.000
d_20=2.000
d_21=3.000
d_22=3.000
d_23=4.000
d_24=4.000
d_x_0=1.000
d_x_1=2.000
d_x_2=3.000
d_x_3=3.000
d_x_4=3.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=2.000
d_x_14=2.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_x_20=1.000
d_x_21=2.000
d_x_22=1.000
d_x_23=3.000
d_x_24=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=2.000
d_y_17=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.4444444444444444
