Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 6, 1, 3, 6, 9, 8, 8, 8, 1, 3, 1, 3, 8, 6, 8, 8, 6, 6, 6, 8, 3, 8, 8, 6]
ideal_configuration : 
 [[6. 8. 8. 9. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 6. 6. 8. 8. 0.]
 [1. 3. 6. 6. 8. 8.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {6: (2.0, 1.625), 1: (0.3333333333333333, 0.3333333333333333), 3: (0.75, 1.5), 9: (3.0, 4.0), 8: (3.2222222222222223, 2.2222222222222223)}
Repeat number : 19
Original weight : [12.15, 15.54, 7.37, 9.98, 16.01, 23.6, 20.39, 22.82, 16.89, 10.5, 5.68, 7.11, 10.51, 6.43, 22.77, 7.78, 7.78, 20.17, 10.62, 22.51, 9.54, 8.58, 11.0, 11.89, 14.18]
Group : [2, 2, 0, 1, 2, 3, 3, 3, 3, 0, 1, 0, 1, 3, 2, 3, 3, 2, 2, 2, 3, 1, 3, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [212.15, 215.54, 7.37, 109.98, 216.01, 323.6, 320.39, 322.82, 316.89, 10.5, 105.68, 7.11, 110.51, 306.43, 222.77, 307.78, 307.78, 220.17000000000002, 210.62, 222.51, 309.54, 108.58, 311.0, 311.89, 214.18]
Time taken to solve the MIP model : 8303.7721 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_5_1=1
x_2_4_0=1
x_3_0_0=1
x_4_5_2=1
x_5_1_0=1
x_6_5_3=1
x_7_5_4=1
x_8_1_1=1
x_9_4_1=1
x_10_4_2=1
x_11_2_0=1
x_12_0_1=1
x_13_1_2=1
x_14_3_0=1
x_15_3_1=1
x_16_3_2=1
x_17_4_3=1
x_18_0_2=1
x_19_4_4=1
x_20_3_3=1
x_21_2_1=1
x_22_3_4=1
x_23_2_2=1
x_24_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=5.000
d_1=4.000
d_2=5.000
d_3=3.000
d_4=4.000
d_5=6.000
d_6=3.000
d_7=4.000
d_8=5.000
d_9=5.000
d_10=5.000
d_11=3.000
d_12=2.000
d_13=4.000
d_14=3.000
d_15=3.000
d_16=2.000
d_17=4.000
d_18=3.000
d_19=5.000
d_20=2.000
d_21=3.000
d_22=3.000
d_23=3.000
d_24=4.000
d_x_0=3.000
d_x_1=3.000
d_x_2=4.000
d_x_3=1.000
d_x_4=3.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=4.000
d_x_10=4.000
d_x_11=2.000
d_x_12=1.000
d_x_13=3.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=2.000
d_x_18=2.000
d_x_19=2.000
d_x_20=1.000
d_x_21=2.000
d_x_22=1.000
d_x_23=2.000
d_x_24=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=4.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=3.000
d_y_20=1.000
d_y_21=1.000
d_y_22=2.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.4444444444444444
