Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 1, 6, 3, 6, 8, 8, 8, 8, 3, 8, 1, 6, 8, 3, 1, 1, 1, 8, 3, 8, 8, 9, 1, 3]
ideal_configuration : 
 [[3. 8. 8. 9. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.1666666666666667, 2.1666666666666665), 1: (0.6666666666666666, 0.6666666666666666), 6: (3.0, 1.0), 8: (3.2222222222222223, 2.2222222222222223), 9: (3.0, 4.0)}
Repeat number : 15
Original weight : [15.18, 23.33, 11.49, 22.41, 22.57, 16.42, 23.59, 16.91, 16.34, 11.78, 9.39, 21.65, 13.2, 14.66, 12.83, 10.96, 6.75, 6.35, 19.33, 7.03, 11.05, 9.49, 23.94, 12.59, 10.14]
Group : [1, 0, 2, 1, 2, 3, 3, 3, 3, 1, 3, 0, 2, 3, 1, 0, 0, 0, 3, 1, 3, 3, 3, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [115.18, 23.33, 211.49, 122.41, 222.57, 316.42, 323.59, 316.91, 316.34, 111.78, 309.39, 21.65, 213.2, 314.66, 112.83, 10.96, 6.75, 6.35, 319.33, 107.03, 311.05, 309.49, 323.94, 12.59, 110.14]
Time taken to solve the MIP model : 4107.3453 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_3_0=1
x_1_0_0=1
x_2_0_1=1
x_3_3_1=1
x_4_0_2=1
x_5_0_3=1
x_6_0_4=1
x_7_3_2=1
x_8_3_3=1
x_9_2_0=1
x_10_3_4=1
x_11_4_0=1
x_12_2_1=1
x_13_2_2=1
x_14_4_1=1
x_15_5_0=1
x_16_1_0=1
x_17_1_1=1
x_18_2_3=1
x_19_5_1=1
x_20_5_2=1
x_21_4_2=1
x_22_5_3=1
x_23_1_2=1
x_24_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_3_2=1
r_3_3=1
r_3_4=1
d_0=5.000
d_1=2.000
d_2=3.000
d_3=4.000
d_4=4.000
d_5=5.000
d_6=6.000
d_7=2.000
d_8=2.000
d_9=4.000
d_10=3.000
d_11=5.000
d_12=1.000
d_13=3.000
d_14=5.000
d_15=6.000
d_16=2.000
d_17=2.000
d_18=3.000
d_19=6.000
d_20=3.000
d_21=2.000
d_22=3.000
d_23=3.000
d_24=2.000
d_x_0=2.000
d_x_1=1.000
d_x_2=3.000
d_x_3=2.000
d_x_4=3.000
d_x_5=4.000
d_x_6=4.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=4.000
d_x_12=1.000
d_x_13=2.000
d_x_14=3.000
d_x_15=5.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=4.000
d_x_20=2.000
d_x_21=1.000
d_x_22=2.000
d_x_23=1.000
d_x_24=1.000
d_y_0=3.000
d_y_1=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=2.000
d_y_24=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.2222222222222222
