Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 3, 6, 3, 6, 6, 6, 6, 6, 8, 6, 6, 8, 9, 1, 8, 3, 6, 1, 3, 3, 3, 6, 8, 1]
ideal_configuration : 
 [[6. 6. 8. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [3. 3. 6. 6. 8. 0.]
 [1. 3. 3. 6. 6. 8.]
 [1. 1. 3. 6. 6. 8.]]
Centroid : {8: (3.8, 2.0), 3: (1.0, 1.5), 6: (2.3, 2.0), 9: (3.0, 4.0), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 4
Original weight : [11.75, 14.78, 12.93, 22.38, 16.07, 15.88, 13.18, 9.39, 23.46, 22.0, 17.66, 8.42, 23.14, 23.67, 6.78, 9.45, 18.11, 14.76, 16.38, 11.07, 6.64, 14.73, 10.91, 16.98, 16.36]
Group : [3, 1, 2, 1, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 0, 3, 1, 2, 0, 1, 1, 1, 2, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [311.75, 114.78, 212.93, 122.38, 216.07, 215.88, 213.18, 209.39, 223.46, 322.0, 217.66, 208.42, 323.14, 323.67, 6.78, 309.45, 118.11, 214.76, 16.38, 111.07, 106.64, 114.73, 210.91, 316.98, 16.36]
Time taken to solve the MIP model : 7509.4260 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7
x_0_2_0=1
x_1_1_0=1
x_2_1_1=1
x_3_3_0=1
x_4_1_2=1
x_5_3_1=1
x_6_5_0=1
x_7_5_1=1
x_8_1_3=1
x_9_2_1=1
x_10_3_2=1
x_11_5_2=1
x_12_2_2=1
x_13_2_3=1
x_14_4_0=1
x_15_1_4=1
x_16_5_3=1
x_17_5_4=1
x_18_0_0=1
x_19_4_1=1
x_20_0_1=1
x_21_0_2=1
x_22_0_3=1
x_23_3_3=1
x_24_4_2=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=4.000
d_1=2.000
d_2=3.000
d_3=4.000
d_4=2.000
d_5=2.000
d_6=5.000
d_7=4.000
d_8=3.000
d_9=3.000
d_10=1.000
d_11=3.000
d_12=2.000
d_13=2.000
d_14=5.000
d_15=5.000
d_16=6.000
d_17=5.000
d_18=2.000
d_19=4.000
d_20=2.000
d_21=2.000
d_22=4.000
d_23=2.000
d_24=6.000
d_x_0=2.000
d_x_2=2.000
d_x_3=2.000
d_x_4=2.000
d_x_5=1.000
d_x_6=3.000
d_x_7=3.000
d_x_8=2.000
d_x_9=2.000
d_x_10=1.000
d_x_11=3.000
d_x_12=2.000
d_x_13=1.000
d_x_14=4.000
d_x_15=3.000
d_x_16=4.000
d_x_17=3.000
d_x_18=1.000
d_x_19=3.000
d_x_20=1.000
d_x_21=1.000
d_x_22=3.000
d_x_23=1.000
d_x_24=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.6666666666666666
