Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 3, 8, 8, 3, 3, 1, 3, 6, 6, 8, 1, 6, 3, 8, 3, 3, 8, 1, 1, 6, 6, 6, 6, 9]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 3. 3. 6. 6. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {6: (2.5, 2.0), 3: (1.2857142857142858, 1.5714285714285714), 8: (3.8, 2.0), 1: (0.25, 0.75), 9: (3.0, 4.0)}
Repeat number : 10
Original weight : [23.55, 13.52, 8.37, 5.11, 16.22, 16.08, 7.64, 18.6, 13.5, 13.87, 10.87, 17.26, 16.17, 22.59, 20.22, 21.68, 11.56, 21.86, 8.12, 16.46, 7.15, 5.02, 23.94, 11.56, 21.94]
Group : [2, 1, 3, 3, 1, 1, 0, 1, 2, 2, 3, 0, 2, 1, 3, 1, 1, 3, 0, 0, 2, 2, 2, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [223.55, 113.52, 308.37, 305.11, 116.22, 116.08, 7.64, 118.6, 213.5, 213.87, 310.87, 17.26, 216.17000000000002, 122.59, 320.22, 121.68, 111.56, 321.86, 8.12, 16.46, 207.15, 205.02, 223.94, 211.56, 321.94]
Time taken to solve the MIP model : 61.0568 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_1_0=1
x_4_0_1=1
x_5_5_0=1
x_6_2_0=1
x_7_0_2=1
x_8_5_1=1
x_9_5_2=1
x_10_1_1=1
x_11_2_1=1
x_12_5_3=1
x_13_2_2=1
x_14_1_2=1
x_15_0_3=1
x_16_2_3=1
x_17_3_2=1
x_18_4_0=1
x_19_4_1=1
x_20_4_2=1
x_21_0_4=1
x_22_5_4=1
x_23_4_3=1
x_24_4_4=1
r_2_2=1
r_2_3=1
d_0=3.000
d_1=4.000
d_2=2.000
d_3=5.000
d_4=3.000
d_5=6.000
d_6=3.000
d_7=3.000
d_8=4.000
d_9=3.000
d_10=4.000
d_11=3.000
d_12=4.000
d_13=2.000
d_14=3.000
d_15=4.000
d_16=3.000
d_17=1.000
d_18=5.000
d_19=5.000
d_20=2.000
d_21=5.000
d_22=5.000
d_23=3.000
d_24=1.000
d_x_0=1.000
d_x_1=2.000
d_x_2=1.000
d_x_3=3.000
d_x_4=2.000
d_x_5=4.000
d_x_6=2.000
d_x_7=2.000
d_x_8=3.000
d_x_9=3.000
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_13=1.000
d_x_14=3.000
d_x_15=2.000
d_x_16=1.000
d_x_17=1.000
d_x_18=4.000
d_x_19=4.000
d_x_20=2.000
d_x_21=3.000
d_x_22=3.000
d_x_23=2.000
d_x_24=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_15=2.000
d_y_16=2.000
d_y_18=1.000
d_y_19=1.000
d_y_21=2.000
d_y_22=2.000
d_y_23=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.5555555555555556
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.5555555555555556
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.1111111111111111
