Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 6, 6, 8, 1, 3, 6, 8, 1, 1, 6, 8, 8, 1, 6, 9, 1, 6, 3, 6, 8, 1, 6, 1, 1]
ideal_configuration : 
 [[6. 6. 8. 9. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.2222222222222223, 2.2222222222222223), 8: (3.8, 2.0), 1: (0.625, 1.125), 3: (2.5, 0.5), 9: (3.0, 4.0)}
Repeat number : 26
Original weight : [6.24, 5.77, 14.0, 7.92, 13.25, 12.94, 17.21, 16.92, 14.03, 14.22, 8.34, 11.71, 16.15, 10.41, 21.65, 20.78, 16.22, 17.4, 15.28, 21.1, 15.89, 5.73, 5.61, 20.67, 22.78]
Group : [2, 2, 2, 3, 0, 1, 2, 3, 0, 0, 2, 3, 3, 0, 2, 3, 0, 2, 1, 2, 3, 0, 2, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [206.24, 205.77, 214.0, 307.92, 13.25, 112.94, 217.21, 316.92, 14.03, 14.22, 208.34, 311.71, 316.15, 10.41, 221.65, 320.78, 16.22, 217.4, 115.28, 221.1, 315.89, 5.73, 205.61, 20.67, 22.78]
Time taken to solve the MIP model : 0.6284 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_3_0=1
x_2_1_1=1
x_3_1_2=1
x_4_0_0=1
x_5_5_0=1
x_6_5_1=1
x_7_1_3=1
x_8_0_1=1
x_9_0_2=1
x_10_3_1=1
x_11_3_2=1
x_12_3_3=1
x_13_2_0=1
x_14_0_3=1
x_15_1_4=1
x_16_2_1=1
x_17_5_2=1
x_18_2_2=1
x_19_5_3=1
x_20_5_4=1
x_21_4_0=1
x_22_2_3=1
x_23_4_1=1
x_24_4_2=1
d_0=5.000
d_1=4.000
d_2=4.000
d_3=3.000
d_4=3.000
d_5=4.000
d_6=5.000
d_7=4.000
d_8=2.000
d_9=2.000
d_10=3.000
d_11=1.000
d_12=2.000
d_13=4.000
d_14=4.000
d_15=2.000
d_16=3.000
d_17=4.000
d_18=3.000
d_19=4.000
d_20=4.000
d_21=6.000
d_22=2.000
d_23=5.000
d_24=5.000
d_x_0=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=3.000
d_x_4=1.000
d_x_5=3.000
d_x_6=3.000
d_x_7=3.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=3.000
d_x_15=2.000
d_x_16=2.000
d_x_17=3.000
d_x_18=1.000
d_x_19=3.000
d_x_20=2.000
d_x_21=4.000
d_x_22=1.000
d_x_23=4.000
d_x_24=4.000
d_y_0=3.000
d_y_1=3.000
d_y_2=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=2.000
d_y_21=2.000
d_y_22=1.000
d_y_23=1.000
d_y_24=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.5555555555555556
normalized distance of container 24 : 0.5555555555555556
