Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 3, 1, 6, 8, 3, 9, 1, 1, 3, 6, 3, 3, 6, 6, 3, 1, 8, 1, 6, 6, 3, 6, 1]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {1: (0.625, 1.125), 3: (2.142857142857143, 1.5714285714285714), 6: (2.857142857142857, 2.4285714285714284), 8: (4.5, 1.5), 9: (3.0, 4.0)}
Repeat number : 13
Original weight : [19.58, 17.24, 15.44, 11.11, 20.52, 17.43, 16.27, 22.09, 16.46, 11.98, 5.65, 9.56, 8.11, 11.78, 8.89, 7.69, 10.09, 19.53, 19.55, 20.52, 18.85, 21.3, 21.51, 13.32, 21.06]
Group : [0, 0, 1, 0, 2, 3, 1, 3, 0, 0, 1, 2, 1, 1, 2, 2, 1, 0, 3, 0, 2, 2, 1, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [19.58, 17.24, 115.44, 11.11, 220.52, 317.43, 116.27, 322.09, 16.46, 11.98, 105.65, 209.56, 108.11, 111.78, 208.89, 207.69, 110.09, 19.53, 319.55, 20.52, 218.85, 221.3, 121.51, 213.32, 21.06]
Time taken to solve the MIP model : 0.5178 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_0=1
x_4_5_0=1
x_5_5_1=1
x_6_0_2=1
x_7_5_2=1
x_8_3_0=1
x_9_2_1=1
x_10_1_1=1
x_11_1_2=1
x_12_4_0=1
x_13_4_1=1
x_14_0_3=1
x_15_4_2=1
x_16_2_2=1
x_17_3_1=1
x_18_4_3=1
x_19_3_2=1
x_20_1_3=1
x_21_1_4=1
x_22_2_3=1
x_23_0_4=1
x_24_3_3=1
d_0=3.000
d_1=3.000
d_2=4.000
d_3=4.000
d_4=6.000
d_5=2.000
d_6=4.000
d_7=4.000
d_8=5.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=4.000
d_13=3.000
d_14=4.000
d_15=3.000
d_16=2.000
d_17=4.000
d_18=3.000
d_19=4.000
d_20=3.000
d_21=4.000
d_22=3.000
d_23=5.000
d_24=5.000
d_x_0=1.000
d_x_1=1.000
d_x_2=3.000
d_x_3=2.000
d_x_4=3.000
d_x_5=1.000
d_x_6=3.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=3.000
d_x_15=2.000
d_x_16=1.000
d_x_17=3.000
d_x_18=1.000
d_x_19=3.000
d_x_20=2.000
d_x_21=2.000
d_x_22=1.000
d_x_23=3.000
d_x_24=3.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=2.000
d_y_22=2.000
d_y_23=2.000
d_y_24=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.4444444444444444
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.5555555555555556
normalized distance of container 24 : 0.5555555555555556
