Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 8, 1, 1, 6, 3, 1, 8, 3, 1, 8, 8, 3, 1, 3, 8, 8, 8, 9, 8, 3, 6, 1, 8, 1]
ideal_configuration : 
 [[3. 8. 8. 9. 0. 0.]
 [1. 3. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (3.0, 1.0), 8: (3.2222222222222223, 2.2222222222222223), 1: (0.5714285714285714, 1.0), 3: (1.4, 2.0), 9: (3.0, 4.0)}
Repeat number : 16
Original weight : [20.79, 22.35, 22.78, 14.29, 21.15, 7.09, 23.57, 15.84, 7.89, 8.03, 11.93, 8.16, 8.31, 16.89, 8.5, 17.69, 20.08, 9.46, 22.39, 15.14, 19.36, 22.91, 19.08, 8.34, 10.38]
Group : [2, 3, 0, 0, 2, 1, 0, 3, 1, 0, 3, 3, 1, 0, 1, 3, 3, 3, 3, 3, 1, 2, 0, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [220.79, 322.35, 22.78, 14.29, 221.15, 107.09, 23.57, 315.84, 107.89, 8.03, 311.93, 308.16, 108.31, 16.89, 108.5, 317.69, 320.08, 309.46, 322.39, 315.14, 119.36, 222.91, 19.08, 308.34, 10.38]
Time taken to solve the MIP model : 109.5308 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_5_1=1
x_2_0_0=1
x_3_1_0=1
x_4_3_0=1
x_5_0_1=1
x_6_1_1=1
x_7_3_1=1
x_8_0_2=1
x_9_2_0=1
x_10_1_2=1
x_11_0_3=1
x_12_4_0=1
x_13_2_1=1
x_14_4_1=1
x_15_3_2=1
x_16_3_3=1
x_17_0_4=1
x_18_5_2=1
x_19_1_3=1
x_20_4_2=1
x_21_4_3=1
x_22_2_2=1
x_23_4_4=1
x_24_2_3=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=3.000
d_1=4.000
d_2=2.000
d_3=2.000
d_4=1.000
d_5=3.000
d_6=1.000
d_7=3.000
d_8=2.000
d_9=3.000
d_10=4.000
d_11=5.000
d_12=5.000
d_13=2.000
d_14=4.000
d_15=2.000
d_16=2.000
d_17=6.000
d_18=4.000
d_19=4.000
d_20=3.000
d_21=3.000
d_22=3.000
d_23=3.000
d_24=4.000
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=2.000
d_x_10=3.000
d_x_11=4.000
d_x_12=3.000
d_x_13=2.000
d_x_14=3.000
d_x_15=1.000
d_x_16=1.000
d_x_17=4.000
d_x_18=2.000
d_x_19=3.000
d_x_20=3.000
d_x_21=1.000
d_x_22=2.000
d_x_23=1.000
d_x_24=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_7=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=2.000
d_y_19=1.000
d_y_21=2.000
d_y_22=1.000
d_y_23=2.000
d_y_24=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.3333333333333333
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.4444444444444444
