Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 1, 1, 1, 8, 3, 3, 8, 1, 9, 6, 8, 8, 8, 6, 1, 6, 6, 3, 1, 6, 1, 3, 1, 3]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {8: (3.8333333333333335, 1.8333333333333333), 1: (0.625, 1.125), 3: (1.6, 2.0), 9: (3.0, 4.0), 6: (2.6, 2.0)}
Repeat number : 12
Original weight : [11.19, 22.12, 23.03, 11.8, 5.43, 23.59, 12.39, 18.01, 17.09, 23.87, 12.47, 11.61, 5.17, 23.68, 9.49, 20.44, 10.27, 23.03, 18.54, 11.87, 15.07, 16.56, 22.41, 12.8, 10.19]
Group : [3, 0, 0, 0, 3, 1, 1, 3, 0, 3, 2, 3, 3, 3, 2, 0, 2, 2, 1, 0, 2, 0, 1, 0, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [311.19, 22.12, 23.03, 11.8, 305.43, 123.59, 112.39, 318.01, 17.09, 323.87, 212.47, 311.61, 305.17, 323.68, 209.49, 20.44, 210.27, 223.03, 118.53999999999999, 11.87, 215.07, 16.56, 122.41, 12.8, 110.19]
Time taken to solve the MIP model : 929.7162 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_1_0=1
x_1_3_0=1
x_2_3_1=1
x_3_5_0=1
x_4_3_2=1
x_5_0_0=1
x_6_4_0=1
x_7_1_1=1
x_8_2_0=1
x_9_1_2=1
x_10_0_1=1
x_11_3_3=1
x_12_0_2=1
x_13_3_4=1
x_14_4_1=1
x_15_2_1=1
x_16_4_2=1
x_17_0_3=1
x_18_2_2=1
x_19_5_1=1
x_20_4_3=1
x_21_5_2=1
x_22_2_3=1
x_23_5_3=1
x_24_5_4=1
r_0_2=1
r_0_3=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=5.000
d_1=5.000
d_2=4.000
d_3=7.000
d_4=2.000
d_5=4.000
d_6=5.000
d_7=4.000
d_8=4.000
d_9=4.000
d_10=4.000
d_11=3.000
d_12=5.000
d_13=4.000
d_14=3.000
d_15=3.000
d_16=2.000
d_17=4.000
d_18=1.000
d_19=6.000
d_20=3.000
d_21=6.000
d_22=2.000
d_23=7.000
d_24=6.000
d_x_0=3.000
d_x_1=3.000
d_x_2=3.000
d_x_3=5.000
d_x_4=1.000
d_x_5=2.000
d_x_6=3.000
d_x_7=3.000
d_x_8=2.000
d_x_9=2.000
d_x_10=3.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=2.000
d_x_15=2.000
d_x_16=2.000
d_x_17=3.000
d_x_18=1.000
d_x_19=5.000
d_x_20=2.000
d_x_21=5.000
d_x_22=1.000
d_x_23=5.000
d_x_24=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=3.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=2.000
d_y_24=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.6666666666666666
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.7777777777777778
normalized distance of container 24 : 0.6666666666666666
