Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 6, 3, 3, 6, 3, 3, 9, 3, 3, 8, 8, 8, 6, 1, 6, 3, 6, 8, 3, 3, 6, 8, 8, 8]
ideal_configuration : 
 [[6. 6. 8. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [3. 3. 3. 6. 8. 8.]
 [1. 3. 3. 3. 6. 8.]]
Centroid : {6: (1.8571428571428572, 2.4285714285714284), 3: (1.1111111111111112, 1.1111111111111112), 9: (3.0, 4.0), 8: (3.7142857142857144, 1.8571428571428572), 1: (0.0, 0.0)}
Repeat number : 28
Original weight : [6.79, 19.15, 8.4, 11.71, 23.58, 9.73, 11.33, 22.36, 9.56, 13.3, 18.95, 13.17, 9.88, 12.76, 5.79, 6.32, 16.18, 5.82, 13.88, 17.36, 9.02, 12.01, 20.17, 15.27, 15.0]
Group : [2, 2, 1, 1, 2, 1, 1, 3, 1, 1, 3, 3, 3, 2, 0, 2, 1, 2, 3, 1, 1, 2, 3, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [206.79, 219.15, 108.4, 111.71000000000001, 223.57999999999998, 109.73, 111.33, 322.36, 109.56, 113.3, 318.95, 313.17, 309.88, 212.76, 5.79, 206.32, 116.18, 205.82, 313.88, 117.36, 109.02, 212.01, 320.17, 315.27, 315.0]
Time taken to solve the MIP model : 91764.1149 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_0_0=1
x_1_0_1=1
x_2_5_0=1
x_3_5_1=1
x_4_0_2=1
x_5_3_0=1
x_6_3_1=1
x_7_3_2=1
x_8_1_0=1
x_9_2_0=1
x_10_3_3=1
x_11_0_3=1
x_12_3_4=1
x_13_5_2=1
x_14_4_0=1
x_15_4_1=1
x_16_2_1=1
x_17_2_2=1
x_18_0_4=1
x_19_1_1=1
x_20_4_2=1
x_21_2_3=1
x_22_2_4=1
x_23_5_3=1
x_24_1_2=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=4.000
d_2=6.000
d_3=5.000
d_4=3.000
d_5=4.000
d_6=3.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=3.000
d_11=6.000
d_12=4.000
d_13=5.000
d_14=4.000
d_15=5.000
d_16=2.000
d_17=2.000
d_18=7.000
d_19=2.000
d_20=4.000
d_21=2.000
d_22=5.000
d_23=4.000
d_24=4.000
d_x_0=2.000
d_x_1=2.000
d_x_2=4.000
d_x_3=4.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_8=1.000
d_x_9=1.000
d_x_10=1.000
d_x_11=4.000
d_x_12=1.000
d_x_13=4.000
d_x_14=4.000
d_x_15=3.000
d_x_16=1.000
d_x_17=1.000
d_x_18=4.000
d_x_19=1.000
d_x_20=3.000
d_x_21=1.000
d_x_22=2.000
d_x_23=2.000
d_x_24=3.000
d_y_0=3.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=2.000
d_y_10=2.000
d_y_11=2.000
d_y_12=3.000
d_y_13=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=3.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=3.000
d_y_23=2.000
d_y_24=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.7777777777777778
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.5555555555555556
normalized distance of container 23 : 0.4444444444444444
normalized distance of container 24 : 0.4444444444444444
