Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 8, 1, 8, 1, 8, 3, 3, 3, 8, 1, 3, 8, 8, 6, 1, 6, 8, 3, 8, 1, 1, 3, 6, 9]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.2857142857142858, 2.142857142857143), 8: (3.5, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.6666666666666665, 1.6666666666666667), 9: (3.0, 4.0)}
Repeat number : 17
Original weight : [7.21, 11.86, 23.74, 7.51, 15.74, 12.37, 8.93, 19.59, 19.22, 5.14, 22.98, 18.57, 18.34, 5.64, 14.58, 20.34, 6.72, 17.08, 21.69, 5.97, 13.54, 19.45, 9.47, 13.99, 20.78]
Group : [1, 3, 0, 3, 0, 3, 1, 1, 1, 3, 0, 1, 3, 3, 2, 0, 2, 3, 1, 3, 0, 0, 1, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [107.21, 311.86, 23.74, 307.51, 15.74, 312.37, 108.93, 119.59, 119.22, 305.14, 22.98, 118.57, 318.34, 305.64, 214.58, 20.34, 206.72, 317.08, 121.69, 305.97, 13.54, 19.45, 109.47, 213.99, 320.78]
Time taken to solve the MIP model : 532.0475 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_3_0=1
x_2_5_0=1
x_3_3_1=1
x_4_0_0=1
x_5_3_2=1
x_6_5_1=1
x_7_5_2=1
x_8_4_1=1
x_9_4_2=1
x_10_0_1=1
x_11_0_2=1
x_12_3_3=1
x_13_4_3=1
x_14_0_3=1
x_15_1_0=1
x_16_1_1=1
x_17_0_4=1
x_18_5_3=1
x_19_1_2=1
x_20_2_0=1
x_21_2_1=1
x_22_2_2=1
x_23_2_3=1
x_24_5_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=0
d_0=6.000
d_1=3.000
d_2=6.000
d_3=2.000
d_4=2.000
d_5=1.000
d_6=6.000
d_7=5.000
d_8=5.000
d_9=1.000
d_10=2.000
d_11=3.000
d_12=2.000
d_13=2.000
d_14=5.000
d_15=2.000
d_16=3.000
d_17=6.000
d_18=5.000
d_19=3.000
d_20=3.000
d_21=3.000
d_22=2.000
d_23=3.000
d_24=2.000
d_x_0=3.000
d_x_1=1.000
d_x_2=5.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=4.000
d_x_7=4.000
d_x_8=3.000
d_x_9=1.000
d_x_10=1.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=3.000
d_x_15=1.000
d_x_16=2.000
d_x_17=4.000
d_x_18=4.000
d_x_19=3.000
d_x_20=2.000
d_x_21=2.000
d_x_22=1.000
d_x_23=1.000
d_x_24=2.000
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.2222222222222222
