Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 3, 3, 6, 6, 6, 1, 6, 8, 6, 9, 6, 8, 8, 1, 1, 6, 3, 1, 6, 3, 6, 1, 3, 6]
ideal_configuration : 
 [[6. 6. 6. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {6: (2.4545454545454546, 2.1818181818181817), 3: (1.6, 1.2), 1: (0.4, 0.8), 8: (4.0, 2.0), 9: (3.0, 4.0)}
Repeat number : 30
Original weight : [15.63, 15.99, 20.34, 19.2, 7.98, 17.52, 20.08, 22.67, 8.62, 15.02, 17.82, 6.74, 17.22, 10.71, 18.83, 13.83, 10.85, 10.63, 16.34, 7.17, 5.26, 20.62, 21.68, 15.19, 8.12]
Group : [2, 1, 1, 2, 2, 2, 0, 2, 3, 2, 3, 2, 3, 3, 0, 0, 2, 1, 0, 2, 1, 2, 0, 1, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [215.63, 115.99, 120.34, 219.2, 207.98, 217.52, 20.08, 222.67000000000002, 308.62, 215.02, 317.82, 206.74, 317.22, 310.71, 18.83, 13.83, 210.85, 110.63, 16.34, 207.17, 105.26, 220.62, 21.68, 115.19, 208.12]
Time taken to solve the MIP model : 695.9945 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_3_0=1
x_1_4_0=1
x_2_4_1=1
x_3_4_2=1
x_4_0_0=1
x_5_3_1=1
x_6_2_0=1
x_7_4_3=1
x_8_3_2=1
x_9_0_1=1
x_10_3_3=1
x_11_2_1=1
x_12_4_4=1
x_13_0_2=1
x_14_1_0=1
x_15_5_0=1
x_16_2_2=1
x_17_1_1=1
x_18_5_1=1
x_19_1_2=1
x_20_5_2=1
x_21_2_3=1
x_22_5_3=1
x_23_5_4=1
x_24_1_3=1
r_5_2=1
r_5_3=1
r_5_4=1
d_0=4.000
d_1=5.000
d_2=4.000
d_3=3.000
d_4=6.000
d_5=3.000
d_6=3.000
d_7=3.000
d_8=1.000
d_9=5.000
d_10=1.000
d_11=3.000
d_12=2.000
d_13=4.000
d_14=2.000
d_15=6.000
d_16=2.000
d_17=2.000
d_18=6.000
d_19=3.000
d_20=5.000
d_21=2.000
d_22=8.000
d_23=7.000
d_24=3.000
d_x_0=1.000
d_x_1=3.000
d_x_2=3.000
d_x_3=2.000
d_x_4=3.000
d_x_5=1.000
d_x_6=2.000
d_x_7=2.000
d_x_8=1.000
d_x_9=3.000
d_x_11=1.000
d_x_13=4.000
d_x_14=1.000
d_x_15=5.000
d_x_16=1.000
d_x_17=1.000
d_x_18=5.000
d_x_19=2.000
d_x_20=4.000
d_x_21=1.000
d_x_22=5.000
d_x_23=4.000
d_x_24=2.000
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=3.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=3.000
d_y_23=3.000
d_y_24=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.5555555555555556
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.8888888888888888
normalized distance of container 23 : 0.7777777777777778
normalized distance of container 24 : 0.3333333333333333
