Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 4, 3, 3, 3, 6, 4, 8, 1, 1, 8, 6, 9, 8, 1, 6, 6, 3, 1, 1, 6, 3, 1, 8, 6]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {6: (3.142857142857143, 1.5714285714285714), 4: (1.5, 2.5), 3: (1.2, 2.0), 8: (3.5, 2.5), 1: (0.6666666666666666, 0.6666666666666666), 9: (3.0, 4.0)}
Repeat number : 24
Original weight : [14.29, 21.12, 9.67, 8.77, 18.0, 12.17, 21.82, 5.71, 6.8, 23.15, 8.57, 22.96, 11.33, 6.56, 16.32, 9.96, 23.68, 9.05, 12.7, 21.12, 22.47, 11.34, 23.76, 6.65, 8.24]
Group : [2, 1, 1, 1, 1, 2, 1, 3, 0, 0, 3, 2, 3, 3, 0, 2, 2, 1, 0, 0, 2, 1, 0, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [214.29, 121.12, 109.67, 108.77, 118.0, 212.17, 121.82, 305.71, 6.8, 23.15, 308.57, 222.96, 311.33, 306.56, 16.32, 209.96, 223.68, 109.05, 12.7, 21.12, 222.47, 111.34, 23.76, 306.65, 208.24]
Time taken to solve the MIP model : 199.6416 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_1_0=1
x_4_1_1=1
x_5_1_2=1
x_6_2_1=1
x_7_2_2=1
x_8_3_0=1
x_9_0_0=1
x_10_2_3=1
x_11_1_3=1
x_12_2_4=1
x_13_1_4=1
x_14_3_1=1
x_15_3_2=1
x_16_4_2=1
x_17_0_1=1
x_18_5_0=1
x_19_5_1=1
x_20_3_3=1
x_21_0_2=1
x_22_5_2=1
x_23_0_3=1
x_24_5_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=5.000
d_2=3.000
d_3=3.000
d_4=2.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=4.000
d_9=2.000
d_10=3.000
d_11=5.000
d_12=1.000
d_13=5.000
d_14=4.000
d_15=2.000
d_16=2.000
d_17=3.000
d_18=6.000
d_19=6.000
d_20=3.000
d_21=2.000
d_22=7.000
d_23=5.000
d_24=4.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=2.000
d_x_8=3.000
d_x_9=1.000
d_x_10=2.000
d_x_11=3.000
d_x_12=1.000
d_x_13=3.000
d_x_14=3.000
d_x_15=1.000
d_x_16=1.000
d_x_17=2.000
d_x_18=5.000
d_x_19=5.000
d_x_20=1.000
d_x_21=2.000
d_x_22=5.000
d_x_23=4.000
d_x_24=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=2.000
d_y_22=2.000
d_y_23=1.000
d_y_24=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.7777777777777778
normalized distance of container 23 : 0.5555555555555556
normalized distance of container 24 : 0.4444444444444444
