Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 8, 3, 3, 8, 8, 3, 3, 3, 8, 8, 6, 1, 8, 6, 9, 8, 8, 6, 3, 1, 3, 6, 8, 6]
ideal_configuration : 
 [[6. 8. 8. 9. 0. 0.]
 [3. 6. 8. 8. 0. 0.]
 [3. 3. 6. 8. 8. 0.]
 [1. 3. 3. 6. 8. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (3.2222222222222223, 2.2222222222222223), 3: (1.2857142857142858, 1.2857142857142858), 6: (2.0, 2.0), 9: (3.0, 4.0)}
Repeat number : 14
Original weight : [5.1, 10.6, 21.42, 15.14, 22.75, 12.96, 6.31, 13.23, 9.59, 13.84, 12.93, 5.26, 17.99, 15.82, 16.4, 22.81, 14.56, 15.26, 12.62, 7.05, 15.03, 23.4, 6.23, 8.58, 23.78]
Group : [0, 3, 1, 1, 3, 3, 1, 1, 1, 3, 3, 2, 0, 3, 2, 3, 3, 3, 2, 1, 0, 1, 2, 3, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [5.1, 310.6, 121.42, 115.14, 322.75, 312.96, 106.31, 113.23, 109.59, 313.84, 312.93, 205.26, 17.99, 315.82, 216.4, 322.81, 314.56, 315.26, 212.62, 107.05, 15.03, 123.4, 206.23, 308.58, 223.78]
Time taken to solve the MIP model : 784.1756 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_2_1=1
x_4_2_2=1
x_5_4_1=1
x_6_5_0=1
x_7_1_0=1
x_8_5_1=1
x_9_4_2=1
x_10_2_3=1
x_11_1_1=1
x_12_3_1=1
x_13_4_3=1
x_14_5_2=1
x_15_4_4=1
x_16_5_3=1
x_17_5_4=1
x_18_1_2=1
x_19_3_2=1
x_20_0_0=1
x_21_0_1=1
x_22_3_3=1
x_23_3_4=1
x_24_0_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=4.000
d_1=4.000
d_2=3.000
d_3=2.000
d_4=3.000
d_5=3.000
d_6=6.000
d_7=3.000
d_8=5.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=4.000
d_13=2.000
d_14=3.000
d_15=1.000
d_16=3.000
d_17=4.000
d_18=1.000
d_19=3.000
d_20=2.000
d_21=3.000
d_22=2.000
d_23=3.000
d_24=2.000
d_x_0=3.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=4.000
d_x_7=1.000
d_x_8=4.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=3.000
d_x_13=1.000
d_x_14=3.000
d_x_15=1.000
d_x_16=2.000
d_x_17=2.000
d_x_18=1.000
d_x_19=2.000
d_x_20=1.000
d_x_21=2.000
d_x_22=1.000
d_x_23=1.000
d_x_24=2.000
d_y_0=1.000
d_y_1=3.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_16=1.000
d_y_17=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
d_y_23=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.3333333333333333
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.2222222222222222
