Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [5, 1, 5, 8, 5, 2, 8, 2, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 5. 9. 0. 0.]]
Centroid : {5: (1.0, 1.3333333333333333), 1: (0.0, 0.5), 8: (1.5, 1.5), 2: (0.5, 1.0), 9: (3.0, 0.0)}
Repeat number : 15
Original weight : [14.67, 5.75, 13.92, 19.68, 14.31, 9.51, 19.82, 8.99, 6.98, 20.99]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0248 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_2_0=1
x_3_0_1=1
x_4_2_1=1
x_5_4_0=1
x_6_2_2=1
x_7_1_1=1
x_8_3_0=1
x_9_3_1=1
d_0=2.333
d_1=1.500
d_2=2.333
d_3=2.000
d_4=1.333
d_5=4.500
d_6=1.000
d_7=0.500
d_8=3.500
d_9=1.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.500
d_x_4=1.000
d_x_5=3.500
d_x_6=0.500
d_x_7=0.500
d_x_8=3.000
d_y_0=1.333
d_y_1=0.500
d_y_2=1.333
d_y_3=0.500
d_y_4=0.333
d_y_5=1.000
d_y_6=0.500
d_y_8=0.500
d_y_9=1.000
normalized distance of container 0 : 0.25925925925925924
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.25925925925925924
normalized distance of container 3 : 0.22222222222222213
normalized distance of container 4 : 0.14814814814814808
normalized distance of container 5 : 0.5
normalized distance of container 6 : 0.1111111111111099
normalized distance of container 7 : 0.05555555555555398
normalized distance of container 8 : 0.3888888888888873
normalized distance of container 9 : 0.1111111111111111
