Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 1, 3, 9, 6, 1, 8, 6, 3, 8, 1, 8, 3, 8, 1, 6, 1, 3, 6, 3, 3, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 3: (1.2857142857142858, 2.142857142857143), 9: (4.0, 2.0), 6: (2.5, 2.0), 8: (3.4, 2.0)}
Repeat number : 8
Original weight : [19.7, 14.36, 9.18, 17.25, 21.11, 16.34, 20.27, 7.17, 12.17, 21.85, 7.05, 8.9, 18.75, 9.54, 6.51, 9.42, 5.75, 23.98, 6.59, 14.64, 22.23, 5.14, 14.1]
Group : [0, 1, 0, 1, 3, 2, 0, 3, 2, 1, 3, 0, 3, 1, 3, 0, 2, 0, 1, 2, 1, 1, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [19.7, 114.36, 9.18, 117.25, 321.11, 216.34, 20.27, 307.17, 212.17, 121.85, 307.05, 8.9, 318.75, 109.53999999999999, 306.51, 9.42, 205.75, 23.98, 106.59, 214.64, 122.23, 105.14, 314.1]
Time taken to solve the MIP model : 0.0994 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.48042
x_0_5_0=1
x_1_3_0=1
x_2_1_0=1
x_3_0_0=1
x_4_1_1=1
x_5_3_1=1
x_6_0_1=1
x_7_1_2=1
x_8_3_2=1
x_9_0_2=1
x_10_5_1=1
x_11_4_0=1
x_12_4_1=1
x_13_0_3=1
x_14_4_2=1
x_15_2_0=1
x_16_3_3=1
x_17_2_1=1
x_18_2_2=1
x_19_3_4=1
x_20_2_3=1
x_21_2_4=1
x_22_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=5.000
d_1=3.857
d_2=1.000
d_3=3.429
d_4=4.000
d_5=1.500
d_6=1.000
d_7=2.400
d_8=0.500
d_9=1.429
d_10=2.600
d_11=4.000
d_12=1.600
d_13=2.143
d_14=0.600
d_15=2.000
d_16=1.500
d_17=1.667
d_18=0.857
d_19=2.500
d_20=1.571
d_21=2.571
d_22=1.600
d_x_0=4.333
d_x_1=1.714
d_x_2=0.333
d_x_3=1.286
d_x_4=3.000
d_x_5=0.500
d_x_6=0.667
d_x_7=2.400
d_x_8=0.500
d_x_9=1.286
d_x_10=1.600
d_x_11=3.333
d_x_12=0.600
d_x_13=1.286
d_x_14=0.600
d_x_15=1.333
d_x_16=0.500
d_x_17=1.333
d_x_18=0.714
d_x_19=0.500
d_x_20=0.714
d_x_21=0.714
d_x_22=0.600
d_y_0=0.667
d_y_1=2.143
d_y_2=0.667
d_y_3=2.143
d_y_4=1.000
d_y_5=1.000
d_y_6=0.333
d_y_9=0.143
d_y_10=1.000
d_y_11=0.667
d_y_12=1.000
d_y_13=0.857
d_y_15=0.667
d_y_16=1.000
d_y_17=0.333
d_y_18=0.143
d_y_19=2.000
d_y_20=0.857
d_y_21=1.857
d_y_22=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.42857142857142855
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.380952380952381
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.16666666666666657
normalized distance of container 6 : 0.11111111111111083
normalized distance of container 7 : 0.26666666666666666
normalized distance of container 8 : 0.055555555555555164
normalized distance of container 9 : 0.15873015873015872
normalized distance of container 10 : 0.2888888888888889
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.17777777777777753
normalized distance of container 13 : 0.23809523809523775
normalized distance of container 14 : 0.06666666666666668
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.16666666666666627
normalized distance of container 17 : 0.18518518518518468
normalized distance of container 18 : 0.09523809523809408
normalized distance of container 19 : 0.2777777777777774
normalized distance of container 20 : 0.1746031746031736
normalized distance of container 21 : 0.285714285714285
normalized distance of container 22 : 0.17777777777777778
