Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 8, 3, 6, 6, 6, 6, 3, 8, 1, 3, 9, 8, 6, 8, 1, 3, 6, 1, 8, 1, 1]
ideal_configuration : 
 [[6. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {6: (1.8571428571428572, 2.4285714285714284), 3: (1.6, 1.2), 8: (3.4, 2.0), 1: (0.4, 0.8), 9: (4.0, 2.0)}
Repeat number : 4
Original weight : [12.27, 12.75, 13.01, 9.49, 22.29, 13.13, 8.89, 10.51, 7.51, 15.35, 10.37, 5.73, 17.66, 15.96, 8.99, 17.58, 20.88, 7.31, 19.84, 20.43, 17.34, 19.29, 11.4]
Group : [2, 1, 3, 1, 2, 2, 2, 2, 1, 3, 0, 1, 3, 3, 2, 3, 0, 1, 2, 0, 3, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [212.27, 112.75, 313.01, 109.49, 222.29, 213.13, 208.89, 210.51, 107.51, 315.35, 10.37, 105.73, 317.66, 315.96, 208.99, 317.58, 20.88, 107.31, 219.84, 20.43, 317.34, 19.29, 11.4]
Time taken to solve the MIP model : 0.1357 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.13333
x_0_3_0=1
x_1_1_0=1
x_2_1_1=1
x_3_2_0=1
x_4_5_0=1
x_5_1_2=1
x_6_3_1=1
x_7_3_2=1
x_8_4_0=1
x_9_5_1=1
x_10_0_0=1
x_11_2_1=1
x_12_4_1=1
x_13_5_2=1
x_14_3_3=1
x_15_4_2=1
x_16_0_1=1
x_17_2_2=1
x_18_2_3=1
x_19_0_2=1
x_20_4_3=1
x_21_0_3=1
x_22_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
d_0=3.571
d_1=1.800
d_2=3.400
d_3=1.600
d_4=5.571
d_5=1.286
d_6=2.571
d_7=1.571
d_8=3.600
d_9=2.600
d_10=1.200
d_11=0.600
d_12=1.000
d_13=1.600
d_14=1.714
d_15=0.600
d_16=0.600
d_17=1.200
d_18=0.714
d_19=1.600
d_20=1.600
d_21=2.600
d_22=3.600
d_x_0=1.143
d_x_1=0.600
d_x_2=2.400
d_x_3=0.400
d_x_4=3.143
d_x_5=0.857
d_x_6=1.143
d_x_7=1.143
d_x_8=2.400
d_x_9=1.600
d_x_10=0.400
d_x_11=0.400
d_x_13=1.600
d_x_14=1.143
d_x_15=0.600
d_x_16=0.400
d_x_17=0.400
d_x_18=0.143
d_x_19=0.400
d_x_20=0.600
d_x_21=0.400
d_x_22=0.400
d_y_0=2.429
d_y_1=1.200
d_y_2=1.000
d_y_3=1.200
d_y_4=2.429
d_y_5=0.429
d_y_6=1.429
d_y_7=0.429
d_y_8=1.200
d_y_9=1.000
d_y_10=0.800
d_y_11=0.200
d_y_12=1.000
d_y_14=0.571
d_y_16=0.200
d_y_17=0.800
d_y_18=0.571
d_y_19=1.200
d_y_20=1.000
d_y_21=2.200
d_y_22=3.200
normalized distance of container 0 : 0.3968253968253968
normalized distance of container 1 : 0.2
normalized distance of container 2 : 0.37777777777777777
normalized distance of container 3 : 0.17777777777777776
normalized distance of container 4 : 0.6190476190476191
normalized distance of container 5 : 0.14285714285714285
normalized distance of container 6 : 0.2857142857142857
normalized distance of container 7 : 0.17460317460317457
normalized distance of container 8 : 0.39999999999999997
normalized distance of container 9 : 0.2888888888888887
normalized distance of container 10 : 0.13333333333333336
normalized distance of container 11 : 0.0666666666666665
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1777777777777776
normalized distance of container 14 : 0.19047619047618966
normalized distance of container 15 : 0.06666666666666643
normalized distance of container 16 : 0.0666666666666662
normalized distance of container 17 : 0.13333333333333267
normalized distance of container 18 : 0.07936507936507854
normalized distance of container 19 : 0.17777777777777728
normalized distance of container 20 : 0.17777777777777753
normalized distance of container 21 : 0.2888888888888875
normalized distance of container 22 : 0.3999999999999986
