Number of initial container : 5
Number of new container : 18
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 1, 4, 6, 8, 6, 9, 3, 1, 3, 3, 6, 6, 3, 1, 1, 8, 6, 1, 6, 3, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.5, 2.0), 4: (3.0, 1.0), 6: (3.1666666666666665, 1.6666666666666667), 8: (2.5, 3.5), 9: (4.0, 2.0)}
Repeat number : 5
Original weight : [5.32, 20.18, 8.33, 22.74, 9.18, 5.13, 9.84, 14.82, 9.69, 8.71, 13.17, 14.58, 7.72, 5.22, 10.65, 6.27, 22.36, 12.56, 16.5, 7.52, 5.95, 16.56, 6.43]
Group : [0, 1, 0, 1, 2, 3, 2, 3, 1, 0, 1, 1, 2, 2, 1, 0, 0, 3, 2, 0, 2, 1, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Scroe : [5.32, 120.18, 8.33, 122.74, 209.18, 305.13, 209.84, 314.82, 109.69, 8.71, 113.17, 114.58, 207.72, 205.22, 110.65, 6.27, 22.36, 312.56, 216.5, 7.52, 205.95, 116.56, 6.43]
Time taken to solve the MIP model : 0.1446 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.71958
x_0_4_0=1
x_1_0_0=1
x_2_2_0=1
x_3_2_1=1
x_4_5_0=1
x_5_5_1=1
x_6_3_0=1
x_7_5_2=1
x_8_2_2=1
x_9_1_0=1
x_10_2_3=1
x_11_2_4=1
x_12_3_1=1
x_13_3_2=1
x_14_3_3=1
x_15_1_1=1
x_16_0_1=1
x_17_3_4=1
x_18_4_1=1
x_19_1_2=1
x_20_4_2=1
x_21_0_2=1
x_22_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
d_0=4.429
d_1=3.500
d_2=2.429
d_3=1.000
d_4=3.500
d_5=5.000
d_6=1.833
d_7=1.000
d_8=0.500
d_9=1.429
d_10=1.500
d_11=2.500
d_12=0.833
d_13=0.500
d_14=2.500
d_15=0.429
d_16=0.571
d_17=1.000
d_18=1.500
d_19=1.429
d_20=1.167
d_21=1.500
d_22=2.429
d_x_0=3.429
d_x_1=1.500
d_x_2=1.429
d_x_3=1.000
d_x_4=1.833
d_x_5=2.500
d_x_6=0.167
d_x_7=1.000
d_x_8=0.500
d_x_9=0.429
d_x_10=0.500
d_x_11=0.500
d_x_12=0.167
d_x_13=0.167
d_x_14=1.500
d_x_15=0.429
d_x_16=0.571
d_x_17=0.500
d_x_18=0.833
d_x_19=0.429
d_x_20=0.833
d_x_21=1.500
d_x_22=0.429
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_4=1.667
d_y_5=2.500
d_y_6=1.667
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=0.667
d_y_13=0.333
d_y_14=1.000
d_y_17=0.500
d_y_18=0.667
d_y_19=1.000
d_y_20=0.333
d_y_22=2.000
normalized distance of container 0 : 0.4920634920634921
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.2698412698412699
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.20370370370370344
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.05555555555555533
normalized distance of container 9 : 0.15873015873015872
normalized distance of container 10 : 0.16666666666666585
normalized distance of container 11 : 0.27777777777777657
normalized distance of container 12 : 0.09259259259259234
normalized distance of container 13 : 0.05555555555555499
normalized distance of container 14 : 0.2777777777777778
normalized distance of container 15 : 0.04761904761904762
normalized distance of container 16 : 0.06349206349206349
normalized distance of container 17 : 0.11111111111111052
normalized distance of container 18 : 0.16666666666666655
normalized distance of container 19 : 0.15873015873015872
normalized distance of container 20 : 0.12962962962962896
normalized distance of container 21 : 0.16666666666666666
normalized distance of container 22 : 0.2698412698412699
