Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [7, 8, 6, 7, 1, 9, 8, 3, 1, 2, 6, 5, 5, 3, 5, 7, 5, 3, 1, 2]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {7: (2.3333333333333335, 2.3333333333333335), 8: (3.5, 1.5), 6: (2.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0), 3: (1.0, 1.6666666666666667), 2: (0.5, 1.5), 5: (1.5, 2.0)}
Repeat number : 6
Original weight : [19.52, 23.27, 18.0, 21.04, 5.46, 23.44, 21.8, 11.93, 5.79, 7.82, 17.18, 16.33, 15.58, 11.26, 15.81, 19.51, 14.61, 10.49, 6.5, 8.43]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0411 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.55556
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_1_0=1
x_2_1_1=1
x_3_4_0=1
x_4_1_2=1
x_5_5_0=1
x_6_1_3=1
x_7_2_0=1
x_8_0_0=1
x_9_0_1=1
x_10_3_1=1
x_11_3_2=1
x_12_2_1=1
x_13_1_4=1
x_14_2_2=1
x_15_3_3=1
x_16_2_3=1
x_17_0_2=1
x_18_4_1=1
x_19_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_5_0=1
d_0=3.000
d_1=4.000
d_2=2.000
d_3=4.000
d_4=2.333
d_6=4.000
d_7=2.667
d_8=0.667
d_9=1.000
d_10=1.000
d_11=1.500
d_12=1.500
d_13=2.333
d_14=0.500
d_15=1.333
d_16=1.500
d_17=1.333
d_18=4.333
d_19=2.000
d_x_0=0.667
d_x_1=2.500
d_x_2=1.500
d_x_3=1.667
d_x_4=0.667
d_x_6=2.500
d_x_7=1.000
d_x_8=0.333
d_x_9=0.500
d_x_10=0.500
d_x_11=1.500
d_x_12=0.500
d_x_14=0.500
d_x_15=0.667
d_x_16=0.500
d_x_17=1.000
d_x_18=3.667
d_x_19=0.500
d_y_0=2.333
d_y_1=1.500
d_y_2=0.500
d_y_3=2.333
d_y_4=1.667
d_y_6=1.500
d_y_7=1.667
d_y_8=0.333
d_y_9=0.500
d_y_10=0.500
d_y_12=1.000
d_y_13=2.333
d_y_15=0.667
d_y_16=1.000
d_y_17=0.333
d_y_18=0.667
d_y_19=1.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2592592592592593
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.29629629629629634
normalized distance of container 8 : 0.07407407407407407
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.16666666666666588
normalized distance of container 13 : 0.25925925925925875
normalized distance of container 14 : 0.05555555555555477
normalized distance of container 15 : 0.14814814814814767
normalized distance of container 16 : 0.16666666666666588
normalized distance of container 17 : 0.1481481481481476
normalized distance of container 18 : 0.48148148148147857
normalized distance of container 19 : 0.2222222222222222
