Number of initial container : 7
Number of new container : 13
Total number of containers : 20
Level_num : 9
Container_level : [5, 8, 2, 7, 9, 8, 8, 2, 1, 4, 8, 1, 3, 3, 7, 3, 2, 4, 2, 1]
ideal_configuration : 
 [[4. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 3. 7. 8. 0.]
 [1. 1. 2. 3. 7. 9.]]
Centroid : {5: (2.0, 2.0), 8: (2.5, 2.5), 2: (0.75, 1.5), 7: (3.5, 0.5), 9: (5.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 4: (0.5, 3.5), 3: (2.0, 1.0)}
Repeat number : 11
Original weight : [16.05, 23.11, 11.16, 19.45, 23.16, 22.33, 22.84, 11.73, 7.97, 14.0, 21.9, 8.48, 12.06, 12.51, 20.82, 12.02, 11.39, 15.02, 11.54, 8.08]
Sequence : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0348 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33333
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_5_0=1
x_2_4_0=1
x_3_5_1=1
x_4_5_2=1
x_5_2_0=1
x_6_4_1=1
x_7_1_1=1
x_8_1_2=1
x_9_1_3=1
x_10_4_2=1
x_11_0_0=1
x_12_2_1=1
x_13_2_2=1
x_14_3_0=1
x_15_3_1=1
x_16_0_1=1
x_17_1_4=1
x_18_0_2=1
x_19_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=5.000
d_2=4.750
d_3=2.000
d_4=2.000
d_5=3.000
d_6=3.000
d_7=0.750
d_8=2.333
d_9=1.000
d_10=2.000
d_11=0.667
d_13=1.000
d_14=1.000
d_15=1.000
d_16=1.250
d_17=1.000
d_18=1.250
d_19=3.000
d_x_0=1.000
d_x_1=2.500
d_x_2=3.250
d_x_3=1.500
d_x_5=0.500
d_x_6=1.500
d_x_7=0.250
d_x_8=0.667
d_x_9=0.500
d_x_10=1.500
d_x_11=0.333
d_x_14=0.500
d_x_15=1.000
d_x_16=0.750
d_x_17=0.500
d_x_18=0.750
d_x_19=0.333
d_y_0=2.000
d_y_1=2.500
d_y_2=1.500
d_y_3=0.500
d_y_4=2.000
d_y_5=2.500
d_y_6=1.500
d_y_7=0.500
d_y_8=1.667
d_y_9=0.500
d_y_10=0.500
d_y_11=0.333
d_y_13=1.000
d_y_14=0.500
d_y_16=0.500
d_y_17=0.500
d_y_18=0.500
d_y_19=2.667
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5277777777777778
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.08333333333333275
normalized distance of container 8 : 0.25925925925925813
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.22222222222222202
normalized distance of container 11 : 0.07407407407407225
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.11111111111111101
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1388888888888889
normalized distance of container 17 : 0.11111111111111101
normalized distance of container 18 : 0.1388888888888881
normalized distance of container 19 : 0.3333333333333333
