Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 2, 3, 3, 4, 1, 5, 4, 3, 9, 7, 4, 8, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 3. 4. 6. 9. 0.]]
Centroid : {6: (3.0, 0.0), 8: (2.5, 1.5), 2: (0.0, 1.0), 3: (0.6666666666666666, 1.0), 4: (1.0, 1.6666666666666667), 1: (0.0, 0.0), 5: (2.0, 1.0), 9: (4.0, 0.0), 7: (0.5, 3.5)}
Repeat number : 12
Original weight : [18.15, 21.85, 10.57, 12.87, 11.64, 14.19, 7.14, 16.05, 13.31, 12.77, 23.03, 20.6, 14.77, 22.91, 19.43]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [18.15, 21.85, 10.57, 12.87, 11.64, 14.19, 7.14, 16.05, 13.31, 12.77, 23.03, 20.6, 14.77, 22.91, 19.43]
Time taken to solve the MIP model : 0.0180 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_5_1=1
x_2_5_2=1
x_3_2_0=1
x_4_3_0=1
x_5_1_0=1
x_6_4_0=1
x_7_2_1=1
x_8_3_1=1
x_9_4_1=1
x_10_2_2=1
x_11_4_2=1
x_12_3_2=1
x_13_1_1=1
x_14_3_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=3.000
d_2=6.000
d_3=3.000
d_4=4.000
d_5=2.000
d_6=4.000
d_8=3.000
d_9=4.000
d_10=4.000
d_11=6.000
d_12=3.000
d_13=3.000
d_14=4.000
d_x_0=2.000
d_x_1=2.500
d_x_2=5.000
d_x_3=2.000
d_x_4=3.000
d_x_6=4.000
d_x_8=2.000
d_x_9=4.000
d_x_10=2.000
d_x_11=4.000
d_x_12=2.000
d_x_13=2.000
d_x_14=3.000
d_y_1=0.500
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_8=1.000
d_y_10=2.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
