Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 1, 1, 4, 7, 8, 2, 9, 1, 5, 4, 8, 5, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 1. 5. 8. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {1: (0.4, 0.8), 4: (0.5, 2.5), 7: (0.5, 3.5), 8: (2.5, 1.5), 2: (2.0, 0.0), 9: (4.0, 0.0), 5: (2.5, 0.5)}
Repeat number : 16
Original weight : [5.3, 5.1, 5.74, 6.11, 12.27, 18.08, 21.63, 8.31, 22.22, 6.44, 15.75, 12.54, 20.38, 15.55, 18.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [5.3, 5.1, 5.74, 6.11, 12.27, 18.08, 21.63, 8.31, 22.22, 6.44, 15.75, 12.54, 20.38, 15.55, 18.89]
Time taken to solve the MIP model : 0.0185 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_4_0=1
x_2_2_0=1
x_3_1_0=1
x_4_0_1=1
x_5_5_0=1
x_6_1_1=1
x_7_3_0=1
x_8_0_2=1
x_9_2_1=1
x_10_3_1=1
x_11_4_1=1
x_12_2_2=1
x_13_4_2=1
x_14_5_1=1
d_0=1.200
d_1=4.400
d_2=2.400
d_3=2.000
d_4=3.000
d_5=9.000
d_6=3.000
d_7=1.000
d_8=6.000
d_9=3.000
d_10=2.000
d_11=6.000
d_12=2.000
d_13=4.000
d_14=8.000
d_x_0=0.400
d_x_1=3.600
d_x_2=1.600
d_x_3=1.000
d_x_4=1.000
d_x_5=5.000
d_x_6=2.000
d_x_7=1.000
d_x_8=4.000
d_x_9=2.000
d_x_10=1.000
d_x_11=4.000
d_x_12=1.000
d_x_13=2.000
d_x_14=5.000
d_y_0=0.800
d_y_1=0.800
d_y_2=0.800
d_y_3=1.000
d_y_4=2.000
d_y_5=4.000
d_y_6=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=3.000
normalized distance of container 0 : 0.13333333333333336
normalized distance of container 1 : 0.48888888888888893
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 1.0
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.8888888888888888
