Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [2, 3, 7, 6, 4, 1, 9, 6, 1, 4, 7, 3, 2, 1, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {2: (0.5, 1.5), 3: (1.0, 1.5), 7: (2.5, 1.5), 6: (0.5, 3.5), 4: (2.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0)}
Repeat number : 4
Original weight : [9.41, 10.16, 20.24, 16.82, 13.02, 5.6, 23.03, 17.32, 7.52, 14.03, 20.61, 10.59, 9.66, 6.97, 12.9]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0129 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_1_1=1
x_3_2_0=1
x_4_0_1=1
x_5_4_0=1
x_6_1_2=1
x_7_2_1=1
x_8_3_0=1
x_9_0_2=1
x_10_0_3=1
x_11_3_1=1
x_12_4_1=1
x_13_5_0=1
x_14_5_1=1
d_0=2.000
d_1=1.500
d_2=2.000
d_3=6.000
d_4=2.000
d_5=5.000
d_6=5.000
d_7=5.000
d_8=4.000
d_9=3.000
d_10=5.000
d_11=3.000
d_12=5.000
d_13=6.000
d_14=3.000
d_x_0=0.500
d_x_2=1.500
d_x_3=2.000
d_x_4=2.000
d_x_5=4.000
d_x_6=3.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_x_10=3.000
d_x_11=2.000
d_x_12=4.000
d_x_13=5.000
d_x_14=3.000
d_y_0=1.500
d_y_1=1.500
d_y_2=0.500
d_y_3=4.000
d_y_5=1.000
d_y_6=2.000
d_y_7=3.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.3333333333333333
