Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 9, 5, 1, 1, 5, 1, 5, 2, 5, 3, 1, 5, 3, 3]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [1. 3. 5. 0. 0. 0.]
 [1. 1. 3. 5. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {1: (0.4, 0.8), 9: (4.0, 0.0), 5: (1.8, 2.0), 2: (2.0, 0.0), 3: (1.0, 2.0)}
Repeat number : 29
Original weight : [6.87, 23.89, 15.05, 6.47, 5.23, 16.03, 6.99, 14.83, 9.02, 15.72, 11.56, 6.53, 15.51, 11.83, 11.83]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0136 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_5_0=1
x_2_5_1=1
x_3_2_0=1
x_4_4_0=1
x_5_2_1=1
x_6_0_0=1
x_7_1_1=1
x_8_3_0=1
x_9_1_2=1
x_10_3_1=1
x_11_4_1=1
x_12_4_2=1
x_13_3_2=1
x_14_3_3=1
r_5_0=1
r_5_1=1
d_0=1.400
d_1=1.000
d_2=4.200
d_3=3.000
d_4=5.000
d_5=2.000
d_6=2.000
d_7=2.000
d_8=1.000
d_9=1.000
d_10=3.000
d_11=5.000
d_12=3.000
d_13=2.000
d_14=3.000
d_x_0=0.600
d_x_1=1.000
d_x_2=3.200
d_x_3=2.000
d_x_4=4.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=4.000
d_x_12=3.000
d_x_13=2.000
d_x_14=2.000
d_y_0=0.800
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_10=1.000
d_y_11=1.000
d_y_14=1.000
normalized distance of container 0 : 0.15555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4666666666666667
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
