Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 9, 4, 3, 5, 2, 2, 7, 2, 2, 5, 8, 1, 1]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 2. 2. 5. 9. 0.]]
Centroid : {8: (2.5, 1.5), 3: (0.5, 2.5), 9: (4.0, 0.0), 4: (2.0, 1.0), 5: (1.5, 2.0), 2: (1.0, 0.75), 7: (1.0, 3.0), 1: (0.0, 0.5)}
Repeat number : 19
Original weight : [19.51, 9.63, 20.44, 11.89, 10.99, 14.65, 9.4, 9.23, 18.29, 9.11, 9.21, 13.78, 18.93, 5.76, 6.29]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [19.51, 9.63, 20.44, 11.89, 10.99, 14.65, 9.4, 9.23, 18.29, 9.11, 9.21, 13.78, 18.93, 5.76, 6.29]
Time taken to solve the MIP model : 0.2244 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_5_0=1
x_1_5_1=1
x_2_3_0=1
x_3_0_0=1
x_4_2_0=1
x_5_2_1=1
x_6_5_2=1
x_7_5_3=1
x_8_2_2=1
x_9_1_0=1
x_10_1_1=1
x_11_1_2=1
x_12_0_1=1
x_13_4_0=1
x_14_4_1=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=4.000
d_1=6.000
d_2=1.000
d_3=3.000
d_4=5.000
d_5=2.000
d_6=6.000
d_7=7.000
d_8=2.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=4.000
d_13=5.000
d_14=5.000
d_x_0=2.500
d_x_1=4.500
d_x_2=1.000
d_x_3=2.000
d_x_4=2.000
d_x_5=1.000
d_x_6=4.000
d_x_7=4.000
d_x_8=1.000
d_x_11=1.000
d_x_12=3.000
d_x_13=4.000
d_x_14=4.000
d_y_0=1.500
d_y_1=1.500
d_y_3=1.000
d_y_4=3.000
d_y_5=1.000
d_y_6=2.000
d_y_7=3.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
