Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 7, 6, 8, 7, 7, 3, 8, 7, 1, 7, 9, 1, 2, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [7. 8. 0. 0. 0. 0.]
 [3. 7. 8. 0. 0. 0.]
 [1. 5. 7. 8. 0. 0.]
 [1. 2. 6. 7. 9. 0.]]
Centroid : {8: (2.0, 2.0), 7: (1.2, 2.0), 6: (2.0, 0.0), 3: (0.0, 2.0), 1: (0.0, 0.5), 9: (4.0, 0.0), 2: (1.0, 0.0), 5: (1.0, 1.0)}
Repeat number : 9
Original weight : [23.02, 19.52, 16.85, 21.8, 20.2, 19.27, 10.11, 22.12, 20.31, 5.21, 19.75, 23.44, 5.07, 8.15, 15.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [23.02, 19.52, 16.85, 21.8, 20.2, 19.27, 10.11, 22.12, 20.31, 5.21, 19.75, 23.44, 5.07, 8.15, 15.74]
Time taken to solve the MIP model : 0.0999 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_0_0=1
x_2_5_1=1
x_3_0_1=1
x_4_5_2=1
x_5_3_0=1
x_6_4_0=1
x_7_0_2=1
x_8_3_1=1
x_9_2_0=1
x_10_4_1=1
x_11_0_3=1
x_12_1_0=1
x_13_2_1=1
x_14_1_1=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=5.000
d_1=3.200
d_2=4.000
d_3=3.000
d_4=4.000
d_5=4.000
d_6=6.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=4.000
d_11=7.000
d_12=2.000
d_13=2.000
d_x_0=3.000
d_x_1=1.200
d_x_2=3.000
d_x_3=2.000
d_x_4=4.000
d_x_5=2.000
d_x_6=4.000
d_x_7=2.000
d_x_8=2.000
d_x_9=2.000
d_x_10=3.000
d_x_11=4.000
d_x_12=1.000
d_x_13=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_5=2.000
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=3.000
d_y_12=1.000
d_y_13=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.35555555555555557
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.7777777777777778
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.0
