Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [2, 1, 6, 2, 4, 1, 8, 2, 1, 7, 8, 2, 7, 5, 9]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 2. 6. 9. 0.]]
Centroid : {2: (0.75, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.0, 0.0), 4: (1.0, 2.0), 8: (2.5, 1.5), 7: (0.5, 3.5), 5: (2.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 7
Original weight : [8.11, 5.82, 15.38, 8.29, 11.93, 5.36, 19.11, 8.78, 6.0, 17.53, 18.29, 7.3, 16.83, 14.23, 19.79]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [8.11, 5.82, 15.38, 8.29, 11.93, 5.36, 19.11, 8.78, 6.0, 17.53, 18.29, 7.3, 16.83, 14.23, 19.79]
Time taken to solve the MIP model : 0.0205 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_1_1=1
x_2_2_0=1
x_3_5_0=1
x_4_0_0=1
x_5_3_0=1
x_6_5_1=1
x_7_3_1=1
x_8_4_0=1
x_9_2_1=1
x_10_2_2=1
x_11_4_1=1
x_12_4_2=1
x_13_0_1=1
x_14_0_2=1
r_1_0=1
r_1_1=1
d_0=1.750
d_1=1.333
d_2=1.000
d_3=7.000
d_4=3.000
d_5=4.000
d_6=4.000
d_7=4.000
d_8=5.000
d_9=5.000
d_10=2.000
d_11=5.000
d_12=6.000
d_13=2.000
d_14=6.000
d_x_0=0.250
d_x_1=0.667
d_x_2=1.000
d_x_3=5.000
d_x_4=1.000
d_x_5=3.000
d_x_6=3.000
d_x_7=3.000
d_x_8=4.000
d_x_9=2.000
d_x_10=1.000
d_x_11=4.000
d_x_12=4.000
d_x_13=2.000
d_x_14=4.000
d_y_0=1.500
d_y_1=0.667
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=3.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_14=2.000
normalized distance of container 0 : 0.19444444444444445
normalized distance of container 1 : 0.14814814814814817
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.6666666666666666
