Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 5, 5, 5, 5, 6, 6, 5, 5, 9, 1, 4, 2, 1, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [4. 5. 6. 0. 0. 0.]
 [1. 5. 5. 6. 0. 0.]
 [1. 2. 5. 5. 9. 0.]]
Centroid : {6: (2.0, 2.0), 5: (1.2857142857142858, 1.5714285714285714), 9: (4.0, 0.0), 1: (0.0, 0.5), 4: (0.0, 2.0), 2: (1.0, 0.0)}
Repeat number : 5
Original weight : [18.35, 15.8, 15.28, 15.06, 14.59, 18.53, 17.13, 15.62, 14.53, 23.06, 6.46, 13.86, 8.88, 5.9, 14.7]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [18.35, 15.8, 15.28, 15.06, 14.59, 18.53, 17.13, 15.62, 14.53, 23.06, 6.46, 13.86, 8.88, 5.9, 14.7]
Time taken to solve the MIP model : 0.5839 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_0_0=1
x_1_2_0=1
x_2_1_0=1
x_3_4_0=1
x_4_5_0=1
x_5_0_1=1
x_6_2_1=1
x_7_1_1=1
x_8_4_1=0
x_8_5_1=1
x_8_5_2=0
x_8_5_3=0
x_9_0_2=1
x_10_3_0=1
x_11_4_1=1
x_11_5_1=0
x_12_3_1=1
x_13_4_2=1
x_14_3_2=0
x_14_5_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=4.000
d_1=2.286
d_2=1.857
d_3=5.000
d_4=6.000
d_5=3.000
d_6=1.000
d_7=2.000
d_8=5.000
d_9=6.000
d_10=4.000
d_11=6.000
d_12=3.000
d_13=6.000
d_14=5.000
d_x_0=2.000
d_x_1=0.714
d_x_2=0.286
d_x_3=3.000
d_x_4=4.000
d_x_5=2.000
d_x_7=1.000
d_x_8=4.000
d_x_9=4.000
d_x_10=3.000
d_x_11=5.000
d_x_12=2.000
d_x_13=4.000
d_x_14=4.000
d_y_0=2.000
d_y_1=1.571
d_y_2=1.571
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.25396825396825395
normalized distance of container 2 : 0.20634920634920637
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.5555555555555556
