Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 4, 3, 4, 8, 1, 2, 2, 1, 8, 9, 7, 5, 5, 2]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {8: (2.0, 2.0), 4: (0.5, 2.5), 3: (2.0, 0.0), 1: (0.0, 0.5), 2: (0.6666666666666666, 1.0), 9: (4.0, 0.0), 7: (0.0, 4.0), 5: (2.5, 0.5)}
Repeat number : 6
Original weight : [17.72, 12.05, 9.22, 11.06, 17.55, 5.2, 7.17, 7.96, 5.76, 17.95, 19.25, 17.07, 12.52, 12.66, 7.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [17.72, 12.05, 9.22, 11.06, 17.55, 5.2, 7.17, 7.96, 5.76, 17.95, 19.25, 17.07, 12.52, 12.66, 7.25]
Time taken to solve the MIP model : 0.0332 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_4_0=1
x_2_4_1=1
x_3_0_0=1
x_4_0_1=1
x_5_1_0=1
x_6_1_1=1
x_7_2_0=1
x_8_5_0=1
x_9_0_2=1
x_10_0_3=1
x_11_1_2=1
x_12_2_1=1
x_13_2_2=1
x_14_5_1=1
r_4_0=1
r_4_1=1
d_0=3.000
d_1=6.000
d_2=3.000
d_3=4.000
d_4=3.000
d_5=2.000
d_6=1.000
d_7=3.000
d_8=6.000
d_9=2.000
d_10=7.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=5.000
d_x_0=1.000
d_x_1=3.500
d_x_2=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=1.000
d_x_7=2.000
d_x_8=5.000
d_x_9=2.000
d_x_10=4.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=5.000
d_y_0=2.000
d_y_1=2.500
d_y_2=1.000
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=3.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.7777777777777778
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
