Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [2, 7, 6, 6, 7, 3, 9, 3, 1, 1, 1, 5, 4, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 7. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {2: (2.0, 0.0), 7: (2.5, 1.5), 6: (0.5, 3.5), 3: (0.5, 2.5), 9: (4.0, 0.0), 1: (0.4, 0.8), 5: (3.0, 0.0), 4: (2.0, 1.0)}
Repeat number : 3
Original weight : [7.93, 19.41, 17.63, 16.75, 20.62, 10.8, 22.97, 10.48, 5.93, 5.6, 5.84, 14.86, 13.45, 5.34, 7.14]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [7.93, 19.41, 17.63, 16.75, 20.62, 10.8, 22.97, 10.48, 5.93, 5.6, 5.84, 14.86, 13.45, 5.34, 7.14]
Time taken to solve the MIP model : 0.1102 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_1_0=1
x_1_4_0=1
x_2_4_1=1
x_3_0_0=1
x_4_0_1=1
x_5_1_1=1
x_6_0_2=1
x_7_2_0=1
x_8_4_2=1
x_9_5_0=1
x_10_5_1=1
x_11_1_2=1
x_12_5_2=1
x_13_3_0=1
x_14_3_1=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=1.000
d_1=3.000
d_2=6.000
d_3=5.000
d_4=4.000
d_5=3.000
d_6=6.000
d_7=5.000
d_8=6.000
d_9=6.000
d_10=6.000
d_11=4.000
d_12=4.000
d_13=4.000
d_14=4.000
d_x_0=1.000
d_x_1=1.500
d_x_2=3.500
d_x_3=1.000
d_x_4=3.000
d_x_5=1.000
d_x_6=4.000
d_x_7=2.000
d_x_8=4.000
d_x_9=5.000
d_x_10=5.000
d_x_11=2.000
d_x_12=3.000
d_x_13=3.000
d_x_14=3.000
d_y_1=1.500
d_y_2=2.500
d_y_3=4.000
d_y_4=1.000
d_y_5=2.000
d_y_6=2.000
d_y_7=3.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
