Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [5, 8, 1, 4, 8, 2, 3, 9, 2, 1, 7, 5, 7, 6, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {5: (1.5, 1.5), 8: (2.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 4: (0.0, 3.0), 2: (0.5, 1.5), 3: (2.0, 0.0), 9: (4.0, 0.0), 7: (0.5, 3.5), 6: (3.0, 0.0)}
Repeat number : 25
Original weight : [16.31, 22.01, 8.55, 14.26, 22.26, 9.24, 12.47, 23.96, 10.37, 7.91, 20.4, 16.98, 19.76, 18.31, 6.94]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [16.31, 22.01, 8.55, 14.26, 22.26, 9.24, 12.47, 23.96, 10.37, 7.91, 20.4, 16.98, 19.76, 18.31, 6.94]
Time taken to solve the MIP model : 0.1085 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_3_0=1
x_2_3_1=1
x_3_2_0=1
x_4_5_1=1
x_5_0_0=1
x_6_0_1=1
x_7_5_2=1
x_8_1_0=1
x_9_4_0=1
x_10_1_1=1
x_11_0_2=1
x_12_0_3=1
x_13_2_1=1
x_14_3_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=5.000
d_1=2.000
d_2=3.333
d_3=5.000
d_4=4.000
d_5=3.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=5.000
d_10=4.000
d_11=3.000
d_12=2.000
d_13=2.000
d_14=5.000
d_x_0=3.500
d_x_1=0.500
d_x_2=2.667
d_x_3=2.000
d_x_4=3.000
d_x_5=1.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=3.000
d_y_0=1.500
d_y_1=1.500
d_y_2=0.667
d_y_3=3.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=1.000
d_y_10=3.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.37037037037037035
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
