Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [5, 2, 5, 1, 1, 1, 1, 7, 8, 7, 5, 3, 9, 5, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {5: (1.2, 2.0), 2: (1.0, 1.0), 1: (0.25, 0.75), 7: (1.5, 2.5), 8: (3.0, 1.0), 3: (2.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 26
Original weight : [15.14, 8.71, 15.32, 5.62, 5.58, 6.63, 6.48, 19.78, 21.38, 18.99, 15.68, 10.33, 21.91, 15.16, 14.58]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [15.14, 8.71, 15.32, 5.62, 5.58, 6.63, 6.48, 19.78, 21.38, 18.99, 15.68, 10.33, 21.91, 15.16, 14.58]
Time taken to solve the MIP model : 0.0204 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_2_0=1
x_2_5_0=1
x_3_0_0=1
x_4_4_0=1
x_5_0_1=1
x_6_4_1=1
x_7_1_1=1
x_8_5_1=1
x_9_2_1=1
x_10_4_2=1
x_11_3_0=1
x_12_1_2=1
x_13_0_2=1
x_14_3_1=1
d_0=2.200
d_1=2.000
d_2=5.800
d_3=2.000
d_4=5.000
d_5=2.000
d_6=5.000
d_7=3.000
d_8=2.000
d_9=3.000
d_10=3.000
d_11=1.000
d_12=5.000
d_13=2.000
d_14=3.000
d_x_0=0.200
d_x_1=1.000
d_x_2=3.800
d_x_3=1.000
d_x_4=4.000
d_x_5=1.000
d_x_6=4.000
d_x_7=1.000
d_x_8=2.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_12=3.000
d_x_13=2.000
d_x_14=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_9=2.000
d_y_12=2.000
d_y_14=1.000
normalized distance of container 0 : 0.24444444444444446
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.6444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
