Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 2, 1, 7, 8, 5, 5, 2, 3, 9, 6, 8, 3, 4, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (1.5, 2.0), 2: (0.5, 0.5), 1: (0.0, 0.0), 7: (1.0, 3.0), 8: (2.5, 1.5), 5: (1.5, 1.5), 3: (0.5, 1.5), 9: (4.0, 0.0), 4: (1.0, 1.5)}
Repeat number : 11
Original weight : [19.55, 11.1, 8.19, 20.49, 22.52, 17.02, 16.45, 11.2, 13.26, 23.94, 19.93, 23.39, 13.52, 14.41, 14.71]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [19.55, 11.1, 8.19, 20.49, 22.52, 17.02, 16.45, 11.2, 13.26, 23.94, 19.93, 23.39, 13.52, 14.41, 14.71]
Time taken to solve the MIP model : 0.0216 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_5_0=1
x_2_2_0=1
x_3_1_0=1
x_4_1_1=1
x_5_0_0=1
x_6_2_1=1
x_7_5_1=1
x_8_5_2=1
x_9_1_2=1
x_10_3_1=1
x_11_3_2=1
x_12_4_0=1
x_13_4_1=1
x_14_4_2=1
d_0=3.500
d_1=5.000
d_2=2.000
d_3=3.000
d_4=3.000
d_5=4.000
d_6=2.000
d_7=6.000
d_8=6.000
d_9=5.000
d_10=3.000
d_11=2.000
d_12=6.000
d_13=4.000
d_14=4.000
d_x_0=1.500
d_x_1=4.500
d_x_2=2.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=5.000
d_x_8=5.000
d_x_9=3.000
d_x_10=2.000
d_x_11=1.000
d_x_12=4.000
d_x_13=3.000
d_x_14=3.000
d_y_0=2.000
d_y_1=0.500
d_y_3=3.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
