Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [2, 3, 8, 9, 7, 4, 4, 7, 7, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 3. 7. 9. 0. 0.]]
Centroid : {2: (0.0, 1.0), 3: (1.0, 0.0), 8: (2.0, 1.0), 9: (3.0, 0.0), 7: (1.0, 1.6666666666666667), 4: (0.5, 1.5), 1: (0.0, 0.0)}
Repeat number : 28
Original weight : [9.43, 10.29, 20.96, 21.21, 18.6, 12.66, 12.73, 17.91, 18.85, 5.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [9.43, 10.29, 20.96, 21.21, 18.6, 12.66, 12.73, 17.91, 18.85, 5.74]
Time taken to solve the MIP model : 0.0183 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.25926
x_0_2_0=1
x_1_4_0=1
x_2_0_0=1
x_3_3_0=1
x_4_4_1=1
x_5_1_0=1
x_6_1_1=1
x_7_1_2=1
x_8_2_1=1
x_9_5_0=1
d_0=3.000
d_1=3.000
d_2=3.000
d_4=3.667
d_5=2.000
d_6=1.000
d_7=0.333
d_8=1.667
d_9=5.000
d_x_0=2.000
d_x_1=3.000
d_x_2=2.000
d_x_4=3.000
d_x_5=0.500
d_x_6=0.500
d_x_8=1.000
d_x_9=5.000
d_y_0=1.000
d_y_2=1.000
d_y_4=0.667
d_y_5=1.500
d_y_6=0.500
d_y_7=0.333
d_y_8=0.667
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.40740740740740744
normalized distance of container 5 : 0.22222222222222182
normalized distance of container 6 : 0.11111111111111022
normalized distance of container 7 : 0.03703703703703671
normalized distance of container 8 : 0.1851851851851852
normalized distance of container 9 : 0.5555555555555556
