Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 1, 5, 7, 1, 3, 9, 8, 3, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 5: (2.0, 0.0), 7: (1.0, 2.0), 3: (0.5, 1.5), 9: (3.0, 0.0), 8: (2.0, 1.0), 6: (0.0, 3.0)}
Repeat number : 21
Original weight : [5.25, 5.04, 13.47, 18.42, 5.33, 9.6, 21.46, 19.67, 9.15, 15.69]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [5.25, 5.04, 13.47, 18.42, 5.33, 9.6, 21.46, 19.67, 9.15, 15.69]
Time taken to solve the MIP model : 0.0156 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.75926
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_1_0=1
x_4_3_3=1
x_5_4_0=1
x_6_4_1=1
x_7_1_1=1
x_8_2_0=1
x_9_2_1=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=3.000
d_1=3.333
d_2=3.000
d_3=2.000
d_4=5.333
d_5=5.000
d_6=2.000
d_7=1.000
d_8=3.000
d_9=4.000
d_x_0=2.667
d_x_1=2.667
d_x_2=1.000
d_x_4=2.667
d_x_5=3.500
d_x_6=1.000
d_x_7=1.000
d_x_8=1.500
d_x_9=2.000
d_y_0=0.333
d_y_1=0.667
d_y_2=2.000
d_y_3=2.000
d_y_4=2.667
d_y_5=1.500
d_y_6=1.000
d_y_8=1.500
d_y_9=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.37037037037037035
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5925925925925926
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
