Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [3, 5, 5, 1, 7, 1, 2, 1, 9, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {3: (1.0, 1.0), 5: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (1.5, 1.5), 2: (0.0, 2.0), 9: (3.0, 0.0)}
Repeat number : 29
Original weight : [11.95, 15.05, 14.85, 7.67, 19.27, 7.12, 8.93, 5.47, 23.55, 20.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Scroe : [11.95, 15.05, 14.85, 7.67, 19.27, 7.12, 8.93, 5.47, 23.55, 20.07]
Time taken to solve the MIP model : 0.0141 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.07407
x_0_4_0=1
x_1_4_1=1
x_2_1_0=1
x_3_4_2=1
x_4_0_0=1
x_5_2_0=1
x_6_2_1=1
x_7_3_0=1
x_8_5_0=1
x_9_1_1=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=4.000
d_1=3.500
d_2=1.500
d_3=5.333
d_4=3.000
d_5=2.000
d_6=3.000
d_7=3.000
d_8=2.000
d_9=1.000
d_x_0=3.000
d_x_1=3.000
d_x_3=3.667
d_x_4=1.500
d_x_5=1.667
d_x_6=2.000
d_x_7=2.667
d_x_8=2.000
d_x_9=0.500
d_y_0=1.000
d_y_1=0.500
d_y_2=1.500
d_y_3=1.667
d_y_4=1.500
d_y_5=0.333
d_y_6=1.000
d_y_7=0.333
d_y_9=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.5925925925925926
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.22222222222222218
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333328
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.11111111111110954
