Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [6, 1, 8, 9, 6, 7, 1, 6, 4, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.3333333333333333), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 1.0), 9: (3.0, 0.0), 7: (1.0, 2.0), 4: (0.0, 2.0)}
Repeat number : 12
Original weight : [18.24, 7.99, 21.79, 23.53, 19.06, 21.21, 7.14, 19.24, 14.63, 8.01]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0161 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.25926
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_3_0=1
x_2_5_0=1
x_3_3_1=1
x_4_5_1=1
x_5_2_0=1
x_6_0_0=1
x_7_1_1=1
x_8_0_1=1
x_9_4_0=1
r_5_0=1
r_5_1=1
d_0=1.333
d_1=3.000
d_2=4.000
d_3=1.000
d_4=4.333
d_5=3.000
d_6=0.667
d_7=0.333
d_8=1.000
d_9=4.000
d_x_1=2.667
d_x_2=3.000
d_x_4=4.000
d_x_5=1.000
d_x_6=0.333
d_x_9=3.667
d_y_0=1.333
d_y_1=0.333
d_y_2=1.000
d_y_3=1.000
d_y_4=0.333
d_y_5=2.000
d_y_6=0.333
d_y_7=0.333
d_y_8=1.000
d_y_9=0.333
normalized distance of container 0 : 0.14814814814814814
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.48148148148148145
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.07407407407407281
normalized distance of container 7 : 0.03703703703703703
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.4444444444444431
