Number of initial container : 5
Number of new container : 5
Total number of containers : 10
Level_num : 9
Container_level : [1, 9, 6, 5, 1, 8, 7, 3, 7, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 9: (3.0, 0.0), 6: (2.0, 0.0), 5: (0.5, 1.5), 8: (2.0, 1.0), 7: (0.5, 2.5), 3: (1.0, 0.0)}
Repeat number : 5
Original weight : [7.16, 19.95, 16.51, 13.32, 6.32, 18.65, 17.32, 10.83, 17.13, 13.17]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0161 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_5_0=1
x_2_1_0=1
x_3_2_0=1
x_4_0_0=1
x_5_2_1=1
x_6_1_1=1
x_7_0_1=1
x_8_0_2=1
x_9_3_1=1
d_0=3.500
d_1=2.000
d_2=1.000
d_3=3.000
d_4=0.500
d_6=2.000
d_7=2.000
d_8=1.000
d_9=3.000
d_x_0=3.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.500
d_x_6=0.500
d_x_7=1.000
d_x_8=0.500
d_x_9=2.500
d_y_0=0.500
d_y_3=1.500
d_y_4=0.500
d_y_6=1.500
d_y_7=1.000
d_y_8=0.500
d_y_9=0.500
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.22222222222222143
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.11111111111110933
normalized distance of container 9 : 0.3333333333333333
