Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [8, 6, 1, 1, 6, 6, 9, 3, 1, 3, 1, 3, 8, 3, 3, 6, 8, 3, 6, 6, 8, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {8: (3.4, 2.0), 6: (2.1666666666666665, 2.1666666666666665), 1: (0.4, 0.8), 9: (4.0, 2.0), 3: (1.3333333333333333, 1.6666666666666667)}
Repeat number : 30
Original weight : [12.22, 15.69, 17.95, 11.31, 17.79, 8.53, 22.49, 7.2, 7.69, 23.84, 21.59, 16.2, 21.51, 6.08, 18.16, 14.55, 8.94, 7.24, 15.59, 16.67, 7.29, 15.86, 8.39]
Group : [3, 2, 0, 0, 2, 2, 3, 1, 0, 1, 0, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 0, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [312.22, 215.69, 17.95, 11.31, 217.79, 208.53, 322.49, 107.2, 7.69, 123.84, 21.59, 116.2, 321.51, 106.08, 118.16, 214.55, 308.94, 107.24, 215.59, 216.67000000000002, 307.29, 15.86, 308.39]
Time taken to solve the MIP model : 4.0020 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.83704
x_0_1_0=1
x_1_3_0=1
x_2_2_0=1
x_3_5_0=1
x_4_3_1=1
x_5_2_1=1
x_6_1_1=1
x_7_5_1=1
x_8_0_0=1
x_9_5_2=1
x_10_4_0=1
x_11_4_1=1
x_12_5_3=1
x_13_0_1=1
x_14_4_2=1
x_15_4_3=1
x_16_4_4=1
x_17_0_2=1
x_18_2_2=1
x_19_2_3=1
x_20_3_2=1
x_21_0_3=1
x_22_3_3=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=4.400
d_1=3.000
d_2=2.400
d_3=5.400
d_4=2.000
d_5=1.333
d_6=4.000
d_7=4.333
d_8=1.200
d_9=4.000
d_10=4.400
d_11=3.333
d_12=2.600
d_13=2.000
d_14=3.000
d_15=2.667
d_16=2.600
d_17=1.667
d_18=0.333
d_19=1.000
d_20=0.400
d_21=2.600
d_22=1.400
d_x_0=2.400
d_x_1=0.833
d_x_2=1.600
d_x_3=4.600
d_x_4=0.833
d_x_5=0.167
d_x_6=3.000
d_x_7=3.667
d_x_8=0.400
d_x_9=3.667
d_x_10=3.600
d_x_11=2.667
d_x_12=1.600
d_x_13=1.333
d_x_14=2.667
d_x_15=1.833
d_x_16=0.600
d_x_17=1.333
d_x_18=0.167
d_x_19=0.167
d_x_20=0.400
d_x_21=0.400
d_x_22=0.400
d_y_0=2.000
d_y_1=2.167
d_y_2=0.800
d_y_3=0.800
d_y_4=1.167
d_y_5=1.167
d_y_6=1.000
d_y_7=0.667
d_y_8=0.800
d_y_9=0.333
d_y_10=0.800
d_y_11=0.667
d_y_12=1.000
d_y_13=0.667
d_y_14=0.333
d_y_15=0.833
d_y_16=2.000
d_y_17=0.333
d_y_18=0.167
d_y_19=0.833
d_y_21=2.200
d_y_22=1.000
normalized distance of container 0 : 0.48888888888888893
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2666666666666667
normalized distance of container 3 : 0.6
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1481481481481481
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4814814814814812
normalized distance of container 8 : 0.13333333333333242
normalized distance of container 9 : 0.4444444444444488
normalized distance of container 10 : 0.48888888888888893
normalized distance of container 11 : 0.37037037037036935
normalized distance of container 12 : 0.2888888888888887
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.33333333333333176
normalized distance of container 15 : 0.29629629629629506
normalized distance of container 16 : 0.2888888888888889
normalized distance of container 17 : 0.18518518518518462
normalized distance of container 18 : 0.03703703703703701
normalized distance of container 19 : 0.11111111111111077
normalized distance of container 20 : 0.04444444444444443
normalized distance of container 21 : 0.28888888888888714
normalized distance of container 22 : 0.15555555555555556
