Number of initial container : 3
Number of new container : 20
Total number of containers : 23
Level_num : 9
Container_level : [3, 6, 3, 6, 3, 3, 8, 3, 5, 6, 3, 1, 6, 1, 3, 6, 6, 3, 6, 9, 6, 1, 6]
ideal_configuration : 
 [[3. 6. 6. 0. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [3. 3. 6. 6. 9. 0.]
 [1. 3. 3. 6. 6. 0.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.125, 1.625), 6: (2.888888888888889, 1.8888888888888888), 8: (3.0, 3.0), 5: (1.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 2.0)}
Repeat number : 4
Original weight : [14.32, 20.65, 19.14, 9.54, 23.96, 5.78, 16.35, 18.65, 8.07, 20.8, 14.22, 17.77, 13.32, 18.4, 22.04, 23.29, 15.54, 13.97, 13.16, 23.72, 21.11, 18.45, 22.43]
Group : [1, 2, 1, 2, 1, 1, 3, 1, 2, 2, 1, 0, 2, 0, 1, 2, 2, 1, 2, 3, 2, 0, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [114.32, 220.65, 119.14, 209.54, 123.96000000000001, 105.78, 316.35, 118.65, 208.07, 220.8, 114.22, 17.77, 213.32, 18.4, 122.03999999999999, 223.29, 215.54, 113.97, 213.16, 323.72, 221.11, 18.45, 222.43]
Time taken to solve the MIP model : 3.2103 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.69907
x_0_0_0=1
x_1_3_0=1
x_2_5_0=1
x_3_5_1=1
x_4_0_1=1
x_5_2_0=1
x_6_5_2=1
x_7_2_1=1
x_8_0_2=1
x_9_3_1=1
x_10_4_0=1
x_11_1_0=1
x_12_4_1=1
x_13_1_1=1
x_14_2_2=1
x_15_4_2=1
x_16_2_3=1
x_17_1_2=1
x_18_0_3=1
x_19_4_3=1
x_20_3_2=1
x_21_1_3=1
x_22_3_3=1
r_1_2=1
r_1_3=1
d_0=2.750
d_1=2.000
d_2=5.500
d_3=3.000
d_4=1.750
d_5=2.500
d_6=3.000
d_7=1.500
d_8=2.000
d_9=1.000
d_10=4.500
d_11=1.000
d_12=2.000
d_13=1.333
d_14=1.250
d_15=1.222
d_16=2.000
d_17=0.500
d_18=4.000
d_19=1.000
d_20=0.222
d_21=3.333
d_22=1.222
d_x_0=1.125
d_x_1=0.111
d_x_2=3.875
d_x_3=2.111
d_x_4=1.125
d_x_5=0.875
d_x_6=2.000
d_x_7=0.875
d_x_8=1.000
d_x_9=0.111
d_x_10=2.875
d_x_11=0.667
d_x_12=1.111
d_x_13=0.667
d_x_14=0.875
d_x_15=1.111
d_x_16=0.889
d_x_17=0.125
d_x_18=2.889
d_x_20=0.111
d_x_21=0.667
d_x_22=0.111
d_y_0=1.625
d_y_1=1.889
d_y_2=1.625
d_y_3=0.889
d_y_4=0.625
d_y_5=1.625
d_y_6=1.000
d_y_7=0.625
d_y_8=1.000
d_y_9=0.889
d_y_10=1.625
d_y_11=0.333
d_y_12=0.889
d_y_13=0.667
d_y_14=0.375
d_y_15=0.111
d_y_16=1.111
d_y_17=0.375
d_y_18=1.111
d_y_19=1.000
d_y_20=0.111
d_y_21=2.667
d_y_22=1.111
normalized distance of container 0 : 0.3055555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.19444444444444445
normalized distance of container 5 : 0.2777777777777774
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.16666666666666588
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.11111111111111066
normalized distance of container 10 : 0.5
normalized distance of container 11 : 0.11111111111111062
normalized distance of container 12 : 0.22222222222222177
normalized distance of container 13 : 0.14814814814814817
normalized distance of container 14 : 0.1388888888888873
normalized distance of container 15 : 0.1358024691358016
normalized distance of container 16 : 0.22222222222222177
normalized distance of container 17 : 0.055555555555555164
normalized distance of container 18 : 0.444444444444444
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.024691358024690482
normalized distance of container 21 : 0.37037037037037035
normalized distance of container 22 : 0.13580246913580205
