Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [2, 1, 3, 1, 4, 6, 9, 2, 3, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 2. 6. 0. 0. 0.]
 [1. 2. 3. 9. 0. 0.]]
Centroid : {2: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 3: (1.0, 1.5), 4: (1.0, 2.0), 6: (2.0, 1.0), 9: (3.0, 0.0)}
Repeat number : 13
Original weight : [11.44, 7.74, 12.9, 7.93, 14.13, 17.45, 22.84, 11.12, 11.55, 9.67]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0203 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.81481
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_5_0=1
x_2_5_1=1
x_3_0_0=1
x_4_1_0=1
x_5_2_1=1
x_6_3_0=1
x_7_1_1=1
x_8_1_2=1
x_9_0_1=1
r_0_0=1
r_0_1=1
r_1_0=1
r_1_1=1
r_1_2=1
d_0=2.333
d_1=5.500
d_2=4.500
d_3=0.500
d_4=2.000
d_7=0.333
d_8=0.500
d_9=0.667
d_x_0=1.333
d_x_1=5.000
d_x_2=4.000
d_x_7=0.333
d_x_9=0.667
d_y_0=1.000
d_y_1=0.500
d_y_2=0.500
d_y_3=0.500
d_y_4=2.000
d_y_8=0.500
normalized distance of container 0 : 0.2592592592592593
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.055555555555555504
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.03703703703703571
normalized distance of container 8 : 0.05555555555555477
normalized distance of container 9 : 0.07407407407407407
