Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [6, 2, 6, 5, 8, 2, 2, 1, 6, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.6666666666666667), 2: (0.3333333333333333, 1.0), 5: (1.0, 1.0), 8: (2.0, 1.0), 1: (0.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 22
Original weight : [15.43, 9.01, 14.39, 14.12, 17.73, 9.72, 9.38, 7.6, 15.07, 18.13]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0159 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.88889
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_1_1=1
x_4_2_0=1
x_5_0_0=1
x_6_0_1=1
x_7_0_2=1
x_8_1_2=1
x_9_3_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_5_0=1
d_0=4.667
d_1=1.667
d_2=5.667
d_4=1.000
d_5=1.333
d_6=0.333
d_7=2.000
d_8=0.333
d_x_0=3.000
d_x_1=0.667
d_x_2=4.000
d_x_5=0.333
d_x_6=0.333
d_y_0=1.667
d_y_1=1.000
d_y_2=1.667
d_y_4=1.000
d_y_5=1.000
d_y_7=2.000
d_y_8=0.333
normalized distance of container 0 : 0.5185185185185186
normalized distance of container 1 : 0.1851851851851852
normalized distance of container 2 : 0.6296296296296297
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.14814814814814758
normalized distance of container 6 : 0.03703703703703569
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.03703703703703651
normalized distance of container 9 : 0.0
