Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [8, 8, 1, 9, 1, 4, 5, 4, 6, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 4. 5. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 1: (0.0, 0.5), 9: (3.0, 0.0), 4: (0.5, 1.0), 5: (1.5, 0.5), 6: (0.0, 3.0)}
Repeat number : 7
Original weight : [22.46, 22.91, 5.18, 23.54, 5.33, 13.62, 16.58, 12.17, 17.03, 14.44]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0111 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.55556
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_3_0=1
x_2_0_0=1
x_3_4_0=1
x_4_0_1=1
x_5_0_2=1
x_6_1_0=1
x_7_1_1=1
x_8_0_3=1
x_9_2_0=1
r_1_0=1
r_1_1=1
r_2_0=1
d_0=5.000
d_1=3.000
d_2=0.500
d_3=1.000
d_4=0.500
d_5=1.500
d_6=1.000
d_7=0.500
d_9=1.000
d_x_0=3.500
d_x_1=1.500
d_x_3=1.000
d_x_5=0.500
d_x_6=0.500
d_x_7=0.500
d_x_9=0.500
d_y_0=1.500
d_y_1=1.500
d_y_2=0.500
d_y_4=0.500
d_y_5=1.000
d_y_6=0.500
d_y_9=0.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.05555555555555536
normalized distance of container 5 : 0.16666666666666588
normalized distance of container 6 : 0.11111111111110954
normalized distance of container 7 : 0.05555555555555398
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.11111111111110872
