Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 3, 1, 1, 8, 3, 6, 3, 8, 3, 6, 1, 8, 8, 1, 9, 1, 6, 3, 1]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 3: (1.4, 2.0), 8: (2.5, 2.5), 6: (3.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 12
Original weight : [13.29, 10.7, 8.88, 10.93, 5.34, 12.72, 14.23, 9.77, 14.94, 21.25, 11.4, 17.61, 18.37, 14.11, 13.81, 21.96, 13.29, 5.57, 17.55, 12.67]
Group : [0, 1, 0, 0, 3, 1, 2, 1, 3, 1, 2, 0, 3, 3, 0, 3, 0, 2, 1, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [13.29, 110.7, 8.88, 10.93, 305.34, 112.72, 214.23, 109.77, 314.94, 121.25, 211.4, 17.61, 318.37, 314.11, 13.81, 321.96, 13.29, 205.57, 117.55, 12.67]
Time taken to solve the MIP model : 1.7582 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_3_1=1
x_2_4_0=1
x_3_2_0=1
x_4_3_2=1
x_5_1_0=1
x_6_1_1=1
x_7_0_0=1
x_8_1_2=1
x_9_0_1=1
x_10_0_2=1
x_11_2_1=1
x_12_1_3=1
x_13_0_3=1
x_14_4_1=1
x_15_1_4=1
x_16_5_0=1
x_17_2_2=1
x_18_4_2=1
x_19_5_1=1
r_5_0=1
r_5_1=1
d_0=4.000
d_1=3.000
d_2=5.000
d_3=3.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=4.000
d_8=3.000
d_9=3.000
d_10=4.000
d_11=2.000
d_12=3.000
d_13=4.000
d_14=4.000
d_15=8.000
d_16=6.000
d_17=2.000
d_18=3.000
d_19=5.000
d_x_0=3.000
d_x_1=2.000
d_x_2=4.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=2.000
d_x_10=3.000
d_x_11=2.000
d_x_12=2.000
d_x_13=3.000
d_x_14=4.000
d_x_15=4.000
d_x_16=5.000
d_x_17=1.000
d_x_18=3.000
d_x_19=5.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_15=4.000
d_y_16=1.000
d_y_17=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.8888888888888888
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
