Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [8, 3, 1, 8, 1, 1, 3, 6, 8, 6, 6, 6, 9, 6, 3, 6, 1, 8, 6, 1]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 9.]]
Centroid : {8: (2.5, 2.5), 3: (1.0, 1.6666666666666667), 1: (0.4, 0.8), 6: (2.142857142857143, 1.5714285714285714), 9: (5.0, 0.0)}
Repeat number : 22
Original weight : [14.36, 15.62, 14.24, 13.26, 11.02, 13.4, 19.05, 23.54, 5.05, 6.23, 18.93, 12.75, 21.16, 12.5, 19.75, 13.12, 18.69, 11.74, 10.25, 7.59]
Group : [3, 1, 0, 3, 0, 0, 1, 2, 3, 2, 2, 2, 3, 2, 1, 2, 0, 3, 2, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [314.36, 115.62, 14.24, 313.26, 11.02, 13.4, 119.05, 223.54, 305.05, 206.23, 218.93, 212.75, 321.16, 212.5, 119.75, 213.12, 18.69, 311.74, 210.25, 7.59]
Time taken to solve the MIP model : 4.0990 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_2_0=1
x_1_3_0=1
x_2_5_0=1
x_3_2_1=1
x_4_0_0=1
x_5_0_1=1
x_6_1_0=1
x_7_0_2=1
x_8_0_3=1
x_9_1_1=1
x_10_2_2=1
x_11_3_1=1
x_12_0_4=1
x_13_1_2=1
x_14_3_2=1
x_15_1_3=1
x_16_5_1=1
x_17_1_4=1
x_18_5_2=1
x_19_4_0=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_1=1
r_3_2=1
d_0=4.000
d_1=4.000
d_2=6.000
d_3=3.000
d_4=2.000
d_5=2.000
d_6=2.000
d_7=4.000
d_8=4.000
d_9=3.000
d_10=2.000
d_11=2.000
d_12=9.000
d_13=3.000
d_14=3.000
d_15=4.000
d_16=6.000
d_17=4.000
d_18=4.000
d_19=5.000
d_x_0=1.000
d_x_1=2.000
d_x_2=5.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_7=3.000
d_x_8=3.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=5.000
d_x_13=2.000
d_x_14=2.000
d_x_15=2.000
d_x_16=5.000
d_x_17=2.000
d_x_18=3.000
d_x_19=4.000
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=4.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 1.0
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.5555555555555556
