Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [8, 3, 1, 6, 6, 1, 9, 8, 3, 6, 8, 1, 1, 8, 8, 3, 6, 3, 8, 6]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {8: (2.8333333333333335, 1.8333333333333333), 3: (1.0, 1.5), 1: (0.25, 0.75), 6: (1.6, 2.0), 9: (5.0, 0.0)}
Repeat number : 7
Original weight : [15.76, 5.98, 21.04, 16.83, 7.05, 23.93, 20.41, 14.24, 21.47, 15.97, 10.37, 21.17, 8.94, 7.69, 14.75, 18.78, 12.25, 23.44, 17.79, 20.54]
Group : [3, 1, 0, 2, 2, 0, 3, 3, 1, 2, 3, 0, 0, 3, 3, 1, 2, 1, 3, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [315.76, 105.98, 21.04, 216.82999999999998, 207.05, 23.93, 320.41, 314.24, 121.47, 215.97, 310.37, 21.17, 8.94, 307.69, 314.75, 118.78, 212.25, 123.44, 317.79, 220.54]
Time taken to solve the MIP model : 0.1351 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_5_0=1
x_2_4_0=1
x_3_2_0=1
x_4_5_1=1
x_5_4_1=1
x_6_0_1=1
x_7_5_2=1
x_8_4_2=1
x_9_4_3=1
x_10_2_1=1
x_11_3_0=1
x_12_1_0=1
x_13_4_4=1
x_14_5_3=1
x_15_3_1=1
x_16_1_1=1
x_17_3_2=1
x_18_5_4=1
x_19_1_2=1
d_0=5.000
d_1=6.000
d_2=5.000
d_3=3.000
d_4=5.000
d_5=5.000
d_6=6.000
d_7=4.000
d_8=4.000
d_9=4.000
d_10=2.000
d_11=4.000
d_12=2.000
d_13=5.000
d_14=5.000
d_15=3.000
d_16=2.000
d_17=3.000
d_18=6.000
d_19=1.000
d_x_0=3.000
d_x_1=4.000
d_x_2=4.000
d_x_3=1.000
d_x_4=4.000
d_x_5=4.000
d_x_6=5.000
d_x_7=3.000
d_x_8=3.000
d_x_9=3.000
d_x_10=1.000
d_x_11=3.000
d_x_12=1.000
d_x_13=2.000
d_x_14=3.000
d_x_15=2.000
d_x_16=1.000
d_x_17=2.000
d_x_18=3.000
d_x_19=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=3.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=3.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.1111111111111111
