Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 6, 6, 9, 1, 1, 1, 6, 4, 6, 3, 6, 1, 1, 8, 3, 1, 3, 6]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [1. 6. 6. 0. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 6: (2.2857142857142856, 2.142857142857143), 9: (5.0, 0.0), 4: (0.0, 4.0), 3: (2.0, 1.0), 8: (4.0, 1.0)}
Repeat number : 27
Original weight : [18.73, 15.71, 10.74, 18.63, 16.83, 14.56, 14.83, 15.27, 7.52, 23.3, 12.35, 7.95, 20.21, 8.3, 23.57, 14.71, 5.65, 7.16, 16.89, 18.51]
Group : [0, 2, 2, 2, 3, 0, 0, 0, 2, 1, 2, 1, 2, 0, 0, 3, 1, 0, 1, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [18.73, 215.71, 210.74, 218.63, 316.83, 14.56, 14.83, 15.27, 207.52, 123.3, 212.35, 107.95, 220.21, 8.3, 23.57, 314.71, 105.65, 7.16, 116.89, 218.51]
Time taken to solve the MIP model : 0.4463 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_2_0=1
x_2_0_0=1
x_3_0_1=1
x_4_2_1=1
x_5_4_0=1
x_6_4_1=1
x_7_4_2=1
x_8_5_1=1
x_9_4_3=1
x_10_5_2=1
x_11_4_4=1
x_12_0_2=1
x_13_1_0=1
x_14_1_1=1
x_15_0_3=1
x_16_1_2=1
x_17_3_0=1
x_18_3_1=1
x_19_3_2=1
r_4_3=1
r_4_4=1
d_0=6.000
d_1=4.000
d_2=6.000
d_3=5.000
d_4=4.000
d_5=5.000
d_6=4.000
d_7=5.000
d_8=5.000
d_9=5.000
d_10=4.000
d_11=5.000
d_12=4.000
d_13=2.000
d_14=1.000
d_15=6.000
d_16=2.000
d_17=4.000
d_18=1.000
d_19=2.000
d_x_0=5.000
d_x_1=1.000
d_x_2=3.000
d_x_3=3.000
d_x_4=3.000
d_x_5=4.000
d_x_6=4.000
d_x_7=4.000
d_x_8=3.000
d_x_9=4.000
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_13=1.000
d_x_14=1.000
d_x_15=4.000
d_x_16=1.000
d_x_17=3.000
d_x_18=1.000
d_x_19=1.000
d_y_0=1.000
d_y_1=3.000
d_y_2=3.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=3.000
d_y_12=1.000
d_y_13=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_19=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
