Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 8, 3, 8, 8, 8, 8, 3, 1, 8, 1, 6, 8, 6, 1, 6, 1, 1, 3, 9]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 8. 8. 0. 0.]
 [1. 1. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 9.]]
Centroid : {3: (1.25, 1.5), 8: (2.7142857142857144, 1.8571428571428572), 1: (0.4, 0.8), 6: (1.3333333333333333, 2.3333333333333335), 9: (5.0, 0.0)}
Repeat number : 10
Original weight : [16.53, 5.97, 18.62, 17.64, 9.84, 11.47, 18.85, 14.5, 18.67, 16.8, 7.68, 12.6, 17.82, 16.9, 6.48, 12.13, 19.72, 18.5, 5.95, 21.02]
Group : [1, 3, 1, 3, 3, 3, 3, 1, 0, 3, 0, 2, 3, 2, 0, 2, 0, 0, 1, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [116.53, 305.97, 118.62, 317.64, 309.84, 311.47, 318.85, 114.5, 18.67, 316.8, 7.68, 212.6, 317.82, 216.9, 6.48, 212.13, 19.72, 18.5, 105.95, 321.02]
Time taken to solve the MIP model : 0.2783 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_3_1=1
x_2_1_0=1
x_3_3_2=1
x_4_1_1=1
x_5_1_2=1
x_6_3_3=1
x_7_5_0=1
x_8_4_0=1
x_9_1_3=1
x_10_0_0=1
x_11_4_1=1
x_12_1_4=1
x_13_4_2=1
x_14_2_0=1
x_15_5_1=1
x_16_0_1=1
x_17_2_1=1
x_18_2_2=1
x_19_0_2=1
d_0=4.000
d_1=2.000
d_2=3.000
d_3=2.000
d_4=3.000
d_5=3.000
d_6=3.000
d_7=6.000
d_8=5.000
d_9=4.000
d_10=2.000
d_11=5.000
d_12=5.000
d_13=4.000
d_14=3.000
d_15=6.000
d_16=2.000
d_17=3.000
d_18=2.000
d_19=7.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=4.000
d_x_8=4.000
d_x_9=2.000
d_x_10=1.000
d_x_11=3.000
d_x_12=2.000
d_x_13=3.000
d_x_14=2.000
d_x_15=4.000
d_x_16=1.000
d_x_17=2.000
d_x_18=1.000
d_x_19=5.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=3.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.7777777777777778
