Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 1, 8, 3, 8, 3, 1, 1, 3, 3, 3, 3, 1, 3, 8, 6, 1, 9, 8]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 9.]]
Centroid : {3: (1.375, 1.875), 6: (3.5, 0.5), 1: (0.4, 0.8), 8: (2.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 18
Original weight : [16.3, 5.9, 16.46, 18.11, 17.74, 20.1, 17.11, 17.91, 15.53, 17.26, 22.25, 6.74, 21.39, 6.54, 12.23, 16.28, 5.45, 18.65, 23.66, 21.19]
Group : [1, 2, 0, 3, 1, 3, 1, 0, 0, 1, 1, 1, 1, 0, 1, 3, 2, 0, 3, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [116.3, 205.9, 16.46, 318.11, 117.74, 320.1, 117.11, 17.91, 15.53, 117.26, 122.25, 106.74, 121.39, 6.54, 112.23, 316.28, 205.45, 18.65, 323.66, 321.19]
Time taken to solve the MIP model : 0.1182 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_2_1=1
x_5_4_2=1
x_6_3_1=1
x_7_0_0=1
x_8_5_0=1
x_9_0_1=1
x_10_0_2=1
x_11_5_1=1
x_12_3_2=1
x_13_1_0=1
x_14_5_2=1
x_15_2_2=1
x_16_0_3=1
x_17_1_1=1
x_18_1_2=1
x_19_5_3=1
d_0=4.000
d_1=2.000
d_2=3.000
d_3=4.000
d_4=2.000
d_5=3.000
d_6=3.000
d_7=2.000
d_8=6.000
d_9=3.000
d_10=3.000
d_11=5.000
d_12=3.000
d_13=2.000
d_14=5.000
d_15=2.000
d_16=7.000
d_17=2.000
d_18=6.000
d_19=4.000
d_x_0=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_8=5.000
d_x_9=2.000
d_x_10=2.000
d_x_11=4.000
d_x_12=2.000
d_x_13=1.000
d_x_14=4.000
d_x_15=1.000
d_x_16=4.000
d_x_17=1.000
d_x_18=4.000
d_x_19=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.7777777777777778
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.4444444444444444
