Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 1, 1, 1, 8, 1, 8, 3, 1, 8, 6, 6, 1, 8, 6, 8, 1, 8, 9]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 8. 8. 0.]
 [1. 1. 1. 3. 8. 9.]]
Centroid : {1: (0.7777777777777778, 1.1111111111111112), 8: (2.8333333333333335, 1.8333333333333333), 3: (3.0, 0.0), 6: (1.0, 3.0), 9: (5.0, 0.0)}
Repeat number : 4
Original weight : [18.58, 23.15, 9.07, 14.57, 20.01, 15.38, 14.98, 12.01, 19.41, 14.73, 10.18, 20.32, 14.86, 11.85, 14.35, 10.25, 10.88, 7.52, 20.41, 23.23]
Group : [0, 0, 0, 0, 0, 3, 0, 3, 1, 0, 3, 2, 2, 0, 3, 2, 3, 0, 3, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [18.58, 23.15, 9.07, 14.57, 20.01, 315.38, 14.98, 312.01, 119.41, 14.73, 310.18, 220.32, 214.86, 11.85, 314.35, 210.25, 310.88, 7.52, 320.41, 323.23]
Time taken to solve the MIP model : 1.8452 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_2_0=1
x_4_5_1=1
x_5_5_2=1
x_6_0_1=1
x_7_1_1=1
x_8_0_2=1
x_9_2_1=1
x_10_2_2=1
x_11_0_3=1
x_12_1_2=1
x_13_3_0=1
x_14_2_3=1
x_15_3_1=1
x_16_0_4=1
x_17_4_0=1
x_18_3_2=1
x_19_4_1=1
r_1_1=1
r_1_2=1
d_0=7.000
d_1=3.000
d_2=3.000
d_3=4.000
d_4=6.000
d_5=4.000
d_6=2.000
d_7=3.000
d_8=5.000
d_9=3.000
d_10=2.000
d_11=1.000
d_12=1.000
d_13=5.000
d_14=3.000
d_15=4.000
d_16=6.000
d_17=6.000
d_18=2.000
d_19=2.000
d_x_0=5.000
d_x_1=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=5.000
d_x_5=3.000
d_x_6=1.000
d_x_7=2.000
d_x_8=3.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_13=3.000
d_x_14=1.000
d_x_15=2.000
d_x_16=3.000
d_x_17=4.000
d_x_18=1.000
d_x_19=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=2.000
d_y_16=3.000
d_y_17=2.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.2222222222222222
