Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [5, 9, 6, 2, 1, 1, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 5. 0. 0. 0. 0.]
 [1. 2. 6. 0. 0. 0.]]
Centroid : {5: (0.5, 1.5), 9: (0.0, 3.0), 6: (2.0, 0.0), 2: (1.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 20
Original weight : [16.23, 22.14, 17.68, 11.2, 10.3, 8.61, 16.95]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0080 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_1_0=1
x_2_0_0=1
x_3_2_0=1
x_4_5_0=1
x_5_4_0=1
x_6_3_1=1
d_0=5.000
d_1=4.000
d_2=2.000
d_3=1.000
d_4=6.000
d_5=5.000
d_6=4.000
d_x_0=3.000
d_x_1=1.000
d_x_2=2.000
d_x_3=1.000
d_x_4=5.000
d_x_5=4.000
d_x_6=3.000
d_y_0=2.000
d_y_1=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
