Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [9, 8, 6, 1, 4, 7, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]]
Centroid : {9: (0.0, 3.0), 8: (2.0, 0.0), 6: (0.0, 2.0), 1: (0.0, 0.0), 4: (1.0, 0.0), 7: (1.0, 1.0), 3: (0.0, 1.0)}
Repeat number : 12
Original weight : [19.7, 18.38, 15.27, 6.81, 12.75, 17.87, 11.43]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0061 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_3_0=1
x_4_1_0=1
x_5_0_1=1
x_6_5_0=1
d_0=7.000
d_2=2.000
d_3=3.000
d_5=1.000
d_6=6.000
d_x_0=4.000
d_x_3=3.000
d_x_5=1.000
d_x_6=5.000
d_y_0=3.000
d_y_2=2.000
d_y_6=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.6666666666666666
