Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [5, 7, 2, 1, 6, 9, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]]
Centroid : {5: (0.0, 2.0), 7: (2.0, 0.0), 2: (0.0, 1.0), 1: (0.0, 0.0), 6: (1.0, 1.0), 9: (0.0, 3.0), 3: (1.0, 0.0)}
Repeat number : 7
Original weight : [13.26, 18.75, 7.53, 5.16, 16.71, 20.83, 11.0]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0073 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_4_0=1
x_3_2_0=1
x_4_0_0=1
x_5_3_0=1
x_6_1_0=1
d_0=7.000
d_1=4.000
d_2=5.000
d_3=2.000
d_4=2.000
d_5=6.000
d_x_0=5.000
d_x_1=3.000
d_x_2=4.000
d_x_3=2.000
d_x_4=1.000
d_x_5=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_4=1.000
d_y_5=3.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.0
