Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [1, 9, 2, 6, 7, 5, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]]
Centroid : {1: (0.0, 0.0), 9: (0.0, 3.0), 2: (0.0, 1.0), 6: (1.0, 1.0), 7: (2.0, 0.0), 5: (0.5, 1.0)}
Repeat number : 11
Original weight : [12.6, 23.18, 14.74, 20.03, 21.04, 17.89, 18.09]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0076 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_4_1=1
x_4_1_0=1
x_5_5_1=1
x_6_5_2=1
d_0=4.000
d_1=5.000
d_2=6.000
d_3=3.000
d_4=1.000
d_5=5.000
d_6=6.000
d_x_0=4.000
d_x_1=2.000
d_x_2=5.000
d_x_3=3.000
d_x_4=1.000
d_x_5=5.000
d_x_6=5.000
d_y_1=3.000
d_y_2=1.000
d_y_6=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.6666666666666666
