Number of initial container : 0
Number of new container : 7
Total number of containers : 7
Level_num : 9
Container_level : [5, 9, 4, 4, 1, 7, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [9. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [1. 4. 7. 0. 0. 0.]]
Centroid : {5: (1.0, 1.0), 9: (0.0, 3.0), 4: (0.5, 1.0), 1: (0.0, 0.0), 7: (2.0, 0.0), 3: (0.0, 1.0)}
Repeat number : 10
Original weight : [15.12, 21.31, 13.93, 12.52, 6.6, 18.88, 11.72]
Sequence : [1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0087 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_5_1=1
x_2_4_0=1
x_3_2_0=1
x_4_1_0=1
x_5_3_0=1
x_6_1_1=1
d_0=5.000
d_1=7.000
d_2=5.000
d_3=3.000
d_4=1.000
d_5=1.000
d_6=1.000
d_x_0=4.000
d_x_1=5.000
d_x_2=4.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.7777777777777778
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
