Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 8, 3, 6, 1, 1, 3, 6, 8, 6, 6, 3, 6, 9, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.0, 2.0), 3: (1.0, 1.0), 6: (1.2, 2.0), 9: (4.0, 0.0)}
Repeat number : 16
Original weight : [10.58, 5.1, 21.1, 23.71, 14.19, 12.01, 6.0, 9.82, 11.54, 22.29, 23.75, 15.87, 9.47, 21.61, 8.42]
Group : [0, 3, 1, 2, 0, 0, 1, 2, 3, 2, 2, 1, 2, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [10.58, 305.1, 121.1, 223.71, 14.19, 12.01, 106.0, 209.82, 311.54, 222.29, 223.75, 115.87, 209.47, 321.61, 308.42]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
