Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 8, 6, 6, 3, 1, 1, 8, 1, 9, 6, 3, 6, 3, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {1: (0.25, 0.75), 8: (2.0, 2.0), 6: (1.5, 1.75), 3: (1.0, 1.3333333333333333), 9: (4.0, 0.0)}
Repeat number : 21
Original weight : [20.29, 11.21, 6.04, 12.92, 7.23, 15.52, 14.36, 7.44, 7.32, 23.5, 7.57, 11.0, 18.5, 5.79, 22.35]
Group : [0, 3, 2, 2, 1, 0, 0, 3, 0, 3, 2, 1, 2, 1, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [20.29, 311.21, 206.04, 212.92, 107.23, 15.52, 14.36, 307.44, 7.32, 323.5, 207.57, 111.0, 218.5, 105.79, 322.35]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
