Can't find feasible solution

Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [9, 3, 6, 1, 3, 6, 6, 6, 3, 8, 8, 3, 6, 3, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 3: (0.6666666666666666, 1.1666666666666667), 6: (1.4, 2.0), 1: (0.0, 0.0), 8: (2.5, 1.5)}
Repeat number : 10
Original weight : [20.82, 19.89, 23.05, 7.56, 12.41, 8.26, 22.23, 22.56, 8.28, 14.88, 15.46, 7.82, 16.56, 7.42, 19.05]
Group : [3, 1, 2, 0, 1, 2, 2, 2, 1, 3, 3, 1, 2, 1, 1]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [320.82, 119.89, 223.05, 7.56, 112.41, 208.26, 222.23, 222.56, 108.28, 314.88, 315.46, 107.82, 216.56, 107.42, 119.05]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
