Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 6, 3, 3, 3, 8, 8, 6, 8, 9, 1, 3, 3, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {1: (0.0, 0.5), 6: (1.5, 1.75), 3: (0.8, 1.2), 8: (2.0, 2.0), 9: (4.0, 0.0)}
Repeat number : 20
Original weight : [23.59, 20.38, 14.52, 17.08, 16.05, 14.51, 9.17, 12.05, 19.42, 14.4, 18.02, 16.33, 5.49, 19.12, 13.3]
Group : [0, 2, 2, 1, 1, 1, 3, 3, 2, 3, 3, 0, 1, 1, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [23.59, 220.38, 214.52, 117.08, 116.05, 114.51, 309.17, 312.05, 219.42000000000002, 314.4, 318.02, 16.33, 105.49, 119.12, 213.3]
Time taken to solve the MIP model : 0.0703 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.51667
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_1_0=1
x_4_2_1=1
x_5_3_1=1
x_6_3_2=1
x_7_3_3=1
x_8_1_1=1
x_9_1_2=1
x_10_4_1=1
x_11_0_0=1
x_12_0_1=1
x_13_0_2=1
x_14_0_3=1
r_2_0=1
r_2_1=1
d_0=3.500
d_1=4.250
d_2=2.250
d_3=1.400
d_4=1.400
d_5=2.400
d_6=1.000
d_7=2.000
d_8=1.250
d_9=1.000
d_10=1.000
d_11=0.500
d_12=1.000
d_13=1.600
d_14=2.750
d_x_0=3.000
d_x_1=2.500
d_x_2=0.500
d_x_3=0.200
d_x_4=1.200
d_x_5=2.200
d_x_6=1.000
d_x_7=1.000
d_x_8=0.500
d_x_9=1.000
d_x_12=0.800
d_x_13=0.800
d_x_14=1.500
d_y_0=0.500
d_y_1=1.750
d_y_2=1.750
d_y_3=1.200
d_y_4=0.200
d_y_5=0.200
d_y_7=1.000
d_y_8=0.750
d_y_10=1.000
d_y_11=0.500
d_y_12=0.200
d_y_13=0.800
d_y_14=1.250
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.4722222222222222
normalized distance of container 2 : 0.25
normalized distance of container 3 : 0.15555555555555556
normalized distance of container 4 : 0.15555555555555556
normalized distance of container 5 : 0.2666666666666665
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1388888888888889
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.055555555555555455
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.17777777777777748
normalized distance of container 14 : 0.3055555555555556
