Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 1, 1, 1, 9, 6, 6, 3, 6, 1, 3, 8, 8, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {1: (0.6666666666666666, 0.6666666666666666), 9: (4.0, 0.0), 6: (1.5, 2.0), 3: (0.5, 2.5), 8: (2.5, 1.5)}
Repeat number : 3
Original weight : [13.51, 12.5, 15.32, 16.18, 23.12, 18.12, 15.96, 11.99, 9.35, 17.69, 18.71, 22.49, 9.83, 16.42, 13.97]
Group : [0, 0, 0, 0, 0, 3, 2, 2, 1, 2, 0, 1, 3, 3, 2]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [13.51, 12.5, 15.32, 16.18, 23.12, 318.12, 215.96, 211.99, 109.35, 217.69, 18.71, 122.49, 309.83, 316.42, 213.97]
Time taken to solve the MIP model : 0.0802 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.44444
x_0_5_0=1
x_1_2_0=1
x_2_3_0=1
x_3_0_0=1
x_4_2_1=1
x_5_4_0=1
x_6_3_1=1
x_7_2_2=1
x_8_0_1=1
x_9_0_2=1
x_10_1_0=1
x_11_1_1=1
x_12_3_2=1
x_13_2_3=1
x_14_1_2=1
d_0=5.000
d_1=2.000
d_2=3.000
d_3=1.333
d_4=1.667
d_6=2.500
d_7=0.500
d_8=2.000
d_9=1.500
d_10=1.000
d_11=2.000
d_12=1.000
d_13=2.000
d_14=0.500
d_x_0=4.333
d_x_1=1.333
d_x_2=2.333
d_x_3=0.667
d_x_4=1.333
d_x_6=1.500
d_x_7=0.500
d_x_8=0.500
d_x_9=1.500
d_x_10=0.333
d_x_11=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=0.500
d_y_0=0.667
d_y_1=0.667
d_y_2=0.667
d_y_3=0.667
d_y_4=0.333
d_y_6=1.000
d_y_8=1.500
d_y_10=0.667
d_y_11=1.500
d_y_12=0.500
d_y_13=1.500
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.14814814814814814
normalized distance of container 4 : 0.18518518518518523
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.055555555555555136
normalized distance of container 8 : 0.22222222222222182
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.11111111111111058
normalized distance of container 11 : 0.22222222222222066
normalized distance of container 12 : 0.11111111111110993
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.05555555555555555
