Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [8, 1, 8, 6, 8, 6, 3, 6, 8, 3, 9, 8, 1, 6, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 8. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]]
Centroid : {8: (1.8333333333333333, 1.8333333333333333), 1: (0.0, 0.5), 6: (1.0, 1.5), 3: (0.5, 1.0), 9: (4.0, 0.0)}
Repeat number : 12
Original weight : [11.79, 13.73, 6.34, 20.92, 15.46, 7.51, 22.07, 8.98, 7.95, 7.99, 21.71, 18.78, 9.48, 18.03, 16.49]
Group : [3, 0, 3, 2, 3, 2, 1, 2, 3, 1, 3, 3, 0, 2, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [311.79, 13.73, 306.34, 220.92000000000002, 315.46, 207.51, 122.07, 208.98, 307.95, 107.99, 321.71, 318.78, 9.48, 218.03, 316.49]
Time taken to solve the MIP model : 0.0628 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.77778
x_0_2_0=1
x_1_1_0=1
x_2_2_1=1
x_3_0_0=1
x_4_0_1=1
x_5_1_1=1
x_6_3_0=1
x_7_1_2=1
x_8_3_1=1
x_9_4_0=1
x_10_4_1=1
x_11_3_2=1
x_12_5_0=1
x_13_1_3=1
x_14_0_2=1
r_2_0=1
r_2_1=1
d_0=2.000
d_1=1.500
d_2=1.000
d_3=2.500
d_4=2.667
d_5=0.500
d_6=3.500
d_7=0.500
d_8=2.000
d_9=4.500
d_10=1.000
d_11=1.333
d_12=5.500
d_13=1.500
d_14=2.000
d_x_0=0.167
d_x_1=1.000
d_x_2=0.167
d_x_3=1.000
d_x_4=1.833
d_x_6=2.500
d_x_8=1.167
d_x_9=3.500
d_x_11=1.167
d_x_12=5.000
d_x_14=1.833
d_y_0=1.833
d_y_1=0.500
d_y_2=0.833
d_y_3=1.500
d_y_4=0.833
d_y_5=0.500
d_y_6=1.000
d_y_7=0.500
d_y_8=0.833
d_y_9=1.000
d_y_10=1.000
d_y_11=0.167
d_y_12=0.500
d_y_13=1.500
d_y_14=0.167
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2777777777777778
normalized distance of container 4 : 0.2962962962962963
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.3888888888888889
normalized distance of container 7 : 0.055555555555555386
normalized distance of container 8 : 0.22222222222222154
normalized distance of container 9 : 0.5
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1481481481481472
normalized distance of container 12 : 0.6111111111111107
normalized distance of container 13 : 0.16666666666666666
normalized distance of container 14 : 0.22222222222222196
