Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 3, 8, 6, 6, 6, 3, 8, 8, 6, 8, 6, 9, 8, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 3. 6. 8. 9. 0.]]
Centroid : {1: (0.0, 0.5), 3: (0.5, 1.0), 8: (1.8, 2.0), 6: (1.2, 1.4), 9: (4.0, 0.0)}
Repeat number : 27
Original weight : [15.0, 6.52, 11.24, 17.72, 16.8, 13.47, 23.19, 14.83, 7.13, 20.97, 20.31, 11.58, 22.97, 16.58, 12.31]
Group : [0, 1, 3, 2, 2, 2, 1, 3, 3, 2, 3, 2, 3, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [15.0, 106.52, 311.24, 217.72, 216.8, 213.47, 123.19, 314.83, 307.13, 220.97, 320.31, 211.58, 322.97, 316.58, 12.31]
Time taken to solve the MIP model : 0.0683 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.81111
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_1_0=1
x_4_3_0=1
x_5_2_1=1
x_6_4_1=1
x_7_2_2=1
x_8_3_1=1
x_9_1_1=1
x_10_1_2=1
x_11_4_2=1
x_12_5_1=1
x_13_2_3=1
x_14_0_0=1
d_0=4.500
d_1=2.500
d_2=5.200
d_3=1.600
d_4=3.200
d_5=1.200
d_6=3.500
d_7=0.200
d_8=2.200
d_9=0.600
d_10=0.800
d_11=3.400
d_12=2.000
d_13=1.200
d_14=0.500
d_x_0=4.000
d_x_1=1.500
d_x_2=3.200
d_x_3=0.200
d_x_4=1.800
d_x_5=0.800
d_x_6=3.500
d_x_7=0.200
d_x_8=1.200
d_x_9=0.200
d_x_10=0.800
d_x_11=2.800
d_x_12=1.000
d_x_13=0.200
d_y_0=0.500
d_y_1=1.000
d_y_2=2.000
d_y_3=1.400
d_y_4=1.400
d_y_5=0.400
d_y_8=1.000
d_y_9=0.400
d_y_11=0.600
d_y_12=1.000
d_y_13=1.000
d_y_14=0.500
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.5777777777777778
normalized distance of container 3 : 0.17777777777777776
normalized distance of container 4 : 0.35555555555555557
normalized distance of container 5 : 0.1333333333333332
normalized distance of container 6 : 0.3888888888888885
normalized distance of container 7 : 0.022222222222221748
normalized distance of container 8 : 0.24444444444444358
normalized distance of container 9 : 0.06666666666666525
normalized distance of container 10 : 0.08888888888888889
normalized distance of container 11 : 0.37777777777777605
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.13333333333333247
normalized distance of container 14 : 0.05555555555555553
