Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [1, 7, 4, 4, 6, 3, 6, 7, 4, 2, 6, 1, 6, 9, 6, 8, 3, 1, 8, 2]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 4. 6. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 7: (1.5, 3.5), 4: (2.0, 1.0), 6: (2.0, 2.0), 3: (1.0, 1.5), 2: (0.5, 1.5), 9: (5.0, 0.0), 8: (3.5, 1.5)}
Repeat number : 15
Original weight : [6.37, 20.81, 12.62, 12.22, 16.92, 10.49, 17.18, 20.9, 12.76, 8.92, 17.74, 5.4, 18.76, 23.53, 17.01, 21.8, 10.65, 7.36, 23.31, 8.61]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [6.37, 20.81, 12.62, 12.22, 16.92, 10.49, 17.18, 20.9, 12.76, 8.92, 17.74, 5.4, 18.76, 23.53, 17.01, 21.8, 10.65, 7.36, 23.31, 8.61]
Time taken to solve the MIP model : 0.0284 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.33333
x_0_2_0=1
x_1_2_1=1
x_2_5_0=1
x_3_1_0=1
x_4_2_2=1
x_5_5_1=1
x_6_2_3=1
x_7_1_1=1
x_8_5_2=1
x_9_0_0=1
x_10_1_2=1
x_11_3_0=1
x_12_3_1=1
x_13_4_0=1
x_14_3_2=1
x_15_4_1=1
x_16_1_3=1
x_17_0_1=1
x_18_4_2=1
x_19_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.000
d_1=3.000
d_2=4.000
d_3=2.000
d_5=4.500
d_6=1.000
d_7=3.000
d_8=4.000
d_9=2.000
d_10=1.000
d_11=3.000
d_12=2.000
d_13=1.000
d_14=1.000
d_15=1.000
d_16=1.500
d_17=1.000
d_18=1.000
d_19=1.000
d_x_0=1.667
d_x_1=0.500
d_x_2=3.000
d_x_3=1.000
d_x_5=4.000
d_x_7=0.500
d_x_8=3.000
d_x_9=0.500
d_x_10=1.000
d_x_11=2.667
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_x_15=0.500
d_x_17=0.333
d_x_18=0.500
d_x_19=0.500
d_y_0=0.333
d_y_1=2.500
d_y_2=1.000
d_y_3=1.000
d_y_5=0.500
d_y_6=1.000
d_y_7=2.500
d_y_8=1.000
d_y_9=1.500
d_y_11=0.333
d_y_12=1.000
d_y_15=0.500
d_y_16=1.500
d_y_17=0.667
d_y_18=0.500
d_y_19=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.5
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333328
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.11111111111111091
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.11111111111111056
normalized distance of container 18 : 0.11111111111111012
normalized distance of container 19 : 0.11111111111110951
