Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [7, 1, 9, 8, 3, 5, 8, 3, 4, 1, 3, 3, 7, 1, 4, 2, 2, 6, 4, 8]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 3. 4. 7. 9.]]
Centroid : {7: (2.5, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0), 8: (3.0, 2.0), 3: (1.25, 1.5), 5: (2.0, 2.0), 4: (1.3333333333333333, 2.3333333333333335), 2: (0.5, 1.5), 6: (3.0, 1.0)}
Repeat number : 1
Original weight : [21.21, 9.78, 23.58, 22.37, 13.4, 17.35, 22.4, 12.43, 14.56, 10.46, 13.91, 12.51, 20.3, 8.71, 15.93, 11.16, 11.64, 18.38, 14.79, 22.33]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [21.21, 9.78, 23.58, 22.37, 13.4, 17.35, 22.4, 12.43, 14.56, 10.46, 13.91, 12.51, 20.3, 8.71, 15.93, 11.16, 11.64, 18.38, 14.79, 22.33]
Time taken to solve the MIP model : 0.0243 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.90741
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_1_0=1
x_4_4_1=1
x_5_0_0=1
x_6_3_1=1
x_7_0_1=1
x_8_0_2=1
x_9_4_2=1
x_10_2_1=1
x_11_2_2=1
x_12_3_2=1
x_13_1_1=1
x_14_2_3=1
x_15_0_3=1
x_16_1_2=1
x_17_5_0=1
x_18_1_3=1
x_19_3_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.500
d_1=4.000
d_2=3.000
d_3=4.000
d_4=3.250
d_5=4.000
d_6=1.000
d_7=1.750
d_8=1.667
d_9=5.333
d_10=1.250
d_11=1.250
d_12=0.500
d_13=1.333
d_14=1.333
d_15=2.000
d_16=1.000
d_17=3.000
d_18=1.000
d_19=1.000
d_x_0=0.500
d_x_1=3.667
d_x_2=3.000
d_x_3=2.000
d_x_4=2.750
d_x_5=2.000
d_x_7=1.250
d_x_8=1.333
d_x_9=3.667
d_x_10=0.750
d_x_11=0.750
d_x_12=0.500
d_x_13=0.667
d_x_14=0.667
d_x_15=0.500
d_x_16=0.500
d_x_17=2.000
d_x_18=0.333
d_y_0=2.000
d_y_1=0.333
d_y_3=2.000
d_y_4=0.500
d_y_5=2.000
d_y_6=1.000
d_y_7=0.500
d_y_8=0.333
d_y_9=1.667
d_y_10=0.500
d_y_11=0.500
d_y_13=0.667
d_y_14=0.667
d_y_15=1.500
d_y_16=0.500
d_y_17=1.000
d_y_18=0.667
d_y_19=1.000
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3611111111111111
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.19444444444444445
normalized distance of container 8 : 0.1851851851851852
normalized distance of container 9 : 0.5925925925925926
normalized distance of container 10 : 0.13888888888888853
normalized distance of container 11 : 0.13888888888888828
normalized distance of container 12 : 0.055555555555555164
normalized distance of container 13 : 0.14814814814814817
normalized distance of container 14 : 0.14814814814814786
normalized distance of container 15 : 0.22222222222222143
normalized distance of container 16 : 0.11111111111110951
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.11111111111111109
normalized distance of container 19 : 0.1111111111111111
