Number of initial container : 10
Number of new container : 10
Total number of containers : 20
Level_num : 9
Container_level : [4, 4, 5, 4, 7, 1, 8, 7, 1, 3, 2, 8, 1, 6, 1, 3, 8, 1, 9, 3]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {4: (1.3333333333333333, 2.3333333333333335), 5: (2.0, 2.0), 7: (2.5, 2.0), 1: (0.4, 0.8), 8: (3.0, 2.0), 3: (1.0, 2.0), 2: (2.0, 0.0), 6: (3.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 22
Original weight : [12.91, 14.01, 15.27, 13.73, 19.86, 7.44, 22.18, 20.71, 7.28, 10.69, 8.5, 22.34, 7.03, 18.12, 5.89, 12.1, 21.23, 7.11, 23.31, 10.58]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0134 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.0963
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_5_0=1
x_2_2_0=1
x_3_4_0=1
x_4_5_1=1
x_5_3_0=1
x_6_4_1=1
x_7_3_1=1
x_8_5_2=1
x_9_3_2=1
x_10_1_0=1
x_11_3_3=1
x_12_0_1=1
x_13_2_1=1
x_14_1_1=1
x_15_1_2=1
x_16_2_2=1
x_17_0_2=1
x_18_5_3=1
x_19_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=-0
r_4_1=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
r_5_4=-0
d_0=3.667
d_1=6.000
d_2=2.000
d_3=5.000
d_4=3.500
d_5=3.400
d_6=2.000
d_7=1.500
d_8=5.800
d_9=2.000
d_10=1.000
d_11=1.000
d_12=0.600
d_13=1.000
d_14=0.800
d_16=1.000
d_17=1.600
d_18=3.000
d_19=1.000
d_x_0=1.333
d_x_1=3.667
d_x_3=2.667
d_x_4=2.500
d_x_5=2.600
d_x_6=1.000
d_x_7=0.500
d_x_8=4.600
d_x_9=2.000
d_x_10=1.000
d_x_12=0.400
d_x_13=1.000
d_x_14=0.600
d_x_16=1.000
d_x_17=0.400
d_y_0=2.333
d_y_1=2.333
d_y_2=2.000
d_y_3=2.333
d_y_4=1.000
d_y_5=0.800
d_y_6=1.000
d_y_7=1.000
d_y_8=1.200
d_y_11=1.000
d_y_12=0.200
d_y_14=0.200
d_y_17=1.200
d_y_18=3.000
d_y_19=1.000
normalized distance of container 0 : 0.40740740740740744
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3888888888888889
normalized distance of container 5 : 0.3777777777777778
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.16666666666666666
normalized distance of container 8 : 0.6444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.06666666666666393
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.0888888888888884
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.1777777777777764
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.1111111111111111
