Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 7, 2, 9, 1, 3, 5, 5, 7, 6, 8, 3, 1, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (2.5, 2.0), 1: (1.3333333333333333, 0.3333333333333333), 7: (2.5, 2.5), 2: (1.0, 2.0), 9: (5.0, 0.0), 3: (2.5, 0.5), 5: (2.5, 1.5), 8: (4.0, 1.0), 4: (1.0, 3.0)}
Repeat number : 5
Original weight : [15.4, 5.39, 19.01, 7.49, 20.97, 6.03, 9.74, 14.25, 13.18, 18.51, 15.27, 19.85, 10.12, 5.55, 12.67]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0050 seconds
---------------------------------
