Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 3, 8, 2, 2, 2, 5, 2, 8, 7, 9, 1, 2, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [2. 2. 5. 8. 0. 0.]
 [1. 2. 2. 7. 9. 0.]]
Centroid : {8: (2.5, 2.5), 3: (1.5, 2.5), 2: (1.8, 0.8), 5: (3.0, 1.0), 7: (4.0, 0.0), 9: (5.0, 0.0), 1: (1.0, 0.0)}
Repeat number : 23
Original weight : [20.02, 11.13, 10.58, 20.01, 9.02, 7.32, 8.92, 14.65, 8.11, 21.8, 18.14, 21.81, 5.02, 7.48, 20.69]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0082 seconds
---------------------------------
