Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [3, 2, 9, 7, 6, 7, 1, 5, 7, 8, 3, 7, 1, 4, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]]
Centroid : {3: (1.5, 1.5), 2: (2.0, 0.0), 9: (5.0, 0.0), 7: (2.5, 2.25), 6: (3.0, 1.0), 1: (1.0, 0.5), 5: (2.0, 2.0), 8: (4.0, 1.0), 4: (2.0, 1.5)}
Repeat number : 11
Original weight : [9.67, 7.29, 23.17, 19.32, 18.59, 20.75, 5.0, 16.35, 20.5, 21.08, 10.18, 18.81, 6.68, 12.08, 11.86]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0080 seconds
---------------------------------
