Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [9, 7, 6, 3, 1, 8, 8, 1, 8, 1, 7, 1, 6, 3, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 3. 7. 9. 0.]]
Centroid : {9: (5.0, 0.0), 7: (2.5, 2.0), 6: (2.5, 1.5), 3: (2.0, 1.5), 1: (1.4, 0.8), 8: (3.0, 2.0)}
Repeat number : 13
Original weight : [23.14, 20.22, 18.81, 12.98, 9.38, 21.38, 23.02, 8.66, 22.77, 8.88, 19.29, 7.62, 18.33, 13.29, 7.58]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0082 seconds
---------------------------------
