Can't find feasible solution

Number of initial container : 15
Number of new container : 0
Total number of containers : 15
Level_num : 9
Container_level : [6, 6, 1, 1, 5, 7, 5, 6, 9, 4, 1, 5, 3, 4, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 1. 4. 6. 9. 0.]]
Centroid : {6: (2.3333333333333335, 2.3333333333333335), 1: (1.3333333333333333, 0.3333333333333333), 5: (2.0, 2.0), 7: (3.0, 2.0), 9: (5.0, 0.0), 4: (2.5, 0.5), 3: (1.0, 2.0), 8: (4.0, 1.0)}
Repeat number : 20
Original weight : [18.52, 18.17, 6.83, 7.49, 16.81, 20.59, 16.62, 19.34, 23.86, 14.64, 5.92, 16.28, 11.01, 12.97, 21.81]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0065 seconds
---------------------------------
