Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 6, 1, 8, 7, 4, 4, 8, 9, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {2: (0.0, 1.0), 6: (2.0, 0.0), 1: (0.0, 0.0), 8: (1.5, 1.5), 7: (0.0, 3.0), 4: (0.5, 1.5), 9: (3.0, 0.0), 3: (1.0, 0.0)}
Repeat number : 18
Original weight : [8.45, 17.51, 5.7, 23.41, 20.08, 14.01, 14.61, 22.3, 23.72, 11.99]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0081 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_0_1=1
x_4_5_1=1
x_5_2_0=1
x_6_2_1=1
x_7_1_1=1
x_8_3_0=1
x_9_4_0=1
d_0=6.000
d_1=1.000
d_3=3.000
d_4=7.000
d_5=4.000
d_6=3.000
d_7=2.000
d_9=3.000
d_x_0=5.000
d_x_1=1.000
d_x_3=2.000
d_x_4=5.000
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_9=3.000
d_y_0=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.7777777777777778
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.3333333333333333
