Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 8, 4, 6, 1, 5, 2, 7, 9, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.5), 8: (2.0, 1.0), 4: (0.0, 2.0), 1: (0.0, 0.5), 5: (1.0, 1.0), 2: (1.0, 0.0), 7: (1.0, 2.0), 9: (3.0, 0.0)}
Repeat number : 15
Original weight : [18.35, 23.43, 15.51, 17.81, 7.71, 17.18, 10.28, 20.5, 23.48, 9.62]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0108 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_5_0=1
x_2_4_0=1
x_3_4_1=1
x_4_3_0=1
x_5_3_1=1
x_6_2_0=1
x_7_3_2=1
x_8_0_1=1
x_9_1_0=1
d_0=3.000
d_1=4.000
d_2=6.000
d_3=4.000
d_4=4.000
d_5=2.000
d_6=1.000
d_7=2.000
d_8=4.000
d_9=2.000
d_x_0=1.000
d_x_1=3.000
d_x_2=4.000
d_x_3=3.000
d_x_4=3.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=3.000
d_x_9=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
