Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 1, 7, 1, 4, 1, 9, 4, 6, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 9. 0. 0.]]
Centroid : {2: (0.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 7: (2.0, 1.0), 4: (1.0, 1.5), 9: (3.0, 0.0), 6: (1.0, 2.0), 3: (1.0, 1.0)}
Repeat number : 4
Original weight : [8.86, 6.79, 21.33, 5.72, 13.61, 6.88, 23.96, 13.8, 17.36, 11.46]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [8.86, 6.79, 21.33, 5.72, 13.61, 6.88, 23.96, 13.8, 17.36, 11.46]
Time taken to solve the MIP model : 0.0191 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_5_0=1
x_2_4_0=1
x_3_2_0=1
x_4_3_0=1
x_5_2_1=1
x_6_1_0=1
x_7_3_1=1
x_8_2_2=1
x_9_0_1=1
d_0=2.000
d_1=6.000
d_2=3.000
d_3=3.000
d_4=4.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=1.000
d_9=1.000
d_x_1=5.000
d_x_2=2.000
d_x_3=2.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=1.000
d_x_9=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_7=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
