Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 8, 6, 2, 1, 7, 2, 4, 6, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {3: (0.0, 2.0), 8: (2.0, 1.0), 6: (1.0, 1.5), 2: (0.5, 0.5), 1: (0.0, 0.0), 7: (1.0, 2.0), 4: (1.0, 1.0), 9: (3.0, 0.0)}
Repeat number : 12
Original weight : [15.15, 23.28, 19.48, 13.23, 11.61, 20.95, 13.77, 16.89, 19.01, 23.38]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [15.15, 23.28, 19.48, 13.23, 11.61, 20.95, 13.77, 16.89, 19.01, 23.38]
Time taken to solve the MIP model : 0.0158 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_0_0=1
x_2_1_0=1
x_3_3_0=1
x_4_2_0=1
x_5_4_1=1
x_6_3_1=1
x_7_3_2=1
x_8_2_1=1
x_9_5_0=1
d_0=6.000
d_1=3.000
d_2=2.000
d_3=4.000
d_4=2.000
d_5=4.000
d_6=4.000
d_7=3.000
d_8=2.000
d_9=2.000
d_x_0=4.000
d_x_1=2.000
d_x_3=3.000
d_x_4=2.000
d_x_5=3.000
d_x_6=3.000
d_x_7=2.000
d_x_8=1.000
d_x_9=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
