Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 6, 6, 8, 1, 3, 6, 8, 1, 1, 6, 8, 8, 1, 6, 9, 1, 6, 3, 6, 8, 1, 6, 1, 1]
ideal_configuration : 
 [[6. 6. 8. 9. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (2.2222222222222223, 2.2222222222222223), 8: (3.8, 2.0), 1: (0.625, 1.125), 3: (2.5, 0.5), 9: (3.0, 4.0)}
Repeat number : 26
Original weight : [6.24, 5.77, 14.0, 7.92, 13.25, 12.94, 17.21, 16.92, 14.03, 14.22, 8.34, 11.71, 16.15, 10.41, 21.65, 20.78, 16.22, 17.4, 15.28, 21.1, 15.89, 5.73, 5.61, 20.67, 22.78]
Group : [2, 2, 2, 3, 0, 1, 2, 3, 0, 0, 2, 3, 3, 0, 2, 3, 0, 2, 1, 2, 3, 0, 2, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [206.24, 205.77, 214.0, 307.92, 13.25, 112.94, 217.21, 316.92, 14.03, 14.22, 208.34, 311.71, 316.15, 10.41, 221.65, 320.78, 16.22, 217.4, 115.28, 221.1, 315.89, 5.73, 205.61, 20.67, 22.78]
Time taken to solve the MIP model : 0.2917 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.20988
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_4_0=1
x_4_1_0=1
x_5_3_0=1
x_6_3_1=1
x_7_4_1=1
x_8_1_1=1
x_9_1_2=1
x_10_3_2=1
x_11_4_2=1
x_12_4_3=1
x_13_0_0=1
x_14_3_3=1
x_15_3_4=1
x_16_1_3=1
x_17_2_3=1
x_18_5_0=1
x_19_2_4=1
x_20_5_1=1
x_21_0_1=1
x_22_1_4=1
x_23_0_2=1
x_24_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=2.444
d_1=1.444
d_2=0.444
d_3=2.200
d_4=1.500
d_5=1.000
d_6=2.000
d_7=1.200
d_8=0.500
d_9=1.250
d_10=1.000
d_11=0.200
d_12=1.200
d_13=1.750
d_14=1.556
d_16=2.250
d_17=1.000
d_18=3.000
d_19=2.000
d_20=2.200
d_21=0.750
d_22=3.000
d_23=1.500
d_24=2.500
d_x_0=0.222
d_x_1=0.222
d_x_2=0.222
d_x_3=0.200
d_x_4=0.375
d_x_5=0.500
d_x_6=0.778
d_x_7=0.200
d_x_8=0.375
d_x_9=0.375
d_x_10=0.778
d_x_11=0.200
d_x_12=0.200
d_x_13=0.625
d_x_14=0.778
d_x_16=0.375
d_x_17=0.222
d_x_18=2.500
d_x_19=0.222
d_x_20=1.200
d_x_21=0.625
d_x_22=1.222
d_x_23=0.625
d_x_24=0.625
d_y_0=2.222
d_y_1=1.222
d_y_2=0.222
d_y_3=2.000
d_y_4=1.125
d_y_5=0.500
d_y_6=1.222
d_y_7=1.000
d_y_8=0.125
d_y_9=0.875
d_y_10=0.222
d_y_12=1.000
d_y_13=1.125
d_y_14=0.778
d_y_16=1.875
d_y_17=0.778
d_y_18=0.500
d_y_19=1.778
d_y_20=1.000
d_y_21=0.125
d_y_22=1.778
d_y_23=0.875
d_y_24=1.875
normalized distance of container 0 : 0.27160493827160476
normalized distance of container 1 : 0.16049382716049354
normalized distance of container 2 : 0.04938271604938224
normalized distance of container 3 : 0.24444444444444435
normalized distance of container 4 : 0.16666666666666646
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.22222222222222154
normalized distance of container 7 : 0.13333333333333316
normalized distance of container 8 : 0.055555555555554754
normalized distance of container 9 : 0.1388888888888865
normalized distance of container 10 : 0.11111111111111042
normalized distance of container 11 : 0.022222222222222046
normalized distance of container 12 : 0.13333333333333316
normalized distance of container 13 : 0.19444444444444445
normalized distance of container 14 : 0.1728395061728385
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.24999999999999764
normalized distance of container 17 : 0.11111111111111081
normalized distance of container 18 : 0.33333333333333176
normalized distance of container 19 : 0.2222222222222229
normalized distance of container 20 : 0.24444444444444446
normalized distance of container 21 : 0.08333333333333334
normalized distance of container 22 : 0.33333333333333415
normalized distance of container 23 : 0.16666666666666746
normalized distance of container 24 : 0.27777777777777857
