Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 3, 8, 8, 3, 3, 1, 3, 6, 6, 8, 1, 6, 3, 8, 3, 3, 8, 1, 1, 6, 6, 6, 6, 9]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 3. 3. 6. 6. 8.]
 [1. 1. 3. 3. 6. 8.]]
Centroid : {6: (2.5, 2.0), 3: (1.2857142857142858, 1.5714285714285714), 8: (3.8, 2.0), 1: (0.25, 0.75), 9: (3.0, 4.0)}
Repeat number : 10
Original weight : [23.55, 13.52, 8.37, 5.11, 16.22, 16.08, 7.64, 18.6, 13.5, 13.87, 10.87, 17.26, 16.17, 22.59, 20.22, 21.68, 11.56, 21.86, 8.12, 16.46, 7.15, 5.02, 23.94, 11.56, 21.94]
Group : [2, 1, 3, 3, 1, 1, 0, 1, 2, 2, 3, 0, 2, 1, 3, 1, 1, 3, 0, 0, 2, 2, 2, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [223.55, 113.52, 308.37, 305.11, 116.22, 116.08, 7.64, 118.6, 213.5, 213.87, 310.87, 17.26, 216.17000000000002, 122.59, 320.22, 121.68, 111.56, 321.86, 8.12, 16.46, 207.15, 205.02, 223.94, 211.56, 321.94]
Time taken to solve the MIP model : 0.1981 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.3254
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_5_1=1
x_4_1_1=1
x_5_2_0=1
x_6_0_0=1
x_7_2_1=1
x_8_3_0=1
x_9_3_1=1
x_10_4_1=1
x_11_0_1=1
x_12_2_2=1
x_13_1_2=1
x_14_4_2=1
x_15_1_3=1
x_16_1_4=1
x_17_4_3=1
x_18_0_2=1
x_19_0_3=1
x_20_5_2=1
x_21_3_2=1
x_22_2_3=1
x_23_3_3=1
x_24_3_4=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=4.500
d_1=1.857
d_2=2.200
d_3=2.200
d_4=0.857
d_5=2.286
d_6=1.000
d_7=1.286
d_8=2.500
d_9=1.500
d_10=1.200
d_11=0.500
d_12=0.500
d_13=0.714
d_14=0.200
d_15=1.714
d_16=2.714
d_17=1.200
d_18=1.500
d_19=2.500
d_20=2.500
d_21=0.500
d_22=1.500
d_23=1.500
d_x_0=2.500
d_x_1=0.286
d_x_2=0.200
d_x_3=1.200
d_x_4=0.286
d_x_5=0.714
d_x_6=0.250
d_x_7=0.714
d_x_8=0.500
d_x_9=0.500
d_x_10=0.200
d_x_11=0.250
d_x_12=0.500
d_x_13=0.286
d_x_14=0.200
d_x_15=0.286
d_x_16=0.286
d_x_17=0.200
d_x_18=0.250
d_x_19=0.250
d_x_20=2.500
d_x_21=0.500
d_x_22=0.500
d_x_23=0.500
d_y_0=2.000
d_y_1=1.571
d_y_2=2.000
d_y_3=1.000
d_y_4=0.571
d_y_5=1.571
d_y_6=0.750
d_y_7=0.571
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=0.250
d_y_13=0.429
d_y_15=1.429
d_y_16=2.429
d_y_17=1.000
d_y_18=1.250
d_y_19=2.250
d_y_22=1.000
d_y_23=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.20634920634920637
normalized distance of container 2 : 0.24444444444444435
normalized distance of container 3 : 0.24444444444444446
normalized distance of container 4 : 0.09523809523809525
normalized distance of container 5 : 0.2539682539682533
normalized distance of container 6 : 0.11111111111111072
normalized distance of container 7 : 0.14285714285714218
normalized distance of container 8 : 0.2777777777777774
normalized distance of container 9 : 0.16666666666666627
normalized distance of container 10 : 0.13333333333333316
normalized distance of container 11 : 0.05555555555555358
normalized distance of container 12 : 0.055555555555555164
normalized distance of container 13 : 0.07936507936507786
normalized distance of container 14 : 0.022222222222222046
normalized distance of container 15 : 0.19047619047618952
normalized distance of container 16 : 0.3015873015873006
normalized distance of container 17 : 0.13333333333333316
normalized distance of container 18 : 0.1666666666666643
normalized distance of container 19 : 0.2777777777777762
normalized distance of container 20 : 0.2777777777777778
normalized distance of container 21 : 0.055555555555555164
normalized distance of container 22 : 0.16666666666666627
normalized distance of container 23 : 0.16666666666666627
normalized distance of container 24 : 0.0
