Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 3, 3, 6, 6, 6, 1, 6, 8, 6, 9, 6, 8, 8, 1, 1, 6, 3, 1, 6, 3, 6, 1, 3, 6]
ideal_configuration : 
 [[6. 6. 6. 9. 0. 0.]
 [3. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {6: (2.4545454545454546, 2.1818181818181817), 3: (1.6, 1.2), 1: (0.4, 0.8), 8: (4.0, 2.0), 9: (3.0, 4.0)}
Repeat number : 30
Original weight : [15.63, 15.99, 20.34, 19.2, 7.98, 17.52, 20.08, 22.67, 8.62, 15.02, 17.82, 6.74, 17.22, 10.71, 18.83, 13.83, 10.85, 10.63, 16.34, 7.17, 5.26, 20.62, 21.68, 15.19, 8.12]
Group : [2, 1, 1, 2, 2, 2, 0, 2, 3, 2, 3, 2, 3, 3, 0, 0, 2, 1, 0, 2, 1, 2, 0, 1, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [215.63, 115.99, 120.34, 219.2, 207.98, 217.52, 20.08, 222.67000000000002, 308.62, 215.02, 317.82, 206.74, 317.22, 310.71, 18.83, 13.83, 210.85, 110.63, 16.34, 207.17, 105.26, 220.62, 21.68, 115.19, 208.12]
Time taken to solve the MIP model : 0.2009 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.5798
x_0_3_0=1
x_1_2_0=1
x_2_2_1=1
x_3_2_2=1
x_4_4_0=1
x_5_3_1=1
x_6_1_0=1
x_7_3_2=1
x_8_5_0=1
x_9_3_3=1
x_10_3_4=1
x_11_2_3=1
x_12_5_1=1
x_13_5_2=1
x_14_0_0=1
x_15_0_1=1
x_16_2_4=1
x_17_4_1=1
x_18_0_2=1
x_19_4_2=1
x_20_1_1=1
x_21_4_3=1
x_22_0_3=1
x_23_1_2=1
x_24_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.727
d_1=1.600
d_2=0.600
d_3=0.636
d_4=3.727
d_5=1.727
d_6=1.400
d_7=0.727
d_8=3.000
d_9=1.364
d_11=1.273
d_12=2.000
d_13=1.000
d_14=1.200
d_15=0.600
d_16=2.273
d_17=2.600
d_18=1.600
d_19=1.727
d_20=0.800
d_21=2.364
d_22=2.600
d_23=1.400
d_24=2.273
d_x_0=0.545
d_x_1=0.400
d_x_2=0.400
d_x_3=0.455
d_x_4=1.545
d_x_5=0.545
d_x_6=0.600
d_x_7=0.545
d_x_8=1.000
d_x_9=0.545
d_x_11=0.455
d_x_12=1.000
d_x_13=1.000
d_x_14=0.400
d_x_15=0.400
d_x_16=0.455
d_x_17=2.400
d_x_18=0.400
d_x_19=1.545
d_x_20=0.600
d_x_21=1.545
d_x_22=0.400
d_x_23=0.600
d_x_24=1.455
d_y_0=2.182
d_y_1=1.200
d_y_2=0.200
d_y_3=0.182
d_y_4=2.182
d_y_5=1.182
d_y_6=0.800
d_y_7=0.182
d_y_8=2.000
d_y_9=0.818
d_y_11=0.818
d_y_12=1.000
d_y_14=0.800
d_y_15=0.200
d_y_16=1.818
d_y_17=0.200
d_y_18=1.200
d_y_19=0.182
d_y_20=0.200
d_y_21=0.818
d_y_22=2.200
d_y_23=0.800
d_y_24=0.818
normalized distance of container 0 : 0.303030303030303
normalized distance of container 1 : 0.17777777777777742
normalized distance of container 2 : 0.06666666666666611
normalized distance of container 3 : 0.07070707070707069
normalized distance of container 4 : 0.41414141414141387
normalized distance of container 5 : 0.19191919191919166
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.08080808080808054
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.15151515151515088
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.14141414141414105
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.13333333333333164
normalized distance of container 15 : 0.06666666666666528
normalized distance of container 16 : 0.25252525252525215
normalized distance of container 17 : 0.288888888888888
normalized distance of container 18 : 0.1777777777777764
normalized distance of container 19 : 0.19191919191919166
normalized distance of container 20 : 0.08888888888888889
normalized distance of container 21 : 0.262626262626262
normalized distance of container 22 : 0.28888888888888753
normalized distance of container 23 : 0.15555555555555486
normalized distance of container 24 : 0.25252525252525215
