Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 3, 6, 6, 6, 6, 1, 3, 9, 1, 1, 6, 8, 1, 8, 6, 1, 4, 6, 6, 3, 6, 1, 8, 1]
ideal_configuration : 
 [[4. 6. 6. 9. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 3. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {6: (2.7, 2.0), 3: (2.0, 1.0), 1: (0.5714285714285714, 1.0), 9: (3.0, 4.0), 8: (4.0, 2.0), 4: (0.0, 4.0)}
Repeat number : 20
Original weight : [9.76, 19.77, 11.6, 15.91, 14.25, 20.62, 12.51, 17.19, 19.34, 5.74, 14.11, 17.98, 14.9, 6.48, 16.94, 20.61, 15.45, 23.95, 21.13, 22.32, 5.19, 13.53, 19.38, 8.76, 22.28]
Group : [2, 1, 2, 2, 2, 2, 0, 1, 3, 0, 0, 2, 3, 0, 3, 2, 0, 1, 2, 2, 1, 2, 0, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [209.76, 119.77, 211.6, 215.91, 214.25, 220.62, 12.51, 117.19, 319.34, 5.74, 14.11, 217.98, 314.9, 6.48, 316.94, 220.61, 15.45, 123.95, 221.13, 222.32, 105.19, 213.53, 19.38, 308.76, 22.28]
Time taken to solve the MIP model : 0.2463 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.9746
x_0_4_0=1
x_1_2_0=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_3_3=1
x_6_0_0=1
x_7_2_1=1
x_8_3_4=1
x_9_0_1=1
x_10_0_2=1
x_11_2_2=1
x_12_4_1=1
x_13_0_3=1
x_14_4_2=1
x_15_2_3=1
x_16_1_0=1
x_17_0_4=1
x_18_2_4=1
x_19_4_3=1
x_20_5_0=1
x_21_5_1=1
x_22_1_1=1
x_23_5_2=1
x_24_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_2=1
d_0=3.300
d_1=1.000
d_2=2.300
d_3=1.300
d_4=0.300
d_5=1.300
d_6=1.571
d_9=0.571
d_10=1.571
d_11=0.700
d_12=1.000
d_13=2.571
d_15=1.700
d_16=1.429
d_18=2.700
d_19=2.300
d_20=4.000
d_21=3.300
d_22=0.429
d_23=1.000
d_24=1.429
d_x_0=1.300
d_x_2=0.300
d_x_3=0.300
d_x_4=0.300
d_x_5=0.300
d_x_6=0.571
d_x_9=0.571
d_x_10=0.571
d_x_11=0.700
d_x_13=0.571
d_x_15=0.700
d_x_16=0.429
d_x_18=0.700
d_x_19=1.300
d_x_20=3.000
d_x_21=2.300
d_x_22=0.429
d_x_23=1.000
d_x_24=0.429
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=2.000
d_y_15=1.000
d_y_16=1.000
d_y_18=2.000
d_y_19=1.000
d_y_20=1.000
d_y_21=1.000
d_y_24=1.000
normalized distance of container 0 : 0.36666666666666653
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2555555555555554
normalized distance of container 3 : 0.14444444444444413
normalized distance of container 4 : 0.03333333333333302
normalized distance of container 5 : 0.14444444444444413
normalized distance of container 6 : 0.1746031746031746
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.06349206349206349
normalized distance of container 10 : 0.1746031746031746
normalized distance of container 11 : 0.07777777777777779
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2857142857142857
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1888888888888889
normalized distance of container 16 : 0.1587301587301574
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.30000000000000004
normalized distance of container 19 : 0.25555555555555526
normalized distance of container 20 : 0.4444444444444444
normalized distance of container 21 : 0.3666666666666667
normalized distance of container 22 : 0.047619047619047644
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.15873015873015875
