Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [8, 8, 3, 6, 9, 1, 8, 3, 6, 3, 3, 3, 1, 8, 1, 6, 1, 6, 1, 6, 1, 1, 6, 6, 1]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 6.]]
Centroid : {8: (3.5, 2.5), 3: (1.6, 2.0), 6: (3.142857142857143, 1.5714285714285714), 9: (3.0, 4.0), 1: (0.625, 1.125)}
Repeat number : 2
Original weight : [15.44, 13.97, 11.25, 15.21, 17.93, 6.85, 8.23, 14.64, 12.5, 20.75, 5.19, 13.13, 5.68, 14.43, 11.48, 8.58, 10.85, 10.56, 12.83, 23.56, 13.92, 15.99, 21.17, 21.59, 17.73]
Group : [3, 3, 1, 2, 3, 0, 3, 1, 2, 1, 1, 1, 0, 3, 0, 2, 0, 2, 0, 2, 0, 0, 2, 2, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [315.44, 313.97, 111.25, 215.21, 317.93, 6.85, 308.23, 114.64, 212.5, 120.75, 105.19, 113.13, 5.68, 314.43, 11.48, 208.58, 10.85, 210.56, 12.83, 223.56, 13.92, 15.99, 221.17000000000002, 221.59, 17.73]
Time taken to solve the MIP model : 0.1092 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.85714
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_5_0=1
x_4_4_2=1
x_5_0_0=1
x_6_4_3=1
x_7_2_1=1
x_8_3_0=1
x_9_2_2=1
x_10_2_3=1
x_11_2_4=1
x_12_1_0=1
x_13_4_4=1
x_14_1_1=1
x_15_3_1=1
x_16_0_1=1
x_17_3_2=1
x_18_0_2=1
x_19_5_1=1
x_20_1_2=1
x_21_0_3=1
x_22_3_3=1
x_23_5_2=1
x_24_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=2.000
d_2=2.400
d_3=3.429
d_4=3.000
d_5=1.750
d_6=1.000
d_7=1.400
d_8=1.714
d_9=0.400
d_10=1.400
d_11=2.400
d_12=1.500
d_13=2.000
d_14=0.500
d_15=0.714
d_16=0.750
d_17=0.571
d_18=1.500
d_19=2.429
d_20=1.250
d_21=2.500
d_22=1.571
d_23=2.286
d_24=2.250
d_x_0=0.500
d_x_1=0.500
d_x_2=0.400
d_x_3=1.857
d_x_4=1.000
d_x_5=0.625
d_x_6=0.500
d_x_7=0.400
d_x_8=0.143
d_x_9=0.400
d_x_10=0.400
d_x_11=0.400
d_x_12=0.375
d_x_13=0.500
d_x_14=0.375
d_x_15=0.143
d_x_16=0.625
d_x_17=0.143
d_x_18=0.625
d_x_19=1.857
d_x_20=0.375
d_x_21=0.625
d_x_22=0.143
d_x_23=1.857
d_x_24=0.375
d_y_0=2.500
d_y_1=1.500
d_y_2=2.000
d_y_3=1.571
d_y_4=2.000
d_y_5=1.125
d_y_6=0.500
d_y_7=1.000
d_y_8=1.571
d_y_10=1.000
d_y_11=2.000
d_y_12=1.125
d_y_13=1.500
d_y_14=0.125
d_y_15=0.571
d_y_16=0.125
d_y_17=0.429
d_y_18=0.875
d_y_19=0.571
d_y_20=0.875
d_y_21=1.875
d_y_22=1.429
d_y_23=0.429
d_y_24=1.875
normalized distance of container 0 : 0.33333333333333315
normalized distance of container 1 : 0.22222222222222202
normalized distance of container 2 : 0.2666666666666664
normalized distance of container 3 : 0.38095238095238076
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.19444444444444445
normalized distance of container 6 : 0.11111111111111052
normalized distance of container 7 : 0.1555555555555552
normalized distance of container 8 : 0.19047619047619002
normalized distance of container 9 : 0.044444444444443496
normalized distance of container 10 : 0.15555555555555461
normalized distance of container 11 : 0.2666666666666657
normalized distance of container 12 : 0.16666666666666508
normalized distance of container 13 : 0.22222222222222163
normalized distance of container 14 : 0.05555555555555396
normalized distance of container 15 : 0.07936507936507936
normalized distance of container 16 : 0.08333333333333333
normalized distance of container 17 : 0.06349206349206206
normalized distance of container 18 : 0.16666666666666588
normalized distance of container 19 : 0.2698412698412695
normalized distance of container 20 : 0.1388888888888865
normalized distance of container 21 : 0.277777777777777
normalized distance of container 22 : 0.1746031746031732
normalized distance of container 23 : 0.25396825396825295
normalized distance of container 24 : 0.24999999999999764
