Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 8, 1, 8, 1, 8, 3, 3, 3, 8, 1, 3, 8, 8, 6, 1, 6, 8, 3, 8, 1, 1, 3, 6, 9]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [3. 3. 8. 8. 0. 0.]
 [1. 3. 3. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {3: (1.2857142857142858, 2.142857142857143), 8: (3.5, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.6666666666666665, 1.6666666666666667), 9: (3.0, 4.0)}
Repeat number : 17
Original weight : [7.21, 11.86, 23.74, 7.51, 15.74, 12.37, 8.93, 19.59, 19.22, 5.14, 22.98, 18.57, 18.34, 5.64, 14.58, 20.34, 6.72, 17.08, 21.69, 5.97, 13.54, 19.45, 9.47, 13.99, 20.78]
Group : [1, 3, 0, 3, 0, 3, 1, 1, 1, 3, 0, 1, 3, 3, 2, 0, 2, 3, 1, 3, 0, 0, 1, 2, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [107.21, 311.86, 23.74, 307.51, 15.74, 312.37, 108.93, 119.59, 119.22, 305.14, 22.98, 118.57, 318.34, 305.64, 214.58, 20.34, 206.72, 317.08, 121.69, 305.97, 13.54, 19.45, 109.47, 213.99, 320.78]
Time taken to solve the MIP model : 0.1260 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.16402
x_0_2_0=1
x_1_4_0=1
x_2_1_0=1
x_3_5_0=1
x_4_1_1=1
x_5_4_1=1
x_6_1_2=1
x_7_1_3=1
x_8_1_4=1
x_9_5_1=1
x_10_2_1=1
x_11_2_2=1
x_12_4_2=1
x_13_5_2=1
x_14_3_0=1
x_15_0_0=1
x_16_3_1=1
x_17_4_3=1
x_18_2_3=1
x_19_3_2=1
x_20_0_1=1
x_21_0_2=1
x_22_0_3=1
x_23_3_3=1
x_24_3_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.857
d_1=2.500
d_2=1.000
d_3=3.500
d_4=0.667
d_5=1.500
d_6=0.429
d_7=1.143
d_8=2.143
d_9=2.500
d_10=1.667
d_11=0.857
d_12=0.500
d_13=1.500
d_14=2.000
d_15=1.333
d_16=1.000
d_17=1.500
d_18=1.571
d_19=0.500
d_20=1.000
d_21=2.000
d_22=2.143
d_23=1.667
d_24=0.000
d_x_0=0.714
d_x_1=0.500
d_x_2=0.333
d_x_3=1.500
d_x_4=0.333
d_x_5=0.500
d_x_6=0.286
d_x_7=0.286
d_x_8=0.286
d_x_9=1.500
d_x_10=1.333
d_x_11=0.714
d_x_12=0.500
d_x_13=1.500
d_x_14=0.333
d_x_15=0.667
d_x_16=0.333
d_x_17=0.500
d_x_18=0.714
d_x_19=0.500
d_x_20=0.667
d_x_21=0.667
d_x_22=1.286
d_x_23=0.333
d_y_0=2.143
d_y_1=2.000
d_y_2=0.667
d_y_3=2.000
d_y_4=0.333
d_y_5=1.000
d_y_6=0.143
d_y_7=0.857
d_y_8=1.857
d_y_9=1.000
d_y_10=0.333
d_y_11=0.143
d_y_14=1.667
d_y_15=0.667
d_y_16=0.667
d_y_17=1.000
d_y_18=0.857
d_y_20=0.333
d_y_21=1.333
d_y_22=0.857
d_y_23=1.333
d_y_24=0.000
normalized distance of container 0 : 0.3174603174603174
normalized distance of container 1 : 0.27777777777777757
normalized distance of container 2 : 0.11111111111111056
normalized distance of container 3 : 0.3888888888888887
normalized distance of container 4 : 0.07407407407407342
normalized distance of container 5 : 0.16666666666666646
normalized distance of container 6 : 0.04761904761904762
normalized distance of container 7 : 0.12698412698412664
normalized distance of container 8 : 0.23809523809523775
normalized distance of container 9 : 0.27777777777777757
normalized distance of container 10 : 0.18518518518518334
normalized distance of container 11 : 0.09523809523809455
normalized distance of container 12 : 0.05555555555555536
normalized distance of container 13 : 0.16666666666666646
normalized distance of container 14 : 0.2222222222222217
normalized distance of container 15 : 0.14814814814814814
normalized distance of container 16 : 0.11111111111111059
normalized distance of container 17 : 0.16666666666666646
normalized distance of container 18 : 0.1746031746031736
normalized distance of container 19 : 0.05555555555555566
normalized distance of container 20 : 0.11111111111111058
normalized distance of container 21 : 0.22222222222222168
normalized distance of container 22 : 0.23809523809523814
normalized distance of container 23 : 0.18518518518518517
normalized distance of container 24 : 4.9343245538895844e-17
