Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 3, 8, 6, 3, 3, 6, 6, 8, 3, 1, 3, 1, 1, 1, 3, 8, 1, 9, 3, 6, 1, 8, 3, 1]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {6: (3.0, 2.0), 3: (2.0, 1.625), 8: (3.5, 2.5), 1: (0.5714285714285714, 1.0), 9: (3.0, 4.0)}
Repeat number : 11
Original weight : [12.35, 11.73, 9.27, 5.29, 18.95, 11.1, 14.84, 19.02, 6.32, 20.13, 19.24, 5.77, 6.8, 15.72, 10.48, 13.53, 16.58, 10.87, 23.93, 11.33, 8.64, 13.06, 12.89, 20.63, 18.39]
Group : [2, 1, 3, 2, 1, 1, 2, 2, 3, 1, 0, 1, 0, 0, 0, 1, 3, 0, 3, 1, 2, 0, 3, 1, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [212.35, 111.73, 309.27, 205.29, 118.95, 111.1, 214.84, 219.02, 306.32, 120.13, 19.24, 105.77, 6.8, 15.72, 10.48, 113.53, 316.58, 10.87, 323.93, 111.33, 208.64, 13.06, 312.89, 120.63, 18.39]
Time taken to solve the MIP model : 0.4986 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.39683
x_0_4_0=1
x_1_3_0=1
x_2_4_1=1
x_3_3_1=1
x_4_5_0=1
x_5_2_0=1
x_6_3_2=1
x_7_4_2=1
x_8_5_1=1
x_9_2_1=1
x_10_1_0=1
x_11_2_2=1
x_12_0_0=1
x_13_1_1=1
x_14_0_1=1
x_15_2_3=1
x_16_3_3=1
x_17_1_2=1
x_18_3_4=1
x_19_2_4=1
x_20_5_2=1
x_21_0_2=1
x_22_4_3=1
x_23_1_3=1
x_24_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_1=1
r_5_2=1
d_0=3.000
d_1=2.625
d_2=2.000
d_3=1.000
d_4=4.625
d_5=1.625
d_7=1.000
d_8=3.000
d_9=0.625
d_10=1.429
d_11=0.375
d_12=1.571
d_13=0.429
d_14=0.571
d_15=1.375
d_16=1.000
d_17=1.429
d_19=2.375
d_20=2.000
d_21=1.571
d_22=1.000
d_23=2.375
d_24=2.571
d_x_0=1.000
d_x_1=1.000
d_x_2=0.500
d_x_4=3.000
d_x_7=1.000
d_x_8=1.500
d_x_10=0.429
d_x_12=0.571
d_x_13=0.429
d_x_14=0.571
d_x_16=0.500
d_x_17=0.429
d_x_20=2.000
d_x_21=0.571
d_x_22=0.500
d_x_23=1.000
d_x_24=0.571
d_y_0=2.000
d_y_1=1.625
d_y_2=1.500
d_y_3=1.000
d_y_4=1.625
d_y_5=1.625
d_y_8=1.500
d_y_9=0.625
d_y_10=1.000
d_y_11=0.375
d_y_12=1.000
d_y_15=1.375
d_y_16=0.500
d_y_17=1.000
d_y_19=2.375
d_y_21=1.000
d_y_22=0.500
d_y_23=1.375
d_y_24=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2916666666666667
normalized distance of container 2 : 0.22222222222222202
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.5138888888888888
normalized distance of container 5 : 0.18055555555555555
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.33333333333333315
normalized distance of container 9 : 0.06944444444444445
normalized distance of container 10 : 0.15873015873015736
normalized distance of container 11 : 0.04166666666666588
normalized distance of container 12 : 0.1746031746031746
normalized distance of container 13 : 0.04761904761904625
normalized distance of container 14 : 0.06349206349206349
normalized distance of container 15 : 0.15277777777777699
normalized distance of container 16 : 0.11111111111111072
normalized distance of container 17 : 0.15873015873015736
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.2638888888888889
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.1746031746031746
normalized distance of container 22 : 0.11111111111111052
normalized distance of container 23 : 0.2638888888888889
normalized distance of container 24 : 0.2857142857142857
