Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 6, 3, 1, 3, 9, 1, 8, 6, 6, 3, 3, 8, 8, 1, 3, 6, 1, 3, 1, 6, 6, 3, 6, 3]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 3. 3. 6. 6.]]
Centroid : {3: (1.5555555555555556, 1.7777777777777777), 6: (3.0, 2.0), 1: (0.4, 0.8), 9: (3.0, 4.0), 8: (4.0, 2.0)}
Repeat number : 7
Original weight : [19.22, 21.99, 8.5, 6.24, 23.97, 20.46, 16.41, 20.35, 12.73, 21.05, 22.45, 17.29, 15.79, 16.13, 13.35, 22.95, 15.98, 10.01, 6.48, 23.25, 18.01, 7.05, 15.34, 10.44, 6.06]
Group : [1, 2, 1, 0, 1, 3, 0, 3, 2, 2, 1, 1, 3, 3, 0, 1, 2, 0, 1, 0, 2, 2, 1, 2, 1]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [119.22, 221.99, 108.5, 6.24, 123.97, 320.46, 16.41, 320.35, 212.73, 221.05, 122.45, 117.28999999999999, 315.79, 316.13, 13.35, 122.95, 215.98, 10.01, 106.48, 23.25, 218.01, 207.05, 115.34, 210.44, 106.06]
Time taken to solve the MIP model : 0.7402 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.68395
x_0_2_0=1
x_1_5_0=1
x_2_2_1=1
x_3_1_0=1
x_4_2_2=1
x_5_4_0=1
x_6_1_1=1
x_7_5_1=1
x_8_3_0=1
x_9_4_1=1
x_10_1_2=1
x_11_1_3=1
x_12_4_2=1
x_13_5_2=1
x_14_0_0=1
x_15_2_3=1
x_16_3_1=1
x_17_0_1=1
x_18_1_4=1
x_19_0_2=1
x_20_3_2=1
x_21_3_3=1
x_22_2_4=1
x_23_3_4=1
x_24_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_1=1
r_5_2=1
d_0=2.222
d_1=4.000
d_2=1.222
d_3=1.400
d_4=0.667
d_5=5.000
d_6=0.800
d_7=2.000
d_8=2.000
d_9=2.000
d_10=0.778
d_11=1.778
d_13=1.000
d_14=1.200
d_15=1.667
d_16=1.000
d_17=0.600
d_18=2.778
d_19=1.600
d_21=1.000
d_22=2.667
d_23=2.000
d_24=2.778
d_x_0=0.444
d_x_1=2.000
d_x_2=0.444
d_x_3=0.600
d_x_4=0.444
d_x_5=1.000
d_x_6=0.600
d_x_7=1.000
d_x_9=1.000
d_x_10=0.556
d_x_11=0.556
d_x_13=1.000
d_x_14=0.400
d_x_15=0.444
d_x_17=0.400
d_x_18=0.556
d_x_19=0.400
d_x_22=0.444
d_x_24=1.556
d_y_0=1.778
d_y_1=2.000
d_y_2=0.778
d_y_3=0.800
d_y_4=0.222
d_y_5=4.000
d_y_6=0.200
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=0.222
d_y_11=1.222
d_y_14=0.800
d_y_15=1.222
d_y_16=1.000
d_y_17=0.200
d_y_18=2.222
d_y_19=1.200
d_y_21=1.000
d_y_22=2.222
d_y_23=2.000
d_y_24=1.222
normalized distance of container 0 : 0.2469135802469134
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.13580246913580207
normalized distance of container 3 : 0.15555555555555556
normalized distance of container 4 : 0.07407407407407351
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.08888888888888861
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.08641975308641928
normalized distance of container 11 : 0.19753086419753088
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.13333333333333164
normalized distance of container 15 : 0.1851851851851837
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.06666666666666528
normalized distance of container 18 : 0.30864197530864146
normalized distance of container 19 : 0.1777777777777764
normalized distance of container 20 : 0.0
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.29629629629629534
normalized distance of container 23 : 0.2222222222222222
normalized distance of container 24 : 0.30864197530864196
