Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 1, 1, 3, 6, 6, 6, 1, 1, 3, 1, 6, 8, 8, 6, 8, 6, 1, 6, 1, 6, 9, 3, 8, 8]
ideal_configuration : 
 [[3. 6. 8. 9. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 1. 6. 6. 8. 0.]
 [1. 1. 3. 6. 6. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {1: (0.625, 1.125), 3: (1.6666666666666667, 1.6666666666666667), 6: (2.5, 2.0), 8: (3.8, 2.0), 9: (3.0, 4.0)}
Repeat number : 3
Original weight : [21.11, 23.76, 18.06, 13.13, 7.64, 18.68, 19.44, 11.77, 8.98, 9.83, 11.87, 22.63, 5.78, 8.16, 22.56, 9.65, 8.33, 6.85, 21.14, 19.99, 21.29, 10.9, 6.56, 7.2, 8.22]
Group : [0, 0, 0, 1, 2, 2, 2, 0, 0, 1, 0, 2, 3, 3, 2, 3, 2, 0, 2, 0, 2, 3, 1, 3, 3]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [21.11, 23.76, 18.06, 113.13, 207.64, 218.68, 219.44, 11.77, 8.98, 109.83, 11.87, 222.63, 305.78, 308.16, 222.56, 309.65, 208.33, 6.85, 221.14, 19.99, 221.29, 310.9, 106.56, 307.2, 308.22]
Time taken to solve the MIP model : 0.2732 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.43519
x_0_2_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_1=1
x_4_3_0=1
x_5_3_1=1
x_6_3_2=1
x_7_1_0=1
x_8_0_2=1
x_9_2_2=1
x_10_0_3=1
x_11_4_0=1
x_12_5_0=1
x_13_5_1=1
x_14_3_3=1
x_15_4_1=1
x_16_5_2=1
x_17_1_1=1
x_18_2_3=1
x_19_1_2=1
x_20_2_4=1
x_21_3_4=1
x_22_1_3=1
x_23_4_2=1
x_24_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.500
d_1=1.750
d_2=0.750
d_3=1.000
d_4=2.500
d_5=1.500
d_6=0.500
d_7=1.500
d_8=1.500
d_9=0.667
d_10=2.500
d_11=3.500
d_12=3.200
d_13=2.200
d_14=1.500
d_15=1.200
d_16=2.500
d_17=0.500
d_18=1.500
d_19=1.250
d_20=2.500
d_22=2.000
d_23=0.200
d_24=1.200
d_x_0=1.375
d_x_1=0.625
d_x_2=0.625
d_x_3=0.333
d_x_4=0.500
d_x_5=0.500
d_x_6=0.500
d_x_7=0.375
d_x_8=0.625
d_x_9=0.333
d_x_10=0.625
d_x_11=1.500
d_x_12=1.200
d_x_13=1.200
d_x_14=0.500
d_x_15=0.200
d_x_16=2.500
d_x_17=0.375
d_x_18=0.500
d_x_19=0.375
d_x_20=0.500
d_x_22=0.667
d_x_23=0.200
d_x_24=0.200
d_y_0=1.125
d_y_1=1.125
d_y_2=0.125
d_y_3=0.667
d_y_4=2.000
d_y_5=1.000
d_y_7=1.125
d_y_8=0.875
d_y_9=0.333
d_y_10=1.875
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=0.125
d_y_18=1.000
d_y_19=0.875
d_y_20=2.000
d_y_22=1.333
d_y_24=1.000
normalized distance of container 0 : 0.27777777777777757
normalized distance of container 1 : 0.19444444444444445
normalized distance of container 2 : 0.08333333333333333
normalized distance of container 3 : 0.1111111111111102
normalized distance of container 4 : 0.2777777777777774
normalized distance of container 5 : 0.16666666666666627
normalized distance of container 6 : 0.055555555555555164
normalized distance of container 7 : 0.16666666666666588
normalized distance of container 8 : 0.16666666666666588
normalized distance of container 9 : 0.07407407407407302
normalized distance of container 10 : 0.277777777777777
normalized distance of container 11 : 0.3888888888888885
normalized distance of container 12 : 0.35555555555555557
normalized distance of container 13 : 0.24444444444444446
normalized distance of container 14 : 0.16666666666666627
normalized distance of container 15 : 0.13333333333333336
normalized distance of container 16 : 0.2777777777777778
normalized distance of container 17 : 0.05555555555555398
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.1388888888888873
normalized distance of container 20 : 0.2777777777777778
normalized distance of container 21 : 0.0
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.022222222222222046
normalized distance of container 24 : 0.13333333333333336
