Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [6, 8, 1, 1, 6, 3, 1, 8, 3, 1, 8, 8, 3, 1, 3, 8, 8, 8, 9, 8, 3, 6, 1, 8, 1]
ideal_configuration : 
 [[3. 8. 8. 9. 0. 0.]
 [1. 3. 8. 8. 0. 0.]
 [1. 3. 6. 8. 8. 0.]
 [1. 1. 3. 6. 8. 8.]
 [1. 1. 1. 3. 6. 8.]]
Centroid : {6: (3.0, 1.0), 8: (3.2222222222222223, 2.2222222222222223), 1: (0.5714285714285714, 1.0), 3: (1.4, 2.0), 9: (3.0, 4.0)}
Repeat number : 16
Original weight : [20.79, 22.35, 22.78, 14.29, 21.15, 7.09, 23.57, 15.84, 7.89, 8.03, 11.93, 8.16, 8.31, 16.89, 8.5, 17.69, 20.08, 9.46, 22.39, 15.14, 19.36, 22.91, 19.08, 8.34, 10.38]
Group : [2, 3, 0, 0, 2, 1, 0, 3, 1, 0, 3, 3, 1, 0, 1, 3, 3, 3, 3, 3, 1, 2, 0, 3, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [220.79, 322.35, 22.78, 14.29, 221.15, 107.09, 23.57, 315.84, 107.89, 8.03, 311.93, 308.16, 108.31, 16.89, 108.5, 317.69, 320.08, 309.46, 322.39, 315.14, 119.36, 222.91, 19.08, 308.34, 10.38]
Time taken to solve the MIP model : 0.1612 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.04268
x_0_3_0=1
x_1_5_0=1
x_2_1_0=1
x_3_1_1=1
x_4_3_1=1
x_5_1_2=1
x_6_2_0=1
x_7_3_2=1
x_8_1_3=1
x_9_0_0=1
x_10_4_0=1
x_11_4_1=1
x_12_1_4=1
x_13_2_1=1
x_14_2_2=1
x_15_4_2=1
x_16_4_3=1
x_17_3_3=1
x_18_3_4=1
x_19_4_4=1
x_20_2_3=1
x_21_5_1=1
x_22_0_1=1
x_23_5_2=1
x_24_0_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.000
d_1=4.000
d_2=1.429
d_3=0.429
d_5=0.400
d_6=2.429
d_7=0.444
d_8=1.400
d_9=1.571
d_10=3.000
d_11=2.000
d_12=2.400
d_13=1.429
d_14=0.600
d_15=1.000
d_16=1.556
d_17=1.000
d_19=2.556
d_20=1.600
d_21=2.000
d_22=0.571
d_23=2.000
d_24=1.571
d_x_1=1.778
d_x_2=0.429
d_x_3=0.429
d_x_5=0.400
d_x_6=1.429
d_x_7=0.222
d_x_8=0.400
d_x_9=0.571
d_x_10=0.778
d_x_11=0.778
d_x_12=0.400
d_x_13=1.429
d_x_14=0.600
d_x_15=0.778
d_x_16=0.778
d_x_17=0.222
d_x_19=0.778
d_x_20=0.600
d_x_21=2.000
d_x_22=0.571
d_x_23=1.778
d_x_24=0.571
d_y_0=1.000
d_y_1=2.222
d_y_2=1.000
d_y_6=1.000
d_y_7=0.222
d_y_8=1.000
d_y_9=1.000
d_y_10=2.222
d_y_11=1.222
d_y_12=2.000
d_y_15=0.222
d_y_16=0.778
d_y_17=0.778
d_y_19=1.778
d_y_20=1.000
d_y_23=0.222
d_y_24=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.44444444444444436
normalized distance of container 2 : 0.15873015873015836
normalized distance of container 3 : 0.04761904761904666
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.04444444444444443
normalized distance of container 6 : 0.2698412698412685
normalized distance of container 7 : 0.04938271604938274
normalized distance of container 8 : 0.15555555555555556
normalized distance of container 9 : 0.1746031746031746
normalized distance of container 10 : 0.33333333333333787
normalized distance of container 11 : 0.22222222222222177
normalized distance of container 12 : 0.26666666666666666
normalized distance of container 13 : 0.1587301587301574
normalized distance of container 14 : 0.06666666666666604
normalized distance of container 15 : 0.11111111111111081
normalized distance of container 16 : 0.17283950617283889
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.2839506172839445
normalized distance of container 20 : 0.17777777777777773
normalized distance of container 21 : 0.22222222222222607
normalized distance of container 22 : 0.06349206349206352
normalized distance of container 23 : 0.222222222222219
normalized distance of container 24 : 0.17460317460317437
