Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [3, 1, 6, 1, 1, 8, 6, 3, 1, 9, 3, 1, 1, 6, 6, 3, 3, 8, 3, 8, 6, 3, 3, 1, 6]
ideal_configuration : 
 [[3. 6. 6. 9. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 3. 6. 8.]
 [1. 1. 1. 3. 3. 6.]]
Centroid : {3: (2.0, 1.625), 1: (0.5714285714285714, 1.0), 6: (2.8333333333333335, 2.3333333333333335), 8: (4.0, 2.0), 9: (3.0, 4.0)}
Repeat number : 9
Original weight : [22.84, 22.95, 22.12, 11.47, 6.87, 20.2, 5.66, 16.7, 8.17, 21.53, 19.39, 15.71, 22.35, 17.01, 11.1, 10.89, 15.87, 12.22, 7.93, 12.56, 8.54, 21.57, 17.47, 14.43, 11.55]
Group : [1, 0, 2, 0, 0, 3, 2, 1, 0, 3, 1, 0, 0, 2, 2, 1, 1, 3, 1, 3, 2, 1, 1, 0, 2]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [122.84, 22.95, 222.12, 11.47, 6.87, 320.2, 205.66, 116.7, 8.17, 321.53, 119.39, 15.71, 22.35, 217.01, 211.1, 110.89, 115.87, 312.22, 107.93, 312.56, 208.54, 121.57, 117.47, 14.43, 211.55]
Time taken to solve the MIP model : 0.4478 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.44312
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_1_0=1
x_4_1_1=1
x_5_5_0=1
x_6_3_3=1
x_7_2_0=1
x_8_0_0=1
x_9_3_4=1
x_10_2_1=1
x_11_0_1=1
x_12_0_2=1
x_13_4_0=1
x_14_4_1=1
x_15_2_2=1
x_16_1_2=1
x_17_5_1=1
x_18_2_3=1
x_19_5_2=1
x_20_4_2=1
x_21_1_3=1
x_22_2_4=1
x_23_0_3=1
x_24_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=2.625
d_1=2.429
d_2=0.500
d_3=1.429
d_4=0.429
d_5=3.000
d_6=0.833
d_7=1.625
d_8=1.571
d_10=0.625
d_11=0.571
d_12=1.571
d_13=3.500
d_14=2.500
d_15=0.375
d_16=1.375
d_17=2.000
d_18=1.375
d_19=1.000
d_20=1.500
d_21=2.375
d_22=2.375
d_23=2.571
d_24=1.833
d_x_0=1.000
d_x_1=2.429
d_x_2=0.167
d_x_3=0.429
d_x_4=0.429
d_x_5=1.000
d_x_6=0.167
d_x_8=0.571
d_x_11=0.571
d_x_12=0.571
d_x_13=1.167
d_x_14=1.167
d_x_16=1.000
d_x_17=1.000
d_x_19=1.000
d_x_20=1.167
d_x_21=1.000
d_x_23=0.571
d_x_24=1.167
d_y_0=1.625
d_y_1=0.000
d_y_2=0.333
d_y_3=1.000
d_y_5=2.000
d_y_6=0.667
d_y_7=1.625
d_y_8=1.000
d_y_10=0.625
d_y_12=1.000
d_y_13=2.333
d_y_14=1.333
d_y_15=0.375
d_y_16=0.375
d_y_17=1.000
d_y_18=1.375
d_y_20=0.333
d_y_21=1.375
d_y_22=2.375
d_y_23=2.000
d_y_24=0.667
normalized distance of container 0 : 0.2916666666666667
normalized distance of container 1 : 0.2698412698412688
normalized distance of container 2 : 0.05555555555555531
normalized distance of container 3 : 0.15873015873015814
normalized distance of container 4 : 0.04761904761904625
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.09259259259259234
normalized distance of container 7 : 0.18055555555555555
normalized distance of container 8 : 0.1746031746031746
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.06944444444444445
normalized distance of container 11 : 0.06349206349206349
normalized distance of container 12 : 0.1746031746031746
normalized distance of container 13 : 0.3888888888888889
normalized distance of container 14 : 0.2777777777777775
normalized distance of container 15 : 0.04166666666666588
normalized distance of container 16 : 0.1527777777777752
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.15277777777777699
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.1666666666666667
normalized distance of container 21 : 0.2638888888888883
normalized distance of container 22 : 0.2638888888888877
normalized distance of container 23 : 0.285714285714291
normalized distance of container 24 : 0.20370370370370341
