Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 7, 9, 8, 5, 1, 8, 3, 3, 3, 4, 8, 5, 6, 4, 6, 8, 4, 8, 4]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 4. 7. 8. 0.]
 [1. 3. 4. 5. 8. 9.]]
Centroid : {1: (0.0, 0.5), 7: (3.0, 1.0), 9: (5.0, 0.0), 8: (2.8, 2.0), 5: (1.5, 2.0), 3: (0.6666666666666666, 1.0), 4: (1.25, 1.5), 6: (1.5, 2.5)}
Repeat number : 3
Original weight : [5.5, 19.83, 23.73, 21.74, 14.96, 5.14, 21.59, 11.96, 10.64, 10.11, 12.67, 22.76, 15.05, 16.94, 13.74, 18.16, 22.58, 13.94, 23.1, 12.13]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0409 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.74074
status: OPTIMAL_SOLUTION(2)
x_0_4_0=1
x_1_5_0=1
x_2_1_0=1
x_3_4_1=1
x_4_2_0=1
x_5_0_0=1
x_6_4_2=1
x_7_1_1=1
x_8_0_1=1
x_9_0_2=1
x_10_2_1=1
x_11_3_0=1
x_12_2_2=1
x_13_2_3=1
x_14_3_1=1
x_15_0_3=1
x_16_3_2=1
x_17_1_2=1
x_18_3_3=1
x_19_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
d_0=4.500
d_1=3.000
d_2=4.000
d_3=2.200
d_4=2.500
d_5=0.500
d_6=1.200
d_7=0.333
d_8=0.667
d_9=1.667
d_10=1.250
d_11=2.200
d_12=0.500
d_13=1.000
d_14=2.250
d_15=2.000
d_16=0.200
d_17=0.750
d_18=1.200
d_19=1.750
d_x_0=4.000
d_x_1=2.000
d_x_2=4.000
d_x_3=1.200
d_x_4=0.500
d_x_6=1.200
d_x_7=0.333
d_x_8=0.667
d_x_9=0.667
d_x_10=0.750
d_x_11=0.200
d_x_12=0.500
d_x_13=0.500
d_x_14=1.750
d_x_15=1.500
d_x_16=0.200
d_x_17=0.250
d_x_18=0.200
d_x_19=0.250
d_y_0=0.500
d_y_1=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=0.500
d_y_9=1.000
d_y_10=0.500
d_y_11=2.000
d_y_13=0.500
d_y_14=0.500
d_y_15=0.500
d_y_17=0.500
d_y_18=1.000
d_y_19=1.500
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.24444444444444446
normalized distance of container 4 : 0.2777777777777774
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.13333333333333336
normalized distance of container 7 : 0.037037037037035724
normalized distance of container 8 : 0.07407407407407407
normalized distance of container 9 : 0.18518518518518517
normalized distance of container 10 : 0.1388888888888881
normalized distance of container 11 : 0.24444444444444446
normalized distance of container 12 : 0.05555555555555477
normalized distance of container 13 : 0.11111111111110993
normalized distance of container 14 : 0.24999999999999922
normalized distance of container 15 : 0.22222222222222182
normalized distance of container 16 : 0.022222222222221946
normalized distance of container 17 : 0.08333333333333254
normalized distance of container 18 : 0.13333333333333305
normalized distance of container 19 : 0.19444444444444445
