Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [2, 8, 3, 2, 7, 9, 5, 3, 4, 5, 2, 4, 1, 1, 7, 8, 6, 6, 1, 5]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {2: (1.0, 1.0), 8: (3.5, 1.5), 3: (0.5, 2.5), 7: (1.5, 3.5), 9: (5.0, 0.0), 5: (1.0, 3.0), 4: (2.5, 0.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.5, 0.5)}
Repeat number : 2
Original weight : [9.4, 21.73, 10.15, 7.69, 20.66, 23.24, 15.55, 10.73, 13.33, 15.34, 7.74, 12.87, 5.02, 6.29, 20.83, 22.94, 18.0, 18.5, 6.05, 14.43]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0508 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.62963
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_1_0=1
x_4_1_1=1
x_5_5_1=1
x_6_1_2=1
x_7_1_3=1
x_8_2_0=1
x_9_1_4=1
x_10_2_1=1
x_11_2_2=1
x_12_0_0=1
x_13_0_1=1
x_14_2_3=1
x_15_4_2=1
x_16_3_0=1
x_17_3_1=1
x_18_0_2=1
x_19_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=2.000
d_2=5.000
d_3=1.000
d_4=3.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=2.000
d_12=0.667
d_13=1.000
d_14=1.000
d_15=1.000
d_16=1.000
d_17=1.000
d_18=2.000
d_19=1.000
d_x_0=4.000
d_x_1=0.500
d_x_2=3.500
d_x_4=0.500
d_x_7=0.500
d_x_8=0.500
d_x_10=1.000
d_x_11=0.500
d_x_12=0.333
d_x_13=0.333
d_x_14=0.500
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.333
d_x_19=1.000
d_y_0=1.000
d_y_1=1.500
d_y_2=1.500
d_y_3=1.000
d_y_4=2.500
d_y_5=1.000
d_y_6=1.000
d_y_7=0.500
d_y_8=0.500
d_y_9=1.000
d_y_11=1.500
d_y_12=0.333
d_y_13=0.667
d_y_14=0.500
d_y_15=0.500
d_y_16=0.500
d_y_17=0.500
d_y_18=1.667
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333328
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111110913
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.2222222222222213
normalized distance of container 12 : 0.07407407407407407
normalized distance of container 13 : 0.11111111111110795
normalized distance of container 14 : 0.11111111111110933
normalized distance of container 15 : 0.11111111111111012
normalized distance of container 16 : 0.11111111111111012
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.1111111111111111
