Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [2, 9, 1, 3, 1, 6, 3, 6, 3, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {2: (0.0, 2.0), 9: (3.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.3333333333333333), 6: (1.5, 1.5)}
Repeat number : 10
Original weight : [8.9, 23.13, 8.28, 10.88, 7.11, 17.96, 11.61, 17.56, 11.27, 6.76]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0229 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.16667
status: OPTIMAL_SOLUTION(2)
x_0_3_0=1
x_1_5_0=1
x_2_5_1=1
x_3_2_0=1
x_4_1_0=1
x_5_3_1=1
x_6_2_1=1
x_7_2_2=1
x_8_1_1=1
x_9_0_0=1
r_5_0=1
r_5_1=1
d_0=5.000
d_1=2.000
d_2=5.333
d_3=2.333
d_4=1.000
d_5=2.000
d_6=1.333
d_7=1.000
d_8=0.333
d_9=0.667
d_x_0=3.000
d_x_1=2.000
d_x_2=4.667
d_x_3=1.000
d_x_4=0.667
d_x_5=1.500
d_x_6=1.000
d_x_7=0.500
d_x_9=0.333
d_y_0=2.000
d_y_2=0.667
d_y_3=1.333
d_y_4=0.333
d_y_5=0.500
d_y_6=0.333
d_y_7=0.500
d_y_8=0.333
d_y_9=0.333
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5925925925925927
normalized distance of container 3 : 0.25925925925925924
normalized distance of container 4 : 0.11111111111111101
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.14814814814814814
normalized distance of container 7 : 0.1111111111111091
normalized distance of container 8 : 0.03703703703703703
normalized distance of container 9 : 0.07407407407407143
