Can't find feasible solution

Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 6, 3, 6, 3, 3, 9, 1, 1, 6, 8, 6, 3, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {8: (2.0, 2.0), 3: (0.8, 1.2), 6: (1.5, 1.75), 9: (4.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 29
Original weight : [14.45, 12.72, 6.63, 16.5, 15.37, 7.47, 14.2, 22.69, 6.11, 23.05, 12.8, 13.28, 19.22, 6.27, 9.57]
Group : [3, 1, 2, 1, 2, 1, 1, 3, 0, 0, 2, 3, 2, 1, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [314.45, 112.72, 206.63, 116.5, 215.37, 107.47, 114.2, 322.69, 6.11, 23.05, 212.8, 313.28, 219.22, 106.27, 309.57]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
