Can't find feasible solution

Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 3, 1, 1, 6, 9, 3, 1, 1, 1, 6, 8, 8, 6, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.5, 1.75), 3: (1.0, 1.5), 1: (0.4, 0.8), 9: (4.0, 0.0), 8: (2.0, 2.0)}
Repeat number : 26
Original weight : [7.78, 18.9, 18.56, 16.64, 20.58, 22.58, 10.02, 14.61, 15.39, 9.4, 15.54, 7.36, 10.81, 17.23, 9.8]
Group : [2, 1, 0, 0, 2, 3, 1, 0, 0, 0, 2, 3, 3, 2, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [207.78, 118.9, 18.56, 16.64, 220.57999999999998, 322.58, 110.02, 14.61, 15.39, 9.4, 215.54, 307.36, 310.81, 217.23, 309.8]
Time taken to solve the MIP model : 0.0000 seconds
---------------------------------
