Can't find feasible solution

Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 6, 1, 8, 3, 6, 6, 1, 9, 6, 1, 1, 3, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [6. 6. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {8: (2.5, 1.5), 6: (1.1666666666666667, 2.1666666666666665), 1: (0.25, 0.75), 3: (1.5, 0.5), 9: (4.0, 0.0)}
Repeat number : 19
Original weight : [19.24, 8.52, 15.33, 13.65, 17.7, 20.15, 22.33, 21.1, 23.25, 22.08, 6.05, 9.38, 8.12, 9.1, 19.83]
Group : [3, 2, 2, 0, 3, 1, 2, 2, 0, 3, 2, 0, 0, 1, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [319.24, 208.52, 215.33, 13.65, 317.7, 120.15, 222.32999999999998, 221.1, 23.25, 322.08, 206.05, 9.38, 8.12, 109.1, 219.82999999999998]
Time taken to solve the MIP model : 0.0020 seconds
---------------------------------
