Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 1, 6, 9, 3, 1, 6, 1, 6, 6, 6, 3, 1, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 6. 0. 0.]
 [1. 1. 1. 6. 9. 0.]]
Centroid : {3: (1.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (1.8, 2.0), 9: (4.0, 0.0)}
Repeat number : 11
Original weight : [6.98, 22.37, 11.57, 23.24, 23.74, 20.82, 7.99, 12.33, 6.66, 16.07, 17.24, 20.99, 17.27, 7.58, 22.93]
Group : [1, 0, 2, 3, 1, 0, 2, 0, 2, 2, 2, 1, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [106.98, 22.37, 211.57, 323.24, 123.74, 20.82, 207.99, 12.33, 206.66, 216.07, 217.24, 120.99, 17.27, 7.58, 22.93]
Time taken to solve the MIP model : 0.1882 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.12593
x_0_4_0=1
x_1_0_0=1
x_2_0_1=1
x_3_0_2=1
x_4_2_0=1
x_5_3_0=1
x_6_3_1=1
x_7_1_0=1
x_8_2_1=1
x_9_3_2=1
x_10_2_2=1
x_11_4_1=1
x_12_1_1=1
x_13_5_0=1
x_14_1_2=1
d_0=5.000
d_1=1.333
d_2=2.800
d_3=6.000
d_4=3.000
d_5=3.000
d_6=2.200
d_7=1.000
d_8=1.200
d_9=1.200
d_10=0.200
d_11=4.000
d_12=0.667
d_13=5.000
d_14=1.667
d_x_0=3.000
d_x_1=0.667
d_x_2=1.800
d_x_3=4.000
d_x_4=1.000
d_x_5=2.333
d_x_6=1.200
d_x_7=0.333
d_x_8=0.200
d_x_9=1.200
d_x_10=0.200
d_x_11=3.000
d_x_12=0.333
d_x_13=4.333
d_x_14=0.333
d_y_0=2.000
d_y_1=0.667
d_y_2=1.000
d_y_3=2.000
d_y_4=2.000
d_y_5=0.667
d_y_6=1.000
d_y_7=0.667
d_y_8=1.000
d_y_11=1.000
d_y_12=0.333
d_y_13=0.667
d_y_14=1.333
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.14814814814814814
normalized distance of container 2 : 0.3111111111111111
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.24444444444444396
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.13333333333333286
normalized distance of container 9 : 0.13333333333333244
normalized distance of container 10 : 0.022222222222221352
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.07407407407407395
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.18518518518518468
