Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 1, 1, 1, 1, 1, 8, 9, 3, 1, 3, 1, 1, 1, 6]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [1. 3. 0. 0. 0. 0.]
 [1. 1. 6. 0. 0. 0.]
 [1. 1. 1. 8. 0. 0.]
 [1. 1. 1. 3. 9. 0.]]
Centroid : {3: (1.3333333333333333, 2.3333333333333335), 1: (0.7777777777777778, 1.1111111111111112), 8: (3.0, 1.0), 9: (4.0, 0.0), 6: (2.0, 2.0)}
Repeat number : 24
Original weight : [6.87, 8.23, 7.28, 16.21, 6.71, 12.49, 12.26, 12.65, 16.06, 17.11, 8.35, 8.9, 5.91, 18.1, 10.07]
Group : [1, 0, 0, 0, 0, 0, 3, 3, 1, 0, 1, 0, 0, 0, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [106.87, 8.23, 7.28, 16.21, 6.71, 12.49, 312.26, 312.65, 116.06, 17.11, 108.35, 8.9, 5.91, 18.1, 210.07]
Time taken to solve the MIP model : 0.0758 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.43827
x_0_5_0=1
x_1_3_0=1
x_2_2_0=1
x_3_2_1=1
x_4_1_0=1
x_5_1_1=1
x_6_5_1=1
x_7_4_0=1
x_8_2_2=1
x_9_1_2=1
x_10_1_3=1
x_11_3_1=1
x_12_0_0=1
x_13_0_1=1
x_14_3_2=1
d_0=6.000
d_1=3.333
d_2=2.333
d_3=1.333
d_4=1.333
d_5=0.333
d_6=2.000
d_8=1.000
d_9=1.111
d_10=1.000
d_11=2.333
d_12=1.889
d_13=0.889
d_14=1.000
d_x_0=3.667
d_x_1=2.222
d_x_2=1.222
d_x_3=1.222
d_x_4=0.222
d_x_5=0.222
d_x_6=2.000
d_x_8=0.667
d_x_9=0.222
d_x_10=0.333
d_x_11=2.222
d_x_12=0.778
d_x_13=0.778
d_x_14=1.000
d_y_0=2.333
d_y_1=1.111
d_y_2=1.111
d_y_3=0.111
d_y_4=1.111
d_y_5=0.111
d_y_8=0.333
d_y_9=0.889
d_y_10=0.667
d_y_11=0.111
d_y_12=1.111
d_y_13=0.111
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3703703703703704
normalized distance of container 2 : 0.2592592592592593
normalized distance of container 3 : 0.14814814814814806
normalized distance of container 4 : 0.14814814814814767
normalized distance of container 5 : 0.03703703703703617
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.11111111111111047
normalized distance of container 9 : 0.12345679012345477
normalized distance of container 10 : 0.11111111111111065
normalized distance of container 11 : 0.2592592592592584
normalized distance of container 12 : 0.20987654320987653
normalized distance of container 13 : 0.09876543209876544
normalized distance of container 14 : 0.1111111111111111
