Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 4, 1, 4, 1, 9, 8, 3, 3, 3, 1, 3, 6, 8]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {3: (1.0, 1.5), 4: (1.5, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0), 8: (2.5, 1.5), 6: (1.0, 3.0)}
Repeat number : 6
Original weight : [12.59, 10.23, 23.6, 12.63, 23.65, 11.87, 9.32, 6.13, 9.55, 16.93, 15.41, 6.53, 12.5, 11.61, 5.25]
Group : [1, 1, 1, 0, 1, 0, 3, 3, 1, 1, 1, 0, 1, 2, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [112.59, 110.23, 123.6, 12.63, 123.65, 11.87, 309.32, 306.13, 109.55, 116.93, 115.41, 6.53, 112.5, 211.61, 305.25]
Time taken to solve the MIP model : 0.0834 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.48148
x_0_2_0=1
x_1_3_0=1
x_2_5_0=1
x_3_1_0=1
x_4_3_1=1
x_5_4_0=1
x_6_4_1=1
x_7_3_2=1
x_8_1_1=1
x_9_1_2=1
x_10_2_1=1
x_11_0_0=1
x_12_0_1=1
x_13_1_3=1
x_14_2_2=1
d_0=2.500
d_1=3.500
d_2=5.500
d_3=1.000
d_4=2.500
d_5=4.000
d_6=1.000
d_7=1.000
d_8=0.500
d_9=0.500
d_10=1.500
d_11=0.667
d_12=1.500
d_14=1.000
d_x_0=1.000
d_x_1=2.000
d_x_2=3.500
d_x_3=0.667
d_x_4=1.500
d_x_5=3.667
d_x_7=0.500
d_x_10=1.000
d_x_11=0.333
d_x_12=1.000
d_x_14=0.500
d_y_0=1.500
d_y_1=1.500
d_y_2=2.000
d_y_3=0.333
d_y_4=1.000
d_y_5=0.333
d_y_6=1.000
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_11=0.333
d_y_12=0.500
d_y_14=0.500
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.6111111111111112
normalized distance of container 3 : 0.11111111111111081
normalized distance of container 4 : 0.2777777777777778
normalized distance of container 5 : 0.444444444444444
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.055555555555555164
normalized distance of container 10 : 0.16666666666666666
normalized distance of container 11 : 0.07407407407407383
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111111111111033
