Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 6, 6, 6, 8, 3, 8, 1, 8, 9, 1, 3, 6, 3]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 6. 6. 9. 0.]]
Centroid : {6: (1.6, 1.2), 8: (1.5, 2.5), 3: (0.6666666666666666, 1.0), 1: (0.0, 0.5), 9: (4.0, 0.0)}
Repeat number : 25
Original weight : [8.95, 18.09, 6.93, 10.42, 7.48, 12.65, 9.34, 13.17, 13.9, 22.15, 22.38, 10.67, 18.39, 18.94, 12.45]
Group : [2, 3, 2, 2, 2, 3, 1, 3, 0, 3, 3, 0, 1, 2, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [208.95, 318.09, 206.93, 210.42, 207.48, 312.65, 109.34, 313.17, 13.9, 322.15, 322.38, 10.67, 118.39, 218.94, 112.45]
Time taken to solve the MIP model : 0.1056 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.37407
x_0_4_0=1
x_1_2_0=1
x_2_4_1=1
x_3_4_2=1
x_4_3_0=1
x_5_3_1=1
x_6_5_0=1
x_7_3_2=1
x_8_0_0=1
x_9_2_1=1
x_10_5_1=1
x_11_1_0=1
x_12_1_1=1
x_13_1_2=1
x_14_0_1=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=3.600
d_1=3.000
d_2=2.600
d_3=3.200
d_4=2.600
d_5=3.000
d_6=5.333
d_7=2.000
d_8=0.500
d_9=2.000
d_10=2.000
d_11=1.500
d_12=0.333
d_13=1.400
d_14=0.667
d_x_0=2.400
d_x_1=0.500
d_x_2=2.400
d_x_3=2.400
d_x_4=1.400
d_x_5=1.500
d_x_6=4.333
d_x_7=1.500
d_x_9=0.500
d_x_10=1.000
d_x_11=1.000
d_x_12=0.333
d_x_13=0.600
d_x_14=0.667
d_y_0=1.200
d_y_1=2.500
d_y_2=0.200
d_y_3=0.800
d_y_4=1.200
d_y_5=1.500
d_y_6=1.000
d_y_7=0.500
d_y_8=0.500
d_y_9=1.500
d_y_10=1.000
d_y_11=0.500
d_y_13=0.800
normalized distance of container 0 : 0.39999999999999997
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.28888888888888886
normalized distance of container 3 : 0.3555555555555554
normalized distance of container 4 : 0.28888888888888853
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5925925925925917
normalized distance of container 7 : 0.22222222222222213
normalized distance of container 8 : 0.055555555555555164
normalized distance of container 9 : 0.2222222222222214
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.16666666666666588
normalized distance of container 12 : 0.0370370370370365
normalized distance of container 13 : 0.15555555555555486
normalized distance of container 14 : 0.07407407407407407
