Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [3, 8, 6, 1, 3, 3, 3, 8, 8, 3, 6, 3, 6, 9, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 3. 8. 0. 0. 0.]
 [3. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {3: (0.7142857142857143, 1.2857142857142858), 8: (2.0, 2.0), 6: (1.6666666666666667, 1.6666666666666667), 1: (0.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 27
Original weight : [18.06, 6.24, 22.08, 10.41, 16.08, 21.6, 23.23, 10.55, 10.3, 7.95, 20.99, 8.71, 21.73, 23.54, 11.13]
Group : [1, 3, 2, 0, 1, 1, 1, 3, 3, 1, 2, 1, 2, 3, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [118.06, 306.24, 222.07999999999998, 10.41, 116.08, 121.6, 123.23, 310.55, 310.3, 107.95, 220.99, 108.71000000000001, 221.73, 323.54, 111.13]
Time taken to solve the MIP model : 0.0983 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.33598
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_0_0=1
x_4_1_0=1
x_5_1_1=1
x_6_1_2=1
x_7_1_3=1
x_8_4_0=1
x_9_2_0=1
x_10_2_1=1
x_11_0_1=1
x_12_2_2=1
x_13_5_0=1
x_14_0_2=1
r_3_1=1
r_3_2=1
r_3_3=-0
d_0=3.571
d_1=2.000
d_2=1.667
d_4=1.571
d_5=0.571
d_6=1.000
d_7=2.000
d_8=4.000
d_9=2.571
d_10=1.000
d_11=1.000
d_12=0.667
d_13=1.000
d_14=1.429
d_x_0=2.286
d_x_1=1.000
d_x_2=1.333
d_x_4=0.286
d_x_5=0.286
d_x_6=0.286
d_x_7=1.000
d_x_8=2.000
d_x_9=1.286
d_x_10=0.333
d_x_11=0.714
d_x_12=0.333
d_x_13=1.000
d_x_14=0.714
d_y_0=1.286
d_y_1=1.000
d_y_2=0.333
d_y_4=1.286
d_y_5=0.286
d_y_6=0.714
d_y_7=1.000
d_y_8=2.000
d_y_9=1.286
d_y_10=0.667
d_y_11=0.286
d_y_12=0.333
d_y_14=0.714
normalized distance of container 0 : 0.3968253968253968
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.18518518518518517
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.1746031746031741
normalized distance of container 5 : 0.0634920634920626
normalized distance of container 6 : 0.11111111111110973
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2857142857142848
normalized distance of container 10 : 0.11111111111111059
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.07407407407407302
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.15873015873015872
