Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [6, 8, 1, 8, 3, 6, 3, 3, 1, 8, 1, 1, 1, 9, 3]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.5, 2.0), 8: (2.0, 2.0), 1: (0.4, 0.8), 3: (1.25, 1.5), 9: (4.0, 0.0)}
Repeat number : 3
Original weight : [17.41, 13.77, 9.88, 6.09, 14.75, 9.85, 7.84, 19.49, 5.36, 10.57, 7.0, 6.53, 9.08, 19.64, 11.94]
Group : [2, 3, 0, 3, 1, 2, 1, 1, 0, 3, 0, 0, 0, 3, 1]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [217.41, 313.77, 9.88, 306.09, 114.75, 209.85, 107.84, 119.49, 5.36, 310.57, 7.0, 6.53, 9.08, 319.64, 111.94]
Time taken to solve the MIP model : 0.0857 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.01667
x_0_0_0=1
x_1_0_1=1
x_2_5_0=1
x_3_5_1=1
x_4_2_0=1
x_5_2_1=1
x_6_3_0=1
x_7_3_1=1
x_8_1_0=1
x_9_2_2=1
x_10_1_1=1
x_11_4_0=1
x_12_1_2=1
x_13_4_1=1
x_14_1_3=1
d_0=3.500
d_1=3.000
d_2=5.400
d_3=4.000
d_4=2.250
d_5=1.500
d_6=3.250
d_7=2.250
d_8=1.400
d_10=0.800
d_11=4.400
d_12=1.800
d_13=1.000
d_14=1.750
d_x_0=1.500
d_x_1=2.000
d_x_2=4.600
d_x_3=3.000
d_x_4=0.750
d_x_5=0.500
d_x_6=1.750
d_x_7=1.750
d_x_8=0.600
d_x_10=0.600
d_x_11=3.600
d_x_12=0.600
d_x_14=0.250
d_y_0=2.000
d_y_1=1.000
d_y_2=0.800
d_y_3=1.000
d_y_4=1.500
d_y_5=1.000
d_y_6=1.500
d_y_7=0.500
d_y_8=0.800
d_y_10=0.200
d_y_11=0.800
d_y_12=1.200
d_y_13=1.000
d_y_14=1.500
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.25
normalized distance of container 5 : 0.16666666666666627
normalized distance of container 6 : 0.3611111111111111
normalized distance of container 7 : 0.2499999999999999
normalized distance of container 8 : 0.15555555555555556
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.08888888888888882
normalized distance of container 11 : 0.48888888888888893
normalized distance of container 12 : 0.19999999999999954
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.19444444444444364
