Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 8, 1, 8, 3, 6, 8, 6, 8, 3, 9, 6, 6, 1, 8]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 6. 8. 9. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (1.8, 2.0), 3: (0.5, 1.5), 6: (1.25, 1.5), 9: (4.0, 0.0)}
Repeat number : 23
Original weight : [5.93, 18.37, 14.65, 6.87, 10.56, 10.42, 6.05, 20.14, 6.59, 12.11, 19.27, 7.86, 8.37, 19.66, 17.03]
Group : [0, 3, 0, 3, 1, 2, 3, 2, 3, 1, 3, 2, 2, 0, 3]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [5.93, 318.37, 14.65, 306.87, 110.56, 210.42, 306.05, 220.14, 306.59, 112.11, 319.27, 207.86, 208.37, 19.66, 317.03]
Time taken to solve the MIP model : 0.1027 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.81111
x_0_3_0=1
x_1_0_0=1
x_2_2_0=1
x_3_4_0=1
x_4_2_1=1
x_5_3_1=1
x_6_3_2=1
x_7_2_2=1
x_8_3_3=1
x_9_1_0=1
x_10_4_1=1
x_11_1_1=1
x_12_1_2=1
x_13_5_0=1
x_14_2_3=1
d_0=3.000
d_1=3.800
d_2=2.000
d_3=4.200
d_4=2.000
d_5=2.250
d_6=1.200
d_7=1.250
d_8=2.200
d_9=2.000
d_10=1.000
d_11=0.750
d_12=0.750
d_13=5.000
d_14=1.200
d_x_0=2.667
d_x_1=1.800
d_x_2=1.667
d_x_3=2.200
d_x_4=1.500
d_x_5=1.750
d_x_6=1.200
d_x_7=0.750
d_x_8=1.200
d_x_9=0.500
d_x_11=0.250
d_x_12=0.250
d_x_13=4.667
d_x_14=0.200
d_y_0=0.333
d_y_1=2.000
d_y_2=0.333
d_y_3=2.000
d_y_4=0.500
d_y_5=0.500
d_y_7=0.500
d_y_8=1.000
d_y_9=1.500
d_y_10=1.000
d_y_11=0.500
d_y_12=0.500
d_y_13=0.333
d_y_14=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4666666666666665
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.25
normalized distance of container 6 : 0.13333333333333283
normalized distance of container 7 : 0.1388888888888877
normalized distance of container 8 : 0.24444444444444358
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.08333333333333254
normalized distance of container 12 : 0.08333333333333212
normalized distance of container 13 : 0.555555555555555
normalized distance of container 14 : 0.13333333333333283
