Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 8, 1, 9, 3, 6, 3, 1, 1, 3, 3, 3, 1, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 1. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {1: (0.4, 0.8), 6: (1.0, 3.0), 8: (3.0, 1.0), 9: (4.0, 0.0), 3: (1.6, 1.2)}
Repeat number : 2
Original weight : [14.95, 6.37, 10.44, 22.76, 21.29, 17.14, 8.82, 6.46, 7.73, 16.34, 6.59, 22.89, 11.63, 20.32, 8.44]
Group : [0, 2, 3, 0, 3, 1, 2, 1, 0, 0, 1, 1, 1, 0, 2]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [14.95, 206.37, 310.44, 22.76, 321.29, 117.14, 208.82, 106.46, 7.73, 16.34, 106.59, 122.89, 111.63, 20.32, 208.44]
Time taken to solve the MIP model : 0.0708 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.57778
x_0_2_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_1=1
x_4_4_0=1
x_5_2_2=1
x_6_2_3=1
x_7_3_0=1
x_8_1_0=1
x_9_1_1=1
x_10_3_1=1
x_11_5_0=1
x_12_3_2=1
x_13_1_2=1
x_14_1_3=1
d_0=2.400
d_1=4.000
d_2=3.000
d_3=1.800
d_5=1.200
d_6=1.000
d_7=2.600
d_8=1.400
d_9=0.800
d_10=1.600
d_11=4.600
d_12=2.200
d_13=1.800
d_x_0=1.600
d_x_1=1.000
d_x_2=3.000
d_x_3=1.600
d_x_5=0.400
d_x_6=1.000
d_x_7=1.400
d_x_8=0.600
d_x_9=0.600
d_x_10=1.400
d_x_11=3.400
d_x_12=1.400
d_x_13=0.600
d_y_0=0.800
d_y_1=3.000
d_y_3=0.200
d_y_5=0.800
d_y_7=1.200
d_y_8=0.800
d_y_9=0.200
d_y_10=0.200
d_y_11=1.200
d_y_12=0.800
d_y_13=1.200
normalized distance of container 0 : 0.2666666666666667
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.13333333333333294
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.28888888888888886
normalized distance of container 8 : 0.15555555555555556
normalized distance of container 9 : 0.0888888888888884
normalized distance of container 10 : 0.17777777777777776
normalized distance of container 11 : 0.5111111111111111
normalized distance of container 12 : 0.24444444444444371
normalized distance of container 13 : 0.19999999999999954
normalized distance of container 14 : 0.0
