Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [4, 5, 6, 1, 5, 8, 6, 3, 1, 4, 7, 6, 4, 6, 8, 1, 9, 3, 5, 7]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 4. 5. 6. 9.]]
Centroid : {4: (1.0, 1.6666666666666667), 5: (1.6666666666666667, 1.6666666666666667), 6: (2.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (3.5, 1.5), 3: (0.5, 1.5), 7: (1.5, 3.5), 9: (5.0, 0.0)}
Repeat number : 22
Original weight : [11.79, 15.58, 16.55, 5.03, 14.95, 21.83, 17.15, 11.36, 6.62, 13.51, 18.84, 16.89, 12.82, 16.58, 20.55, 7.19, 22.61, 10.25, 13.96, 19.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [11.79, 15.58, 16.55, 5.03, 14.95, 21.83, 17.15, 11.36, 6.62, 13.51, 18.84, 16.89, 12.82, 16.58, 20.55, 7.19, 22.61, 10.25, 13.96, 19.93]
Time taken to solve the MIP model : 0.1474 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_3_0=1
x_2_4_0=1
x_3_2_0=1
x_4_5_1=1
x_5_5_2=1
x_6_3_1=1
x_7_2_1=1
x_8_0_0=1
x_9_2_2=1
x_10_4_1=1
x_11_2_3=1
x_12_1_0=1
x_13_1_1=1
x_14_3_2=1
x_15_0_1=1
x_16_1_2=1
x_17_0_2=1
x_18_0_3=1
x_19_4_2=1
d_0=5.667
d_1=3.000
d_2=3.000
d_3=3.000
d_4=5.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=6.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=2.000
d_15=2.000
d_16=6.000
d_17=2.000
d_18=4.000
d_19=5.000
d_x_0=4.000
d_x_1=1.333
d_x_2=1.500
d_x_3=2.000
d_x_4=4.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_x_16=4.000
d_x_17=1.000
d_x_18=2.000
d_x_19=3.000
d_y_0=1.667
d_y_1=1.667
d_y_2=1.500
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=3.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=2.000
normalized distance of container 0 : 0.6296296296296297
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.5555555555555556
