Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 9, 5, 6, 2, 7, 1, 2, 2, 3, 4, 7, 2, 1, 3, 5, 8, 6, 8, 6]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 2. 5. 6. 9.]]
Centroid : {5: (1.3333333333333333, 2.3333333333333335), 9: (5.0, 0.0), 6: (3.0, 1.0), 2: (1.0, 0.75), 7: (1.5, 3.5), 1: (0.0, 0.5), 3: (0.5, 2.5), 4: (2.0, 1.0), 8: (3.5, 1.5)}
Repeat number : 19
Original weight : [15.52, 23.54, 14.95, 17.58, 7.74, 20.72, 7.32, 8.63, 9.12, 10.15, 13.66, 19.6, 8.59, 5.41, 9.95, 15.88, 21.62, 18.37, 22.16, 17.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [15.52, 23.54, 14.95, 17.58, 7.74, 20.72, 7.32, 8.63, 9.12, 10.15, 13.66, 19.6, 8.59, 5.41, 9.95, 15.88, 21.62, 18.37, 22.16, 17.56]
Time taken to solve the MIP model : 0.0936 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_5_1=1
x_4_3_0=1
x_5_5_2=1
x_6_4_0=1
x_7_4_1=1
x_8_4_2=1
x_9_4_3=1
x_10_4_4=1
x_11_0_1=1
x_12_3_1=1
x_13_2_0=1
x_14_3_2=1
x_15_3_3=1
x_16_5_3=1
x_17_2_1=1
x_18_2_2=1
x_19_3_4=1
d_0=6.000
d_1=4.000
d_2=3.667
d_3=2.000
d_4=3.000
d_5=6.000
d_6=5.000
d_7=4.000
d_8=5.000
d_9=5.000
d_10=5.000
d_11=5.000
d_12=3.000
d_13=3.000
d_14=4.000
d_15=3.000
d_16=4.000
d_17=1.000
d_18=3.000
d_19=3.000
d_x_0=3.667
d_x_1=4.000
d_x_2=1.333
d_x_3=2.000
d_x_4=2.000
d_x_5=4.000
d_x_6=4.000
d_x_7=3.000
d_x_8=3.000
d_x_9=4.000
d_x_10=2.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=3.000
d_x_15=2.000
d_x_16=2.000
d_x_17=1.000
d_x_18=2.000
d_y_0=2.333
d_y_2=2.333
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=3.000
d_y_11=3.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_18=1.000
d_y_19=3.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.40740740740740744
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
