Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [8, 7, 6, 1, 4, 4, 6, 6, 3, 3, 5, 6, 4, 2, 8, 4, 9, 4, 7, 7]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0.]
 [2. 4. 4. 6. 8. 0.]
 [1. 3. 4. 5. 7. 9.]]
Centroid : {8: (3.5, 1.5), 7: (2.3333333333333335, 2.3333333333333335), 6: (1.5, 2.5), 1: (0.0, 0.0), 4: (1.2, 1.4), 3: (0.5, 1.0), 5: (3.0, 0.0), 2: (0.0, 1.0), 9: (5.0, 0.0)}
Repeat number : 8
Original weight : [21.35, 19.24, 18.55, 7.68, 14.65, 14.71, 17.31, 17.61, 11.75, 12.31, 15.27, 18.17, 14.15, 10.07, 20.78, 14.84, 22.37, 13.91, 20.4, 20.4]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.5263 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_1_0=1
x_1_0_0=1
x_2_4_0=1
x_3_5_0=1
x_4_3_0=1
x_5_3_1=1
x_6_3_2=1
x_7_3_3=1
x_8_2_0=1
x_9_2_1=1
x_10_1_1=1
x_11_3_4=1
x_12_2_2=1
x_13_5_1=1
x_14_4_1=1
x_15_2_3=1
x_16_4_2=1
x_17_5_2=1
x_18_5_3=1
x_19_5_4=1
r_1_0=1
r_1_1=1
d_0=4.000
d_1=4.667
d_2=5.000
d_3=5.000
d_4=4.000
d_5=3.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=2.000
d_10=3.000
d_11=4.000
d_12=2.000
d_13=5.000
d_14=2.000
d_15=3.000
d_16=3.000
d_17=5.000
d_18=4.000
d_19=5.000
d_x_0=2.500
d_x_1=2.333
d_x_2=2.500
d_x_3=5.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=2.000
d_x_10=2.000
d_x_11=2.000
d_x_12=1.000
d_x_13=5.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=4.000
d_x_18=3.000
d_x_19=3.000
d_y_0=1.500
d_y_1=2.333
d_y_2=2.500
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5185185185185186
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.5555555555555556
