Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [2, 8, 3, 2, 7, 9, 5, 3, 4, 5, 2, 4, 1, 1, 7, 8, 6, 6, 1, 5]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {2: (1.0, 1.0), 8: (3.5, 1.5), 3: (0.5, 2.5), 7: (1.5, 3.5), 9: (5.0, 0.0), 5: (1.0, 3.0), 4: (2.5, 0.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.5, 0.5)}
Repeat number : 2
Original weight : [9.4, 21.73, 10.15, 7.69, 20.66, 23.24, 15.55, 10.73, 13.33, 15.34, 7.74, 12.87, 5.02, 6.29, 20.83, 22.94, 18.0, 18.5, 6.05, 14.43]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [9.4, 21.73, 10.15, 7.69, 20.66, 23.24, 15.55, 10.73, 13.33, 15.34, 7.74, 12.87, 5.02, 6.29, 20.83, 22.94, 18.0, 18.5, 6.05, 14.43]
Time taken to solve the MIP model : 0.2807 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_4_0=1
x_2_4_1=1
x_3_1_0=1
x_4_0_0=1
x_5_0_1=1
x_6_3_0=1
x_7_5_1=1
x_8_5_2=1
x_9_5_3=1
x_10_1_1=1
x_11_1_2=1
x_12_2_0=1
x_13_2_1=1
x_14_2_2=1
x_15_2_3=1
x_16_3_1=1
x_17_5_4=1
x_18_4_2=1
x_19_1_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=5.000
d_1=2.000
d_2=5.000
d_3=1.000
d_4=6.000
d_5=6.000
d_6=5.000
d_7=7.000
d_8=5.000
d_9=4.000
d_11=4.000
d_12=3.000
d_13=3.000
d_14=3.000
d_15=4.000
d_16=2.000
d_17=6.000
d_18=6.000
d_x_0=4.000
d_x_1=0.500
d_x_2=3.500
d_x_4=2.000
d_x_5=5.000
d_x_6=2.000
d_x_7=5.000
d_x_8=3.000
d_x_9=4.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_x_15=2.000
d_x_16=1.000
d_x_17=2.000
d_x_18=4.000
d_y_0=1.000
d_y_1=1.500
d_y_2=1.500
d_y_3=1.000
d_y_4=4.000
d_y_5=1.000
d_y_6=3.000
d_y_7=2.000
d_y_8=2.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=4.000
d_y_18=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.0
