Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 5, 6, 3, 1, 3, 6, 5, 1, 8, 9, 8, 6, 1, 3, 1, 6, 1, 1, 5]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [1. 5. 6. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 3. 6. 9.]]
Centroid : {1: (0.5714285714285714, 1.0), 5: (1.0, 3.0), 6: (2.5, 2.0), 3: (2.0, 1.0), 8: (3.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 16
Original weight : [6.95, 16.55, 16.91, 12.24, 7.12, 11.27, 18.24, 15.31, 5.6, 22.91, 23.61, 21.53, 17.18, 6.47, 10.56, 7.83, 17.36, 6.07, 7.61, 16.8]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [6.95, 16.55, 16.91, 12.24, 7.12, 11.27, 18.24, 15.31, 5.6, 22.91, 23.61, 21.53, 17.18, 6.47, 10.56, 7.83, 17.36, 6.07, 7.61, 16.8]
Time taken to solve the MIP model : 2.0183 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_0_0=1
x_1_2_0=1
x_2_0_1=1
x_3_1_0=1
x_4_4_0=1
x_5_4_1=1
x_6_0_2=1
x_7_1_1=1
x_8_5_0=1
x_9_2_1=1
x_10_2_2=1
x_11_0_3=1
x_12_4_2=1
x_13_5_1=1
x_14_5_2=1
x_15_5_3=1
x_16_4_3=1
x_17_3_0=1
x_18_3_1=1
x_19_3_2=1
r_5_2=1
r_5_3=1
d_0=1.571
d_1=4.000
d_2=3.500
d_3=2.000
d_4=5.000
d_5=2.000
d_6=3.000
d_7=2.000
d_8=6.000
d_9=3.000
d_10=5.000
d_11=6.000
d_12=2.000
d_13=5.000
d_14=4.000
d_15=7.000
d_16=3.000
d_17=4.000
d_18=3.000
d_19=3.000
d_x_0=0.571
d_x_1=1.000
d_x_2=2.500
d_x_3=1.000
d_x_4=4.000
d_x_5=2.000
d_x_6=3.000
d_x_8=5.000
d_x_9=2.000
d_x_10=3.000
d_x_11=4.000
d_x_12=2.000
d_x_13=5.000
d_x_14=3.000
d_x_15=5.000
d_x_16=2.000
d_x_17=3.000
d_x_18=3.000
d_x_19=2.000
d_y_0=1.000
d_y_1=3.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=2.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_19=1.000
normalized distance of container 0 : 0.1746031746031746
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.7777777777777778
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
