Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 1, 8, 1, 1, 8, 1, 4, 5, 1, 8, 5, 1, 9, 8, 5, 3, 6, 1]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 1. 5. 8. 0. 0.]
 [1. 1. 3. 6. 8. 0.]
 [1. 1. 1. 4. 8. 9.]]
Centroid : {1: (0.625, 1.125), 8: (2.8, 2.0), 4: (3.0, 0.0), 5: (1.0, 3.0), 9: (5.0, 0.0), 3: (2.0, 1.0), 6: (3.0, 1.0)}
Repeat number : 12
Original weight : [7.12, 23.18, 6.33, 22.46, 7.55, 7.63, 23.21, 5.83, 12.48, 15.46, 6.31, 21.32, 15.76, 5.88, 23.42, 22.42, 16.43, 10.91, 18.5, 5.46]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [7.12, 23.18, 6.33, 22.46, 7.55, 7.63, 23.21, 5.83, 12.48, 15.46, 6.31, 21.32, 15.76, 5.88, 23.42, 22.42, 16.43, 10.91, 18.5, 5.46]
Time taken to solve the MIP model : 0.8016 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4
x_0_4_0=1
x_1_5_0=1
x_2_4_1=1
x_3_4_2=1
x_4_3_0=1
x_5_3_1=1
x_6_5_1=1
x_7_2_0=1
x_8_3_2=1
x_9_0_0=1
x_10_1_0=1
x_11_3_3=1
x_12_0_1=1
x_13_2_1=1
x_14_3_4=1
x_15_0_2=1
x_16_2_2=1
x_17_1_1=1
x_18_1_2=1
x_19_4_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=4.500
d_1=4.200
d_2=3.500
d_3=2.000
d_4=5.000
d_5=4.000
d_6=4.000
d_7=4.000
d_8=2.000
d_9=4.000
d_10=3.000
d_11=2.000
d_12=3.000
d_13=3.000
d_14=6.000
d_15=3.000
d_16=2.000
d_17=1.000
d_18=3.000
d_19=6.000
d_x_0=3.375
d_x_1=2.200
d_x_2=3.375
d_x_3=2.000
d_x_4=3.000
d_x_5=3.000
d_x_6=3.000
d_x_7=2.000
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=2.000
d_x_15=3.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=4.000
d_y_0=1.125
d_y_1=2.000
d_y_2=0.125
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_9=3.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=4.000
d_y_16=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.4666666666666667
normalized distance of container 2 : 0.3888888888888889
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.6666666666666666
