Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [7, 5, 7, 8, 1, 5, 7, 1, 2, 1, 1, 1, 6, 6, 1, 1, 9, 7, 1, 8]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [1. 6. 7. 0. 0. 0.]
 [1. 1. 6. 8. 0. 0.]
 [1. 1. 2. 7. 8. 0.]
 [1. 1. 1. 5. 7. 9.]]
Centroid : {7: (2.5, 2.0), 5: (1.5, 2.0), 8: (3.5, 1.5), 1: (0.625, 1.125), 2: (2.0, 1.0), 6: (1.5, 2.5), 9: (5.0, 0.0)}
Repeat number : 21
Original weight : [20.42, 17.09, 19.67, 23.37, 8.15, 17.07, 20.95, 8.53, 10.04, 6.45, 8.25, 7.2, 18.01, 17.98, 8.52, 7.0, 23.98, 21.55, 7.15, 22.47]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [20.42, 17.09, 19.67, 23.37, 8.15, 17.07, 20.95, 8.53, 10.04, 6.45, 8.25, 7.2, 18.01, 17.98, 8.52, 7.0, 23.98, 21.55, 7.15, 22.47]
Time taken to solve the MIP model : 2.0482 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_5_0=1
x_1_5_1=1
x_2_0_0=1
x_3_0_1=1
x_4_1_0=1
x_5_1_1=1
x_6_1_2=1
x_7_4_0=1
x_8_4_1=1
x_9_3_0=1
x_10_2_0=1
x_11_5_2=1
x_12_4_2=1
x_13_4_3=1
x_13_4_4=0
x_14_2_1=1
x_15_3_1=1
x_16_0_2=1
x_17_1_3=1
x_18_3_2=1
x_19_2_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=4.500
d_1=4.500
d_2=4.500
d_3=5.000
d_4=3.000
d_5=2.000
d_6=2.000
d_7=6.000
d_8=2.000
d_9=5.000
d_10=4.000
d_11=6.000
d_12=4.000
d_13=4.000
d_14=3.000
d_15=4.000
d_16=7.000
d_17=3.000
d_18=4.000
d_19=3.000
d_x_0=2.500
d_x_1=3.500
d_x_2=2.500
d_x_3=4.000
d_x_4=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=4.000
d_x_8=2.000
d_x_9=3.000
d_x_10=2.000
d_x_11=5.000
d_x_12=3.000
d_x_13=3.000
d_x_14=2.000
d_x_15=3.000
d_x_16=5.000
d_x_17=2.000
d_x_18=3.000
d_x_19=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_7=2.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.5
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.7777777777777778
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
