Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [1, 1, 7, 5, 5, 3, 5, 5, 7, 1, 7, 3, 9, 5, 1]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {1: (0.25, 0.75), 7: (2.0, 2.0), 5: (1.2, 2.0), 3: (1.5, 0.5), 9: (4.0, 0.0)}
Repeat number : 2
Original weight : [8.32, 8.88, 20.46, 15.98, 17.26, 11.5, 15.44, 16.17, 20.03, 6.93, 20.38, 13.13, 23.47, 15.57, 8.16]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.0135 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_4_0=1
x_2_0_1=1
x_3_5_0=1
x_4_5_1=1
x_5_2_0=1
x_6_4_1=1
x_7_1_0=1
x_8_5_2=1
x_9_3_0=1
x_10_4_2=1
x_11_2_1=1
x_12_0_2=1
x_13_2_2=1
x_14_3_1=1
d_0=1.000
d_1=4.500
d_2=3.000
d_3=6.000
d_4=5.000
d_5=2.000
d_6=4.000
d_7=3.000
d_8=3.000
d_9=4.000
d_10=2.000
d_11=2.000
d_12=6.000
d_13=1.000
d_14=4.000
d_x_0=0.250
d_x_1=3.750
d_x_2=2.000
d_x_3=4.000
d_x_4=4.000
d_x_5=1.000
d_x_6=3.000
d_x_7=1.000
d_x_8=3.000
d_x_9=3.000
d_x_10=2.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=3.000
d_y_0=0.750
d_y_1=0.750
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_9=1.000
d_y_11=1.000
d_y_12=2.000
d_y_14=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.4444444444444444
