Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 8, 6, 1, 9, 5, 7, 5, 3, 8, 2, 5, 3, 4, 7, 8, 8, 6, 3]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.5, 2.5), 6: (1.5, 2.5), 9: (5.0, 0.0), 5: (1.6666666666666667, 1.6666666666666667), 7: (3.5, 0.5), 3: (1.0, 1.3333333333333333), 2: (0.0, 2.0), 4: (1.0, 2.0)}
Repeat number : 10
Original weight : [8.14, 6.3, 22.38, 18.87, 6.4, 23.8, 15.85, 19.9, 15.53, 12.11, 22.89, 9.72, 15.37, 12.35, 14.14, 21.08, 23.37, 22.32, 17.39, 12.74]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 288.9904 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
status: OPTIMAL_SOLUTION(2)
x_0_5_0=1
x_1_0_0=1
x_2_3_0=1
x_3_1_0=1
x_4_0_1=1
x_5_3_1=1
x_6_5_1=1
x_7_1_1=1
x_8_0_2=1
x_9_4_0=1
x_10_1_2=1
x_11_2_0=1
x_12_2_1=1
x_13_4_1=1
x_14_4_2=1
x_15_5_2=1
x_16_5_3=1
x_17_2_2=1
x_18_4_3=1
x_19_0_3=1
r_0_2=1
r_0_3=1
d_0=6.000
d_1=2.000
d_2=4.000
d_3=4.000
d_4=2.000
d_5=3.000
d_6=5.000
d_7=4.000
d_8=3.000
d_9=5.000
d_10=3.000
d_11=4.000
d_12=2.000
d_13=4.000
d_14=3.000
d_15=4.000
d_16=4.000
d_17=2.000
d_18=4.000
d_19=3.000
d_x_0=5.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=2.000
d_x_6=4.000
d_x_7=3.000
d_x_8=2.000
d_x_9=3.000
d_x_10=2.000
d_x_11=2.000
d_x_12=1.000
d_x_13=3.000
d_x_14=3.000
d_x_15=2.000
d_x_16=3.000
d_x_17=1.000
d_x_18=3.000
d_x_19=1.000
d_y_0=1.000
d_y_1=1.000
d_y_2=3.000
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.3333333333333333
