Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 4, 1, 1, 8, 6, 5, 1, 9, 5, 6, 8, 6, 2, 8, 7, 4, 8, 4, 5]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 4. 5. 6. 8. 0.]
 [1. 1. 4. 5. 7. 9.]]
Centroid : {6: (1.5, 2.5), 4: (1.0, 1.3333333333333333), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.5, 2.5), 5: (2.0, 1.0), 9: (5.0, 0.0), 2: (0.0, 2.0), 7: (4.0, 0.0)}
Repeat number : 5
Original weight : [18.37, 12.6, 6.99, 5.18, 22.08, 17.79, 16.7, 5.47, 23.91, 16.12, 18.16, 22.88, 17.48, 9.35, 23.36, 20.17, 12.7, 22.1, 13.16, 14.63]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1598 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_1_0=1
x_2_3_0=1
x_3_4_0=1
x_4_2_1=1
x_5_5_0=1
x_6_4_1=1
x_7_0_0=1
x_8_4_2=1
x_9_1_1=1
x_10_5_1=1
x_11_2_2=1
x_12_1_2=1
x_13_3_1=1
x_14_2_3=1
x_15_5_2=1
x_16_0_1=1
x_17_5_3=1
x_18_0_2=1
x_19_0_3=1
d_0=4.000
d_1=2.000
d_2=4.000
d_3=5.000
d_4=3.000
d_5=7.000
d_6=2.000
d_7=2.000
d_8=3.000
d_9=1.000
d_10=6.000
d_11=2.000
d_12=2.000
d_13=4.000
d_14=2.000
d_15=3.000
d_16=2.000
d_17=4.000
d_18=2.000
d_19=4.000
d_x_0=1.000
d_x_2=3.000
d_x_3=4.000
d_x_4=1.000
d_x_5=4.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=4.000
d_x_11=1.000
d_x_12=1.000
d_x_13=3.000
d_x_14=1.000
d_x_15=1.000
d_x_16=1.000
d_x_17=3.000
d_x_18=1.000
d_x_19=2.000
d_y_0=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=3.000
d_y_7=1.000
d_y_8=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.7777777777777778
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.4444444444444444
