Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 1, 3, 1, 8, 2, 5, 1, 5, 6, 2, 4, 6, 9, 5, 7, 6, 1, 7]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 1. 4. 6. 8. 0.]
 [1. 1. 2. 5. 6. 9.]]
Centroid : {1: (0.4, 0.8), 6: (2.5, 1.75), 3: (1.0, 2.0), 8: (4.0, 1.0), 2: (1.0, 1.5), 5: (1.3333333333333333, 2.3333333333333335), 4: (2.0, 1.0), 9: (5.0, 0.0), 7: (2.5, 2.5)}
Repeat number : 29
Original weight : [6.36, 17.52, 6.9, 11.53, 7.08, 22.02, 9.89, 15.36, 6.22, 15.98, 18.9, 9.93, 14.02, 17.84, 23.37, 15.43, 20.04, 17.85, 6.55, 20.98]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.36, 17.52, 6.9, 11.53, 7.08, 22.02, 9.89, 15.36, 6.22, 15.98, 18.9, 9.93, 14.02, 17.84, 23.37, 15.43, 20.04, 17.85, 6.55, 20.98]
Time taken to solve the MIP model : 0.3492 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_1_0=1
x_2_5_0=1
x_3_5_1=1
x_4_0_0=1
x_5_5_2=1
x_6_4_1=1
x_7_0_1=1
x_8_2_0=1
x_9_0_2=1
x_10_1_1=1
x_11_4_2=1
x_12_3_0=1
x_13_0_3=1
x_14_1_2=1
x_15_3_1=1
x_16_3_2=1
x_17_0_4=1
x_18_2_1=1
x_19_4_3=1
d_0=5.000
d_1=4.000
d_2=6.000
d_3=5.000
d_4=2.000
d_5=2.000
d_6=4.000
d_7=4.000
d_8=3.000
d_9=3.000
d_10=3.000
d_11=4.000
d_12=2.000
d_13=5.000
d_14=6.000
d_15=4.000
d_16=2.000
d_17=6.000
d_18=3.000
d_19=3.000
d_x_0=4.000
d_x_1=2.000
d_x_2=5.000
d_x_3=4.000
d_x_4=1.000
d_x_5=1.000
d_x_6=3.000
d_x_7=2.000
d_x_8=2.000
d_x_9=2.000
d_x_10=2.000
d_x_11=3.000
d_x_12=1.000
d_x_13=3.000
d_x_14=4.000
d_x_15=2.000
d_x_16=1.000
d_x_17=3.000
d_x_18=2.000
d_x_19=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=3.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.6666666666666666
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
