Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 8, 4, 5, 4, 7, 1, 6, 5, 9, 3, 4, 3, 4, 5, 3, 4, 3, 5]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [3. 4. 5. 8. 0. 0.]
 [1. 3. 4. 5. 8. 0.]
 [1. 3. 3. 4. 5. 9.]]
Centroid : {1: (0.0, 0.5), 8: (3.5, 1.5), 4: (1.2, 2.0), 5: (2.5, 1.5), 7: (2.0, 3.0), 6: (1.0, 4.0), 9: (5.0, 0.0), 3: (1.0, 0.75)}
Repeat number : 25
Original weight : [6.27, 22.13, 20.92, 13.52, 15.88, 12.89, 18.84, 6.73, 17.15, 15.11, 22.33, 12.01, 13.54, 11.08, 13.3, 15.3, 11.5, 13.33, 11.91, 15.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.27, 22.13, 20.92, 13.52, 15.88, 12.89, 18.84, 6.73, 17.15, 15.11, 22.33, 12.01, 13.54, 11.08, 13.3, 15.3, 11.5, 13.33, 11.91, 15.51]
Time taken to solve the MIP model : 256.7059 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_1_0=1
x_1_3_0=1
x_2_3_1=1
x_3_1_1=1
x_4_1_2=1
x_5_2_0=1
x_6_3_2=1
x_7_0_0=1
x_8_1_3=1
x_9_2_1=1
x_10_2_2=1
x_11_4_0=1
x_12_5_0=1
x_13_0_1=1
x_14_4_1=1
x_15_5_1=1
x_16_0_2=1
x_17_4_2=1
x_18_0_3=1
x_19_5_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.000
d_1=3.000
d_2=2.000
d_3=2.000
d_4=3.000
d_5=3.000
d_6=2.000
d_7=1.000
d_8=1.000
d_9=2.000
d_10=5.000
d_11=4.000
d_12=6.000
d_13=2.000
d_14=4.000
d_15=4.000
d_16=3.000
d_17=3.000
d_18=4.000
d_19=4.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=3.000
d_x_12=4.000
d_x_13=1.000
d_x_14=3.000
d_x_15=3.000
d_x_16=1.000
d_x_17=3.000
d_x_18=1.000
d_x_19=3.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_18=3.000
d_y_19=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.4444444444444444
