Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 3, 5, 5, 9, 2, 4, 5, 2, 1, 3, 7, 3, 3, 5, 6, 8, 4, 6, 6]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [3. 4. 5. 7. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 6. 9.]]
Centroid : {6: (2.5, 2.0), 3: (0.75, 1.5), 5: (1.5, 2.25), 9: (5.0, 0.0), 2: (0.5, 0.5), 4: (1.5, 1.5), 1: (0.0, 0.0), 7: (3.0, 2.0), 8: (4.0, 1.0)}
Repeat number : 8
Original weight : [18.18, 11.14, 16.05, 15.72, 22.71, 9.43, 11.88, 14.92, 8.96, 5.18, 11.19, 19.81, 10.27, 11.26, 14.82, 17.08, 21.51, 12.65, 17.87, 16.35]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.2157 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_4_0=1
x_2_4_1=1
x_3_1_0=1
x_4_2_1=1
x_5_5_0=1
x_6_5_1=1
x_7_5_2=1
x_8_3_0=1
x_9_0_0=1
x_10_3_1=1
x_11_4_2=1
x_12_0_1=1
x_13_0_2=1
x_14_0_3=1
x_15_5_3=1
x_16_1_1=1
x_17_3_2=1
x_18_5_4=1
x_19_3_3=1
d_0=3.000
d_1=6.000
d_2=5.000
d_3=4.000
d_4=4.000
d_5=6.000
d_6=5.000
d_7=5.000
d_8=4.000
d_10=4.000
d_11=1.000
d_12=2.000
d_13=2.000
d_14=3.000
d_15=4.000
d_16=3.000
d_17=3.000
d_18=5.000
d_19=2.000
d_x_0=1.000
d_x_1=4.000
d_x_2=3.000
d_x_3=1.000
d_x_4=3.000
d_x_5=5.000
d_x_6=4.000
d_x_7=4.000
d_x_8=3.000
d_x_10=3.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=2.000
d_x_15=3.000
d_x_16=3.000
d_x_17=2.000
d_x_18=3.000
d_x_19=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.5555555555555556
normalized distance of container 19 : 0.2222222222222222
