Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 8, 5, 9, 2, 5, 2, 6, 7, 4, 2, 6, 8, 1, 1, 7, 5, 8, 4, 7]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 2. 4. 5. 7. 9.]]
Centroid : {4: (1.0, 1.6666666666666667), 8: (3.0, 2.0), 5: (1.6666666666666667, 1.6666666666666667), 9: (5.0, 0.0), 2: (0.6666666666666666, 1.0), 6: (1.5, 2.5), 7: (2.6666666666666665, 1.6666666666666667), 1: (0.0, 0.5)}
Repeat number : 1
Original weight : [11.58, 19.7, 12.96, 20.62, 8.45, 14.48, 8.59, 15.29, 17.9, 12.3, 8.55, 15.32, 19.97, 5.07, 5.76, 17.31, 14.2, 20.32, 12.72, 18.43]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.1444 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_0_2=1
x_4_4_0=1
x_5_2_0=1
x_6_4_1=1
x_7_2_1=1
x_8_2_2=1
x_9_4_2=1
x_10_5_0=1
x_11_5_1=1
x_12_1_1=1
x_13_3_0=1
x_14_3_1=1
x_15_5_2=1
x_16_4_3=1
x_17_1_2=1
x_18_3_2=1
x_19_5_3=1
d_0=3.000
d_1=4.000
d_2=3.000
d_3=7.000
d_4=5.000
d_5=3.000
d_6=4.000
d_7=3.000
d_8=2.000
d_9=4.000
d_10=6.000
d_11=6.000
d_12=3.000
d_13=4.000
d_14=4.000
d_15=4.000
d_16=5.000
d_17=2.000
d_18=3.000
d_19=5.000
d_x_0=1.000
d_x_1=2.000
d_x_2=2.000
d_x_3=5.000
d_x_4=4.000
d_x_5=1.000
d_x_6=4.000
d_x_7=1.000
d_x_8=1.000
d_x_9=3.000
d_x_10=5.000
d_x_11=4.000
d_x_12=2.000
d_x_13=3.000
d_x_14=3.000
d_x_15=3.000
d_x_16=3.000
d_x_17=2.000
d_x_18=2.000
d_x_19=3.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=2.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.7777777777777778
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.5555555555555556
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
