Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 8, 5, 9, 2, 5, 2, 6, 7, 4, 2, 6, 8, 1, 1, 7, 5, 8, 4, 7]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 2. 4. 5. 7. 9.]]
Centroid : {4: (1.0, 1.6666666666666667), 8: (3.0, 2.0), 5: (1.6666666666666667, 1.6666666666666667), 9: (5.0, 0.0), 2: (0.6666666666666666, 1.0), 6: (1.5, 2.5), 7: (2.6666666666666665, 1.6666666666666667), 1: (0.0, 0.5)}
Repeat number : 1
Original weight : [11.58, 19.7, 12.96, 20.62, 8.45, 14.48, 8.59, 15.29, 17.9, 12.3, 8.55, 15.32, 19.97, 5.07, 5.76, 17.31, 14.2, 20.32, 12.72, 18.43]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [11.58, 19.7, 12.96, 20.62, 8.45, 14.48, 8.59, 15.29, 17.9, 12.3, 8.55, 15.32, 19.97, 5.07, 5.76, 17.31, 14.2, 20.32, 12.72, 18.43]
Time taken to solve the MIP model : 0.1368 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_5_1=1
x_2_3_0=1
x_3_5_2=1
x_4_0_0=1
x_5_0_1=1
x_6_1_0=1
x_7_0_2=1
x_8_0_3=1
x_9_1_1=1
x_10_2_0=1
x_11_2_1=1
x_12_0_4=1
x_13_4_0=1
x_14_4_1=1
x_15_3_1=1
x_16_1_2=1
x_17_1_3=1
x_18_4_2=1
x_19_3_2=1
d_0=6.000
d_1=3.000
d_2=4.000
d_3=2.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=5.000
d_9=1.000
d_10=3.000
d_11=3.000
d_12=5.000
d_13=5.000
d_14=5.000
d_15=2.000
d_16=2.000
d_17=3.000
d_18=4.000
d_19=2.000
d_x_0=4.000
d_x_1=2.000
d_x_2=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=3.000
d_x_10=2.000
d_x_11=1.000
d_x_12=3.000
d_x_13=4.000
d_x_14=4.000
d_x_15=1.000
d_x_16=1.000
d_x_17=2.000
d_x_18=3.000
d_x_19=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
