Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 5, 1, 6, 4, 6, 3, 3, 2, 2, 7, 3, 3, 4, 5, 9, 5, 1, 8, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 3. 4. 5. 9.]]
Centroid : {5: (2.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.5, 3.5), 4: (1.5, 2.0), 3: (1.25, 1.5), 2: (0.5, 1.5), 7: (3.0, 2.0), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 11
Original weight : [16.03, 15.65, 5.78, 16.63, 12.51, 16.8, 10.28, 9.92, 7.63, 8.19, 19.51, 10.05, 10.64, 12.32, 15.01, 23.24, 15.29, 5.07, 21.48, 6.28]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [16.03, 15.65, 5.78, 16.63, 12.51, 16.8, 10.28, 9.92, 7.63, 8.19, 19.51, 10.05, 10.64, 12.32, 15.01, 23.24, 15.29, 5.07, 21.48, 6.28]
Time taken to solve the MIP model : 17.8496 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_4_0=1
x_1_0_0=1
x_2_5_0=1
x_3_4_1=1
x_4_5_1=1
x_5_0_1=1
x_6_3_0=1
x_7_5_2=1
x_8_1_0=1
x_9_1_1=1
x_10_0_2=1
x_11_1_2=1
x_12_3_1=1
x_13_3_2=1
x_14_3_3=1
x_15_4_2=1
x_16_1_3=1
x_17_2_0=1
x_18_0_3=1
x_19_2_1=1
r_5_1=1
r_5_2=1
d_0=4.000
d_1=5.000
d_2=6.000
d_3=6.000
d_4=5.000
d_5=5.000
d_6=4.000
d_7=5.000
d_8=3.000
d_9=2.000
d_10=3.000
d_11=2.000
d_12=3.000
d_13=2.000
d_14=3.000
d_15=3.000
d_16=4.000
d_17=3.000
d_18=6.000
d_19=3.000
d_x_0=2.000
d_x_1=3.000
d_x_2=5.000
d_x_3=3.000
d_x_4=4.000
d_x_5=2.000
d_x_6=2.000
d_x_7=4.000
d_x_8=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_x_15=1.000
d_x_16=2.000
d_x_17=2.000
d_x_18=4.000
d_x_19=2.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=3.000
d_y_4=1.000
d_y_5=3.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_11=1.000
d_y_12=1.000
d_y_14=2.000
d_y_15=2.000
d_y_16=2.000
d_y_17=1.000
d_y_18=2.000
d_y_19=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.6666666666666666
normalized distance of container 19 : 0.3333333333333333
