Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 1, 4, 4, 2, 1, 1, 1, 8, 4, 6, 4, 9, 1, 4, 1, 8, 2, 7, 6]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 4. 8. 0. 0.]
 [1. 1. 4. 6. 8. 0.]
 [1. 1. 1. 4. 6. 9.]]
Centroid : {7: (1.5, 3.5), 1: (0.6666666666666666, 0.6666666666666666), 4: (1.6, 2.0), 2: (0.5, 2.5), 8: (3.5, 1.5), 6: (3.5, 0.5), 9: (5.0, 0.0)}
Repeat number : 20
Original weight : [19.74, 7.08, 12.97, 12.78, 9.4, 6.54, 6.38, 5.05, 22.39, 13.55, 16.73, 13.49, 23.33, 6.73, 14.05, 7.06, 21.25, 8.4, 20.62, 18.73]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [19.74, 7.08, 12.97, 12.78, 9.4, 6.54, 6.38, 5.05, 22.39, 13.55, 16.73, 13.49, 23.33, 6.73, 14.05, 7.06, 21.25, 8.4, 20.62, 18.73]
Time taken to solve the MIP model : 3.1324 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_1_0=1
x_1_3_0=1
x_2_2_0=1
x_3_3_1=1
x_4_5_0=1
x_5_4_0=1
x_6_0_0=1
x_7_0_1=1
x_8_1_1=1
x_9_5_1=1
x_10_5_2=1
x_11_2_1=1
x_12_5_3=1
x_13_4_1=1
x_14_2_2=1
x_15_4_2=1
x_16_3_2=1
x_17_4_3=1
x_18_2_3=1
x_19_4_4=1
r_0_0=1
r_0_1=1
d_0=5.000
d_1=4.000
d_2=3.000
d_3=3.000
d_4=8.000
d_5=5.000
d_6=2.000
d_7=2.000
d_8=4.000
d_9=5.000
d_10=4.000
d_11=2.000
d_12=3.000
d_13=5.000
d_14=1.000
d_15=6.000
d_16=2.000
d_17=5.000
d_18=2.000
d_19=5.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_3=2.000
d_x_4=5.000
d_x_5=4.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=4.000
d_x_10=2.000
d_x_11=1.000
d_x_13=4.000
d_x_14=1.000
d_x_15=4.000
d_x_16=1.000
d_x_17=4.000
d_x_18=1.000
d_x_19=1.000
d_y_0=4.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=3.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=3.000
d_y_13=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=4.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.8888888888888888
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.6666666666666666
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.5555555555555556
