Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 2, 2, 4, 4, 2, 3, 1, 7, 3, 5, 2, 3, 2, 2, 9, 2, 1, 3, 6]
ideal_configuration : 
 [[3. 5. 0. 0. 0. 0.]
 [2. 3. 6. 0. 0. 0.]
 [2. 2. 3. 7. 0. 0.]
 [1. 2. 2. 4. 7. 0.]
 [1. 2. 2. 3. 4. 9.]]
Centroid : {7: (3.5, 1.5), 2: (1.0, 1.2857142857142858), 4: (3.5, 0.5), 3: (1.5, 2.25), 1: (0.0, 0.5), 5: (1.0, 4.0), 9: (5.0, 0.0), 6: (2.0, 3.0)}
Repeat number : 22
Original weight : [20.77, 10.3, 10.16, 14.27, 15.05, 10.68, 11.34, 7.09, 21.18, 12.22, 16.51, 10.14, 12.13, 9.2, 10.56, 23.31, 9.38, 7.13, 11.23, 18.21]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.77, 10.3, 10.16, 14.27, 15.05, 10.68, 11.34, 7.09, 21.18, 12.22, 16.51, 10.14, 12.13, 9.2, 10.56, 23.31, 9.38, 7.13, 11.23, 18.21]
Time taken to solve the MIP model : 10.6469 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_0_0=1
x_2_3_0=1
x_3_0_1=1
x_4_0_2=1
x_5_3_1=1
x_6_3_2=1
x_7_1_0=1
x_8_2_1=1
x_9_3_3=1
x_10_0_3=1
x_11_4_0=1
x_12_3_4=1
x_12_4_4=0
x_13_1_1=1
x_14_4_1=1
x_14_4_3=0
x_15_2_2=1
x_16_1_2=1
x_17_5_0=1
x_18_4_2=1
x_18_5_1=0
x_19_1_3=1
d_0=4.000
d_1=3.000
d_2=4.000
d_3=5.000
d_4=6.000
d_5=3.000
d_6=3.000
d_7=2.000
d_8=3.000
d_9=3.000
d_10=2.000
d_11=5.000
d_12=4.000
d_13=1.000
d_14=4.000
d_15=5.000
d_16=1.000
d_17=6.000
d_18=4.000
d_19=1.000
d_x_0=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=4.000
d_x_4=4.000
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_8=2.000
d_x_9=2.000
d_x_10=1.000
d_x_11=3.000
d_x_12=2.000
d_x_14=3.000
d_x_15=3.000
d_x_17=5.000
d_x_18=3.000
d_x_19=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.6666666666666666
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.1111111111111111
