Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 3, 5, 6, 7, 5, 5, 6, 6, 1, 1, 6, 8, 2, 8, 7, 1, 3, 5, 8]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [5. 6. 7. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 3. 5. 6. 8.]]
Centroid : {5: (1.2, 2.0), 3: (1.5, 0.5), 6: (2.5, 1.5), 7: (1.5, 3.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (4.0, 1.0), 2: (0.0, 2.0)}
Repeat number : 4
Original weight : [16.04, 11.8, 14.99, 18.82, 20.04, 15.12, 15.86, 17.82, 17.49, 5.85, 7.7, 17.4, 23.3, 9.93, 21.53, 19.6, 6.89, 10.33, 16.29, 21.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [16.04, 11.8, 14.99, 18.82, 20.04, 15.12, 15.86, 17.82, 17.49, 5.85, 7.7, 17.4, 23.3, 9.93, 21.53, 19.6, 6.89, 10.33, 16.29, 21.54]
Time taken to solve the MIP model : 0.2575 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_3_0=1
x_2_5_0=1
x_3_3_1=1
x_4_3_2=1
x_5_5_1=1
x_6_5_2=1
x_7_5_3=1
x_8_2_1=1
x_9_1_0=1
x_10_4_0=1
x_11_4_1=1
x_12_2_2=1
x_13_0_0=1
x_14_3_3=1
x_15_4_2=1
x_16_1_1=1
x_17_1_2=1
x_18_0_1=1
x_19_1_3=1
d_0=3.000
d_1=3.000
d_2=6.000
d_3=2.000
d_4=4.000
d_5=5.000
d_6=4.000
d_7=5.000
d_8=2.000
d_9=2.000
d_10=5.000
d_11=3.000
d_12=3.000
d_13=2.000
d_14=3.000
d_15=5.000
d_16=2.000
d_17=3.000
d_18=3.000
d_19=5.000
d_x_0=1.000
d_x_1=2.000
d_x_2=4.000
d_x_3=1.000
d_x_4=2.000
d_x_5=4.000
d_x_6=4.000
d_x_7=3.000
d_x_8=1.000
d_x_9=1.000
d_x_10=4.000
d_x_11=2.000
d_x_12=2.000
d_x_14=1.000
d_x_15=3.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=2.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=2.000
d_y_18=1.000
d_y_19=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.5555555555555556
