Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 9, 5, 1, 1, 1, 4, 1, 2, 8, 4, 6, 3, 8, 6, 4, 4, 4, 7, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 1. 4. 5. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {5: (2.5, 1.5), 9: (5.0, 0.0), 1: (0.4, 0.8), 4: (1.4, 2.0), 2: (2.0, 0.0), 8: (3.5, 1.5), 6: (2.5, 2.0), 3: (0.0, 3.0), 7: (2.0, 3.0)}
Repeat number : 23
Original weight : [15.22, 22.85, 14.68, 6.79, 5.45, 6.22, 13.76, 7.1, 9.54, 21.14, 12.62, 16.6, 9.95, 21.42, 17.08, 13.28, 13.49, 11.98, 20.1, 5.66]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Emergency : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Time taken to solve the MIP model : 0.4065 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
status: OPTIMAL_SOLUTION(2)
x_0_2_0=1
x_1_2_1=1
x_2_1_0=1
x_3_4_0=1
x_4_5_0=1
x_5_5_1=1
x_6_5_2=1
x_7_4_1=1
x_8_4_2=1
x_9_1_1=1
x_10_3_0=1
x_11_5_3=1
x_12_4_3=1
x_13_1_2=1
x_14_5_4=1
x_15_3_1=1
x_16_3_2=1
x_17_4_4=1
x_18_3_3=1
x_19_0_0=1
d_0=3.000
d_1=4.000
d_2=4.000
d_3=5.000
d_4=6.000
d_5=6.000
d_6=4.000
d_7=5.000
d_8=4.000
d_9=4.000
d_10=4.000
d_11=4.000
d_12=4.000
d_13=4.000
d_14=5.000
d_15=3.000
d_16=2.000
d_17=5.000
d_18=1.000
d_19=2.000
d_x_0=1.000
d_x_1=3.000
d_x_2=2.000
d_x_3=4.000
d_x_4=5.000
d_x_5=5.000
d_x_6=4.000
d_x_7=4.000
d_x_8=2.000
d_x_9=3.000
d_x_10=2.000
d_x_11=3.000
d_x_12=4.000
d_x_13=3.000
d_x_14=3.000
d_x_15=2.000
d_x_16=2.000
d_x_17=3.000
d_x_18=1.000
d_x_19=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_17=2.000
d_y_19=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.5555555555555556
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.2222222222222222
