Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 7, 2, 8, 2, 7, 8, 2, 8, 4, 1, 8, 4, 5, 6, 9, 4, 1, 3, 4]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 7. 0. 0. 0. 0. 0.]]
Centroid : {3: (2.0, 1.5), 7: (4.5, 0.5), 2: (1.6666666666666667, 1.0), 8: (2.5, 3.5), 4: (2.5, 1.75), 1: (1.0, 0.5), 5: (2.0, 3.0), 6: (3.0, 2.0), 9: (5.0, 1.0)}
Repeat number : 6
Original weight : [11.44, 21.42, 10.02, 23.79, 8.75, 20.41, 23.0, 9.9, 23.22, 15.08, 6.33, 23.74, 14.75, 15.62, 18.54, 23.96, 15.09, 6.46, 12.74, 13.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [11.44, 21.42, 10.02, 23.79, 8.75, 20.41, 23.0, 9.9, 23.22, 15.08, 6.33, 23.74, 14.75, 15.62, 18.54, 23.96, 15.09, 6.46, 12.74, 13.54]
Time taken to solve the MIP model : 3.6117 seconds
---------------------------------
solution for: IP model
objective: 17.25
x_1_3_0=1
x_2_3_1=1
x_3_4_0=1
x_4_3_2=1
x_5_2_0=1
x_6_5_0=1
x_7_3_3=1
x_8_2_1=1
x_9_3_4=1
x_10_2_2=1
x_11_1_0=1
x_12_3_5=1
x_13_4_1=1
x_14_2_3=1
x_15_4_2=1
x_16_5_1=1
x_17_4_3=1
x_18_1_1=1
x_19_1_2=1
x_20_1_3=1
r_3_2=1
r_3_3=1
r_3_4=1
r_3_5=1
r_4_2=1
r_4_3=1
d_1=2.500
d_2=2.000
d_3=3.333
d_4=2.000
d_5=1.333
d_6=1.000
d_7=1.000
d_8=0.333
d_9=1.000
d_10=0.750
d_11=0.500
d_12=2.000
d_13=2.250
d_15=1.000
d_17=2.750
d_18=0.500
d_19=1.500
d_20=2.750
d_x_1=1.000
d_x_2=1.500
d_x_3=2.333
d_x_4=0.500
d_x_5=0.333
d_x_6=0.500
d_x_7=0.500
d_x_8=0.333
d_x_9=0.500
d_x_10=0.500
d_x_12=0.500
d_x_13=1.500
d_x_15=1.000
d_x_17=1.500
d_x_19=1.000
d_x_20=1.500
d_y_1=1.500
d_y_2=0.500
d_y_3=1.000
d_y_4=1.500
d_y_5=1.000
d_y_6=0.500
d_y_7=0.500
d_y_9=0.500
d_y_10=0.250
d_y_11=0.500
d_y_12=1.500
d_y_13=0.750
d_y_17=1.250
d_y_18=0.500
d_y_19=0.500
d_y_20=1.250
