Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 7, 7, 9, 6, 7, 4, 2, 1, 7, 8, 6, 1, 2, 1, 4, 8, 3, 5, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.25, 0.75), 7: (3.0, 2.4), 9: (5.0, 1.0), 6: (1.5, 3.5), 4: (2.5, 1.5), 2: (2.5, 0.5), 8: (3.5, 2.5), 3: (1.0, 3.0), 5: (4.0, 0.0)}
Repeat number : 5
Original weight : [6.85, 18.94, 20.93, 23.28, 17.85, 18.86, 12.52, 9.11, 6.13, 19.84, 21.79, 16.67, 6.09, 9.76, 5.58, 13.98, 21.3, 11.14, 15.8, 19.49]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.85, 18.94, 20.93, 23.28, 17.85, 18.86, 12.52, 9.11, 6.13, 19.84, 21.79, 16.67, 6.09, 9.76, 5.58, 13.98, 21.3, 11.14, 15.8, 19.49]
Time taken to solve the MIP model : 6.9876 seconds
---------------------------------
solution for: IP model
objective: 19.35
x_1_2_0=1
x_2_5_0=1
x_3_5_1=1
x_4_5_2=1
x_5_3_0=1
x_6_3_1=1
x_7_2_1=1
x_8_4_0=1
x_9_1_0=1
x_10_3_2=1
x_11_3_3=1
x_12_2_2=1
x_13_1_1=1
x_14_4_1=1
x_15_1_2=1
x_16_4_2=1
x_17_4_3=1
x_18_1_3=1
x_19_6_0=1
x_20_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_1=1.500
d_2=4.400
d_3=3.400
d_4=1.000
d_5=5.000
d_6=1.400
d_7=1.000
d_8=2.000
d_9=1.000
d_10=0.400
d_11=1.000
d_12=2.000
d_13=0.500
d_14=2.000
d_15=1.500
d_16=2.000
d_17=1.000
d_19=2.000
d_20=1.600
d_x_1=0.750
d_x_2=2.000
d_x_3=2.000
d_x_5=1.500
d_x_7=0.500
d_x_8=1.500
d_x_9=0.250
d_x_11=0.500
d_x_12=0.500
d_x_13=0.250
d_x_14=1.500
d_x_15=0.250
d_x_16=1.500
d_x_17=0.500
d_x_19=2.000
d_x_20=1.000
d_y_1=0.750
d_y_2=2.400
d_y_3=1.400
d_y_4=1.000
d_y_5=3.500
d_y_6=1.400
d_y_7=0.500
d_y_8=0.500
d_y_9=0.750
d_y_10=0.400
d_y_11=0.500
d_y_12=1.500
d_y_13=0.250
d_y_14=0.500
d_y_15=1.250
d_y_16=0.500
d_y_17=0.500
d_y_20=0.600
