Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 3, 3, 6, 1, 8, 7, 1, 7, 2, 6, 7, 3, 8, 1, 7, 5, 8, 9, 6]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 7. 8. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 1. 3. 6. 7. 0. 0. 0. 0. 0.]]
Centroid : {3: (2.0, 1.5), 6: (2.3333333333333335, 2.3333333333333335), 1: (1.3333333333333333, 0.3333333333333333), 8: (3.0, 3.0), 7: (3.25, 2.0), 2: (1.0, 2.0), 5: (3.0, 1.0), 9: (5.0, 1.0)}
Repeat number : 21
Original weight : [10.07, 11.59, 10.9, 17.94, 5.04, 21.34, 20.99, 6.68, 18.91, 7.56, 16.72, 18.89, 10.49, 22.35, 5.93, 19.01, 15.25, 22.43, 23.32, 17.3]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [10.07, 11.59, 10.9, 17.94, 5.04, 21.34, 20.99, 6.68, 18.91, 7.56, 16.72, 18.89, 10.49, 22.35, 5.93, 19.01, 15.25, 22.43, 23.32, 17.3]
Time taken to solve the MIP model : 12.5889 seconds
---------------------------------
solution for: IP model
objective: 15.6667
x_1_2_0=1
x_2_2_1=1
x_3_3_0=1
x_4_2_2=1
x_5_1_0=1
x_6_2_3=1
x_7_6_0=1
x_8_1_1=1
x_9_5_0=1
x_10_1_2=1
x_11_3_1=1
x_12_3_2=1
x_13_1_3=1
x_14_2_4=1
x_15_4_0=1
x_16_3_3=1
x_17_4_1=1
x_18_3_4=1
x_19_5_1=1
x_20_4_2=1
d_1=1.500
d_2=0.500
d_3=2.500
d_4=0.667
d_5=0.667
d_6=1.000
d_7=4.750
d_8=1.000
d_9=3.750
d_11=2.000
d_12=0.250
d_13=2.500
d_14=2.000
d_15=3.000
d_16=1.250
d_17=1.000
d_18=1.000
d_20=2.000
d_x_3=1.000
d_x_4=0.333
d_x_5=0.333
d_x_6=1.000
d_x_7=2.750
d_x_8=0.333
d_x_9=1.750
d_x_11=0.667
d_x_12=0.250
d_x_13=1.000
d_x_14=1.000
d_x_15=2.667
d_x_16=0.250
d_x_17=1.000
d_x_20=1.667
d_y_1=1.500
d_y_2=0.500
d_y_3=1.500
d_y_4=0.333
d_y_5=0.333
d_y_7=2.000
d_y_8=0.667
d_y_9=2.000
d_y_11=1.333
d_y_13=1.500
d_y_14=1.000
d_y_15=0.333
d_y_16=1.000
d_y_18=1.000
d_y_20=0.333
