Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 3, 1, 3, 2, 2, 4, 4, 1, 2, 7, 7, 9, 2, 5, 5, 4, 3, 2, 1]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 7. 0. 0. 0. 0. 0. 0. 0.]
 [2. 2. 4. 7. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 4. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 3. 4. 0. 0. 0. 0. 0.]]
Centroid : {3: (2.5, 2.0), 1: (1.3333333333333333, 0.3333333333333333), 2: (1.8, 1.6), 4: (4.0, 1.0), 7: (3.5, 2.5), 9: (5.0, 1.0), 5: (1.5, 4.5)}
Repeat number : 25
Original weight : [11.14, 9.97, 7.28, 10.22, 7.96, 7.96, 13.74, 12.5, 5.46, 9.18, 19.25, 19.44, 23.29, 8.01, 16.6, 15.55, 13.57, 11.07, 8.04, 7.15]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [11.14, 9.97, 7.28, 10.22, 7.96, 7.96, 13.74, 12.5, 5.46, 9.18, 19.25, 19.44, 23.29, 8.01, 16.6, 15.55, 13.57, 11.07, 8.04, 7.15]
Time taken to solve the MIP model : 2.7203 seconds
---------------------------------
solution for: IP model
objective: 16.4333
x_1_4_0=1
x_2_3_0=1
x_3_1_0=1
x_4_3_1=1
x_5_1_1=1
x_6_1_2=1
x_7_5_0=1
x_8_4_1=1
x_9_2_0=1
x_10_1_3=1
x_11_3_2=1
x_12_3_3=1
x_13_5_1=1
x_14_2_1=1
x_15_1_4=1
x_16_1_5=1
x_17_4_2=1
x_18_2_2=1
x_19_2_3=1
x_20_6_0=1
r_1_4=1
r_1_5=1
r_2_2=1
r_2_3=1
d_1=3.500
d_2=2.500
d_3=0.667
d_4=1.500
d_5=1.400
d_6=1.200
d_7=2.000
d_9=1.000
d_10=2.200
d_11=1.000
d_12=1.000
d_14=0.800
d_15=1.000
d_16=1.000
d_17=1.000
d_18=0.500
d_19=1.600
d_20=5.000
d_x_1=1.500
d_x_2=0.500
d_x_3=0.333
d_x_4=0.500
d_x_5=0.800
d_x_6=0.800
d_x_7=1.000
d_x_9=0.667
d_x_10=0.800
d_x_11=0.500
d_x_12=0.500
d_x_14=0.200
d_x_15=0.500
d_x_16=0.500
d_x_18=0.500
d_x_19=0.200
d_x_20=4.667
d_y_1=2.000
d_y_2=2.000
d_y_3=0.333
d_y_4=1.000
d_y_5=0.600
d_y_6=0.400
d_y_7=1.000
d_y_9=0.333
d_y_10=1.400
d_y_11=0.500
d_y_12=0.500
d_y_14=0.600
d_y_15=0.500
d_y_16=0.500
d_y_17=1.000
d_y_19=1.400
d_y_20=0.333
