Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 8, 4, 7, 6, 7, 1, 6, 4, 2, 1, 8, 7, 8, 6, 5, 9, 2, 2, 3]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {2: (2.0, 0.75), 8: (3.0, 3.0), 4: (2.5, 1.5), 7: (3.3333333333333335, 2.0), 6: (2.0, 3.0), 1: (1.0, 0.5), 5: (4.0, 0.0), 9: (5.0, 1.0), 3: (1.0, 3.0)}
Repeat number : 28
Original weight : [10.27, 21.93, 14.91, 20.68, 19.57, 21.67, 8.3, 18.65, 13.54, 8.89, 6.53, 23.59, 20.12, 22.24, 18.89, 16.91, 23.96, 9.63, 9.28, 12.05]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [10.27, 21.93, 14.91, 20.68, 19.57, 21.67, 8.3, 18.65, 13.54, 8.89, 6.53, 23.59, 20.12, 22.24, 18.89, 16.91, 23.96, 9.63, 9.28, 12.05]
Time taken to solve the MIP model : 5.2290 seconds
---------------------------------
solution for: IP model
objective: 16.3333
x_1_2_0=1
x_2_2_1=1
x_3_4_0=1
x_4_4_1=1
x_5_2_2=1
x_6_4_2=1
x_7_3_0=1
x_8_2_3=1
x_9_3_1=1
x_10_5_0=1
x_11_1_0=1
x_12_4_3=1
x_13_3_2=1
x_14_3_3=1
x_15_2_4=1
x_16_6_0=1
x_17_5_1=1
x_18_1_1=1
x_19_1_2=1
x_20_1_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_1=0.750
d_2=3.000
d_3=3.000
d_4=1.667
d_5=1.000
d_6=0.667
d_7=2.500
d_9=1.000
d_10=3.750
d_11=0.500
d_12=1.000
d_13=0.333
d_15=1.000
d_16=2.000
d_18=1.250
d_19=2.250
d_x_2=1.000
d_x_3=1.500
d_x_4=0.667
d_x_6=0.667
d_x_7=2.000
d_x_9=0.500
d_x_10=3.000
d_x_12=1.000
d_x_13=0.333
d_x_16=2.000
d_x_18=1.000
d_x_19=1.000
d_y_1=0.750
d_y_2=2.000
d_y_3=1.500
d_y_4=1.000
d_y_5=1.000
d_y_7=0.500
d_y_9=0.500
d_y_10=0.750
d_y_11=0.500
d_y_15=1.000
d_y_18=0.250
d_y_19=1.250
