Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 7, 6, 2, 5, 7, 8, 4, 2, 5, 1, 1, 3, 6, 9, 3, 2, 1, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 3. 6. 0. 0. 0. 0. 0.]]
Centroid : {2: (2.25, 1.5), 7: (2.5, 3.5), 6: (3.0, 2.5), 5: (3.5, 1.5), 8: (4.0, 2.0), 4: (2.0, 3.0), 1: (1.4, 0.8), 3: (2.5, 2.0), 9: (5.0, 1.0)}
Repeat number : 16
Original weight : [8.39, 19.9, 17.36, 9.88, 15.18, 21.5, 21.78, 12.48, 9.78, 15.76, 7.14, 6.84, 10.43, 18.46, 23.79, 10.27, 8.36, 5.64, 7.8, 6.32]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.39, 19.9, 17.36, 9.88, 15.18, 21.5, 21.78, 12.48, 9.78, 15.76, 7.14, 6.84, 10.43, 18.46, 23.79, 10.27, 8.36, 5.64, 7.8, 6.32]
Time taken to solve the MIP model : 19.1116 seconds
---------------------------------
solution for: IP model
objective: 22.4
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_4_0=1
x_5_4_1=1
x_6_3_3=1
x_7_5_0=1
x_8_3_4=1
x_9_2_0=1
x_10_4_2=1
x_11_1_0=1
x_12_2_1=1
x_13_2_2=1
x_14_4_3=1
x_15_5_1=1
x_16_2_3=1
x_17_2_4=1
x_18_1_1=1
x_19_1_2=1
x_20_1_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_1=2.250
d_2=3.000
d_3=0.500
d_4=3.250
d_5=1.000
d_6=1.000
d_7=3.000
d_8=2.000
d_9=1.750
d_10=1.000
d_11=1.200
d_12=0.800
d_13=0.500
d_14=1.500
d_16=1.500
d_17=2.750
d_18=0.600
d_19=1.600
d_20=2.600
d_x_1=0.750
d_x_2=0.500
d_x_4=1.750
d_x_5=0.500
d_x_6=0.500
d_x_7=1.000
d_x_8=1.000
d_x_9=0.250
d_x_10=0.500
d_x_11=0.400
d_x_12=0.600
d_x_13=0.500
d_x_14=1.000
d_x_16=0.500
d_x_17=0.250
d_x_18=0.400
d_x_19=0.400
d_x_20=0.400
d_y_1=1.500
d_y_2=2.500
d_y_3=0.500
d_y_4=1.500
d_y_5=0.500
d_y_6=0.500
d_y_7=2.000
d_y_8=1.000
d_y_9=1.500
d_y_10=0.500
d_y_11=0.800
d_y_12=0.200
d_y_14=0.500
d_y_16=1.000
d_y_17=2.500
d_y_18=0.200
d_y_19=1.200
d_y_20=2.200
