Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [9, 2, 1, 4, 1, 2, 8, 1, 8, 7, 3, 3, 6, 4, 8, 7, 8, 4, 6, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 4. 7. 0. 0. 0. 0. 0.]]
Centroid : {9: (5.0, 1.0), 2: (2.5, 0.5), 1: (1.25, 0.75), 4: (2.6666666666666665, 1.6666666666666667), 8: (2.5, 3.5), 7: (4.5, 0.5), 3: (1.5, 2.5), 6: (2.5, 2.5)}
Repeat number : 15
Original weight : [22.13, 8.54, 7.04, 11.68, 6.74, 8.59, 20.91, 5.02, 20.49, 19.1, 10.11, 9.94, 16.41, 12.86, 21.33, 19.88, 20.71, 12.13, 17.16, 6.9]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [22.13, 8.54, 7.04, 11.68, 6.74, 8.59, 20.91, 5.02, 20.49, 19.1, 10.11, 9.94, 16.41, 12.86, 21.33, 19.88, 20.71, 12.13, 17.16, 6.9]
Time taken to solve the MIP model : 15.1820 seconds
---------------------------------
solution for: IP model
objective: 18.25
x_1_6_0=1
x_2_3_0=1
x_3_2_0=1
x_4_3_1=1
x_5_4_0=1
x_6_2_1=1
x_7_3_2=1
x_8_1_0=1
x_9_3_3=1
x_10_5_0=1
x_11_2_2=1
x_12_1_1=1
x_13_2_3=1
x_14_1_2=1
x_15_3_4=1
x_16_5_1=1
x_17_2_4=1
x_18_4_1=1
x_19_4_2=1
x_20_1_3=1
r_1_1=1
r_1_2=1
r_1_3=1
r_3_2=1
r_3_3=1
r_3_4=1
d_1=2.000
d_2=1.000
d_3=1.500
d_4=1.000
d_5=3.500
d_6=1.000
d_7=2.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=2.000
d_13=1.000
d_14=2.000
d_15=1.000
d_16=1.000
d_17=1.000
d_18=2.000
d_19=2.000
d_20=2.500
d_x_1=1.000
d_x_2=0.500
d_x_3=0.750
d_x_4=0.333
d_x_5=2.750
d_x_6=0.500
d_x_7=0.500
d_x_8=0.250
d_x_9=0.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=1.667
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=1.333
d_x_19=1.500
d_x_20=0.250
d_y_1=1.000
d_y_2=0.500
d_y_3=0.750
d_y_4=0.667
d_y_5=0.750
d_y_6=0.500
d_y_7=1.500
d_y_8=0.750
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=1.500
d_y_13=0.500
d_y_14=0.333
d_y_15=0.500
d_y_16=0.500
d_y_17=0.500
d_y_18=0.667
d_y_19=0.500
d_y_20=2.250
