Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 2, 2, 8, 2, 6, 1, 7, 5, 5, 2, 6, 7, 3, 9, 2, 3, 4, 4, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 4. 6. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.0, 0.5), 2: (1.8, 1.2), 8: (4.0, 2.0), 6: (3.0, 2.5), 7: (2.5, 3.5), 5: (3.0, 2.0), 3: (2.5, 1.5), 9: (5.0, 1.0), 4: (2.5, 2.0)}
Repeat number : 14
Original weight : [7.23, 9.59, 9.8, 22.33, 10.02, 18.28, 5.38, 20.62, 15.94, 16.36, 9.84, 17.39, 19.7, 10.11, 23.98, 8.93, 11.12, 12.72, 13.24, 16.37]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.23, 9.59, 9.8, 22.33, 10.02, 18.28, 5.38, 20.62, 15.94, 16.36, 9.84, 17.39, 19.7, 10.11, 23.98, 8.93, 11.12, 12.72, 13.24, 16.37]
Time taken to solve the MIP model : 3.8671 seconds
---------------------------------
solution for: IP model
objective: 14.1
x_1_2_0=1
x_2_2_1=1
x_3_3_0=1
x_4_5_0=1
x_5_2_2=1
x_6_2_3=1
x_7_1_0=1
x_8_2_4=1
x_9_3_1=1
x_10_3_2=1
x_11_4_0=1
x_12_3_3=1
x_13_3_4=1
x_14_4_1=1
x_15_5_1=1
x_16_1_1=1
x_17_1_2=1
x_18_4_2=1
x_19_1_3=1
x_20_4_3=1
d_1=1.500
d_2=0.400
d_3=2.400
d_4=3.000
d_5=1.000
d_6=1.500
d_7=0.500
d_8=1.000
d_9=1.000
d_11=3.400
d_12=0.500
d_13=1.000
d_14=2.000
d_16=1.000
d_17=2.000
d_18=1.500
d_19=2.500
d_20=2.000
d_x_1=1.000
d_x_2=0.200
d_x_3=1.200
d_x_4=1.000
d_x_5=0.200
d_x_6=1.000
d_x_8=0.500
d_x_11=2.200
d_x_13=0.500
d_x_14=1.500
d_x_16=0.800
d_x_17=1.500
d_x_18=1.500
d_x_19=1.500
d_x_20=1.000
d_y_1=0.500
d_y_2=0.200
d_y_3=1.200
d_y_4=2.000
d_y_5=0.800
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=1.000
d_y_11=1.200
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
d_y_16=0.200
d_y_17=0.500
d_y_19=1.000
d_y_20=1.000
