Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 2, 1, 1, 5, 6, 2, 9, 1, 5, 3, 8, 1, 5, 1, 7, 1, 5, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 1. 3. 5. 0. 0. 0. 0. 0.]]
Centroid : {1: (1.5714285714285714, 1.0), 6: (1.5, 4.5), 2: (2.5, 1.5), 5: (3.5, 1.5), 9: (5.0, 1.0), 3: (4.0, 0.0), 8: (4.0, 2.0), 7: (3.0, 3.0), 4: (1.0, 4.0)}
Repeat number : 30
Original weight : [7.07, 19.02, 10.61, 8.04, 8.45, 17.02, 17.63, 11.21, 23.8, 8.9, 16.47, 12.76, 22.87, 9.05, 17.26, 8.18, 20.84, 8.24, 16.58, 14.31]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.07, 19.02, 10.61, 8.04, 8.45, 17.02, 17.63, 11.21, 23.8, 8.9, 16.47, 12.76, 22.87, 9.05, 17.26, 8.18, 20.84, 8.24, 16.58, 14.31]
Time taken to solve the MIP model : 2.3854 seconds
---------------------------------
solution for: IP model
objective: 17.7143
x_1_2_0=1
x_2_1_0=1
x_3_3_0=1
x_4_2_1=1
x_5_2_2=1
x_6_2_3=1
x_7_2_4=1
x_8_3_1=1
x_9_6_0=1
x_10_4_0=1
x_11_4_1=1
x_12_5_0=1
x_13_4_2=1
x_14_1_1=1
x_15_3_2=1
x_16_1_2=1
x_17_3_3=1
x_18_1_3=1
x_19_5_1=1
x_20_1_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
d_1=1.429
d_2=5.000
d_3=2.000
d_4=0.429
d_5=1.429
d_6=3.000
d_7=1.000
d_8=1.000
d_9=2.000
d_10=3.429
d_11=1.000
d_12=1.000
d_14=0.571
d_15=1.000
d_16=1.571
d_18=2.571
d_19=2.000
d_x_1=0.429
d_x_2=0.500
d_x_3=0.500
d_x_4=0.429
d_x_5=0.429
d_x_6=1.500
d_x_7=0.500
d_x_8=0.500
d_x_9=1.000
d_x_10=2.429
d_x_11=0.500
d_x_12=1.000
d_x_14=0.571
d_x_15=0.500
d_x_16=0.571
d_x_18=0.571
d_x_19=1.500
d_y_1=1.000
d_y_2=4.500
d_y_3=1.500
d_y_5=1.000
d_y_6=1.500
d_y_7=0.500
d_y_8=0.500
d_y_9=1.000
d_y_10=1.000
d_y_11=0.500
d_y_15=0.500
d_y_16=1.000
d_y_18=2.000
d_y_19=0.500
