Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [9, 4, 6, 7, 2, 8, 1, 6, 5, 3, 8, 2, 3, 5, 6, 6, 2, 1, 1, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 4. 6. 9. 0. 0. 0. 0. 0.]
 [1. 1. 2. 5. 6. 0. 0. 0. 0. 0.]]
Centroid : {9: (5.0, 1.0), 4: (3.0, 1.0), 6: (3.5, 1.5), 7: (1.0, 5.0), 2: (2.0, 1.0), 8: (3.0, 3.0), 1: (1.3333333333333333, 0.3333333333333333), 5: (2.5, 2.0), 3: (1.5, 2.5)}
Repeat number : 12
Original weight : [23.43, 13.76, 18.84, 20.27, 8.66, 21.95, 5.19, 18.1, 14.78, 11.03, 22.18, 8.0, 10.71, 14.47, 18.17, 16.99, 9.64, 6.97, 5.84, 21.8]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.43, 13.76, 18.84, 20.27, 8.66, 21.95, 5.19, 18.1, 14.78, 11.03, 22.18, 8.0, 10.71, 14.47, 18.17, 16.99, 9.64, 6.97, 5.84, 21.8]
Time taken to solve the MIP model : 15.5302 seconds
---------------------------------
solution for: IP model
objective: 19.5
x_1_6_0=1
x_2_3_0=1
x_3_3_1=1
x_4_3_2=1
x_5_4_0=1
x_6_3_3=1
x_7_2_0=1
x_8_4_1=1
x_9_5_0=1
x_10_1_0=1
x_11_3_4=1
x_12_2_1=1
x_13_2_2=1
x_14_2_3=1
x_15_4_2=1
x_16_5_1=1
x_17_1_1=1
x_18_1_2=1
x_19_1_3=1
x_20_4_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
d_1=2.000
d_2=1.000
d_3=1.000
d_4=5.000
d_5=3.000
d_7=1.000
d_8=1.000
d_9=4.500
d_10=3.000
d_11=1.000
d_13=1.000
d_14=1.500
d_15=1.000
d_16=2.000
d_17=1.000
d_18=2.000
d_19=3.000
d_20=1.000
d_x_1=1.000
d_x_3=0.500
d_x_4=2.000
d_x_5=2.000
d_x_7=0.667
d_x_8=0.500
d_x_9=2.500
d_x_10=0.500
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_x_16=1.500
d_x_17=1.000
d_x_18=0.333
d_x_19=0.333
d_x_20=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=0.500
d_y_4=3.000
d_y_5=1.000
d_y_7=0.333
d_y_8=0.500
d_y_9=2.000
d_y_10=2.500
d_y_11=1.000
d_y_13=0.500
d_y_14=1.000
d_y_15=0.500
d_y_16=0.500
d_y_18=1.667
d_y_19=2.667
