Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 4, 7, 7, 9, 2, 1, 6, 7, 7, 1, 7, 8, 7, 8, 4, 7, 7, 8, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [7. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 7. 8. 0. 0. 0. 0. 0. 0. 0.]
 [4. 7. 7. 8. 0. 0. 0. 0. 0. 0.]
 [1. 4. 7. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 4. 7. 7. 0. 0. 0. 0. 0.]]
Centroid : {7: (2.7777777777777777, 2.0), 4: (2.0, 1.0), 9: (5.0, 1.0), 2: (2.0, 0.0), 1: (1.0, 0.5), 6: (1.0, 3.0), 8: (3.0, 3.0)}
Repeat number : 18
Original weight : [20.43, 14.24, 20.96, 20.24, 23.4, 9.09, 5.5, 17.86, 19.62, 21.08, 5.21, 20.72, 22.82, 20.87, 23.31, 13.98, 21.12, 21.08, 22.82, 14.23]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.43, 14.24, 20.96, 20.24, 23.4, 9.09, 5.5, 17.86, 19.62, 21.08, 5.21, 20.72, 22.82, 20.87, 23.31, 13.98, 21.12, 21.08, 22.82, 14.23]
Time taken to solve the MIP model : 8.5753 seconds
---------------------------------
solution for: IP model
objective: 15.8333
x_1_3_0=1
x_2_4_0=1
x_3_3_1=1
x_4_4_1=1
x_5_6_0=1
x_6_5_0=1
x_7_1_0=1
x_8_1_1=1
x_9_1_2=1
x_10_3_2=1
x_11_2_0=1
x_12_1_3=1
x_13_3_3=1
x_14_4_2=1
x_15_3_4=1
x_16_2_1=1
x_17_2_2=1
x_18_4_3=1
x_19_2_3=1
x_20_5_1=1
d_1=2.222
d_2=3.000
d_3=1.222
d_4=2.222
d_5=2.000
d_6=3.000
d_7=0.500
d_8=2.000
d_9=1.778
d_10=0.222
d_11=1.500
d_12=2.778
d_14=1.222
d_15=1.000
d_17=0.778
d_18=2.222
d_19=1.000
d_20=3.000
d_x_1=0.222
d_x_2=2.000
d_x_3=0.222
d_x_4=1.222
d_x_5=1.000
d_x_6=3.000
d_x_9=1.778
d_x_10=0.222
d_x_11=1.000
d_x_12=1.778
d_x_14=1.222
d_x_17=0.778
d_x_18=1.222
d_x_19=1.000
d_x_20=3.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_7=0.500
d_y_8=2.000
d_y_11=0.500
d_y_12=1.000
d_y_15=1.000
d_y_18=1.000
