Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 6, 2, 8, 8, 1, 2, 5, 5, 5, 3, 2, 1, 4, 3, 9, 8, 2, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 3. 5. 9. 0. 0. 0. 0. 0.]
 [1. 2. 2. 4. 5. 0. 0. 0. 0. 0.]]
Centroid : {5: (3.5, 1.5), 2: (1.8, 1.2), 6: (1.0, 5.0), 8: (3.0, 3.0), 1: (1.0, 0.5), 3: (2.5, 1.5), 4: (2.5, 2.0), 9: (5.0, 1.0)}
Repeat number : 17
Original weight : [15.59, 7.63, 18.55, 9.33, 23.75, 23.19, 5.01, 8.62, 14.56, 15.26, 15.29, 10.89, 9.01, 5.61, 13.77, 10.66, 23.97, 22.3, 8.61, 14.23]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.59, 7.63, 18.55, 9.33, 23.75, 23.19, 5.01, 8.62, 14.56, 15.26, 15.29, 10.89, 9.01, 5.61, 13.77, 10.66, 23.97, 22.3, 8.61, 14.23]
Time taken to solve the MIP model : 10.3334 seconds
---------------------------------
solution for: IP model
objective: 18.4
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_3_0=1
x_5_4_2=1
x_6_4_3=1
x_7_1_0=1
x_8_2_1=1
x_9_5_0=1
x_10_5_1=1
x_11_5_2=1
x_12_3_1=1
x_13_2_2=1
x_14_1_1=1
x_15_3_2=1
x_16_2_3=1
x_17_6_0=1
x_18_3_3=1
x_19_1_2=1
x_20_2_4=1
r_4_2=1
r_4_3=1
d_1=2.000
d_2=1.400
d_3=7.000
d_4=2.400
d_5=2.000
d_6=1.000
d_7=0.500
d_8=0.400
d_9=3.000
d_10=2.000
d_11=2.000
d_12=1.000
d_13=1.000
d_14=0.500
d_15=0.500
d_16=2.000
d_17=2.000
d_19=1.600
d_20=2.500
d_x_1=0.500
d_x_2=0.200
d_x_3=3.000
d_x_4=1.200
d_x_5=1.000
d_x_6=1.000
d_x_8=0.200
d_x_9=1.500
d_x_10=1.500
d_x_11=1.500
d_x_12=0.500
d_x_13=0.200
d_x_15=0.500
d_x_16=0.500
d_x_17=1.000
d_x_19=0.800
d_x_20=0.500
d_y_1=1.500
d_y_2=1.200
d_y_3=4.000
d_y_4=1.200
d_y_5=1.000
d_y_7=0.500
d_y_8=0.200
d_y_9=1.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=0.800
d_y_14=0.500
d_y_16=1.500
d_y_17=1.000
d_y_19=0.800
d_y_20=2.000
