Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 2, 5, 6, 6, 9, 4, 6, 2, 7, 7, 8, 7, 3, 4, 3, 4, 1, 7, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0. 0. 0. 0. 0.]
 [3. 4. 6. 8. 0. 0. 0. 0. 0. 0.]
 [2. 3. 5. 7. 9. 0. 0. 0. 0. 0.]
 [1. 2. 4. 5. 7. 0. 0. 0. 0. 0.]]
Centroid : {8: (3.5, 2.5), 2: (1.5, 0.5), 5: (3.5, 0.5), 6: (2.0, 3.0), 9: (5.0, 1.0), 4: (2.0, 1.6666666666666667), 7: (3.0, 2.5), 3: (1.5, 1.5), 1: (1.0, 0.0)}
Repeat number : 4
Original weight : [22.48, 8.8, 15.17, 17.08, 17.81, 23.88, 13.97, 17.34, 9.67, 21.34, 20.89, 22.88, 20.01, 11.93, 13.61, 11.18, 13.04, 5.12, 20.81, 15.27]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [22.48, 8.8, 15.17, 17.08, 17.81, 23.88, 13.97, 17.34, 9.67, 21.34, 20.89, 22.88, 20.01, 11.93, 13.61, 11.18, 13.04, 5.12, 20.81, 15.27]
Time taken to solve the MIP model : 9.2812 seconds
---------------------------------
solution for: IP model
objective: 19.6667
x_1_5_0=1
x_2_1_0=1
x_3_4_0=1
x_4_4_1=1
x_5_4_2=1
x_6_5_1=1
x_7_3_0=1
x_8_3_1=1
x_9_2_0=1
x_10_3_2=1
x_11_3_3=1
x_12_4_3=1
x_13_3_4=1
x_14_2_1=1
x_15_2_2=1
x_16_1_1=1
x_17_1_2=1
x_18_6_0=1
x_19_2_3=1
x_20_6_1=1
r_3_2=1
r_3_3=1
r_3_4=1
d_1=4.000
d_2=1.000
d_3=1.000
d_4=4.000
d_5=3.000
d_7=2.667
d_8=3.000
d_9=1.000
d_10=0.500
d_11=0.500
d_12=1.000
d_13=1.500
d_14=1.000
d_15=0.333
d_16=1.000
d_17=1.333
d_18=5.000
d_19=1.500
d_20=3.000
d_x_1=1.500
d_x_2=0.500
d_x_3=0.500
d_x_4=2.000
d_x_5=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=0.500
d_x_12=0.500
d_x_14=0.500
d_x_16=0.500
d_x_17=1.000
d_x_18=5.000
d_x_19=1.000
d_x_20=2.500
d_y_1=2.500
d_y_2=0.500
d_y_3=0.500
d_y_4=2.000
d_y_5=1.000
d_y_7=1.667
d_y_8=2.000
d_y_9=0.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=1.500
d_y_14=0.500
d_y_15=0.333
d_y_16=0.500
d_y_17=0.333
d_y_19=0.500
d_y_20=0.500
