Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 2, 5, 5, 5, 6, 5, 8, 9, 5, 1, 3, 5, 1, 1, 5, 6, 6, 2, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0. 0. 0. 0. 0.]
 [5. 5. 8. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 5. 8. 0. 0. 0. 0. 0. 0.]
 [1. 2. 5. 5. 9. 0. 0. 0. 0. 0.]
 [1. 1. 3. 5. 6. 0. 0. 0. 0. 0.]]
Centroid : {8: (3.5, 2.5), 2: (1.5, 1.5), 5: (2.5, 2.0), 6: (2.6666666666666665, 3.0), 9: (5.0, 1.0), 1: (1.3333333333333333, 0.3333333333333333), 3: (3.0, 0.0)}
Repeat number : 24
Original weight : [23.63, 9.67, 16.88, 14.88, 16.78, 17.11, 16.18, 23.36, 23.66, 16.71, 8.25, 12.11, 16.42, 7.91, 6.06, 15.04, 17.49, 18.72, 10.15, 16.98]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.63, 9.67, 16.88, 14.88, 16.78, 17.11, 16.18, 23.36, 23.66, 16.71, 8.25, 12.11, 16.42, 7.91, 6.06, 15.04, 17.49, 18.72, 10.15, 16.98]
Time taken to solve the MIP model : 9.7016 seconds
---------------------------------
solution for: IP model
objective: 19.3333
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_2_1=1
x_5_4_2=1
x_6_4_3=1
x_7_2_2=1
x_8_5_0=1
x_9_5_1=1
x_10_2_3=1
x_11_3_0=1
x_12_3_1=1
x_13_3_2=1
x_14_1_0=1
x_15_1_1=1
x_16_1_2=1
x_17_3_3=1
x_18_3_4=1
x_19_1_3=1
x_20_2_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_1=3.000
d_2=2.000
d_3=2.500
d_4=1.500
d_5=1.500
d_6=1.333
d_7=0.500
d_8=4.000
d_10=1.500
d_11=2.000
d_12=1.000
d_13=0.500
d_14=0.667
d_15=1.000
d_16=1.500
d_17=0.333
d_18=1.333
d_19=2.000
d_20=2.500
d_x_1=0.500
d_x_2=0.500
d_x_3=1.500
d_x_4=0.500
d_x_5=1.500
d_x_6=1.333
d_x_7=0.500
d_x_8=1.500
d_x_10=0.500
d_x_11=1.667
d_x_13=0.500
d_x_14=0.333
d_x_15=0.333
d_x_16=1.500
d_x_17=0.333
d_x_18=0.333
d_x_19=0.500
d_x_20=0.500
d_y_1=2.500
d_y_2=1.500
d_y_3=1.000
d_y_4=1.000
d_y_8=2.500
d_y_10=1.000
d_y_11=0.333
d_y_12=1.000
d_y_14=0.333
d_y_15=0.667
d_y_18=1.000
d_y_19=1.500
d_y_20=2.000
