Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [9, 4, 3, 5, 2, 1, 7, 6, 8, 3, 7, 6, 6, 1, 6, 2, 7, 6, 7, 5]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [6. 7. 0. 0. 0. 0. 0. 0. 0. 0.]
 [4. 6. 7. 0. 0. 0. 0. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0. 0. 0. 0. 0.]
 [1. 3. 5. 6. 9. 0. 0. 0. 0. 0.]
 [1. 2. 3. 6. 7. 0. 0. 0. 0. 0.]]
Centroid : {9: (5.0, 1.0), 4: (1.0, 3.0), 3: (2.5, 0.5), 5: (2.5, 1.5), 2: (1.5, 1.0), 1: (1.0, 0.5), 7: (2.75, 3.0), 6: (2.8, 2.0), 8: (4.0, 2.0)}
Repeat number : 8
Original weight : [23.7, 12.9, 10.65, 16.21, 9.8, 6.6, 20.63, 17.49, 21.76, 11.83, 20.83, 18.23, 17.26, 5.43, 18.89, 9.26, 19.81, 17.66, 20.79, 14.59]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [23.7, 12.9, 10.65, 16.21, 9.8, 6.6, 20.63, 17.49, 21.76, 11.83, 20.83, 18.23, 17.26, 5.43, 18.89, 9.26, 19.81, 17.66, 20.79, 14.59]
Time taken to solve the MIP model : 10.7556 seconds
---------------------------------
solution for: IP model
objective: 17
x_1_6_0=1
x_2_2_0=1
x_3_3_0=1
x_4_2_1=1
x_5_4_0=1
x_6_5_0=1
x_7_2_2=1
x_8_5_1=1
x_9_5_2=1
x_10_4_1=1
x_11_2_3=1
x_12_3_1=1
x_13_4_2=1
x_14_1_0=1
x_15_3_2=1
x_16_1_1=1
x_17_3_3=1
x_18_4_3=1
x_19_3_4=1
x_20_1_2=1
d_1=2.000
d_2=4.000
d_3=1.000
d_4=1.000
d_5=3.500
d_6=4.500
d_7=1.750
d_8=3.200
d_9=1.000
d_10=2.000
d_11=0.750
d_12=1.200
d_13=1.200
d_14=0.500
d_15=0.200
d_16=0.500
d_17=0.250
d_18=2.200
d_19=1.250
d_20=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=0.500
d_x_4=0.500
d_x_5=2.500
d_x_6=4.000
d_x_7=0.750
d_x_8=2.200
d_x_9=1.000
d_x_10=1.500
d_x_11=0.750
d_x_12=0.200
d_x_13=1.200
d_x_15=0.200
d_x_16=0.500
d_x_17=0.250
d_x_18=1.200
d_x_19=0.250
d_x_20=1.500
d_y_1=1.000
d_y_2=3.000
d_y_3=0.500
d_y_4=0.500
d_y_5=1.000
d_y_6=0.500
d_y_7=1.000
d_y_8=1.000
d_y_10=0.500
d_y_12=1.000
d_y_14=0.500
d_y_18=1.000
d_y_19=1.000
d_y_20=0.500
