Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [3, 1, 1, 8, 6, 9, 6, 8, 1, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {3: (1.0, 1.0), 1: (0.25, 0.75), 8: (1.5, 1.5), 6: (1.0, 1.5), 9: (3.0, 0.0)}
Repeat number : 9
Original weight : [19.05, 20.31, 12.06, 10.85, 10.34, 18.12, 19.37, 8.16, 19.66, 12.61]
Group : [1, 0, 0, 3, 2, 3, 2, 3, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [119.05, 20.31, 12.06, 310.85, 210.34, 318.12, 219.37, 308.16, 19.66, 12.61]
Time taken to solve the MIP model : 0.0853 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.16667
x_0_5_0=1
x_1_4_0=1
x_2_2_0=1
x_3_4_1=1
x_4_1_0=1
x_5_3_0=1
x_6_1_1=1
x_7_1_2=1
x_8_0_0=1
x_9_2_1=1
d_0=5.000
d_1=4.500
d_2=2.500
d_3=3.000
d_4=1.500
d_6=0.500
d_7=1.000
d_8=1.000
d_9=2.000
d_x_0=4.000
d_x_1=3.750
d_x_2=1.750
d_x_3=2.500
d_x_7=0.500
d_x_8=0.250
d_x_9=1.750
d_y_0=1.000
d_y_1=0.750
d_y_2=0.750
d_y_3=0.500
d_y_4=1.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.750
d_y_9=0.250
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.5
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.33333333333333315
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.05555555555555536
normalized distance of container 7 : 0.11111111111110993
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.22222222222222213
