Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [1, 6, 3, 9, 1, 3, 8, 6, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 6. 9. 0. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 6: (1.0, 1.6666666666666667), 3: (0.5, 1.5), 9: (3.0, 0.0), 8: (2.0, 1.0)}
Repeat number : 13
Original weight : [13.85, 16.58, 6.08, 17.15, 13.59, 23.65, 11.78, 22.28, 5.69, 8.23]
Group : [0, 2, 1, 3, 0, 1, 3, 2, 2, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [13.85, 216.57999999999998, 106.08, 317.15, 13.59, 123.65, 311.78, 222.28, 205.69, 8.23]
Time taken to solve the MIP model : 0.0474 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.907407
x_0_3_0=1
x_1_3_1=1
x_2_0_0=1
x_3_4_0=1
x_4_2_0=1
x_5_0_1=1
x_6_2_1=1
x_7_3_2=1
x_8_0_2=1
x_9_1_0=1
d_0=3.000
d_1=2.667
d_2=2.000
d_3=1.000
d_4=2.000
d_5=1.000
d_7=2.333
d_8=1.333
d_9=1.000
d_x_0=2.667
d_x_1=2.000
d_x_2=0.500
d_x_3=1.000
d_x_4=1.667
d_x_5=0.500
d_x_7=2.000
d_x_8=1.000
d_x_9=0.667
d_y_0=0.333
d_y_1=0.667
d_y_2=1.500
d_y_4=0.333
d_y_5=0.500
d_y_7=0.333
d_y_8=0.333
d_y_9=0.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.22222222222222213
normalized distance of container 5 : 0.11111111111111062
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.25925925925925875
normalized distance of container 8 : 0.14814814814814758
normalized distance of container 9 : 0.111111111111111
