Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [1, 7, 4, 8, 2, 3, 9, 1, 4, 1, 3, 1, 6, 3, 5, 3, 1, 1, 1, 2, 7, 5, 1]
ideal_configuration : 
 [[3. 4. 7. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]
 [1. 1. 2. 3. 6. 0.]
 [1. 1. 1. 2. 4. 7.]]
Centroid : {1: (0.625, 1.125), 7: (3.5, 2.0), 4: (2.5, 2.0), 8: (3.0, 3.0), 2: (2.5, 0.5), 3: (1.5, 2.5), 9: (4.0, 2.0), 6: (4.0, 1.0), 5: (2.5, 2.5)}
Repeat number : 7
Original weight : [6.03, 19.46, 12.03, 22.2, 8.08, 11.67, 23.23, 7.01, 13.76, 6.25, 11.23, 7.4, 18.47, 10.45, 15.55, 9.98, 5.91, 7.26, 5.21, 7.56, 20.3, 15.68, 5.36]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [6.03, 19.46, 12.03, 22.2, 8.08, 11.67, 23.23, 7.01, 13.76, 6.25, 11.23, 7.4, 18.47, 10.45, 15.55, 9.98, 5.91, 7.26, 5.21, 7.56, 20.3, 15.68, 5.36]
Time taken to solve the MIP model : 0.2319 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 8.80556
x_0_1_0=1
x_1_0_0=1
x_2_2_0=1
x_3_3_0=1
x_4_5_0=1
x_5_2_1=1
x_6_3_1=1
x_7_2_2=1
x_8_0_1=1
x_9_3_2=1
x_10_5_1=1
x_11_1_1=1
x_12_5_2=1
x_13_1_2=1
x_14_1_3=1
x_15_2_3=1
x_16_4_0=1
x_17_4_1=1
x_18_0_2=1
x_19_4_2=1
x_20_4_3=1
x_21_1_4=1
x_22_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=-0
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=1.500
d_1=5.500
d_2=2.500
d_3=3.000
d_4=3.000
d_5=2.000
d_6=2.000
d_7=2.250
d_8=3.500
d_9=3.250
d_10=5.000
d_11=0.500
d_12=2.000
d_13=1.000
d_14=2.000
d_15=1.000
d_16=4.500
d_17=3.500
d_18=1.500
d_19=3.000
d_20=1.500
d_21=3.000
d_22=2.500
d_x_0=0.375
d_x_1=3.500
d_x_2=0.500
d_x_4=2.500
d_x_5=0.500
d_x_6=1.000
d_x_7=1.375
d_x_8=2.500
d_x_9=2.375
d_x_10=3.500
d_x_11=0.375
d_x_12=1.000
d_x_13=0.500
d_x_14=1.500
d_x_15=0.500
d_x_16=3.375
d_x_17=3.375
d_x_18=0.625
d_x_19=1.500
d_x_20=0.500
d_x_21=1.500
d_x_22=0.625
d_y_0=1.125
d_y_1=2.000
d_y_2=2.000
d_y_3=3.000
d_y_4=0.500
d_y_5=1.500
d_y_6=1.000
d_y_7=0.875
d_y_8=1.000
d_y_9=0.875
d_y_10=1.500
d_y_11=0.125
d_y_12=1.000
d_y_13=0.500
d_y_14=0.500
d_y_15=0.500
d_y_16=1.125
d_y_17=0.125
d_y_18=0.875
d_y_19=1.500
d_y_20=1.000
d_y_21=1.500
d_y_22=1.875
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.6111111111111112
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.25
normalized distance of container 8 : 0.3888888888888889
normalized distance of container 9 : 0.3611111111111111
normalized distance of container 10 : 0.5555555555555554
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.22222222222222182
normalized distance of container 15 : 0.11111111111110993
normalized distance of container 16 : 0.4999999999999992
normalized distance of container 17 : 0.3888888888888881
normalized distance of container 18 : 0.16666666666666588
normalized distance of container 19 : 0.33333333333333215
normalized distance of container 20 : 0.16666666666666666
normalized distance of container 21 : 0.3333333333333329
normalized distance of container 22 : 0.277777777777777
