Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [3, 1, 1, 2, 7, 2, 6, 8, 8, 1, 7, 4, 8, 7, 6, 7, 5, 2, 8, 8, 7, 6, 8]
ideal_configuration : 
 [[6. 7. 8. 0. 0. 0.]
 [3. 6. 7. 8. 0. 0.]
 [2. 4. 7. 8. 8. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 1. 2. 6. 7. 8.]]
Centroid : {3: (0.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.0), 7: (2.4, 2.0), 6: (1.3333333333333333, 2.3333333333333335), 8: (3.5, 2.0), 4: (1.0, 2.0), 5: (2.0, 1.0)}
Repeat number : 25
Original weight : [11.95, 8.01, 5.74, 8.59, 19.93, 9.6, 18.3, 21.85, 22.81, 7.15, 21.26, 13.97, 23.1, 19.76, 17.29, 20.76, 15.7, 9.6, 23.83, 23.94, 20.82, 17.73, 22.48]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [11.95, 8.01, 5.74, 8.59, 19.93, 9.6, 18.3, 21.85, 22.81, 7.15, 21.26, 13.97, 23.1, 19.76, 17.29, 20.76, 15.7, 9.6, 23.83, 23.94, 20.82, 17.73, 22.48]
Time taken to solve the MIP model : 0.2013 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.27407
x_0_4_0=1
x_1_2_0=1
x_2_5_0=1
x_3_4_1=1
x_4_2_1=1
x_5_5_1=1
x_6_5_2=1
x_7_4_2=1
x_8_4_3=1
x_9_2_2=1
x_10_5_3=1
x_11_1_0=1
x_12_5_4=1
x_13_3_0=1
x_14_2_3=1
x_15_3_1=1
x_16_1_1=1
x_17_0_0=1
x_18_3_2=1
x_19_3_3=1
x_20_0_1=1
x_21_1_2=1
x_22_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
d_0=7.000
d_1=2.000
d_2=5.000
d_3=3.000
d_4=1.400
d_5=4.000
d_6=4.000
d_7=0.500
d_8=1.500
d_9=3.333
d_10=3.600
d_11=2.000
d_12=3.500
d_13=2.600
d_14=1.333
d_15=1.600
d_16=1.000
d_17=2.000
d_18=0.500
d_19=1.500
d_20=3.400
d_21=0.667
d_22=3.500
d_x_0=4.000
d_x_1=1.667
d_x_2=4.667
d_x_3=3.000
d_x_4=0.400
d_x_5=4.000
d_x_6=3.667
d_x_7=0.500
d_x_8=0.500
d_x_9=1.667
d_x_10=2.600
d_x_12=1.500
d_x_13=0.600
d_x_14=0.667
d_x_15=0.600
d_x_16=1.000
d_x_17=1.000
d_x_18=0.500
d_x_19=0.500
d_x_20=2.400
d_x_21=0.333
d_x_22=2.500
d_y_0=3.000
d_y_1=0.333
d_y_2=0.333
d_y_4=1.000
d_y_6=0.333
d_y_8=1.000
d_y_9=1.667
d_y_10=1.000
d_y_11=2.000
d_y_12=2.000
d_y_13=2.000
d_y_14=0.667
d_y_15=1.000
d_y_17=1.000
d_y_19=1.000
d_y_20=1.000
d_y_21=0.333
d_y_22=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.15555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.3703703703703704
normalized distance of container 10 : 0.3999999999999999
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3888888888888888
normalized distance of container 13 : 0.28888888888888864
normalized distance of container 14 : 0.14814814814814786
normalized distance of container 15 : 0.17777777777777753
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.05555555555555555
normalized distance of container 19 : 0.16666666666666666
normalized distance of container 20 : 0.37777777777777777
normalized distance of container 21 : 0.07407407407407408
normalized distance of container 22 : 0.3888888888888889
