Number of initial container : 10
Number of new container : 13
Total number of containers : 23
Level_num : 9
Container_level : [6, 3, 6, 8, 3, 4, 2, 1, 4, 1, 3, 1, 4, 2, 4, 2, 4, 6, 4, 9, 8, 1, 6]
ideal_configuration : 
 [[4. 4. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 9. 0.]
 [1. 2. 3. 4. 6. 0.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {6: (3.5, 1.5), 3: (2.0, 1.0), 8: (2.5, 3.5), 4: (1.8333333333333333, 2.3333333333333335), 2: (1.0, 1.3333333333333333), 1: (0.25, 0.75), 9: (4.0, 2.0)}
Repeat number : 5
Original weight : [17.59, 11.79, 18.21, 20.62, 11.81, 14.06, 7.91, 6.46, 12.87, 5.99, 11.78, 5.79, 13.7, 9.76, 12.04, 9.8, 13.51, 17.43, 13.31, 22.45, 21.2, 6.42, 16.81]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Scroe : [17.59, 11.79, 18.21, 20.62, 11.81, 14.06, 7.91, 6.46, 12.87, 5.99, 11.78, 5.79, 13.7, 9.76, 12.04, 9.8, 13.51, 17.43, 13.31, 22.45, 21.2, 6.42, 16.81]
Time taken to solve the MIP model : 0.1455 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 9.01852
x_0_3_0=1
x_1_0_0=1
x_2_5_0=1
x_3_1_0=1
x_4_4_0=1
x_5_3_1=1
x_6_0_1=1
x_7_3_2=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_2_0=1
x_12_1_4=1
x_13_2_1=1
x_14_4_1=1
x_15_2_2=1
x_16_2_3=1
x_17_3_3=1
x_18_4_2=1
x_19_5_1=1
x_20_2_4=1
x_21_0_2=1
x_22_4_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=-0
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_3_4=-0
d_0=2.000
d_1=3.000
d_2=3.000
d_3=5.000
d_4=3.000
d_5=2.500
d_6=1.333
d_7=4.000
d_8=2.167
d_9=2.000
d_10=3.000
d_11=2.500
d_12=2.500
d_13=1.333
d_14=3.500
d_15=1.667
d_16=0.833
d_17=2.000
d_18=2.500
d_19=2.000
d_20=1.000
d_21=1.500
d_22=2.000
d_x_0=0.500
d_x_1=2.000
d_x_2=1.500
d_x_3=1.500
d_x_4=2.000
d_x_5=1.167
d_x_6=1.000
d_x_7=2.750
d_x_8=0.833
d_x_9=0.750
d_x_10=1.000
d_x_11=1.750
d_x_12=0.833
d_x_13=1.000
d_x_14=2.167
d_x_15=1.000
d_x_16=0.167
d_x_17=0.500
d_x_18=2.167
d_x_19=1.000
d_x_20=0.500
d_x_21=0.250
d_x_22=0.500
d_y_0=1.500
d_y_1=1.000
d_y_2=1.500
d_y_3=3.500
d_y_4=1.000
d_y_5=1.333
d_y_6=0.333
d_y_7=1.250
d_y_8=1.333
d_y_9=1.250
d_y_10=2.000
d_y_11=0.750
d_y_12=1.667
d_y_13=0.333
d_y_14=1.333
d_y_15=0.667
d_y_16=0.667
d_y_17=1.500
d_y_18=0.333
d_y_19=1.000
d_y_20=0.500
d_y_21=1.250
d_y_22=1.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.14814814814814814
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.24074074074074078
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.277777777777777
normalized distance of container 12 : 0.27777777777777746
normalized distance of container 13 : 0.14814814814814814
normalized distance of container 14 : 0.38888888888888823
normalized distance of container 15 : 0.18518518518518454
normalized distance of container 16 : 0.09259259259259148
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.2777777777777771
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.11111111111111101
normalized distance of container 21 : 0.16666666666666588
normalized distance of container 22 : 0.22222222222222202
