Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [8, 6, 1, 6, 3, 3, 3, 3, 1, 8, 6, 3, 6, 8, 9]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 9. 0.]]
Centroid : {8: (2.0, 2.0), 6: (1.5, 1.75), 1: (0.0, 0.5), 3: (0.8, 1.2), 9: (4.0, 0.0)}
Repeat number : 14
Original weight : [11.87, 22.67, 9.15, 12.42, 10.18, 7.28, 16.9, 8.47, 14.94, 18.95, 23.41, 5.05, 21.1, 15.15, 19.96]
Group : [3, 2, 0, 2, 1, 1, 1, 1, 0, 3, 2, 1, 2, 3, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [311.87, 222.67000000000002, 9.15, 212.42, 110.18, 107.28, 116.9, 108.47, 14.94, 318.95, 223.41, 105.05, 221.1, 315.15, 319.96]
Time taken to solve the MIP model : 0.0714 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.92222
x_0_4_0=1
x_1_4_1=1
x_2_2_0=1
x_3_1_0=1
x_4_0_0=1
x_5_2_1=1
x_6_1_1=1
x_7_3_0=1
x_8_0_1=1
x_9_2_2=1
x_10_3_1=1
x_11_0_2=1
x_12_1_2=1
x_13_2_3=1
x_14_5_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
d_0=4.000
d_1=3.250
d_2=2.500
d_3=2.250
d_4=2.000
d_5=1.400
d_6=0.400
d_7=3.400
d_8=0.500
d_10=2.250
d_11=1.600
d_12=0.750
d_13=1.000
d_14=1.000
d_x_0=2.000
d_x_1=2.500
d_x_2=2.000
d_x_3=0.500
d_x_4=0.800
d_x_5=1.200
d_x_6=0.200
d_x_7=2.200
d_x_10=1.500
d_x_11=0.800
d_x_12=0.500
d_x_14=1.000
d_y_0=2.000
d_y_1=0.750
d_y_2=0.500
d_y_3=1.750
d_y_4=1.200
d_y_5=0.200
d_y_6=0.200
d_y_7=1.200
d_y_8=0.500
d_y_10=0.750
d_y_11=0.800
d_y_12=0.250
d_y_13=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3611111111111111
normalized distance of container 2 : 0.2777777777777778
normalized distance of container 3 : 0.25
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.15555555555555556
normalized distance of container 6 : 0.04444444444444387
normalized distance of container 7 : 0.3777777777777778
normalized distance of container 8 : 0.05555555555555477
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.25
normalized distance of container 11 : 0.17777777777777634
normalized distance of container 12 : 0.08333333333333294
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1111111111111111
