Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [3, 6, 9, 3, 8, 8, 6, 3, 8, 6, 1, 3, 1, 8, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [3. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (0.75, 1.5), 6: (2.0, 1.0), 9: (4.0, 0.0), 8: (1.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333)}
Repeat number : 30
Original weight : [20.24, 9.62, 23.82, 9.01, 11.19, 6.95, 13.13, 20.32, 20.39, 17.79, 15.74, 11.04, 8.4, 8.79, 5.31]
Group : [1, 2, 3, 1, 3, 3, 2, 1, 3, 2, 0, 1, 0, 3, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [120.24, 209.62, 323.82, 109.01, 311.19, 306.95, 213.13, 120.32, 320.39, 217.79, 15.74, 111.03999999999999, 8.4, 308.79, 5.31]
Time taken to solve the MIP model : 0.0603 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.18519
x_0_4_0=1
x_1_3_0=1
x_2_4_1=1
x_3_5_0=1
x_4_2_0=1
x_5_4_2=1
x_6_2_1=1
x_7_1_0=1
x_7_1_1=0
x_7_3_2=-0
x_8_2_2=1
x_9_3_1=1
x_10_0_0=1
x_11_1_1=1
x_11_3_2=0
x_12_0_1=1
x_12_1_0=0
x_13_1_2=1
x_14_0_1=0
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_4_1=1
r_4_2=1
d_0=4.750
d_1=2.000
d_2=1.000
d_3=5.750
d_4=3.000
d_5=3.000
d_7=1.750
d_8=1.000
d_9=1.000
d_10=0.667
d_11=0.750
d_12=1.000
d_13=1.000
d_14=2.000
d_x_0=3.250
d_x_1=1.000
d_x_3=4.250
d_x_4=0.500
d_x_5=2.500
d_x_7=0.250
d_x_8=0.500
d_x_9=1.000
d_x_10=0.333
d_x_11=0.250
d_x_12=0.333
d_x_13=0.500
d_x_14=0.333
d_y_0=1.500
d_y_1=1.000
d_y_2=1.000
d_y_3=1.500
d_y_4=2.500
d_y_5=0.500
d_y_7=1.500
d_y_8=0.500
d_y_10=0.333
d_y_11=0.500
d_y_12=0.667
d_y_13=0.500
d_y_14=1.667
normalized distance of container 0 : 0.5277777777777778
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.6388888888888888
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.33333333333333315
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.19444444444435455
normalized distance of container 8 : 0.1111111111111101
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.07407407407407389
normalized distance of container 11 : 0.08333333333342222
normalized distance of container 12 : 0.11111111111111109
normalized distance of container 13 : 0.11111111111111072
normalized distance of container 14 : 0.22222222222217497
