Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 9, 6, 1, 1, 6, 3, 6, 3, 1, 3, 8, 3, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 3. 3. 8. 0. 0.]
 [1. 1. 3. 3. 9. 0.]]
Centroid : {3: (1.5, 1.1666666666666667), 9: (4.0, 0.0), 6: (1.0, 3.0), 1: (0.25, 0.75), 8: (3.0, 1.0)}
Repeat number : 8
Original weight : [10.01, 9.21, 18.45, 15.64, 9.22, 13.81, 9.45, 6.4, 22.4, 7.83, 16.59, 10.06, 8.71, 12.91, 17.4]
Group : [1, 1, 3, 2, 0, 0, 2, 1, 2, 1, 0, 1, 3, 1, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [110.01, 109.21000000000001, 318.45, 215.64, 9.22, 13.81, 209.45, 106.4, 222.4, 107.83, 16.59, 110.06, 308.71, 112.91, 17.4]
Time taken to solve the MIP model : 0.0254 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.25926
x_0_5_0=1
x_1_0_0=1
x_2_3_0=1
x_3_1_0=1
x_4_4_0=1
x_5_0_1=1
x_6_1_1=1
x_7_2_0=1
x_8_1_2=1
x_9_2_1=1
x_10_0_2=1
x_11_2_2=1
x_12_3_1=1
x_13_2_3=1
x_14_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
d_0=4.667
d_1=2.667
d_2=1.000
d_3=3.000
d_4=4.500
d_5=0.500
d_6=2.000
d_7=1.667
d_8=1.000
d_9=0.667
d_10=1.500
d_11=1.333
d_13=2.333
d_14=2.500
d_x_0=3.500
d_x_1=1.500
d_x_2=1.000
d_x_4=3.750
d_x_5=0.250
d_x_7=0.500
d_x_9=0.500
d_x_10=0.250
d_x_11=0.500
d_x_13=0.500
d_x_14=0.250
d_y_0=1.167
d_y_1=1.167
d_y_3=3.000
d_y_4=0.750
d_y_5=0.250
d_y_6=2.000
d_y_7=1.167
d_y_8=1.000
d_y_9=0.167
d_y_10=1.250
d_y_11=0.833
d_y_13=1.833
d_y_14=2.250
normalized distance of container 0 : 0.5185185185185186
normalized distance of container 1 : 0.29629629629629634
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5
normalized distance of container 5 : 0.05555555555555536
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.18518518518518476
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.07407407407407342
normalized distance of container 10 : 0.1666666666666655
normalized distance of container 11 : 0.14814814814814684
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.25925925925925797
normalized distance of container 14 : 0.27777777777777657
