Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [6, 6, 1, 6, 6, 8, 9, 6, 6, 8, 1, 8, 8, 6, 1]
ideal_configuration : 
 [[8. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [6. 6. 8. 0. 0. 0.]
 [1. 6. 6. 8. 0. 0.]
 [1. 1. 6. 6. 9. 0.]]
Centroid : {6: (1.2857142857142858, 1.2857142857142858), 1: (0.3333333333333333, 0.3333333333333333), 8: (1.5, 2.5), 9: (4.0, 0.0)}
Repeat number : 6
Original weight : [23.28, 6.29, 22.86, 15.7, 20.51, 19.63, 21.01, 21.27, 22.65, 13.22, 5.78, 12.58, 12.77, 11.17, 14.51]
Group : [2, 2, 0, 2, 2, 3, 3, 2, 2, 3, 0, 3, 3, 2, 0]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [223.28, 206.29, 22.86, 215.7, 220.51, 319.63, 321.01, 221.27, 222.65, 313.22, 5.78, 312.58, 312.77, 211.17, 14.51]
Time taken to solve the MIP model : 0.0219 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.71958
x_0_4_0=1
x_1_4_1=1
x_2_5_0=1
x_3_0_0=1
x_4_3_0=1
x_5_2_0=1
x_6_4_2=1
x_7_2_1=1
x_8_3_1=1
x_9_3_2=1
x_10_1_0=1
x_11_2_2=1
x_12_2_3=1
x_13_0_1=1
x_14_1_1=1
r_0_0=1
r_0_1=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=4.000
d_1=3.000
d_2=5.000
d_3=2.571
d_4=3.000
d_5=3.000
d_6=2.000
d_7=1.000
d_8=2.000
d_9=2.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=1.571
d_14=1.333
d_x_0=2.714
d_x_1=2.714
d_x_2=4.667
d_x_3=1.286
d_x_4=1.714
d_x_5=0.500
d_x_7=0.714
d_x_8=1.714
d_x_9=1.500
d_x_10=0.667
d_x_11=0.500
d_x_12=0.500
d_x_13=1.286
d_x_14=0.667
d_y_0=1.286
d_y_1=0.286
d_y_2=0.333
d_y_3=1.286
d_y_4=1.286
d_y_5=2.500
d_y_6=2.000
d_y_7=0.286
d_y_8=0.286
d_y_9=0.500
d_y_10=0.333
d_y_11=0.500
d_y_12=0.500
d_y_13=0.286
d_y_14=0.667
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.28571428571428575
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.33333333333333315
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111111084
normalized distance of container 8 : 0.22222222222222196
normalized distance of container 9 : 0.22222222222222182
normalized distance of container 10 : 0.11111111111111109
normalized distance of container 11 : 0.1111111111111099
normalized distance of container 12 : 0.1111111111111099
normalized distance of container 13 : 0.17460317460317462
normalized distance of container 14 : 0.14814814814814817
