Number of initial container : 5
Number of new container : 10
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 3, 5, 6, 8, 6, 3, 6, 8, 5, 9, 1, 3, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 3. 5. 6. 9. 0.]]
Centroid : {1: (0.0, 0.5), 6: (1.5, 1.75), 3: (0.6666666666666666, 1.0), 5: (1.0, 1.5), 8: (2.0, 2.0), 9: (4.0, 0.0)}
Repeat number : 13
Original weight : [23.48, 22.69, 9.61, 5.39, 21.08, 9.95, 18.6, 9.35, 15.85, 5.04, 9.67, 23.21, 22.98, 22.04, 21.29]
Group : [0, 2, 1, 2, 2, 3, 2, 1, 2, 3, 2, 3, 0, 1, 3]
Sequence : [0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [23.48, 222.69, 109.61, 205.39, 221.07999999999998, 309.95, 218.6, 109.35, 215.85, 305.04, 209.67, 323.21, 22.98, 122.03999999999999, 321.29]
Time taken to solve the MIP model : 0.0613 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.81481
x_0_4_0=1
x_1_2_0=1
x_2_1_0=1
x_3_5_0=1
x_4_2_1=1
x_5_2_2=1
x_6_3_0=1
x_7_1_1=1
x_8_3_1=1
x_9_3_2=1
x_10_1_2=1
x_11_4_1=1
x_12_0_0=1
x_13_0_1=1
x_14_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=4.500
d_1=2.250
d_2=1.333
d_3=5.500
d_4=1.250
d_6=3.250
d_7=0.333
d_8=2.250
d_9=1.000
d_10=0.500
d_11=1.000
d_12=0.500
d_13=0.667
d_14=1.000
d_x_0=4.000
d_x_1=0.500
d_x_2=0.333
d_x_3=4.000
d_x_4=0.500
d_x_6=1.500
d_x_7=0.333
d_x_8=1.500
d_x_9=1.000
d_x_13=0.667
d_y_0=0.500
d_y_1=1.750
d_y_2=1.000
d_y_3=1.500
d_y_4=0.750
d_y_6=1.750
d_y_8=0.750
d_y_10=0.500
d_y_11=1.000
d_y_12=0.500
d_y_14=1.000
normalized distance of container 0 : 0.5
normalized distance of container 1 : 0.25
normalized distance of container 2 : 0.14814814814814817
normalized distance of container 3 : 0.6111111111111112
normalized distance of container 4 : 0.1388888888888889
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.3611111111111111
normalized distance of container 7 : 0.03703703703703671
normalized distance of container 8 : 0.25
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.05555555555555477
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.055555555555555455
normalized distance of container 13 : 0.07407407407407407
normalized distance of container 14 : 0.1111111111111111
